2111 ⁸ 8046-8056

8046.[166.616. 137.) 61611111. 316. 666666611661616616.16166666 p
Joaohimus Becher, Relatio germanica cd 06666666 Leopoldcn 116

constructione demde scientiarum et artium ‘.Kays Kunst· 66111661
haus' dictae, d..d 19. Martii 1676.

sorr [nov 666] su xvrn.123.r. nusum constituissemus„ ιιι 3
ginis 666 616616 Ρ66111666ι6 caelibum in domo 66666666 .. 6666661116
66666 ad 4. Septembris 1783 ,666 die confraternitates spiritualssin ¹
Austris merito sublatas 6666666.

8048.[1166. 339] 66. XVI 117. 6. 6. 1166661666. coll. 16166616 Ilurg- ¹
maiori. ‘Kcysar Maximiliens (1.) geschlecbt.. vonn Hector doru Kbuuig
von Troyeu.. 16 absteygeudsr linien.'

8049 66 8050. [Boc. 754 st 755] 66. XVII. 243 et 254. 6. wildericus liber·
Baro a Walderndorl archiepiscopus vindobonensis, Ρ6666661166611666
rerum et missivsrnm a 24. Aprilis 1658 66666 cd 2311611 165961
a 19. Novembris 1660 usquead 3. Jcnii 1661.

8051.[Ρ61161. 80.] ch. XVI. 83. 6. Rndolpbus archidux Austriae, Liber II.

orationum et 66166616666, quas exercendi styli grstia composuit lla·
66161 c. 1567 et sequentibus.

8052.[Ρ61161.81.] cb. XVI. 80. 6. 116666666 archidux Austrisr, Liber 11

orationum et epistolarum, qnae exercendi styli gratia composuit lla·
driti a. 1567 66 sequentibus.

8053. [1166. 1815. 1.] clr. XVI. 22. 6. ῐ(16166116660616663, 16616666 be-
grilien dle geiatlicheu 166666·66116666ιι66666166..616 dIe geio
lichen Visitatiouon 1166166666, die Priaaterechafft 66666666 vud die 16616
6666 gtteter verrait rerwart und norwaldt werden3 mit andern uulgo
richten Sutzungen und ausrgangcnen 0666661166]

8054.[.16ι. civ. 72.) 661111. 46. 1. 1.)·-1 -1·.0 Ordinatio iu regnoBo
homin tempora· conventus generalis 66666 6. 15156661611. 666666666-
costen. 101-121666666. 2.) 13·-191. Concordia omnium 66166
statuum regni Bobemin poet obitum .. Wladislsi sacta 6. 151716
prolecto 8. 1166666161 Prsgoe. 20 vacat. 3.) 21·-251.Ε666616616
cantionum et obligationum.. Wladialai domino zdenkoni Iasonios
Roseuthal et Blatna supremo prsetori pragensi factarum d. d. Buda
Sabbato post D. Ludrnillre 6. 1512. 26-28 vacant. 4.) 29·-33“.
0661166616 trium 6661666 regni Bohsmiae post mortam ragis 1116116161
a. 1517 circa festum 8. Catharinsa 16 66661116 communi Pragensi. 31
-37 vacant. 5.) 38·-401’. Genealogia ducum et regum Bobenia
6 Croco usquo ad chdislaum ultimum. 6.) 41“-46·. 116666616ιί6
duo cautionum et obligationum 1116116161 rogis Boheruise .. d. d. Pc-
sonii feria tertia post Martini 6. 1519.

8055. [Η166. prof. 225.) cb. XVI. 66. 6. 066666 Ursinus Velina, Historia

gpsxtriilc} 1166611, VIII. etIX. editionis Kollariansa. Chmell.

8056. [11166. prol. 335] 61. XVII. st. 6. Narratio germanica gestorum in

 

