118

ΠΙ. 8111111111 collectio diplomutum, spistoisrum', eiiornmquo

scriptorum 'sd vetustiorem historiam hungaricam perti-1

nentium. . Δ .............. 6111.
·- - Notus .. historico-criticus sd historiam regni Hungnriue..

pro instituendo srchidncs dosspho postes 11. imp. . . 8181.
·-· - Sex ergnmentu, quod possessio regni Hungsrise domui

Austriscse debentur ............. 8181, l.
·-· - Historia 11131116111168-1180 sire Johunnis et Mstthiss

Corvinorum. , .............. 8611.
- - Η11111111111131116111161111.1.1660111661 . 6681.
- - Historia bellorum in nurgum gestorum impersntc Bu·

dolpho 11 ................ 8611, 1.
- - Descriptio coronationis Huugnriusu Muimilisni 11. . . 6611,1.
¹- -— Descriptio coronationis Huugnricee Rudotphi II. . . . 8611, 2.
·’- -·- Articuli intcr Ferdinundnm 11. st principem 'Ihnnsilvunise

conclusi, germ. . . ,ν .......... 111111.
·- ·- Μ61161 coronationis Posonij 8. Decembris Josephi 1. . . 8666,1.
·- — Formnls juramenti 1 Josopho Ι. rege Hunguricuo jursndi

cnthnsm coronetur ........ ’. . . . 8686, 2.
·- - Extrsct 111 dor hungarischeu Chronik dus Ort Popos bc-

1111111111. 1666-1661 .......... 8886, 1. ἶ
- - Res heilicoc 1 celebre heroe Hungsro Lossoncio snb Fer· 1

61111111 1. sd fluvium Thomss gestus ...... 1111. i
·- — catologus comitatuum, civitatum 1131111111111111111111, .

11111 ct sori iodinurnm Hunguriso ct Truusyirsnise. . 8662,1. i
- - Ostsiogus archiopiscopatuum et episcopatuum Hungsrisc,

Sclssoniee, 0161111111 0111111111 ........ 88681
-- - Gstslogus partium regno Hungurise unuexsrnm 16 hnrouom

regui Hnngsriee ............. 8862,1.
·-· - catalogus regni Hungeriss puistiuorum usquc ud Panium

Eustsrhnsy 1. 1661 ..... · ..... ’. . 8811.
- - De moderno regni Hunguriss 11111 consultoris nurretio . 8881,1.
·- - Eodem hungerius . . . ......... 8881, 2·
·- - ‘Legstornm regis Hnngnsiue orstio hobitu Norimhsrgss

661111 11161611181111111161, postes Imp. L, pro expedi·

tions in 'Porcus suscipiende 18. Nor. 1522’. . . . 88111.
- -161111166111811811111-0111111111611 . . . 88661.
- - conclusiones synodi A. 0. 6611111. 1618 ..... 88611.
- - Pssquilius tempore synodi Tyrnsricncis 1. 1668 . . . 8610.
- - 06111111111 prsetertim 111 Hungsrioss 1. 1882, 1686 ct

1608 concernentia ............ 6616, 11-
·- - Formnis jurumeuti 11111111 quodem Hungsro jussudi tem-

poro 1111111111111 Π. imperotoris ........ 81121.
- - 11111111111111111111111611116111 Postumus innocens sire

discussio historico dc hsdislso Postumo, s. 1681 . . 1861.
- - 1111161111 11113111111111111161111611161. 1606 . 8181.
- - 1161111111 dc procliis.. contro Tuscus 1. locs-roso 11

11181 ................. 6801, 2·

 

