452

111. 2705111111 ducum, regum et imperatorum regni Bohemiae

in arce Pragcnsi depicti ........... itui. 2
- - Fragmentum chronici Bobeniae s. XVI. scriptum . . . 7611, 5. l
- - chronicon Bohemiae dechicnnr ab 1. 1438 nsque ad Fer· ³

dinaudum Ι. imperatorem .......... 7715. l
- — Bohemorum ducum atque regum nomina ac gesta iu aula ς

regia Pragae descripta ....... o . . . 8401. l
— ·- Templa ct sacella publica Pragae ........ 813612. =
·- — inventarium germ. rernm naturalium at artificialium, quae

in arce regia Prageusi in cimeliarchio Cesareo exstiterunt arat ’
-· ·- Journal dn siege de Progne .......... titt. l
- — Genealogia ducum et regum Bohemiae a 01111 usqne ad ¹

wladislaum ultimum s. XVI .......... 8054, 5.
- - Laudum concordiae zwisch. Rndoiph 1. u. Ottaokar von i

Bdheim d. d. 24. Nor. 1276 ......... 8883, 1.
- - Relatio decb. ad Vladislaum Bohemiae et Hungariae regem

de privilegiis regni Bohsmiae ......... 8101.
- - Exemplaria cautionum et obligationum Wladislai domino

Zdenlroni Leoni ex Roscnthal 11 Β11111 .. factarum a.

1512 ................ 8054, 1.
- - Exemplaria duo cautionum et obligationum Wladislai regis

Bohemiae .. a. 1519 ............ 8054, t
- —- Aunotationes‚ quae iter Maximiliani 11. in Bohemiam ejus·

que coronationem 1. 1562 respiciunt ...... 8278.
- ·- Descriptio germanica pompae funebria imp. Maximiliaui H.

' facia Pragae 2711111111 1577 ......... cata, 80.

-- — Descriptio germ. expeditionis arch. Matthiae in Morariarn .

ct Bobemiam 115111. usque ad 21511111 1608 . . 7647, i.
·- —- Extractus summarius 1151111 generalis omnium dominiorum

domus 113111111111111181511111, germ ....... 'itta
- ·-51111-11111111611011186111111 ......... 76712.
- - Ausnug der Stadtrecbten iu Biihmeu ....... 8089.
- ·- Synoptica recensio diaetarum regui Bchemiae 1. 720-1606 8214.
- - Ordinatio in reguo Bnhemiao tempore conventus generalis

facta a. 1515 .............. 8054, l.
- - Concordia omnium trium statuum regni Bohemiae post obi-

tum Wladislai iacta 1. 1517 ......... 8054, i·
·- — Ordinatio trium statuum regni Bohemiae postmortemregis

Wladislai 11517 ............. eost, 1
- - Leges* diaetae Pragenais a. 1575, germ ....... 7711.
- - Articuli diaetales regni 81111111111600, bechion. . . ieet
·- - Articuli 1 tribus regni Bohemiae statibus imp. Rudolpho 11.

propositi d. d. 26. Martii 1608, germ ....... 8852, 20.
·- ‹- Articuli diaetales regni Bohemiae, 11111111811111111614,

gam. ·
- -Acta, documenta etc. statuum evangelicorum llohemiae et

Austriae supra Anasnns 1. 1615-1619. . . . . . aaut.
— - Libeili supplices 1. 1548 aministris ecdesiarum 11111111

 

