vm. 3. (1001000 001 eaggio 1111000 0 001 forte Aiace parl'arrni di
’ Achille ................ 10001
- - Straiuino imbrogliato in etraaaganti amori 0100011001οο per
disperatione. (10000010 ........... 10111
·- - Comoedia ital. Un paaao guarinae l'altro ...... 10111
-- -- Comoedia ital. 11 Siluano (1010 10 (100000). . . . . 10101
-- - 1000000100 della Spagna di Scipione Africano il gnome.
Componimento dramatico .......... lotor.
- - 0000000001.00000000*οἰ0001000011000 0000. . rorrr
— - Comoedia ital. rubricate‘La voghcaaa dal caao’ . . . 10111
- -— 0000000100 0010000000 musicae parter a cingulis petronia rc·
citandac 01 cantandae ......... 10010-10001
- - (1000000100 cuiuadam initium 0100 000000 XI prioree . . 100011.
·- —- Scenarium comoediae cuiusdam ......... 0110
- - Pedaute iuramorato . 00011
- ·- 0000000100 ital. rubricatae clodomiro fragmentum. . . 10181, l.
- — (1000000100 italicae lemmatibus 00000100 . . .10180, 0. 10181, 1.
- 4. Carmen amatorium hiup ........... . 100111.
·- - Carmina heroica. .‹ ......... 10318, Mat ,
-· - Proverbia hiep .............. . 103101 i
- - Erpar‘ra y la comedia acanadc, decimae ..... . 100601.
- - ‘La gran comedia de la 10000 00 Babel.. 00 11000101 con
tituloe 00 comedia' ............ 003011. Ἴ
- - Podma heroicum¹ lusitanum dc gestie 0100010 10311000 in
littoribue Hispaniae 0. xvn ......... . 0011.
··- - La sorra 001 naturale, commedia tradotta dallo Spagnuolo 0111
- - Sonotum hispanicolatInnm, quo quie hortatur S. J. ad
opera, quae in laudam dai iaciant 01 responsio S. J. 0010, 00110.
- - Sonotum hirpanioolat. in Galliam ....... . 001011
- - Epigramma contra Imp. cum anglie 01 Belgio foederatum 100601.
- 5. Collectio cantilenarum, satyrarum 01 epigrammatum galli·
corum in rer polliicar 01 litterariaa Galliae e. XVII.
10018 01 10030. 10110.
- - Collectio cantilenarum, satyrarum etc. gall. uoluta 01 ligata
scriptarum oratione in 000 politicae Galliae 0. xvm. . 10150.
-· - 11000οἰ1 00 chanaone ou raudorillea 000 lea affairee dn
tems depnia la naieaanco dc Louie xlv. roi de Franco
avec la 0101 .............. . 10011.
- — Chaneone, vauderillee et no‘ela compoeca 00 1100000 00
teme (10 Louir XVI. jacquae an notre (1130). . locta. 10010
·- — cantilenae gallicae 00 rebus Lutetiae Parisiorum gestia
temporibus Ludovioi XIV. 01 XV ......... 10011
.- - 11000011 00 pidcaa 01000000 aer-rant al'hietoire du teme dc
Louie XV .............. lotas—rorat.
- - Carmina satyrica in Ludoricum XIV. rogam 0100000 curiam 103001.
-·· - Rccuoil 00 chanaone choieiea en Vaudevillee pour 000010
a l’hietoiro anecdota a. 1600-1118 ..... roras-rorte

‘- - 11000011 00 poeaIca 01000000 qui n'ont jamair 010 1000010600
10010 α lutat

 

