vaon ' 11

‘Diiooto. ,11 olariaaimoo' ιιι Christo filios. .Ῐι(ιιιι Noatroa' Papi:
'at inoramaninm. Datum Roma ato' 34.) 1011 -1041, idam, In·
ιιτιιιιίοιιο ai Vaaoovo 11 Fano, di Verona ot 11 Ferentino destinati
Nontij oon faoolti di lagani ιιι Germania 1548.’ Inoip.: ‘Anooroha por
l'Inotrnttiona data' Expi: prudenza (ιι (Ιίιοιιιιιίοιιο vostra! 105
vacat. 35.) 1061 -1151, Idam, Ἰιιιιιιιοιίο data. ,Thoma apinoopo
Faltronai at aliquibus dootia ιιὶιὶι onm ao in Germaniam ituria Roma:
V. ‚Octobria 1540? Inoip· ’οιιιιι a Ρ1ιιι11ιιιι litania logatiffl’ Expi:
'an ampliata dignatur qni eat superomnia ato? 1151 vacat. 95.) 1161
-1351. Ἰιιιιιιιιιὶιιιι al. .Don Annibal di Onpna legato alla. ,Ro-
pnblioa di Vapatia.' Inoip.: ‘Por obadira aV.S... '.Expl: ‘’lanimo
dallo persona? 37.) 1861-1411. cardinal Polo, Ἰιιιιιιιιιίοιιο onaro
informatione aopra la ooao di Inghiltarra data.. a Papa Pauolo Torao
qnando ni in destinato legato? Inoip.: ‘Padra 811. Sa il aornitio..

Expi: ‘obligatiaaimo di iarn? 38.) 1411-1461, Philippu: Π. rex
Hispania, ‘Inatrnttiono.. ni Commendatoro Maggiora dAloantara..

di quello ha a ιιιιιιιο a Roma? Inoip: ‘Qualio oba voi Don Lniggi
11111131..)111Ρ1ιίιοιιιοΑιιι1ιιιιὶιιοιοιιιθοιιιίΙίο.Πιιιιιιι Ma·
1ι11130.1111οιιιιιι1ιι61561.’1481-1471νιιιιιιι 39.) 1481-
1511. Idam‚‘1natrnttiona por il particolara dal Ro di Boomia al Gom·
mandatora maggior: d' Aloantara.’ Inoip: ’1)οιι Lniggi di Zufiiga...

ExpL: ‘subito dar riapoata Data ιιι 11ι1ι11 aIX. di Dinombra 1561.’
1511111111. 40.) 1511 -15811, Pina IV. papa, Ιιιιιιιιιιίοιιὶ data a..

Cario Viaoonti por lo cosa dal concilio (11 Tranio lanno 1563311-
aip: ’11.οιιι Viooonta. 111811ιὶ11ᾶί18.’81ιΡ1.ιίοιι auaBoa-
iitndina. Di Roma 1¹ altimo di Ottobro 1663.’ 41.) 1691-1631. 8.
carolus Βοιιοιιιιιιιιι,’1ιιιιιιιιιίοιιοιΗΟιιΙΡ vinomo! ΙιιιίΡ.ι’111οιιι.
Viaoonta. In quanta :arna Ῑιιιιιιιιιὶοιιο... ’Expia ‘intiaramonta Di
Roma l’ ultimo di Ottobro 1563? 41.) 1641-1671.’1ιιιιιιιιὶοιιο dal
Vaaoovo dall' Aquila ot dim. Jacobo Oortaao aopra la oona di Ma·
dama 11 nustria? Ipoipa ‘Diaooroo fatto aopra gli affari... ’.Expl:
‘coma par li nontratti predotti.³ 1671 vaoat. 43.) 1681-1741, Pan·
1ιιιΙΠ. papa, Ἰιιιιιιιιιίοιιι..Ριι 11 Nuntio di Portogallo Gitonimo
Oapo 11 Ferro.. adi 17. di Fabraro 1537. Inoip.: Ῥοιιιιιιιιιιι
oha aaraV. 8. . .. 'Exp..l ‘Prothonotariua Apostoliona secretarius.
44.) 1751-1801. Ἰιιιιιιιιιὶοιιι al o. Vgolino Gualtornooi ppn Porto·
gallo? Incip: ‘Ganaglioro Vgolino Voi uo no andarota... ’.Exph
’11 oiaaonno cha Dio ni guardi' 45.) 1811 -1181 Fordinandna Gon·
naga, ‘Inptrnttiona ιοιΡ1. Sigan? Inoip.: ‘Partirota oon ogni dili·
gantia.. ’Expla ‘oradonoiale oba portata. Di Milano li 11, 1 ngiio
1546. 1811 vaoat 46.) 183 -1185 Da Londrea dal Ριιιιιο (11 Agoato
ni aerina ooaL’ Inoip.: ’1111 14. 11 Luglio 11 deputati...³ Expit
‘aioni rifntata’ 1851- 1861 vacant. 47.) 1871 1-91.1 Piatro Vo-
lanoo, Epistola italica do robus' ιιι partibus transmarinis gestia. Incip:
‘Ritronandomi nella Corte... ’Expiz ‘lo mani diV.S. illustrissima.
Daila 01111 Regia di Βιιιιιιι 11 11 14. di Daoombro 1583. 1311-

1911 vacant. 48.) 1931-.1961 Duoa 111111, Epistola 1111111111.
“Di Milano 11 prima (ia Agoato MDXL.² 197 ιι 198 vacant. 49.) 1331

3

 

