³.. 1010011-10100l 113

dam statum religionis et ecclesiarum in Germania prasertim 111
Austria illustrantia, inter quae nonnulla ad historiam monasteriorum
Admontensis 11 Seuseneteiuensis spectant, deinde decretum Mel·
chioris Kleselii episcoiniudoboucueis d. d. 3 ‹lanuarii 1616ε circa
defunctorum corpora humanda et sepelienda’ et tractatus 1111 contra
catholicos pro defendenda ecclesia evangelica, quaomnia collegit
Christophorus Adamue Fernberger de Egeuberg.

3101001.[1111. 2197112201.) ch.XVII.44.l. Ephemesides seu relationes
germanicae vulgo Neu· -Zeitungen apellata, e diversis partibus prae-
sertim Germaniae missae derebus gestis factisque bellicis, de casibus
fortuitis etc. a. 1605- 1648, collectas a christophoro Adamo Feru-
berger tle Egeuberg.

101001.[1111.2197112201]11111111.1111111161 1.)1·- --.21 ‘Kh-undt
111111111-111181111111111111111111 1111 Lcouharden Hol'ers waylend Leon·
handen Straespurgere. Khiuderss 1111111111 letzteren ‘Marx ’111111-
11111111111 1111111 vnd Nieder OesterreichIechcr (lant aler ain Bchausuug
au Wienu arn Kholmarclrht auch cttlich weingarten.. verortlnet'..
d. 11. Inusprugg 8. 01111111 1539, quod diplomatis apographon a
scriba urhis Vindoboneneie vidimat’um eet anno eodem. 2.)31 -51,
Illenchus defunctorum Vindobona 5. Nouembris, deiude 241125111-
cembris a. 1645. 3.) 611. Veraeichnua dee Vmbgangs ao den 23. Juuij
a. 1647 ron denen Jceuitern iu dem profeeshaus 111111 in Wieu 111
gehalten worden. Omnia collecta a Christophoro Adamo Feruberger

de Egeuberg.

1.01001[1111. 2197, 2200112201.) 111. XVII. 291. 1.)1².b Comites
S. Breuner et lranciecus Τ11111111111, Epistola germanica ad aliquem
optimatem, quem invitant ad iter laciendum m 111111 Moraviae ex·
cipiendiVladislai VI. regie Poloniae caused. d. Wicnn (111120. Au-
311111116383 2.) 2·- 61. Descriptio coronationis Fordinandi IV.
in regern Bohemiae a. 1646 Pragae peractae ibidem· impressa et epi-
tomata. 3.)7. Relatio germanica de vestitu Bohemorum a. 1329.
Inalpz ‘Anno 1329 Ala Kenig Johannes ausa Preusaen wider geu
Prag komen.. surpta daea will er an ihm solbat auch eehen.’
7111111. 4.) 8-91.Ε111111111 germanicus possessorum praedii Doruau
in Austria 111111 Δ111111111 juxta Leoberstlorl (V. U. W. W.) 51)10
-121 Elenchus germanicus consiliariorum, officialium 11 aliorum
adjunctorum regiminis Austriaa inferioris a. 1647. 6.) 131-291. Serica
variorum supplicum libellorum partim ad imperatorem partim ad va-
rios nobiles prasertim austriacos. Contenta 111 hoc codice collegit

· christophorus Adamas Feruberger de Egeuberg.

101001. [1111. 2197, 2200112201.) 111. XVI. et XVII. 1. 1.) 111-491.Ι
Varia acta et documenta e. 1630-1647 chronologice disposite, que
concernunt Christophorum Adamum Fernberger de Egenberg ejus·
que familiam. 49111111. 2.) ὅθ’-1271. Jobus Hartmannue Eu-
111111 de Albrechteberg, Varia scripta a. 1605--1629 maxima ex
parte autogr. argumenti 1111111111 11 theologici. 3.) 1281-1701. Acta
et epistolas acl gentes nobiles 111111111111111111111111111, Kreuegg‚ Montri·

 

