82 6961- 6966

ovuis ,111ιηί111161 dernibro orrtreruo avant 11 depost...' 111,)Ι,Ι
1,1 zppppr 1,,,1111 quo j'ouroy entioremout sequitd ms 61111 11 suit

6962υ6960.[111111116,0.46.]111. XVII. 1111163, 11111, 111,106,
IV, 167, .V’ 167, 11, 166, 111, 131, 1111, 366, IX, 166. ‘Jodmsux
61 11 qui s'est poso4 sons 111 regnes do Pepin 11 6111, Isouis IX,
111111Χ.,Ρ11111,1,111,,(1111111111Ρ6111,1,1111.,611ι11106111111,
11., 111. 11 VIII. Rois de 111111.. prr Louie Aubery 11111 sur 111
Registreo du Perlemeut? complectuntur historiam brentorum 11 611-
1111111111762-1197,01611 videtur uranu 11111111 scriptus. lu·
111.· J'ey rapportb Louis premier dens 11 parallelo 61 Oloris etde
01111111111101116...’1111111111 pluo 1111111161111111]

6961. ,(11111316ὶο. ...16]111 ,111.Ιὲ lPOpll.4⁰. {pprnrd 6111131168161111111]
Flllnod esldlcdlspdlnddz LoltingIIl. 16111161 111616..8ἰῃι1111,11111
religion Ontboquue qui vient 116111 11116111 dens 11 prouunoe 116111
11 1111311611161111111 schemo genealogicum, quod annexum est
notitiarum ultime 6111 6611111111 1231.

6962116963.[111111116.0.36.]111,Χ11.1721116310. 1111131111.
Institutione 1111111111 de l'ordro 6111111111 dor, eveo Ios 1111111
,11111111 11 6111111611 611111 111 Chevoliers 61 oet ordre, ,11111611
61 repeption depuis leur premiere institution en 1129 Jusques 111111

16693

6964. [1111. 1096] 111. XVIII. 66. 4⁰. ‘observatione regerdrntes 11111 mili·
puppes 11 pppapsoonomie rex Poyeltss AutrinlrIons' pendent 11111111

6966,]1111. 676] 111. XVI. to. 4⁰. Origo, 1111111111 utque 111111 digni·
totum, munerum 11 magistratuum uniuersi regni Frunolol. Commen-
totiunrulu troneleto 1 Gallico idiomate ιιι sermonem 11111111 poeWoll·
gurgoni Fusium 1679 110111111161161111111111 6161111316ρά
,11111111111111.11000 ‘¹¹¹¹ ......

6966. Vide 6966.

6961111111393111111111. 166. 4⁰. timuerit 111111161111111 611 ⁰0·
erpotiuns juurnrlibreo, qui rs mottent pos 11111 por sup Bseellsnoo
1161111111.01111116111111116111111·8ῑ“·1716(1161116
autographus Philippi de Gentil msrquis 61 Lungsllerio, complectens
11111 1716-1716 11 est pers ejusdem 611111. Incipr ‘Oppio do ct
qui e'est ,11116 per 111141111111111...1111111111]
nostro opouso ot 1 noo bons gens 61 1111111111.

6966, 6971, 6972116966. [Rue. 1391, 11051. b. 1113921111. XVIII 1031
126, 166 1120 4⁰. Pbrlrppe 61 (111111 marquis 61 Lungnllerie 140⁸·
111111 gdno'rsl dee erme'ee 61111111111161611111161-1111611111,1116·
111111 ιιι civit do l’Empereur Obsrles 11.,6111111 11111116 1011111

1. Arrii 1713 11 1111116 o 61161 13. Juin 1716! Inoip.: ‘’,J sy 11116

 

