ΠΙ. 7. ‘collectio armorum genh'litierum heroum 01 unitum Eu·
ropac . 9001
- -· Arma gentilitia regum, principum eto. ...... 105711
-- - Arme gentilitia 1098 nobilium praecipue emmunim meri-
dionalis ................ 9917.
'-·- - Veriu dynastarum et nobilium ,1901000100 1001110100 arma ,
gentilitiorum indicibus et regulis de tornenmentis prae·
viis, germ ................ 9997.
- - Litterae urmulee, quas Ferrliuandus 1. imperator Joeuni
110ιί0010990000000111010000000101000100000οι101ιο 999011.
- - Relatio germ. quibusnam ritibus milites ιιι ordinem Teu·
terricum reeipiendi sint . . , ........ . 9981.
... - Narratio de origine Templariorum ........ 9779, 9.
- -- Statuta ordinis aurei velleris' ιιι linguam germ. versa. ,,10900 1
- 8. Adversaria untiquitutum romanarum ct geographica dc Latio
et 110110 forsan uh Δ. S. sannazario exoratu . . . · 94101
-·“- - ‘Loci communes eeu repertorium antiquitatum romanarum’ 9477,1.
-·- - 1101010 de mensuris latinio et gicccis, uec non 11000000-
rum, Perserum eto ............. 9591.
-·· -· Tractatue de Senatu Romano ......... aliua
- - ι111001ιο00000 Romeins, 1110000οά000 Digeste' 010. . 9491.
- 9. Quinque inscriptiones, quattuor sepulcrales ducum et ducis·
serum Suxoniee et unuin sacello quodam Saronico du-
cum sumptibus 0001110010, annorum 1501-1099. ζ . 9910.
- - inscriptiones gerru 01 lat. in sie dicto curro 11010111 S. Ι.
Margaritae 19, Aprilis 1679 ......... 9910
-- - Variae inscriptiones sepulcrales 101. 01 germ. . . . . 9991, 1.
- - Inscriptio repulerelis Bononiae ιιι uilleH. Antonii 0010
Velia etc ................ 10919 10
- »- Inscriptio, quaein perte Jauriui copti litteris turcicis in·
ventu fuit, item ille tormentorum. . . . ..... 103199,
- - Inscriptiones romanae tres Brixienses ....... 10214“,1
·- ·- Syllebus variarum statuarum aliarumque antiquitatum, ital 94909
- Monoehrcmatu132 exhibentia sculpturas unaglyphicas' ru
columne Trojano .............. 94111.
- lectu catologi gazophylacii anearei Regii Vmoobcncnsis 11999. 11400
··- -·· Catulogue nummorum argenteorum &manorum et (100000-
rum imperatorumin gazophylacio 0010101000. . 11401.
- - catalogus nummorum 01 monetarum recentiorum ex argento
et aere in gazophylacio O. Β vindobonae ..... 11401,
- - Aurea numismata thesauri S. O. llsjcststis ..... 9491,1
··- - Nummi Graeci S. (1110101010 thesauri Viennensis ,94.99 9497.
- - ‘Epitome descriptionis nummorum 00000101 0100001001 m
videtur ................ 9499.
-- - Descriptio 1101100 quorundam numismatum excusorum 00
impp. Romame C. J. Caesare usquc ad Anestesium. . . 9691.
’- - Reccnuic seu catalogus nummorum Impp. Rom. a O. tulo
Caesare neque ad 'l'rajauum inclue ........ louet

 

