88 ¹ 7015-7024

666 66 Neuers envoye par le. .Roy de France. ,Henry IV. vers lc
pape (1166666111Π1.661’66666 1593?

7016.[Η616666.1.86.]61611711. 159 6. ’166661116666 61 privileges du mar-
quisat 66 11661666661, 66666666 666 166 1166666666 01666166 IV. .. 1364,
venceslaus .. 1384, Sigismund .. 1414, 16666616 ΙΠ. .. 1464, 1485
61 1487, Maximilien 1. ..1494 61 01666166 V. 1522 61 1532]

7017. [Η616666. 6. 87.] 616. XVII. 173 6. ’11666666666616611166666666 et
le 116)1 Pranoois premier en 666666 666 1666611666 66 Oharles Duc 66
Β66616660666661651666166666] 61Ῥ66666 verhal de 16 (1661666666
tenue 611666 6666 Ardree 66 1555 66166166 Deppte's 6611166666666
Charles V. et ceux du Roy Henry II. pour 166661666 166 differente,
qui estoieut 66166 eux de plusieurs Royanmes et Seigneur·iee.’

7018. [Hohend 6. 84] ch. XVII. 114. 6. ’1661666116ηῆ Harauguea 61 Let- ,
1666 66 plusieurs Ambassadeure franceis euuoyds 66 Suissa. Abseheidts
ou resultata 66 plusieurs 16666666 ou Diettes tenues par les Suissea,
pour les affaires 66 France, 61 autres 6666661666 concernunt Les In-
teresta 66 la Franco auec ceux dc 66116 661166. Depuis 166 1529.
Jusquee en Lan 1592?

7019.]Ηο16666.6, 85] 616. XVII. 103. f. ‘Negotiatiou 66166616 16616166
a Sarcarnp depuis conclue 6 chaatel Oamhresia entre le Roy Henry 11.
tedrlh 1}le ς6116166666 II. dQEepugue ou 661611 comprisc 16116166 dMAngle

7020 [Ηο16666. 6. 88] 616. XVII. 301. 6. Manifestus et autres declaratione

661611661666 66 16 paiz entre les deux Roys de France et d’Eapagne.
Lettres 6166166 en sui 116 66 16 61616 11661666 1635?

7021. [Hohend. 6. 92] eh. XVII. 275. 1. ‘ngotiation 61 1661616 116166 16
Roy (66 Franco) et 16 Ray d'ldspagne touchant les differentur pour
166 pasturagss 666 6666166666 d’aldude entre les habitans De la Valles
66 Baygorry en 16 Β6666 Navarra et 166 Habitane 666 Valldea 66

Valderro, Valearlos‚ Ronceveaux 61 autres en 16 huulte Nanarre du·
6661166 666666 nuo-1615?

7022. [Η616666. 1 96] ch. XVII. 259. 6. ’1111666 6166661616666 6616 con·
1666666 tenue 166 1563 entre les deputes 666 11666 66 Franco 61

d’Ilapagne touchant le 666166 11161666,66616666 d',Oye riuihre de
(1666611666 61 autres.. 1563 61 1564?

1023.[Η616666. 1. 97.] ch. XVII. 224. 1. ‘Traitds 61 autres actes 666656
66166 166 Roys de Frauce et deux de 06611116 61 Eapagne3 vol. se·

pondgooprppppant ceux, qni ont 616 66116 depuis 166 1478 Juaques en
‘ann e

7024.[Η616666. 6. 90.] ch. XVII. 2066. Procas verhal et actae 66 la

¹ conferente 661616 66 l'abaye sainct Andre aux Bois 66166 166 deputes
des Roys 66 France et d'Elapagne aur la proprietd 6666661116 61 ressort
de Beaurain 1579 61 Information touchant les vilages de Berg‚ Ver·
tout 61 1166116661, que l'IImpereur 616611 66 prendre dc Beuraiu.’

 

