88 9288-9915

9288. [1155. 1573] ch. XVIII. 202. 1. sigismundus 051155, Annales 15111115
555 Historia rerum Austriacarum ab ultimae aetatis memoris usquead

5. 1155 deducta.

arsamosata] o.. 111111. 5151. sigismundus 5515. armis, 1511.
sive Historia rerum Austriacaram ab ultimae aetatis memoria usque
ad Habspurgioae gentis principes·deduota.

9290. [1155. 1574] oh. XVIII. 527.1. Sigismundus (151155, 051551555511111
51 res potissimum Austriae pertinentia ab antiquissimis temporibus
usque ed auctoris tempora, germanica et latina, diplomatica 51 cliro
nologica3 primae lineae dissertationum 515.

9291.[1155. 1575] 511. XVIII. 94. 1. sigismundus 051155,Βὶ55511111555111
Annales ecclesiasticos Germaniae ejusdem auctoris pertinentes, postes
555155.

9292. [1155. 1576] ch. XVIII. 379.1. Sigismnndus Galles, collectaneam
Annales ecclesiasticos Germaniae.

9293-9302. [1155. 1605, 1577 51 1032] ch. XVIII. Vol. I. 3473 Π. tta
ΠΙ. 322; IV. 3533 V. 1683 VI. 5551545111. 2933 VIII 2⁰³3
IX. 130. 1. sigismundus 051155, Annales ecclesiastici (1515155155 5 11511
profanaque historia.

9303-9306. Rec. 1032] oh. XVIII. 341, 186, 390 51506. 1. Sigisum·

damocles, Annales ecclesiastici Germaniae 5 sacra profanaque 111115
115, etquidem tomi VI. 5515 511515, 51 tomi VII. VIII. 51 IX

9307.[1151. 1605] ch. XVIII. 3881. sigismundus Galles, Annales 55115·
51551151 Germaniae 5 55515 profanaque historia, 51 quidem tomilet
11. ab antiquissimIs temporibus usque ad anuum 800 multis inlor's
ab impressis discrepantes.

9308. [1155. 1605] ch. XVIII. 168. 1. sigismundus Galles, Annales 5515
51551151 Germaniae e ’55515 profanaque historia, 51 quidem tomi Iis
fflprppsppepo 901 usque 51555551 1000 5151115 1515515 ab 1515151111

9309-9313.[1155. 1600 511601] ch. XVIII. 176, 227, 158, 99 511811
Marcus Hausia, collectanea pro historia episcopatus 1155511115ῐὲ11
55515515 civitatem S. Hippolyti iu Austris inferiori translati. Volu-
miui V. 1¹—139b 1555115 551 christophori 15 115155 episcopi 815511·
5155511 555155 Neostadieusia Relatio de negotio reconciliandorum 551 ι
sessionum amplissima multis adjectis diplomatibus et epistolis alm
facientibus.

9314. [1155. 1602] ch. XVIII. 2301. Sigismundus Callae, 1115115151(

historiam Germaniae praecipue vero Austriacam spectantia 5115111
pipppmcolllppga 51 ordine chronologico disposita 5115555175 5151551

9315.[1155 1603] ch. XVIII. 617. 1. Sigismundua Galles, ‘Res sd luc
riam eeclesiasticam pertinentes videlicet collectanea 51 adversatos

diup¹ cpnponologioo disposita pro annalibus ecclesiasticis (1511151111
con 55 .

 

