2¹4 8125-8135

Historiae nan-atio casus nuptialis, qui 5551111115 arce sna 515151551-
degg 27. Septembris 1581, germanice.

8121151155. 192] eta XVI. 8.1. Versus germanici, quos Maximilianual.

mperator ipse a. 1512 pro illustrando curru triumphali dictavit se
cretario Marco Treitasaurwcin.

8117. c. 758] 55. XVIII. 151 Libelli supplices germanici civitatis
rancosurtensis ad Moenum de gravaminibus contra senatum et sena·
tores peculiatus aliorumque criminum reos ad Garolnrn VI. 15555515

rom d. 5. 10. Jannarii 1715 eum annexis documentis probantibus.

8128. [Rec. 1858. 2.] ch. XVI. 201. Narratio historica germanica¹ qne
modo FerdInandnr 5551551. Imperator fende imperialia archiducatns
Austriaa receperit 5 055515 V. imperatore in 511515 Angustana 5. Sep
tembris 1530, omnibus 15515 equestribus aliisque spectaculis simul dc·
ί5551511115. 155155 ’5155555511 {nich 5551 allmechtigen Himels...' Explr
rn 1 rer gena ream 55 5 5 get an.

⁸¹²⁹· 1111 113511111111515111 5151111111111111111.
1515 51 115ιί551551, 55515515 o. 1571-1574 cum notis marginalibus
de 15115 nonnullorum vestimentorum, aliquot rerum pretiosarum. Ohmsl

11, ecnxxvr.

8130.[1tee. 1989. 1.] 55. XVI. 811. Iohannes Sigiemundus Otto, Dis·
rinm 555 Idrbbuldigung in 01155155 imdehr 1564. Incip.: ‘Anno 1551
1111555555 555 1151155 Aprilis 55155. . .' Explr ς555 5155 diser actus
vollbracht worden.

eloasflec. 700] ch. XVII. 83. 1. 055551555 Celejense germanicum·
primordiis nsque ad ultimum comitem tempore Friderici III. 1515555
15515. Incip.: ‘ciui die Haubtatatt der 1155515555 (1155555511 ...’
Expl: ‘Krig 555 blutvergiesaen reterlichon berrahren.’

8182. [lior. 473] 55. XVI. 80. 1. chronicon Gelejense germanicum 5 pri·
mordiis usqne 55 ultimum comitem ternpore Friderici III. Imperatoria
Incip.: ‘Der 5515 Seneca schreibt in dem buech ...' Expl: ‘andr
55 beschaech 5555 Vnser . . .' Cetera 555551.

8133.[Β55.2063.]51. XVI. 103. 1. chronicon Oelejense germanicum 5
primordiis nsque 55 ultimum comitem tempore Friderici III. Impera·
toris. Incip.: ‘Gilli die Haubt-Statt der 1555515555 (1551551511 ...’
expe: ‘vnd Krieg 5111551155 5555555553

8181.[Η151. prol. 188] 55. XVI. 221. 1. Martinus Sibenbnrger‚ Varia
scripta tam 5551155 qnam privata, 151155 51 germanica Clamel 1, XV.

8135. [11151. prof. 225] 55. XVII. 90. 1. 1.) 1·-11·. 1155515 descriptio
germanica 1155155 55555 Anesum. Incip.: ‘Boiohemum das 151 dor
Bayr 5515551. . .’ 111511 ‘in 5111555551155 stiffibriefen genant’ 11δ
--12ὴ vacant. 2.) reu-38¹³. Responsum germanicum 55511555151151
thie nomine Redolphi II. Imperatoris datum a. 1590 51511555 51 or·
dinibus Austrire inferioris de eorum gravaminibus 51 articulis 51551511·

 

