386

Serrani, 5565515155 55515 55556 deBourgogue ...... 6885. i
Serventius ..... Prodromus vindiciarum ecclesiasticarum 151515555- 5
5553555155, 1636 ............ 8955, j
Sesyuua 11555515 von Riseuburg, Jarosleu, Bericht 5555 i
55115 Α. 1630 5155551 Δ. 1634 vorgeloffcu. . . . 7746'1, Ι
Sihenhurger, Martinus, Variascripta tam publica quum privata, ,
lat, 51 germ ,’. . ............ 8131, ³

— (1555555155 55 regimine Austriae 1515515 55555 1555111555 l
et succingor . ,. , ............ 81551,

- Querela germ. contra regimen Austriae inferioris 55 causa
55551515155115551151555185551535 ...... 8510. ξ

8151115515 etenim, Padre, Predica della transfiguratione, 1581. 6555,11. i
- Predicasopral'evsugelio: 815511515515555515555555555155551 6555, 11. ,

8156, 511555515515515515115 regui Huugariaes. 1751. . 8711. s

Sigiimundus Imp, Diploma concessum monasterio Scetoium' ru ¹

5151155555, quo privilegia confirmat, 1422 ..... ⁴ 8897.
- ΠΙ. rex Poleuias, Litterae 55 senatores encyclicae 5. 1606 8876, 6.
- 51115555555555555555551Ρ51551555. 1576. . . . . 8676,13.
f*- -· Litterae 55 ’1155555555 imperatorem 55 electione 5555. 1587 87101.
·-· Responsum datum legatis Imperatoris Varsoviae 13. hlnji 1598 7600, i.
— Litteras dehortstoriue 55 principem Traussylsauiae et N.
ngocuinm, ue Ferdirrando 11. imp bellum inferant. .,'l249 19.
- Epistola 55 Perti. Π. Imp. de Bethlenii legatione 55 status
Belgii,1626 ·············· 7188,11.
Sllbereysen‚ christophorus, Catalogus germ comitum Kyburgen·
sium, Dilliugehsium, ducum 8555155 51 comitum 55 Veriu-
355Ι 51 Nellenburg ............ 7360, i.
81555555511, Philippus comes 5, 1155555115 ex ejusdem rescriptis
et relationibus, 1709-1711 ......... 8509, 5.
8115115355, Ulricus, (1555555155551515155155 55555115 a 1552 55
Germania superiori 555 uon iu Gallia belgica gestorum . 7580*, 99.
hirtus V. pape, Schreibeu au den Biechoien rou Stressburg be·
1553555515515155551155555815155555, 1588. . . . 88801.
855115155, 8555515555 Paula 55, 115155 epistolares 55 episeopis 51
archiepiscopis Viennensibus, 55 8551551551 opusculi edi·
torem ............... 7536, Ρ. 11. 2·
Sosve, Pistre, Indice 55115 5555 pih notabili uella di lui istoria 551
55551115 51 Trento ............ 651117.

851555 51 Breglio, Epistula 5555. Fuscareuuma. 1742 . . 55551.

helinannus, Julius, .0aessrum Austriacorum elogis ..... 8185.

85551115, Petrus. V. Sclslarp, Petrus.

8551555, Antonio, Belesioue di Roma ......... 6610, 1.
—- Michele, Relssioue di Francia 1561, 55155115 ..... 6519, &c
- Commentesj (151 regno 51815115151555151561 6625, 38. 6077,1.
- 855655555155..1’1115555’5551515 ....... 6977, 2.
- Relesione di Filippo 11. 55 51 Spagua, 55155115 . . . 6519, 3. g·

8555515351, 6555155555 Philippus, Regno degli Austriaci sino alls

855 551 1710 ............. illi—liti.

 

