1088817-106887 m

1068877.]1155.1571511573.] ch. XVI 32. 1. 'I'ycho Brahe, Do motu solie

5515511 5511155155515 ex observationibus 51583 155115 5515551155-
155 551 55.

1068877.[1155.1571511573.] 51. XVII. 10. 1. Γ175515 81515, ‘Praecepto

de supputatione 55155 longitudinis 15555 cx tabulis neotericis’ 115
tabulis simul adjunctis.

1068677.[1155.1571511573..] 51. XVII. 6. 1. ,15155555 chler, Obser-
55115 55115515 solis 1. Octobris a 1605.

1068677.]1155.1571511573.] ch. XVI. 7. 1. Iohannes 1155151, ‘Epcchae
mediorum motuum lunae ιιι annis collectis, in annis expansis, in

51555 su?

1068615155. 1571511573] 51. XVI. 18.1. Iohannes chler, Tabulae

dc profectionibus annuis, mensurnis, diurnis 51 nocturnis solis uti 51
15 directionibus lunae per gradum

1068677. [1155 1571 51 1573] 51. XVII 13. 1. 15155555 Kopion, De 15515
planetarum 5 1607 mense 85515515 5515511, tabulae, theoremata 515.

1068677. [1155. 1572 511573] 51. XVII. 33. 1. 1.)⁹ 1⁵— 41. Johannschpler,
‘Pro 5515 loco Norae 515115551604 55555 Octobri exortae investi-
555115515511515155155115555.1.)5·-61.1155,Ῥ151551551555-
tarum ad 155555 datum 1807 Septembris 14114 Η. 10. p. 5. Matr-iti
5515511 aliaque 515 genethliaco quodam condendo. 3.) 7“-331. Idem,
Calculi varii.

10687.]Ρ11155.11.] 51. XVI. 110. 1. Iohannes Lohr, Variae tabulae arith-
meticae, 555155 555 5155 5115 supputatione invenias, quac rata pars
51155155555155, semissium centesimarum aliarumque graviorum et
multiplicaturum usurarum 5 quadrante 55555 51 155155 5551555 millia
florenorum nnius 1151 usqne 51 triginta 51 5555, unius mensis usquc
ed duodecim ct unius anni 55555 51 viginti„ Fcrdinando archi·
duci dicatae epistola praevia 1. 17155555 14. Martii 1596, germanice.

1068814. [Philae. 70] 51. XVI. 3.1. 1.) 1·1. Tycha Brahe, Mappa Nor·
regiae. 1.) 2· . Idem, Mappa topographica Uranibnrgii 51 agri cir· y
cumjacentis. 3.) 3⁸. Idem, Descriptio situs provinciae Nordfiord, quae
aparte septentrionali apud Bergenscs extat 5555 1594. Primae 51
55555155 mappae 'l'ycho' rpse notulas inscripsit illustrffantcs

10688717. ]Ρ11155. 70] ch. XVI et XVII ll..s 1.) 1Ι --.81 Γ1551511515,
Ἡ515155 turri add. Virginem observatio.. dictorum locorum circum·

jacentium et insulaeHveniae.' 1.)9- -1·.1 Idem, Adversaria varia

106887. ]Ρ11155. 7Ο.] ch. XVI. 8. 4⁰. ’175515 Erebe, Observationes 5555-
155 55555551555 1511155 51589 15 diversis locis regni Danioc
51 51555155 55155 5511 eleuationes.

106887. ]Ρ11155. 70.]51. XVI 51 XVII 51 1. 1515555511551510515511555ίὶ
et observationes praecipue dc cyclis et cpicyclis planetarum.

106887. ]Ρ11155. 70] ch. XVI. ³4. 1. Tyoho B1·,aha ‘Simplices 55155 51
aunum 1576.. completi' m longitudine 44, 15.

VI· 15

 

