asts-essi 511

5555115Ἦ151111511511515,19111155155551615Ν51555,Ρ5611511,0115551151,
Ziegenhals 51 1151651155 concessa 9. Februarii 1568, germanice.
9.) 71-911. Balthasar liber Baro dc Promnita et Plcss, ‘Laudes-
- Ordnung des Neissischen Laudes und Ottmnchanischen Kreises d. d.
1549 Dienstag nach des heiligen Kreun thebung.’ 3.) 99· -391,

liudolphus II. Imperator, Confirmatio ordinis politici ιιι territoriis 81-
155155155151111111, 6.(1. 19. Junij 1577.

8977. [Non. 507] ch. XVII. 346..1 Franciscustckria dictus Faber, ‘Von
der Schlesia und der Stadt Bresslaw ihren privilegien.) sive collectio
privilegiorum aliorumque diplomatum' 15 tabulario wratislaviensi asser·
vatorum, chronologice digestorum jubente magistratu wrahslavIensi
a. 1555, intermixtis historiis Silesiae et wratislavia, germanice.

8978.[1151. 503.) ch. XVI. 904.1. Laurentius Friese, Chronicon Herbi-
politnnum a 1399-1539 tam episcopatus quam civitatis historias

complectens.

9979 51 8980. [Nos. 508 51509] ch. XVIII. (1733.) 959 51 988. 1. Jo-
hanncs David Κ1511151 srva Koelcr, ‘Praelectiones 15 historiam Germanias
oder Kurtze Anneisung zu den nbtigen Subsidiis bei Erleruung der
deutschen Historief

8981. [Jur. civ. 131.] ch. XVII. (1617.) 1051. Verzsichnuss 11555..ι155
Reichs Chursttrsten und 81111115 an alteu Reiohs· und Kreiestcuern
1115511511 ander 1613 uu Regensburg bercilligteu Tiirkenhitlse dem
Reiohs· Plenniug· -Amte noch ansstttndig und hinterstellig blerbeu a 1617.

8989. [Rec. 896.) 511. XVII. 93 1. 0111155115 Diplomatum dc privilegiis,
juribus, immunitatibus etc. urbi Passavieusi concessis, germanice ver·
sorum, partim excerptorum et ordine chronologico dispositorum, quam
collectionem Senatus populusque PassavIeusis 11511 5115151151 a. 1491.

8993. [Hirr prol. 908] ch. XVI. (1550.) 44. 1. 1.)1·- -1·.9 Antonius
8551115, ε11511511511555551551111 id estcomosdiaallegorica Heidelberge

aleth infesto trium magorum acta de statu religionis 51 muudi.
19· ---991 vacant. 9.) 93· -44·. Idem, Oomoedia precedens germa-
5155 versa

6984. [dur. clv. 139.] 011.va 9181115115 capita prisilegiorum domus
Austriacoe edelomatihus 05151117.155515151158111151115 98. Martii

1599 ct Auguste Viudelicorum 8. Septembris 1530 51551515 51 inter
se collata, germanice.

8985. [Jur. civ. 140] 511. XVII. 93. 1. wolfgangus Hunger slve Hungarus‚
Apologia pro liudovico IV. Imperatore.

ssss.[Jur.siv. 145.) ch. XVII. 93. 1. Richardus Strein 58515511555511,

Apparatus et primas linere pro condendo consilio iu causa wirten-
bergcnsI, germanice.

9987.]151.511.97.] 5111117160. 1. 1.)1··.-6 Claudius Cantiuncols, Re
spopsum ad questionem 15 qua 555515 florenorum facienda sit redemtio
51515 51555111111111555, quam Theodoricus archiepiscopus Mogontiacum

 

