tit

ΙΙΙ. 97. mmmm tubulurii bohemici de cosso 111111 81111111111

1.1617 ................ 9517, 4.
-- - Relatio germ. de vestitu bohemorum 1 1399 . . . . 101001, 3.
- - De titulo regis loco regium in regno Hunguriee usitutb
dissertatio ............... 9961, 2.
- — ’1111111111 'germ 1111111111 11 territoriis finitimis 11111111
11Τ111111 1111111111 eiusque reformetione ..... 9948, 1.
- - 1111 germ. 11 Generum imperialem aulicum 1111111 1. 1660
-1680111111111111 Hunguriee 111111111111. . . . 10990, 9.
-· - Bescbreibuug 111 11171. Kupffe-ffinelcng 11 Newsobl in
’ 11111 Huugsrisebeu Pergstetleu 1. 166οΞ ..... 10990, 9.
- - De rebus 1111111ιί5111 prsesertim iu Hunguriu 1111111 11
historicae relationes 11 11111111 ........ 10775.
- — Noto de viois iu Hungurie, itsl. ........ 9749, 6.
- - Diploms archiepiscoporum ct episcoporum regui Hungeriee
1505 in cumpo 111111 ........... 9069, 9.
-— - 1111111111111111111111111111111111111 imperatorin. 1664 9336, 11. ·
-- -- Epistola S. li. (l. Β. J. 11 episcopum aliquem dc rebus
hungaricis 11111 1. 1670 .......... 9117, 9.
- - Getulogus dominorum, 11111111111111111 Tmnsylvuniee 9749, 17.
- - lisuifestum Tmussylruuorum 111111 cempi merescbsllum
1111111111 1704 ......... ' . . . . 9749,14.
- -·'Supplicstio Trunssylvuuorum que venium petunt . . . 9749, 16.
- ·- Acte 11111 germanice 11594-15951111111111 11 inqui-
sitionem mib‘tnrem 111111 Fordinsndum 1111111113 (le
111111 1111111 ........... 9918. 9334. 9799.
- -- Expositio omnium nb officialibus commissorum 11 cestris
imperialibus, praecipue iu exercitibus laurinum 11 (111-
1111111111111111111, contre Ferdinendum de Herdegg . 9330, 93.
- ·- Excerpts ex 11111 processus 111111 milites qui Stiigouium
'l'uruis dediderunt 1. 1605, germ. ....... 97371, 8.
- -11111111111111111111111111111111011111111111111, 1683 9749, 4.
-- — Pnegmentum pnrtis IV. operis 1111. 11 111111 111111 Turnus
1. 1688 et seqq .............. 9749, 19.
- - Relatio proelii Germanorum cum ’11111111 11111181111111,
1. 1689 ................ 9749, 3.
-- - De proditioue (luprurse preeiecti exercituum, 1111.. . . 9749, 8.
-- - Cornispostu dul 111111171111111 111111111101111111. 1695 9749, 10.
-- - (lempugnu 111111 1 Turcbi nel 1698 ....... 9749, 9.
- 98.’ Oratio, quu 111111 universitatis Regiomontenee indicit exc·
quius Georgii Wilbelmi brandenburgensis 11. 1111111 1649 9099, 9.
..- - Fragmentum cretionis bubitse 111 netuli Wilbelmi (i) mnr- '
ebionis Brsudeuburgensis .......... 9099, 3.
- - 1111111111 iu iuuere sigismundi merebionis Brendenburgen- '
111 proposito ub 111111118131111111111911111ἰί1649 9099, 5.
-- - Prussics 111111111111111.111111.1111. vindobonensis . . 9099.
-· — Trsussumptu 111 Vertregsbricie iuter murcbiones 8111111-
11311111111111111111111111.1599111590 . . . 9087, 4.

 

