ut. 21155555 verbal 15 l’aaaemblee du cierge 15 Franco 15555 -

1. Pario l’rrn 1567-1568 .......... 7478, 1.
-· —-· Parte 55555 151 parlamento di Parigi contro (11555 Sciatel

ιι. 1594 ................ 6625, 47.
-· - Secret dc la Negotiation 5555 15 551555 15 Roy 1555 la

ville 15 Paria en l'an 1652 ......... 6995.
- -- chronicon breve rerum Gallicarum ab 5. 1556 nequa ad

5. 1562 ................ 7005.
- -1155555155155555551355511511700155555555) . . . 7003.
- - Ropousa tta 151155 ecrite 1 55 1115151551Ἠ5115515 par un

Ministro de l'Frnpereur (contre Louia XIV.) . . . . 7002.
- - ‘Eatat 15 France’ id 551 Historia Galliae 5 regno 5551115 .

. usque 515. XVII ............. Ι 7000.

- - Du cerole deBourgogne etque 55 n’eat qu’un vain nom ·

1551 155 Fepagnola 55515 55551551 ....... 6997, 1.
- - Tiltrea ct 5551515555 55 15 5551555555 15555 l'an 1563 55155

1551555155155 royo 15 Franco 51 d’Eepague. . . . 7022.
- - Proeto verbal de la 5551155555 15555 5 Μ555 5555 Ardrea

en 1555 5515515511555115 15 1Ἐι5555555 charles V. 51

ceux du Roy Henry 11 ............ 7017.
- - Τ551115 51 nunes 55155 perseo entre lea Roya de Franco

51 ceux dc (15511115 ..5. ltus-1506 ...... 7023.
- - 11551155155 51551555 declaratione 15 15 rupture de la paix

entre lea deux roya 15 Franco et d’Eapogne 5. 1635 . 7020.
-·· -· Negotiation 55155 l'Fmpereur 5115 Roy 1155555151. en 15-

5555155515111555151155515515515Βο5ι555 . . . 7017.
·- - Dioconro delegarim 15 Μ. 15 155 15 Novaro envoye par

15 roy de Franco Heury IV. vero le pape Clamant VIII.

55 155555 1593 ............. 7015.
- - Direroer 511555 55555555511511515515555555 5555 55515 XIII.

roi de Franco 155515 1630 jusque en 1637 ..... 7014.
-- - Negotiation 15 15 5515 15515155 5 Sercamp 155515 5555155

a¹ 0555151 (1515555515 a. 1559 ......... 7019.
- - Negociatr'on et Traicte aur 555 Violence commiee par lca

5551155515 1551151115 Danco en Arragon . . a. 1608 51 1609 7013.
- - 051155115 documentorum 51 tractatuum de Bearnenai prin-

cipatu 51 accessione 51 coronam Galliae a.1620 . . 7007.
- - 115155155511615 parlement d'Angleterre ...... 6997, 2.
- - Histoire 155 155511555 guerras civiles 15 Franco, contenent

ce qni r'eat 55551 555515 regne de Louia XIV. livre Il. et III. 7001.
- - 111551151155 51 1551511 entre 15 Roy de France et le Roy ·

d'Ilapagne touchant lea differente pour 155 pasturagec 155

5155155555 (1511515515. a. 1610-1615 ..... Ι 7021.
- - ‘Articlea deuirea 555 1551555555551 15 5555511 15 Roy’ etc.

1533 ................. 7089*, 25.
- - Articuli 15 5555511115 Gallico observandi 1684 . . . . 7574, 43.
- -Litterae nuntii apostolici, responsum cancellarii aulici cum

5551155555111551155555515(151115551672 . . . . 7574, 37.

 

