En enkcl (10110100100010,,10011011ωο11, Podma germ. ed amasiam 10100, e.
·— Ἐπῡς (10 poculo missum Alb. Enenheliopatri‚ 1594. . ,1010010
-· Epistolae ad S. Tengnagel .......... 01011111.

En gelhart, C. G. Baro de, Veterum Romanorum vota olim Herculi

ad thermas Temesiensis Benstus .. sacrata. a. 1736 re·

perta cum ceteris in Banatn repertis monumentis. . . 0010
Ense, Β. G. ab, Epistolae ad S. Tengnagel ...... 01011111.
Enacrstorif, wolfgangus Christophorus ab, Epistolae nd Hugonem

Blotium ............... 013ῖ’ ¹⁴⁴¹·

Enziau, .. Dc, Emplastrum stomachaic ........ uttan.

Epicurus, Abrsge de la philosophie d'Epicure ...... 11111·

Eppenbcim, dohannes Erhardns ab, Psalmus 6. elegiaco carmine

redditus ................ 10οἷ5. 1-

Erasmua Roterodamus, Auiobiographia ad Conr. Cocleninm . . 00001-

-- Epistola ed doh· Caesarium (1. (1. Antvcrpiae 1518.. (10
dialogo in dulium H. pontii .......... 9811111·
- Epistulae autogr. tres ad doh. Cbolerum, duae ad Bernhar-

dnm 111. de Cles episc. Tridentinum, una ad Ortninum
Graiium e. 1517-1731 .......... sul

- Adagia excerpta ,,,,,,,,,,,,,, 001011ι
Erembertus abbas Gremifancnsis, Epistolne ad P. Lambecium . 1111·
Erieksen, senenses, Epistulae ad H. comitem de 1111111011 . . 01011 '⁸'-
Erl, Ululeus, Tabulae arithmeticae pro instruenda acie quadrata. 11111
Erlacb, 001101100100010101101101101101, V. Fischer von Erlach,

dohannes bernhardus.

Ermoldus Nigcllus, In honorem Ludoricii pii poema e cod. Vindob.

614 descriptum ,,,,,,,,,,,,, idib
Erpenius, Thomas, Epistolae sd S. Tcngnagcl ..... 010111111- ,
Esculeius, Libellus de ascensionibus . . . . . . . . . 10111111
Estampes dc Valencay‚ Johsnnes d’, Parentis reginae encomium 060011· .
Esychius, Jobannes, Epistolac ad Η. comitem de Rantzau . 01011““1 ,
Euclides, Elementa excerpta, gall ........... 11385111
Euooedius Irisonius, Augustinus, Danubius, carmen heroicum ad

Maximilianum 11. imperatorem ......... 1111·
urgentus, Secretum chymicum ........... 1111111
Euripides, Hecubae germ. versae a P. Lambecio fragmentum. mih
Eusebius Pamphili episcopusansareae, De vita Constantini liberii. .

heroico carmine versus a (11. Sunderrciter ..... 11111·
Exner, Balthssar, Epistulae ad S. Tengnagel ...... 0101’”“’·
Eyb , Georgius von, Oenones et formulae de puluere explosiso bene .-

parando, de variis pyrotechnicis inventis etc. ι. . . . 11111
Faber, Georgius, Poiima de litterarum origine, rhyth. germ. 1578 1111

- lacobus, Plausibilis triumphus nuptialis sponsis Eerdinando 111.

et Mariae.. regis MaJ‘estatibus ........ 1111·

- Epigrammata dc passione et resurrectione Christi carmine ·

“ elegiaco conscripta. a. 1078 ......... 1111

- Johannes, Chym. Process l .......... niihil·
-·- episcopus Viennensis, iohannes, Collectio epistolarum . . 1111·

 

