111 roasa-roras

10454. Ρ61101.386.] 011.Χ1ΙῙ. 376. 4⁰. 1.) 1·-1·.“00101110 01 responsio
0 anno reformato Gregoriano habita Wittsbergae inpromotiona pu·

blica magistrorum a. 1599 praesente T. B. Quaestio illa proponebatur
aquodam 0100100001010010,00101100061611111001110.1101000010
Ι101001 a magistro Melcbiora Fb'stelic matbematum isthic professore

publico recitata 001. 'Iucip.: ε’110011 10 hoc amplissimo consensu (sic)...
Expl: ‘et grata 100010 recolant adminiculi suppeditatur? 'lb—ll*
vacant. 12· Tantum leguntur 11100 verba. ,Bernhardi Tomitani ex·
positio in 116100 Aristotel 00110011011711000312110011. 2.) 13· -
931. Fragmenta astronomica et mathematica partim latina partin
italica aCorradnccio e praelectionibus excepta. 94 et 95 vacant
3.) 96·-1111. Historia septam sapientum Rornanorum siva Dic
lectiani filii Pontiani imperatorie initio et fine mutila. 4.) 112·-
1191. Tabulae (10101100 facultatibus manu Corraducciii scriptae. 120
vacat. 5.) 1212—1‘291’. Fragmenta (10 00010 manu Corraduccii scripu
13001131 vacant. 6.) 132·-141·. Fragmenta de anima mauu
0011011000ἰί scripta. 1.) 148⁸-152².D1alogorum moralium et qui-
dam noni 01 decimi fragmenta 1621- 169· vacant 8.) 160⁸* ,Frag
menta philosophicae da certitudine et incertitudine. 9.) 1601-1011
‘De ortu et occasu 0061100110ιο (1000001600 annis dicbus’ 1001100011

01 sententiae potiturum Graecorum 01 Romanorum. 10.) 166·-168·.
00 diebus artificialibus 01 naturalibus notabilia. 11.) 169·-113·.
Tabulm 1111100 de varia temporie mansura a Corraduecio scripta
114-111100101. 12.) 118·-184·.111110010611111106001110 11· l
pientistlmo, apologia Socratis moralis, (10 00011601 orationum etr. 1
13.) 186·-196·. ‘Dc usu globi roelestis. Incip.: ‘Quomodo 111
globus collocandus 01 ad usum preparandus Situs globi 11110 debet l
essa. .'.:‘Expl 01000111161101101010311131961110111. 14.) 191· ·-
2021 ‘Tabula quantitatis dierum 01100 01 occasus solia ad elen-
110000001160311110032021-206110010115.)206·-210·.Τ1- 1
bulte 10 doctrinam de interpretatione ld 011 Aristotelis peri barma ¹
0101 1 Corradnccio scripta. 21101212110101. 213 01 214 ride
sub 18.) 16.) 216·- 234¹. Paulus Prutenus, ‘Breues quaedam' m
librum do interpretioue annotationes Viennae.. 01011110 ι 1665.1
2341- 2361110101. 11.) 236·- 2461. ‘Designilicatione 11011ομ1-
110011010111’ fragmenta. 241 110111.18.)213·-.214· Τ16111ε dc
116100110101010Ρο116010100101.19)248·-263·.Τ16010 de disei-
plinarum 1111011010. 26401266 vacant. 20.) 266·-211·. Frag-
menta alicuius commentarii de praedicamentis. 272- 217 vacant.
21.) 218· -.288· Praxis ad 8011100011 isagogen astrologicam’ dns
011000289111011.22.)290-3001Το601011061101011011010 affi-
01010106191000110010101.3001-30211101111. ransom-,33⁵⁸
Fragmenta commentarii dc libris physicorum Aristotelis. 336 vacat
24.) 231· -346·. Fragmenta duo astrologica. 26.) 341· mill).
Theoricm planetarum fragmenta. Incip: poli non rotantur aad eir·
0100010000.1160001ςο00..010111011101010 10111011
00111 declinatio ab aequinoctiali?

10111.[11110.100]0.11101111111.41.11.)1·-10. 0101100 ,

 

