tta 11401-11111

11468. [1166. 631.) ch. XVII. 27. 1. 1.) 1⁸-19b. ‘Extract ans 61110111·
1011011 Chronih von 6011 goldreichen Euiaischen Bergwcrhe. 2.) 101.
Do quibusdam iocis Bohemias auro 0111301110 claris, germanico. 1.)
tob-23¹. De fodinis metallorum salisque, item 66 carbonum strrt'u
circa Ρ113111, germanico. 4.) 23⁸-27·. De variis noviter invni:
methodis gemmas properandi, germanice.

11160. gloc. 330] ch. XVII. 067. iet 4⁰. 1.) 1¹-2oe·. 11111111 watto

. S. Β. Alchymia magna sen supellex alchymica.. in qua 0011

nentur .. processus.. pro lapide philosophorum 01 particulares po

metallorum particulari melioratione. . dedicata ab auctore paron

suo 011010 Eusebio principi aLiochtenstein. 2501-2601 saort

2.) 261·-266·. ‘Socratem Secretorum, Sacrae artis processus uri

versaiissimus' Ludovici 66 comitibus, qui pro pretio 2000 61111011

hoc secretum Johanni Martino Waihelio communicavit. Entor 111

juramento participem fecit 1111111111 Waihelium, ut ipse notuh 311·
manica testatur, huius secreti.

11410. [Μο6. ta] ch. XVII. 339. 1. Liber germanicus de arte coquinaria
Ernesto archiduoi Austris dedicatus a 1607.

11411. [1166. Vh] ch. XVI. 147.i. Collectio tractatuum variorum 6111·
chymia, quos inter existunt: 1.) 22¹-24⁵. Alhertus hingmahc
sublimatione spirituum, germanice. 2.) 40·-821. Amoldus 601111·
nova, Rosarius philosophorum abbreviatus et in liugnam vernaculas

transistus. 3.) set-89⁸. ι11111 Album magistri Johannis 6011111,

germanica. 4.) 1051. ‘Dor Worh Monoclim' germanice 61 latina
5.) 1301. ‘hittnsschaiden per monachum Puchien, germanice 01 utre

11412. [1100. 241***.] ch. XVII. 61. 11633. 0011. 61 deauratis. 1011110
Joachim Becher, Gutachten iiber. . Danicis Marsalij Proceis m
ι '11¹1inchtpary ippprpicht Ihro Kays. hiaj. (Leopoidi 1.) zu Laxenhurg 611

11473-11483.[1160. 240] ch. XVII. Vol. Ι. 4ος Π. 168ς IIL 11111.
48, V. 41111. 423 vn. 4911111. 35ς IX. 30; X. 843 xisti
c. figg. coil. Johannos Fridericns liber baro a Rain in scamis
1116611033, Liber Praxeos scientie Philosophia naturalis 1101111101
chymicomagicae 60 vera et 1031111111 coniectione lapidis philosopham 1

’ 11484.[1100. 241. 0.] ch. XVII. 40. 1. 0. 633. coli. 6011111101 Patara
Exim a Rain in Stermoll et RadeIsegg, Septem 8131011111 ¹

11485.[Rec. 1410.) ch. XVII. 52. f. c. 133. coll. Johannea 11160101
liber haro a Rain in Stsrmoll et 1116611033, Ρ10060101 de 1⁸th
philosophorum e Vol. III. theatri chymici.

incapacitas] xvn. 1101. 11111111 aaronica riser 1111111 Ι
in Stermoil et 1116611633, Tinctum auri in 111011113111001061101* ¹
011036 chymica extracta, 1011110111, proscripta et eliminata 10 ’
11111011 chymicorum in auro vulgari laborantium. ³

 

