616 meru-rocco*

6116661660661667 Imperatorem. Iucip.· ‘Dum ulierdurehieurh
cigimn.. Ζι Loh 6666 rud guedigiuteu Nutu huh ich.. .Ἐιιιῑε
‘uico coiit 66 pillioh 66666616. (166666116ιι666666311666ι1166 quoi
vocant muudum 666 ιιι marginibus et inter 116666 66616 et ruppic·
666616 66 auctore 66 videtur 666666. 2.) 206- 25³. Idem, Berchrri·
66636661166666666666666161661661166 666166 amru·
vud 6616 vil ursecheu gertiii' . .. Expi: willig gehorpuur rud p
ueigt 6616, 6666 6166 6166666617. Κ. 11... 6666166663 3.) 26·-

41·.1dem,Dirlognr S. Petri 668. Ρ6611 apostolorum de 66661666
16 excercitibuu et 6666616 Germanorum. incip: ‘Pctruu Ρ6666166
Paulus. 6666666666.. .'.:hixpl ‘hie eeye 6666 616 muglieh. pu

. vobio?

10846.[Ρ611οι. 37] ch. XVII. 72. 6 octavius 66 strada Varia 66 helin
molendina construendi inventiones pecie 66 66111 tempore 6666666
peccauerim, quihus divom instrumentorum generarunt 6666666 61
61666666 666 mogun facilitate equum uh 166616 pertihue 66 rubii
616666 66 61166666166,66616616666 66 hortulorum 6661 et 1666661
6661666ιί66616 multoque ultre 6666666666 66 6611166666,ι66 er
aqum motu heberi poeruut, uunquam 61166 uitro.. ’Omuir codex uh
Octavio rpro delineatur 666 elegentissime.

10847. [Ρ61166. 259] ch. XVII. (1636.) 19 -]-76 -1-80. 6. Jouephuu 166666
6666, Architectura Vniuerraiir duic ι66 rou 1166368666- 66617666
Gchtrreu.. 0661666 66666 auctor exerevit, qui 66166 ιι 666616
1-376641-60166ιοςιιιι6166, rciugruphiuu etc. adjerit uh ipeotie
11666666, 666616 vero 38-40 reri inciserunt.

murtiphlo. 67] 66. XVII. (1663.) 266632. I. Jouephuo I'urteuhoeh.
Mannhuflier Kuuutupiegol oder.. Fortrotuuug 611666666116666666661-
666 116666ιί666 666666661166 eowol 6666 6666 erfrhlicheu.. hey·
Κ6166666.. rou 666 Arithmetiou, Geometriu‚ Ρ1661666616, Guogruphiu,
Astrouomie, Neuigutioue, Prospectiue, 1166666166, (1666666666, Wu-
uerluitungcu, Fouerwork, Architectura militari, 616111, 666611, iu·
1666.. Adjectue uuut 32 tuhqu 66 auctore ipro 6611666666, euin 1661
ceri 166116 volumini pruligutu 666

10849, [Ρ61166. 162] ch. XVI. 11. i'. Γ16666666 germanicus 66 re mitiori
presertim 66 6661666 66161666166666 et stipendii militibus epreh-
666661 ’166616 picto 66 explicatu 66161 6166 instructoe
trcotrhri, qui iucip3: ‘Die weil ιιι 666 6666611616 vnd hioeItig 66
6ης... ’.6116ιί doeh 61666616 66666666 rud vinemmeu 16166. ]
Amen?

108406. [Philor 183.]61ι. XVII. 16. 6. 66166661661166666166ι666166616
Viotorie Fausti industrio ιι pristinum 6661666 restitute 66 1661616666
666666 ud Joheuoom 1666666166 equitem. Descriptus 666 cutem hie ,
codex er editione Bedii 61617 6616 iiue 66666666 ert. ι

108406*1 [Ρ61166. mc] oh. XVI. 214. 6. 1.)·-1-162·. 0666666616 ιιι ι
praelectionum ru libror Aristotelio Peri 66666ιί66 muru Fohiui (16
redocrii conscripta r. 1633 er ore 6161 omniu 6611666 6666161866- ,

ι
1

ι
1

i

 

