308 1132011-113231

de Argentina‚ ‘Pretiosissimum bonurn Dei' rn tractatu de 1111111161
expositus. 9.) 153⁸ -.160⁰ J ohannes Trithemius‚ ‘Explicatio super
Sator Arepo etc'

11321.[Rec.1875.] 111. XVII-XVIII. 1196. 4⁰.1 1.) 1·-.191 ‘Processu
(alchymicus) Batonis de Wagnregg germanicus. 20vacat. 2.) 21⁸ -
82⁰. Collectio amplissima experimentorum, technicorum, medicorum
pharmaceuticorum 111. cIntercalatus 1111111111111 111111111111 artifi-
11111.3.)83- 1301.11111111111111111111111111111111111111111 merli
callum ad diversos morbos, quarum magna pars superatione abundat.
130⁰ vacat. 4.) 1311-1161, Ars crucifixi' nempe superstitionem
11111111111111111,1111111115) 1471-14911111111111111111111111
grammaton per 7211111111 6.) 1501-1721. ‘Arbatel de magive
1111111,Β11111115751721111117.)1731-1961.1115111111111“111
germanici dc arte coquinaria.

113211.[Β11. 1875.) oh. XVII. 127. 4⁰. Farrago collectaneorum marlico
rum, chemicorum, technicorum etc. latine, germanice, italice.

11321**.[Rec. 1875] 111. XVII. 139. 4⁰. Collectanea medica, chymicc,
alchymica‚ cabalistica‚ technica etc. latine, germanice, italiee et gallice

11322 11 11322*. [Rea. 1787.) ch. XVII. 114 11 122. 4⁰. Liber variorum
experimentorum prasertim de vitro faciendo, de pergameno parando,
de re tinctorio et coriaria et multa alia praeopta technica curn in·
dice adjecto, germanice.

11323. [Rcc 1786. 1112] cb. XVII. 246. 4⁰. 1.)11- -—.96⁰ Experimento
chymica‚ latinaetgermauica. 11111111(11111Ἱ11111111111111111 hrt

ichl lselbt aus des 1111. Leopold salig. aigenhendigen ms. dietirt’
2.) 911 --24.6l Α111111111111 experimentorum chymicorum et tech-
nologicorum, germanice.

1132311..[1111 1786. 3-7] ch. XVII. 208 4111.)11--.401Ἥ11111111111“ι
111111181111111,11111111811111111.2.)411-.661 Vademecum
chymico· artificiale curiosum, 1606.⁵ 3.) 69⁰- 185⁰. Collectaneachy·
mica potissimum ad medicinam spectantia. 4.) 1861 -2011, ‘Aaou
logia medicorum communicata aFrancisco Bossinger, composita ι
’811111111111111111111111Ῐ5.)2021-.2081 Diverscs experiencoe 11
phosphore par Μ. 111111111ςῖ

113231.[1111.1786.3.] ch. XVII. 198. 4⁰. Processus chymiei et 11111]-
rpioedtiipli, quibus adj ecta eunt m calce nonnulla adnotata argumenti

113131111117111] ch. XVII. 83. 41.1.)111-81. Epistolagerms·
nica alienius ad filiurn de processibus chymicis. 2.) 9. Proeoem
alobymisticus Eduardi Kellei. 3) 91 -121. Ῥ1111111 comitis Beru-
hardi.'4 4) 131-191, ‘Kanetbnechlein allen hunetbarenWerkleuteu
de metallis necnon collectio processuum 111 technologiam speetu

tium. 5.) 20· -35, Centurio quodlibetica experimentorum [1111111
corum) ed abbatem monasteriiweiugrrtenris. 6.) 96¹-67⁰. ’01111

 

