11391-11394 617

11391. [Rae. 1398] ch. XVII et XVIII 148. 40.1 1.) 1⁸ -191, Vicsntius
Peraean, Veritas 6616161166 veritatem querenti sive unitas trium
- suppositorum inter se realiter 41611116161661Ι m una eademque essentia,
1677’ quae veritas quidem rubrica latina praecedcuti exornata 661,
ipsa vcro sermone gallico demonstrata aliquot phrasibus latinis' 16161·
mixtis Incip.· Pour scavorr 46 quelle mamere... 'Expl.:‘ commune
· 4166116 monde? 30 vacat. 2.) sot-33¹³. Johaunes 6Ρ6466, De
arte magua praeviis quattuor distichis ad veros artis magna filios.
Inoip: ‘Ora et labora... Erph: ‘etboni cousule' 3.) 34·-641.
compendium scicntiae transmutatoriae sive modus componendi magnum
opus philosophicum', quod compendium praecedcnti inscriptione latina
exornatum germanico consriptum est sermone. Inoip: ‘Die allgemeine
Meiuung... 'Exphr 0611616116 cavernae. ’.4) 67⁶ —.148⁰ Das Buch
der Weisheit 6616 langen haben und vollkommeuen Reicbtum..
partlm ligato partim soluto sermone germanico concinnatus liber.
Inoip: Unter den 7 Plaueten bin ich 861 ganaut... ’.2Expl de·
66161361 6666166166 haben?

o ,,, s

”³⁹² ilhlhttptll {hl ..1164416184411111011ῗί4ζῖῗὲἰὲ
46 lapidis philosophici compositione bina serie alphabetico disposita.
2.) 9⁸-7s⁸. Albertus Magnus, De mineralibus libri quinque.

11399. [Rec. 1059] 66. XVII. 175. 4⁰. Collectio operationum chemicarum‚
sichemitarum, technologicarum nec non formulae medicinales et phar·
6166661166, aliaque collectanea 11164166, 161166, germanice et italice.

113932. [Rcc. 1059] ch. XVII. 150. 4⁰. 061166116 operationum chemicarum‚
alchemicarum, technologicarum 616. latine, germanico 61 italice.

1139311166.1059.]61111116111111111. 4⁰.1 1.1) 1-35¹³. Beriugiaua
66661661116616166616166661166,6611666166116646161. 2.) 36Ιι -
47⁰. Epistola quinque germanicae et una gallica cuiusdam 01111, qui
et Don 061166 66 subscribit, ad quemdam 8. R. Imperii comitem che·
mici argumenti. 3.) 48·-491.4611661166Β6111161646Η6116ς116, Epistola
germanica 4. 4. Wicnn 11. Julii 1699 argumenti chemici ad quomdam ,
S. R. Imperii comitem. 4.) 501-611. Eridsricus 46 Η61161616, Epi-
stola germanica 4. 4. 06616111 9. Jnlii 1698 argumenti 66616161 64
quemdam 8. R. Imperii comitem. 5.) oar-53⁰. Epistola germanica
4. 4. Regcnspurg 4. Maii 1700 argumenti chemici 64 66114661 ut
videtur comitem. 6.) 54¹—5h⁰. Johannes Jaenisch, Epistola germa-
nica d. 4. Breslau 10. Sept. 1699 argumenti chemici ad comitem jem
sapius memoratum. 7.) 661-671. E. Heidegger, Epistola 6. 4. 64
6664616 comitem. 8.) 581-661. Ρ6161 Christianus 46 Eiusne, Epi-
616166 quattuor italicae argumenti chemici d. d. 8. 01666. 1696. 9.)
66·-1171.06116616666 chymica et alchymica.

1131311666.1659116111666. 1. collectanea argumenti medici, 6116111161,
alchemici, technolog vrci etc.

11694. 1[11. 6. 11.) 66. XVII. 4. 1. Quattuor tabule cabbalisticcs hebraico-
“ latine.

 

