411Ι

Vlll 2. Triumphus Christi, comoedia tragica ....... lca
- ··- Comoedia de SS. Patribus 1366116 et Xaverio . . . · 1111
- - Comoedia lle S. Leopoldc marchione Ananiae . . . . 111111
- - Pia et fortis mulier 1661166116 expressa Leopoldo 1. in·

peratori ejurentnte collegii S. 1. Viennae a. 1677 . . sou
- - ldoteotum 16 (1161631 forma pro S. Therasia . . . . . atella
- -- Drama de S. Placido sive Eustachio . ι. . . . . . 1111, 1.
- - Honoris et pietatis connubium sine justus· Vcondonar Ja-

poniae dynasta pius pro fide exul, Imp. Leopeldo 1. eius·

demque coangi Margaritae in scenam datus 6061161.

Ι Viennae ................ 11111

-·- — Heron conjugalia fidei 6666166116 sire Griselidis .. theatra

llbua indis exhibita ............ llltlt
- — Gonnubium inter Heinrienm et Adelindam Conradi 11. filiam,

Leopoldo et Claudiae Felici in scenam datum 6 G. Gymn.

domus proi. S. J. Viennae 1674 ........ tlte
- -· comoedia notia musicis instructa de Heribcrto Germaniae

dynasta captiuo apud Dolabellam Rom. militiae praefec-

tnn enen er elren inveniente ........ uul-
— -Parmenio, tragoedia Passarii a juventute scholastica S. l. ἵ

producta1'162 .............. liiii
- - Tragoedia inscripta ‘Silenus’ .......... rolli. ¹
- ὲ· Dialogus inter juvenem et nympham liebus de studiorum

ratione et ritae statu eligendo ......... tlibi η
- - Dialogus rhythmicus inter Laborem, Voluptatem, Honor· ¹
’ et Virtutem ............... illibi
- -· Dialogus: Personae Quirinus Maecenas, Philippus 611616-

’ 6166 pauperes studiosi ........... 9111111

- ·- ‘Ludus Bacbanalinm' actio dramatico ....... 11111
-·· - Programma ludiallegorici ‘Carnis in piscem metamorphosis Ι

pernen Prngne, 1eae‘ ........... ulli·
·- - Prolndium ante melodramatioam actionem de connubio isaaci

et Rebeccae . , . s .......... lolii,
-· ·- Fragmentum dramatis cum glossis decbicir ..... 101111Ε
·- -— Anonymi Jeauitae panegyrici, poemata et problemata varia 91111
-* - 'lirocinium politicum Jesuitac Graecensic a. 1707-1766. 1111
-· — ‘In praemiorum distributionem’ carmen elegiacum . . · 91111 11
- - ‘Honor donans praemia' carmen jambicum . . . . . 1111
- - ‘Labor ante praemiorum distributionem' carmen jambicnm 911111
- - ‘Gloria ante praemiorum distributionem’ carmen jambicnm 9631. 1-
·- - Diaticba duo eontra Genuam infidam ....... 11111
’-· - Satyra regni Bohemiae in regem Huugariae Sigismnndnm 16111·
-ι - Duo epigrammata de instructione puerorum nebulae Ham· ΜΗ

. burgensis ............... 1·

- -’16166161161666666616161116661666 ....... 1101118
- - Publicnm negotium in sex dist. eleg. . . . . . . ·l⁰¹⁰⁰¹³'
-— - 16 constitutionem aureae bullae Caroli lV. imp. epigramma u

praecatorinm . . . . · ·········· 11191,

 

