tow-oeta tt

6630. [Ρο611. Fore. V. 4.] oh. xvm. 42. 40. 614. Karous Foroarini, 116
tuln 11611666 66 variis litteratis Venetis, de oodioibus manuscriptis et
impressis operum ab iisdem soriptorum 616.

6611666166. V. b.] 66. XVIII. 14. 4. 61 40. catalogus librorum va·
riorum notis illustratus, oum altero subnexo 116666 continens 6 Meroe
Fusoareno emendos, qui huno alterum catalogum 1666 oonsoripsit.

6632. [Porti. Foro. V. 4.] 66. XVIII. att. 6166666 Possunt, Fragmenta
historioa varia, 6166116611 ‘Ooetumi 61666611 dall‘ Opera’ oum multis
notis biographiois.

6636.[Ροτ111’666 V. 6.] 66. XVIII. 9. 4. 6140. 6166666866666161, 061·
16616666 varia 616166166 61 bibliographioa.

6664.[Ρο614. Foso. 1. b.] oh. XVIII. 2⁷. 4 61 40. Maroae Fosoarini, Primae Ι
liutem, oolleotanea eto. pro orationibus 61 epistolis condendis 66 Vene-
torum negotiis 66611616. Codex autographus.

6635. [Porti. Foro. I. 11] 66. XVIIL 4. 4. Alba varia magistratuum Veno-
166666, videlieet capitaneorum Bergomeneium, potestatum 61 666116666-
rum Seoilensium, provisorum mendis, aamerefiorum in Bovigo oto.

iiddsPortf. Fore. 1. 6.] 66. XVIII. 8. 4. ‘Parti prese' nempe ‘15⁷⁷ die
³ 13. idertij 16 4661116666 1579. 18. 11666666 16 0666. X 6 6661166166
p 1692. 10. anno in (1. X.; 1734. 66166666 in 0. X.; 1759. 4. Aprile
Ν sn 6. x.; 6666. r. 66666 tn 6. x.; 1166. u. Luglto 6. eon.. ‹rix-
1 oi’ de historiographis reipubiiom Venetae, quorum 616 primus Peulue
Paruta 6166166 4611.
6667. [Porti. Foro. xssL] oh. XVIII. 63. f. 6140. 616666866666161, Prima
liuere et apparatus pro condendis 661616116 66611616, orationibus, in·
6166611661666 legatorum eto. italioa.

6668.[Ρο614. I'oso. VH. q.] 66. XVIII. 15. 4. Marem 1466666161, 66666616
vario 1161166666 61616616 scientiarum Veneriis cultarum ooneoribenda,

6666661166 66 logioa, astrologia judiciaria, Physica, Botanios 616.

6669116614. Foso. XII. 12] oh. XVIII. 3. 4 Notulte 1161166 66 eloquenda
Venetiis florente, etde oleris oratoribus.

6641166614. Foro. XIII] oh. XVIII. 48. 4. 6466666 Fosoarini, Farrago ool-

leotaneorum, praecipue pro 666666616 orationibus de nepotiie Venetorum
66611616. 06666 pro magna parte autographus.

6641.[Ρ6611. Foso. VII. 6] ob. XVIII. 85. 4 Marone Fosoarini Colleotanea
pro historia eoholerum Venetiie florentium oondends‚ praecipue 6 do·

ramentis 66611616 6661 1455 61 sequentium annornm desumpta.

6616166611666611111] 66. XVII. 55. 4. Vinoenuo Fodeli ‘Relatione 61
16666666 6 816666 46116 16 866616 Veneto 1573' oum indioe rerum
666666. 166166 ‘11 parlaro 61 6666 61 61616...’ 116616 ‘del tempo
eh' io 6ο 6 star qni’ .

tittstoso. 208] oh. XVII. 18 -i- 255. 4⁰. 6666666 Dandolo, Chronica

Venetiamm enm introductione, 6616116 veriorum, indies 61 subnexis
additionibus 61 notis 616661 Antonii 1416666116.

 

