10781-10792 m

10783,[Ρ161166. 228.) ch. XVI. (1560.) 81.1. Philippus Imsser, Ausslegung

und Geprauch des 66666 Astronomiscben 1166666616, 16616666 6116

, bimmlilcbe 16611 tdgliuh Ι666 augon stood.. quam descriptionem astro·

6666166 machinae multis liguris illustravit auctor tam calamo 16-
11666116 quam 616116.

10784. [1166. 1132.) cb. XVII. (1629.) 152. 4⁰. Giovanni Battista Maffani
'da Perugia, Compendio e discorso 1116116 quello in che consiste
la 61611 16116 spada 666 1611· i modi 6 termini che deue bauere tener
e possiedere 66 professore di questa 61611.. Vienna.. 1629.. de·
dicato all’ arciduca Leopoldo Guglielmo arcivescovo di Maddcburgo etc.

10785. [Philon. 212.) 66. XVII. 18. 1. ‘Problemade 1666616616 1661 iu·
cogniti in quo versamur· longitudino et latitudine. .’ 1661166616 III.
Imperatori dedicatum. Incip.: ‘Argumentum et occasio scriptionis ex
Bernardo Varenio.. Geograpbiae generalis part. comparat. lib. 3⁰.
cap. 31. prop. 6666661661 anno 1660. Hoc 661 11161 problema
cuius solutionem...’ Expl: ‘omnes totius orbis mathematicos pro·
66666661.> Figuris pictis auctor libellum suum illustrari curavit

10786. [Philus. 272.) 61. XVI. 416. 1. Cyprianus Leovicius a Leonicia,

Ephsmerides compendiosae quadringentorum annorum 16616166166 6.
1349 61 extendentes se usque ad a1750.

10787.[.166. 616. 280.) 66. XVI. (1600.) 191. 4⁰. 1.) 1⁸-31¹¹. Syutagma
germanicum iuris et disciplina militaris prasertim de questionibus
rerum capitalium temperent 6116166 0616616661616111 s. XVI. con·
scriptum. Incip.: ‘Ansenlrlicb 6666 616 06611166 6166 Haubtmanu. . .'
Expl: ‘au 16666 661 66 geben schuldig 1616 lolle.' Sequitur iura-
mentum militare. 2.) 33·-981. Carolus V. Imperator, Leges mili·
16666 praecipue 66116 questiones rernm capitalium inter milites exer-
cendi, germanice. 99 vacat 3.) 100¹-191t Idem, ‘Peinlicbe 6616-
gcrichtsordnung’ 6166 lex criminalis vulgo Carolina dicta.

mres. [6666. 666] m. 666. 11.'8⁰. romanensibus, Panope 666-

metices germamca praecipue 16 usum mercatorum multis problematibus
ot exemplis illustrata.

10789. [666. 426.) cb. XVIII. 281611. Dominicus 0666161 dictus IsaVignsq
Varie figure di Tomei delineata.

10790. [666. 426.) 66. XVIII. 24. 1. 611. Domiuiuns 0666161 dictus LsVigua,
Libro 1106666116 dedicato 1.. Giuseppe 1. Re 11666661, 6116-
licet varis figuras torneamentorum delineata.

10791. [666. 1113.) 66.Χ11ΠΙ, 111. 1. obl. Jobannes Berubardus 6166166
666 Erlacb, 11616661 einer historischen Architectur in Abbildung ver-
scbiedeuer boruhmten (16116166 166 Alterthums 661 frcmder Vtillrer
. . aucb von des Autoris Erlindung und Zeicbnung, aucb lauraen
deutschen und 16661116166 Bescbreibung 666 0661061166 Heroeo..
Wian. 1712. 1161161666616 6661161616 aeri 166166.

10792.[11. am] 61. XVIII. 4. 1. Quattuor tabula gallicae exhibentes statam
exercituum variorum videlicet 1.) 6161 16 luente 16 66 blajestd ls ’

 

