8914-8988 tlt

89.14 [ffrst. 8181. 981] 88. XVII. (1609] 94. 49. 0811118888818 Daschen·

8811888, Relatio germanica de historia urbis Monaoi' rn Bouaria deque
ecclesiis, aedificiis 818. Ρ18181188889188181818888811118’1881818418

888 8811ὲ oaeh Christi gebarth 978...’19881.1 ‘und 8118 Woliart
se eu it sm’

8919.]Η181. 8181. 987] 88. XVII. 41. 4⁰. Hermannus Reuss, Album ger-
8818118888] 8811881118 Senatorum Hamhurgeusium electorum ab a 1190

8918 [11181. 8181. 986] 88. XVI. 79. 49. 98888888 Baptista Barbetta,
Itineris 8 Venetiis 18 Hispaniam 81 inde 18 Americam 81 Africani Ψ

suseepti descriptio, 18 linguam germanicam versa 81 preposito Beroh·
teagadensi dedicato a. 1998.

8.917 [Η181. 8181. 988] ch.XVII.45. 4⁰. 818118188818981118,1811818188
germanicus de chronologia sacra amende condito usque ad Christum

natum, 9891881118 Leopeldel. Imperatori 9. 9. Ahgspurg arn 'I'sg
8. S. A. Simonis 81 911981 .. 1689.

8.918[8188. 196]811.Χ171.878. 49. 9888888881888188, Vitae 81. Lutheri
81 9. Calvini' rn linguam germanicam vereae et episcopo Joh. Naaa
dedicate 88 9811. lingendo. Codex 8 libro impresso ‘gln olstatt Weissen-
horn1582'descriptosest

relatiua 811. 879] 811. XVII. 5. 4⁰. Carolus Magnos Irnperffater ‘Pri-

vilegium lihertetom hrisonuro'. .qu0d netis promissis 81 subiunctis
fictitium esse declarator.

8980.[Η181.8181.930] ch. XVI. 47. 4⁰. Gregorius Reseph, Sermo ger·
manicos in exequiis Danielis archiepiscopi hloguntinensis 15. Maji
1588 918188, ex ere concionantis exceptus 81 Rudolpho ll. imperatori
dedicatus 8 Barthelemaeo Wagner cive Augustane.

8981..[9111· civ. 887] 88. XVII. ott-33. 4⁰. 1.) 1¹-554 ’9119181818
Parnassi de thesihue’ Juris publici oppositis dissertationi 98 officio
directorum et ducum circularium rn executione sententiarum nempe
Imperii Germanici. 18818· ‘Maxima Apollinis sollicitudo 88 elter-
eatioues.. Ex'ph ‘debiturn animadversionem reservandam 888881.
8.) 19-339. ’9811181818Ρ81888818118111188888811818898811188118888891
sententias imperiales directoribus circulorum competente eontra Disser-
tatienem de officio directorum et dueum circularium 18 executione
sententiarum? Incip..‘·Proleg0mena. 1188811181 888 uno tantum..
111811’181818819118181818898 88883

8888. [Jur. civ. 8811] eh. XVII. 30. 49. ’9891818111 Parnassi ven der 8111119-
118888 Behaubtung des Reichs und der Creieen Gerechtig keit die Voll- ’
aiehuug derUrthe1le botrcffeud entgegen einer ausgeg eng enen 11118881-
tation von der Grais aussehreibeuden 8818188 889 08118188 1181111 bey
Vollaiehung der Urtheile.’ 188181 ‘Die 1118881181188 188 9818 Ambt
der Grais ausschreihendeu Ftirsteu... ’.111181 ‘Instrumente pacis

811. 8. g. 4. mit ausdrticlrlicheu Worteu. Mit welchen dieee Unter
suehung beaehloseon 11193

 

