128 reno-raet

Enumeratio omnium natorum 3 familia Svenica Langiorum a 1486
-1522, dominorum ln Wellenbnrg prope Augustam vindelicorum.
12¹³ vacat. 5.)13·-28·. 8313133 8338133381 I. Imperatoria 311333
conjugia, 3. 1526-1541, germanice. Incipe 111331113133111331313
Elisabeth. . .' Expl: ‘en ainem Ercbtag ina 1541 Jar.'

’ 7330. [1133. 501] ch. XVII. 1492. 4⁰. c. armie gentilitiis pictie. 1· vacat.
1⁰. Arma archiepiscopi et ministerialium Selieburgenainm. 1.) 1·-53·.
Series archiepiscoporum Salisburgeneium 3. S. Ruperto usque 38 wollg.
Dietricnm 3 1131133333, -praemieee notitia 83 3313 Selieburgenei 33113·
gippii Historia, germanice. Alterum exemplar operia in cod. 7328
33313311. 2.) nab-63⁸. 833133 episcoporum Gbiemecenainm 313383-
11333 nsque 38 episcopum Sebastianum 1583 electum, germanice.
3.) 63·-76·. 833133 prepositorum eccleciae Sallaburgcneie 3 primo
praeposito Hartmanno neque 38 1113131133 liberum Batonem eWollren·
etein 1586 eloctum, germanice. 4.) tob-92⁸. 833133 abbatum mona·
nterii 0. S. B. ad 8. Petram Salieburgi 3 Friderico vicesimo prino
abbate usque 38 abbatem 1133113333 Huttinger 1584 electum, ger
3333133.

7331.[1tee. 1632. 13.] cb. XVHI. (1751). 12. 40. Sigiemundua 33333331
Arcens, Epistolae 1333 ad Eraemnm Frblich S. J., quarum prime 13
fine mutila, reliquae vcro 23. 13333311 31 8. Martii 1751 dote 3331
83 genealogia comitum Goritie et Tirolie.

7332. [N. 3. 3.] 31. XVIII. (1740 31 1750). 15. 4⁰. Liber cenenum rura·
lium dominii in Ainod 3. mcc-1750, germanice.

7333.[Philol. 311] 31. XVI. 12. 4⁰. christophorus ‘von Grunigk’ sira
Grim senior Hiltmcr cognominatus, Themate coelestia cum explice-
tionibus et prognosticationibue germanicia pro celebrandis ingreeen cl
coronatione Maximiliani Il. 31 uxoria 3133 Preger 1562 menae Sep·
tembria.' Incip.: ‘Era Kc. th. bab ich nu ebrn vnd Woliart...'
Explr ‘den gnedigieteu beechcyd 11333311 anlangen soll 11 Kc. Majo-
atet Vndcrtlrcnigieter etc.’

raacffltu. prof. 333] en. xvc (3333 u rcer). 1ea. 4⁰. orbanula
11331331, Liber germanicus acceptorum 31 datorum in itinere 11333333
Jobannie Jacobi de Kuen, electi archiepiscopi Saliebnrgeneie, confir·

gallolll ribltfficlae 33333 concepto, 318. Decembrie 1560 nequo 31
. 3 rr .

73351333. 1106] ch. XVIII. 86. 4⁰. Joheunea Attumne wiri, ‘Kurtz
Verfeenter Tractat Der Gutten rndt Gerechtcn Pregeriecben Bler3
Ordnung 11133 813 3111313333 3133 ench leicbtere Geraten-Biere .. 1737.

7336.[1133. 1075] cb. XVIII. 255. 4⁰. Franciecne Gnilielmne 13133ςὶ,
Historia 03333313 Leopoldi I. libri duo cum summario precedente.
Incip.: ‘Consilio et induatric conquiri regna ...' 1331313383333018
repet-ere 3333333 eit.'

7337. [Η131. prof. 980-983.] cb. XVI. et XVII. 156. 4⁰. 1.)1·-w.
Diarirrm 3333133133] 3331183313 1338133381 Π. ’1133133313 3. 1565. ger·

 

