11101-11111 tat

10989.[Nov.334.] ch.XVIII. 47.41. Petrae 1111001000,Ιο111101111111011
viginti 1101 a 93. Julii 1735 usque 10 24. Junii 1747.

1026911. [N. 1. n.] ch. XVIII. 19. 41111. 101· -.181 Ρ11111111010110011,
Epistolae autographae novem 00 comitissam de Torres natam 011111,
d..d Viennal'. 00111010- 98: Decembre 1761. 9.) 19. ·1 Ia. Boggia:
1001110111111100 0001111100001, qua offert praecedentes novem epi· '

110110 010 011110 10011. 0. d. (1111111 4. Aprile 1859.

10970-10279.[Ν11. 399-331, ch. XVIII. Vol. Ι. 299, II 240, III.
9433 IV. 272, V. 189; ,13, VH. 72, VIII. 133, ΙΧ. 78, X.
184. 4⁰. Petrus Metaslaeio, ‘Lattara familiari' partim autographae
videlicet. Vol..I 1811101741 6110111752, II. 8..Nor 1752
- 9. Febr. 1756, ΙΠ. 14. Febr. 1756- 9. Febr. 1767, IV. 13. Apr.
1767-5,Νο1. 1772, V. 9.Nov.1‘IV9-98.Nov. 1781, VI. 19.
Βο0. 1781 - 90. Mart. 1782, VII. 110101, VIII. 10. Juni 1745 -
3.Aug. 1750, ΙΧ. Octobr. 1742 -28, Apr. 1751, Χ. 281101.
1751- 22. 0111111754.

10279101, 1.1.] ch. XVIII. 199. f. 4⁰ et 8⁰1.) 1· -14·. Petruehleta
011111, (0111011111 delle 10010 mie eull ‘edizione di Torino ru dieoi
701111110οΙ1’11111753.’141-161000011, 9.) 17· 3-31. Idem,
La Corona, Anione teatrala rappreaeutata 10 11111101 noll’ Intarno
dell imperiale regia Corte dalle Altezzo Reali di quattro.. Arci·
dncheaee d'Auetria loateggiando il nome 001 loro.. Genitore 1765.
cum 00111010 01011111 autographa. 34 01 35 vacant. 3.) 361- 108·
Idem, ε1111111111οηί 0181000111111011110111111101111, excerptorum,
adversariorum 010. 0111011 collectore exaratorum. 1081-1091100011
7.)110·-1291.Ιο011,(111110110111001101101111111ςί0110 autographae.

0280. [Ρ111101. 950] 011. XVI. 80. 4⁰. Ludovrcua Dolce Dell’ arto 01011110
libri 111. ,40000100 aunt duae epistolae NIcolai Monaesi ad Philippum

Eduardum Fuggerum, prior d. d. Venetiie 1. Dec. 1599 altered. d.
Venetiia 18. Deo. 1592.

0281. [ΡΙ11111. 227.) 011. XVII. 47. 41, 0. 1100010101.11001101100111111,
Traduzione 001 Salmi penitenciali 0111000111 11 0110 0111011 all' aug.

Maesth di Leonora Gonaaga.. Romana Imperatrice.

0989. [Eug. Q. 89] 011. XVIII. 48. 4⁰. 0011111101Βο011111111111000, .

Epigrammea libb. II 01 Epigrammes diverses. 1⁰ legitur notula auc-
111111 manu 0011011 ‘Oe 1111100 saules Epigrammea que Ι01110 faites
jueqo' au 11111 00110111011710 11 depuis ce tems je n'ai fait aucun
ouvrage en vera junqu' 01 moia d'aout 1713 Rouaseau.

9983. [Rea. 1904. 511] m..XVI 1141. 0. fig. col. et 01111 Veorgrus Schrr
mer, Carmen gratulatorium heroicum' 11.. aduentum. Maxrmrhanr ΙΙ '
010011 Romanorum Imperatoris.. 14. Decembris Pragam. ingressi
11111 81111101 nomine scriptum

1284. [Noa 424] 011. XVIII. 50. 4⁰11.) 1· -.]31 Joaephus Benedictus
Heyrenbaeh, Analecta politica. 2.) 14· -19·. Hieronymus Vide, De

0110 0031101 11οῃ1111111’1111011101001111111010 varrum 11101.Βο11.
11*

 

