616

Pugnacslli, Paulus, Testimonium 66 reliquiis F. Andreae Garga
episcopi insulae Syri datum Venetiis 1626 ..... 6161.

Purcknar, Georgius, Inventarium germ. armorum in armamentario
arch. Perdinandi Caroli Oenipontani inventorum, 1665 . 6199.
Ρ61166, Christophorus Guilelmus, Kalendarium historicum Tirolenso 8301.
aa. Quadius, Epistola ad cancellariam Sneciae Kal. Octob. 1626 . 1168,10Ι
·- Oratio 666166 principis Bethlen ad ordineeBelgii uniti 1626 1166, 9.

Querck, Ignatius, De origine 66661616 parthenonis 'l'raunkirchensis
schediasma ............... 6639, 2.

Querini, Vinocnao, Relatione di Borgogna ....... 662619.
a· - Silvestro, Relatio 1161166 66 66116 contra Turcas a. 1604 . 66216
11666616, Antonino 116616616 de, Replica alla rp. di Genora per
la lega ................ 6600, 21.
1163666661, Placido, Relazione di Sicilia ........ 66161.
liuha, mmmm-Heiorum, Bericht ron der helvetischen Landen
Δ 1161666666, Rriegen, Β666616666616.61616616611100 6164-6169.
- 1161616116666666666666111611611616666666116116666. . 1181,1.
11616666γί 66 Rajscany, Adsmus, Apographa diplomatum familiae
corvinianae ............... 8621.
hisimundus 6616166116 6111666616, Epistola 66 senatores 6. Β.
Imperii Norimbergae commorantes 111666 60. 16111 1501 1111.
11116666, 1166616666, 1166611166 661 16 guerre d'Hongrie 66 166666
. - Litterae, quibus Hungaros contra domum Habsburgicam pro
patria liberanda evocat, 1106 ......... 6660.
- Georgius, Epistulae undecim, 1656-1659 ..... 6186, 2.
11666116, 16666661, Tres mappae geographicae, duas partium
Americaa, tertia Abyssiniae 61 regni presbyteri 16666616
6. XVII.
Rapicius, Andreas, Oratio in funere l‘erdinandi 1. imp, 1565 .
Rapold, Daniel, Historia 66 61166166 666616 ....... 6619,1.
116666, 66666661, 1161611616111661161 Eiirsten Fulge 1109. 6166. 6216. 16161.
Rausch, Adamas, Gratulatio germ. ad imp. Mariam Theresiam
pro partu archiducis Eerdinandi, 1. 16611 1164. . . . 1921.
f. Rautsnstock de (lampiduna, Martinus, Recensio librorum quos

¹ Bernhardus Hinderpach episc. Tridentinus pro sua ecclesia
6. 1461-1469 compararit ......... 6114.

Rechperger, Guilielmus, calendaria germ. 61612 611613 im·
pressa .............. 6211 61 6212.
- calendarium germ. 6. 1614 .......... 8260, 1.

11661666 6166 16 1661666611, 1661166616, Epithalamium. .JosephoI.
Imp. 61 Amaliae Wilhelminae Brunsricenri oblatum . . 8405.

Echinon 6611 11666666, Ρ61166, De privilegiis scholarium . . . 1614, 40.

1161111666, Lndoricus, inventarium germ. vinorum, qnae poet obitum
61661661ςί166ἀί61666166106616661661 inventa sunt, 1666 8196.

11611161, Andreas, Bittschrift gegen Georg 6116111161 eines Hofquar-
tiers regen ............... 1246, 39.

 

