110 esee-1⁰⁰0?

nuncupatoria 1661166161616666616666166116616666]1161616
‘Per vederne aneor piu famose prove?

0 · ,

9997 1111661911( 261611161111116613676611616 111) Veto, 111111ι1ι111η8οῗ11111ῗ

180-201666661. 2.) 21·-370. Idem, Corona politica eompleetens
quindecim epigrammata Leopoldo I. Imperatori 16116616.

9998. [Hirr. proi. 10641 elr. XVI. 10. 4⁰. Hermanuua Adolphus 1166·
baolr aive Murbaeh, Triumphus justitiae sive earmen elegiaenm' ιι

laudem RaImundi Vuggeri. Incip: Salve megne Baro angm
gloria gentis... '.:Expl ’11666666166611166666566116666616 petu’

9999. 1Η161. prof 1072] eh. XVII. 3. 4⁰. Johannea Rauelr, Applauna

in LeopoldiI. oum Claudia Felicitate sponsalia' carmine hemlee
IueIp. Augusti thalamum nataeque Tlruiatone gentis... ’lt..1p1 ‘.Avnn
sie peuloa non claudas Claudia Felix.

10000. [Philol. 3771 olr. XVII. 37. 40, Thomas Montebello‚ Rime diuet
Nazareno celebrate eol planto 11 Maria’ praevia epislola dedicatoria
ad Matthiam Imperatorem.

10001.[Roo. 12771 oh. XVII. 8. 40. ‘Herbersteinianorum Proetpia..a
Johanue Maximiliano 6616.. composita aPriore et conventu S. Jo
66616 666 procul ab Her-bereteiu.' Sunt hoe in 661166 duntaxat eon·
» tentae 161166116 61 panegyris, opus vero genealogicum deest.

10002. [Res. 1203.] oh. XVIII. 10. 4⁰. L'Ilroole vlnoitor dell’ Invidia
6661616 per servizio di camera nel giorno del nome. ,16116 S. C.
R. Μ. 11 Giuseppel. leuno 1706. Inoip.: Giunone. Tempe e gil
ohe la poseanza... '.Expl: ‘Brando 6 iseo ht ne‘ suoi giri. Buta'

10003. [Reo. 12021 oh. XVII. 10. 4⁰. Gli augur-ij veraeemente Interpre
tati, oompoaIaione per musica di camera uel.. nataliaio.. dell’ In·
peratore Leopoldo I. per commando dell' Imperatrioe Eleunora lasl-
161666 Teresa l’anno 1691. 16 Nioolspurgu posta 16 musica 161 sign.
AntonIo Draghi

1000411166, 12001 oh. XVII. 4. 4⁰. Introduttione musieale per nn balla
’1 6666111661 16 farsi in occasione del giorno 661611616 161 serenis
simo Gloseppe areiduoa d’Austria.. l'argomento 6 16 6661666 del
eaggio Ulieae e del t'orte Aiace per l'armi di Achille.

10005. [Res. 11991 6111011640. 116666166Ε6661,Τ61166161Ἐ116666
661.. sponsali 16116.. MaeetILaopoldo 60166116161166..Ι nempe
poemaitalioum, (1661661166Β6116101111611111666666 per ringet·

..’lepl.: ζ1166666666 11 0161 6666 grandense aglaum

1000611163, Q. 601 616.Χ111Π.162. 4⁰. 1666Β6ρ11616116666666, ‘Oeurru
' diverses.. 1710! 1616116 prirno ab auetore exarata est notulagsl-
1166, qua 616111 chronologiam poematum rn 661. ms. contentorum.

10007.[Hnt.pr0t1001.] oh. XVII. 6, 4⁰. Juan Silvestre Salus, ‘Ira
6666166616 66 16 aduerso vittoriosa. 116 61 voras inpendio 16 pa-
laoio. ,² nempe poema hispanicum 16 16666116 palatii eum epistola

 

