8357-8365 215

6357. [Rco. 1815. 2.] 01. XVII. 13. 1. Querela 3011101100 dominorum et
equiturn 0011101110 contra episcopum Labacensem ad archiducem Oaro-
111166. 11010013. Decembris 1607.

8358. [Boc. 1927. 7.] 01. XVII. 20. 1. 6010110οΗ01111111101,0011101301- ’
monicum de archiduce Matthia postea Imperatore Viennain ingrediente,

cum dedicatione ad eundem a 1600. Incipr ‘'Demnacb 111 10111

pohwehsnden Jabr.. .’..Expl ‘Bit tbreuIIch Johanu Holamttller
men.

0350. [Ν. s. n.] cb. XVII. 10. f. 1.) 1·-⁷⁸. Leslie, Relatio 3011101100
60 10301110 Γ11101010 06 Leopoldum I. Imperatorem d. 6. Adrianopoli
13. Augusti 1665. 7b vacat. 2.) 8“-101. Idem, Relatio adeundam
de legatis imperialibus exceptis 01 Constantinopolim deductis 6. 6. Gon·
stantinopoli 7. Decembris 1665.

saeuffiee. 1550. 15*.] cb. XVIII. 23.1. Esposinione 60 motivl ohe po-
trebbero 1161110 la.. Maesta.. 001010 VI. 61 6010 01000110 0110 pro-
posizione 61 nn Tribunalo osvero 61 una camera o giunta ln 010100
011 1111131101011 01061101] .. 001110 0311 01101 comanti in 11010110
61 111011, 01011, 1100310, armi e 611100 etc.

361 [Nor. 651] 01.Χ111.12.1. Ηο01111610 aliaque exercitia equestria
centum viginti quinque MaximillaniI. Imperatoris, 3011101100 01011010
01 inscripta ‘Rennen und Stacheu 601 1. 1101001013 Incipe ‘Von Itlrst
bat die lrbu. M. mit Herr 8131111601 rou 8101111013..) Explr mit
311601 Seepletemff

8362. [Rae. 1561. 6] ch. XVIII. 7.1. Joscphus Benedictus Heyrenbach,
Dissertatio 60 inscriptionibus quibusdam Remmia, 01 ipso auctore
exarata.

8363. [Nor. 639] 01. XVIII. 101. Album germanicum omnium 11 0110
Viennensi ejusque suburbiIa ab anno 1702 usque ad a. 1761 variis
s,upplioIIs patibulo, 310610010. justificatis in simol curn nominibus
sacerdotum reos ad mortem concomitantiam. Premissa est libro tabula

allegorica de morte 1011 11010001 coloribus 610111010,06 calcem m·
scripta ‘biart Engelbrscbt excud. Α. V.'

8364.[Η101]1101. 129] 011. XVI. 30. f. Antiqua quedam litterarum monu-
menta (nempe diplomata) gentle BuecheIm quondam in Austris illustris
cum descriptionibus sigillorum, qum appensa luerunt sic dictis 01131-
1011110, 01 Η13010 Blotio adumbratis. His absolutis repetuntur lit-
terae Rndolpbi de Ρο110101011, Ottacari Π. 10310 Bobenia, Heinrici

abbatis Lambacensis et duae Alberti 1110111ιο vicarii tum Romanorum
regis Rudolphi I. quaejam 1. 1-7 leguntur. Chmcl I, CXLVII.

0365.]Ηί01.]1101. 142] ch. XVI. 55. f. c. 011110 gentilitiis pictis. 1.) 1⁸-

dll’. Johannes Bacch, Oesterreicbisober 11110101, 601 10161100101, .

judischen vnd christlichen Horren als 601Μο10113111101,Ηο1100301.
1013,01000111101600061116111100“010..0111111110100116, 0110111101
Wappen, woibor, 1111601010. 5310001. 2.) 040-55011111130.

100103100 germanica inscripta ε0010010310..(10101ίο10111 0601 Ge

 

