448 .

Victoriis, Benedictus ts, Oousultmius sermo pro iohanne epis-
eopo Gnianensi stupido eto. 1535 . . . . . . .1119o,so.
- Consilium in epilepsia. . . . . . . . . . . .112⁰ll,⁸l.
·- Consilium pro Georgie Trenbeok. . · ...... ,11195, 11.
-·- Consilium ad difficultatem urinae ete. . ,1119111
·-· Ex praelectionibus ιιι Hippocratem ιι. 1516 11111111. . . 111111.
-ι- Vormulse medicae ............. · 111911-
- Leonellus de, Ex libro doetoris Hlmmelbergii excerpts. . 1111111
-·· De aegritudinibus matricis .......... . nitet
*- Inunotio eontra vermes ........... . mitt
- (lura febrium .......... “. . , . . lutet.
- Cura mulieris pamphrenesi st aliae angina uterinus . . nerea
- Cura eolioae ventosae . ,Ι ......... . meet
— Experimentum iu quartana ...... ,. . . , ,1110111
- ΡιιΙιιίι ternpore pestis ........... . 1111111
Victorinus, Explicationss in librum Vl. Etlrieorum Aristotelia. . 101111
Victorius, anniseus,1·lpistolosedflngonem Bletium. . . Vltiffli
Vida, Hieronymus, De arte poetica fragm. in rhythmos germ.
versum a. Jos lien. Heyrenbaeh ........ 101111
·- Cereres nympheum eerssum arborem transmutatio.. ,9111, 111.
- Poena des. Augustino ............ 9111, 101
111ιιιιιιι, 00. (liorauui Paulo, V Widmann, Co. Giorsnui Ppulo.
Vi ggiani ‹lelilontone‚1lngelus,'l'rattato d'uno sehermo 11 spada 10111
Vigo, lohannes de, chirurgia excerpta ........ ,111111
Villegas, Busto, ‘Certa al rey Phelippea. 1111 da venditione
bonorum, ecelesiasticorum . 91111 1
Vincentius, magister, Aliquae singulares virtuter medicinales. 1111111 ι
Virduug, Paulus. Judieia astrologi'ea' ιιι usum fl. 1111111ιί1. ,111111
- Epistulae ad H. comitem de Rantsau ...... 11311““,
Vireher, Georgius, Rhythmi germ. de passione, morte et aseen-
sione J. ch. . 1811. 1.
Vitellio, Excerpta laeta ub Joh. Voegelin ....... 101011.
Vitellius, Erasmus, Oratio ad Maximilianumlss imp. . . 96011
Vitruvius, Prooemium et cap. 1 libr. 1.. ,1011οΓ1
Ulbrieh, Florianus, Fautoren'l'uieln son l bis 1011800. 10681 1110111
Ulm, Lullovious liber baro de, Epistulae ad S. Tengnagel. . 9111Η ἰ’Ι
ulricus„ .Doetor, Receptus ........... ..moos
·- Electusrium eontra pestem .......... ,1110111 ’
Ungeltar, lohannes «Iacobus, Epistulae ed Hugouem Blotium 9111· ¹··¹¹’¹¹
- son lueismhaussn, (ihr, Epistulae ad Hugonem Bletiuns 9111’·’·“·”
·- Waldpurga at Ursula, Epistulae ad Hugonem Blotium. · 973*st Ἠ
Unreraagt liber baro de Retrer, Wollg Sigism. ., Speeehio d'alelrimia 11311, lat
’ - Epistola ital. continens experimenta duo de modo conti·
eiendi lapidem Saturninum .......... 111111,

’ Voegelin, lohannes, Opuseulunr de cometis et in speeie observatio

cometae a. 151111 6, Ostobris iacta ...... 10901, 1-
* Notae atl expositionem Geberi Arabis in cl. Ptolomaei Al·
ι megasium ............... 10101-

 

