890

Suliy, Maximiiien 1155155155 55, 1155551555 (155 sagos 55 royales

oeconomies d’stnt. ...... 1119 551110.
8551155155, 1555151555, Tabulae Oisusmoueoburgensss enm arbore

genealogies gentis Babsnbergieae pieta ...... 8100.

-- Tabulae Oisustro-Neoburgenses ......... 1151.
Susomeno, Zuan, Letters due d’ 55155 el tempo delle guerre

Turehesoe ............... 6685, 05.
Suttin ger, Johsnnss Bapt, Codex Fordinsudsus odsr knrissr Be·
rieht aiier 155555155551. (1555551ι115555555..5. 1555 . 1511.
-Ᾰ 05555555515551555 Austrisoum .......... 1810.
- consuetudinarii Austrisei fragmentum germ. ..... 88081.
- Fasciculus florum historicorum, aliquot Imperatorum Austris
uorum ..51555 555515555 .......... 1588.
8515555, derorum, Remarquss sur 15 Vampyrisms (15 sileris
55 155 1155 ............ saei, Ρ. 1. 1.
Tsnari, M, Epistola, qua M. Fusoareno duei venetiarum grstn·
15555, 1151 ............... 5809.
Τ55555, Georgius, Muximiiiani Bohemiss regis Viennss 55 Denn-
bii ripas amoenarii 55 putenm eerrinum 55 horti 55 5555515
quinounois descriptio. . . ·. · ........ 8085.
-· 15555555, Historia heroum prosapies semisupinus . . . 1551.
Tsrtsgiia, 11155515, 11555 scientias 55555555 ....... 55181.
TengnagsI, Sebastianus, Adversaris.. sd motns Bohsmieos 5555·
pors Friderioi pelotini pertinentis ....... 1990.
-- 0505555555 55 adversaria 55515 ......... 8991, 8.
-·- Arois Nouigrad expugnatio 5. 1594 ........ aeis, 5.
- Index librorum orientalium, quos emendos esse commendat 8991, 5.
·-- Littsrse de Golio orient. linguarum magistro ..... 8511, 5.
··- Vitamsgni Timuslani 55 posteriorum ejus ...... 8991,1.
*15515555 de Teniosis, Georgius, Carmen deehieum 5555 55515 ·
mnsieis in adventum Msximilisni 11. 55 Marius uxoris,
‚Pragne 1551 . · ............. 1191,1.
1555555115 (15115 Messa, Johsnnes Matthias, Historia ecelesiastica
urbis Viennensis, germ ............ 8181.
· -· Besehrsibung 51511155 aum 515515οἰ5555 (11551555 55151555
555558555555155555115511155155555551555 . “. . . . 1548..
115551, Puirio, 055515 155555 (151 Τ5555, 5555555 . ·. . . . 5500, 88
Tenis} (15 05555555551, Georgius 11555 Baro, ‘Wsppsmfltist- und
Gessiisnanuhss excerptus .......... 1851,1.
Thisra, Georgius, In 155555 ΕΙ5555555 imperatricis 555515 habits
in 1155555555551 55515515, 1110 ........ 8088.
1555555515, Phiiippus, 0555555555 55 historiam consiliorum per·
tinentis, gellius ............ 7015-1011·
Thou, Jseobns Augustus, Emendationss atque additiones ad ’155551
historism ............... 5851.
Threumann, i'siderious, Abiritt 555 15551555 Ordens 555 dem
geistiiohen in¹s 5551511555, 1558 ........ 8881.
Thus, Georgius de, Inrsntsrium pretiosae suppelieetiiis idanirnssiani

 

