7683-7689* 166

teet. 711066. 842] 06 XVI. (.1610) 683. 6. Thomas Ebendorlerdeflasel·
6006, chroniconnustriausquaada.1463. Exemplum initio mutilum.

7684716εο. 2246] 06 XVII. 462. 6. 1660606600 866060 60 80606οη0000,
Annales Historiei oder Historisohes Jahrreit Bueeb 6000 11660606οο0-
6606060 Oesterreicb Ob 606 110000. Aufaugs aber die Beaebreibung
rndt Besehaffenbeit 6000 obgedaebten Lenda 060, Inoip.: ‘Das Landt
06 606 110006 606 vor Christi... ’116066 ‘.1559 Herr Jtrg vonn
Keuuig Ritter. .Ratb vndt LaudsHanbtman ob der 1100066

7666716066. 646] 06,Χ7ΠΙ.146,6. Relatio germaniae eommissarii 00·

merae auliean Vindobonsnsis adinquirendum bonorum aliquot eamera-
linm statum eirea oppidum Tokay deputati, missa 19. Junii 1726,

7666. [Rue. 842] 06. XVII. 271. 6. e. ligg. 610660 1116006066 060666006000
Ananim, chronologia augustissima domus 1400666000Ιο synopses eol·
10060 06. ..1100001601 0.,6160061060 anno. .l1Dcx0vssj.' Com·
plectitur anuos Gbrirti 1273- 1698 0060 appendice 600600 partibus
0066060060, quarum prior genealogiam domus Austriaoas a Redolpbo Ι,
raserias 66 teet

7687. [Rae. 3008] ob. XVII 73. l'. Georgius Sigiemundus 11016, 60060 Sele,

Arbitrium partim latinum partim germanicum 60 controversia exorta
intsr FerdinandnmI. Imperatorem 06 Paulum IV. papam dejure im·
perii. ..6 6 Praga1558 1⁰⁰l9’² ’7700661111 61 wagan Ihres Kay-
serlioben Nahmans...’ Expl: desto leiohter 006 baaz 00 entsohliesuen
00160 jndicio melius 00066006ὶο eto!

0000060. saa] 0. xvim 41. 6 aramus enumerarentur atr. a
¹ muer, Relatio germaniae ad Gerulum 71. 1060006060ιο 0. 1730 missa
de statu fodiuarnm m Hnngeria superiori.

7687716003667106 XVII. 170, f. Sebastianus Haydt ab Heydtegg,Ra·
tiones 006 orn a. 1674, germanica.

76866. [Hirr. 0606. 199-202] 06. XVI. 183. 6. 1.)1·t‚1·--2¹². 60600000
Bebsmiaa 606, Pririlagium germanioum eoncessum ministerialibus 066-
0016 Elbogen' ru Bobemia, 6. 6.ε 00 00066 Ulriebs 0606 00066 Ρ60000-
tag' ie. 4. 60101341 3--4600006 266· --6.b Libellus supplex
. germaniano civitatis Metensie pro moderanda contributione ad ordines
³ 'Imperii Wormatim congregatps 7. Julii 1646. 3.)I⁸. Prognostienm
gallicum 0 1646. Inoip.. ‘Ponr ee que les ebosus Inferieurs...
11601660Ιο 060600660600116660600067760006,4.)8·7.Ι)006000660
elegatis civitatum Memmingem Bibraob 6060006060, Kem'pten et Isny
Imperatori lanta Hailbrunnm 16. Junij 1547 0060 responso. 260006.ι
6.) marne. Mauritius dux Saxonim, Responsum Philiberto 6006
80600660 datum Linuii 29. Aprilis 1662, qui operam snam ln oom-
ponendis ejusdem controversiis eum Oarolo V. obtulerat. 6.) 12⁸⁵.
Philippus 610100066600, Epistola 60 expeditione 6011600 6 0000 et
Cessare iu Proteatantes parata 6. 6. Wittebergaa 4. Cal. sextilis i. 0.
26660167 1646. 7.) 136. Mauritius 606 6060060, Epistola germaniae

 

