176 wate-tutte

Lib. IV. Tit. 1-6 61 10-19. 662-692116161. 3.) 70·-892.1111-
1616 16 Tit. quinque priores Lib V. 066. 4.) 90·-1012.11111111

’ 16 ’1119 11. Lib. VI. Cod. 5.) 102· 1-172. 0161616161116111
priores Lrb X. 06116 6) 118¹- 1214. Dictata 16 Tit. Cod. Quotus
bonorum’ Quorum legatorunr' ‘Vnde vi' ‘vti possidetis' ‘'De prgpo
61566611666111661ιῖ 12216661. 7.) 123·-125·.Τ116166)ιιιι16
sumpts e tractatu 66 evictionibus 16 Ρ66666116 6116 Oodiea 1252
vacat. 8.) 126· -1342 Dictata sen repetitio e libro ‘.qnedsnll
66666666135-144166661 9.)145·--1482.Ι)161616...161111’6
Truchii 16 Tit. Institutionum De Actionibus a. 1544 mense Augustu'
10.) 1482- 220. Commentarins' 16 Tit. Pendeat. De regulis' Juris
partim a Guilelmo Lombsrtn partim 6 Ρ6166 Lorioto Bituricsnsist
partim 6118166116 616161662202-224216666111.) 225· -2412,
61253·--·.257 JohannesTmchius‚ Commentariusin'l‘it. Doregulr
juris 16 sexto' in Aurelianensi academica. 1544 dictatus.² 25721161
12.) 243·- 2522. Petrus Amicus 11161616 16 Tit 11. De 1661666111
et qui testamentum 166666 possunt’ 13.) 258· -·294. Quaestione.
casus et notabiliu' Juris. 14.) 2942. Fragmentum epithalamii gallici
25 versuum. Incip: ‘'Quant ray pense au cbeusllier an cigno...
Expl: ‘Comme Phobus ot Aurora la blondo?

10369. [Jur. civ. 95.) cb. XVI. 86. 1 1.) 1· -·.11 SebastianusSrp'u
Consilium pro D. 06116666 61 Nicolao Saulis super dubio, sn §pub
stitutio reciproca fideicommissario 16616 661 Philippum inter hst-
rentium 61 Jacobum 11111666 61 nepotes ex 116116 praemortuo habat
16666611216661. 2.) 12·-14·. Responsum jurisconsulti 16611·
61166116, 66, postquam aJohanne Bastardo locumtenente geneal
ducis Letharingias die 15. Januarii a. 1476 D. Troylo 6661661611·
erunt litterss securitatis iu loco Novi Casiri ducis 1161116116ςί6Ἰ 1³⁰4
conflictum et mortem ducis Burgundi· vim habeant 61 Troilus 61111
Burgundiurn per duos 6166. 14216661. 3.) 15·-182.3611666611”1
gronus, Responsiones dubiorum juridicorum 666 Secundino 6611141 J
61502. 4.) 19· -.232 Idem, Allegationes' ιι csussa fideiconnir
sariae substitutionis, 16 qua 666666611 Sebastianus Sapis, 66 criu
6666111616 16 1166 judex 66161166 5.) 24·- 302. Corradus 666111
slllegationes sive solutiones dubiorum ajudice oppositorum 1661111· J
Petri blerelli de probatione astatis et presertim por testes. 3111112 ‹
6.) 32· -372, Augustinus deSerineis‚ 411661ιί6666Ι 16 6661111611 ι
commissuris sub 4.) 161166 exposita. 7.) 38·-432.Η16161,122·,
866166,61166611666666616 16 caussa nobilis Thomu Sslnaggi 1022· v
3611111161. Spinulam de emptione 666161161616 611116 cottanorum 112
2Μ611116. 1517. 8.) 44· -·.48 Corradus 866111641163611666111)
ouussa matrimoniali 66161616 01666111648216661.9.)49·--52”·4
Alleg vationes 16 caussa executionis petitae 6 GeorgioPnterio.19.51'')·
Hieronymus Scarpa, Allegationes 16 caussa appellationis 31161521
6616611611.)52·-5926066611666616 666666616111166611110161111
de 111666 nobilis 6616161 Johannis Georgii 661612666616666611111222
60 et 61 vacant. 12.) 62· -682, Antonius, Allegstiones 1111222
666666 substitutionis fideicommissariis 66666 shb 1.) 4.) et 6.) 1122·

 

