274 ’ serm-esto

chen 16 einiger nensrn 81166666-61116616 616 666 6666166 verabredat
worden. 10b vacat. 2.) 11“-16·. Idem, specification und Verseirh·
miss einiger von mir J. C. von Pogarell versertigtan Bllcher 666
Schriften. Itib vacat. 3.) 17¹-18·. ‘Pro Memoris deren den ron
charell betreffenden Umsttndei 18b vacat 4.) 19·-30”. 11111661
111161111111.11116111111111 μω

86266166. 3811] ch. XVI. 165. t Figura calamo 61616161 61 coloribus
intincta videlicet variorum 'l'nrcarnm imperatorum, capitaneorum
aliorumque officialium imagines, 6616661616 vita publicos quam pri-
vatae habitus, mores, ludos, ceremonias 616. 16 Constantinopoli 61 allhi
in Tuscia representantes delineationes eto. Alterum exemplum operis
16 666. 8616 contenti, explicatione germanica carens.

8627. [Rae. 1514] 611. XVII. 15. 1. Francesco 86616116, “1)166661 66116 nol
¹ di Constantinopoli, delle setta 16111, seraglio, edelle otto anomali

moechae .. dedicati nlla .. Maesti di Leopoldo (Ι.) Imperador’ dd
tBrescis li primo Decembre 1686?

8688. [Hist prol. 190.] ch. XVII. 18. 1 (i. van Edelst in Hoberglr, ‘suus
regni 8666161 modernus civilis militaris et ecclesiasticus .. 66 Laopol·
dnm 1. Imperatorem, 6. d. Non. 11611 16853 Chmel 1, CCI.

6616666466] ch. XVIII. 761. 11616611666111616, Annalium princi·
patus Moldavici libri tres. Inoip.: ‘1. Gomeri tertius filins nomine
Togarma 66666. ..’ 116611 ‘qno locorum delatus est’

8630.]1661. 663] ch. XIX. 561. Martinus Georgius Xovachich‚ 116616
2 11616 66 666166666 nova collectione 61 emendata editione decretorum

cornih'alinm .. regni Hnngarim .. 66 archiducem Austris.. stregai
Hongarise palatinum .. 6. 6. Β666 616 9. 1161111 1802.

8631. [Rea. 3241] ch. XVIII. 45. i. ‘Historiae Hungaricae Periodns 1. ab
origine gentis usque ad Christianos reges annornm DCCXXIV. Ad
66616 Coronos principis MDCCLV? Praemissa est dedicatio 66 corona
11161111111111111111116 ‘¹⁰2⁰ uu
leriunphrecaunur.¹ Historia iricip.: ‘capsssorigo Huppmmcpm 1]ῗί Η66-
garcrurn historiam literis consIgnarnnt . . .' Et expl: ‘incolumitate
6666166 firmatur? 166116 16 omni pagina occurrentes litnrae 61 rasum
pgffiationes 61 suppletiones etc. codicem ab anctore scriptum maui-

eosasssoe. 8041] eh. XVIIL 68. i. Ihaotrtns de historiast institutionibus
puhlicis regni Hungariae. Incip.: ί1111616111666. De Hungaria 6616116·
qne Hnngarin Provinciis generatIm. Caput primum De Huugnria
Hungui qnantum sesequi . . .' Explr ‘si autem ornnes regni 11616666
6666666661 6161 33 vel 30! 1161116 16 omni lere pagina occurrentes
emendationes 61 lituum stc. produnt, codicem ah auctore ipso ermetem.

6666666641616161. 41666166 ÷ 44 ÷ aa = usas. 1.) 1¹
--40¹². ‘Historia Hungaricn periodi IV. pars Ι. ab exordio principatus

 

