[no 1111

· 1021-1041555551. 10.) mou-108¹. ς1115553 55 Peddcsain .. in
Oberlausnita den 3. Sept. 1611? Incip.: ‘Alsa Ihr Koniglich 1115.
(Matthias) in dem Dorf Poachwita. ..² 111515 ‘Hellhartem Trumhl.
Pseiffen. Felt' 051515 desunt. 1081-1101555551, 11.) 11111515
5155 . . welcher gostalt .. Matthias II. .. der k. Braut entgegen gero·
, 355 vnd .. in die Burg einhegleitct haben .. den 1. Decembris..
1611? 12.) 1131-1201, ‘Vorsehlag 55115555 treis .. k. 11. 11555
’ stit (Kaiser Karl VI.) .. 5155 ., Summa geldas .. 5555 .. Lignitr,
Brickh und Wohlau erheben .. kunnen’ 5. (1. 13.) 1211-1221,“151·
5515115115 deren Regem, so .. (erherzog Matthias) . . an ..1151151111
gethan' s. d. 14.) 1231-1261. Actus assumptionis 15 ordinem 55151
velleris 1585, germanice. 1261115551. 15.) 1271-1301. Enumeratio
rerum annis 1608-1613 55 Imperatore Matthia gestarum, quasve
tabulis pictis et narratione historica illustratas voluit. 16.) 131·-
1641. Gravamina statuum Austriae inferioris in dimta 5. 15961555
et transacta. 165 vacat. 17.) 1661-1701. Responsum statuum Aa·
striae superioris missum Imperatori Matthias 22. Dec. 1618 ad propo·
sitiones aliquot diaetales. 18.) 17111. Articuli inter (1 Fordinandumll.)
imperatorem et principem Transsylvaniae conclusi s. d. germanice
19.) 1721-1731. Sigismundus 111. rex Poloniae‚ Litteras dehortatoria
ad principem Transsylvaniae et N. Ragocnium, ne Ferdinando Il. Im·

· · a„ 1,
111111151111111.1111ἕὲ11151, 1155511115 <illd haedillii dili) 151111155517175·
strias inferioris O. A. congregatis in civitate Horn. 21.) limt‘Pu
eum ancis per.. Staninlaum Chollriewshy Palatinum Kioviensen 11
Ischender Bassa . . renovata 27. Sept. 1617.’ 22.) 1791-1811.111ἰ·
doricus Pulcher· archidux dustria, Testamentum d. d. 24. Junii 1327.
23.) 1821-18811. Relatio germanica rerum bellicarum ab Alherto hostria
archiduce Junio 511511516οΟ 15 Belgio gestarum. Incip.: ‘Dumnaci
.. Herzog Alhrecht 55 0515555155 verschines Monath Junio ...’ uxpt:
‘wolgeladen empfangen hahen.’ 189-190 vacant. 24.) 1911-1931.
‘Modus coronandi Regem Bohemim? 194-196 vacant 25.) 197¹-
2011. Descriptio solemnitatum Pragoe 5. Martii 1597 celebratarum
quum princeps Tranesylvaniae sigismundus Bathory in ordinem 55111
velleris assumeretur. Incip: ‘Ale Ir Khay. Maj. aus handen Framtt
d'dmant Ritter .. .’ Rapit ‘raisete 55 von Prag wider 55 Hauc]
26.) 2021-2051. Articuli et statuta ordinis equestris cum aquila al
Alberto II. Imperatore fundati a. 1433, 3551555155. 27.) 2051-2051
ArtIculi et statuta ordinis equestris cum stola candida, grypho et can·
tharo ab Alphoneo 1535 Aragonim donati. 28.) 207⁸-208·. ‘ort-

· 5553 55 die Landschalt 55 815551 mit.. des Rom. Konigs I'rido

rich III.) 55155 und sandhotten 55 Regenspurg gemacht haben dt
13. Maii 1446. 2081511551. 29.) 2091-2101. ‘Index ahbatum Ouia·
censium’ 2101 vacat. 30.) 2111-2161. Descriptio 351555155555151
15555115 Imp. Maximiliani Π. faeta Pragae 23. Martii 1577. 31.) 217Ι
1555515115 sepulchralis Elisabethae Gallim regina archiducissas 5551111
etc. quaa obiit 13. Januarij 1592. 217b vacat. 32.) 2181-220Ι
Μ5115111155555551111155,15515155 et ordinis teutonici magister supremut

 

