661

regis 66616611. imp. 6661661666 61660-1666611667
renovatum ............... 6166.

- Josephos Π. 116616 eomes 16, 66166. Ρ61166166616, 11116666 61

Josepbum 166661, quibus 6616616166 suum erge 66661666
Α66661161666661661666126.Ι)66. 1761. . . . . . 7638, 66.

’16666 , 11666166 eomes 16, 6616616666616611666 provinciales
6466161666. 1619 ............. 7402, 6.

166666, (1.6, 1116616116 gerru. de remoudsu'ono grenmiuum 16166·

1161161666 11. regem Hungsrius 61 urob. Austrioo 61 pro·

66666 666611666166 61166111 1610, oum seriptis ejusdem
argumenti 6. 1619 ............ 7666, 9.

- Oratio 666116 uorem proceribus archidamus Austriuu inferioris
pro 6616666166 interillos 666666116, 1609 ..... 7666, 6.

7166161, lohannes, Disrium rus Vieonus 1477-1494 gestus
66666666. 1666666666 1. Β. Heyrenbeobii ..... 7691.
- 1116116666.1477-1494666661661666 . . . 7243, 4.

Tirinus, 6166660. 11, 1661166661 professionum suoru, Wirupsssiug
4. Julii 1694 . · ............. 7668, 84.
7166616, Antonio, 1166611666 161116 (16116166 16666 1667 . . 6626, 77.
- Ρ6616, 1161611666 11 Rome 61 tempo di Pio IV. 61 Pio V. 6624,17.

76666161, Adrianus 16, Ι066116 11666616666116116 11616111 666-
chris 16 Vulle Tollius, 1681 ......... 6600, 19.

Torqustus, Alexander Julius, Austrieo Auguste Felioilos quem

16 imp. Leopoldo L 61 0166116666611616 Imp. sponsorum
hymenaeo orbi 6661661666 proposuit ....... 7693.
- Antonius, Prognostioou 1611666666 eversione, 1460 . 7606,1. 8849, 2.

- Prognostioum 16 Turris 61 1161161666 Corvinum, 1480, gerru. 8880, 6. -

- Ρ666661166 1611 6666 1486 ..16116 6666 ..166 Turuhi e

(1661611661 6. 1666 ........... 6649, 1. ,, --

166666, Gabriele 6666616616, 6666666666. Disoorso . . . 8794.
16611, 0661661166, ‘Regionsmeuti 1116611666616 edi 06661 61
“ 666616661616666 ul proseguire 16 rebellione ulpudre' 6679, 7. 616.
Toranius, Le berou 16, Disriom 6611166666666616 1166666166 .
066616166666166616616666616666661767 . . . . 8266.
- Diutium·gulliouu1rerurn in Huugerlegestsrums. 1787 . 8284.
- 111611666“661116666 rerum 16 liungsris 6 (letoio 1666 16166116-
giee gesturum 6. 1768 ........... 6262.
16661666661661, 6666616666 Erenrious 666666 do, Notata 1666116-
666 61 66616616661166666 helveticum eouoerueutiu, 1661666-
11666 6116616 .............. 8646, 22.
- 11616166 666 litteris 66611616 61 1161666666 666161666666666
6661666116, gurm. ............. 6644, 8.
- collectio epistolarum 6. 1702-1716 tem de negotiis publicis
quum privetis .............. 6696.
··· 11116666 16 robus bellicis et nogotiis 61 diuorum 66616616·
66116616 1161661166, 1702 .......... 8641, 12.
- sigismundus Joeohimus eomes 6, Dierium debello eontra

Tereus 1690-1691, gurm. ........ 7311 617912. ,ω’

 

