283

tenter, Xystus, Dissertatio epistolaria del itteris confraternitatum 7237, Ρ. 711
- 6661661166 Doctorum Universitatis Viennensis ds dolore in ,
6666666616 poeniteutiae collectae ....... 7237, Ρ. V.
-· Catalogus sacrae facultatis theologicae ab origine fundatio·
num ............... 7237, Ρ. IV. 2.
- Visuus dei benignitate 6666 61 incolumia a contagioni·
bn· ese. ............. teet, Ρ. 1v. 1.
- Historia obsesses et captae urbis Viennensis per Mathiem
Corvinum a. 1485 .......... 7237, Ρ. ΙΠ. 1.
-· (1611666666 de erroneo cultu XXIV Sociorum iu superiori
Styria st carinthia 6. a 1420 ...... 7237, Ρ. 11. 1.
- Apologiae Augustinienornur Eremitarnm fragmentum 7236, Ρ. 17. 22.
- collectanea ex dirersis authoribus 666 historia Viennensi
sb auno 1420 ........... 7236, Ρ. 17. 21.
-· Adversaris diversos Augustinianorurn conventus Provinciae
Austriacae concernentia ......... 7236, Ρ. IV. 20.
- 17666166ΡΡ. Asisteutiuru Germaniae. . . . . .7236,Ρ.17.13.
-· Aristeutia 666 Provincia Austriae 1672-1676 . .7236, Ρ. IV. 18.
- Antiquitas Β. tt V. dolorosae heythaponti iu eccles. Augusti·
nianorumlccatae. . . . . . . . . . ,7236, Ρ. 17. 17.
- ‘Avis 6666 bien entendre la sainte Messe,’ qni tractatus
vulgo Vraueisco Salesio attribuitur . . . . ,7236, Ρ. 17. 16.
- ‘Bedenhen ob nicht aui einige veis dem Erdbdben vorau-
kcmmen sei’ ............. 7236, Ρ. 17. 16.
- Oratio in festo Pentecostes in universitate Vindobonensi ut
videtur habenda ........... 7236, Ρ. 17. 14.
— Dipiomuta ordinis Erem. S. Augustini Provinciae Austriacse
ex originalibus archivi ordinis descripta. . . .7236, Ρ. IV. 13.
- Protoccllusu snper archivum conventus S. Trinitatis in collibus
sclavonicis styriae, 1704 . . . . . . . .7236, Ρ. IV. 12.
- Notata 6661661666 plures occasiones 1666666616 generali
Viennensi 1661 6611166 ......... 7236, Ρ. 17. 11.
- Ρ6611616616Ρ666166166166161666666111666.6166661161 7236, Ρ. 17. 16.
- Supplemcntnm ad Consules Viennenses 6 Fischero editos 7236, Ρ. lv. ’9.
·- De ,7666616 comite de Gondola ....... 7236, Ρ. 17. 3.
- 116 Pisone quem 6666. Celtas canit ..... 7236, Ρ. 17. 7.
-· Series Petinensiumepiscoporum . . . . . . . 7236, Ρ. IV. 6.
- 116 familia Ydungspsugiorum ........ 7236, Ρ. IV.
- 1161661116 Telesprnuiorum ......... 7236, Ρ. 17. .
-· 116 Antonio Dalmata 666616616 61 christophoro episcopis
hiodrusieusibus ............ 7236, Ρ. 17.
- 116 Antonio Obausdiensi 66166666 . . . . . . 7236, Ρ. IV. . ⁶
- 116 166616616 Budsensi episcopo 666166. . . . . 7236, Ρ. IV. .
·- collectanea cultum S. Augustini attinentia. . . . 7236, Ρ. ΙΠ. 7.
··- De aibo habitu 61 de vestitu reliquo Eremitarum 1116- .
gustini .............. 7236, Ρ. ΠΙ. 6.
- Triginta dno Sermones ad Novitios Viennenses . . 7236, Ρ. 111. 6.
·· Rcde bey der Proieesion des VnPatritiiFreherr 29. J uni 1767 7236, Ρ. 111. 4:

 

