7666- 7666 III

7666.[11661661.]66.Χ711. 1661. 1166616666 11. 1616616161,1.61 terrae
1111166116 numerica rubricata ε11666611111111613 dee 111166166661661
1116166..6611 1161161611 aller 6161ῌ611666111166 aui 666 1166616
Drucklr 61166666 Im thr Mneuit’

1669. [1166. 188] 66. XVIII 76. 1. 6. tab. 61616. 66661666666 16611161

6166661, Descriptio germanica 1111666616 eameralInm Aneirira et Scyriae
superiorum vulgo ‘',Saialrammergnt 6666666666611616.1683.

7660. 67111] 611. XVI. 260. i. Thomna Ebendorier de Haaelbaoh,
6161611616,116166616661-1163 complectendarum indice

alphabetico 6661116616

7661. [Rea. 1600.]611. XVI. 111. 1. Acta, diplomata et 6611111161 6161116-
[Ἣ ,ip-{33:121 ⁸plpgrcrriorric 6611666616 Olcmncaneam concernentia

76116166. 696] 66. XVII. 266. 1. 1.] 6411166616 666 Β661661

..wia bey 6666666666661616616666 16 reehtlichen 666 gheliichen
6666611..666666161 wierd' 6611166116 11661616 superiori. 61166611.

1.)51·-116ῑ’.’111161116111111616611161161161611116161611
66661· 116611 148-1616661161 3.--1162ι 191·.Ρ61116666Π rex
fflapanhe, Disciplina 6111116616 data Madriti 13. Jannarii 1577 legioni-
666 germanicia ideoque 16 lingnam germanicam translata et rubricata
, ιΚι1656061161163319111--1116 vacant. 1.]1961-200116661666·

dua III. Imperator, 0666166116 germanica stipendiorum omnium exer·
¹ 61161 61666161 d. 6. 29. Aprilis 1616. 2001- 201b 6666111. 5.) 202·
-2371’, Maximilianua II. Imperator, Ordo moliturum ermhnicue 111
Ameria superiori, 6.6.716661166161.16611111676. lea-room-
cant. 6.) 261·-2661. 0666 6661661661 hostria superioria a 1636
republicatun cnm additamentis a sigismundo lib. bar. de Lamberg
terre capitaneo.

1113.[61ν.666.]16 XVI. 291. 1. 161616666661. Imperator, 1161 terrm
1166661116 Iandeaorrlcnng' rubricatae. 1630, 61661116 terra 611111

Vrioreea. 1661 16 lingnam germanicam 66666 ot 261616 661161 6661
indice alphabetico.

76616161. proi. 410.] oh. XVI. 6871. Codex 'titularis' rubricatur i. e.
Formulae inscribenda epistolia germanicae in 666111 6166166616 Perdi-
nandi ’166616611161629-169611666616166661, 66661,661661661,

gffibufi 6166661116 6661611 viror, enm indica alphabetico. 1161661 H,

16666161. civ. 160.]611. 11711971. Statuta 1116116116 'I'ergeeti 6661661-
tate 6666166661 L Imperatoria 6166661116 at confirmata 1666616716-
delirorum 12. Novembria 1660, 16 quattuor libroa 1111616616.

1166[1166,“Ιῗ.6[2.]66.Χ1111.131.1. 1ᾶ)[[--·.’1ι 166Κ11611111111[1;6“1 ΙΙ. 1316616-
111... titii? ,111111111661111511 s ...¹35⁰ 111-
-12·,1“666166116661 Imperator ‘ordnung 666 6616666166 gunter
Pobooy 16. ,116166666116666611111 0161666611 (lbra 1161- ·

 

