8676-8680* 281

6. 6. ‘Im Veldleger bey Kettenhausnen 13. Septembris a. 1601?
10.)35·1.11111111,11111111111Ρ111111111(Η111111ι1161111161111)
111111111611111111111111.1573,3111111111.3611111.11.)37·
-391, Narratio germanica de fuga regis Η111111111161111 61111 e
01111111 Incip.: ‘Ale er 111111 daea sein Brueder... '.2‘lepl 11
Frankreich 1111111111 111611311.)40·-41·,111111111 munerum,
111 principissae Sendomirienei ab Imperatrice Ruseiae‘ 11 monasterio
(1116111111ιέ61111111111,3111111111.41111111 13.)42tSigis-
mundus Bathory, Littera ad proceres regni Polonire. d. d. ‘'Turoni ιιι .
pretorio 14. Novembris 1576.’ 14.) 421- 431, Littera germanica
capituli Moguntini ad supremum ordinis Teutonici magistrum de morte
Alberti archiepiscopi MogentIni .. a. 1545 curn responso eluedem ma-
gistri, d..d Merg entheim 111 8. Octobris anuo. ,1545 44114511-
1111 15.) 46· -511 Epistola latina ad principem Austrium anony-
mum de staturarum in Polonia, cum de rege eligendo ageretur, d. d.
0111111111111111187.111111 81111111111Ηο111111111 11111111
111111111116111..,Ἐη11.ε ‘diligentissime 11111111ᾶοῖ 16.) 52· -
551. Epistola germanica ad Imperatorem de inauguratione tegla Polo·
1116..6“0111111124. Februarii 1574? 17.) 56·-’162 Acta lega-
tionis Sigismundi Poloniae regis ad ordines Belgii soederati a. 1597,

germanice. 18.) 62· 7-11. Acta legationis christierni IV. regn's 1111111
11111611111111ςὶ111611ιί1.1597,ςι111111111. 01111111, 00οΧ11.

867711111111111. 341.)111.Χ11Π.94.1. 81111111113111111111145811-
que ad a. 1490 sive Historia Iohannis Huniadie aliter Corvini 11
Matthiae Corvini. Inpr.: ‘Optassem 11 11111111 11 bellis consumptae...
Explz ‘optimp patrono atque praeclaro? Prremissae sunt rcon Matthiae
Corvini reri 111111 11 genealogia Corvinorum, eubjtructa vero varia

elogia et epigrammata iu Matthinm Corvinum. 01111111, OOLXIII.

8678111111. 164.) ch. XVI. 271. f. 01111111 germanice ad Rudolphum II.

Imperatorem de bene defendendis limitibus imperii et regni Hungaria
contra Turcas cunr registro articulorum et titulorum subjuncto.

8679. [lieo. 961.) ch. XVII. 42. 1. Balthaear Gusrin, ‘Hnngariae regum
11111 11 effigies Nanceii Anno 16073111 11111 111 numerato inter
tegumentum et folium primurn donat hunc codicem Leopoldus Henri
cus Protin de Vulmont inscriptIone latina autographa principibus Letha-
ringiae solium Hungariae ascendentibus 1. 1765.

86861111, civ. 65.) cb. XVII. 4661. Leges et decreta regni Hungariae
incertae classes eeu titulos digesta et relata post editionem Tripartiti,
quod pluribus in locis citatur. Inscriptio primo pagium demonstrat
esee opus imperfectum Zacharia Moehoci. Indices rerum et titulorum
praemissi sunt.

81111111] ch. XVI. 3†66.t. 1.) 11-31, Hugo bietine, Dedi·
' 11111 operis ad archiducem carolum d. d. Viennae Kal. Octobris 1576,
deinde [11111111 ad lectorem. 2.) 1·-461.Ι6111, Librorum 11111-
tionum de Tercle et contra Tuscae scriptarum catalogue ordine alphe-
betlco dispositus. 3.) 47·--64·. Idem, Catalogns librorum et oratio-

 

