9217-9226 85

gencssem' cum tractatibus 66616 subnexis. 11166 1616116 historica scripta
est 6661661166 661111 assecla, qui partem reformatam rebellem 1166161.

9217.[1166. 1867] 66. XVII. 1191. Acta judicii militaris VIenuas 1606
666111 contre Fordinandunr comitem de Hardegg sive Hardeck ejus·
quc commilitones proditionis accusatos propterJaun‘uum Turcis deditum.

9218. [11161. 6161. 413-416] oh. XVII. 47]-26-1-14-1-6331601.
Iohannes Georgius L dux, 86661116, 1116111 1611616116 a. 1617, 1622
-1625, germanice. 0611161 II, 0ch

6116.[11161.6161.411-111.] 6111111. 11 ,ι 161Γ 66 ,ι 11 ÷ 11 = sa 1.
1.) 1·-33u Johannes Georgius I. dux Saronico, Diariu 1611616116
6. 1626 61 1629, germanice. 2.), 1·-111. Iohannes Georgius 11. dux
Saxonioe, Diarium senatorium a. 1663, 6616166166. 3.) 1⁸-111’,

Georgius Landgravius Hassise, Diarium venatoriam a. 1627, germa-
nice. Ghmsl ΙΙ, cccxl.

9220. [11111 6161. 422--426] 66. XVII. 20 4- 18-1- 12 -l- 21 ÷ 17 = 881.
Iohannes Georgius 11 dux Saxoniaa, Diarie venatoria a. 16661667,
1671, 1672 61 1676, germanice. 0611161Π,Ξ(10011Π6100οΧΙΠ.;Η

0221.[Η161. prof. 263 61264] 66.Χ1ῙΙΙ. 73÷ 10. f. 1.) 1¹-73·. ,Verisa
inscriptiones sepulcrales latinae 61 germanion ι111 omni Germania et
terris adjacentibus collectae cum registro locorum alphabetico subjuncto.
2.) 1·-10·. Historiae hispanica 11661 secundus complectens regum
Gothorum, qui in Hispania imperaverunt, catalogum adtexta 1111616-
rumque ‘gesturum brevi descriptione. Incip.: ‘Liber secundus. Paucis

superiore libro ostendimus. . .' lllxpl: ‘quemadmodum aequente capite
docebimus. Finis lihri secundi’ 0616611, GXX.

3222. [Rec. 879] 66. XVIII. 224. s. Valentinus Jameray Dural, ί6616ςό 116
l’hiatoire Romaine' usque ad Gallienum Valeriani filium.

1223. 61166880] 66. XVIII. '131. f. Valentinus 66116166 116661, ‘Abregd
6161616116 d'AIlemagne usque adRupertumpPalatrnum rmperatorem.

1224.[1166. 881.] ch. XVIII. 2641. Valentinus Jameray Duval, ’116116 11116
. 16 8611616611 abrdgd de 16 geographie universelle historique.

1225. [Η161. prof. 3.] 66. XVII. 69. f. Martinus Stisr, Tabulae geographicae,
ichnographicae cum descriptione 61 explicatione germanica reglonis, ur-

bium et arcium, quar in Styria, Oroatia et mari Adriatico Turcie sunt
finitimas, Lsopoldo I. Imperatori dedicata? (lhmel I, CLX.

226 61 9227. [1166. 423 61424] 66. XVI. 255 61 1901. Arma gentilitia
picta et quidem in tomo priori Imperatorum, regum, electorum, prin·
cipum, comitum, baronum, urbium 61 oppidorum, patriciorum etc. Ger·
maniae, iu torno posteriori illa terrarum peregrinarum intermixtis iisdem
episcoporum 61 abbatum, universitatum 616.

228. [Rec. 1048] 66. XVIII. 56. l. 116666 geographicas coloribus distinctu

circuli qnondam Suevici 8. R. Imperii ad Garolum VI. Imperatorem
a. J. 6116661. Capit. (616.)

129.[1166. 422] 66. XVII. 168. 1. Dominicus Franciscns Galin de Sancta
Grues, ‘Thesaurus genealogicus omnium 16666111166161 orbis regum

 

