9052-9057 9

humanis? 1111111Ὡαο111111111111111111111... Expl.·‘etinsignurn
11111111111111111τελος 21711111. 4.) 218-226“. 01111111111111111
ordinationis ecclesiastica seu agendae 811111113111111111.111111
'Primus articulus. ,Wie der mensch vor gott gesecht wicrdt...

11111111111111111111111111111111111111 Videturopusculum autFabii
aut 11111111. DenisI, CCCCLXX.

9052.[Η111.ρτο1.2651151111.3811. 0111111111Ρ111111111111111111111
et potestate imperatoris libri tres cum dedicatione ad Maximiliannna II.
Imperatorem, d. d. Romae kal. Ν111111111Μο11Χ111.0511111011.

9053.[1111. 6681 clr. XVII. (1678). 100. 1. Jolranucs Christopborus Oum-
merlobr‚ Rationes dc redditibus et expensis Palatinatus superioris et
BavarIae superioris 11 inferioris a. 1678, germanice.

9054. [11111. prof. 575] 111. XVI. 38. 1. 1.) 1¹-e·. Carolus V. Imperator,
Diplonra germanicum proscriptionis Magdoburgensium d. d. Augustae
Vindelicorum 27. Julii 1547. 6¹³ vacat. 2.) 7·-10“. Idem, Sollici-
tatio germanica 111 11 subiiciendurn Magdcburgensibus transmissa, d. d.
1111126111111517.10111111 3.) 111-161. Idem Proscriptionis
subllpraecedentrs alterum exemplum llib ν1111“1.“)17 -271, Mau·
ritius dux 8111111111, Litteraev germanica ad CarolumV. Imperatorem
enarrantes, quibus conditionibiis Magdeburgenses se dederint 11. d. ιιι
der alten stat Maydcnburg den 11. Novembris 1111111 572. 28 vacat.
5.) ‘JV-W. Articuli germanici capitulationis Magdebnrgeusium. 32
vacat. 6.) 33⁵-35u Lazarus Schwendi liber baro de Haben-Lauda·
berg. Narratio germanica tractatuum et gestorum in conficiendis arti·
culis deditionis Magrleburgeusis. 36111111. 7.) 37¹-38c Carolus V.
Imperator, Litterae ad Sigismundum Augustum regern Ρ111111111, quibus
nuntiat se bellum in Magdeburgenses decrevisse hortando, ut populos
suos in officio contineat nee illorum motibus conniveat, d. d. Augustae

vindelicorum 22. Decembris 1550.

9055. [111143111111111.(1131151111. ί81111111111111111111111111111111 der wi·
der H. Herzog Anton Ulrich's zu Sachsen-Coburg-Meiuingcn . .. Gcrnalin
und Kinder anno 1732 11 Druck divulgiertcn abusive so genaunten

Griindlichen 171111111111151111110111111111,1111111111 das.. .kayserlicher
May. reservatum in puncto collationis dignitatis et declarationis der
Successions· Ftthiglreit.. vindiciert wird, etc’ cum quadraginta tribus
documentis probantibus subnexis.

9056. [Res. toea] ch. XVII. 911. Ἱιιν1ι1111ἰ1111ΕΙ11111111111 Saxoniae oder
Unvorgreillicher Entwnrf der gewonliclrcn vnd verbosaerten Regierung
des Cbnrllirstentbums Sacbsen und incorporirten Landen durch unter-
schiedene documenta, exempla aus der Historia und mit 1161111111-
11111111711111111131111111111111111.111111111113111111111111111111101111
fllrsten' m genere... 'Expl.: 1111111 gewisse normam beschreiben 11ὃ111111.’
Subsequitur index capitulorum.

2057. [Rec. 388] cb. XVII. 533.f. Descriptio onmium feudorum imperia
lium per Germaniam curn rubrica Umstandliche Verzcichnis aller

 

