mmmm 1

15115 ingressu 1151511555158151351111515 2511511 1512. Incip.. ‘·Nach ·
dem der aller durohleuchtigst...' 111111.. ‘baumbertaigIIoh lrIeton' (Im-
pressa 558151351ᾶί5’11515111555155 11111111 Im 1521 «1513) 153¹
155516.) 154---15111 Diploma germanicum 51511515 Wornsbergensrs
in Suesia de oasibns' rn bello rusticorum d. d. 1711515151115 1525.
7.) 157· -158¹. Relatio germanica de 155515 (1111515111511 ducis Wir-
155151355515.155111.511111515151115155(515)0555151111 11555 1509,Ι
Expl. an erhhundigen hinanss 3555115111 worden?

9031, [Jur. civ. 211] 51. XVII. 108. f. l.) 1Ι -10312 Varia etquidem
septuaginta tris privilegia 51 donationes aliaque diplomata diuersorum
circa Rhenum 115555151151551, praecipue vero Laurishamensis, omnia
uptiqnissimorum temporum. 2.) 1041, 1151515355 archiepiscoporum 115-
virensium 5. S. Eucherio usquead Johannem ah Isenburg. 3.) 104¹-
1581115115 historica st nonnulla diplomata concernentia Amor·
11551115,51115551151515Ρ555511555551,5551551515 S. deonis etc.

9032- 9034.[.151.5111.27-30.] cb. XVI. 1811173-,195 152,150,1.
Carolus V. Imperator, Acta 151155551515 septuaginta octo videlicet
mandata, edicta, privilegia, epistola. .. derebus prasertim Germania
et Italia publicio in modum librorum formularinm collecta.

9035.[Jur. clv. 31.] ch. XVI. 207. f. 1.) 1⁸-121·. Acta diatalia imperii
Germanicia.1550-1551. 1211 vacat. 2.) 1115-115115111111355-
1555151, quibua pactis Magdebnrgeuses iterum in 31511515 Casarerm
recepti sunt. 127 vacat. 3.) ltu-205¹. Actorum disataliuur subl.)
precedentium alterum exemplum. 4.) 2011-2071. Carolus V. Impe-
rator, Responsum germanicum adAaguetanam civitatem, cur recessum

5111115155] a. 1530 conclusum recipere 15511551 d. d. 23. Septembris
1 .

mmmmmmamnwmmncm.Mmmammnm-
matographica, diplomata excerpta 511511115 1515555 3555115 scripta pro
historia ducum Brunsvicensium et Lnnebnrgensium praecipue Gruben·
brugensium elucidanda.

9037. [Rec. 8311 51. XVII. 101. 1 ’81115351 der vergungenen und 35355·
5111113511 11115355- nud Friedsns·Handlungen. .. vorgestellt in einem
. Sohreihen und dar einverleihten 1151151155(1555115115-1115511153511 von
,sines voruemen Reiohsstandos Rat an einen venrawton 11515. Bienor,
d. d. 711511 15153155151551111515551151351...[1555151551
Kundsohalt und deutschen 551115111355...’.;1111)Ι bey 311151· 3515355-

hait au erdffnen otc?

11038. [11151. prol. 119.] cb. XVI. et XVII. 57-1-139. 1. 1.)1 1-·.57
Primae Hamhurgensis Gymnasii leges promulgata anno 010 mcxv
intra octiduum post festum Paschutis 1151115115 Hamburgensis Gym-
nasii inchoata anno CIOIOCXIIL d. III. Decembris (usque ad a.
CIOIOCXLII.) Secundae Hamhurg vensis Gymnasii 15355 promulgatae
anno GIOIOCXXX mense Septembri aPetro 1151515515 ex archetypis
155511111551115151.1.1)1·.·-7 11535 dilutius, ‘Pro bibliotheca rm·

 

