⁸20 11411-11111

hutten. 23.) 1181. Corradus junior, Chymischcr Process. 24.) llil
-117“. «1111111111 17111111ς1τ,,11111111111111, Ghymischer Pon
25.) 117⁶. Michoel Olkoun (2 01111111), (1111111111, germanica 21
119·— 120⁸. Methodus lapidem conficiendi philosophicum 11 hisp
nica in germanam conversa linguam. 27.) 139⁸-140s 1411112
Neander, Consilium et medicina 111 calculos renum, germanice. 13.)
1431. Α1111111 Dietterich, Schwelel 11111 macheu. 29.) 144⁸. llos
Chymischer Process. 30.) 144⁵. Elias Osterhelt, Chymisclrerl'rsesa
31.) 1441. 11111111 0111111111ἰ Klinetlichen Bernatein 11111111
32.) 145⁸. Albsrtus Vngsrus, Ein gewilse Kunst allemal ms trdn
wen man nach der scheiben scheuint. 33.) ubl-146⁸. liciniani
processus chymici‚ germanice. 34.) 155·. Cornelius Frennrl 11 hisp·
Junclscr, Processue chymicus‚ germanice. 35.) 1731. (1111111111 0111
Vergolden ohne Fauer. 36.) 1751 Georgius Phcdro sive 111111.
Ohymischer Process. 37.) 20·-42“. Johannes Isaac, Praxis 11111
pide miserali, germanice. 38.) lem—209⁶. Nicolaum 81111111
Das cuserlescne Korn, ex Theophrasto chinsica 11 inhutcchuicsel
ligans. 39.) 210¹l. Carolus Vredtnar von 71111110), Zscyclp
mische Processe. 40.) alos-211⁸. Jehannes Phieclres· (1111111
Eufordiensis, Korner Bericbt von slep extructionibus. 41.) 2111 lle.
Ein.. Process‚ Luna fix 1111111142.) neb-216³. Simonllirl
ter Reichstcinensis‚ Ghymischer Process. 43.) 111-110111111
chinrici, italice. 44.) 2231-2241 David Reutter, Chymiscbs rr
11111. 45.) 224“-225”. Dr. Felice, 81111111- und Schoidskuutd
alle Golderae. 46.) 226·. Dominus Steulsel Egermns. Eine geri!
Tinctus und Arbeit aus Welachland 1111111. 47.) 2261. Georgia
Centum, Tinctus 11 Golsl aue Queclrsilber.

11429. [Med. 43-46.] m. 1111. xvl. et XVII. 69. f. 1 ligg. cell. 1.) 1·-
132. ch. Helwicus 01111, Tractatus dc tinctura philosophica alls
dicandum 111. Imperatorem d. d. Ratisbonm ¹⁴i⁴ Martii 1654. 13-
15δ vacant. 2.) 16⁸-53·. ch. wolfgangus comes rihger, apognpa
libri medicinalis germanici, quem epitomatoris pater christophor·
comes Jbrger et mater propriis conscripserant manibus, 11111111
scriptione 11111111 duta 18. Octobris 1561. Folia nonnulla deside*
tur. 53¹² vacat. 3.) 54·-59·. m. Icones hieroglyphice ul ulca
ulchymicam spectantes picta et explicate notis brevibus purrinb
tisis partim italicis. ’

1143011111. 836.) 11. xvn. 4631. Libri germanici de hippistricapss

. secunde, cuius operis pars prior complectebatur capp. I—Vlll hle
adjectus est. ·

11431.[1111. 1318. 22.) ch. XVll. 58. f. ι1111111111111 vitre sc die Μ
Natus 1111111 und sonderlich das Gesichte erhilt] Annsxi 11111111
processus chymici et elchymici, nec non remedia partim 11111111
consuetudinem superstitiosa centra diversos morbos. In 11111111ςῇ
eminent Valentini Laslso 1111111 (11111111 ‘Elixiri magni pmpffl
et abbatis cniusdam in Brettingen comitatus Hennebcrgeusls 111
111111 »1111111111 a 1600. communicatus.

 

