58 9551-9551

0111010...’ 1111011 ‘Na sci tur rex mas eias.’ 4.) 61111 1110001111-
0100 110 obitu Ε100011110101οᾶο011. 5.) 6121 Idem, Distichon de 01111
Pauli ΠΙ. 0000. 6.) 6121. Epigramma acrostichon in 10011001 CaroliV.
Imperatoris. 7.) 6131-6131. Idem, Carmina anuos indicantiamrio
1010 eventuum 01 gestorum Caroli V. Imperatoris. 614ι vacat. 1.]
614⁰. Idam, Tituli vulgares 110100 saculi cuiuscunque dignitatis be
minibus attribuendi. 9.) 615⁸-618·. 1110111. 11100110000000100111110
01 proverbiorum, quae locis includi non 00101001.

9551. [1100. 1766. 2.] ch. XVI. 11546.) 8. 4⁰. Notstu digna grurcolatinsc
praelectionibus de libro V. Hellanicorum Xenophontis.

9552.[Phi101.220.] cb. XVII. 27. 4⁰. 1.) 1¹-24¹. Stephanus Viuaudu
Pighius, ‘Mythologia τῶν ὁρῶν id est quatuor partium 000101110-
bolis antiqui cuiusdam toreumatis argentei, quod 011101 apud 00011111
Granvellanum curn toreumatis illius figura. lucip: ‘Tarauna illul
argenteum. . .' Exp1.:‘0peram perdidisse putab0.’ 24⁰ vacat. 2.]15’
-26·. Δο100100 1101111011, De quadam gemma cum duplici effigiat
graeca inscriptione declaratio. Incip: ‘Lapis 001 ex 01000100...’ llxplt
‘Censorinus de dia natali.' 3.) rub-272 Fulvius Ursinus, 11011111
1101011 11010, quae in gemma eadem conspicitur. Incip.: ‘Dal 1111
d'Egitto si legge. . .' Expl: ‘ei 11111010 notte’

{ibidffbilol 224] 011. XVI. 2. 4⁰. Philippus Melanchthon‚ Scholisir

indari Pyth. oden I. 01 IV. aed 000 integra, a Gasparo 1101101·
010011 01 videntur excerpta 01 scripta a. 1546.

95540101. 136] 01. ΧΞΧ. 217. 4⁰. Iosephus 00000103, 11010110011101110010
tt? 1111111111ῗέ81111111111111...11 Μ V⁰“⁰‘³⁰ ¹¹⁰³ ΝΜ

9555.]Ρ111101. 260 01261] cluet 01. XVI 01 XIV. 178. 4⁰. 1.) 1⁸-1tot
Iohannes Sturm. Commentarius in librum I. Aristotelis de arta 110·
101100. 100101 ‘Aristoteles scripturus nobis. . .' Exph: 1000011111]
τοῦ γένεος καὶτῶν διαφορῶν. Finit solicitet 10. Septembris 1111
2.)1 1711--174Ι 01. XIV. Fragmentum operis 110 varia nominanti
verborum significatione 0111100 alphabetico. Incip.: ς111110011101010110
0011101001...’ Expl: ‘vicinitas 001001 personarum. 3.) 1741--110Ι
Sermo jocosus do quodam, qui Nemo appellabatur. 100101Ἥο11111111
multisque modis...‘ Expl: ‘temporalibus insistite' 4.) 176⁰-lli'·
Remedium jocosum 0011110 0011111001 metris leoninis conlectum. nup:
‘Ars medicinalis diffusa 001 orbis. . .' 111011 ‘Ouiae nec yota 0111
mum scit Gallia tota.' 5.) 177·-1781. Fragmentum 000110 nutrit
110 differentia vorborum. Incip: ’Dicitur accusans equales atquem
00100. . .’ Explt ‚‘Sed oum alteriue brevis 001 longatus allua’

9556. [Ρ11101. 262] ch. XVI. 109. 4⁰. Iohannes Sturm, commentatoris
librum Π. Aristotelis de 0110 rhetorica. Iucip.: ‘Aristotelea 1110111
solitus est. . .' Expl.: ‘exemplis sententiis 01111μο0011οἶ

9557.]Ρ111101. 263] ch. XVI. 125. 4⁰. Johannes 8101111,“001010001ι111111
libram Π1. Aristotelis 1100110 rhetorica. lucip: ‘Aristoteles 011111
repetit. . .' 1111011 ε00001010 iu 00103

 

