400

111. 4. Reistion 111 der Reice der Rom. Kays. Grossbetschuft·
11 die cttomsnisohe Piorte s. 1119 ....... 8641, 1.
- - Descriptio germ. itineris in hioseoriem fecti 1 legsto 011-
11111 Ν. Werhotseh 1. 1631 ......... 8191.
- — Descriptio germ. itineris Budum suscepti treetsndee pscis ·
11111 1. 1604 ............ 8140, 1 et 10.
- -111111111111 1111. sius s Grseeie usque ed Tergestum stu
stsco usque ud Gruecium complectens ...... 1466.
- - Descriptio itineris in mentes gigantum Bobemicos 1610 . 8416.
- - itinerarium germ. 1111111111 ureb. e Viennu iu Belgium,
Oet. 1111 ............... 8111,1.
- - Descriptio 1111111 itineris 1 1111110111111111 Vindobonsm
et e Vindobona in 11111111 1604 suscepti ..... 1411.
·- - Diurium itineris er Uiisipcue Lusitaniae urbe iu Iudiurn
occidentalem suseepti 1. 1101, 1111111111 et germsnicc . 6118.
-·- - Historia nevigstionis indisso 1 christophoro 01111111 111-
ceptus cum descriptione insularum reperturum. . . . 6811.
-· - 1111111 Asophiensis 11 Tegunrokensis 1. 1100 . . . . 8681.
. ·- - Disrium germ. itineris..c. obser. 1111 usquesd1.hisrtii
² 1110 porceti ePetropoii .. pro terris borealibus .. de·
tegendis ................ 8185.
,. ·- - Besrhreihung der Reis gegen 111111, 11111111 men 11111 Jsr
mit der 01111111 111 Csyro verriehtet ...... este.
··- 5. 11111111 chronologicos pro coneordsudis Mubillouii et 811111·
111111 systematibus ............. 1961, 5.
- - ’1111111 chronologice-historicus mensium Junii et Julii . 811111.
·- 6. Stemma Andeehsiorum comitum iu tubulis dnobus . . . 114111.
- - 11111111 1111111111 comitum in 111111 11 Sforeisdum ducum
Mediolanensium ............. 1611, 14·
·- -1111111111111111111111111111111111111 ...... 1611, i·
·- -· Descriptio germ. dueum Saronico, qui sb 1111111111 prin·
cipibus originem traxerunt .......... 8911.
- - Fragmentum genealogicum marchionum Austrise 1111111-
poldo usque sd Fridericum bellicosum ...... 1101, h
- - Genealogie germ. merchionum et dueum Austriee Buhen- ·
bergensium ............... 8080·
- -“Μ11111111111111111111111111Β111111111111111111 . . . 8111, 1-
·-· ·- Von dem 81111111 der hisrggruien uudFiirsteu son Bedeu 1691, i·
— - Genealogie regum Bohemise .......... 1611, 10.
⁴- - Genealogise regum Burgundios ......... 16111·
- - 11111111 comitum ds Bueehern . . · ....... 161118·
-- - Geneelogis Corvinorum ........... biii·
-·· - Fumilis Estensium ............. 1691, 15·
— — ‘Des ist der Psm der Horren uu Beirenn.’ Folium 111-
· pressum s. XVII .............. 11411·
- - Genealogis germ. domus Hebshurgiese usque ed hierimi- ⁶
11111111. ............... 82¹·

- - ’(1111111ς1111111111111111111ςὰ1111111111110111111111 8111, 1ιῖ

 

