888

Antonius, Allegationss juris in mussa fideicommissariis pro D.
Cattaneo et 1110. Saulis .......... 1010111
- de Abbatia, Epistola circa intentionem operis alkimici. ,1111111
- Compositio aquae occulti et secreti secretorum . . . 1115111
-- Magister, Electuarium restauratimnm ...... naseu
— Venetus, Notabilia ............. 1111111
Apollonius, Guilielmus, Epistolae autogr. ad (11. Salmasinm. . 11111.
Appellatus, Andreas, Ex praelectionibus in nouum Almansoris . 111111
- De compositione simplicium .......... 1111111.
1 - Descriptio anatomiae ............ 1111111
Apuleius Madaurensis, Asinus aureus excerptus ...... 9111 11
Aquiliana Julius (laesar, Annales ducatis styriae, 1101111 . . 1111.
Arbatel, De magia veterum ............ 111111
Arbilleur, Laurent, Le charitable ,Bourguignon en ls maledie con·
Ἴ tagieuse ................ 11111.
Archelaus, De arte sacra. ..... 114111. 11453, 5. lutet.
· Archimedes Syracusanus, Opuscula varia ab Antoniode Albertis
e graeco in lat. sermonem translate ....... 11111
Arconati, Hieronymus, Epistolaa ad J. Sambuoum ..... iiii
. - Epistolae ad Hngonem 1110111111 ........ 91311111Ι
1110111111, De ventositate stomachi ········· 1111111·
Arenpeclr, Vltus, chronicon Berenice latinum ...... 1111
Aretino, Petrus, Poemata italica ........... 99⁵2
- Le due cortigiane, dialogo ........... 1111
Argenta, (tustanus, Epistolae ............ 91111 1·
Ariosto, Ludovico, Poemata italica ·········· 1911·
Aristoteles,1ndex alphab. in libros de natura animalium . . lottt.
- Meshanice problemate vics Fausti industrie in pristinum
habitum restituta ac latinitate donata ad Joh. Baduarimu
equitem ................ rosit*-
— ,Fragmentum ............... 1111111
- Excerpta ................ 11191, li
- ¹Loci de avibus .............. 1111119·
- Pseudo, Problemata in linguam germ· 1111111111. . . . urtel-
— Ex secretis de lapide philosophorum ······· 1134²2²
-· capitula ex regimine principum ......... 1111111
Arrenius, efflorens, sperone an c. es 11101111 . ,01111111011111
Α1111, Gaspar Buesso de, V. Buesso (1οΔ1001, (impar.
111111, 0111111011, carmen in 11011 u. aare ..... lolli·
Arnoldus, Remedium eontra vomitum ...... “ · . ,11111111
· -·- Angelus, S. «1., Virtutis et honoris aedes in heroibus et pob- .
maenus 1111. graecolatinus adapertae.. a. 1000. . . 1111

.. (ιθ νγθῑῐιέἰῒοη, Romius philosophorum, abbreviatus et germ. mn, ,Ι

- Capita additionslia in 1101111111 . ” ........ 1111111
- (lieris scientiae maioris ............ 11115111

- Arbre et enigma sur l'adlnite cles 1111111. . ·, · . . nith&
- 111011 ................ unse

 

