181-

Jolsannss aVisitaticna, Epistolae ad S. Tengnsgsl ..... 11311111.
- viterbiensis, Prognostica tle imperiis Christiano 11 Τ111111 10631.
- 0. cist irater, allocutio anni iubilei ad monarchas nempe

carmina, chronosticha etc ........... 10156, δ.
- apothecarius, Met au purgicrcn ......... 11181, 43.
·- 11111111111 111111111111111111111111111111111..,111811
- Baptista, Oura praeservativa pro Friderico duce Saxoniue' m
dolore renum et calculi ........... 11131, 1.
’.1111111111,Ῑ111111111,11111111οηί11 laudem Hungariac . . .11181, 10.
Jordanus de Quodlinbnrgo, Tractatns quomodo imperinm Roma·
numaRomanis ad Germanos translatum 111111. . . . 9011,1.
- Venetus, V. Gicrdani, Gregorius.
- Thomas, Epistoiae ad Hugonem Blotiurn ..... 9131ἰ ¹⁴·¹⁸.

J oneph cogn. Gicathilia, Rabbi, Liber porta lucis, quac cst Porta
tetragrammaton 1 Pa Riccio dc hebraico idiomate latino
donato ................ 11118.
J oseplrns, .. Doctor, Prolegomena philosophica ...... 10468, 4.
1111111111111,111111111111111111111111111111 . . 10686⁶¹, 1.
— Triangula astron. tum sphaerica tum rectilinea . . . 1063611, 1.
- Distantiae quarundam stellarum fixarum et auguli acircnlis
latitudinum et distantiarum comprehensi ..... 1068617, 3.
Ῑ1111,11Η111111111, La Doctrina chimiqne ....... 11406,11.
Iselin, 11111111 liudolphus, Epistola gallica (1. d. Basileae 16. Oct.
1131 qua duas inscriptiones latinas illustrat . . 9690.
1111 (lea Aegyptiorum, Epistola ad filium Orum ...... 11411, 81.

Isocrates, ‘Preceptoa y reglss qne 11111111 lsNicocles' hispanice
versa 1 Didaoo Gracian .......... 10441, 1.

- lu Demonionm paraenesis per R Agricolam 1 graeco in 111.
sermonem 1111111111 11 1 G. Meyero illustrata . . . . 10600.

1111111111,1111111111111111111111Η11111111111111111. . . atev- ¹⁴·¹⁸.
Ivancsy seu Janisius, lohannes, Oratio: Adoreaseu victoria cum

laureola Perdinandi 11.1mp. a. 1630 ....... 9914.
J ulanns Paulus, Epistulae ad Erigonem Blctinm . . .·9131’ ¹⁴· ¹⁸.
Julius episcopus wirceburgensis, Epistolae ad Hngonem 1111111111 11131Ἰ ¹⁴· ⁶¹⁸.
1111111,1111111Ρ1111111111111111, germ. . . . .1,1418 34.

J nn g, Ambrosius, Corrosivus lapis .......... 11131, 9.
-· De syrupo solutiuo ............. 11101,1.
- Latwerig, Preseruation in sterbenden Leuffen, Zimtoelsn·

wasser etc .......... r ..... 11133, 3.
- 11111111,Ρ11111111,111111111111111101111118111111111111. . 11133, 9.

J unius, Petrus, Epistulae duae ad Tych. Brahc ...... etuas.
J urgenson, lohannes, Pyrotormentographia accurata succincta..

Das ist .. abbildung von .. Inuentiones und thellung der

Stiick und .. asso-uerso, 1610 ....... leals.
Kappler, wolfgangus, Nicolai Poll compendium aegritudinum am· ·

pliatnm ................ 11410.
Kalynns, Dominicus, Corona Ausuisccrnm Cassarum. Panegyricus

25·

 

