1
110 11141-11111

10442. [Nor. 347.) 11. XIX. 97. 4⁰. 11. Saarachewich, Meine Hittheilnng
1111 111 Astronomie. 1827. Praeligata ost epistola germanica, qm
auctor precedentem cod. me. 10441 et hunc aee ipso exeram
bibliothecas palatina donat d. d. Mailand, den 1.·September 1828.

10443. [Nor. 346.) 11. XIX. 29. 4·. 11111111111111, Nachtrng an der ne
11111111111311111111111111,111)1 1829. Malland. Praeligata est cpi·
stola germanica, qua auctor hauc appendicem cod. ms. 10441 ι se
ipso exaratam bibliothece palatina donatd. d. lIailand, den 15121

1829.

10444. [Ρ11111.172.] 11. XVII. 20. 4⁰. L'Alessendro onero l'immcrtaliti

1111111111, componimento morale per musica. Incip.: ‘Volgendi
811111111111111111111111..··Εη).1·811111111111111111111 11111
ei godes Argumentum dramatis prosaicum praemissum est.

10445.[Ρ11111.279.)11.Χ1ΙΙΙ.18.40.8111111118111111111 episcopus
Gyracensis‚ ‘Ethica secundum Stoicos cx plurimis voluminibus eorun-
dem Stoicorum sub compendi0'' up 11111 diviso partes. Incip.· Pars
111111.811111111111111111111...’.1Ε111 Possibile ergo est pertur-

bationibus vacare.'

10446.[Η111.ρ111. 670.) 11. XVII. 91. 4⁰. Caspsr Pansa, Iter ex Ge-
manica finibus 111 Galliam susceptum dis 2511111 161ος a Besilss
progreditur auctor Lutetiam usque atque hinc in Armenicum, et qu
tam in yia 'quarn in oppidis vicisque memoratu digna occurrunt, ds
scribit partim latino partim germanico sermone.

10417. [Ρ111ο1. 287] 11. XVI. 55. 4⁰.1)1·-=.35 Isocrates, Preceptrs
yreglas, que 11111111 a Nicocles rcy dc Cliypre. 2.) 35⁰— 55⁸.
Agapetus, Del officio del rey. Ambo opuscula e greca linguis
his psanicam translata sunt et Maximiliauo 11. Imperatori previa cpi·
stola 1111111111· por cl secretario Diegc Gracian.’

10448. [Philus. e. 1.] 11. XVI. 107. 4⁰. Commentarius' unAristotelis 11111111
de coelo. Incip.: ‘Solent scholastici amicissImi expetitores 111 prm
cipite librorum.. ’Explm ‘antecedens contradictorium salsi 1 c
cuius antecedens est contradictorium? Adjectae suut dun cabul: cs·
lamo delineata figuram cosli repraesentantes.

10449. [Hist. prof. 703.) 11. XVI. 67. 4⁰. In 11111 11111111 non signato

· ante 11111111 primum contenta‘ m codice enarrantur. 1.) 1¹⁰. Pseu
1111111111,Ερί111111111111111111111111111 ll. Imperatorem, qua 111111 ce
111111111111,112)2·--24·.111111,·1111111111111111111111 II.
Paraenssis de 1111111111 Imperii assequendi retinendique 1ι1111111ι1Ι
hexametrica Incip.. ‘Cum 111 non tautum de regum stirpe creatus...
Expl.. ‘Auri sacra sames quas misces secra profanis’ 25 nest
3.) 26, -36·. Idem, Ad eundem Flebilis Hungeria hexametricc dt»
ecrIpta carmine. Iuclp· ‘Maxima 11111 Dei pars et certissIrna Di-
uum.. .'.:llxpl ‘Aggrederc o magnos aderit' Jem tempus bosom
4.), 37· -—.40⁰ Idem, In laudem Huugariae hendecasyllabi. Incip:
Salus Pannoniae beuta tellus...' Expl.. ‘Spem qui ts eripiet 1111111111

 

