111611116111.1111., 61111111111611 111111 1116161111 1111111,
14. Aug. 1660 ............. 6064, 6.

- 11116111 dno 11111. etl 11111111 61111111 interioris, oon·

cernentia venditionem honorum praepositores 1111111111,
11. Jnl. 164411 11. Sept. 1646 ....... 1666, 6.

- ordnung gueterPolioey 11111111 n. 61111611 116 (1111111111
(1611, 1661 ............... 1666, 1.

··· 1111111111 ed Gerolnrn V. 1111. 61 aliquot quibusdem 11111611,
ques ordines [11111111 Gellieorege restitni 111111 . . 1646, 1.

..- tosto 1111111111 61 dubiis postuletis Ulrioi 61111 Wirten·
bergensis, 6111 1. 11111· 1664 ......... 1381, 1.

·- 'ordonense st 1111111611 61 1111111 qn'il eommest sere le
61161611111’6.6.Βτ11111111611111666. . . . 1111,1.

- 1. 111111111111111111,11111., 11116111, tonsilis, Novellss

eto. 111111111161 instructione oemerne sulione 1111111.
1111111116 1. 1610 ........... 6460, 1.

·- 111111, 1111111111 germ. pro 11. Klsl 61 estete rei
111611111111. 1616 ............ 8114, 1.

- 61111 Wienn Freyheit stegen 611 bergerlieben Haeserunt
11111111116111. 1616. . . . . . . . . . . 166616.
- 1111611111 161111111111111111111111161611111.1610. 1401, 4.

·- Confirmatio privilegiorum oleri Cernioliensis 6111111, 6. 6111.
1606 ................. 1166, 16.

-·· Resolntio 6111 611111 1616 1111111111 61111111 1111111111
(1. Δ. congregetis 11 1111111111111 ....... 1146, 10.

·- 11111111111611 so hellen 1116 Lotherlsohs Bileher hemgeben
6. 6. Wienn 161111. 1616 ......... 1146, 6.
- 11111τί1111 61 sequestratione Mentuee st 1111611111111. . 6616, 41.

- Enumeratio noeriorum res polltloss et religionis oonoernen·

tium dequibus 1111 eognstis 11 electoribus. . nonvensrst.
s. 6 ................. teto, 1.

-· 61111111 Nobilitiert n. montebeliensis, slis 111 [1116111111

sein.. sur 11111111. Religion 11 holten, 6. 6. Wlenn
16. Ape. 1619 ............. 1146, 6.

- 111111111111 11 611111111111111 versem derebus Bohemiois
enno 1610 ............... 6616, ol.

·· Instruotio 1111116111111116. A. 1611111111, 111. 1111111

61 1111111111 Fr. de 6161116111 11 Ch. de 1111111111 16

reformationem religionis 11 regno Bohemiee deputetis

1. 1611

- copies knys. Deelerstionen etlioher 11 der verneererten 161111.
1161111111).111161-016111111111116111111161111111. . . 6146, 1.
- 3111111111 111116161111 11 J'ne provinciale Bohemiee . . 8141, 1.

-· 6111111111 11 611111111111 11 novellos 161111 provintiele regni
’ Bobenia ............... 8111, 1.

- Novellne novellorum sber 611 1111111111 161111. 6611611111
’ Lendsordnnng eto. ............ 8116, 1.

j ·- Privilegle 61161611111111111 1161111111. 1616 . . . . 6149, 6.
r 11*

 

