1783-6790 IV

Incip: 8111111111.11 11111 che Lsopoldo 11111111111111111 ds

1111Η3111111111111111ςς1111 gron 111111· 3-101111111.
3.) 11⁸¹: 11111 Antonio 11 11111,’1111111111 111111111111 gnerrecon
ComocchesI' 1484. Incip: ‘Li Oomecchiesi dimentictisi effctto dello
1111 11111111... ’.:Expl ‘d’ ubbidire per 1⁷ nnuenire 1 7111111111·
1211111. 4.) i3·-14·. Giovsnni Marcello, ’Β11111111 11111 gurm
1111111 contro (11111111 Visconte 1111 11 11111111 1397. 1111111 ’·(11
111111 diuennto Gonfio 1111111 per 1 ecetescrmento 11 primiore sno
11111.. ,'.:Expl ‘impugnor l’orme contro 11 Republica? 14h 11111.
5,) 15· -16·. 111111 11 Ponte, ’1111111111 11111 Rebellione 1111111111·
1368111369.11111.;’11151111111111 primiorenrente‘ ι 1111111111 essendo
Doge Andros 0111111111... '.:Expl ’1111111 solute 1 gli auctori 11111
1111111111ηοῖ 6.) 17·-18·.1’111111111 1111111,’11111111111111111111
1111111111Ρ11111131506.111ἱρ.;”11111111111111ιιιρο,1111ιηῦ11111
si tumultuans.. ’11111 ‘legato olI’ 11111 111 pontefice Innocentio?
7.) 19· 2-1·. Frenocsco Euro, ’1111111111 11111 soconda guerro con 11
Generosi? Incip: ‘TranquilleIs 1 pene 11 procelle 11111 guerro 111111-
time.. ,’1Ε111 ‘boner luogo 11 dispiccsre di ιιι groco 1111111111·

1784.[Ρ1111. Foco. lX. 4.] 111.Χ71Π.3.1.’1)1111111111111111111111-
ι1111,11 primo sul passagio 111 Po 1111·171111111 11111 27. Meg901734'3
111111 sul ‘PossngIo che 111111· ι 11111111 el Reno' ιιι dne perti’ 1111
15. 11111311 17343

6785.[Ρ11111·111.1Χ.101111.] ch. XVIII4. 1. 1111411111
veneto 111 compo 11 11151111117343111111111111111. Jeme
donne, 1111111111 11 vous informer que le 11·· 11 11 mois 'Expl.:
‘pour s’ opposer 11 11111111111111111111.’ 2.·.)41Ἰι1111111111Ρ111
di Constantinopoli 31. Moggio 1735 sulla· msurrenione 11111 01111111
11 guerro 111111111εεί3 Incipe ’1111111111 1111111111111 qui
1 surgere 11 messium e l'' rmpegno di ponor in ormi 1111111 01111111..)
Epr: ’11 questa 11111 un oonsiglio pio 1111111111·

1786. [Ρ1111. 171111 ..11] ch. XVIII. 43. 1. GomposInIoni poetiche ιιι 1111

11 S. ...aIlI 111111111111111, 11 quidem triginta, omnes qnos dicuntur
origIn es.

1187. [Pons Fosc. XIH.] ch. XVIII. 26. 1. 11111111111111111, collectaneo

et prInree linco orationum 11 unione 1111111Τι11111,11 unione reipu-
11111 Veneto cnm Imperatore Romano stc.

167881111111111. IV. g.] ch. XVIII. 59. 1. 1111111 1111111111, 01111111111
11 historiam 111111111111 Venetam e 1111111· rmprcssis 11 manuscriptis

1 789 1711111μ105. 5.] 111. XVII. 22. 1. ’11111111 11111· ιιι 111111111111111111·Ι
pisndol’ sono 1300· ιιι materie ’11111 Lageus per 11 111 conservatione

111111111111111116113Ιιι11.ε’11111111 edificile ὁ l' assunto ιιοιι
pnre di conoscere . .. '.:Expl come 11111 11111 nelle perti superiori?

1790.[Ρ1111·. Posc. III. 11.] ch. XVIII. 46. 1. Copie di 01111, 11111111 du·
1111 1 decreti concernenti il dominio dello . . Repubblice di Venenie
sopra il logo di (11111. ’

 

