1689-1900 181

militare de Svinneri da introdursi nelli atati creditarij, direttamente
opposto 6 quello di detta Neriene stabilito in servizio della Francis
111. 1111111111 proposto .. alla . . 1111111 61 (lario VI. Aprile 1736.

7890. [Η111. prof. 69] ch. XVI. 103. i. Johaunes Η1111111111, Bescbroihung
Kayser Maximilians des Audern Riimisehsn, Hungerischen 116 Be-
haimiechsn Kunigliclren 0161111311 etc. Chmel 1, LXXXVIII.

1891.[Η111.3111.70.] oh. XVI. 109. 1. Iohannes Habersacls‚ Besehreihung
Kayser Maximilians des Andern etc. Alterum exemplum operis in
789011111111.(11111111,Ι1ΧΧΧ1ῙΙΙΙ..

7692.[Η111.1111. 388] 111.Χ1ΙΙ.112.1. 16331111. Jacobus 1611111,
Der Zaiger’' 1. e. Quinque libri originem et historiam domus Austriocsr

tractantes in epitomen germanicam 1161111 11 usum MaximilianiI.
Imperatoris. Ohmel I, ΙΙ.

¹ 7893.[Ηί11. prof. 342] ch. XVII. 189. 1. Index diplomatum expeditorum

15, «Ianuarii 1621 - 8. J ulii 1629 ex cancellaria aulica Fordinaudi Π.

“ Imperatoris. Codex lacerus et madore 11111. Ohmel 11, COXLIV.

ἵ 9164.[Η111.3111. δ4.]11. mpetu). 50. f. 11133. coll. wolfgangus

ζ &fflterpretnlio chorographiae Vtriusque Austris. Cbmel 1,

J 1815. ..glor 734]111.Χ11Π. 1811 Phiiippus 011111111 pseud. Philerotes

mynias odomuunua, Apologia pro Georgio Popelio libero barone

ἶ 61 1116111111, regis Bohemiae quondam supremo 1111 praeiecto, per
] duodecim annos carcere detento ad Regae, Principes ceterosque chri·
³ atiani generis mortales Dicaeopoli i. e. Lugduni Batavorum 1606 11

8⁰. impressa, aOhristiano IIlupp in linguam germanicam 1111111

¹ interpolata.

7.966]611.1566.] ch. XVIII. 67. f. 6161111661,6311111161111111611·

1111111111 usum regii TheresinuiS. J. nobilium collegii liber tertius
³ complectens res germanorum gestas aRudolphoI. Habeburgico usque

16 Perdinandum Ι.
16,97[1111225.] ob. XVII. 457. 1. o. tabula col. m. ‘Waldtbuech vber

ᾗ 1111 dieJenigc Gowudt 1ο cu dem (11116111111111116111111111 sigen
thtimblich 31116113 116 durch anderwcrtige Vargleich reservirt worden?
, Quod inventarium sylvarum pro salinis 11 Austria superiori reserve-
, turum conscribi inceptum est 1. Julii 1630 11 absolutum 18. Octobris

1
r
l

1634.

¹ 1696. .]311, 3285] ch. XVIII. 5731. 1.(1111111111131131131.1111111111.

rana 116 andere webrend 611Ν1ο. 1757 ausgebrocbeu 116 1762
sich geendigteu Kriege gesnmlete Pisces, so in Betref der Ksy.
Kenigl. 116 11111111, 111 auch 11111111,111116111111·116111161111111

Armeen vorbeygsgaugenen Schlschten 116 11611111 1111111111 61111
’ huben 116111113111111111111 Friden.

l 1111 u 11111111 3183113184] ch. xvur. 41111517 f. 111111»

legum, litterarum publicarum, rationum, relationum stc. 111 militares

 

