9111-9126 18

11111 de 111111 et imperio romano, quam sub 11111611111111111 Gry·
phiaudri defendere satagit Iohannes Stadius .. a. 1612. impressa
Jonas, Helnricus Rauchmann. 3.) 36-291, 11111111 ad defendendos
94 articulos in disputatione 1162.) praemissa propositos. 30 vacat.
4.) 31“--701. De arcanis politicis volitatio secunda, quam eub 1111-
sidio Johsnnis Gryphiandri tueri annitatur «lohannes Stolliue.. Jenae.
Haeredes Lippoldiani 1611 (impressa). 5.) 71b-156b. Tractatus de
Senatu Romano cuiusdam ut videtur MediolanensIs. Incip.: ‘Magnum
ingenium Romuli...' Explr ‘rogamus et obsecramus' 157-158 vacant.
6.) 159·-318”. Mattheus Lopffl Brevi, De rege et regendi ratione
libri tres descripti 111 editione Matritensi 1627.

115. [Η111. prof. 716.) ch. XVIII. atat Excerpta 11 praelectionibus ano-
nymi iu priores ooto libros historiarum Titi Livii Patavini adjecta
phrprpppogia. Tegumentis adglutinatur sunt fragmenta missalis neumati

11111 9117. [1111111111 717 11718.) 111Χ1ΙΙΙ. 3511113171. Daniel 1111111,
Adversaris pro opere condendo 11 inscribendo ‘eoncessiones illustres
seu notitia Imperiorum historica in tabulae synopticas digesta'

118 11 9119. [Η111. 1111726 11727.) ch. XVII. 38311329. 4⁰. Petrus
Lambecius, Praelectiones 1161111111 gymnasio Hamburgensi 1. 1653
-1655 habite in Titi Livii, Libros I—IX.

120.[Ηί111111. 728.) ch. XVII. 418. 40. Petrus Lambeciua, Rerum Ham·
burgensium libor II.

121.[Η111.1111.729.) 16. XVII. 401. 40. Ρ11111 1111611111, Rerum Ham·
burgensium 11611 Π.

22.[Η111.1111.730.) 16. XVII. 260. 4⁰. Petrus Lambeoine, Praeleotiones
111 christophori Heleci Theatrum historico-chronologicum.

23. [Η111. prof. 731.) 16. XVII. 685. 40. Ρ11111 Lambccius, Praeleotiones
in Sleidani librum de quattuor monarchiis 1. 1652 11 gymnasio Ham·
burgensi babitu.

24.[Η111. 1111. 732.) 16. XVII. 650. 40. Petrus Lambecius‚ Lectiones
publicae 11 Ubbonis 11111111 respublicas graecae a rose-1653 1116111.

15.[Ηὶ11.1111.733.) ch. XVII. 277. 40. 1.) 1¹-43b. Petrus Lambecins‚
Antlysis 11 explanatio historica reipublicae Atheniensium ab Ubbone
Emmio conscriptae. 2.) trs-80⁴³. Idem, Analysis ct explanatio histo-
11111 reipublice Laconicae (1116116611111111111113) cum duodecim
tabulis 11111111ςί111111111111111111111111111111111. 3.) 81·--176”. Idem,
Analysis et chrestomethia librorum I. et II. Annalium (1.0. Taciti
excerpta 1 praelectIonihns a. 1655-1656, 4.) 177·-2131. Idem,
Analysia et chrestomathia privatarum praelectionum in vitas Demosthenis
11 Ciceronis ePlutcrcho Ohaerononsi conscriptas. 6.) 214·-2771. Idem,
Analysis et 1111111111111 11111111 libris 811111811οηὶ1 de republica
Hebraeorum.

6, [Eiet. prof. 734.) ch. XVII. 163. 40. 1.) 1⁸- 18⁰. Petrus Lambecius,
AnalytIs 1111111111111111111111 ad Nloomachum 11 tabulis. 2.) 19·-721,
Idem Analysis et explanatio historicae 1111111111οηί1 totius 116118161-

2*

 

