’ 281 11155-11151

851555550111), ΙΡ5115 divino omnes humores purgone. 48.) 158·-
140·. Andreas Gallus, Curatio eepbalese frigidm 5115511151 51 os·
tarrbi. 49.) 140111551155515151551515151111555 pro serenissima 5551
nula Johnnna regis Fordinnndi filiola! 50.) 1401·- 141·. ’55511

’ 1551 Fordinsndo Oenipontsno missa 1555515 55115515 eontra caleulum
5511515515’,1551155.14111555151.) 1421111555511551155551
5551555555515515555515515.52.)142·. 0551551511, 8555515555
51 seurota. 53.) 142⁵. Seorstnm ud curandum 5555511111 a Doetors
Christopboro, qui id a conjuge Dostoris Christophori Senensis ar·
oepit. 54.) 143·. Unguentum Ferdiuandionm ad ossum et oontnsionen
unguentum regis appellatum. 55.) 144·. V. Faber, Experimeuta
56.) 149·. Ludovious Italus, Remedium 51 podagrum. ,57.) 151·.
Idem, Electuarium secretum 15 asthmata. 58.) 151¹. D'· Zoppel, lir-
551151551559.) 151·. Megisten (lulioramo, Mirabile secretum 51
omnes 5551115 egritudines. 60.) 153·. Nioblnus, 1115515551551 utris
praegnantibus. 61.) 153⁸. Hieronymus Florenzuols, 1151151555, ques ¹
15511 sumere illum, qni 5511155555155155515 vel 55551113 62.) 153⁵. l
Idem, Recepta eontra ardorem urinae 555 1555551155551551. 65) l
154· l. Remedium 555155 tinnitum aurium pro 55155555 Pahrieuei. l
64.) 15412. Dr. Johunnes Martinus, Unguentum 555155 superfluum ἦ
fluxum sanguinis. 65.) 156⁸. Hieronymus Fiorenznola Saoterum 51
eradicandum 5555555. 66.) 157·. Ludovious de Leonibus, 11555515 l
eontra msoulas eorporis. 67.) low. Pillnlre regie Philippi dreis
15511155555551511555511155515 51 multis egritudinibus. 68.) lbil. Ἴ
Hieronymus Fiorenzuola‚ Gerotum ,15 podagra. 69.) 1571. 11515, ’
Remedium 51 retentionem urinre. 70.) 158·. Recepto ad presumtio
nem menstruorum. 71.) 158·. Pamphilus de Monte, Expermsnts.
72.) 158·. Leonellus, Experimeutum in quartana. 73.) rosa-160¹.
Hieronymus Fiorenuuola, Processus in oure Henrioi Silber dolore
renium et podagro laborantis 51521. 74.) 160. Ρ111515,551155
15511115τί555 85115515 fuit preservatus a podagra 555 desem 551155

. 75.) 162¹. Dr. Ulrious, Eleotusrium oontrs pestem dietum ‘salu =
populi 76.) 164·. Magister Curtius, Cura morbi gallici. 77)1 175·.
Dr. Gallus, Secreta quaedum. 78.) 1861. Β511555555, Pillnlss 555155
morbum gallicum, podagrum, quartsnam ete. 79.) 190·. Ρ55555555115
5 peste pro Vngerorum rege 11511115. 80.) 190¹... de Ruebsnberg.
Puluis contro postem 51 febres. 81.) 194·. Aqua 1115155515
imperatorie. 82.) 203·-2061. Dr. Montanus, 055511151515155 55515·
15511511, 15 551555 urium, de hydrope eto. 83.) 312·. Benedictus de
Victoriis Faventinus, 055511155111551155515. 84.) 221·. (7) Petras
Hispanus, Syrupus 51 morbum gallicum. 85.) 227·. 1151151115,
Ρ55115515 frigide intemperie oum 51515515, subversione ventriculi 115-
15555 5151155155 diminutione. 86.) 240·1.11515,05115111551555 ju- j
15515515155111515155551515111.0511551.87.)240“-242·.’11ω- i
51155155Ρ55555155551 Ηο15515151, Consilium pro 85551551511551- l
linger Angustnno qui laborauit vehementi etrunguriu. l

11201. [Reo. 1386.) 511. XVIII. 331. 4⁰. Bernhardus Albinus, Collegit dol
5511151155, 15 physiologis et de pstlrolog' 15.

 

