tao saon-seor .

note quibus diepuuguntnr 1111111111 collectio alphabetico 11111111 p

sive siglarum; alphabeta 11111 etiam gothica 1 codd. mss. 1111111111 ξ

11 marmoribus 111.

1

11111111 1111.1]11.11111.11111111.11141. 1.·-11 ..11. noveru ;
qum dicuntur Belgicae a. 1577,1578111592,11111111 11 germanice ’

2.)63- 1361 11 140·-1511.111111111 quea dicuntur 0111111111 ric·
111111 eto. contra Turres 1.1591-1595111597,1111111 at germanice

3.)131-119111111111111111111111(1111111111111111111

8800.[5111.111. 250] 111. XVII. 69, 4⁰. Tertullianus Aquilae 1 ando,
Dissertatio que respondetur axiomatibus D. Aubery de rogis Gellia
protensionibus super imperium romono· germanicum et praeminentiam
super imperatorema. 1673 Parisiis editis. Praefatio incip· ‘Anthou
peregrino ex occasione peregrine... ’01 expl: ‘ite obtestaturotep
culmo potit’ Opus incip: ‘Omnes qui statum praesentis 1111111111..)
01111111’111111,11111,11111111,11111 1111111111111111111111111111ἶ 1111111
auctoris probabiliter snb initialibus A. J. Τ. praefationem 1111111111·
bns latet.

1101111111111837-131]1110111111. 11141111 -not
‘Celebrium renativitate Christianorum et successiones historice ron-
, scriptas opera Hermenni Coanngii et quibusdam privetis alietate Hel
111111011116373 Incipr‘Cum 1111111111811111111111111’01111
‘ingenue 11111111 Η111111111 Stephanus] 1,) 111·- 1171. 5111111111
Sebeda, Thronodia sapphicum obitus Richardi StroInii, David 011111,
Johaunis Gallielmi liberi baronis de LosensteIn et 5111111111 Friden'o'
Zinaendorlii a.1601. Incipr ‘Austriae nunc 11 iuris inter 1111..
01111.. ’11111111 cunctos tueare Sancte Rector Olympi? 3.) 118·-
11141. Andreas 01111111, Carmen hexametriounr gratulatorium Rudolsoll
imperatori electo Olomucium ingredienti a. 1577 dicatum. 1111111
’0111111111 tempus qno 1111111111111111011111...’0.ι11· ’1111111
debetur bonos leus gloria virtus?

8803*. [N. s. 11.] 111. XVI. 423. 4⁰. Sixtns ab 0111111111, ‘Acta rernm
gestarum' praeprimis in 11111111ιὶ11.1146-1547,01111111.1111111
‘Ponewadi gemelach 1111111 1110111111 gicbbto seu se 1110111111 nessi...
01111.. ’1111111111 11 nam naplinti skrae duuba syna swobo 0111111

Krysta Pana nassobo Amen. Geduota 1111111111 1111νό Kiesttlnslsn
Caech y a Morewye.’

8.004 [Hist. pros. 811.] 1111111141.111111111111111,1111111ς,
warum Gott dem Tllrlaen.. so vil Sieg wider uns Christen geb3 uod
Anaeigung‚ 1111111111 solubem Verderben lllrlrommen 111011 a 1100.
111111.ε’1111111111111111111111111310111...’,10111’1111111111Ηὶ11
mel geschiclrt.’

81011111.1111.3-5.]11.Χ111.11.4·. 1.)1·-31. Paulus 0111111111,

01111111 germanica erl Rudolpbum II. Imperatorem, que munus pro·
fossoris matheseos in universitate Viennensi oblatum renuntiat. 1111111

‘Durolrleuchtigster iuret. Iob bin enno 1553 durob llerm D'. zr-
sium...' Explr ‘und beistant 1111111111ιῖ 4vaoat. 0,) 5·-10“.

 

