7626-7636 161

3 Lniprandosdorff 616111 Oriente 6116606666ὶεὶ 1161611616 [16161161Βαί6-
’ 61116 comitiss. XL luisse perhibentur.

7.626[17 6. 6.] cb. XVIII. 113. f. 06666116 actorum et epistolarum‘ rn
j apographis iuter Josepham II. Imperatorem et Pium VI. papam de
’ rebus ecclesiasticis Austriae et Η116361166, praecipue a cardinali 07111-
. stophoro Migaezi et Primate Hungariae Josepbo aBatthyany tractatis.

7627.[1166.1417.]611.Χ7ΙΠ. 298. 6. 67611161716666661666661661, Historia

J germanico?l cpmitatus 1116766616· 16 epitomen redacta cum additamentis
3 et appan 161 us

itam s. 6..]671 XVII. 185. 6. et 4⁰ 1.)1·--.177·61161668. 016-
66166 Majcstate propria manu ad me 66111116·6617166161Ρ611661716111-

66616111,36166661611116611166776611661 80 epistolarum autographarum
l LeopoldiI. Imperatoris s. 1664-1679 prefixit. 2.) 178·- 180.
i ‘Censura Diarii Sacri Itineris Cellenais' propria manu 666611116-
· etatis et.. comitis Joannie lllaximilienidaLambergscripta.180b
l vacat. 181¹ et 183. 6161316666 6617161 momenti. 1611-161161
’ 16·-1841166611.311666116366161 msnu Danielis Nesselii
scriptum epistola Imperatoria Leopoldi1.' ipsi missso s. d.

7679 [71662125] 66. XVII. 289. 6 Breues historiae Sanctorum et Sanc·

, tarum e 163116 potissimum stirpibus 17666611116111111111,ι 16 primis ex ope·
J ribus· impressis collectae. Codex initio caret

] 7630.[Β66. 3214] 6611717. 19. 6. Articulidiaetales ‘regni Ilohemiae a.
Ξ 1600, praeorpue de finibus bonorum 16361 1636766116, 66671166.

ll.[Rec 1683] ch 1111111661.671616661116116.1161666116,111-

1 terarum aliorumque documentorum, quae in aex tomis collectaneorum
l 1666. Antonii Steyerer 6666666166·0666616666·1Ρ11616666166 in tabu·

l lario aulico.

7.632]77161.ρ1ο6. 100.] ch. XVI. 61. 6. 6. 633 61 armis gentil. coll. Lien-
* bart Flexel‚ Beacbreibung des 3166666 Freyechieseeus 66 1116136-

11611611 a. 1663· rhythmis germanicis concinnata. 01116677, LXVII. κ

l ···1·1··1··ϊ··1··· {Vl- l? 111211111111111711
l 61166111111161111611111113111616161.. 0111166ΗΗ61663 zu
] Wirtemberg.. eu 8161361166.. 23. 163 Septembris Anno.. 1660·
p rhythmis germanicis concinnata. ChmelI, CCXXI.

l

7132]Η161. prof. 93] ch. XVI. 92. 6. 6. 633. 61616116 gentil. 6671061166-
l logia vetustissimorum Bojoariae 111166111631767663611116. usque ad Ge·

roldum Grimoaldi marchionis Austriae filiurn, germanico sermone tes-
seris gentilitiis adscripta, qum expositio 66. 16· usque ad finem deest.

Ohmel Ι, 0οΧΧΧΙ7.

7635 [1663. 6. 31] ob. XVIH. 192. 6. 6. 633. quattuor mn 11161616 Johsnnes
Franciscus Fridman, ‘Beaobreibung tiber die 166..061676 VI...

061676 XIL 1611 dero Hofetatt und Truppen durch Kay. 7116716613-
161611 und Laude geatattete Durchreise, woreu. ,Wilhelm.. Graf von

Walaelr uls. ,0666167-06616116161166 sbgesendet worden, und 1166 bey
V.

 

