349

844414, Petras 40414444 ran den, Carmen 1411444 4041441144·

414111 1444441111 interpretem .......... 9953.

Brotbeok, Jolssnnes Georgius, Horologium 4414414 1441444411
› aeroametieem ........... ·. . . 9618.
Bentleii, 1144444144, llersebnrgisehe 01444144 ....... 9046.
- 8414444144 4441441144 ............ 11448.
84441444434, philibertus, Le vray 414414 4114444141. . . . 11845.
84444841, 1141414144 ad 8144144144 ........ 9112.
844444441141414144401.844144, 1588. . . . 9131110886114111.
844414, iohannes, Process Kupfer 444 Eisen 44 4414411444 . . . 11428, 2.
84444444, Heinrious, Epistolae 40 Η. 44111440411441444 . 91311· Μ.

8444 4 yller‚ (144444, 8141444014 uber 4114 Stende 44 (14141144,

1559 ............... 101001, 38.
Brnnner, .. 114, 84144444 sulphuris ......... 11428, 6. ’
Brnnnielsius, Liber excerptus, germ .......... 11206, 6.
Brenn, Alexander, Epistola 40 Alex. Brassioanum qua 444 40 444-

0444404 litterarum 414014 hortatur d. 0. (14441414011201144 Ι

1017 ................ 9848, 11.

-. 14404444, Ex operibus ejus eolleotanea. . . 10389,1. 10390, 2.
- 844414414444 ............... 10890, 8.
- Proemiale 44141414 44444 11 14411414 04114 444441 . . . . 10890, 3.
-·- Proemiale epistola sopra 1114411414 04114 44444, 441441414 41
uno ................. 10390, 4.
- Proemiale 44141414 444441114411414 041114114114, 44144444 4
44401 ................ 10390, 5.
- 94444140411414441141414414414 ......... 10890,1.
B 44444, Corradus, Consultatio 44444 quaestionibus quattuor 04 444-
cilio Tridentino 4 14401444οο1, imp. propositis . . . 9019.
- 84044144 044 geistliohen gileter halben ...... 9042,1.
·-· 844144, 1141144144,1141414144 40 Hugonem 8141144 . . 9111111141,
844441, (144444, (14414414 114414111444411., carolum 11. impp.
41 domam Austriaenm ’ .......... 9906. 9901.
- 1141414144 40 (1. 04 1140144441 .......... 91311111.
8444144,Δ4144144, 44414144. 1444444414, 1141414144 ad Hugonem Blo· Β

tium ................ 9131111·1 .
8444444144, 1144441, De 444144 libri tres ab A. delilbertis egseeco

14 latinum sermonem conversi ......... 10431.
84444144, Laurentius, (11444144841144144 4 cod. 441 1650 descriptum 9802.
Bneoaserrens, Lndoviens. V. Boeeadilerro, Lndoviens.

84444114444, (1414414444 444414114444 ......... 11192, 8.
Β44411141, berone Horatio, Oratione 4444044144 ..... 10108, 2.
8444101444, (lethardus, Remedium 40 dyspnoeam, germ. . . 11251, 54.
84 0441 4 Lesehiso 41 1411441444, 1144104444, Varii 144414144 41444141 11193.
- Ars artium 4144144114 scientiarum ........ 11188,1.
8444444, Martinus, 1141414144 ad elementum ...... 91911·1 ¹⁸.

Bnohanen, Georgius, sphaerae liber 441444 4 typogr- 81144-
4441444 444 44114 mss.. . . . . . . .. . . . 10645,1.

··· 3111110111 td Τ. 844114 ,,,,,,,,,,,, 4068411ο

 

