168

“ 111. 27.Ρ111)01111011111100011111111111111 puncto roligionis 1111·
galieno ................ 7666 l
- - Epistoiae principum electorum 61 libro 11111160 religioni· r
euangelioae' 11 Auulnio, 1603 ········· 7600, i.
— -00110161111101611 611111 1111111101016111610101111·
reioh o. d linus, 1606 ........... tow, 6.
- - confoederatio statuum evangelicorum 111161101011 Am·
111,,1608,1111111111 germ .......... 6164, l.
-· ’- Aeta (11 gravaminibus sutirum ,11111ῐί10 inin ei nuptu An·
aum 1. 1606 .............. 6461116.
- - Responpum quod prooerea 1111111111 dederant Budel-
pia'o 11„ in 011111 montaluo eum proooribna ninguine
Poaonii 1608, germ. ............ llll.
- -’- Soripia et reanipta procorum 16 narniae 11111. Anniae
gravamina religionis 10111111161, 1609 ., . . . . 7666, 6.
-τ- - Imtruotio germ. ’1111611111οω1 aloinum Annae 1110110111,
12. Martii 1612 ............. 7666, 10.
- -- Responsum statuum Auen-iae rnperioriu 11111111 lmp 6111-
6111172 Deo 1618 16 propositiones 611101611111111.7249,17.
, - 1611011110 01111111 16 1111111111.. 11111111 Δ. 0.· m An·
11111111110116111911116111619 ....... 6666.
- - Grnvamina religionis 01111 7116111160 11. Imp. 1. 1626
1 prooeripur 11111111 superioria prolata, oum 1111111
10111111 ejusdam argumenti, germ.. . . . ,7666, 16.
- - collectio petitionum, 61110111601011111. 61]·111161111011
101111111111111110111, 1622- 1646 ..... 7710, 66
- - 1103111101 articuli Vll. poutrulaiomm 1111111111 Ananiae
111111011111 1116111 dinan o.XV1.‘wegen urinum
611 Kiirporliohen 16161· ........... 7710, 16.
- -· 111161131- -7011 dull, 0. 7111111 06. 1111111111 1696
-1716 1111111111 ············· ‘15⁷⁸-
-u- - Protooollum germ. Regiminie Ammine 11111. 1 10111161
11111168.011011111616 .......... 6616
·- ·- 1111116111161111111111 6011110110 6116611111 1116111-
perg (011111. ob 611 11111) an glauben 6110111111 nain
1101611,1199 .............. 666116.
- - Speoifioation 11111 11161101 1166111011601111. in 0611·
6111111111,1656 ,,,,,,,,,,,,, 6160, 7.
-· - Nomenoinnir. ,allen Qualehe 11 0161111101 under 611
Euan V.O.ll. 1111611 1066. 71111.,1111 mtholirohon ,
Glauben .. bekherot worden 111161 ....... 7767. i
- — Responsio praelatorum superioria 11111111 au mummolinum
relationem 0111161 111 1111111111 epieoopo Ρ1111111111 ox· ¹
bibitam ................ 812³· J
-· - Informatio wie 11111111 Variaaaung 11111 maroug· iiber ’
111 in osterreich ob 611 Ε111 lingendus 011 11 1111111111,
daun der ganzo Geriohioproneu 11111111 111111 1111116111
11116111, 1. XVII. ............ 8100, l· '

 

 

