145ςί5151, Aque petrslis tertis ........... 11233, 28.
Aeschines, Oratio (155515555551 55115 Georgii Tenues . . . 9373.
Aesopus, Fabulae .............. 9629, 512.
impetus, Del officio (151157, hispeuice versum 5 Didsco Grecisu 10447.
Agathodeemou, Fragments duo chemics ........ 11427,13.
Agathoposdius, Lucus. V. Gutenfeclsr, Lucus.

Agiolini, 1115515511, Diohisrstiouc sopra del theatro del cielo et
terre ................. 10971.

Agmsnspsch, blicheel de, official. Pusseviensis, Vidim'us privile·

giorum 5 C. J. Onesere et 015511. Nerone Austrius con·
cessurum, d. d. 1235111 1417 ........ 9078, 4.
Agonus, D.‚ Liber introductorius 15 prexin medicum. . . .11195, 24.

Agricola, christophorus, Lessus super obitum Leopoldiuso Murius
Ferdiuundi Ill. uxoris ........... 9900.

· - 111551551, Progremme propositum prims 15115 post festum
S. Michaelis 5. 1556 ........... 9059, 1.

·- Redolphus, Porscneticee Isocratis per epitomen e graeco iu
latinum 1155115155. ’ ............ 9629.
Aichholtz, Ordinationes ............. 11139.
1413155151,(115515155851115155511(151511511111115511. . . . 9‘13'l‘0‘l¹
Aiperger, Consilium 15511. pro archiduce 8510155555 ’11151555 . 11155, 2.
Alemanni, Ludovicus, Ρ55155151151155 ........ 9952.
Albertus Magnus, De minutalibus libri quinque ...... 11392, 2.
- Audita admiranda ............. 10492,13.

- Decluretio super 17. textum gu physicorum Aristotelis cur

- ⁶- De sublimatione spirituum, germ. ........ 11471,1.
- Pseudo, Secreta 5511515515 linguam germ. trenslstn . .‚ 11168, 2.

Excerptu ................ 11205, 14. ·

- 1511515515,11551-1415551-85511 ......... 11149.
- Salomon, Ρ155115511155155155151511111511555151566-1600 11103.
-- 11115515,11155Κ551151151551551151155’11111158ώεί15.11428,32.
- Varii processus chymi'ci‚ germ. .· ........ 11428, 33.
Albinus, Bernhardue, collegia de re medica, (15 physiologis et de
pathologie ............... 11201.
- Collegium uuotomicum .......... 1106041062.
- Dietuts 5155551515 15 collegio physiologice . . ‹. 11057-11059.
- Petrus, Duue methodus denarios st modios veterum diplo-
matum metiendi 51 computandi cum novis . . . . '. 9258.
- Epistolue ud H. comitem de Ruutums ...... 9737112313 .
Albrugutius, Experimentum pro calculo ........ 11200, 51.
Albreehtus marchio Bruudenburgeusis‚ Litterae reversules germ 9363, 21.
- Γ115515151151555155551115151511, 1552, germ.. . ,9,363 23.
Albuholy, De nstiuitctibue ....... 10539, 2 gorm.10528,1 .
4155515551,05155515115511151 nutiuitutum liber transistus e grceco ¹
in 15115551 ............... 10583.
1415111155,Α5111555,Ι)1515151511151551 (151511151515511113511555.103732.
4155155111,1115115,Η511555151511515511115Ἃν51155111158.11511.ι’ 9814,6.

 

