,ιιι

vnit. 09010 metricae 10 190100 Β. 11. V. . . . . . . . 99991.
- - Heptalogue christiin eruoepro ealutehnmana. . . . 9919, i.
- - Ex bibliotheca 10 119999091910 901) imagine Ornoiflxi reptem
dietieha ............... -103119 Ῑῖ·
-- -Ερὶςιοοι0910009099οι. . . . . . · · · · · 951191
- Epigramma de matre, quae gemelloe pariana mortua eet. 9911, aa
- - ln nauem trium sororum epigramma . . . ,99,1119
—- -· Epigramma de (1091009, quae eimul poeta amabat, puelli· 9911, 11
- - 1119110100 paraeneticum ........... . 991191
- -Dietiebaduoinpeeuuiaelaudem . . . . . . . .11419,91
- -- Disticha tria de quaeratione, quaenam bora salubrior 911
ad Venetam ............... 10819, 11
- - Regula vitae in tribue dietiebie ......... 9911
- - ne labilitate vitae 909009 .......... 914111-
-- - Dietiehon de vanitate eoeuae mundanae . “. . . . 10914“, 19
- ·-· Β191101ιοο de 00990 bone ........... 1190911.
- — Epigramma de 1091009 advena ........ . 9911, 81
- - Dietiebon de puellie venalibus . . ' ...... 9911, 8991
- — Dietiehon devino Bbenenei ......... . 1119191
- - ‘ue uui uturo' 099οο9, ‘ue dialogi 99009 mam· ar· aare. 9.
- -- Duo dietieha Alienii medici morientia ed uxorem Praxillnm
aegrotantem 090 multo poet morituram ...... 9911, 91.
- - llexamelui duo de'gaudiie quattuor 1900119100 . . . . 11909. 1.
- -— ’1919 dietieha de eadueitate mundi, de duee Mediolanensi
00090, etin baptisterium ......... . 98191
- -· Balneum mouaoborum ........... 9819. aad.
- - Poimata .. plerumque 99199109 10 pontideee romanoe eol·
leeta a deb. Alex. Breeeioano .......... 9911
- - Carmina minora et dietieha in auriam papalem, de rere
a1590 ete .............. 10100191
- - German elegiarum ‘de tempestate horrida faeta.. poet
creationem eardinalium nuper Romae por Pepam' . 9849, it
- - Epigrapbe de muneribue pontifloiie Podma ., · . . 99499
-- ·- Pontifieie eummi munus Hispaniarum regi Bruxellie exbi-
bitum ................ 91913, 1
- - Ad Parquillum tarmen elegiarum ........ 9949, 91
- - Paeqnlllue ιο dietiobie tribue .......... 9949, 91.
·- - Paequillne iu Romam ............ 994911
- - Paequlllue ad Romam ............ 11419, 99-
- ·- Dialogus Marpbprii et Parquilli de horum temporem 91910 9911.
-· ·- Ad Pnaqnillum¹ dietieha oeto ......... 9949, 99-
·- - Dialogua. Paequillua ......... ⁸· · · 981911
·- - Alexandri Vl. papae epitaphium 90 dietiohie dnobue - 9849, itt
- ·- 10 Alexandrum Vl. papam distichon ....... 9949, 19.
- - ln Innocentium Vlll. dietiebou ........ 9849, 99. a
- —- 1010110011. pontif. dialogi encomion elegiacum. . . 9819, 9
- - ‘ln 9011009 11. pontii. pasquillue’ dietiohie duobus 90091909 9819, t.

-- -· 90909· ’.1011111 pontificia 900901 peregrinetio'. . . . 99499

 

