377

15555 Quintanas, 15155555, 0515555115 germ. impressa a. 1625,
, 1626, 1627, 1628, 1630, 1631, 1632
, 8259. area-8266. 82662. 8267-8269.
1511151, Paulus, 1151551555 55115 5511551 Vienna 29. Dio. 1769 6702.
155551, Georgius, Informatio 55 successione haereditaria 15 ragno
Hungariae ............... 8452, 2.
- 1515155115 (le successione hereditaria domus Austriacae iu
reguo Bchemiaa . ., ........... 8452,1.
1511, Joh. Franc. Paulus Gourl cardinalia, Commentarii 55 gallicis
1555151555.1651-16555511155 . . .' . . 7230517281.
Bouttos, Onophrius, Erleuterung 515155501515511-1155555, 1552 7710, 2.
15551555, 155511555515, Arpeutago general de bois de Gordos
51755155 5 15 Saline 55 Dieuze
Raysachar‚ Bartholomaeus, Calendarium germ. a. 1564 1551555551 8270.
1511511155, cardinalis, Epistola italica ad 11515551 Fusoarenum
(15. 22. Aug. 1756 ............ 6592, 10.
Rhis, Caspar 55, 5511115551 1551155555, Ρ5515111 5515 55511515
555155155 Monasteriensis ad divam Virginem 51 S. Gar·
manum, germ ............... 7248, 16.
115151155, cardinal 55, 1151551155 5551515 5555 15 titre deson
1551515551 politiquc ............ 7041.
- Epistola ad Honoratum II. 5115515515 1155551 a. 1641. . 6625,19.
11551, Paulus, Ermahnung 55 starker Riistung wider don Tiirokcu
55155111151515555585555110.1111151529 . 8859.
11515151, Matthias, 1155151551 55115515555 praesertim 155 1111511155
1515115115, Bohemiae Moraviaeque concernentia. . . . 8547, 2.
11551, Ρ. Ο. P., Dissertatio 55 55151515 Eugouii 111. bellum sacrum
indicentis ............... 7638, 7.
11115515 aul, Michael‚ Protocoll 55 51 hey seiuem Verorduaten Ambt
511151 Laudtschafft 15 Steyer i. J. 1580 geiiihret hat . 8064, 1.
15151155, Ρ15151155515, Ρ515 historiae Hierosolymitanao . . . 8457, 2.·
1555, Christophorus 0511155 55, Embaxador eu Venecia, 1115511155
55115 negocios 55 15 Republica ........ 6739, 22.
- Discurso 51 doque de Savoja y razones 55 55 entregar las
515555 que pide el ray 55 115555 ....... 6575, 38.
16111111, 11151511, Diploma' germ. de conducto quodam balneo
Augustauo a. 1483 ............ 7453, 8.
115155, duc 55, 1151551155 ............. 7089.
Rolryczaua, iohannes, Epistola 55 Johaunsm de Capistrano s. 5. 7612, 3.
1515551, Ν1551555, Epistola italica 55 Marcum Enecarini dd. Vienna
1515, Johannos 55, Discorao della provincia di Toscaua et proprio
di Piombino .............. 6750, 34.
-· Μ151551 christophorus, Prototypou claromontense i. 5.
Czastonhorieusia imaginis B. M. V. metrice delineatum . 7407.

1555115555, Antonius, Tyrolis antiquae et norae illustratae tomi tres 8217.

1515115555, Gregorius, Tractatus germ. contra perjuria ot juramenta 8714 9
rivola ................ , .

 

