181

111. 8118888 81 88881118118888 militm 888 rodlando 11. imp.

18188.“....’.....’......“..8118,8.
- ·- ’1118888888 (18 hodierno aulae 88888888 81818 germ. . ,8888, 81.
·- — 181888 acceptorum pro privato 888 Imperatore· 188888888811.

81888-1881, germanioe ......... 1888, 8.
- - Index diplomatum expeditorum 81881-1888888888118818

881188 8888188881 Π ............. 1888.
-- -11881811 der vorgeveatea 1118818881881888 und 88188818·

1888888188 .. 1888111188 ..1888 1188.. Ray. njt 88181818 .

* 1816, 8. 8888. 8818.

- - 11188188 8818818818 1818881818 (1. 8. 88818 11188111 88 1818818881) 8818, 81.
-·- ,.- Ratione· (18 omnibus 188811 depotatio 8881818, 18888188,

lete—1621 .............. 8188, 8.
- - ‘omnem 88ρ888888888188888888888888888888 eaeo.
— - 8818888888, qoem 88888188188 1888818111, inperatoria

8. 1888 ................ 811818.
- - Statua regimini· 81 88188 leopoldi 1. imp„ 1818. . . 11111.
- - Fragmentum historiae 1888811111. Imp. 8 toto-1658. 8888.
-· -111888118818881888 1818188188 1888881111 L imp. . . . . 1811.
- -Liber 111. ouioadem 118188188 Loopoidi 1. eompleotona 888

genua 8. 1888 ............. 88888.
- - Leopoldi 1. imp. pietat ........... 8888.
·- - De prodigiosa 888811888 Romae 18818 88 invocationem

Leopoldianaaria, 1808 . . ’ ........ 1811, 88.
- — ’181888888881188881888888818181881818888 188118188818

1881188818 1188818888 venceslai, 88. Sept. 1688. . 1818.
- -8888818888888888188111888Ἠ1818818888...8181811181188- i

perii Leopoldi L nequead 88 081. 1888 ..... 8881.
·-·· - 1118188118.. (1811811888881818 (1108881888818818 81..Ρ188·

oipe· Ragonio· di SavoJa ........... 1811.
- ·- 1888881888188888881 Τοι188..8118188)888181888188818

Felioe d' lapraoh ............. 1888.
- - (1888118 ad domum 8881818888 morte (88881111. viduatam 188818.
⁴·- -- Commutatio apomioaia de tuenda 8188181881 orbi· eonpago
- *11181888 quo 0888188 vl. Imp. in religionem omoiieaomm

188888 888818 18 81811818 Mediolani 8881ρὶ188 8. 1881. atet
- - ’8188881881 d' 88 ’1888888 imperiale sopra 18 (limanda 88118.

88888118 delia prammatioa imperial& (Caroli 11..) ,8888 8 1
-· - ‘Unpartheyiaehe Botmohtongon 111888 die 818 ond 8888 Auf-

itthrnng Frentraioha.. .dm·oh [imatores dee 1181888888ιῖ

verme 888 818888 Anonymo Faviana 1118.
- - ’(18ρί888 hpiioo d‘un Ooamopolite 8888 188 commem? 1. 8.

Declamatio eontra pragmaticam 8888118888· 1188811 v1. imp. 1818.
- - De exornanda bebiiotbeea palatina deobonenri 1888 1888188

calamo 8811888188 81 gorm. explicatae ......
- - De eooregimime Fmaeiaei 88818 Lotiteeingiae 8811118888

8888888188, td. Wiea, 1. 1188888818 1118.

 

