101

blatteus, Nicotaus de, Opusoulum med. germ. a. 1188 11 110111.
Sigismundum .............. 11132, 10.
Matthaeolns, Petrus Andreas, V. 11111101,Ρ11111 Andreas.
Matthaeus apothecarius, Receptus .......... 11100, 11.
Matthias Imperator, Exhortatio ordinibus Belgii dic XI. Aprilis
facta ................ 9107, 11.
- Capita sorum, quae Belgarum ordinibus in comitiis 111111-
piae habitis die 11. Aprilis 1079 proposuit . . . 9107, 3.1.
- Exhortatio ad Belgii ordines eum capitibus eorum, quae
ab illo iisdem ordinibus in comitiis Autverpianis 1. 1079
11 deliberationem proposita suut ........ 9331, 1
Eadem germ. versa ............ 93391
- Ermauuug den gemeinen Stenden des Niderlauds . . . 9330,t
- Epistolae ad Hugonem Blotium ........ 9737’·“·”.
- 'l'res litterae germ. 11 liberum baronem Wolfrou Hofkirchan 93391.
Matthiolius‚ Petrus 11111117. Matticli, Petrus Andreas.
Matthiolus, Christophorus Andreas comes, Positiones cx universo
eursu peripatetico ............. 10111.

Mattioli, Petrus 11111111, commentarii in Dioscoridem excerpti. 11910, 11.
-· Receptarlum excerptum ............ 11183,11.
-- Remedia ad chiragram 11 podagram ........ 11181, 1.
- Modus conficiendi mercurium praecipitatum ..... 11205,13.
—· Consilium pro D. Sigism Barkaia paralysi . . . . .11183.1a
- Consilium datum 11 morbo Bohuslai cuiusdam 11 itinere gal-

lito morbo correpti ............ 11111111.
—Consilinm 111111011011110111111111110 nicolani, . .11155 1,

111111111,.Βι1101111119 1., (101111111111111 01011011111 orah'one
libris tres a. 1606 ············ 9⁶4¹s ¹·
Manch, Daniel, Epistulae 11 (1. 11 Nidhrnclx ....... 97171·ι ¹.

Mauritius dux saxoniae, Litterae germ. 11 Carolum V. tl.v 1. lisy·
dsnburg 11. Nor. 1552 ........... 9031, t

— Instruction fur 111 Gesandten stegen des Landgrasen 9111-
diguug an 111 Κ111, hiaj. 1051 ........ 9303, 3.

- Obligation fiir den Landgruven stegen Verantuortung aller
Artikel, 1047 ,,,,,,,,,,,,,, 93111.

- Epistola germ. ad carolum V. de Landgrafio Philippo libe-
11110 etde concilio Tridentino convocando, 1552 . . 9363, 11,

11111011011,11111111111111011111111,1079, . . .10089“““, 91

111111111111111 Ι. 1111111101, Veraaichunss 1111111 ron den Hi-
storien ans der Erenborten .......... tosto.
- Opuscula quattuor germ. de hortis ferarum pascendarum, de
rc accipitraria, de venationibus et piscaturis, deinde da
cellis uiuariis per universam Germaniam appertinentibus
rei familiari ducum et archidncnm Austriae . . . . 10808,
- Adversaris pia cx sutographo descripta ab lingone Blotio 90911.
- Epistolae ad marescalcum sigismundum Priicschenlr anuo
1472-1494 ,,,,,,,,,,,,,, 101001.

 

 

