10469-10480 195

11000000000100100.41-61000001.1.)61·-1000.’11010,Ερί·
tomc dialecticas.

10470. ffbilos. 406] cb. XVI. ..1³1 4⁰. Benedictus Peter-ius et. Dictata
libros duos Aristotelis degeneratione, coeptaXI. 1115011101566.

10471. [Philos. 390] cb. XVI. 314. 4⁰. 1.)1· -.49⁰ R. P. M. Georgius,
Quaeetioues et explicatio textus librorum de coelo Aristotelis, incepta
61015300111566.50-58000οιι11.·-159· 264¹. Idem, leplicatio

’ textus Aristotelis et quaestiones in libros (loos de eulina, dicturi
pppte dlpe 26hlIoqunibris 151661. 164οι-1ῐέἶ11οἳ0001, 3.) 276¹—314⁰.

ern, 00 sspna ones e mmorar eaumre.

[0471000010.Ι 117.] cb. XVI. 60. 40. wolfgangus Pledl, Libellus de

studiorum rationo, via ac methodo conventui Manseensi dicatus a.
1551. Precedit iudex titulorum 00 locorum in boc libello sequentium.

10473. [Lunael. Q. 117.] cb. XVI. 51. 40. wolfgangus Pledl Libellus de

qtndiorum ratione eto. Alterum exemplum operia in 10471 prece
ontis

0474. [lrnnael. Q. 117.] ch. XVI. 63. 4⁰. wolfgangus Pleu, Libellus de
ptrqpcippqpnnpatione etc. Tertium exemplum operls' ¹.¹¹ 10471 0110473

0475111110. 974] ob. XVII 10. f. obl. Petrus Lembecius, 'l'ebulae 18.

-37, analyticas ιιι Aristotelis EthIcornnn libros ad Nicomachum.
Tabula 1..-1t 01 ultime desunt.

0475*. [Philon. 374] cb. XVII. 18. 4⁰.1.)-1-6⁸. Petrus Lambecius‚
Lemmata capitum operis de antiquitatibus Germaniae. 61-71000001.

2.)e·- —28⁰. Idem, Redimenta lingue hebraicus.

0476.[Phi10s. 403.] cb. XVI. 151. 8⁰. Benedictus PereriusS. J.. Com·

meptprius et questiones in lib. Ι. 11. ΙΙΙ. 01 IV. Physicoruru Ari-
stoe s

0 .
ιι .....
de somniorum interpretatione libri 1000, previa epistola dedicatoria.

04701111οἶ40] cb. XVI. 114. 8⁰. Benedictus Pererius Β. 3., com·
ppiqttqplpliset questiones in libr. V. VI. VII. et VIII. Physicornm '

0479. [Lunael. Q. 63] ob. XVI. (1569.) 96. 10. In tres libros de aurma
commentaria’ Incip.. Prrefatio. Heraclitus et Gratillus (ut refert
philosophus 4. Mes)... '.:Expl ‘ergo argumentis nihil proficit.)
Cetera desunt Librarius rubro indicauit ‘Que blo desiderantur alio
libro separetIm habentur.'

)480. [Philon. 470] cb. XVI. 39. 4⁰. ‘Institutio logica quaa est tanquam
ἐισαγωτή erl logicam ArIstotelia' ιιι septem partes tributa et prrs-
fatione exornata. Incipe ‘Sentio prima de facultate logicae. Cep. I.
de Nomius. 110ιο (1001ιί00 uocatur dialectica... 'Exple ‘dlligeuti et

13*

 

