55 9335-9341

55555355515555555 comitem 55 Hardegg 51555155 proditionis accu-
satos prepter Janriuum 'I'urcis 1595 deditum.

9335. [1155. 3950. 6,] eh. XVIII. 4. i. Dictatum Ratisbouae 555 15. 05-
tobris 1735 555 chor-flachan Intercessions·Schreibeu an.. 1511515511
(0551111.) 55505555551155555115515551115 die cnr evangeiiechen 115

ligieu sich 55555555551115551555 in 0515555151, 1515511155 555 Bot- ,

meu sub 5515 22. Octobris 1735.. 5555155555.
93351955. 1530.) ob. XVI. et XVII. 67.1’. 1.) 11-51. Edictum 51 con·

1
l

stitutio 555Ρ551ο55ι5 et decessores utriusque Iudlcli.. civitatis (155· l
dovensis decrescenda quiete 51 55511155 utraque religione evulgata .
15. Decembris 1575. 9.) 71-901. Matthias archidux Austriae locum· ἴ

155555 Belgii, ‘Exhortatio 55 generales Belgii ordines cum capitibus
eorem, 555 eb illo iisdem ordinibus 15 comitiis Antverpianis die
XI. Aprilis 1579 15 deliberationem preposite eunt’ 90155551. 3.) tt·

-36¹. Idem, Exhortatio 5555555555 sub 2.) germanice versa 351- 1

351 vacant. 4.) 391-461. Belgicse pacificationis recessus inter Ca·

serem Maiestatis commissarios et ordines Belgii.. (15155155 13115- ,

1

vembris 1579. 451 vacat. 5.) 471-481. 11511555 articulorum Parla- 1
menti anglici a. 1555 celebrati. 451 vacat. 6.) 491-50. ‘Dea Ver· 1
tragos im Niederland conditiones’ octodecim, 555 videntur prime j
11555 sive epitome tractatus sub 4.) praecedentis. 501 vacet. 7.) 5111. ¹
Leochardue 5515515555, Libellus supplex germanicos sd 555551555- l

tem regiminis inferioris Austtiae s. XVI. eontra 'I'bomam Sibeuburger.

8.) 521-571. Album militum 551 55515 carentium 551 melis utentium ¹
15 legione comitIs'I'csta Piccolomini‚ germanice. 9.) 5111-591. 1151- ,

thiae archidux 5551515 555155 Imperator, 'I'res litterae germauicc
’ 55 liberum Beronem Wolf von Heilrircbeu 51604. 10.) 53·. Epistola

germanica ‘Datum Im Feldlager bey 055155 555 71555 leot? 531 ¹

ω- 541 vacent 11.) 551-671. Aeta varia commissariorum bellicorum
Imperatoris c. 1664.

9337. ov. 479.) eb. XV. 550.f. Varia dynastarum 51 nobilium Germania
amiliacum arma gentilitia eum iudicibus nominum et regulis 55 ter·
neamentis in Germania 55555115 5555115, germanice. ,45555551 555115
impressa, partim delineata et picta.

9335111155. 537.) ch. XVI. (1520.) stit 1151111555 1151551511 55 Pibcr

bach, ‘Genealogiarum liber ducum marchionum comitum harenamque
. Germanim' multis cum armis gentilitiis pictis.

9339. [N. 5. 5.) ch. XV. 371. i. Erherdns 5511155151), Geecbiohte 555 Kriagca

1
1

55155155 der Stadt Nflrnberg und dem Markgraien Albrsoht im dabre Ἴ

1450.

9340)]155. 977.) 51.Χ1111. 363.ss Nummi Augustorum et emme cx
urgento, 5 0. Jnlio (155555 usque 55 Honorium per anuos 459 recm-
511151 descripti cum indicibus subnexis.

9341111151. 5551. 135.) 55111111. 51. ‘Dialogus Iiarphorij 51 Ρ55551111
55 horum temporum statu.² 155155 ‘tt 35155 Ρ55551115. Gur adeo

 

