111. 95. Der Frui 155 1151511 satta Bedeukeu tlber Handbabung

dea Landfriedens 515. 30. Augusti 1555 ..... 99151
- -— Des 11115155- Rata anderu Bedeulreu uber Aufrrchtung einer

Executious- Ordaung a. 1555 ......... 51151
- -· Verseichnuss der Schriften ao aula. 1501 15 Regeaapurg

gahalt. Reicbstag„ einkourmeu ........ 9001.
- ··· Acta comitiorum imperialium Ratisbonae a. 1594 celebra·

torum ............... 9359. 9311.
- - Relatio germ. de Rudolsoll. imp. 15511111111115551511594

5515511115 ..... - .......... 93311
·· - Narratio particularis 55 Hispanorum occasione foederis 91111-

caldici conspiratione 551115 Imperium et Germanorum

libertatem, a. 1598 51 1599 ......... 10100, 5
··· - Acta diaetae Imperii a. 1603. Ratisbouae celebratae. . uota
-— - Varia acta publica in comitiis imperialibus et in tato

Bomaaoimperio 1.1608-1609 proposita, germ. . . 9391.
··· - Acta diaetae imperialis Ratirbcneusis a. 1613 . . . . 91451
- -· Gratiarum actio germ. 11115511 1511115-51111511551111 pro

resolutionibus contra protestantes 1. 1613 ..... 10100, 9.
- - 1511555515111111511555151111.1555-1515 arao-aren
··· ,-·11511 diaetae imperialis Ratisbonensis 1. 1116-1118 51

1158-1161 ............. 9169-9151.
- -Acta diaetae imperialis Ratieboueusis a. tutu-1724 et ·

1145-1151 ............. elau—arua
- - 111 unsar 1515115 mertonensis 515511511155

51 1161 .............. atat—atta ξ
··· - 1151511115 rationum, quibus legati Gallorum bellum contra 1

Germaniam 1151515515 studuerunt tempore 51 causa Sta-

nistai Leaeynski ............. 933?-
- - Dictatum Ratisbouae deu 15. October 1195 pro 01151-

9551155 IntercessionaSobrciben an 0111 vl. Vorn corpore

Euangelicorum fur die rur evaugeliscbeu Religion sich be·

15555555 Eiuwobner ru Gaterrcich ....... 9395
- - vaticinium 111151. defuturis Germaniae rebus 11610-

1693 ................ 101009, 41. 1
··· - Lex monetaria imperii Germanieid. 51111115355 1594. acta p
- - Descriptio omnium feudorum imperialium pcr Germaniam 1

‘.Umsttlndl Verzeichniua etc ·········· 9051. ’
··· -— Formala reformationis cleri et populi per provinciae arabi·

episcopatuum Germauiae .......... 9093.
- - Remomtrance d'un citoyen de l'Empire bl’auteur (15 Testa·

ment polilique pour lea 11515111 corps germanique 9249,1 eti. ᾗ
- - Schraihen eines Teutscheu Patriotea, dass 511 1151511 sich ³

nicht 15 51555 Krieg occasione der Ostendiscben 0551· Ι

pagnie- ·Sache einaumischen oder Parthey 15 nemen habe 99491. ἶ
- - 11111511 151 clas 9511151555. 51151 ’1511551155 Patriotea. . 9949, 5. 1

- ·- Relatiou 115 11 seille infantaria qur 'marche asecle 811111- i

qut· Spissis, 1515 ............ rores, ra

 

