6111 st

nobilitatis pro Bartholomao 66 lanugo Paradis 6. d. Regenspurg
4. Octobris 1658. 8.) 49·-57·. Leopoldas Ι. Imperator, Instructio
pro Jobanne Andros litigari J. U. Doctore et procuratore camerali
Austriar interioris d. d. Wisnn 7. Aprilis 1668. 671--691 vacant.
9.) 60·-6’21’. Idem, Decretum, qno contractum camerarum hungarica
et aulicas 66 bonis Zrinyanis et Frangipanianis ratum 116661 6. 6. 7166-
6621111611 1692. 10.) biit-tibi. Idem, Decreta sire rescripte duo
germanica 6. 6. Vienna 12. Octobris 1696 61 1211611 1699 66
80000 6. pro J ohanne christophoro libero barone Greiff 66 81661166-
berg assicuretis 16 66616 fiscalibus. 11.) et· 1. Ferdinandns Maria dux
Bovario, Protectorium pro Angelo 116116 Oomneno Macedonia etc.
principe, supremo magistro militia 661616 constantiniano S. Georgii ⁴
6. 6. Patavii VIII.. J ulii 1667. 68 vacat. 12.) 69 ¹¹³. Ludovieus 116116
616166 dux Mediolani, Littera reversolos, quibus ille vicarius Imperii
611. Germanici 666166616116 Helvetiois sub 661116 6666111661666 juris·
dictionem in Tbnrigea vulgo Landgericbt 16 Turgau tenendam 61 possi-
dendam concedit 6. 6. 15. Octobris 1499. 13.) 70·. 1161616 germa-
6166 66 florenis 661616 rhenanis eorumque valore 6 1483-1501661-
rentibus. 70¹³ vacat. 14.) 712-7212. “copis Pseud-Losnngs·Revers
mit inseriertem Psandbrief von 661 Statt zurich umb die Veste und
Herrscbslt Kybnrg‚ desselben von Herzog Sigmund nmb 1700 Golden
1616611116.1452.’ 15.) 731-781. Iohannes J acobus Major, Descriptio
constitutionis naturalis 6666616 66661116 pro conservanda sanitate dato
comiti Francisco Honorio 66 ’11661666666611 Imperatoris 66 Helveti-
ppropespspbpicpp Ιοςὲἓοὴ 61116161ῗέ6 didiB⁸d⁰ffH1flv5ti⁰mm XI} 1611.

. . ⁸— . 666 66 . 16 616 1, 66616 6616 6111611-
liano Gandolpho archiepiscbpo salisburgensi de punctis jurisdictionis
tam secularis qn'am spiritualis litigiosis 66. 29. Aprilis 1674. germa-
nice. 8416661. 17.) dot-90¹². Ferdinandns Ῑ. imperator, Mandatum
germanicum 66 ordines 61 616166 austriae 16116 Anasnm 66 conservande
religione romano-catholica et defendenda contra haereses pressertim
Lutheranam dd. Ortta 19. Septembris 1528. 18.) 91·-92·. Oaro-
ins V. Imperator, Rescriptum germanicum de mercatura pannorum
d. 6. Bergen 161 Henigau 23. August 1529. 921 vacat. 19.) 93⁸³.

· Epistola germanica legati cniusdam 6666161 61 1166161 pro 1pace trac·
tanda de nonnullis punctis consilium subministrantIs d. 6. immegen
14. Aprilis 1679. 20.) et·— 1041. Wilhelm Albrecbt Kraltcirsky de
Rolovrrr,„1.itetlt supplices germanici 66 Imperatorem de hereditate
et testamento Petri Henrici de Strslendorl 6. 1637 defuncti vicecan-
cellarii regni Bohemim s. 6. 21.) 1052. 6666666 1111661166611 166 (1166-
6616, Epistola germanica, qua Imperatori cuidam gratias egit pro no·
61111616 etJdIgnitate 66611116 palatini concessis 6. 6. 1061166111. 22.)
107·. Adam Schmnhnm, Libellus supplex germanicus 66 Imperatorem

· · b 6
titttstptttti“blittfltttt ;.t.t.⁷.1rr...ttt.²ttr
6616 derebus publicis, ab Imperatore ipso 6616666116 6. d. 1666166611
ll. Septembris 1664. 24.) niu-113⁸. 11111616 germanicas cordinello
cuiuspiam td noviter 61661616 regem Poloniss (1 Augustum de Saxonis)

 

