lt roret-lorus 101

11.10165.1011.1449,1111.Χ1111,8,1 ’011111111Η1111111111η(1,11111111111)

.precabatnr collegium 8111111111 Jeeu Znoymse’ dialogo musico
Auiorum itinerantium 11 Diana Floroeque znoymensi occurrentium.

10166. [Hist. prof. 5061 ch.XVl. 1,1, Johannes sambucus, Prudentiae
3⁵· 1111111111 prreoepta modo legum decem tabularum proposita X. Julii
1571, 011111 11, CCCLXXXV.

³¹ 1016711111. 1531.111,Χ1111,1.1, Martinus 1111111, ’11 effigiem.. Leo·
poldi 11...) Imperatoris.. epigrammata' sedecim.

’, 10188.[Rec.1908.15.] ob. XVII. 631, ’0101111111111111110 11111111

” quattro? Praemisso introductione dialogus primps incip: ‘Giulio
canescentem Quarto 1 ilguiderdone... 'Dialogus quartum
exple 'adolla mia penua’

10109. hilol. 1111 111, XVII. 23. 1, duguri Felici.. Penegirico Epita-

' amieo di ’1111111 11111 11111 di Leopoldo Imperatore et Malgarita
imperatrice. 111111.;Ῥ111111111111111111111,..’,011)11’11111111111
1’.’1111111

1017010111 eccl. 671 11010211,11110111111111111111,’1111111111
et 1111111118. Leopoldi symbolice representata atc'

.· 10171. [1111111111. 5861 ch. XVI. et XVII 10. 1. 1,) 1· -9·. Descriptio
'⁶ germanica tormentorum bellicorum' 11 armamentario civitatis Vildeneis
1 11 Lithuania asservatorum, quae descriptio tabula adjecta illustratur.

2,) 10·, Octavius de 8111111, Genealogia domus Austriaeae usqne ed

1,.1575

10172. 11111, 6691 cb. XVII 19, 1, 11 8⁰. dra cryptograpbica novissima,
*³ italica 'conecripta incip: ‘Primo modo per imporar queste nuova
inventione... Epr‘ oon 11 11111 giunta!

1017311111. 5031 eb. XVII 107. 1. Josephus Caesonius, ‘Preonnasteis'
' aive carmela heroicum de bellis 111 Pannonia a. 1683 et sequentibus
gestia, multis cum liguris calamo exaratIs 11 nigro sinioo adumbratis.

- 10174111.1111111111111.’111111111111111111101111111111
Bandiui Fiorentino' Hic titulus (1¹) et epigrapbett ·) nuncupatoria
latina, qua Hieronymus Bontadosiua carmine Ludoviei Bendini dIcat
Pio Vl. pontifici maximo, typia expressa eunt, opera vero omnia 11
codice contenta manibus exarata. 1.) 3· 011111111“ 11 codice enar-
rantur. 3b vacat. 2,) 4·-6·.011111111101111111011111111 vita
commentariolum. 6¹³- 8¹³ vacant. 3,·-)9 —30h ‘lligenia rn Tauride,
drama per musica' cum epigrammate italico praemisso a 111111 An·
tonia Welburga Bouaria principissa et electoris Saxoniar vidua con-
scripto. 31-34 vacant. 4.) 35· 6-1·, 81111, drama per musica. 61δ
--62'³ vacant. 5,) 63·-68·. Ρ111111111111111ο, Epistolae tres ad
11. Bandiniurn. 38l vacat. 6.)69·-941,011111’0111111ο,1111111111·
musica 7,) 95· 130⁵. Dione, drama par 11111111. 8.) 131· -162¹³.
‘Quaderno di componimenti politici. 163-181 vacante.) 182· -
196·,Ρ.Ριρί1111181111111,Τ11111111111111Π1,1111111111111101-

 

