112 7450-7459

dictus Heyrenbach‚ Excerpta e 56555155 Italicensi. pps„21e vacant.

2.) 22·-23·. Idem, Excerptu spectantia historiam prolis Heurici Ι.

’ marchionis Austrim 5 stirpe Bubenbergica. aab-24¹³ vacant. 3.) 25·
’ -30, 1155, Excerpta concernentia historiam 8551515115 ‘'I'snrplois’
seu 8. Georgii dicta in ecclesia Eremitarum S. Augustini 1115156555.

7451.[N0v.409.) ch. XVIH. 36. 8⁰. 1.) 12-121‘. Xystus 8515155, In·
scriptiones sparsim typis expressae aut eur-i lapidibusve incisas eta
13-17555551, 2.) 182-362. Idem, Otium poeticum seu cursus
varii nugaeque etc.’

7452.[1155. 2058] ch. XVI. 55. 8⁰. Directerium divini officii ecclesiarum
fraternitatis Bchemorum et Moravcrum 1558, bohemiae.

7453.[11. 5. 5.] ch. XVI. 189. 4⁰. ‘Liber 15 quo urbarium etreliqua Pir·
baumensia' i. 5. urbaria alisque notabilia dominii Birnbanm st locc-

rum appertinentium in 05551515 51 Gcritia aunis 1530, 1597 511646
-1649 conscripta.

tutamen. 1632. 8.] 56. XVI. 7. 4⁰.¹ 1.) 1¹⁸). Diploma'germanienm equitis
Diepoldi de 81515 15 Reissenltnrg de quadam dcnro in Walbach dd
2. Augusti 1498. 2.) 2·-4·. Diploma germanicum chrici Grcss
15 ’1555155 55555151 Augustani et Oblagiurii de restauratione domu·
rum, dequibus 561515 ecclesia debentur in ambitu civitatis d. 1. Au·
gnatae vindelicorum 9. Junii 1483. 3.) 41-51 Diploma germanicum
d. 1. 21. Octobris 1483 Augusta vindelicorum, quo Ulricus 1155555115
5111151551 11655115 cives Augustani et uxores eorum profitentur 515-
65555 Bropst balneum quoddam civitatis conduxisse. 4111-71
11151551 Mulier, 05511555 magistralis quas dicitur 15155155 mulierum
castarum. 15515.;“Η15 115511555551551156551511...’ 1151111 ‘⁴1⁸³
chgeeang rainen Weyben. Amen 1532 Jar.'

7455.[1155. 1581. 2.] 56. XVIII. 42. 8⁰. 1.)1·-2t¹². Necrologinm ’5555-

5155555 regularium 8151555 in Austris inferiori, a dos. Bau. Hsy·
renbach e cod. 491 descriptum. '28-29 vacant. 2.) utu-42⁸. ‘Kc

lendarium Alberti plebani in Waldcbircben speciales suos 1515555155

longffip’fll Jos. Beu. Heyrenbach e cod. 608 descriptum. 01551

7456.]1155. Ι295] ch. XVI. 109. 4⁰. Petrus 81515 51 Christcphorus 85515,
8565566551 55 51155 5511551155 brtuchig' i. e. Liber formularum, d1·
plcmstum bellicorum 515. a. 1544 germanice conscriptus.

' 555. [aas. 1284.) 5. xvi. 149. eo. 5555555 asseres, passim eam nou·

pppipis in usum ecclesiarum fraternitatis Bchemorum et 1155555555

7458.[1155. 1273.) ch. XVI. 93. 8⁰. Jcbannes. Augusta, superintendens
fraternitatis Bchemorum 51 bleranorum, Doctrina de coena Domiul

1556155 a. 1562. Incip: ς85551 5 umysl Krystusr gebo wlastny ..·'
Explz ‘aporiato 51515 155 XXIIj 555155 bienna: Lsta pand 1562?

7459.[Η151.5551.1063.] 561171. 25. 8⁰. Sebastianus 115555, Enumeratio

 

