l

1288-1294 12⁸

1288. [Rae. 1912. 9.] 01. XVII. 16. 4⁰.1 1)1 11-91, ‘De origine ’1110ιί-

11ιιιιιι 01 quibusdam Wiolefistarum horrendis actibus. De morte regis
Bolramia (wenceslai III.) et eius Inopi sepultura etc.' Incip.: ‘·Noten
dnm igitur qnod rex Bohemite... '.lepl. ‘Datum Budae Anno Do·
ruini IIGOGXIX. quinta 810101ιί0800101118ιῖ 2.)101-111.’Νο-
mina Regnorum et provinciarum in et extre lopertum? 3.) 12 -
161. Petrus Luder (in cod. errore Ludrer), ‘Oretio.. ad Francorum .
Begem pro sigismundo Austriae Duce contra Suitanses et 111318110ιῖ
Incip.· ‘Grave admodum et debilibus humeris..) 11101.ι’ oum jucun·

ditate conquiescere possit. Dixi?
. 1289. [Boo. 1912. 1.] 11. XVI. 21. 41. Hugo Blotius‚ De..Meximiliani

archidnois Austries et.. electi Poloniae Regis 010. iu equestrem suratse
militite ordinem Teutonicum Marianum receptione 41111115811111-
ratio. .oouscriptea.. ,MDXXOV cnm carmine gratuletorio de eo·
dem actu. Ner-ratio ruoip.. ‘Muimiliauus Maximiliani 11. (11111ιί0
Augusti 1111οιΗἘ1 exple ’18 ornnem posteritatem transmittendi.²

1290..]1101 1632. 3.] 01. XVIII. 22. 4⁰. 1.1)1-16. Aquilinus Julius
caer, Epistola autogr. 18 Josephum Benedictum Hsyrsnbaeh de

p - titulo fundatoris Gerstenes canonice Ottsoero 111. Styrin marchioni

abnegando dd. ‘Bridbergss Id. Maij 1769? 6101011. t.·-)t -101.
Idem, Responaorie ad eundem 80 Ottacari III. Styrite marchionis
101110 8. 8. ‘Nridborgus 9980011 1169’ cum annexa epistole d. 8.,
1110101μο11..101.110931010000101. ³.)11·-ue·. Josephus
Benedictus Heyreubaelr‚ Befntstio epistolas Aquilini Jnlii 01011110 datae
Id. Muijs 1169 80 titulo fundatoris Geretaure omoniore 011101ιο 111.
(111.) Styrisr marchioni abnegando dd. Vienna 12. Id. Juuii 1769’
110101. Jos. Bon. Heyreubsoh oum textu (leserit ιι opposito.

i 1291. [Boc. 1833. 1.] 01. XVI. 24. 41.1 1.) 11-161. Responsio 1001101 “

sacerdotis Benedicti in Montibus Ontnis ad articulos in puncto reli·
gionie‚ qnos sacerdos Georgius Maliaka parochus Rsinhovensis Oaeeeri
(FordineudoI.e. 1563) contre illum ex invidie 01 melitio obtulit.
Incip.: ‘1.Artylrnl zie Slowo Buoni ueny moon.. .'.:Expl ’11701
ιιιο11 setsrwati. Arnen? 161-181010111. 2.) 191-.241 Georgius
Tonicnky 80 Tenionie, Carmen dechicnm cum notis musicis iu felicem
adventum Maximiliani II. Regis et Marias uxorisp Progne 150110·
cip. ’8118101000 10ιὶ080 Wysslaffl’ Bxpl· ‘onim poaioiti 1100111
enimi. sanctissima Pax?

› 7292 292.[Bec. 1691. 1.] 01. XVI. 3. 4⁰. ‘thnig Ferdinand Hofgesinds 11ιίοι

sive cer-men ιιιγιίιιιιιι in aulam FerdinendiL regis postea impera·
toris. Incip.· ’11οι num khrieg 1111 vnd nit versteet.. ,Expla ’80
01ι mir warlich 11101 gelungen.³

1299. [Boc. 1813] 01. XVI. 56. 4⁰. Hugo Blotins, Golleotanee 01 primas
linem pro historia judicii militarie contra Feidiuendum comitem ab

Herdegg mensibus Januario et Februario 1595 Viennae 11101ιὶ1011-
stituti conscribenda.

1294. [Boe. 1941. 2.] 01. XVIII. 26. 41. dosephus Benedictus Hoyronbacu

 

