118

episcopi cum responso supremi 111. usus. magistri
a. 1545 ................ 8171, 11.
111. 2101111311 aller 11111 Cliiater inuer und ausser der Statt
Regeuspurg ............... 8766, 1.
-· - Consilium germanicum de auxiliis ferendis Austpise partibus
11811111111111111111111,1.(1. ll.Des. 1718. .,8341 11.
- - Consilium germ. ds pago ostense marchioni Ludorico⁸
Badausi rn feudum concesso ......... 8141, 11.
·- - ‘Letharingicorum minaeorum appositiones, germanica’. . 71111
- - ‘Reflerions 111111 sur 16111 des affaires 11 la Losraine
et sur son invasion per la Franco ....... 7188,
- — ‘Epistola gallica demissione Lothasingiaa a Gallisd. 1.
2181111671 ............. 7118,1
- - Litterae magistratus Norimbergansis ad dominium Vena-
tiarum‚ quibus petunt leges Venetae circa orphanos et
pupillos, d. d. 6. «lunii 1106 11 Responsum . . ‚eeee‚1est.
- -— ‘Extraet sus dem 011111111111111111111131111111, dem
11. (lari Hannibal son Dohna gegebeu,' 1627, (11111111-
sllhrung des Hera. 1. Bayern ins 11111111110111111111
“ betreffend ............... 718117.
- - Fsagmentusn uectatus germanici ds Palatinatu haeredibus
Friderici restituendo ............ 7188, li·
-- Propositiones legati Galliae apud archiepiscopum Mogon-
tinuma. 16211 ............. 757131·
- - Forma juramenti proposita a 1146 Wittenbesgsnsihus et
aliia ................. 7588*, i·
-- -- Deprecatio elegatis 1111111111 Memmingen, Bibrach‚ 1111111-
burg, Kampten et 1an Imperatori iacta, Hailbrunnac
16. July 1547 cnm responso ......... 7688’,1
- - Quid at quomodo jurarint Hellenees sn Saxonis duci Mau·
ritiod. d. 25. Nos. 1141, germanice ...... iddi⁸.9
- - Libellus supplex quem legati 1111111 11111111 Wormatiae
Caesari exhibuerunt 15. Martii 1156 ....... 75881, 18·
- -- Extractus epistolas de excessibus militum Brendenburgen·
sium 111111 ecclesian catholicas Hassiae 1672 . 7,574, 88·
- - Litterae germanicae Electoris Brandenburgensis ad epi- '
scopum 11111111111111111111111111111.1671.,717181
“ - -- Historias quasdam urbis Norimbsrgse et Bnrggsafioruni
Norimbergeusium ............. 71881 39· ¹
- —Libellus supplex civitatis Maiensis pro moderanda 111111- ¹
1111111111111111111111111111111541 ..... 71811
- — Pars mactatus germanici de praetenso jure 1111111111 J
terras austriacas ............. 7845 11·
- - Excerpta ex apologia praetensi juris 11111111 11 terras ¹
austriacas ............... 78151 25] ·
- — Rationes 11 pecuniis praestitis ab archiduce Leopoldo
episcopis augentinensi et Psssasienei pro aedificiis sn arce

trasborg construendis ........... 8417, 5

 

