1

111 26. catalogus abbatum corbejensium 11111111111661 . . 9592,1.
- ,- Relatio quinta gorm. de statu civitatis imperialis Franco-

furti ad Moenum in causa civium peculiatus accusatorum

111 corolum VL Imperatorem ........ . 9251
- - Gymnasii {lemburgensis 11111111 latina, publicata a. 1615. 90111
- -— Primae st secundae Hsmburgenais Gymnasii leges, 111111-

cula altro, 1630 11 1642 ........ . 9036, 1.
- - 01 bibliotheca publica liemburgsnsi statutorum primae

31111111111111642 ............ 10111
-· -011111111111111111 Homburgcnsis approbata 1 senatu urbis

a. 1556 ............... . 9011, 1.
- - Ordinatio 1111111111 gymnasii Hamburgensis 1111111111.. 9011,1
·- - 011811111Η1111111131111111111116151111611151.1615’. . 9011, 1.
- - Der 811111 Hamburgk reridirts Schulordnnngd. d. 30. Aps.

1634' ................ 9011, lt
-·· — ‘Psedsgogia' 11 templo' sire regulae et normae 1 1111111-

ribus Hamburgensibus 11 templis observandae . . . . 901 M
··- -- Statnten der Soholen tho Hsmboroh ........ 9011,6.
-· - 8111111111 der Horren Pastoren ron den Klipsoholsn a. 1568.

.. oum responso Senatus Hamburgensis ...... 9011, 1.
-· - Relatio germ. de supplicationibus a Philippo Landgmfio

Hasoiae factis et quae 11111 captivi usque ad 20. Jnnii

1547 passi sint ............. 986114.
- - Der Landschaft Hessen Ratiflcation iiber die ansgeriohten

Capitulation a. 1541 ............ 9363, 15.
- ···· Vorstellung.. 1111 11 der Hohenbergisohen Pfsndschafts·

Socha mit Joh. Lodw. 01111 111111. sulm. . passiret 1118 1085.
··- - Rationes, quibus deducitur S. 0. Msjestetem.. 1111811111-

currere oppressis Juliaci sc Montium statibus.. contra

Palatinum Neuburgensem .......... 9011.
-,-“ - 11111111111111111111111111111111111 monasteriorum praeei-

pue Laurishamensis ............ 9031, l·
- - Codex epistolaris antiquitatum archiepiscopatus Magdeburgensis 9080.
·- - Articuli germanici, quibus pactis hisgdsburgenses iterum in-
. gratiam 0111111111 recepti 1111 ........ 91111
-· - Articuli germ. capitulationie Magdeburgensium a. 1552 . 905ss
-· - Registratur aller Briof des Stifts Meissen rollendet im debr
·- - 1111111111 jurisdictionis episcopalis misnensis 1ο. 1346 ool·

lata cum duobos codicibus ab Ant. Steyerer 111130. . 9011.
- - Dc Mediomatricum urbe fragmentum ....... rolli.
·- -·· Chronica Norimbergeo germanica usque ed a. 1566. 9005, 1111.
- -1116151111(111111111111111111.1612 ..... 1153.
- - chronicon germanicum ciuitatis Norimbcrgensis osque sd

1 1608 cum additionibus 11111111669 ..... 8261
·· -· Nurnhergisohes LandpflegamtBuoh a. 1663 ..... 1346.
- - Der Stat Niirmberg rorneutc Reformationa. 1.564 . 9262, 1.

Additioner ad opus praecedens ........ 126111.

 

