1 10100-10110 111

r: 10182. ..01100 Q 34] 00. XVIII. 33. 1.’ 110001οι1010 Dea PerierapOym·
·· alum mundi 00 franceis contenent quatre dialogueo etc.

k, ’.10183-10188 [11. 0. 0.] 00. XVIII. Vol. Ι. 243ς II. 230· ΙΙΙ. 232, IV.
'¹ 205· V. 134011. 134.1. 11000011 00 chanaone 00010100 00 110000·
villae pour 001111310101011000000010. Vol. Ι.. 1600-1004; 11.
1388-1888311L1889-1'10131V.1701-17073V.1708-1712;

l} vl. 010-1111.

ν1.0183 [Nor. 711.] ch. XVIII. 2321. Τὲ10οΙ10010110000100,0011000100
00110000011011101.. 11000111.. ..3101100010 0101000111Ηο
00010οΠ1... 0100000001Το1000οΜ

1101300100 233] 00. XVIII. 124.1. 1110000010110000100,1)0110001010
00110 0010 libri 001.. traducti.. 00.. 0100000010 0101000111.

10101. [Foac. 330] ch. XVIII. 301. Ρο301010101101101100.Ρ101101000001
010010101100, 00010010· ‘Num 0011001100οἰ modulabor 01100100
0011000.. 311101· Hee 0101 ue videar longior 0000 00110·

10102 ,011100 713] 00. XVIII. 122. 1. Sextus Lucilius, Sermones tredecim

exametris conscripti. Codex 1001110 1110110, 1000110, augmentationibus,
correcturis 0100001000 archetypus 011, qui 010 typographo 00010101,
01 0011001111 1011. Sermonum Ι. 01 V. plagula 1010100001 01 00 0001010
correctae 1000110 0001. In ff. 351-43· legitur 00100010 V. versio ita-
lica a Camillo Pagliacci confecta 80100000, quorum auctorem vel
’ 001100 cjuadem verum numen 1100010100(300001100080100101) circa
0 1730-1750 Roman 01 10 10010 vicinia conscripti aunt praecipue
contra Ρο1100 purpuraoa' eorumque crimiua venerea et acdomitica.

Ῐ 10103. [Eug. Q„ 15.] ch. XVIII. 1031. Christian regiae 8000100, ·00010
11000110 dall' originale 11000000· curn dedicatione 0100011000 Alexandri
cardinalia Albani ad Eugenium principem Sabandiae.

³ 10194. [N. 0. 0.] ch. XVIL 21. 801010010001, Alla.. 11000100011101·
00101010 000010 Iuviandogli la mle couclhaioui filoaofiche acateuute
aotto l’auguatiaoimo ano patrocinio, 0000110, quod epigramma italicum
00000· 10 000000 0110010110.

10105. [Rae. 233] 00. XVIII. 321. 1100011001 1100101000οΜ, ‘Ilvalore
iucontraatabilc‚ Facti del.. Principe Eugenic 01 800010· nempe epi-
{33:111de 80001100 aonetti vulgariter dictaiu 100001 priucipia Eugenii

’ 10130. [Ρο1101. 132] 00. xvn. 25 1. Girolamo Branchi, ‘La Letra Devi-

dica penitente. Diuota 001011001 de' actte 101101· punitentialium cum

dedicatione ad Leopolduml. Imperatorem praemiosa 0. d. Vienna
di 10. Aprile 1669.

¹ 10197.[Foac.198. 1.] 00. XVIII. 3. 1. Epigrammata 000100 italica 0000111
vulgariter dicta de 01101010 8 8011010100 thematibua, quorum primum
incip: ‘OSapienaa eterna ed 1000011010.. nt ultimum expl· ‘Scio-
gli 11010 000110 dall' 001100 errore?

10198.[Foac.138. 2.] 0011111101. 1101110110· nu veruo acioltc.. (111100

 

