11210-11222 asu

357. Collegium medicum habitum inter doctores Johannem Baptistam
Montanum, Franciscum Frigimelicam et Bellicatum, Padum 1550.
19.) 397. ‘Libri quos habeo hic medicinales. 20.) 407, 457, 467,
477 etc. Quaedam e praxi doctoris Tremeni. 21.) 477. Formularurd
modicarum 2 21261212 Pragensibus concionaturum principium 2121221-
aula. 8. 8. Α. N. G. etc. 22.) 577. 1112022212 2 Leonhardi Fuchsii
paradoxis medicine. 23.) 577- 597, 607- 617 21 747·- 737. 112-
222212 2 1122206ἱὶ 11620 v11. Saturnalium. 24.) 607-617.112022212
aex Aulo Gellio. 25.) 62. 77 ‘Nota aliquae singulares virtutes, quas
habui ab homine 21122210 Magistro Vincentio pictorum principe?
26.) 6377. Notabilis a medico Veneto 6021022 14210220 27.) 647 -
667. Facetioe 21 apophthegmata 26 Hieronymo librario Tridentino
21551-1553 communicata 28.) 267. Notabilis advitam Alberti
11111221 21210212. 29.) 67. Versiculi viginti, in quodum codice Se·
22222 perperam tributi. Incip.: ‘Decet regem observare legem...
Expl· ‘Per moderantiam peruenitur ad 262262211221.’ 30.) 677, 687 ,
-697, 1122222111 0 Catone 62 22 2221122 31.) 69. 77 Excerpta 2 (10-
12212112. 32.) 697- 707. Ε11222212 2 Quintiliano. 33.) 707-717.
Franciscus Philelphue‚ Ex epistolis quaedam. 34.) 747-837. Ρ21222
Aponensis vulgo Conciliator, De venenis excerpta. 35.) 837-857.
Gaudentius Merula, 11211620 memorabilium. 36.) 867-967.11061ι
gsrins de Castro, Ρ122112222222212. 37.) 967- 977. Ex Asculano
super Rhaais lib. IX. Almansoris de ventositate stomachi. 38.) 977
-987. ‘Quae ex disputatione curn Daniele Ulmensr haheo' Georgius
Handschius. 39.) 1007- 1047. Hieronymus Cardenus, De subtilita-
tibus 11622 excerptus. 40.) 1057 -1117, Hieronymus Brunsvicensis,
Opera excerpta. 41.) 1147-1337, Johannes Dryander sive Eich-
mann, Libellus practices, germanice scriptus et excerptus. 42.) 1337 .
- 1397. Caspar Kegler, Regiment wider die Pestilente 226 Schweisz-
sucht. Lipsiae. 1529. 1121222212. 43.) 1207. Ex epistolis Johannis
Langii et s libro Antonii Benivenii, Da mirandis morborum causis.
44.) 1417-1427. Ex 2221021012 commentario in Dioscorides».
45.) 1427-1457. 1122222112 221 Avenzoar, Guainerio, 1721222162Τ2-
ranta et e Philonio. 46.) 14577. Johannes Damasceuus, Aphorismi
excerpti. 47.) 1457-1467 21 1487. 112022212 ex aphorismis, e libro
de aegritudinibus puerorum et de casibus Rhaais. 48.) 1467. Ex
Guilielmo de 82112210 regulis medicis. 49.) 1467-1477. Ex apho-
rismis Rabbi Moisis Haimonidis, ex Herculano, e Caleni praecog-
nitionihus de febribus. 50.) 1477-1487. Fridericus Chrysogonus,
Liber de modo collegiandi, prognosticaudi etc. excerptus. 51.) 1497.
Christophorus 1122211112, 112 22 1221211122 libellus excerptus.

11241. [Med. 169.) ch. XVI. 159. 4⁰. Commentarii 22 Hippocratis aphoris-
mos. Incip.: ‘Hic ego 202 faciam meam litem, vtrum hoo 0222 211

distinctum' 12 7116202.. ’1121212202 62 2601111022 facultatum ssd
de alteratione sen debilitate!

11242. [Rea 1207.) ch. 2111113222.202202121021212020 particu-
laris, 221112 12221212221220 continetur Astronomia. Incip.: Quinque

 

