’484

1. 11. 'Pria partichlaria prognostica .......... 11413,14.
-— - Rustica prognostica, germ. ....... 11413, 19. 80. 81.
- -· Prognostica vriderioum 111. Imp. et Pium Ι1. papam cou-
cerncutia ......... · ..... . 11413,.’11Ι
-- -·- Prognosticon mathematici (iraoorienaie. . . . . . ,11413,14
- — 1111111111,1131111111111111111111. xn-xvnl. germ.
1111. 11 111 ............... 102141, 1.
“ - - Extractus prophetiarum tempora Maximiliani 1. Imp. editarum 11413, 11.
-- -·- prophetiae de tempore S. Malachiae 11 archivo monanterii
de Pohlet ........ ’ ...... . 11413, iia
- - hophetiae latinae et gallicae 11111.218.Αι1111111111. ,11413,51
- -Prophctlaa a. loon et 1565 excerptae . . . . . .11413‚aa ¹
- - De fatie monarchiae Romanae prophetiae (luae. . . ,11413,211
-·- -· Prophetia.gallioa de rege 11111111 Ludorico XIV.. . ,11413,11.
- - Epistola prophetica tle morte regia Ammiano-Hiaphuioi. .11413,11.
-- -11111111111111111111111111111πὶ apudvenetiae. . ,11413, 14.
- -· Prophetia 1111111 11 monasterio Ilefcltlcuei ..... 11413, la
-· - Prophetia, quac Romae iu palatio Sapientiae fuit reperta 11413, 13.
-·- -,Prophetinc variae ............ 11413,15.111.
-·· ·-· vaticinia minora ............. 1141148.
- - vaticinium (1111111 monarchiaeHiepanioae a. loto-1720 1141141.
···· ¹- vatioinium Sibyllae ....... · ...... 11413, 41.
-· ·- vaticinium dc Germania ........... 11413, 33.
- - vaticinium in ltalia inuentum ......... 1141141
- -·· vaticinium da 'Parcarum irnperio turcicum ..... lutat
· - - varcinium 11 laum> imperio.. ....... ,1111111
-· - vaticinium antiquum repertum Florentiae ...... lura, 11-
- — Diaqulaitio gorm. derisione rusticorum in hlarch 81111111
1. 1712 ........... - ..... 11413, lt
·- - Descriptio germ· ostenti 11 Linlrenheim 1111 ..... 114113, 11.
·- - Signa iu coelo 1111 ............. 11413, it.
- - 11111111 ostenta 11 civitate Babocaa ....... 11413, 11.
- -111111111111, ital .............. 11413, tt
Μ· —- 111111 Danielis, qui conficiunt numerum 5355. . . ,11413, 31.
- - 1)(11111111111111111111111111111100(1101111111. . ‚illlata
·- - Epiatola de annia climactericia ......... 11449,1.
-·· ·- 0111111111 mathematicus in tebulia ete. Rombouidum etc. 10594. latta.
- — Notae physicalea (11 verbasco, de delphine. de 1111111111,
(11111111 marino et cle polypo ......... 9911, 81.
- ·- Depraeaagienda 11111111 salute per verbenam . . ‚Ilm 11.
·- ·-1111111111111111111111111111111111111,1111111111. 11111, 1.
- -Contra lurtum 1111111 ............ 11413,31.
- - Incantationum formulae germ .......... 10631.
—- 4 at 5. Gatalogue artie philosophicae auctorum .' ..... maa, 11.
·-· ·- indiculus germ. auctorum, qui de chrycopoeia 1111111111 meaa
-- -·· Nomeuclatnra praecipuorum auctorum, qni de 1111111 scrip·
1111111 ................ luat, 40.
- -·· Nomina chymietarum quorundam iuGermania et ltalia. . 111111.

 

