48 9499-9419

ἓιῐιιῐι llllVae A nempe neque ad Anaphystios continent Ohmell,

9136. [Η111. prof. 252] cb. XVII. 691. ‘Nummi greci, qui extant iu 90.

Majestatis thesauro Viennensi in ordinem alphabeticum redacti’ sina
nlla explicatione. Ghmel Ι, LV. ' 3

1111111111 111.] su. xvn. ea 1. opero 1 esee praestana. 11
rum exemplum. 01111111, LVI. 1

9438111111. prof. 253] ch. XVII. 921. Litterarum singularium atrocum l

abbreviatarum nec non obscuriorum loquendi formularum, quse 1111111- 1
111 inscriptionibus occurrunt, interpretatio. Chmel Ι, LVII.

9439 11 94391, [Hiet. prof. 249] 111. XVII. 11111241. ''I'otias operIs alpha .
betici de nummis veterum idea universalis? 9439 11111111 schemata ,
nummorum ad 111111 pertinentium, 9439* eadem ad litt. B nec nou
appendicem ad 111111. 11 his duobus voll. habes specimen operis iu·
gentis, quod in codd. 9433-9435 11 9466-9468 exscriptum est
01111111, LI.

9440. Η111. proi. 511] 111. XVI. 1411. SigismundusDominatioaPrisuIca, χ
ma ssu romanarum antiquitatum fasciculus RudolphoII. Imperatori j

dedicatus. Incip.: ‘Urbs Roma est in Latio. ..² Epr: ‘urbs florens ’
11 gloriosa' Chmel ΙΙ, OCOXOII. ’

9441.[ffist.pr0f. 5011] ch. XVII. 941. 11111’111Ο111111,111111111111111- t
tarius ad icones aureorum numismatum prisci aevi, quar iu clmeliarrho 1

, Bojoariae Electoris adservantur cum epistola dedicatorIa ad Ferdinan·
duur 111. Imperatorem. Chmcl 11, OOCLXXXVI. 1

9442-9465.[1111.1538.] oh. XVII. Vol. 1. 62; Il. 1083 ΙΙΙ. 12ος IV. .
1393 V. 1153v1. 1713V11. 993 VIII. 903 IX. 149; X. 2113 XI.
1273 XII. 1113 XIII. 1173 XIV. 1833 XV. 242; XVI. 1473 XVII
1333 XVIII. 156; XIX. 129; XX. 16⁷3 XXI. 1213 XXII. 693 t
XXIII. 2613 1111111343. f. Descriptio numismatum, quer in thesauro
electorali Bouaria reperiuntur secundum ordinem 23 arcularnm (arcula
decima tertia deest). Descriptio ipsa continetur in 1111119442-9463,
tabula nominum propriorum personarum et locorum in cod. 916411
succincta descriptionis epitome in cod. 9465.

1165*.[Ν. s. 1.] 111. XVII. 161. I. Collectio numismatum plerumque in· 3
peratorum a. 0. Julio Omsare usquc ad Fordinandum IV. regem Ro· 3
manorum cnm brevi explicatione. ·

aute--9468.[Rec. 1538.] ch. XVII. 257. 223 stlat. 1. Antiquitates 111
notariae etc. Alterum exemplum operis in 9433-9435 contenti.

9469. [Hiar. proi. 266] ch. XVII. 22. f. Georgius Salamann qui et Halo
ander, ‘Annorum jam inde ab ejectis regibus usquo ad quartum D.
Justiuiani.. principia et Paulini V. C. consulatum, quo temporo Co
dicis repetita proelectIo suit absoluta, per consules romanos et olym·
piades digestio. .' 111.

9479111111. proi. 235] ch. XVI. 91.f. Dionysius Alexandrinus, Periegesir ,
111 111 commentarius Eustachii (vel potius Eustathii) archiepiscopi

Thessalonicensis latine versi 1 Johanue Alexandro Brassicano. l

 

