Ι

Faber, Georgius, apiculae viginti sex 11 J. A. Brassicauum, uua

ad Joh. Cuspininnnm, duae ad anonymos, 1111113111-
bardum 111. 110111 episc. ’1111111 ....... 97371.

- Trcstbiichlcin von dem sig dcrfflnl Orte 1111111111, 31111111,
Underwalden 111 Zug, 1532 ......... 9395.
- Tanaquil, Methode pour les 1111111161 Grecqaes et Latinas 10344.
- Rhoetus, Ulsicus, Scholia 11 Ciceronis libr. 11. et 111. 11 officiis 10575, 1.
- annotationes in A. Flaccum Persium 11528 ..... 9668,1.
- 1.,11111111111 .............. 11200, 55.

- 1111111111, Bartholomaeus, Tabulae arithmeticae et canones

11 illarum usu exaequandi monetam auream cum argen-
tea etc· germ ............... 10590.
Fabricius, lohannes, Descriptio thermarum Gestuueusium. . .,11132 30.
- adolphus, Gatalogus bibliothecae ads. Jacobam Hamburgi 9947.
- Paulus, Epistolae ad Hugoncm Blotium ...... elev· ¹··¹⁴ ‘¹⁸.

-— Bericht 1111111111111111-111111111111111 oder Calander
· 11111111111111111 ............. 10711.
- 1111111111..1111111Τ1311111111 und neuen Caleudcr 10693,1.

-— Ephemeris singulis anni diebus ostendens locum aclis 11 11-
diaco, ortum occasum solis 111. pro horisontePragecsi 10751. 10752.

- Tabulae quantitatis dierum et noctium. 1111111111-
casus solis 11 cleu. poli Prsgensem 503111. 12.111111. 10752*.

- Tabulae astronomicae dedictum et noctium longitudine per
1111 circulum conlectae a. 1562 ........ 10981.

- Tabulae astronomicae adinveniendum signum 11 graelum,
111111111111111111111111111111111111, 1562. . 10963.
- Ordinationes ............... 11139.
·· Tabulae geodaticae ............ Ι. 10693, 2.

- lib. 111111111111, ignatius, Otium' 11 otio siva reflexio

historico· politica, prognosticon 11 1. 1638 proximosque
sequentes ............... 10602.

11111111, wilhelm, Der Schill'nruch. ‚Aua dem Englischen ron
J. Freilrerren ron flammat-Purgstall ....... 10631.
Falconerius, Ι01111, Epistulae ad P. Lambecium ..... 9712.
1111111111,711111,ΕῙ111111111111.3111.3111111111] . . . eleut
11111, Symon, Epistolac ad Hngouam Blotium ..... 97 371 ¹⁴·¹⁸.
11111, .. Da, Schmcls· 111 Scheidekuust 1111111 Goldarae . -11428, 45.
l'allopius, Gabriel, Consilium pro lethargia ······· 112381 1⁶·
·- Tractatulus 11 causticis ........... 11211,15.
·- Damasculia ............... 11210, 18.
-· De propcgaticne 11111111, arteriarum et nervorum etc.. . 11210, 79.
- Partium corporis humani 11111111 conspicuarum explicatio. 11210, 23.
- Quae dixit 11 privata anatomia ......... 11251,20.
- 0111111111, 1111111 eiusque editione. ...... 11210, 3.
- Praelecticues in Galeri libellum de ossibus ..... 11210, 6.
·-· Lectiones 11 tumoribus praeter naturam ...... 11225, 3.
- 61111111 botanicae latinae, germ. 1111111.. . . . . ,11210,20.

 

