100

V. 10. Figura ioci c. expl. anglica ......... . lltt'lbsst
- -- Liber germ. de erte coquinaria ......... 114?st
- ·-· Fragmenta libri germ. dc erte coquinaria ..... 1132121·
- 11. Delineationes sariorum irretrumentornm, machinarum, f⁰¹¹·

tium etc· c. explic. ital, lat. et germ ..... 5. · 10935·
··- --Descriptio rara at' genuine operis cniusdam artificiosi ac

pretiosi Augustae vindelicorum . . . .. . . . · 10931-
-- - Tractatns germ. de arte fusoria ........ · 11011·
-- - lnstrnetioner germ. de coquendis variis coloribus . . . 1107&
- -·· De methodis gemmas praeparandi, gorna ...... tutent
- ν- Opuscnlum germ. de metallis ct collectio processuum tech-

nicorum ................ 113121, h
- - Liber variorum experimentorum technicorum germ 1130111 113111.
- -— Formula de chalybe optimo perficiendo ...... 113681ἱ
·- —- Varia secreta technologiea, germ. ....... · 11252
··· ·· Dttlbttio margaritarum ........... 11189, 91.
- - lle margaritis factitiis, germ. ......... 11111, 11.
-· ··· Oleum de piperibua ........... · 11181131·
- - Modus parandi colorem rubrum scriptorum . . . . · 11183, i·
- ·- Delineatae cniusdam mechinae pro tornatoribus inventae

explicatio germ. ............. lom
·- - Formulas ehem. gorm. pro imsglnibns vernias obducendis 10311, 11.

- - De seponibus coquendis et slia notabilia technologies,
80¹⁰]- ................ 11003, t.

·-· 12. Libellus germ. de arte examinandi aarum, argentum etc. 11161111
- - Mtinnsehaidsn por monachum Pueblon, germ. stlat . . inihi
-· -·· Praecepta germ. de ponderibus et examine acris, auri,
argenti aliorumque metallorum ......... nocet .
-,· - Tractatns germanicos ds rs metallica et montana unirer·
sim et pracsertim de Svacensi et Hallensi in enniana
Tirolsnsi a. 1556 ............. 10861
·- - Indicia fodinaruru et thesaurorum in Bobenia, silesia llo·
¹ 131111 et Hungaria ............ llttt, 1.
- - Indicia fodinsrnm in Stiria, cannulis, Austris, 'l'ireli etc. 11295, l·
- -Da fodinis metallorum salisque item dc carbonum sersus
cirea Prngam, germ.. ,ι .......... litet, 1.
-·· - De quibusdam loeis Bohemiee suro st argento cleris, germ 11168, t.
- - Von dem Eulaisehen Bergrrerhe ......... 11408, l.
··· ··· Notabilia metallnrgiea ............ 111911.
-- - Adversaris metallurgics, germ et ital. ...... 111111.
-· 13. Observationes et cunctata germ. de exaequatione ponde·
rum, merum, mensurarum et pecuniae apud Venetos, hie-
diolsnenscs, Hispalenses etc. . .- ....... meet
-·- ···- Tractatus germ. de exaequatione ponderum, mensurarum
ct monetarum Augustas, Noribergae, Freucofurti ete. . lectt.
- — Libellns'germ. de exaequatione ponderis argenti sire eorn-
parstae marchae Viennensis ete ......... 10111 ¹
- -- Variae tabnlce, inquibus nummi aursi cnm pecunie orgen· i

 

