664

Arquato, 16166166, V. Torquato, Antonius·
Atromo Trasaomano, V. Geticis, Johannas.
1116666, Hermannns Matthias comas ab, Relatio ad episc. Passa·
alensem aliquot punctorum, quibus Praelati regularium
ordinum auctoritatam dioecesanam infringunt, 16. Oct. 1666 6169.
-- sigismundus nomes 66, Epistulae 1666 66 Erasmum Psillich,
1161, 66 genealogia comitum Goritiaa at Tirolis. . . 1661.
Asancinas, Nicolaus, ‘vita 61 virtutes Laopoldi Guilielmi prin·
cipis eto.' in compendio .......... tata.
16666, 01666166 11666666 comes d’, ‘La ndgotiation d’Oenabrug 1647? 1202.
Aubery, Leuis, 16666666 66 66 qui s’est passd sous 166 regnes
66 Ρ6616 16 Brci Louia IX.‚ Louis X. eta. . . . 6962-6960.
Auhignd, Theodorus Agrippan, Sa 616 terias par luy-mame · 66611.
16666666, Giorgio (16, Oratione fatta 66166661661116661161669 6622, 9.
16661166661661666666666,16666666,16661666666666661 . . 8661.
- chronicon Bavariac germ. excerptum ....... 6146, 2.
- 16 librum V. praelatio ............ 6146, 6.
—- Dissertatio contra Tuscae, germ .......... 6646.
1166666666, Laopoldus comas 66, ngooiations diplomatiqnoe,
1696-1699 ............. 1264 611266.
Augusta, lohannes, Doctrina ds coeuaDourini bethicae. 1662 1466.
Augustinus (1) abhas monasterii Scotorum vindobonae, Epistulae
611666666616666166666661666.1612-1616. . . 8084,11.
Augustus 111. Polooiae rex, Lattara di convocaaione al gran
cousiglio di Varsavia, 1⁷34 ......... 6116.
16166, Η. van, Rdlation du Sibge 66 1166661661 6. 6. 6616 1146 1166.
Balbi, Franaisoo, Septem epigrammata hispaniae politici argumenti 6600, lt.
Balbiuus, Bohuslsus‚ Miscellaneorum historicorum regni Bohamias
decadis 1. liber septimus 616 ..... , ..... 6640.
Baithasard, christophorus, Trattato 66116 Vsurpationi 66111 Bb di
Spagna sopra la corona di Francia 1626 ..... 6160, 20.
Baptista, Mantuanos, Carmen, quo principes christianos 66
66616666 arura 666166 16666166 16616166 ...... atat, 9.
Barbaro, 11661611161611666 d‘Inghiltarra s. 1661 ..... 6626, 6.
- 1661661666 d’Ioghilterra 1661-1664 66166116 . . . . 6616, 61·
- 666666666,1161661666 di Sauoja ..... ’. . . . 6616, 6.
- 1666-1166666666,11616ιί66661 (landis 1660 . . . . . 662111.
— 116666,116666616661661166611666666666166666666661116 . 6629, 6.
·- Marcus-Antonius, Relatione di Constantinopoli 1612 . . atto, 1.
Barbatta, Johannae Baptista, 11166616 6116661116 16 1116666166 61
Α 1666 16 Amerinam at Africam suscepti descriptio, gorm. 6916.
Β6666166, Cacsar, cardinalis, Votum contra rempublicam Venetam 6646, 6.
Β66161161, A. (1., Lattara 6116666 Foscarini sulla guerra nella
Lombardis‚ 1164-1136 .......... 6111.
Bassompiarra, hl'. de, ngociation an Angloterra, 66 11666666
61 an Suissa 1621-1626 ........ 1064 61 1066.
Basta, Georgia, Discorso sopra la guerra contra Turohi at
Hungari ............... 6649, lb·

 

