88 atas-em

9767. [Res. 1834. 9.] ch. XVI. 6. s. wolfgangus Hunger sive Hungem,
Pars litterarum 66 Mauritium episcopum Eichstetensem scriptarum 66
corruptis ecclesiasticorum moribus.' Incipe ‘Ceterum quo et harnn
precum.. .' Explz ‘accipere dignetur.’

9768. [Rec. 24*.] ch. XVII. 237. f. Michael Servetus, Opuscula tria 1.) 1Ι
-1611, De trinitatis erroribus. 2.) lom-195⁵. Dialogi 66 trinitate.
3.)196·-937·. De justitia regni Christi.

9769. [Res. 1776. 1 619.] 611. XVI. 117. 1. 1.) 1·-291. Jaeobus anaeira
Ds jurisdictione omnium p‘udicnm tractatus. Incip.: ‘Diris in superie-
ribue titulis. . .’ Explr sicut ad Accurs. accomodata eat' 9.) 29⁸.
Tres blspanici versus ‘qne se hisieron en loor de la reyna D. Isebcl.
quando casb con D. Phelippe rey de Spatia? ³0¹-31· 166661
3.) 311-1171. Jacobns Cujaoius‚ Ad librum IV. Decretalium resim
tiones. incip: ‘Lib IV. tit. 1. est de sponsalibus . . .' Explz ‘ten
pestus brevi commutetur.’

97701666. 980.] cb. XVII. 192. f. Commentarius in Jani Klenckii inati-
tutionss juris naturalis, Jenae a. 1666 impressas. Folia libri impreui
inserta sunt Iol. 666. 1666. Commentarius incip: ι66666 Κ16661161
fuit nobilis Belga. . .’ Et expl.: κ061161(1661113. de finibus imperii

9771. [Rec. 997] ch. XVI. 461. 0616616666811666, ‘Symbola romano
rum imperatorum occidentis 6161166116 regumqueHispaniarum, Gallit-
rum, Angliaa etc. necnon principum Elector-um etc.' Figuris expressa '
‘ad christophorum Pirckbammer1693.’ Adjseta eat arbor genealogica
(lomus Habsburgicae.

9772. [1166. 1026] ch. XVIII. VIII -Ι- 385. f. Ibanciscns Gnilielmns Triangi.

Observationes historico-morales in librum 1. Regum pro principeet
subdito. Viennoe Austris) 1719? Praemittuntur epistola 66 0616166171
Imperatorem, praefatio ad lectorem, operis exordium. Opus 166116
incip: 'Historia speculum solicitatis hnmana . . .’ Explr ‘et 16161666
consequentur glorium.³ '

6113166. 1661] cu. xvffl. 1661. arenosus (inlustrissimum, samm
⁴ speculi historico-moralis pro principe et subdito ad Carolnm VI In·
potatorem a. 1719.

9774.[1166. 100.] ch. XVII. 906. s. Codex epistolaris Carolinns e 611
449. descriptus et nonnullis marginalibus notis illustratus a Petro

Lambecio.

9775. [Rec. 94] ch. XVII. 414. f. Udalrieus Babeubergensis, Codex epi
stoleris e cod. 398. descriptus.

9776.[Roc.1525.] 611. XVH. 13. f. ‘Antiquom ceremoniale coronationiset
consecrationis imperatoris Romanorum Aquisgrani' e cod. 469. lo
scriptum.

9777. [1166. 3206] 611. XVH. 102.f. lvacat. 66116166 variorum 66166
tissImorumqne florum sententiarum apophthegmatnmque .. summ

 

