11000011, Georgius Phaedro de, chirurgia minor, germ ..... noea

-· chyumcess ............... 1147036.
Roen, Henricus Josephus‚ Duae epigrammatum centuriae . .' . 10148.
-- Carmina in celebrandas Leopoldi I. imp. et lingau‘tee
nuptias ........ Ι ........ 98811.
Bethlem, Franciscns Antonius ron, KleinerVeriuch 00011100-
lings sus der Berchreibung Thomsons in Verre gesetset 11463.
Roeus, Petrus de, V. Botis, Petrus de.
Rogata, Christoph„ Pyrotechnia tam bellica quam ludicra, germ. 11256.
11030001100101,0111010Ιο00οΗ. comitem 0011001100. . . 9787111100
1101111101, 0100. in 01110. lu. 111. reseruassemus 10000, a.
-- Δο001011000010000.1110.17. 1111-(1 01 10-19. . . 10368, 3.
- 00οο1011οο01 10 (1001010 111 00 pignoribus ...... 10878,16.
-·- Explicstioncs posteriorum legum tituli Pandeotsrum de rer·
borum obligationibus a (1. 00 Nydbruck exceptae . . .10377,19.
-· Exegesis ,111011 36. libri anacreontium a G. 00 Nydhruek
excepta ................ 10371, 3.
- In Decretalium Gregorianerum lib. ΙΠ. 111. 10 explicatio a G. .
de Nydbruck excepta ........... 10377, 9.
- Praelectiones in Decretalium titulum do accusationibus. . 10380,11.
- Ρο0010011000110 Decretalium titulum 00 rescriptis . . .10380, 10.
- Εο00001101101100000100011Π.1101103013 . . . .*. 10381, 31.
- Commentarius in titulum 00 pactis in VI. decretalium 0. (t.
de Nydbrnek exceptus ........ ·. . . 10371, ὅ.
- Explicatio cap. Dispendis ξ 00110 quoque dc rescriptione 10
6. 00 materis reconventionis 0 0. 00 Nydhruck excepta 10377, 8.
- ’1111010100 00 jure emphyteutico 0 G. de Nydbruch exceptus 10877, 7.
1101000, 1100011000, Oratio in 0010 regis (1001000000ιί ed 000-
00011οο0. . .“ ............. 9630, 30.
Boiisnhagen, Georgius, Epistolee ad Η. comitem de 11001000 97370771
11011100, iohannes, V. Roillier, iohannes. ,
Romano, Agortino cesaree, L’crte del nauigare ..... 10779.
Bomelius Africanus, Gabriel, V. Ripley‚ Benedictus Georgius.
Bonoani, Guilelmus, La ruots della rana et 0000000 Fortuna in·
chiodata dalla virtu della 0000 0 felice ...... 10246.
Hortarius, Hieronymus, Decem dialogi morales ...... 9597.
11000000, Bernhardus, Wasser in Zcit dor Pestilentr, Letwerig. 11139, 7.
11000000οἰ01, Johannes wilhelmus, V. Roscnbeob‚ doh. Wilbelm.
Boselli‚ Alexander, Comoedia quse Melanthia inscribitur . . . 9913.
1100000000, Johannee wilh, [socraticae orationis 00 Nicoclem
paraphrasis poetica . . .· ......... 10113, 1.
- declamationes tres gratulatoriae Matthiae, cum Francofurti
Solennia Imperialia conserentur ........ 10118, 1.
- Carmen germanio. ad imperatricem Annam Matthiae Imp.
uxorem ................ 1011οξ3Ι
Borenherg, Petrus Wock de, Epistolae ad Hagenem Blotium 9787’· Η,
3011100010, Oligerius Rosenkranr de, V. Rosenhranr de 110000-
0010, Oligerius.

 

