coer-804⁶ 2⁰³

01142122400004. 4.) 1224 -1374, (1000001 10001100 tiber 0110
200000 su Verfcosung 01000 10011000 001 110 1100004100-0010000
eorroi 0001 001 den 70101002 freyen sigen 00111010οἶ 4.)1384-
1484. Inetr‘uction, 0000 museo eiu jede 0010011010 Bereit- rnd Be·
echreibnng ligunder Grtind. ,verricht werden 00031484-142400-
0004. fi.) 1504-2114. ’2002100010- -οι10000.. dee 100140004οι·
00101001οι1οι2000ιῖ 7.) 2124-.2204 Besormstion vnd Verneu-
rung der Lsndtgerichts· Ordnnng Fordinsndel. rom 121400οι 15401
8.) 2204-2244.(1010141101ιιΡιο0000 0100001οι11. 0. 11001οι0ιο
10100οι1100ιί 2001000100 ιιι 2010001400 00010000 011411423 Oe·
0140101-2400400,004οι0100004. 2244-2244000004. 2.) 2314
-2504, ι20010000 noch 1οι0 Ρ1001400141

8038. [200 1472] 01. XVII. 28. 1. Relatio 0000000000 10 extirpando 10·
resi per Regnum &hominumhoininum 14000ιί0 04 11000400 utri-
unque 8110010, opprs Petrum 2120010010 Bohemioe 01 0. 1661
usque 01 o. 16⁷8? 10010010 Apostolicoe labores herum Prorinois·
rum roceto 8010400100ιηῖ 11001414 umentis provise pie obijt’

8622. [2104. proi. 277] 01. 271. 128. 1. ’20000010 04 1000010410 (germe-
nics) locorum 00111000400 100410,οω 0000410ιί exercende pree

ceteris 0040 04041110 sunt' tempore Iiuimilienil. Imperatorio 001040.
010001 1, Lm

8040. [1100. 206] 01. 27111 55.1. ‘Commutatio sponsionis 10 400010

Austrisci orbie 0000000, oum 000001οι0 ordinem succedendi motione
111111.11111ιιι ...1. 111011, 111111111110111
appendice Extrect Chnrboyrieohen 7041 tiber 110 von der Bono Koy.
- [1100ἀῶ001000100 201010· Gerontie dero 0000411010 2401001010 001

8.041 [2104. pros. 411.] 01. XVII. 25. 1. ’1000040ιί0οι iiber woylend Fri·
gprpppl {Ilireppgpxppplspeten Kny. (1000οι Drener 0001. 701000000010141

1042]ὴο 1741] 01. 2721. 117.1. 10100000 christophorus iiber Baro
01 0014, 1101040100, 004011011010110 04 numeralis circs 0. 1710 scripto
tem res 00111000 quens 001ιο400 concernentia.

2213. [2104 proi. 331.] 01. 271. 47. 1. 0. 100. 001. exoret. 04 0011. 10100-
nee 01 Hseepbnrgk 04 201000, 100000 ducum regumque Bohemite 0
Prnemysl primo 1000 oeque 01 Ludovicnm 1710110101 filium, quie.
1526 ..00001014 inscriptionibus 1110000400. Chmol 11,001.1v'.

eccepto. 845] 01. XVI. 1721. Agenda der christlichen Xirchcn im
Ertzhertnogthumb Oeterreicb 01 dor 11000.

8645.[2104 prof. 241] 01. 271 341. c. 100. 0011. 0410000. Descriptio

exercitii sclopeteriornm publici vulgariter Freiechieezen dicti, jueeu

Perdinnndi erchidccie Austriae in civitate Progensi celebrati 17. 200-
tembrie 1565. Ohmei I, LXVIII.

 

