11456-11467 ³81

11456.]1100. 334.] ch. XVII. 200. 1. Graeci chrysopoei veteres 010. Alta-
rum exemplum collectionis chyrnicorum Graecorum suh. 11‚453 latius
expositae. Huic exemplo adjacet 01000 Patri Lambecii scripta de-
dicatio operis 06 LaopoldumI. Imperatorem 6100010.

11457.[1100. 348] ch. XVIII. 129. 1. 1.) 1“-921. Gaulogus nummorum
imperatorum Romanorum 0 Pompejo M. usqua 06 Carvium vl. 93
-95 vacant. 2.) 96·”. 110101001οῑ0 aurea graeca. 97-1021100001.

3.) 1031-1251. Nummi gentium Romanarum. 126 01 127 vacant. .

4.) 1281429111006010 numismata argentea graeca.

1145010101. 56] ch. XVII. 17.1. Johannas Fridaricus liber haro a Rain
1061001001 01 Radalsegg, ‘summarium naturae 01 artis.. Laopoldol.
Caesari.. legitimae chemiae protectori et conseruatori’ consecratum.

11459.[Ree. 451.] ch. XVII. 164. 1. c. figg. coll. ‘J. H. Κ. H. Physc-

gnomis et Chyronrantia astrologica Das ist. . Baricht wia 000 00-
sehan 600 Gasichts, 600 Η11060 und gantzsr· Gestalt des Menschan ..

llll gasagt wardan 106000. . Wienn in Osterreich 600 25. Martij

11460.[1100. 1475] ch. XVII. 163.1. Collectanaa germanica da operatio·
nibus alchymicis, chirurgicis medicisque.

11461.]Βο0.1840.] ch. XVII. at XVIII. 222. f. 1.) 1⁸-192b. Varii
tractatus cabalistici, italice. 2.) 1931--2221, Libro 601 Signore Το-
maso Patrarca 01 dal 0106001100 donato al Signore Cario 106101111-
0001010 occasione che gli iaceua e prestaua la soa Saruith in 61-
versi suoi particulari affari at intereasi’ in quo libro italico 11011001οι00-
ginam formularum modicarum, chamicarnm etc.

11462. ]Δ80]101. 2851]ΙὲΙ1Ι1ΜΧ31ῙΙΙΙΙξι 12. [Vc. flgff. 0011]ἕοΜο10011. 1130010000
..131111110111110011.. illiti? 1111110111..ῗῖ ‘'m'

11463.]1106. 62] ch. XVII. 187.f. Basilius Valentinus O. S. Β.. Ah-
schrift der 11101 10101 gehaimhen Biisohar 0600 'ferrament vom Ι0001000
810100 der 0001100 Weisan.

11464.]1100. 705.] ch. XVII. 172. 1. 1111101010610100110 germanicus 60 010-
plaatris, unguentis, aquis, syropis aliisque 0110 properandis.

11465. [1106. 61] ch. XVII. 62. 1, ‘Dictionariom chymicum ex Graecis
Ohymicis scriptoribus, qui in S. 01111. bibliotheca Viennae manu
scripti asservantur, in latini alphabeti ordinem 0000 palmum redactum?

1146611100. 477] ch. XVII. 142. 1. Theophrastus Paracelsus de 1101000-
heisa, Chirurgisohsr thher vnd 8010111100 Appendix, darinnan al-
chymistische 00600000100110’100011111οἰ0, 110100 111010 Theils 00000
nia in Druckh susagangan..

11467.[Βο0. 1122] ch. XVII. 28. 1. Gar-hardus Van Suriates, Index realis

super Bernhardi Lamy 1116οι000 das inathematiques 00 traice de lo
grandeur en general.

 

