878

XII. 29st fundatione 07 reformatione monialium 007. (list. 70
Rinhenshofen’ .............. 7748, l.
- - ‘Fragmentum 70 7077077070 monasterii eremitmsnris’. . 7743,1.

-0 - ‘Actus tidei Ulissipone 71. Sept. 1761 celebratus, seripms
Viennam ad amioum 0 carmelita exoaleeato’ . 7788, P. xvn. 1.

— - ‘Regl Ordonng 7. 8007000307 des Closteriranen 7770070777·
70777707 genannten’ ........ · . . 7788, Ρ. xm

- - ‘Forma instrumenti, qno PP. Theatinis (llnnselrii) direntio
’ . nori collegii attribuitur' 07 .......... 7745, 15.

·-· 80. Libellus supplex elericorum piarem scholarum 0007ιο Je-
saitaa 70 01744 fundato Leopoli nobilium eollegio. . 7777.

··- ··- Historia collegii 8 7. Viennensis ParsL 0. inne-1648,
et Pars 11 01646-1777 ........ 8867078388
Pars 111 0 1778-1770 ..... · ...... 8847.
- ·- eonsuetudinesProvinciaerrtriaeS. J. 1888 14. Novembris 70817.
“ -- - Risposte al memoriale de’ Gesniti ........ 6600, 77.
- - 7077007000 onero oonfntaaione della lettera del Psdre Coton 8875, 76.

- -17 flagello 7 Aristogitone, oosro oontro 77 00707οἰ07070 70
Padri (77000777 00770 il titolo d’nnriemons 070. . . . 6675, 77

- -· 7707700 007 Lialres Opffer der 7707 Prorints 8. 7. ri. i. deren

770 0707 dureh 700 Jahre sum Dienste deren Pesthafftsn
gesridmet .. besohrieben 77 7. J. 1761 ...... 7881.

- - chronologia collegii 8. 7. Linoii 77 Aurinia superiori ab
0. 1600 nsque 07 a 1884 ......... 7488.

- - Diarinm sodalitatis B. Μ. V. in domo prolesea 8. J. ab a.
1716-1788 ............... 8047.

-··- -· Epistola 7707700 70 privilegiis 7007770ιο70 70 regno Bononiae
ιι. 1818 ................ 8875, 88.

- - Soliloqnio .. nella partita de' 87007777 nel monastario 77
Padoa ................ 8848, 77.

- - Diffesa delle eompaffoie 701 (lieri latta 70 7777700 IV. 77
Franoia ................ 6555, 6.
- - ‘Editio 701 re d‘ inghilterra’ 0077ιο penes eoelstatis Jssn 865010.

- -· ‘Reooolta 77 varie 0000 0000707077 0000000εο00 dello 87ιο770
de Giesniti’ 0. 1606 07 seqq .......... toto.

-- - Responsum ad supplicationem sex 00777070οι0 protestare· .

tium Hnngsriae eontra relegationem Patrem 8 7. ,7688, 11.

· - - Diarinm patronarum ordinis Leotnree. ‚apud PP. 8 7.
“ 77 universitate Viennenri’ 1747- 1778 ...... 7567.

- - 7707700770 epistolarum germ. a Patribus 8. 7. prov. Bohem.
ad varios missarum 01695-1717 ....... 8716.

- - Lettere del padre provinciale 70770 70770 Orientali, della
(i. di 8007 07 parire generale ......... 6871, l.

- - Lettera scritta del preposito de 77000777 07 Pasira (70700070

77 relatione del loro 77000000 70 Venetia d’orsline 707

 

<loge 0 000070 a 1808 ........... 8871, 77.
- - Epistola ad Nepomoeenum Herbersteiniom Jernitsm 70 ors·
tione ab ipso habita 70 immaculato virgini· coempto 7780, evm.

 

