311 6619-6621

erra andala a 1161116 161661 6 61 Papa Gregorio XII Incip.= ‘Non
161 ai 66166... 'Expl.: 661 166616 61 Roma’ 202·-203· 666661.
6.)204·--237·.Ρ161161166616166,1161611666616666611611616.

6620. [Foec. 170.) ch. XVII. 590. 4⁰. 1.·)1 3-4.2¹’ 8661666666 Arago-
nensis 1611 Sicilia, Instructionea 61661616 6616 legatia alijeqne 611161611-
bus 66161 italicae 6. 6. Neapoli 10. Maii 1486 usque 4. Jauuarii 1488.
343- 345666661. 2.) 346· -4481 Julius III. Papa, Instructionee
66116116116166616161661616 auia legatie a Martio 1551 neque Maium
1554. 3.) 4481-4599. Oratio oratoria regia 0616111Χ.(161116 ad
Papam. Incip.: ‘si eorum qne 61611666.. Expl: ‘mortalium con-
666666666111661111ἶ 4.) 460·4.-62·1661166116666661161666161116- ⁸
611111ῗέ31ἓῆ1 1811111631.1111111611ἔὲῖέ itt? 6113
gratiane Ecclesiae in 6611111116 Germania. 463 66661. 5.) 464·-465·.
1661166116 616 Hieronymo cardinali andueino super Johannem Hun-
gariae regem. 6.) 466·-467·. 1661166116 616 Hieronymo cardinali
Brunduaino nuntio ad Fordinandum Romanorum regem de reductione
Germaniae in gremium matria ecclesian Romana. 467· vacat. 7.) 468·
-48611661166116666 66116166 616 cardinali 66 Columna legato ad
06661661 0616161617. 6. 6. 1616616111 1522. Adnexa eunt 1666116166
616 cardinalibus 66 6161661 Angustanam commeantibus. 486· 66661.
8.) 487· -·.488 0616166116 0611116, ‘Lattara al 06161661. ,Ρ6161ιδ 61
6666611 666 ana eantitl che li ucglia dare 66 jntendere 16 666 rag
glani promattendo 61 66116 cena di Paliano li XIX di Gennaro 1539.’
488· vacat. 9.) 489⁸ -503·. ‘Lattara del duca di Paliano 61661661-
6166166106161166615393 503·- 504· vacant. 10.·)505 -.507· ι
‘Inatrntticne del cardinal Famere per l' Ardinghello mandato all' Im·
peratore 66666 16 creatione di Giulio ΙΠ.’ 508 66661. 11.) 509· -
510·. 1666616666 61 informatione particolare recreta per 666116 6666
biaogna al. ‚Poggio 510· 66661. 12.) 511· -51.2· ‘lnetruttione
del cardinal Ferreae 6Μ..4166166616(161616616111..661 il erro riaggio
61 866666 6111 XIV. di Μ61661599 13.)513·-*514·.1666616666

611. Cornelio 66611666 6 (1116166ἰοῖ Incip·: ‘Che il 66116 616166 666
6611666.. ’..Expl ‘ogni 66116 61 persone! 14.) 515· -51.7· Car-
61661 donecdone, ‘Al cardinal Fameee' 6. d. Roma li 21. 61 Luglio
1156311866661.166116-1111.’16166166166666661661
Aquileia per il viaggio 666 61 866116 661616 Bologna il primo d' Aprile
1543! 522· vacat 16.) 529· -.528· 16611111166666166166666116
Pogglo dal Cardinale 61 Carpi epedito a 666116 signore l' anno 1538?
17.)529·-·.538“166116111666661116661611610616166160616666666
legato nella 61616 d’ Augusta l'anno 1565553812--540b vacant.
18.) 541· 590. (11666661 0616616, ’1161611666 61 Francia dopo le
guerre civili 1565.

6621. [Foro. 178.) 611. XVII. 736. 1. 1.)·-1 10·. ’1611616661 6661616 cose
61 Germania 6666666 6116 a N. 8. parrebbe 6116 866 Maesta Cesarea
le haueaae de gonernare 16 Spagna. Per 116616 86161666 Mnxxxlx?

Incip·: “8666616116166661661...’.111161 ct mandar loro 1166166

 

