871

0811, 11888881, Bsschrsibnng 888 1188818881 88818 8888 galobtcn

888 mit Alvigo Mecenigo .......... 8888.

0118888, 1188818888, Discorso 8811’ι 8818818 di veneris 18811888

888 sna 881881888 81 8888 .......... 0151, 9.

1118111888 pi, Ρ88188, Historia diplomatica 888811ςί888 evangelica

in Enngaria .............. 8558.
0181888,118881888,0188888888188 Hnngsrisc descriptio . . . . 8739.

01188888, Comes, 11888 epistolas hispanicas 88 Reginam 8. d.

18. Decembre 1614 ............. 6515, 45.
0818188188, 8188181888, Annales Polcniac ....... 8581, 1.
08888888, 88, 11888188 888 18 province d’Ansergno . . 6881. 6918,

088181, marchena d', Litteras 88 principans 88 chkcsic dd.
Panormi 8 4. 181811 usqne 88 10, Aug. 1184, 881888 .

Syracusis 8 8. Nor. 1734 nsque 88 1,.188, 1785 88
8888888888 88118888 consilinm pro rsbns bellicis bano gs·

randis cnm responsivis hujus 88881111, germ. 81 1181.. 8,546, 17.
- Β8181 88 888 81188188 1818188118, 818888886. 1188111 1785 8546,19.
088188, Latino, Deserition 81 (188818 ......... 6511, 11. ⁴

‘U

08888, 1188 88, 8188888 1118888118, Carta al ssy Ρ811188111, 8, 8.

1. Aps. 1611 ,,,,,,,,,,,,,, 673913,

- 18811888 88118 88888188, 1611 . , , ,- . , . 0615, 58 8159.
011818, vin S. wolfgangi adj. exhortationibus matricis 81 officio 8811,
018818888, 1888818888 18818, Historia 8881881881188 Hnngarias 8591-8600.

s

01188888888 styria,- Chrosicon rhythmicum germanicum excerptum 1601, 1, - ‚2

- chronicon rhythmicum germanicum excerptum 81 illustratum 7145, 14,

·- 11. 888 1181888188, Confirmatio privilegii 8 1181888188 11. 8888
Ananias monaterio Victoricnsi in Carinthia 88888881, 8888811

1. ,88, 8888 .............. 8888, 83.

·- VIII. 8881188188, Fragmentum 8888118818 188188, 118488.

-· 11181155588888181881818818 uniendis·a.·11·86,·gs⁰rm· ,1 8555115.

011888881, 1181881888, Descriptio germ itineris Bnda legrsdnm

cnm epistola 88 Imperatorem, 1665· ....... 8481.

0118888881, 818188 81), Acta 888888 gestarum praeprimis 18118-

18888188, 1546 81 1541, techina ........ 880311

0118 1181881888 Corn. Palat. Rheni, Epistola 88 0888. 8811188888818
88 libris beno describendis, 88 codd. mss. bibl. Heidel-

bcrgsnsis 1555 ............ 8410, 1,

0118, 18888888 sigismundus, Dianium 888 Erbisnldignng in Κ1188188,

1564 ,,,,,,,,,,,,,,,,, 8130,
offusum, 88. so, copie ‹10 aa 888 8. s. 4. May 1134 . scos, 8.
18888188, (11888881 Β8111818, 1181881888 81 88188888 . . , , 6618, 1.
vagtis, ,18888888 Antonius, Discorso sopra 81 (1188888888. . . 6150, 33.

Ρ agnano, 888 88, 18811888, 1539 .......... 6610, 9.

Ρ818818188, Fan-ants, Lettsra 81 1888818888 alessandro Palauicino

a. 8888 ................ sons, 88.

14*

 

