05111551, Elias, Johannis 1155111015 Corvini 151 bellinus uentre
Tureaa poemate 11515155 celebratae ....... 9378.
05115155, 1115511151, Ρ5515511 1151151 .......... 0952.
0511111555, limentur, hlethodus studii J‘uridiui ...... 10330, 1.
05115,..Ροο511151151155 .......... ’ . . . 9952.
- Johannes, nd nasamonium de Minois regis impietste
earmau elegiacum ............. 9977,139.
- Epistula 501513155315511111515. . . · . . . . 37371
05511, lohannes, Traetatr'rs da pyroteehnia germ ...... 11013.
0111115151,.151115551 01115 a, V. 01515 5 0151115115, lohannes.
Oraigius, Thomas, Epistulae septem ad 'Pyeh Bruhe. . . . 973lf.
Cramer, Daniel, Carmen in laudes Τ. Brahe ...... 106361, 19.
Orsmoisy, Sebastianus, Epistulae 511 P. Lambeeinm . . . . 9712.
01555, lohannes, Relatiuu der Friedenshandlung au 11151151 und
0155111151 .............. 9142-9115.
01551555111, Nieolsus 1111151151, Epistulae ad Hngonem Blotium 0730Ι Μ.
0111151, 155151 Pauli, Praelentiuues iu 555515 Almausoris 515.
57-63. ............... 11195, 20.
01115 5 0151115151, lohannes, Epistulae ad Hugonem Blotium. 9737Ἰ 11-11.
- Exemplum litterarum nohilitstis christophori Laug Augustani
.. Viennae 6. Jan. 1575 .......... 9212, 3.
- 05 palpitatione 5511111 admonitio ......... 11212.
- 11115155555151155151515511511551515551 ....... 11132, 3.
- Τ1151555551511511511151111511Ι.1155.51563. . . . . 10611, 5.
- Expositin geneseus 1151151115ἰΠ.1515.5155.1569 . . 10611, 0.
- Epistola de morbo et morte 111115111155111.15155111511111111
1515 ................. nese, 1.
01151, 1115515115, Carmen germ. iu laudem Leopoldi l. lmp. 5. 1673 10121.
0151111155, Nic.. V. Kremtsen, Nluulaus.
Orinesius, christophorus, 151115155111 S.'Tengnagel. . . .9'l3'l'›”¹².
0111155151,05515151,Ρ1551511515 Oppianum devoratione . . 9630, 2.
- Oratio de sortibus homericis .......... 9630, 6. .
- Gratiarum 15115 ad 15551551 5115515515 Galliae 5515 15 111.
115’1515555155111 ex V. 055151. 51551515151 ..... 9330, 5.
- 015115 habits eum in 115155555511 titulum de judieiis prse-
15151111 ................ 9630, 4.
- Oratio de voto reddendo ........... 9630,1.
- Oratio. habita eumin 015555115135155151555551151115151 9630, 3.
0155151, Daniel, Epistulae 111 1153555111 31511515 ..... 973‘11·¹⁴·¹⁸.
0155111111, lohannes Baptista, Leopoldu 1. imp. ingressum auspi-
estum in urbem Augustum Vindeliuurum 1389 gratulantia
55115155 germ, lat, grueuur, 1151. 51 gall ...... 10234.
Groy, lohannes 15551155, Epistulae ad liugonem Blotium. . 9737’· 1Ηὶ
. - Philippus de, Adversaris videlieet adagio, sententiae 515. . 9633.
01551551, 051551, V. Bugenhsguu, Georgius.
0151551111,1115515511,111115115515155151555551151555115. . . 9025.
0151151, Mortuus, Epistolae 511 1155115515 1115115111. . . . 97371 ¹·.¹⁴·¹⁸
· -- Epistulae murmurmurmur ....... 973710Μ mr·

 

