unu

ΠΙ. 26881181181881131888181111811181881 ....... 8996,1.
- -· Historia 11881818881818 Brunssigensis ab obsidione Plrilippi,

qui fuit filins Friderici Barbarossue ....... 8921.
-· - Dicours snr lasuccessiou de Veldents en 181881 18 1118811181

Palatin ................ 8980.
- - chronicon germ. praecipue Augustae vindelicorum usque

ada. 1818 .............. 8813, 3.
- - Dissertatio de episcopatu Naumburgensi ...... 8809.
- - 11118818 ex actis comitiorum Basariae Landslruti 8881181818

a. 1881 ................ 8810, 1.
-- ·- Adversaris ad episcopatum Augustanum pertinentia . . 8801.
- - Haudsrerksordnungen in Augspurg, 8. xvi. . . . . . 1698,
- - Consilium de abolendo 88111881888118111881818818888181

Lubecensi. . a. 1564 ............ 8813, 8.
- - Descriptio germ. sollemnitatum nuptialium Willralmi ducis

88181188 81 Benatac ducissae Lotharingiae 21. 1881.
- - Virtutes 8118118188 gentis Bojorum ........ 8990.
- - Civitatis Brsmsnsis scriptum germ. de colloquio 8888818

cum Alb. Haideubergio ........... 8818, 6.
- - 1118811881 germ. ο118118881181181118811 in Pinagau 8811-

burgensi ................ 8122
- - De noris legibus a proceribus 1111181188 in psuperum dam·

num latis notula 81 versus .......... 8148, 6.
- - Collectic privilegiorum aliorumque documentorum historico·

rum urbis Passasiensis‚ germ .......... 8181.
- - Responsum germ. Electorum 18 Brandenburg et Saxonis

811 81 Landgraoii Hassiac dc Burggraristu Magdeburgsusi,

Zerbst 24. Febr. 1889 ........... 8188, 6.
- - Descriptio germanicae 88181188 trans Danubium septan-

trionem sersus, quam 88118 ‘das Nordgau’ dicimus . . 1841, 3.
- - lnam-iptio lstina monumenti decreti in memoriam victoriae

contra Gallos prope 1168881811 8 principe Eugenio 18

88888118 reportatae ............ 1641, 1.
- - Relatio germ. legatorum collcgli mercatorum Rerlmbargen·

sium is punctu diversorum gravaminum 29. Aug. 1191 1681.
- - Unio perpetua iuter 1181111818 81 quasdam 1181181188 cisi·

lates a. 1411, germ ............. 1116, 1.
- - Ds legatione Marini caraccioli ad Frideriosm 8188181881

Suculae cum responso ejusdcm electoris ..... 8861, 2.
-· - Apograpira protocollorum de confiscatione 1181188 &carne

a. 1168-1111 ............. 1161.
- - Bericht 1811 1183188813 DesJ'eueu 1181 11881831 8888 11111881

838888111δό0 ............ ι. . 1213,18.
- - ‘Tabula chronologlca regum 1188881881 1811181188 8118-

cum Bojoariac’ .............. 1248, 3.
- -· ε881188 mucosum Pataviouslum et documentorum epl-

scopatum Patssicnscm spectantium’ ..... 1289, Ρ. XXI.

Q

 

