18 9108-9114

instituent? 111111111111111111 ‘Reddita 11111 nobit. . .’ tt opr: ‘divin
gratia 1111111111. 14111111ρί1 8111111111 1579. 6.) 31·- 391. 1111111111
Imperator, Exhortatio 1111111111111 exemplum 11111111111111111111.)
procedentes. 7.) 33⁸· -·¹.34 Idom, Capita oto. Alterum exemplum 11
pitum 1113)]111111111111111. 3.) 341-371. Leomnus 1111111111 Oratio
1111111111] exemplum orationis 11114111111111111111. 3.) 38· -451
Epistola 11 plooitum 11111111111111111111111 1111111111 sub 5.) praee
(11111111.

9108. [11111. prof. 371] 111. XVI. 34. 1. Rationes germanion oooaptorrrm 11
oxponoorum oamorae opiaooprlh Paroavionrio 1. 1560111561. 0111111111,

CCLXXXVII.

3103. [11111. prof. 109] 111. XVI. 46.1. o. figg. piotir. DionyaIao ’11111
vein rive Droytrroin, 01111111 rhythmioum germanicum 111 laudem
domos Wirtenborgonois. Praefigitur carmon ad ‹iuoom quod meipz
ε11111111111111131111011131111111111Η11·1...’111111111Ὴ1111 1111111111
9111111118111111110111111111 011111111181111111111131111111...
1111111111111 mioh 111111 beroien 111ι.’ chmel 11 cchxm

9110. [Hiat. prof. 303] 11111111. (1111111111 Monimo, 1111111111111Ι 111-

1111111 imperatoris 1111111111 ΙΙΙ. in urbem Romam a. 1459 11 sut
oaoutae coronationis.

91111111. oiv 194.]eh.xV11.18.f. 1.)1·-- ···-.11h 11111111111811111111
111111111111111 1111111111 11111111111111 aParigi (111 (1111111 della rogia·
christianissima sovra 1 Posi 111111. Interlocationa. Inoipa ‘Nol 11111111
(1111111111111111111111...’ Expl.:' rpoororotta olaooid’fforo 9.) 19·-
13·. 1111111111 (11 (111111 Rodrigo, 111111 scritta 111101111113111111111.
Inoip.. ‘Gli avvisi di 11111 11 parti.. ’1111111 ‘oagionaranno 1 tutto
1111111111111111.311111111111411115311166733.)13“-17·.11111(11111
olitico sopra 1111111 eto. 1 11 1111111 dol Marchooa (11 castel RodrIgo

¹ 1111111.;“11111111111117.8.111·. ad uno Improsa.. 'Expl.: ‘chat
quanto pooao (1111111 11111111 av.s.111·. 1. Lugiio 166134.) 17·
-181, Riapoata (11111 Regma dr Spagna aila lettera (111 ri (11 haurio
dolii3. Maggio 1337. lnoip.: ‘'LaroIroooovo d'mAmbroao ²:3pr
dolio rriodooimo vie 1 moazi. Madrid 91. Maggio 1667. So quitur no
tulo rnoipieno Da questa 11111111 11111111111111111111111111 como teon-
trario 11 fatto.. 11111111 1111 11111111 (11 tutti Iproaoipi dwnumpr

9112. [nist. prot 857] 111. XVI. 13. 1. Descriptio germanica itineris ab

¹ anonymo, quom David Ungnadiua misit, Vindobona Dussoldorfiun ξ
“ atquooDusooldorfio rnBolqum porooti 1. 1533-1533. Acceditratio ζ

narium expensorum. 11111111 Εε hott (1111 dor herr... '2sspr ‘summ ¹
918 (11111131 11111111ιῖ

9113.]111. 111. 937] 111.Χ71.9.1. Fridorioaa 111. Imperator, Diploma
ppptionia comitum Η1111111”1111111(1.1.Κι11111111111481111111πί i

1111111111111111111111111111111.-1111111331
Disputatio (11 principatu ιοιι111.111111.1111111111111111 1111111..

oapi! in Η1111111111111111111ἷ 7--19111111 3) 13· *111. Diapo- ’

 

