111 rsus-sset

152-163555551, 5.) 164·--171·. Idem, Index librorum veriorum,
qnos 1115555551Β1511515555 cum superiorum facultate dedit.

7430. {Rec 1969. 4.) ch. XVIII. 10. 4⁰. Descriptio germanice funeris rm·
peratoris Friderici 111. impresse Viennae Austriae apud Johennem Win-
terburg 51 5 Jos. Ben. Heyrenbsch descripte.

7431.[Rec. 1632. 10.) 55. XVIII. 22. 4⁰. Iosephus Benedictus Heyren

5555, collectaneo historiam monasterii Gremif 5555515 spectantia.

' 7432.[Η151.ριο1“. 1030 et 1031.] 55. XVI. 143. 8⁰. 1.)1·- -51·. Hugo

Blotius‚ Fragmentum genealogice Austriscae scilicet soboles Friderici 111,
MaximiIIeniI„ Philippi formosi, CeroliV, 35511555ιί11, Maximi·
lieni ΙΙ., 8551155551 5ι551ι15515 comitis Ty’rolis et Caroli 555155ιί5
0551581555,051151515515.5555515155555551515 52- 54 vacent
2.) 55·1-43. Jccobus Mennel‚ Libellus de stirpis Austrieess 5515
ribus, sepulturis, templis, coenobiis erectis etc. usque ed Rudolphum IL

Imperatorem. Ohmcl Ι, LXXXVI.

⁰ ..-
7433 [riboVer5diiiblncii1 Ι.Χ15Ιι5552515515 151115)5.1 153221- 1ί58315ήοῑ181.)Ρ311Π-ῗεξὲζ
Perquilli J ndrcrum italice concinnatum ‘de diuo Oaessre (Fordinsndo 1.).’
iipoppme? 05555 dsldi 555 15 55555511.. .’.:Expi ‘et 155551 11 mondo

7434. [Rec. 1370. 2.] oh. XVIII. 43. 4⁰. Iosephus Benedictus Hcyrenbscb,
Collectsnec pro gonsologIs comitum de Ortcnburg exponendo.

7435.{Rec. 611.] ch. XVI. 23. 4⁰.¹ 5. ermis gentil. ool. Sortes episcopo·
tt..5²„tttttttztt..t⁰¹ttutte ’.11511110 ..13311
ricis eto. germanice.

7436. [Η151. 5551. 160.] ch. XVI. 94. 49. Vitae quorundum 5555155555
variarum ecclesiarum et coenobiorum codicibus descripte, videlicet:
1.) 1·-5·. 11115 8. Remigii. Rotomegensis archiepiscopi e cod. S. An·
doeni Rotomsgeneis. 5⁰ 55551. 2.) 6·-10·. 11115 8. claudii episcopi
Vesontini, cum supplemento e Petro de 1151511555 5 cod. PerisIensI.
11-14 555551. 3.) lou-20⁰. Genealogin S. Arunlphi 5 cod. 115·
tensi. 21· -22· 555551. 4-.)221 271. 111158. Ohlodulphi epIsoopi
Meteneis e cod. Metensi. 28- 30 vocant. 5.) 31· -321, 111158
Ableberti sive Emerberti episcopi Cameracensis. 33·— 36· vacent.
6.) 331. 11511115 de Osrolo Bourgois' ιιι Montibus Η5555515 et de 55-
dice 55 rpso possesso continenti ‘antiquissimam hystorIam Merchicunm
Austriae' quae revera est Gregorii 5ι55 Matthaei Hugen chronicon An·
striccum. 37· 55551 7.) 371-38·. Excerptn e libro entianesimo
Cameracensi et e Vincentio Bellovecensi. 38⁰ 55551. 8.) 33· -50·.
11115 8. 8115151 episcopi sb Antenore episcopo scripta. 50155551.
3.) 51·-53·. Vite 8. Firmini episcopi .. edite in Kollerii Analectis 1,
941. 531-30· 555551. 10.) soh-94⁸. Excerpts 51 notities 155
historice quem 5561155 minores.

7437. [Res. 545.) ch. XVIII. 38. 4⁰. (1515 Antonio Osvutier 5535155,

 

