71111111, (liebertus, Epistulae autogr. ad 01. Salmasium . · . 10093.
Vogel, 1111111111, Tabulae germ. exaequatoriae ponderum, pretii
mercium 11 pecuniae per collybum in varias regiones tra·

iciendae ................ 10939.

—· index in tabulas praecedentes .......... 10937.
- Augustinus, Besohrsibung 1111 math. sud geom newen hr-

tegliaria oder Bliohsenrnaisterey ........ 10911.

- 011111,11111111111110(1171111111 ........ 973711.

vege, 1111111111,Ρ111111111 contra podagram .¹ ...... 11189, 39.

Volpati, Ginvanni Battista, inretiti pittoresea suelate a 1111111111 10919, 1.
Vol pr (11111111, 01111111 di Cario 71.· unp. et dell imperatrice

9111111111 ............... 11386.

·- 1711111111 fatte al c. ur. 11. di Truutmannsdorf . . . . 11419.
Vola, Valentinus, 71111 uerutus juridici videlieet: de pace publica,

111 inquisitionis 11111111 eto· ......... 9089.
Vomelius, Laurentius, Epistolae nd Hugonem Blotium. · . 973l¹·¹⁴’¹⁸.
Veratius, Johannes, Epistulae ad Ρ. Lembeoium ...... 9719.
Vossenhclm, hdr-ianus, 1111111111 1111111ςί111 in usum H. Rautaovii 11449.
Vossius, (liebertus, Epistulae 11111 1. 1694 ad editionem opp.

Tyeh· Brahe spectantes ........... 9737.

- lohannes (imbardus, Epistolaeautcgr. 110181111111111 · 10093.
-- 11111, Epistulae autogr. 11101811111111111111 ...... 10093.
-·- Epistolae ad P. Lamhecium .......... 9719.
1111111117. papa, Versus impensiori orientali oblati . . . .11413, 93.
7111111111 ron Vrendt, Carolus, Zwey ehym. Proeesse. . . .111,428,39.
Ursinus, 1111111111, Epistulae ad H. Blestium ...... 97371448.
- Fulvius, Notabile de loti,flore quae in gemma conspicitur. 9559, 8.
.-· Georgius, Epistolas ad H. Blotium ....... 9737²·¹⁴·¹⁸.
- lohannes Henricus, Epistulae ad iohannem Alhcrtum Portner 9748, 9.
- Elegia 1111 christophorum Forstuer 1., 11160 ..... 9748, 3.
- Petrus, Epistoiae ad H. Blotium ........ 9737· ¹⁴·¹⁸.
Ursus, Nicotaus Rru'marus, 7. 1111111111, Nicolaua.
7111111111, 011. Minu, Epistulae ad 11. Blotium ., . . . elev-¹⁴⁴⁸.
Utendal, Alexander, In natalem diem Matthiae Imp. harmonia . 9814, 9.
Uteuhorius, Carolus, Epistolae ad J· Sambucunn ..... 9736.
Vulcanius, Bonasentura, Epistulae ad H. Blotium. . . . 9737¹·¹⁴·¹⁸.
Wackenfels, Johannes Matthaeus Wacker a, 7. Wacker aWaelreu-
iels, 1111111111111111111.
7711111 a Wacksniels, Joh. Matthaeus, Dissertatio dc nummo
Ptolomaei ............... 9883, 1.
-- Epistulae ad amicos et annnorum ad enm a. 1194-1619. 973411.
Wagner, 1111111111, Epistolae adl. Α. Braseieanum ..... 9735.
-—· Tobiae, Epistola ad christophorum Fcrstner ..... 9748,1·
Wagnereck, liber baro, Processus sichymious ....... 11819*,9.
- Prooesana alehymious, germ ........... 11321, l·
-81111111, consideratio super reperta nuper tumba 111 Hungaria 9431, 5.
·- Consideratio super inscriptione graeca veteris gemmae, quae
111111 honorem Caesaris Calojohuuuis Comueni elaborata 9431, 3.

71. 98

 

