tot

381811,,11811111 Quintiano 111111, 11111111811111181811111111, 1690 7801.
lohannes 8111111111, Elector 81111111 11 Philip. Lendgs.
11111111,Ριο11111111 contra 1111111111Β1111111111111 11.(1.
20 Februarii 1544 ........... 1589*, 18.
- 81181111181111.(11111111111111111111111111.1533 8.812, 2113.
- Georgius 11. (lox Saxonise, Diania 1111111111 'germanice
11687-1662 ........... ,8180-8782.
-·- Bobemiae rex, Privilcgium concessum ministerialibus circuli
8181811111 Bobenia, 1341 ........... 1589*, 1.
- ΠΙ. rex Poloniae, Litterae ex eampo 11. Oct. 1683 ad
81111111111111111 catorcinum Goritiae ..... 7514, 55.
- dux Mosccrise, Epistola de coronatione sna nd Poloniee
regem ......... ’ ,’ ,’ ..... 8616, 2.
·- de capistrum, Responsum ad epistolem Jobennis Rolrycnsnue 1812, 4.
- Epistola sd universitatem Viennensem (1. (1. cznaimse 24. Sept.
1451 ................ 7612, 2.
- Epistolse ad universitatem Viennensem, ad' 318. Rokycaenam
et 318. Buaticum, cnm eorundem responsis . . . . 7248, 2.

-- episcopus curcensis, compositio 11111 cum abbate S· Pauli
in carinthiae. 1279 ........... 7922, 2.
- 711111111111,0811111111111111111111.1215-1410,8.221 8223.
Jonas Justus, De tentatione et infirmitate Lutberi historie . 8219, ’8.
Jordan, christophorus, Bisohoie nod Erebischoie ron 81118118 bis
3. 3. Kbuen, 1560 ............ 7691.
- chronica des 8111111 und (1118118111118111111118 811 1579 80091
1111111111, 3181111111 Tbomas, Annales revolutionum 118111 Ρο-
111111,1640-1700
1111118118· imp, Mandata nd electores, 1705, oum responsis
eorundem, germ .............. 8546, 27.
- 11.· imp, RispostaaPto VI 1182 ........ 8850, 4.
31111111. papa, capitulatione con Veneria circa 11 libera nsvi-
81111111, 1511 .............. 8546, 28.
- 111,11111111111111111811111111,1511-1551,1111.66111.
81111818, Vincentius, chronice Polonorum excerpta et continuata 8695, l.
8111811111,..(11,11111118111111111111181111111811111111. 111140 .
11181181111111111111111111111111111 1111111111.. ,86.40 8640*,
81111, Joh. 311. coil. dc, V. colet, 31811111,
8811131111811, Dissermtio (118111118111111111111 ..... 1638, 2.
881111881111, 8111111111 christophorus de, Annales Fordinandei 1808-1852.
- summarium 81111. annalium Fordinandeorum sb eo eon·
scriptorum, 1578-1595 .......... 8118.
- Annalium 8111111181111111 Fragmentum 1614-1611. 8839.
- „ 1. 1619. . 8340.
88111111,3ο81111111,1’1118.8111811111 ........ 1168.
8111111, (11111111 Josepbne, De Bohemia uorem 11111.811111..8385-8388.
Klein, wenceslaus Micbaiil, Supplicetio, ad imp. 8111111111111. 7911.

111111111111111,’1111111111 ron Freystellung der Religion 81811
11181181111113111.111111131111608 . . . . 8852, 27,

 

