4⁵9

Wagnrsgg, 1111111111, V. Wagnereok, liber hero de.
11111,1111111111,011111111111111111111111 ....... 111111.
111111111111, Ignatiue, Virtutes et miracula S. Leopoldi ayne.

bolioe repraesentata ........... . 10110.
Waibel, Maurus, Alohymia magna ......... . 11119, 1.
Walderndorf, Wilderieus liber baro de, Protoeollum missiramm

a. etAprilis 1518 usquead 91111111 1559. 9101.

-- Protoeollum missiserum 125. Februarii 1563 usque 11119

Februarii 1564 ............ 9161.
1111111111,0101111611,Ε11111111(111111(1111 episeopum oum libello

supplice ad imperatorem de collegio patrum piarum seho-

1111111 m civitate Strasnieensi fundato . . . . 935⁰,h
Weidsteiu, Fraus. comes de, Epistulae ad P. Lamiieeiom . . 9111,
11111111, 0111 eomes de, V. Walsegg, 0111 eomes de.

Walsegg, Otto 11111101, Institutionum bellicarum paral. et 11. 101911110191.
- Institutionum bellicarum ad Carnium 111111. pars L de pe·

ditibus rite exercendis loeou. pare 11. . . . . . 10193.

- 1111311111(111111311111111111111311111111111161. 10811.
11111, Petrus, Elegia 11 Odoin christi natalem diem Matthiae

imp. (111111 .............. 9901.
11111111, Bernhardus, inquisitio elevationis polaris, quae 111 111-

rimbergae ............... 106861, t

- Georgius, Ordinationes ............ ruas.
Waltherns arohipoiita, Poematia 4 minora ....... 10111·,1,
Wasaerburg, Thomas de, Remedium ad eolieem ..... 1115111
Weber, Johannes Baptista, Epistulae ad H. Blotium . . . Mdv-¹¹⁴¹·
Weehninger, 1111111111, Liber secretorum quorundam 16211, i

germ. ............... „319qu
Wehiuger, christophorus, Colleotor codicis ....... 9111

-- Epitaphium patris sui viti ........... 95711
1111111111,Η11111.01111111(11,01111111111111111111111111 Re·

muno· Germanioi, qua Iiisparriei, quod ad 11111. Caroli

tertii, postea VI. Imperatoris eoneinnarit ..... 9011
1111111, Johanues, Descriptio 11 aestimatio rernm, quas A. Sohmi·

111111111111111111111111111111111111.1678 . . 10931. 3
Weiohardus de Polhsim, supplementum ebronioi Eermaani 011· i

traeti complectens 1. late-1310 ....... 9801.
Weiehmann, Johannes, Madrigale quinque vocum in honorem Fri-

dsrioi Wilhelmi marchionis Brandenburgensis. . . . 9⁰22&
Weidner, Paulus, Ordinationes ........... 11119.

- de Billeuburgk, Ferdinandus, Consilia de Vindobonenei ar· ¹

mamentario instruendo etde apparatu perpetuae elassis Ἴ

011111111111111111111111111111111..,109891110991 ¹
Weigsl,o.,rri11ensrii1v amando condito ad Christum natum

2511111111 aeri incisis repraesentati.. exegesi historiee

illustrati ................ 9494.
11111111811μ1111111111,0111111111 ········ 11428,24·
Weiss, Christophorns, 1111111 11 (11111’ 11 Gyp. Suarii rhetoricam 9911

 

