844

Ι1188111, Martinus, Epistola 81 Steph. ttauhencclr 18 8888881888
suh utraque a. 1538. ........... 8218, 8.
Freddy, (1188 Luigi de, Descrisione delle 8111818 Vienna

81799 ....... - ........ 8881.
81818181181, Adamas Andreas, Chronica 8811881188 181 81811
Wien 1725. ..............
11888181, Carolus, Pacis 818818181 domos 1881118888 81881811·
cam per quingentos fere annos culta ...... 8785.
8111811818 1. Imperator, Diploma qno terminos Anstsice ct Bo·
hemlee defficit a. 1178 .......... 8841, 1.
1111811818 11. Imp, privilegium eirihns Viennensibus concessum
mense Aprili 1287 ............. 7845, ll.
- Diploma, quo privilegia Austriae 8881188181245. . . 8841, 8.
- Fragmentum diplomatis dati Cremonae 2018811149, qno
prlvilegie Styriensls confirmantur ........ 7250, 7.
-- Diploma, quo Wolchero patriarchae Aquilejcssi ducatum ct
comitatum Forijulii confirmat 1. 1. 22. Febr. 1214. . . 75811, 88.
-· 111. 188, 1188181118 concordiae cnm Matthia Corvino . . 7245, 22.
- Fragmentum diplomatis, 888181881818881188 derogatur in-
1188888818118818181181888888118818. . . . . 7250, 9.
- Litterae de componendis litibus inter abbates S. Lsmhrechti,
Neuhergensem . . aliosque 18 8111818111. (111118 .. 1448. 8085, 14.
··- Diploma germ. quo articulos statuum Austriae in Kornou-
bnrg congregatorum 8888118. 1464 ........ 8210, 11.
- Diploma germ. de indemnitate statuum 14881118881450.. 8210, 7.
- Confirmationes privilegiorum Neostadienslnm, a. 1452-1480. 7708, 8.
- 88181818810111818811188811188 ne contra episcopum Pas·
saviensem procedet d. d. Wienn 1482 ....... 8488, h·
- Diploma pro Holsatiae 88811818 18 1888188 818818 1. 1.
14. Febr. 1474 .............. 8420, 8.
- Duo diplomate germ, quihus privilegia 81188 liudolpho
licta conlirrnst .............. 8851, 10.
- Litterae 18 discordiis iuter status styriae, carinthiae 81 Car·
nioliee componendis a. 1440 .......... 8088, 18.
- 88888818181181818818818881881.1811111188.. . . 118181.
--· Pulcher Dux 1111811188, Testamentum d. 1. 24. Junii 1827. 7248, 22.
- 8811181888 8188181 Brundenbnrgensis ι1181818181 mit Kaiscr
Leopold 1. iiber die 88 einige schlesische Fisrstenthnm su
fflhrende Anfordernngen‚ 1686.³ . . . . . . . . 7245, 28.
- Testamentum d. d. Potsdem 20. Martii 1688.. . . 7574, 44.
- 1. rex 8811188188, Declarctio germ. de instituenda conduc·
tione perpetua in suis ditionibus, 28. Febr. 1705. . . teste
- wilhelmus 1. res Bornssiae, Epistola germ. 81 0818188 VL
Imperatorem 8. 1719 ............ 8708,1.
- Ρ81811888, 181 Bohemiae, Litterae ad principem ’11888881-
188188 1. 1. Prsgse 8. Julii 1820 ........ 7188, 18.
·- Elector 88188188, Epistola germ. Petro Barchardo rectori
universitatis Wittsmhergensis missa, 1520 ...... 8887, 8.

 

