387

800000 gel, 8040110400 Philippus, 4010 Romano-italiae 40 amia
1707 01 1708 .............. 8414.
... 11410100ῐί004 0000000100001110011100001 ....... 8417.
- Ropousa 4 1001010110 01 la Table genealogique 40 la nou·
10110404οο1οο 8111010110, 1741 ........ 8418.
- ’110110 401 100000108001 4010110000010110000001 8421. 8428. 8428. 8428.
- Admonitiouer iu Vindicius vulgatae 001 auctorem Vindioiarum
arboria genealogicae 01 Ρ10000100 1734 . . . 8487 018488.
- 0100110 genealogica ad 0111101010 vindiciarum 0110111 ge·
nealogioae gentis carolino-Boieae ........ 8430.
- Ρο10 11. 001ωο410100οω 10 710410100 vindicatae . . . 8003.
- 0100110110000 0100101100οι 1011011110 10 genealogiam geutie
Habrburgieae 1101000141 Herrgott ........ 8409.
- 0110011000 40 0011014001ἰο domur 4001110000 genealogicis
originibus Marquardi Herrgott emtionibus ..... 8014, 1.
- ln genealogiam diplomaticam .. gentio Habeburgieae opera
et 0111410 11010. Herrgott Viennae 40011100 a. 1737
editam ................ 7730.
- ’7110011110 commentatio Ι. De nemine regia loeo reginae,
11. De latinitate vocabuli Augusta, et III. 40 eognornento
figurate 801 regum 01 reginarum ....... 8440. 8441.
-· Sonueraiuete 1010411010 001100101 et 101· 1011110 4011010000 8429.
- 0000010000 1100004100 04 historiam Brabautiuam. . . . 8430.
- 0011011ἰο vetur et 0010 ............ 8436.
- Primae 110000 01 apparatur 010 rita 1010011 Ι. 1010. . . 8406.
8491 018482. 8430.
- 71101101710100101010010000001. ....... 8433018434.
- Delia 1110 0401 regno di 100010 111111011000, L. VI.-X. 8081.
- 000000100010014080101171. 111011110010, 1688-1703 8006. 8019.
,, ι,,,,,,,1.--111.....0010.
‚, ,1v..'-vl. . 8022.
,, ,, ,‚ „vlwetvn . 0010.
„ „ ,,11101·7Π...... 8021.
Rerum 04 caroli ”VL 111010 pertinentium libri 1...-—111 8024.
„ „ „ , ,ῃ Ῑ.-.7Ι. 8018. .
,, ,, ,, , „ „ ‚ 1.-7111. 8020 018026.
Histoire 011110 4011101100οο, 6 7011. . .1104-1100.0369-0014.
, 470110οι0 4000041011. 8870-8378.
,, 4 7011. 0010 240000410100 8379-8382,
„ 27011 ....... 8383 018384.
·- Histoire 011110 4011101100οο, Pare 00001001001011001 1278-
1047
- 1111110110 011110 Autrithieune, Para 00000 1282-1442 com·
plantem ................
- Histoire 011110 Autriobienne, Pare 0001010010οε annue
1442-1740 .............. 8486.
- Historia 0111111 austriaca aequanda. 1704 . -. . . . 7723.
·- Histoire 011110401110110000, Primae lineae, 4000101111 010. 8420.

ab*

 

