resse-10303 100

godin Jar ‘genennt Dar 11111 1111 (1111111111 1111111111] Expl: ·
Gott 11111111111 1111 segon Das 1111111111, vus IVolf Lrgtuger all·
wagan.

10297. [11111. 1111. 785] 111. XVI. 52. 4⁰. (1111111118116111111111,111111ἰὶ
Pamphili episcopi 01111111, da vita Constantini- 1111111. heroico car
mine verens. Incip: ‘Hae igitur dictus ratione Licinius atri..
Expl· ‘Est 11111111 eo 111 1111111111111111 11111111ῘΡ111111111
111 epistola dedicatoria ad Maximilianum Π. Imperatorem.

10298.[Η111.1111.787.]11Χ1ΙΙ.(1516.) 13. 4⁰. Responsum collegiitheo-
logorum Academias vindobonensia datum Maximiliano Ι. Imperatori
eum rubrica ‘Continuata procerum series a Noe ad Sicambrum per
facultatem theologicam studii ViennensIs? Iucip· ‘A natura hominibus
quodam modo insiturp 1111 videtur... '.:Expl qui postremum 11111
relatos locum tenent?

11111111.1111111111111.1. 40. Seronato per il giorno natalicio
¹ iOarlo 111. Monarea delle Spagne satta d'ordine della. . Regina
111 sposa.

10300. [geo. 1198] 11. XVII. 15. 4⁰. Il combuttimeuto degli emanti,
pera comica

10301. [1111. 1171] 11. XVII. 27. 40. 01. Giovanni Paolo Vidman recte

771611111111111111111111111.Ρ1111111111111Ν11Βο111111Ρ11111ο
Lisetta chinese poi Astrobolo 1111111011 bella 1ο11 dnpqupra

donna... ’1111111111 expl.: D‘ragontena e Policrone Euius pm ]

euiua Amor.'

10302.[Rec.1211.] m. XVII. (1672.) 7. 40. Bartolomeo Pizzini 11111
11111111 di 'I'urbergh‚ Il Genio adoratore alla saera Maesta Cesarea
di Margherita. Imperatrice 111 giorno festivo dell'.. Imperatore
LeopoldoI. desiderando l'auttore 1111011111111111111 IRitrotti..
d. d. ‘Vienna li 15. Novembre· 16721111 ode undeviginti stropharum.
111111· ·’1)11]1 11111111 schiera. Ἐ111.. 'Regga Leopcldo l'uni·
verso intero'

10303. [Rec. 1902. 3.] ch. XVII. et XVIII. 32. 40.1 1.)1 1¹-5⁰. ’11111-
ture’ ode gallica tredecim stropharum. Incip: ‘Tout udde 1 11 sege
1111111...’Ε1111.1’611111111111111111113011111.2.7]7“.-8οἘ1- ’
11111 des dames 11 billet de 1’.1111111 Incip.: ‘Vostre Amour pour
1111111111111.Ἐ1111.”Ι111111111 en 1111111111 delafranohe
011111όῖ 3,9)0”10.1”11011111111111111111101111111111111111111- i<
vio prooemio in fraudes Iohannis Low Incip.: Au ourdhuy 111111
1111111111111...’.Ε111;’1111111111111111111111111ἶ11011111.
apra-17⁸. 01111111111111111111111111111 XIV. regem ejusque
curiam. Incip.:‘Oygist 16111 11111111111111...Ἐ..111’111111 11
mainil ailla hl'ffofioe 170-190111111, 5.) 20-291.Ῥ11111161
11111111 1 Rome' eive carmina satyrica' nr cardinalem Julium Maz-
111111. Incip.. ‘Lois, que par le plns iuste et le 1111 grand des

μ 1)111111...Ε1’1.·1’1111111111111111111111111111361·ῧο

 

