operibus d. Bruhe msa 8118818888ηῆ8 881888. 81 math.
reddendis ab heredibus doh. Kepleri, 1821. . . 10686190, 4.
Fordinandnslli. Imp, Litterae nobilitatis pro Barth. de Las·
sega Paradis 4. Oet. 1653: ......... 9212, 7.
- hibertus 088 Barariee, Epistulae ad Ρ. Lambecinm. . . 9712.
-· Maria dux Barariae, Protectorium pro Angele Flavio Gom·
neno Macedoniae ete. principe. Patavii 818111 1667. . 9212,11.
-· Guilelmus dux Wirtenhergensis, Epistulae ad P. Lamheeium 9712.
Fernberger ah Egeuherp, christophorus Adam, Notabilis et con·
clusa iu comitiis 08818188 inf. mutuum compilata a. 1628
-1651, germ. ......... 10095 81 10096, 4.
- collectanea ad historiam gentis Fernhergicae et amicorum
8.1927-1647 ............. 10097, 2.
- collectanea ad historiam procerum Austriae infructuosum
8. 1579-1650 ............. 10098, 1.
- collectanea ad historiam procerum Austriae supra Ansaum
81566-1647 ............. 10098, 2.
- Aeta officialia 8888888 curatoris 8. 1631-1646. . . . 10097,1.
888881188, dohnnues, Tractatus de anatomia 81 physiologis . . 11038.
hertone, Possies diverses ........... 10243 8110244.
Ferrers, Thomas, 11ρὶ8181888οΗ. comitem deilauteau . . 9737611111.
98888111, Julius, 'I'ractatns de re et disciplina militari excerptae 10348, 3.
Ferri Ferrsrese, Giberto, La morte d¹010lerne‚ oratorio . . . 10135.
- Li setta dolori di Maria Vergiue, azsioue sepolerace . . 10134.
Fidelis, Cassandra, V. 080811, Cassandra de’.
Fieger, .. Bergbneh,derander'1'heil ......... 11157.
Piener, Johannes, Tractatns germ. 08 8811888 collybi et pecuniarum
exaequatione ete. 1555 ........... 10753.
Fini, Thomas, Epistulae ed H. comitem de 11881888 . . . 9737171111.
1118118,08888188Ρ181118888,Ε81818188 chananaeorum . . . 9712.
Florenrnola, 08188188, Oura iu dysenteria ....... 11251, 29.
- Hieronymus, Medicinae pro contusione rel casn. . . .11200, 61.
- 11888818 888188 ardorem urinae ......... 11200, 62.
- Cerotumiu podagra ............. 11200, 68.
·- Remedium ad retentionem 881888 ......... 11200, 69.
- Secretum ad eradicandum sperma ........ 11200, 65.
·· coro podagrae frigidae ............ 1128810.
- Processus iu eura Η. 811588 dolore renium et 880888818- ,
borantis ................ 11200, 73.
Fischer, Georgius, Carmen germ. ulchemiei argumenti. . . . 11314.
- 08888888,88888188808888188811881588 ...... 11428, 40.
- Ptecess Luna lix su macheu .......... 11428, 41.
- Tobios, Carmen 18 laudes Τ. Brahe ........ 106866.
·- rou Erleeh, lohannes Bernhardus, Entnurs einer historischen
Architeetnr ............... 10791.
dirsek, Matthaeus, Carmen acrostichon 80 11881811188888 11. impe·
ratorenr ................ 9858, 1.
- Carmen heroicum de regio Christi ingressu Hierosolymam. 9853, 2.

 

