Cresius, Martinus, Epistolse ad J. Sambucum ...... aar
Oubs, dohannes de, Hortus 1111111111 excerptus ...... 111111.
- Ulricns Leonorus de, Secunda pers practicae ..... 11111.
(luera, Alonso de 11, 1111111111 (11 Bedmar, Belerione di 11111111
aFilippo 111. (11 Spagna, 1620 . . . . . . . . 94111.
- intrusione a Luigi Breve suo successore nella ambssceria· 9401, 1.
(tulmen, Erasmus, V. Kulmenn, Erasmus.
cunradus chirurgus electoris Saroniae, Execrpta. .” . . . . 111111
Ourini, Biaggio, Le gloriosissime impresa (111 principe Eugenio di
Savoja in 1111111 ...... , ...... lotii.
(iustius, Albertus, Liber commentarius ad icones aureorum numia
matum prisci aevi, quaein cimeliarcho Bojoariae electoris
adserventur ...... - ......... llll.
— 011111111111111111111.1111111311 ....... 111111
‘s drancheos, Opuscula in laudem Maximiliani regis Bohsmiss
postca 11. Imperatoris 11 1111111 reginae ..... eolat
- Matthaeus, Tractatulus de compositione medicamentorum . nilon.
— (1111 morbi gallici ............. 1111111.
- Expositio aphorism. 31. partis 6. Hippocratis. . . . ,1111111
- Quaestio, quas sigua prognostica sint certiora . . . . 11191 i·
- Regimen in podagra ............. 1111111.
(11111111, Hieremias, ‘De emtionibus quadragesimalibus urhis ltc-
mae clegeja' .............. 114111.
D. p, Satyra rhythmica ital. ad Frid. Mirollium de eo, qued legas
pulsae exulant· cto ............. 9913·
1). 1. W. Langer und 11111111 ch aur Universel-linehm. . . 111111
1)111, Simon, Carmen germ. de exequiis Georgli Wilhclmi mar·
chionis Brandcnburgensis .......... setta
Daibartus archiep. Pisanus, Litterae encyclicae ...... 91111
Dal Borgo, Antonio, V. Berge, Antonio dal.
Dalmannus, Antonius, Epistolae ad Hugouem Bletiem . . elev-¹⁴⁴·
Dal Veste, Marehione, V. Veste, Marchione dal.
Damian, 1), Ein Cristier zue liuderung und kiielnng des lcibs. 1111111
Damius, Fridericus, Epistolae ad H. comitem ds Reutaau . .9'l³l‘¹“'·
Dam m, iohannes Ererhardus, Horologium nouum universale optice-
scietericum ............... 1⁰⁵³5=
Da Morene, Ludorieus, V. Morene, Ludorico da.
Danaeus, Lambertus, Ex silua aphorismorum politicorum . 191111
Daniel Ulmensis, Ex disputatione collecta ........ 11141 di
Donnes, dosephus Antonius von, Exercitium und Ordnung (11131-
1111111111.11.Ριι1111111.Ρ11·11.11111. . . .10800 ct leuel·
Danaeius, 11111111111111. 1111 ...... rosset‘· ,
Darimplius‚ dacobus, Epistulae ad S. Tengnsgal . . . . 9131”“1 “
Dasquier, Michael, Epistulae ad S. Tengnngal ..... 11911 ’⁸⁸- 1
Dastinus, dohannes, Visio de dono gratiae ....... ,11341ι i
Dasypodiue, cunradus, Epistulae ad 11111111111111111111. 91111“““· i
- Judicia astrologica in usum H. Rantaorii ...... 1114911·
' - Epistolac ad Hugonen Bletium ., ....... ,mma-re 1
1

 

