.ss tota-tun

paratoria oratio qua eadem libelli snpplieIs omnia 111 bibliothecam
necessaria exponentis locum obtinere 1101111111137711111. 3.) 8·-
267. Idem, 01111111 Hutterianos homicidaeII. D. LxxxH! 4.) 27· -
387. Idem, ‘Oratioffl VIennre habita dum artis 111101111 docenda
111110111100111111157633911011.5.)40·-61·.Ι111111,Ἱ11 natalem
Christi oratio votiua... In temploDIuj Stephanj habita 24 111οε115111
15763 61711011 6.) 69·-697.Ι111111, Oratio, qna 01101111 a Zeltin
011101111117113110164-741101111,7.)75·-·.94 Idem, De magnis
ornamentis ct commodis nullo 11111111111111111513111111515110151011 ad·
51501611001111111111011115791511111111394711011.8.)95·-139·.
Idem, ‘Adversaris libellorum supplicum 11 epistolarum' triginta in
105111 privatis utique 11 bibliothecam ImperatorIe concernentibus. Qun

inhbochvclpppine Blotii continentur, sunt auctoris rnanu perscripta
Ome , .

9039 pitia prof. 191- 193.) cb. XVI. tu÷5o÷5a 6. 1.)1·—18·.
anns Sambucus, Ephemeridcs historicae a die 18. Julii 1568 usquc
ad 26. Octobris 1569. 187 vacat. 9.) 19· -.917 Diploma 1110510ρί1-
coporum et episcoporum regni Hungarim ‘1505 In Kampe Rakoa‘
9971111113.) 997..Ι1111118111151011,1701111511101101 de a. 1511.
4,) 4¹23- 947. ‘Genesis filiorum.. ,Fsrdiuandilffl ex.. Anna regina
notorum? 5.) 95··-967.’(11111113111.. Αηι11..11111.51111111111111111
succincta 1111111110.’6.) 97 7.-297 1113111Ρο1011111, praemarenus.
et Curlendiae dioecesium recensio et 1111111111. 30111011. 7) 31· -.367
Janus Sambucus, In historiam Vllore de FerdinandoI. aliquot nota
ad Maximilianum 11. Imperatorem. Β.) 367-417. Idem, premeridas
sub. 1.) praecedentes continuantur. 9.) 49·7. Idem, Epigramma de
coniugio Alpbonsi Spiuulae et Leonorae Roboretanas. 10.) 43·- 44⁸.
Idem¹ Epigramma in arma gentilitia marchionum Finarieueiun. w
vacat. 11.) 45·-467. Idem, Inventarium 11 aetimatio antiquitatum
et librorum, germanice. 12.) 1·-48·. Carolus V. Imperator, Sigis-
mundos Augustus rex et 80111 regina Pulonise, Epistola viginti et
una mutua aba. 1549 nsque 1111. 1554. Hie litteris intercalata
11111113.)35·-.367 Carolus V Imperator, 9111101111111011111111
germanica pro cancellaria imperialisr off crabbus Wolf 1111111 11 Georgia
Knode‚ d. d. zuBrueseI.. 17. Julij.. 1556? 14.)49·.-50· ‘Elisabeth
de Werdenberg adoptat 1051111 111 Yscnburg’ quod diploma mutilum
11111111.15.)1-15.87 5100511811101,0011111101111111111011011111 rn
litteris archetypis cum Lauretano, Fuggero, alberto duce Bavam
aliisque de antiquitatibus diversis, numismatibus, 11111111 eorumque ven-
ditionibus eto. 15 a. 1557 usque ad a. 1567. Ρ111111111111111 catalogus
bibliotheca Stradarrae et subjungiturJ e'usdern Stredm descriptio italica
palatii ducalis Mantuani. CbmelI, XII.

1101011111. 3199.) ch. XVII. 180.. Vita et rosgestae Hieronymialioara-

zcweki episcopi VladislaviensieaoPomesaniae' inlibris duobus 111111
praefatione et dedicatione ad Weuoeslaum 0111111111 1 Rozraaev.

911111111111111.) cb. XVI 81. 6. Excerpta ex 51110111 ecclesiastica
MagdeburgeneIum notissima sub nornine Centurirc Magdeburgensea’

 

 

