111 rem-reor

11515 5111111151 'Parcarum 5.. 1529 Viennam obsidentium. Subnexnn
eet fragmentum diarii germanici de eedem obsidione 1 1. muneri
12. 05155115. 1.) 30·-31“. inventarium germanicum nonnullorum 15
crementorum eueervetorum 5 5515115 de Dietrichetein‚ Maximinmit
Imperatoris ministro. 5.) 322-33b. Frogmentum chronici Bohemie
1. XVI. scriptum. Incipe ‘Helene filie Keroli querti 0515111 ...’ erpi:
‘Kerolo Imperatore Romanorum genitore 155. Wenceeleue . . .’ 051511
(151551. 0111551 Ι, XCIII.

1648. [Rec. 1912. 1*.] ch. XVI. 9.1. Η535 8151151, De Maximilieni 11-
55111511 Aornin et .. electi Ρ51551515311 etc. in equestrem 5515111
militie ordinem Teutonicum Merinnum receptione 5. maij 1585 511-
15115, ub 5551515 5511511511 et multie correctorie noete.

rerumrerum] ch. XVIII. 53. 1. (1556555151 8515511111 eomer 1158111
11556513, Relatio germanice 85 5511511555 curie 151 ederim in Amore
ut videtur ente 5. 1732 scripte.

7850. [Theoi. 99] ch. XVI. 1501. I.) 1·-93·. Ulrioue 25111311, vnn
sententie ex operibor excerptor. 931-941 recent. 2.) eet—150¹.
5555555555. 85551155, chronicon Bohemie e. 1318-1411551 wc·

7651. Rec. 1912, 2.] 511. XVI 14.1. Η535 Blotiue, Adveremie 5151155
ineae nemetionie 3515155111 de Meximilicni erchidncie Austrie et..
eiecti Polonie 15311515. in equestrem nuretre 51111115 51111555 'Ion
15515515 1151155515 receptione 5. Mcij 1585.

7652.]1155.1007.] ch. XVI. 60. 1. 1.)1·-43·. Descriptio germanice 5111·
morum 51 inscriptionum 5551 imaginibus 5535151551 effigiem 5151115
Deiperre circumstantium. 431-461 recent. 2.) 4?·-59⁶. 85111181·
551 855111, Apogrephon textuum biblicorum germanicorum, quim
151135 15315 cuiuedem ab eo celligrephiee composite extitit.

7858.[Β55. 1988] cn. XVII. 1891. Diplometerinm miecelinm 855115
enutrire, Austrire 15151151115155515151Τ115115, ree 151151555115
5551555]ιὲ55515555 e. XI.--XV.‚ quinquaginta quinque 1151155111

7854111151. ree] ch. XVII. 535. 1. 851551515155155155185515151155
nore Imperntrieie 1111515 8511115511ᾱί III 115551115τί1, cnm indice rerum
cd 5515551. 1941-5291155551.

76550155. 501] ch. XVII. 814. 1. Acte 3511555155 151515 555115 5511115·

11551 5. 1598-,1600 15 Styrie 3511111515, 1511115515 ‘Parammon-Pn-
ceee in Steyer.’

7856.[1155.1518.] en XVII. 197. 1. Ρ15155511551 germanicum jurisconsulti

anonymi de actionibus dicaeteriorum 15555111 eb 15155. 1897 51 1698,

ed judicer 8515111.

76571398· 3608 ⁰¹¹· XVI. 4881. Ferdineudue Ι. Imperator, Lex terre*
B⁰h⁶m1²³q⁴⁸¹¹d⁶⁸⁰fd¹¹¹¹¹¹ff rubricam e. 1530, 5 scribe 151115 Wolf de

7115155 e. 1561 15 linguam germnnimm verce et Preger edite

1
A

 

