6666 nt

Ordnungen die In .. Augspurg getriben‚„vie viel ieder Meister ge·
sellan .. 661166 .. Dergieiohen .. was Ambter von diser Stare hat,
:roilol ain ieder iu sonderhait ainem .. Rath das durament .. laisten

7696. [Jur. eir. 37.) 66. XVI. 2406. Victorinus s 7766666, Jure regni
Bohemiae, 6666166 conscripta et regi Uladisleo IL Bohemiae 611166-
gariae dedicata.

7607.)1166.116.]ζ,66. XVI 127. f. Fordinendus I. Imperator,·‘Lendreohts-
666 fflr Oste'rreioh nnter der Eus' s. 6. (?1549).

’ 7668. [Rea. 1809.) 66. XVII. 46111. Andreae ChristianusWernioke, ‘Relatio

¹ die Musterungen des .. Grai Strassoidisohen Regiments‚ wie Selbiges
in Nieder Hungarn .. in Posten 6663616601Γ betred'end .. d. d. Wienu
den 28. Augusti Anno 1675?

ᾗ 7690.[Β66. 1047.) oh. XVII. stuf. 1.) 1·-421·. Ohronioon germanicum
ῑ dueatue Styriae usque ed 6. 1676. Incipe ‘In diesem Buoh werden
1616·.·.·.;.51611111661166111111111.
(686ἶὲ6τί66 Η666166611666, ‘..IIxtraet 666 sich .. bap: 1000 Jahren
in und eusser der .. Oammerstatt Pettan denokwflrdiges anegetragen.
Incip.: ‘Desa die 1661. und berithmte...' Expl.: ‘mich eber dero
beharrliohen favor ruterthtnig argebe’ 437³ veeet. 3.) 4382-5272.

Chronieon Oolejae germanicum usque ed Friderionm 111. Imperatorem
wattenbach 10, 532.

ζωωωω6ωωηωω6ωωωω
’ germanicas nnaoum sotis deohiois et germanicis comitiorum regni Bo-
hemim necnon 61666νὶ6, Sileeire et Lusatiae a. 1563.

7701. [Jur. civ. 164.) oh. XVI. 430. f. Fordinendne 1. Imperator, lex terrae
bohemioae 'Lendesordnung’ 6. 1530, 6 sariba terrae wolf de Vrioree
· . in lInguam germanicam versa 6. 1564.

ΠΟ26616 666611 un. 6666166666
vacant. 2.) 59·-112”. ‘Lehenreoht Ρ666 des .. Hauss Osterreiohs
.. Lateinisoh vnnd Deutsoh ..‘ qui liber feudorum ex 6616661166
exemplari 6. 1474 descriptus 661 a P. Sohrauffenberger 6. 1547. 3.) 113·
-131⁸. Friderieus ΙΙΙ. Imperator, confirmationes privilegiorum Neo·
stadiensium a. 1452 61 1460.

’16666ωω6666666666666
’ hannes Baptista Adelph S. J.‚ ‘Memoria posthume .. Oaesaris Leo·

poldi 1. sive .. ejusdem gesta variique eventus nummis triumphalibus
Ι ἓηεοτὲρζα et.. iu singulos vitm annos distribute.’ Constat quattuor
. 666 1us.

grmamummmmummamemuummm
sophus bochet, Speculum academicum viennense, een magistratus..
Universitetie Viennensis in tres partes divisum. 7166661773-1775.

 

