411

ΠΙ. 26. Proteststio germ. contro proscriptionem Johsnnis Friderici
dncis Ssxoniee et Philippi Lsndgrsrii Hessise 1 1546 Ι
1 (111515 V. 1115511115 ......... . 7882, 2.
. - - 1151111555 d'un divortimento, 5115 15..1115111155111Β111511
diocle .. 1855111151151 ........... 77 89.
-· - 1155511 die in 651 511511.1)5151111151111581511155 Inhsbrng
begriffene geistliche (1115151 betrsffsnsl..s. 1685 . . 7790.
- - (1511-815111115115 Scheingrinde .. 1115 8111115 Nsnmbnrg und
25111 sn sich 111 1151111151 1. 1749 ....... 7777.
- - Bericht von Befestigung 1151· Stetit Strsssbnrg . . . . 7791.
- - 0551511 dn Voisge 115 11 compsgne dn Roy prussien 11742 6951.
- —- Articuli 24 juris provincislls archiepiscopatus Sslisburgen·
sis, germ. ............... 8293.
- - Litterae et (1555515511 115 pace concluse inter 1111115νί51151
51 Heinricnm duces 81111115 tempore concilii Bssileensis 8767.
- - Diplomstsrinm Nidernburgense 5 Jos. Ben. Heyrenbsoh
descriptum ............... 7445.
- 27111 1155115111451111151, Psnegirieo heroico-historicopoli·
tice-morale ......... · ...... 7771.
- - Primae 115515 1511111551 normes ........ 7245, 25.
- - Origo 11115515 Austrise ............ 7418, 11.
·-· — Excerpte 111 historiam, genealogiam et chronologism An·
5111151111 spectentie . = ........... 7245, 40.
- -· Collectio notitisrnm historicorum s Rndolpho Ι. usqne 111
Perdinsntlnm 111. Imperatorem ......... 7840.
- - Historia Austriee regnantibus marchionibus 51 ducibus 1111·-
pis Bebenbergicne, germ ........... 8180.
- - 0111551555145111115551.928 51511511111868 . . . 8851, 5.
-· - 0111551555 85111115 germanicum ........ 8851, 7519.
- - Breve chronicon Austrise germ. nsque 111 15111111 1629 . 8019, 2.
- - Fragmentum chronici Austrise s.x1v., germ. . . . . 7250, 8.
·- -·· 8111111115 chronologice marchionum, ducum et archiducem
Austrioe nec non Imperstornm nsque 11111647, germ. 7 868.
·-· - ‘De Alberti de Bonstetten Historis Austrinos’ . . . . 7245, 9.
- - ‘Hic 55115151· 5151115111 defunctorum omnium Ducum An·
strise eteorum heredum 15551551291-1844’. . . 7241, 2.

- - 1155515ςί51581555513155545111115551 1291-1944 5115-
tique codice desumptnm‘ .......... 7248, 8.

·- - ‘Necrologium Hsbsbnrgico·Anstriccum 1. 1278-1547 ex
collectaneis Leop. Fischer 8. J ......... 7248, 9.

“ - Relatio de morte sepulturis principum et principissnrum An·
strise praecipue in monasterio 811511 sb 1278-1482
reconditorum .............. 8065, 11.

·· - Grebschriiten der Keissr 515. 1550115551511, welche bei
1155ΡΡ. OspnclnernrnWien 151155, 1763 . . . . 7299,1.

- - Pririlegis Austriee 55555111..1 variis imperatoribus et
regibus Bomsnis .......... · . . 8065, 20.

 

