ras-ruso tt't

Littera delegantes Caspasum (115111131Ρ1111111ι10111111111111 pro
defendendis juribus in marchionatum Ilurgaviae et partes annexae
7, Februarii 1604 cum adjectis litteris liberi commeatus d. d. Vindo-
bona 81111111 1604. 2209-2219111111. 33.) 222·-227·.14111·
culi statuum AustrIae interioris conclusi in civitate Brucla ad Moram
dd. 21. blaij 1513, germanice. 2279-2299111111, 34.) 230·-
2329. Fragmentum pacis inter Amurat 111. et Rudolphnm H. Impe-
1111111577 conclusae germanice versum. 35.) 233·-2389. Articuli

statuum regnr Hungarioe conclusi rn civitate Karpfen 1605, germanice.
239- 242 vacant. 36.) 243· -2·.43 Maximilianus 11. Imperator,

1-311 Ordnuug fiir Wien d. d. ‘.15 Aprilis 15731 2499-251911·
1111.37.)252·-2619.111(111151111.1111111111511111111 tria ger·
manica pro rusticis in Austris interiori tumultuantibus compescendis
d. d. Viennae 14. Dec. 1596, 3. et 2931111537. 38.) 262·-264·.
Ordo administrationis ducatus Austriae inferioris post obitum Maximi·
lieni I. Irruperatoris absentibus heredibus Carolo V. et Ferdinando Ι.
7113151111 9. Februarii 1519 editus. 2649-2659111111. 39.) 266·
-2689, 111151131131111111311111111111, Inscriptiones panegyricas
inFerdinandnm I. et Maximiliaunm H. pro castro 'Fiernstain in An·
stria inferiori donato. 269 vacat. 40.) 270·9. Fragmentum instruc·
tionis germanicae legatorum a statibus 51111111, 3111111,Ι carinthia etc.
ad Carolnm V et FerdInandum I. in Hispaniam missorum 1519.
41.) 271. Fragmentum lucubrationum germanicarum feuda margra·
viatus Burgaviensis exeunte 11111111111111111111.Ι1111.;1,Ει11·

’ 111511 111 mir nicht 511111...1Ε111.; ‘des bisaher 111 argentorat?
27211111. 42.) 273· -.2749 Historiae civitatis Vindoboncpsis frag·
mentacap. 11.st111. Incip· ‘atnon certa 11511 1111.. ’.ιΕιΡΙ
1111111111111111111111111511111..143.)375·-3769.111151ι
dus Strein de Schwaraenau, Inscriptiones sepulchrales et elogia' rn
Maximiliauum II. Imperatorem 44.) 277. Schema genealogicum
blaximiliani lilii Maximiliani 11. Imperatoria.

71110111 1983.) oh. XVII. et XVIII. 263. f. 1.·-)1 3191142· 54.
letractnm ex Archino 3. Ρ11111111 sive regesta diplomatum com·
11111110111091-1590,2.)32-36911111111111 ex litteris m
Archino monasterii Gryphensia 1111111111.11111111110111111111 dioec.
311115. 111111111111111111111111.1270-1616. 3711111. 3.)38·-
40·.1Ει111111 ex antiquis litteris Arcqui nostri Lauantini 1113. An-
dream’ complectentia 1. 1183- 1502. 41 11111.42·-·54 vide
1151..) 549--599111111Ι 4.) 60·-719.1Ε1 archinoS. Lamberti
communicata a 1681' sive apographa et regesta diplomatum iudea
1. XI. nsque ada. 1451. 5.) 729. Notnlae genealogica de ducibus
Austriae et 31711111 antiquis(3 quaa videntur excerptas aquodam obro-
1111 germanicos. XIV. 6)73· -749, OttacarusVIII. dux Styriaa,
Fragmentum donationis iacta 17 Aug. 1189 usque ad verba: ‘ant in
expeditionem.. 7.) 75·.11111111111111.1111111111,111111111111
diplomatis dati Cremonae 20. Aprilis 1243, quo confirmantur' Jura et

privssegia ab Ottacaro VI. duce Styriaa ministerialibus etc. ducatus
Styrtensis concessa. (Raucb 111. Aub. p. 6et 7..) 8.) 759. Frag-

 

