132 7362-7370

Bolesleviense iconicum, complectens 6. 1334-1614. 996-1006 66
cent 2.) 1016 -1086, Prophetis Gelli Ρ6616166 rustici, mortui circs
1500 6616616 sues enn0115‚ 1616616 Bononio, 6666666666 6 secerdote
·· W. K. eun01569, 66616166. Incip..Wegpie Toltoto Prorocntwj Hes-
lcee 16661666..) Explz W. K. nepsel Η66166666116661166616691
3,) 1086- 109. Carmen lugubre 66 '‘oppidum Ν6ο-Βο16616616666, te

chice. Incip.. 116 mile Pstiygem' 11661,;’366666 gelre 66 711166
(1166661666. Ameu'

7363, [1166. 1893. 2.) olr. XVI. 29, 4⁰. Tituli quorundam comitum, bero·
num, nobilium etc. Austrincorum, germanice. 016. cod. 7376, quo
continuatio huius continetur.

7364.[Η166, prof. 769.) ch. XVI 4. 4⁰. christophorns‘ 666 Grunigls’ sive
Grim senior cognomine Eiltmer, ngressus.. Rudolphi Romischen
Kaysers etc. in 116. ,66616 Β666166’611611666 horoscopium 16 Bu·
16161611.166666666611666161661666 6. 1577 616166666.

7365. [1166. 605.) cli. XVII. 291. 4⁰. 1,) 16 -60·. 0666 66 Bruech, Des

716666166666..36661116166166616611663..166661661166666 11666661
61166 161166666166 wasser und 666666666166 Flecken. ,Anno IIDXLII.¹
606 vocet 2,) 616 -796, ‘Burg Eget 661 166666 Zugehornng. 6666
166 Hendlung zwischen 166 Burg 661 stadt 1166 und 166 1166616·
grefiechen, von beider scits nidcpgesetzten, ktnigliclren 6613666166-
burgiechen‚ 1111666 6666616616,1616666166666616666616166666616
num. 354? 166-886666666 3.) 896-97666 1936-,2916111616-
metn urbem 66 territoriumEgvronum 666666666616. 976-1046 vocnt
4) 1056 -66191 chronicon Egrenum 616 66166 6661166 usque 61 6. 1505,
86666661661916-1926666666.

7366 66 7367. [1166. 691 66 692.) ch. XVIII. 66 XIX. 689 66 369. 4⁰. Alcy-
sins 6 Bergenstcmm, 06116666666 i. e. Regeste 61 1616666166] ordinis
equitum Melitensium, etquidem ‘belliviurum’ 0666666166, Β6166616 et
Hunguritu, excerpts 6 collectione canonici Francisci Pauli 6 Smittmer.

7368,[11166.6661. 171.) ch. XVII. 91. 4⁰. Ensrretio chronologice 66666116
num, ducum 66 6661116666 ,4661616 666 666 Imperatorum 6166666616
616 antiquissimis temporibus usque 61616416666666166. Incip·

‘Nous Regiorung vom Heus Oeeterreich... ’116616 ‘nach gromen
Krieg verglichen' sm 1647 16166 166.. Μ61’

7369,[1166.151.)616.Χ111,68.46.16)1-526,16666661166661ᾗ11661
661 Heiligenbuoch Keyser Maximilicns 6161661666’ Impressuin Fri-
burgi 1522 4⁰. -653 vocet. 2,),536-586 01666666616666 Srlbereysen
Ostslogus germanicus comitum Kyburgeneium, Dillingensinnr, ducum
Sveviae et comitum 16 veringen et Nollenbnrg.

7370.[1166. 152.) 616Χ17Π, 74, 4⁰. 11166166661116116166, 1666611661Λᾶ
est Leo 1681166, dequo 1161666 lib. IV. cop. 11. et 12. 6166 vsti-
oinium 16 fine imperii Tuscorum. Incip: ‘Regibus magnisque RP
ducibus-...'.:Expl ε3616666666666 nsque infinum. Amen.² Sequitur

 

