ιιοιι-ιιοιι tm

(9. Gsongcu ptcmin), qoem qni gestcverint invulnerati virent, ml
IIuinrilicnnm Bohcmin regern postecII. imperatorem. incip: ‘Ais

ich bei 9. K Meyestltt... ’.Dxplr ‘wider gennit vil 11111111.

11043.[Ρ111111.583.] 1117111110.σοιιιιιιιιιοοιιιμὴιιιιαιᾱιργιι»
tcchnic germanicus cnm aliorum ejusdem crgnmeutIohservctiouibus.

11044[Phi10r.682.] cb. XVI. 46. 80. Erotcnnc 1111111111 11 grammatico
Inscripta ‘J. N. Ι). ht„ D. II. 1111111 Dio Septembris. Qum·

111911111(1111111111011111111111111. Incip.: ‘Quot snut precipue
{pugione 1511111111...Ὕῶρί0011111111111911111 ex donntc

11045.[11111.207.]111.Χ1Ἰ.59.80.41511111118111119111,Ι11111111111111111
Johrnnicti m medicinam 1111111111, oui commentario praemisse et snb·
nexo snut varic notabilia medice.

o
110460111011111113110111111111111111811 1801111111101111]1111010011111111111110011111111111011ι
1111101111111111 1111 collectanea argumenti medici.

11047.[Ν1.1.] ch. XVII. 999. 8⁰. collectio formularum medicorum cd
ἒῖῐίἕὲῐξιιὲἰϋε 11 thoracis morbos curandos, cum indice alphabetico

11048.[11111. 908] thVII. 999. 40. 0111111111 formularum medicorum cd
:prgngppepppppps plurimos rdjoct'm experiorentis 11111111 1111111111-

1101111111110111. Χ1ῙΙ. 14. 80.1.1)10.--90 1111111101111101111-
heim, ‘Epistolc cd 11111111 ric morbo ot morte 1111111111ιί 11.‘ Im·
potatoris 11111 90. Octobris 15016. 2.) 100-190, Romhertns Dodo-

11110111111111111111111111 1 metiscus 11 morbo Maximillam lI.

Imperatoris 1111111111. 3.) 190 -140, Descriptio cnctomcs corporis
Maximilicni Π. 1111111111ιίιί111111901111191576.11μοί1. ‘Extrin-
secus in hypoenudrio... ¹.lepl·‘ noque etiem 111110

11050.[111111. 919] 111Χ111 916. 80. 01113111191111111111, Adi-orsorio
modico ct chirurgica, 111111 11 germanice

11051.[911.1325.] ch. XVII. 59. 8. Eleuohns 1111111111 collectionis ho·
tonica sive herbarii. ,

11059. [Dec. 1304] ch. XVII. 58. 40. Repertorium pharmacorum contro
vcrios morbos nec uon operationum chymicornm‚ lutino et germanice.

11053. [911. 1393] ch. XVII 194. 80. 9111111181111119111111011-
decim) morbis, qnos [ιι-111111 tabula exhibet. Incip: ‘Oh.olere Quest-
{ltili 91911191111.“111.ῗο91ῖὲἑί...90 00

11054. [911. 1939] oh. XVI. 111. 40. collectio formularum mediocrum
pro scriis morbis curandis, germanico.

11055. [Boc. 1331] ch. XVI. 106. 80. 1.)11·.--3ttb hlotcts 1111111111 mer·
catoris de mercibus 1 11 emptis et venditis, 1111111111 nummorum

 

