11111111, 111. 1111111111, Epistolse sd P. Lsmbecinm . . . . 9711.
111111,11111111,1111111111111Η.111111111(1111111111 . . 9797111111.
hindenberg, Petrus, Epistolae sd Η. comitem de 11111111 . 9731111111.
1111111113,111111111111,Ε1111οΙ1111Ρ.1111111111111 . . . 9719.
Lingelsheim, Georgius Michael, Epiatolee ud Hugonem Blotium 91311·11·“11.·
Lingl, Michset, V. Lungl, 11111111,
hippay de 10111111010111111,11111113ηωὶ11, ex quo obscurum
ssd verum subjectum philosophorum effoditur. . . . 11180.
Lipsius, Justus, Epistulae ad Bugonem Blotium ..... 91371· ·11“ ’11,
- Epistolas sd H. comitem de 11111111 ....... 97111 111111.
hisola, Frsnc. de, Epistolse ud P. Lambesium ...... 9719.
111111,111111111, Tres exercitationes anatomicos ds conchyliis . 11451.
11111111, Trensylvanns, dohannes‚ Carmen 11 laudem J. Sambuoi . 9059, 6.
hisatius, 111. 1111111111111111111, Epistoles adHugonem Blotium 91171· 11·11.
1111111111, Symon et Philippus Stoolrlin, hnnotstiones in oratio·
nem Ciceronis pro Archia .......... 10951, 1.
Lobechius, David, Epistolee sd Η. comitem ds 11111111. . 97171111 1111111.
hobkovic, 111111111111111,1111111111 S 11111111111.97971’1111.
1111111111, Bsnjemin, Ordinationes .......... 11139.
hooarno, decom’ Antonio, Poemata 1111111 ad 111111111111111Π.
Imp. et sd Imperatricem ........ 10029- louet.
- Hutsrum quadraginta et duarum bipennium figurae pictas
epigrammatibus ital. illustratae ........ 10888.
Locatsllo, 11111111, Carmina dial. venet. conscripta. . 9957,
huebner, Zacharias, Probierhiieblein ......... 10148,1.
101111,1ο1111111,1111111111 sd H. comitem deRsntaau . 91371111111.
1111111111 ,Georgius Engelhard, Bericht und Ordnung der Ge-
biss, 1578 ............... 10794.
Llisoher, Georgius, Prognosticon 111 lost—toto ..... 10591.
- Prsotioa 11111111111570 .......... 10608.
1111111111 und Ronnsburg, Ernst rou, Carmen gratulatorium
germ. ed Gerulum vt. imp. ......... 10077.
hugus, Albericus, Athesis fluminis ‚vaticinium ad Boitmiae reginam
Tridentum ingredientem ........... 9919, 1·
Lohr, 10111111, Variae tabulae arithmeticae, quse 1111 pars sit
quincuncium, semissium centesimarum eto. 1 . . . . 10681·
- Veldbtieohlin der quadriorten Schlachtordnung ..... 10048·
11111111,ΑΙ1111111,111111111111Η,1111111111111111111 . . 97971”111’.
1111111111, Guilelmus 11 Petrus Loriotus st D. Graohus, Gom·
menterius in Tit. Pandectsrum De regulis Juris. ,10168, 10,
Longomontanus, christiernus Seuerinus, Responsio ad (11111-
danum apologiam ............. 10530 l·
Lopss,.. Epigramma propempticnm, quo librum suum crridsm
phessuli mittit .............. 9911, et.
Lopsa Brevi, Matthaeus, De roge et regendi ratione libri tres. ⁹114, 6.
- do Villanovs, ilerdinendus, Epistolse ad Η. comitem de

Runtzsu ................ 97371 111 11’ .

horoher, 01111111, Epistolse ed Hngonem Blotium. . . . 97971· ·11’11,“

 

