111

Gualdua Prioratua, calcatius, Dissertatio coram Leopoldo 1. Imp.
' recitata ................ 9954.
(1111111111,(111111111311111111110.(111110111111. . . . 91311ει l.
- 111011111111111111111311181111] Bletium . . . . 91311· ¹⁴·¹⁸.
Gualtieri, Alsonsus, carmina ital. in laudem Ferdinandi 111. Im·
paratoria ................ 9999· .
Guarini, lohannes Baptista, Argumenta iu D.Junium.1uvens1e1n 9311,132.
- Epistola autogr. ·. ............. 10151, 3.
Gadanus, carolus et «lohannes Mauritius, Epistulae ad P. Lam·
becium ................ 9112·
Gudius, Marquardus, Epistolau ad P. Lambscium ..... 9119·
Giinter,Henricus, Institutionum Imp. Libri 1-111. . .103561110351.
Guicciardini, Fraueesoo, Delli auucrtimenti ....... 10348, 6·
- Dai pracctti et 1111111111 piri notabili di stato ..... 10348, 9·
cnido, Electuarium contra pestem .......... 11182, 10·
- philosophus graecus, Notabilis excerpta ....... 111331 25·
Gulielmus Placentinus, Medicamina ad incitandum Venerem. 11200, 26.
cuilielmuschaliceto, Regulaa medicae excerptae · · ·ll24⁰s48·
Guilelmus, .. Magister, Aqua vitae ········· ¹¹2⁰⁰s 37·
- Venetus, Syrupus ad calculum uenalem ······· ¹12⁰0s 44·
Guiran, caillard, De re nummaria veterum ....... 9495·
cultellis, V. Vitellio. ”
culotas, Comes, Consolatio ad ducissam calabriae de fratris obitu 9911, 101.
cun dling, Nicolaus Hieronymus, DeutsoheGeachiohte ron Rudolili.
his auf carl VI .............. 9251.
catanielder, Lucas, Annotationum in Officia ciceronis breve frag·
mentum ................ 9519, 9.
1111111111,1111111111,Ερί1111111311, comitcmdellantaau. . 9131911111.
Gwaltherus, Georg. 11 (1111301111111111,3111111111 ab ipsis ,
par modum apologiae scripta. 11556 ...... 907111·
Haase, ignatius Fabricius libbam de, V. Fabricius libbam de
Haase, ignatius.
llabsperg, christophorus da, Liber germ. de arte tormentaria
praesertim de iia quae iu tormentis ad iustum proportionem
observanda sunt ............. 10132.
- Hector de, Epistulae 11 elegia ad christophorum ducem wir-
bambergensem .............. 10139·
Hackh, .. Dr., Talk OelProcess .......... 11432, 3.
-·- Formulae medicae ............. 11439, 4·
Hiinsehia S. 1., Paulus, Ethica symbolica ....... 9873·
Hasr, Florentius van der, Epistolas ad Hugonem Blotium . . 11131’Ι ¹⁴·¹⁸.
Hasrsoltar, Arnoldus de, Epistulae ad Hugonem Blotium . .
Hafner, christophorus, Epistulae ad S. Tenguagcl . . . . ” '³‘
Hagecius ab Hagek‚ Thaddusus, Dialexia de nouae 11 prius in·
cognitae stellae inusitatae magnitudinis etc. . . . · 10699·
- Epistulae ad c. de Nidhruok .......... 9131191. γ
- Epistulae ad 'chhonem Brahe particula a. 1590. . . . 1068611·
- EpistolsesdT.Brshe‚1590 ,,,,,,,,, rocam-²², 1.

 

