³* 111141-11111 141

1111111111 de persecutionibus a. 1665 11 sequentibus ChristIanorum.
Incip.: ‘Cum per autumnum 1111111665 11111111111101111111111111...’
¹ giersppllnp‘ cnm in littus provinciae Nankinensis simillimam.) Cetera

10145.[Ree.1526.] ch. XVII. 298.f. ’011111111111111111111111111111111
nniversam Aristotelis philosophiam conscripum Leobi Styrornm' e
quodem demite, finis deest

10146.[1111. 1751.] ch. XVII. 3.1. Martinus Nessel, EpigrammataV iu..

1111111111.. Deiparae Virginis.. ab Imperatore Leopoldo Primo.. di·
catam st dis XVIH. Decembris.. 1657.. inauguratem.

‘.- 10147.[Η111.ρ111. 325] ch. XVII. 2.1.Ἱ)1Μ111111111111111111 vrhe' frag
mentum. Incip.: “Civitas Metensis ab exordio Imperij semper par-
uit. .. ’Expl.:‘ qnorum apud Metenses hodie et osse et spolie extant

10148. [1111. 1443] ch. XVII. 11. 1. Hsnricus Iosephus Roen, 1111111ρί-
grammatum centurie ad.. Imperatorem Leopoldum 1.

³² 10149.[1111.1004.] ch. XVIII. 30. 1. Giuseppe di 011111, De 11111 (11
’ 01111 Tereo rh di Spagna, canto primo. incip: ‘Quel mi 1111111111 in
sn l'Aonie rive. .. 'Expl.: ε’011111 111 spettacol de l'altrui fatiche?

ζ’ 10150. [1111854] ch. XVII. 86. 1. Octauius de Suada, Icones' imperatorum
³ tem orientis qnam occidentis a (11111111 0111111 usque ed 011111111-
tinum XV. Palaeologum a 1453 aTurcis trucidatum capta 0111- .
stantInopoli, multis cum notis historicis et genealogicis.

10151. [Rec. 311.] ch. XVII. et XVIII. 1-[-255.1. 1.) 1⁸b et 1·-2381.
Torquatus Teano, La Geruselemme conquistata Codex mutilus qui-
dem sed eb auctore exaratus scatens lituris, correcturis etc. 239 vecat.

2.) 240·- 250·. Poematis italici pastoralis fragmenta. Incip.: ‘Villa
selua gentil de cui bei rami. .'.:Expl ‘hisi ben gionti ancer 111
porti 111 11111] 2501-2511 vacant. 3.) 1511111 Duas epistole)
autographas, prior Marini et altera Guarinid. d. Ferrare li 23. di
Aprile 1603, cum premissis litteris, quibus Luigi Perisi illas cpi·
111111 dono dat ‘Roma 15 Giugno 1776’ Petro Metastasio, qui eas·
dem 111111111111111111111111 Gesareae palatine 2411131111 1776.

2¹ 10151*. [Rec. 311*.] ch. XVII. 56. 1. Comoedia latina netis musicis iu·
- structe de Heribertc Germania dynasta captivo apud Dolabellam
Romane militie prefectum 11111111 etlilium inveniente.

2 10152.[Ρ111111. 60],[111. XVI. 10.f. Johannes Baptista Fonteius Primio,
li 1111111111 1111111111.1611,1ἰ“11111.11111
sereo pictore expressorum Caesari ipsi dicatam picturam cermen cum
distichis et dininetio, cni titulus clementia est, Visunae Austrie III.

011. Jan. 1. 1566)

10153. [1111. 1482] ch. XVII. 15. 1 ’.8 8. 811111116118111111111..1“11-

dinaudo ΙΙ. praeside’.. nempe carmine latine veria iuS. Euchari
stiam nomine collegiiS. J. Viennae 1620.

 

