Η sara-eaeo 11

00 inhumanus. . .’ Explz ‘nam tecam manere 1101100 nequeo’
OhmelI. CX.

ἰ 9342.]1100. 1918. 17.] cb. XVI. 1.t. lohannes [rudovicus von Hagen, Epi· Ι

stola germanica 01 10111000100111.1 Imperatorem, ut quattuor exem·
plaria singulorum librorum impressorum cancellarios 0011010 transmit·
tantur, 1. d. ‘Francksurt arn Mayn deu 21. Octobris a⁰.1625.'

9313. [Bac. 1834. 8.] cb. XV1.,e.f. ‘Responsum .. Prnssiae Ducis 0100,

l

qnae.. Johannes 10 110010 tam sao quarn confratrum snorum Wal-
10001οι0 nornine retulit’ s. 1. Incip.: ‘Agit Inprimis illustrissima. . .'
Expl: ‘virili semper prestitnra sit’

ν 9314. [Rec. 1834. 7.] ch. XVII. 6. 1. lohannes Pistoriae, Responsio 0111110100

Jobannie Jacobi Grynaei 'l'heologi Basileensis 1010 ex Durlaeo ..

· 17. Februarii 1588.
ἡ 1315. [Res. 1917. 19] 0011111311, 1.)1·-28·. Comoedia germanius

politica contra cardinalem Melchiorem Klesel ejusque in rebus poli·
ticio et religionis asseclas, quse inscripta est ‘Das ist 101 Khusle
Gump 011, Β100101 welch 011 von der Lausmiil.’ Prooemium et index
personarum praemittuntur. 281--301 vacant. 2.) 31·-371. Rhythmi
germanici, quibus interrogantibus respondetur secundum usum et nunc
florentem vetularum ex chartis lusoriis vaticinantium.

f 91411. [Rea 1861. 8.] ch. XVI. 36. 1. Dissertatio juridica germsnIca 10-

scripta ‘Gutbediinlren ln der wirtembergischem Alierluben Sscben A.
1596’ 01 quemdam Austriss archiducem multis cum correcturis 01
iuterpolstionibus.

r. 9347.[1100. 1608. 6.] 011.Χ11Η. 8.l. Carolus V. Imperator, Confirmatio

privilegiorum ecclesiae Passenianum, d. d. in civitate.. Wormatia die
quinta Mensis Martij Anno.. 1521. Codex ex originali descriptus et
authenticatus 0 0010110 Egidio Helshover Pausanias 1. Mali 1623.

9318. [Nos. 121] cb. XVII. 131. ‘Nurnbergisches LandpflegamtBnch’ Ι11

001 01101031οἕ00 historica omnium 10 agro Norinbsrgensi locorum con-
scripta a. 1 .

. 9349.[ssae.1433.] 0111111211. De jure belli Belgici adversus Philip-

pum (H.) regem Hispaniarum oratio nobilis Belgae 01. . Christiani
orbis principes. Hic codex est descriptus alibro ejusdcm 1011100110-

presso ‘Hegea Comitis Ex 01110100 Albertj Hearicj Mnxuvm!

’ 9350.[1s00. 3190.] ch. XVI. 401. 1·. 1110001Ιο 1100001. 1.] 2·-191.”10·

formatio de statu Lusatiae 10 Ρο001ο Religionis’ sive ‘Relatio Pare·
grlnntionis Luscdae extracta ex Diario cuiusdam Ouriosi' 10001100
010001 dubio 01 0 delationibus patet ubivis occurrentibus. 20 et 21
vacant 2.) 22·-38·. ‘Veraeicbnuss deren bey.. 81111 Μ110101001011
gemachten Stistnngen‚ 10100 ewigen.. 1100000. .’ adjectis apographis
litterarum fundationelium. 38110001. 3.) 39·-41·. Emericus 1011011101,
Epistola encyclica germanica 0110111011οο 0110111011οι Ο. Μ. 10 votis
solvendis inserta sixti IV. papas, bulla.. 1. d. Vim, 1485. 8. danaes-ij..
411-421100001. 4.)43·-44·. apographon libelli 000011010010110·
101 sd Imperatorem 10 00110010 et 00000010 Poenorum 10110·

 

