oto sors-osto

8941.[Rso. 1881] ob. XVII. 93. 16⁰. ‘Tractatus de variis variorum ro·
gnorunt, ducatuum, comitatuum variarumque ciuitatum incremento. ds·
cremento, translatione et interitu‚' quem tractatum merito notulas
rhapsodioas dixeris, latine et germanice.

8942. [Res. 1288] ob. XVI. 28. 120. ‘Condatemitas SanotIssimi Sacramenti
e desiderio ..Philippi I. Hispaniarum regis Bruxellis olim instituta
in ecelesia S. Jacobi Iu Frigido Monte .. per Innocentium X. suits
arohioonlraternitati eiusdem sanctissimi Rornae canonice erecta ist
ecclesia B. Marito supra Miserum?

ο Ι Ι
⁸⁹⁴³·litt iiil.t.ll.l.⁶l.ll.·.. XXXIII, Giiiilgil' ..titt
usum priuatum a. 1582 excerpta ordinis 'Ieutonici eum registro ua·
teriarnm subjuncto, germanice.

8941111111. prof. 1098] ob. XVI. 380. 16⁰. Hugo Blotius‚ Adversaris
itinerariI sive tumultuatim descriptiones itineris, quod auctor oum
Iohanne Guilelmo Sohwsndio et Johanne Listhio Vindobona Roman
ao Neapolim, inde vero rursus Viudobonam confecit a.15⁷4.

.·. salomes. 1828. 6.] ob. XVII. 3. f. ‘Nomenclatio fundatorum ot bene·

gemin mopasterii B. Μ. V. de Murisstella saeui et exempti ordinis
reterosensrs.

8946. [Nov. 406.} m. XVI. 36. 8⁰. obl. Forurulm insculptionum epistolarum
germanica iu usum Elisabethae ducissa SaxouIse intotrnixtis formulis
epletolarnm integris.

8114111111. 1292] ch. XVII. 201. 8⁰. obl. Formnlae inscriptionum episto·
lssilssrffmniw ordine alphabetico disposita in usum alicuius cao·

81148. [Hist. prol. 1098.] ch. XVI. 61. 16⁰. Regimen oeoonomicum et distri·
butio temporis pro nogotiis spiritualibus et temporabilibus cuiusdame
familia Fuggerorurn.

11119-8915111111, prof. aso-302] clr. XVI. et XVII. I. Vol I. 500;
II. 396;111. 5883 IV. 6253 V. 570; VI. 5413 VII. 513; Vlll. 4363
IX. 5403 X. 7873 XI. 7093 Xll. 5123x111. 9293 XIV. 739; XV. 881;
XVI. 909; XVII. 1032; XVIII. 9043 XIX. 9983 XX. 10513 XXI. tlon
XXII. 901. XXIII. 7623 XXIV. 7023 XXV. 6593 XXVI. 7913
XXVII. 418. Relationes slve novollae quae dicuntur l'uggerianae ser·
monibus germanico, italico, gallico ete. conscriptae etex omni muudi
parte Augustam vindelicorum clarissimis Fuggeris missas. Vol. l.
a. 1568-15733 H. 1575-1576; III. 1578; IV. 15793 V. 118ος
VI. 1581; VII. 1582; VIII. 15833 IX. 15843 X. 1585; XI. 1586;
XII. 15873 Xlll. 1588; XIV. 15893 XV. 15903 XVl. 15913 XVll.
15923 XVIII. 1593; XIX. 1594; XX. 1595; XXI. 15963 XXll.

1sor; xxm. 1sss; xxuv. 1soo; xxv. rooo; XXV1.1601; .

XXVII. loos-1605. Chmel I, XXIX-XLVII.
sesemet. 698] ch. XVI. 32. f. 1.) 1·-7·. Caspar von Logsn epi-

ἰ

r
l

 

