- Ι
488
.

8555511515, Adam, Libellus suppl. quo ab Imperatore 515555·

- synam 5111531151 ............. 9212, 23,
85115551, caspar, Libri excerpti ....... 11238, 6. 11251, 11.
85555551, 15555555, 1115511115 51 collactanea apotelesmatica, 55115-

logica stc ................ 10145,

- Adversaris apotelesmatioa ......... 10539,1513.

- 1115111115 gorm. ds natiuitats cuiusdam nati a. 1518 . . 10531.
8556515555155.1155,,155151515555Ρ.1155555155. . . , 9112,
85555151151,.1115.851111,85151515555Ρ.555555155 . . . 9112.
855515555513,.15555551 1115511555155, Widsrwertig und gliicls· ¹

5553551555 Cambyses mit Doralice, 1666 ..... 10160,1.
8511555515, Bartholomaeus, V· Schoubornsr, Barth. Georgius.
Sohouboruer, Barth. Georgius, ln geographiam annotationes 1068010165,
8511555555, Carmen 3515, de runooeuts regma 11555155. , ‚10100⁶, 5.

5555. 2615* descriptum 9191,
schottus, Andreas, Epistulae 558. ’155355351 ..... 91311· ···.

- 1155151555511.5551115155511551555. ,η . . . . 9131··· ···.
Schrader, chilianus, EpistolaoadP.Iramhecium . . . 9112.
855155, Dauid, Lectionum philosophicarum pars L 1592-1593 10482.

parsII. 1591-1592 10484.

- Prasleotiouum 15 Aristotelis librum de mundo pursI . . 11483,
855151555513, Ascanius, (1515 155115 ......... 11238,19.
85515555515555,0111515558555155551· Braho . . · · 1065611.
85515111515, N., 0511115355 episcoporum Laureaoensis 51 Ρ55’ ,

saviensis ecclesiarum ····· ὲ ······ 9519, l.
Schreysr, 11155551, S· .1-, 1113551515 ligatae libri quinque 55115

5515155 ................ 9861.
Schreyniugls, 55555555, Epistulae ad H. 5551155 5511551555 31311115
Schrimpi, 55555, Epistulae 55 P. Lambecium ...... 9112.
85511151,Ρ511115,.111515155511515315515 usum 1185511551 . . 11449,1.
““851115551,Μ515115, Epistolas 55 H. 5551155 55 1155151111 . , stetim.
8551551551, Dionysius, Erulorungeu auf das neu erfundeue In-

strument, Blichseumaisterei Sachen aulengont . . 11092,
85515115511515,Τ55555, 11151515 in libros Aristotelis . . . 10623.
85555555551, Georgius, Epistulae ad Hugouem Blotium. . 9131· ¹¹¹ ¹⁸.
8511515155, hithardus, Gesohiphte 555 Κ115355 55155555 1111155513

und 555 Marlsgrafanlbrecht, a.145o. . , , 9339.
85111115, 15555555, Ρ51155 15 applausum romani Caesaris noo-oleoti

ct coronati Leopoldi Ignatii Ι. 1658 ...... - 9666.
851155,05513111511111515155511111135555Β15111151 . . . . 9737¹·¹⁴·¹⁸.
551555155151.55111.,1151515115511155511515. . . . 9112.
8555111155, Augustinus, V· Sohnrph, Augustinus.

Sch urph, Augustinus, Consilium oum grassaretur morbus cephalioue 11163, 1.

- Αι15515115555 15 555551 Rhasie 55 5155555155 . . . . 11228. ’

-’ Introduotorium Johannicii 15 medicinam enarratum . . .. 11045.
8551511555. (1), Georgius, Ohymischsr Proosss. . . . 11428, suls,
Schwauduer, lohannes Georgius, Elenohus sigillorum ao diplo-

matum autiquorum Huugarias regum ....... 9132

Vl. 28

 

