· 111 leaeo-roera .

‘Mariage 11 110 10 Lorraine’ aive carmen satyricum. Incip.: 'Vna
11110 d’appoticaire. . .' 111111 ‘La 111100 01111100 autres en picerent'
301-311111111. 7.) 32⁸⁰. ‘Monaieur Pavillon‚ Epitaphe de Gott-

Ieaume 111? roy d’AugIeterre. Incip.: ‘si git lusurpateur d'un pon·

voir legitime. . .' Epr: ‘luy demandent la paia qni leur denna ἶ

auec gleire.³

10304. [Rae. ela] m. XVII. 19. 4⁰. e. figg. 0011. Johannea 11111101, ‘Cel-
loquium sacrum pactorum eum Maria et Joaepho habitum Bethlehenri ¹

de receuti nato Jeaulo.. carminice latine 01 germanice 0011101111
tum.. anno domini 1617? Carmen latinum incip.: ‘Ponite corde
metum, Paetoree, mittite curae...’ Et erpi: ‘Juenndoa inter posthac
cantabimus agroa' Carmen germanicum iucip.: ‘Nicht 1111011101 endu

1
1

1

11 hirteu 111. . .’ 11101111 ‘weil Dn vnaer heilaud worden birt

Laue Deo.'

10305. [Rae. 1227. 4.] eh. XVII. 8. 4⁰. La ecnqnieta deIIaSpagna 11511-
pioue Africano 11 giovane. Compenimeuto dramatico nal giorno 101..
10110 10111 S. R. 111. 1101110111. 1111010 Spagne l’anuo 1701.
luein: ‘Sci Cartagiue superba! Dunque tu di Scipione ilmio grand*

· uuo. . .' Exp1.=‘0r neranno 111011 0 palme. Sarga! Fine?

10306. [N. 1. 1.] ch. XVII. 3. 4⁰. ‘Honoris et pictatia connubium rire
¹justus Vcondomre Japoniae dynasta pina pro fide exul.. Imperatori
Leopoldo .. ejusdemque conjugi Margaritae in Saeuam datum a aaa
01101101. collegio Viennae Austrian Argumentum et rema
rium dramatis tantum adeunt.

10307.[1101. 189.] 011. XVI. 25. 4⁰. Laurentiue 8111αὸ01101, ‘Liber
211]ξὲῗὶυέῶῦὃὶ penitae differens ab impreaaia ejusdam operia ra

1
1

1

1
1

1010110001] 0111111101. 0111ομ1 numanam emma .
et Romanorum, qui iu 10111111 Ferdinandi 1. Imperatoria merra· 1

bantur, ejusdem 11111 a quodam Gerhardo confectae. Ad calcem aliar
prolem Maximiliani II. Imperatoria enarravit.

19309.[N. a. 1.] ch. XVII. 17. 4⁰. Scherao muaieala iu modo di anania 1

rappreeentatione. Incip.:''1'eiemaco. Due pupille tutto Ioco rn'hanuo
reae tutto ardor. . .’ Expi: ‘Alma nobile 0011 11.’

10310.[Η111. prof. 351] eh. XVII. 10. 4⁰. Adamua Wolpbi e Nagy 111101,

Carmina varia ad.. 1111111111 11. Hungariae et Bohemiaa regem.. 1
dum.. pace undique confecta Paeonium.. ad promissionem 6101 01- ¹

diuum et statuum.. Vienna 11608, 22. Octobris.. descenderet ibi·
demque.. eoronam capiti euo imponeret.

10311.[Rac. 1227. 5.] ch. XVII. 16. 4⁰. La secretaria d'ApoIIo in Par·
111110. Τ111011110110 vario alle.. Macati 0011100 101 0111101110 dail'

anne 1685. Incip.: ‘Apollm Degli ecettri iI pondo e grane. . .’ Expi: 4

‘Di apiche bionde 110111 1010110 111011011. Ρ111010, aeguo il balatto
di rane che ai cangiano in villani.'

mata. [Philol. 371] ch. XVI. (1564.) 16. 1. obl. ‘Diversa aorta deLittan

 

