200 8024-8037

8014.[Η101.’ proi. 100] 01. mi .⁶· 1. 8000100000 Berger, Descriptio gar.
1000000 1100000030110003000 ΠΙ. Imperatoria 7. Decembris 1483 rate

80200100. 966] cb. xvn. 70. 1. (10101010 100100011οο 000 01000 neu
angebantan 1100-000000-11011 0. d Wieu lctateu Octobris 1608.

8026.[Η101.0001. 476] 01. XVII. 22. 1. Iohannes cuspinianus, ‘Congu-earm
ac .. conventus 00000010 1100101Ιί001 01 trium regum Hungarira, 1101-
010 01 Polonias 10 Vienna Pannoniae menae 00110 anno 1010 10011..

descriptio' in 1100 001110. 01001 H, ccccviii.

8027. [Η101. prof. 399] 01. XVI. 7. 1. 0. flgg. cal. exarat at 0011. Imagines
VVVVOIXV stirpis Hababnrgics et cognatarum septem. 01000111,

8028. [1100. 709] 01. XVII. 601. christophorus de 80100100, 11001001·
1010010010 .. lieiation¹ de anno 1674 tiber aila 000 jede dieser ..
1. Ο. Hoff· 000000 vndergebencr Hoch- 000 Niderer Beambten 1101·

100000, 000 10 wass Standt sich disselban mit Euda gemelten Jabrs
hebudes, d. d. Grau den 28. 1100111 1674.

8029. [1100. 328] 01. XVII. 01. 1. 8101010 ordinis aurei 00110010 0101111000
1111101111ὣὶ 1111111100 ‘V‘ m*

8030-8032. [1100. 1461] 01. XVII. 01 XVIII. 112, 38 0161. 1. 11001-
strum germanicum 00000 venatoriae imporatorum Fordinandi III,

Leopoldi I. 01 1000011 1. a 1637-1710.

, 8033.[11001461.]01.Χ1Π1.23.1 Relatio germanica vasatorum impe

riaiium in vicinis urbia Vindobcnunaia sylvis locisque 0010010 semim
sensimque discedentibus.

8034. [Rae. 1461] 01. XVII. 7.1. Rationes germanicas 0000000110 0 sc
00010 camerali officio 00000110000 expensis extraordinariis 00000101-
{Vi (0000001οι1 pp 70001010 inira Anaaum 0 1. Iunii 1680 nsque ad

8030. [1100. 499] 01.’ XVII. 303. 1. Liber formularum continens epistolas
Ferdinandi 111. Imperatoris et Eleonorte imperatricis 00 diversos et
diversorum ad MaJestatea‚ videlicet gratulationes, condoletioncs, pacta
privata etc, germanice, 101100 01 1101100.

8000. [1100. 710] 01. XVII. 08. 1. ’00101010 Instruction 000 01000 11011-
Oammer-Rath 00 Wienn 00 Wieun den latacen Octobris 1658!

8037.]1100. 114.]„ch. XVII. 2001. 1.) 1⁸-99·. Lehenrecbt 000 000·
nnng 1110 0010000101 01 000 00100 der Enna. titii-101b vacant
2.) 102·-110·. Maximilianus Π. Imperator, ‘siner .. Landtsohadi
000 11001001000110010 0010000101 000100 000110οο0 irroratione-Ord-
nung de anno 1072’ 000 subnexis confirmationibus 110001011Π. 0
1099, biettinis? ⁸. 1616 0110101000ᾶί II. 0. 1625. 3.) 1101-1221
‘Der titud N. Ο. Lande 000 1101110100 Grsffschafft 00010 Vergieicbung'

 

