, 7094-7123 93

7091. [Hoheud. 2. 51.] ch. XVI. 188. 2. ’1261211122 22 22122 do la 2632212-

tion 121212 par las ambassadcurs de Louis XI. pour 12212122 12 pairc
entre le pape Sixto IV. et 12 roy de Naples d'une part 21 12 repu-
blique de Venice les ducz dc Milan 22 de Ferrure 21 12 republique
de 11222222 d’autre ez 222622 1478 21 1479.’

7095.[Η21121121 f. 53.] ch. XVII. 261. f. ’Τ121216 222222221 1112112 1608
-1619’ id est Epistolae, relationes, edicta, tractatus aliaque doen·
mente 2221121112 publicas concernentia.

³ roeo-7108. [nug 2 22] en 11211 2211222, 11. 212, m. 22212112,

V. 364, VI. 432, VH. 494, VlII. 478, ΙΧ. 504 X. 321, XI. 332,
XII. 308, XIII. 363. 2 Theodorus Godclroy, ’81122122 dds 223121222
de la chambre des comptee de Parie’ 2. 1264- 1597.

J 7109-7119.[Ε23.2.93.]212Χ1711.1121.1.536,11.682, III. 255, IV. 410,

V.413, VI. 235, VII. 257, VIII. 278, IX. 320, X. 543, XI. 706. 2.
Theoddrus Godesroy, ’1222212122 des chartres dn trecor de ls sainte
Chapclle' 2. 1180- 1566. Vol. I. tomi. Prmsatio auctoris 212212-
graphrsoperrs 2.Ρ2212. II.tom. 10212222. 2.1122222012,Ρ12222112.
111. Bourgogne. IV. Champagne. V. torn. 1. Lyonnois, Dauphind 21
Ρ2222222. 2112122322 Ι. 111-171Π. Meslanges 11-v. IX. Alle-
magne, Lorraine, Suisse, Brctagne. X. 122112, 11232322, (12211112,
11223221, 11222222, Portugal. XI. Angleterre, Escosse, Papo-Bas.

7120..[1222 1908.8.]211.Χ11111.14,1.1.“)1--.57 Libelli supplices epis·
coporum (121112 ed regem, pro 22212212 Gallicana defendenda. Iucip:
‘Nous sommes 21 12221162.. Expl: ‘comme 22 grand monetque?
622221. at) “-97. Clemens XI. papa, Bulla ‘circumspecta Roma·

³ norum pontificum’ 0..11’.181122.1710’1[22 privilegia facultatis theo·

logices Parisienais spspenduptur. 10 22221 3.)11- -147, Idem, Breve
‘'Tertinsjam anncs’ d. 11.’20. 1122. 1716’ ad episcopos 212221112ρί2-
cupos Gallias.

7121[1122. 74] ch. XVII. 712. Julius Ohifflet, Aula principum Belgii
2122 de capellan regim principiis, ministrantibus 2122122222 apparatu.
Hujus operis impressi 2. 1650 hoc in codice tautummodo dedicatio,

[ praefatio ot index capitum leguntur.

7122.[Η2112211.2. 117] ch. XVII. 133 2. 1.)1·12-5 Ο. 112 Valles, Mo·

l numentum genealogicum regi oblatum,' m quo visuntur stemmata 322
} tilitia principum 21 illustrium virorum flore lilii ornata. Incip.: ”0222
ἷ chose 22222122.. ’.11122 ’21 pour 22122 222223222315122221.

’ 2.)16·-651.Ἠ1212122 genealogiqne de 12 premiere maison de Foir'
[ cum stemmatibus coloratis. Incipe ¹11 2212 propos 22221 dc oom-
] mercer.. ’aExpl ‘ln maison de Polignac.' 3.)66- --1.93l (12222.
logis plurium illustrium familiarum, iudicatis iisdem, quae genealogiam
f 2122 2122212 descendentem a 21222121Χ. abhinc documentis probare
l possunt. 4.)124·-1332.*(12222123122212112122 221222822111222Ῐ
[ Incip.. ‘L'cn 750 (122212... Expl: ’2211312222 a Soysonff

7“3.[112112221.1. 109121. XVIII. 86. 2. ”112116 de l’authoritd du roy

 

