89 9264-9273

9264. [Nor. 688] oh. XVI. 11 XVII. 604. 1. ‘Nttrmbsrgisehs Groniea' id est
chronicon germanicum eivitatis Norimbergeusis ab urbe condita usque

ad 1. 1608, oui adivsrsis uotulae subjuncto suut ds saetis latisque
ejusdem urbis inclytus 1. 1612, 1654-1657, 1661 01 1669.

9266111110. 1836.] 11111111 141. Novem tabula ephemeridem historica·
rnur s‘meuss danuario nsque ad mensem Maium, quibus singula 11111
historias universalis exponuntur.

9266.[Β10.1666.] 011 XVIII. 1601. Siglsmundus (dulles, Series episeo-
porum Missensium 1111101101 1111011611.

stetisse, 1668] 011. XVIII. 16. 1. 1.) 1⁸-21⁸. Antonius Steyerer et
sigismundus Galles, Genealogia Austrieoa a BudolphoL Imperatore
usquo sd Mariam Theresiam sure stirpis ultimam. 2.) 22“-261’. De
titulo regis loeo regium iu regno Huugariar usitato dissentio. Incip:
‘De nomine -11611 · 1000. ..’ Explr ‘ooutroversiaur vorare piaculum
1110.’

9868. [Res. 1660] oh. xvm. 1861. Oollootanea et opuseula minora sed
omnia menos proeoipne ad historiam Bouaria, Austris, styriae, Go-
rinthie, Hungsria eto. tam profanam quam eeclesiasticam 1611111111,
latino et germanice.

11116111. 1111] 11111111 1111. mrsu 111111, 11111611 1111
tam manuscriptis quam impressis sd historiam episcopatuum Germaniae
seu ad Germaniam sacram pertinentia ¹

9270. ssieo. 1663.) oh. XVIII. 188 -1-128.1. 1.) 11-1861. Mareu Hassis,

iplomata episcoporum Petarieuaium pro monasterio inferioris Alu-

hoe.. 1 1010111110 stig eiusdem ooeuobii prseposito sd 8. 0111111111

0. S. B. adnotationibus subiectis illustrate. 2.) 1·--128“’. Diplomata

, varia praesertim vero eeclesiae Germanicae historiam illustrantia eir

ulter eentum et viginti, quorum primum est confirmatio carolittrgri

traditionis Irmlnswindae in Kirohbnoh a. 791 st ultimum eontinet 11111·
tiones Engelberti de Strouben ituri Hierosolyma aliorumque.

1111,[111.1111.]11.111111 1011114111 1.) rurore. 0111
traditionum monasterii S. Petri Salisburgeusis 1. XII. inclinante 11116
tus. 2.) 1¹—184⁵. Hermannus Custos, Codex diplomaticus monasterii
6. Petri salisburgensis. 3.) 1⁸- 61. 1110016111 101101 ms. antiquis-
simo 6. Petri salisburgensis. Omnis eodsx industria 111101 Hausisti
1011111111 est pro ‘Germania Saors’ eontlnusnda.

92721810. 166311] 011. XVIII. nott (lodex diplomations collegii esroni-
oorum reg urium in Reiohersperg, multa de archiepiscopis 811111111-

sensibus et episeopis Pensaviessihns obstinere, opera Mami flfflffij,

Ι b

, 0·111111.1.11111111111111111.11111
descriptus. 2.) 12-16012. Codex diplomaticus 011011 11 Piligrini erchi-
episuopborum 1116101111. monosterii 111111111111111611111. 3.) l'

' 6. ili. ilii? 1111111.1111111“11111ἓ11ὲ,111111
monasterii Varnpaoh. 6.) 1·-261. Extractus e libro me. oompila

 

