111 eree-ern J

helvetischen Landeu Herkommem Kriegeu‚ Bttndnissen und Vertrageu .
vom Jshr der Welt 2000 111 ιιι 111 Jahr Christi 1700?

8711011111, 778111. XVII. 310. f. 111-89111118-310110111-1
gua aller deren Closter utriusque sexus 1111111111111111111181111 1
Regenspurg dem Hochstist 1111111111 angeherig, sambt 1111111111-
Ordeua und Johanuiter Η1111ιιι, Collegiet 8111111 nach Ordoung das 1
Alphabsts' cnm stemmatibus pictis. 2.) 001-1971. Johnnoee Sig-
mundus Brochtel de Hoheuwart et Sittsnbech, Bischofliche Regens
purgerieche Chronica a. 470-1627 cum stemmatibus sturmis gen·

tilitiis pictis. 1

1711111181]1111113411.111-...17 Historia dor alten Konga
in Peleu und Heraogen ιιι Schiesien.. ausa ciuem. ‚mss io der 1
Bibliothek an Brieg. Initium deest. Incip.· ‘brahta 1111111111
11111.. .'.:Expl ‘und was Probet uu B1·.'eslau 971- 381 vacant 1
2,) 991-1581. 111111111111111, Fragmentum Siiesiographiae renovate. 1
9.) 111-1711. Collectio epistolarum, orationum, notitiarum etc. 11 1
proelio Bicinense ιιι 8111111 prope Bicinam oppinum ducatus Bregeusis ἶ
24. Januarii 1588 commisso, latine et germsnipc. 4.) 1801-1991.
‘Conversio Siiesiorum ad religionem christianam? Inoip.. ‘Cum nihil
quicq q..umn '.:Expl ‘celebrantur encoenia? 5.) 2001 -.3071 1ο
hanoea Schweinichen, Lebens- Umstttnde Heinrich Herzogens ιιι Schts
1111111559-1588. Inoip..‘Dith5m. Keys. Mayestttthabenanno
1559,..’Ε1111(111111111111111ι·1ι111111111111111,’613081
-3491,3111111111111111111111111111111111,71111111πί11 1
neuen modus contribuendi rm Herzcgthurn Schlcaien stabilient wardan
kttunte, cumdoonmsntisA-I. incip. Damnachn. 1327.. Ἐιρ1τ
(1111111111 11 wttntschsm

8711211111, 782. ch. XVI. 2411,1,1)1-2251.Ε1ο,111ιιιιιι1111ἰι

stiuue de eyblingen‚ Chronico von 111Τ111111ι·01111ι1 ersten Her
kommsn und Geschichten besondsrs des Groszmeistcrthoms' ιιι Ρ1111111
bis auf dessen Abtrctung an das Heus Brsndenburga1525. Incip
‘Dias ist der Prologus oder Vorreda von deas Teutscheu Ordeus...
ΕιρΙ.ι (14 Notheliier. Steinacin' 2.) 2251- 2471. Philippus‘ ton
Kreutz', Verantwortung der unsohuldigcn teutschen Herren' ιιι Press-
son, die umb das obergebsu des Landes gescholten werden 111 An·
taeiguug der die 811111 haben. Incip: ‘Nachdem ein Verttnderung
des Lauda Preusssn... '.Expi· ‘er will mirs such vergeben.³

8763111111, 149] 1111111911. Antonius Brunue, Historica 1111111
tractatuum in pacificatione Monasteriensi 11 Osnabiugensi proposito
rum, iu quinque partes divisa. Inoip: ‘Anno instaurate salutis octauo
et nonagesimo... prl.. ‘nepoti mandatum fuit?

8764. ,11111 rtet] ah. XVII. 36. f. 111111118131111113111111111111
euwart et 8111111111(Β11111111ιιιις1 des alten ndeiichen Gsschlerhts

deror von (Imouthou, melchoin Bayern (irttsnthal und Go'belkhovsn
bcaeasen .. aus einer Chronica, des 811111 Nidermiinsters' ιιι Regen-

 

