Sehoppelin, lohannes Georgius, Duo carmina elegiaca 60 Leo· v
poldum 1. Imp. ............. 10167.
Suburbins, Philippus, Epistulae ad Hngonem Bletium. . . 9767’·“·“,
Sobora, Josephns Antonius, Liber experimentorum alchymicorum 11055, 6.
Scheruhomer‚ Leonhardus, Libellus supplex germ. 666166 ‘lho- ·

mam Sibenburger ............. 9366, 7.
Ssheyb, Francisoos Ohristophorus de, Commentarius ι6 tabulam
Peutingerianam ............. 9501.
-· Oonradi Peutingeri tabula commentariis illustrata . . . 9509.
- 16660616 60 commentaria in tabulam Peutingerianam . . 9674.
·-· Index in tabulam Pentingerianam cnm parallelis geographicis
antiquis et modernis ............ 9496.
Schichardus, Wilhelmus, dehonomicae observationes praecipue 06 ’
eclipsibus ab u. 719 6616 Ohristnm usqne ad a. 1601 . 10666.
- Observationes ashunomicae 61630-1695 ..... 10667.
··- Epistolae ad 6. 'l'engnagel ........... 9767’)““.
Subier, Xystus, Epistulae 60 amicos et amicorum adipsum . . 102141.
- 6656066 60 historiam Ereudtarnm S. Augustini . . . . 102141.
- Apographa diplomatum, quae ad historiam ordinis Augusti·
ninnornm et Judcnburgae spectant ....... 10062, 12.
- Delineatio chronici Prnggensis od Lcythm conuentus 0.
Erum. S. Augustini a. 1616--1546 ....... 10066.
-·- De Augustinianis in universitate Vindobonensi claris . . 10062, 4·
- Orationes in visitationibus coenobiorum 0. 6. Augustini,
1756 61 1757 .............. 100611.
·- Sermonis delineatio .” ............ 10062, bs
- Oratio 06 6. Spiritu ............. 10062, 7.
- Oollectnnea pro historia Austrisrum ........ 10069,1.
- Oolleetsnea 60 historiam Styriae litteratae ...... 10065.
- Excerpta Jndenhurgensia ........... 10062,11.
- Collectanea varia utique 06 consulibus Viennensibus, de
suffraganeis-et officialibus Pataviensihus eto. . . . . 10064.
- 0606616666 pro historia univ. Viennensis ...... 10066, 2.
- Historia 1666116116 theol. univ. Viennensis ., ..... 10066, 1.
- Notabilis de libris et bibliothecariis universitatis Vindobonensis 10062, 6.
- Excerpta ex actis facultatis medicae Viennensis ab 6. 1490
usque 60 61725 ............ 9520, 5.
- Index 16 librum II. dissertationum in scudemioe Viennensis
theolog. 66666666 habiturum 6. 1756 ...... 9520, 4.
- Oedices mss. e bibliotheca universitatis in Caesaream trans· ·
1611 a. 1756 .............. 9520, 3.
- Index codicum mss. quos bibliothecae Vindobonensi tradidit 9520,1.
·- Historia monasterii canonicorum regularium 60 6. Dorotheum
Viennae nustriae ............. 10066, 6.
-·· Eruditi Oarnioli .............. 10066, 5.
-Scriptorcs Oarintbi ............. 10066, 4.
- schedae ad bibliographiam et historiam Austriae . . . 102140·
- Otium Prnggenue .............. 9625.

 

