11413 881 ’

hausen. G. F. G. 19.) 107⁶-108nLuberaus Hau (dt)acbildt Βι-ιι
gensis Abbae, Prophetis 20.) 108¹. Epitaphium Eugeuii IV. papae:
21.) 1089 Epitaphium Richardi de Morieco Dnuelmeuaie episcopi
monache Dunolmensi auctore. 22.) 1039. vaticinium antiquum re·
partum Florentiae.1ncip.:'Post lunam quercus poet quercum aau-
guianga... 'Expla ad vinum neque exsuxit. Rebrvia? 23.) 1089.
Urbanus V. papa, Versus imperatori orientali oblati. 24.) 109·. Di·
eticba dno' ιιι [11111111 laudem. 25.) 109·. Signa‘ ιιι coelo visa in
quodam oppido Hispania. 26.) 10991111111111111111111111111
prophetiae duae. 27.) 1099. Minucia ostenta in ciuitate Babocea.
23.) 1099- 110·. Epitaphium 1111111111 111111ιὶ1 Saxoniae. Incip:
‘Fratre meo letho coeli snper astra recepto...' Expl: ‘Demoneain-
videant, innideant homines.’ 29.) 110⁵. Paeqpillus ad Romam. Incip-
ingemo collacbryma lnge saturnia tellus... ’.Expl· hiecba, capnt
scelerum Roma velut Ninive.’ 30.) 110·. Arnoldna (11Ρ11131, Vati·
cinium dc superventura desolatiope. 31.) 1109.(1111111 sortium di·
xerant 11111 superstitiosos venna.’1ncip.:‘1mparibna 11111111 pendent
tria corpora ramis... Ex'p:l ‘Hos versus dicas ne tn lutto tua perdas.
32.) 1109. Versus Danielis, qniconliciuut nnmerum 5355. 33.) 1109
-111·. Vaticiuium de Germania. Incipe ‘Postea Germanis duris·
Ι aima bella monebit.. ’111111 ‘Dicetur valeat, qui valet atquc
potest? 34.) 111·. ‘Tria particularia prognostica, primum regem Fran-
cisa Henricum concernens, alterum 1111111111 Nostraclamo adscriptum
a. 1490 11111ιὶ111 1111 1. 159011111111. 35.) 1119. Petrus Tu·
rullus, Vaticiuium regi 1111111111 Ι. Galliae captivitatem Pupienaam
tullii: 2243..llbllllnb‘tl‘ntl“tumultuil.
imperatorem Fridericnm III. Imperatorem 11 Pium IV. papam con·
cernentia. 38.) 1129. Notabile de D. sigefrido Ribisch. 32.) 113⁸.
vaticinium de Romano imperio repertum in quodam monasterio.
40.) 113¹. Epitaphium Theophrasti Parecelai. 41.) 113⁸. Rhythmi
tempora belli Smalcaldici prolati, germanice. 42.) 1139. Excerpta
eVirgilio‚ ovidio, 'libello etc. 43.) 1149. Vaticiuium sibyllae de
rege 1111111 11 11111111 Hemicc IV. 11 de calamitatibus omui Eu·
ropoe imminentibus. 44.) 114¹. Epitaphium Friderioi ducis Brunsvl-
· oensis alecti Romani imperatoris 45.) 1149. Notabile de 1111111111
Nostrorlamo. 46.) not-115¹. Vaticiuium in Italia inuentum a. D.
Petro Paulo abbate in Calabria. 47.) 1159-116·. 0111111111-
stichon in laudem Jesu Christi salvatoris e grum translatum. 48.)
116·- 1119. Series vaticiniorum minorum sucula XV. etXV1.cou·
cernoutinm‚ partim elibris rmpreeeia excerptorum. 49.) 118·- 1199.
Vaticiuum monachi e Valentia oriundi et in India christiane fidei ’
causa martyrio affecti de latis monarchia: Hispanico 11665-1120,
germanice. 50.) 120· 123. Prophetis: quaedam ιιι membrana, par·
tim latinae partim gellium a codice Ambrosiano 27880scrrptae123⁸
vacat. 51.) 1242-1252 Prophetis abacti Capietrani conueutnalisin
[11111 ducatus Syrmieneis. 1259 vacat. 52.) 126⁸- 123⁸. Excerptae
nonnulla epistole cniusdam 1111111 pii (nuuc septuagesimo sextu auno

21

 

