,1611

1 ν’· ῙΠ. tt. Consilium germ. Imperatori 881818 88 expeditione 18 Lirn-
niam 888118 Moscositam 81 18 Hungariam contra Turcsm 8118, 8.
1 - - Narratio germ. itineris Budsm pscis tractandae causa a. 1604 81181.

f - - Tumultus Hungarici declaratio cum querelis 88 protestatione
g eorem Deo et orbe christiano 1604 ....... titul

1 - - De Hungerorum rebellione 81 strigonii expugnatione 8.
j 1605 epistolae germanicae 8. d. 2. Aug. 811811811ἰί 1606 etto, 1.
1 - - Enumeratio resumemus-1613 eb imp. Matthia gestarum 111811.
“ -- -- Historia regni Hungariae a. 1601-1618 ..... 8118.

- - Extractus gravaminum a statibus regni Huugariae a. 1681
exhibitorum .............. 8118, 1.

·- - Veritt sni sineatri 88888111 881 generale Strassoldo 888118

“ 18 operationi delboren di Saponara nella negosissioue
col Tukuty 8. 1683 ............ etet

- - Extract aua der Haubrelatiou deu Puuet 881 088181881188
118 Ktinigreich Hungarn betreffend ....... 8111.

- - Riflessi sopra lo stabilimento del regno (i’ ongum presen-
tati l’enno 1699 ............. 8418.

- - Ritlessiprelimiuari sopra lo stabilimento 881 reguo ooorons.
d'Ougaria ............... eut.

— - 0888111881881881888818811818.8.1688 debelloeoutra
Turnus, ital. .............. 8488

- - tractatus contra rebelles in Hungsria Leopoltli 1. tempore
scriptus ................ 8584, l·

- - Relszione sll' imp. Leopoldo 1. 881 tempo delle sollerssioai
8811 Ottomani .............. etti. t
- - Quadraginta ichnographiae et 8811888118888 propugnaculorum ³
11188811, Labaoi 81 illorum in Huagariu, 0188118 81 Dalmatio =
888118 Tuscae ............... 8811- l
- ··- Designatio fortalitiorum 18 limitibus Hungaro-Turcicis ete. 81181,
-·- - lohnogrephiae omnium 8181881 ab Eugenio Sabaudiae ob· ,
sessorum et expugnatorum .......... 8811. i

— - Delineatioues septem 8881181881 81 proeliorum 18 Hnugsria
888118 Turoas 8. 1131 ........... 8181·
- - 8818118888 88 bello civili Hungarioo 1105-1110 . · . 8509', 1.
- - Τ18818188ρ8818Ρ888888118888188.8.8118111118 . . 8415, 1·

- - Rsporteu 188 881 Haabt-Wacht aus der Vestnng unm,
1182 81 1188 .............. 8881, 1»
- - Epistola 88 principem anonymum 'l'rsnsaylvanise 8. d. . stat, 3?

·-· - Corpus approbaturum 81 compilatorum constitutionum prin·
cipetus Transslluauiae etc ··········· 863881·

-- -- 0888118188 constitutiones regni Trsnssilrnnise et partiam

Hungariae eidem 8888181888 ex articulis a. 1664 usque
88 1669 .. excerptae ........... 8851‘·

- ·- compilatae constitutiones regni Γ11888811888188 .. ex arti·
entis a. root-1669 conclusis excerptae eto. . . . 8888, 1·

- - Morte di 11818 Giorgio con 818888 altre cose 18 'rrmsil-
uania et Ungaria successe negti 8881 1851 81 1651 . 1881-

 

