'sat

llll. 3,“91ιιιρ111111111111111111111111111111111111, 9,939,16,
— - ‘Testamenta di Manteva’ senetto ,,,,,,,, 9939,12,
- — Nella ritirata de’ Fraueesi' sonetto ....... 9939,19,
- -- Epigramma politicum 11 Dominum (le Villerei dialecto

lombarda consriptum ............ 9939,10.
-· - 111111011ᾱί11ρίΜί1111181111111011111111111,999920
- - ‘11 rt di Francia parla ai collegati', sonetto curn response

9939,161117.

- ··- :Proprietlr del (riallo’ quattuor versus satyrici in Galles. 9999, 18,
-— — Si rneoraggisoe unpittors a formare il ritratto diLuigi xiv.

sonette ................ 9999,19.
·-· - ‘Tabauchiera satta ιιι ferma di eaaae' ....... 9939, 9.
- ··· Fragmentum epigrammatis ,,,,,,,,,, 9977,10.
- - Pasquine stimate, Tersine conme' ι vitii dAlesaandre VIII.

e suoi parenti .............. 10091.
- - L’nsanza alla meda euere la conversacione delle dame 11

Βοιιιιι. Dialoge tra il Cau. Marferie e il Cau. Pasquine.

ΓῙίιιιιίιιιι ........... , ..... 10117, 1.
-· - Delle stelle parlanti fantasia qusttre ,,,,,,, 10168.
- -Carminaamatoria ,,,,,, ’, , , .9939,7.11260,6.
-— - Prasambulum quod vocant .......... 10313, 15. ,
·- -· Poimatis pastoralis fragmentum ......... 10151, 9. ’
- - Carmen in edium Hebraeorum dialecto veneta couscriptum 111611.
- — Musica appassienara per rappreaentarsi la settimana santa 9961.
-- ··- Drama rhythmicum de &catharina V, 1111 ..... 9994, l.
-· - Pianto della Maddaleuu, poesia per musica ,,,,, 9987, 1,
- ·- cantata di S. Paolo ............ 9101’, 2.
- - L’anima senaa sentimenta, panegirico di S· Teresa 11111

in Genera .· .............. 9965.
- - Cannenses di buon censiglie in ottava rima ..... ¹ 11406,
·- - Teolilo. Peesie armoniehe ,,,,,,,,,, 10063,
- - Gli augurij veramente interpretati, composicione permusica 10003.
·- *111111111111111111111111111, cantate ,,,,,,, 10002,
- - 11 nucimento dell' Aurora, componimento pastorale . . 9949.
- - La secretaria d'Apelle in Parnasso. 'Pratsnirnento vario . 10311,
-·— - Lagare negl’ applausi, serenata aquattro uoci . . . . 9989.
·- -r Introduttione nruaicale per un ballo di cauallieri da farri

in occasione del giorno natalicio di Gioseppe areiduca

e’sustria ,,,,,,,,,,,,,,, 10001.
- - Peccatore pentito‚ poesia per musica ....... 9937, 1,
- - Sensi devoti dall' Italia alla renutu di Oarlo vl. Cantata. 9939, 8,
- - serenata per il giorno natalicio di Carlo 111. Monarea delle

Spagne ................ 10099,
— - Scherso musicale in modo di scenica rappresentatione . 10909.
- - Breve mama, cnjus interlocutores Vulcanus, Venus et (lupide 9401, 4.
- - ΙΙ eembattimente degli amanti. Opera comica . . . . 10300,
*- - L'Alessandre, componimento morale per musica. . . . 10444.
··· ·· Lamenta di 01111, poesia permunita ....... 9997, 9.

32·

 

