sto urceo-neus

dicre et ulchymicae. 7.) 2102-2472, Auelegnng zvcier Gehsimnnisn:
der Extraction des Spiritus Mumire und des Bsumes der Erksndturk
8.) 2482-2572. Theophrastus Perscelsus eb Hohenheim, 11551151-
15530555551151155115585511155. 9.) 2582-3692, Tructstns sichy-
micus initio cerens. 10.) 3702-4062. Collectio operationum the
micorum et recepturum mediocrum. 11.) 4072-4272. Repertoriun
alphabeticum 15 quendam collectionem operationum chemicsrnmct
receptarum mediocrum (e precedenti diversam).

11331.[Rec.1e16. 2.) ch. XVII. 40. 42. Francesco 'Prevugnim Sonuifcri
e venenu.

1133511155.1815315511111151. 42. Operationes 51551515 ed fetuum
divinandum, ed hominem compellendum, ed furem inveniendum 515
cum oretiodibus ed Deum, sd Christum, edB. M. V. 5118555155 stc
neo 555 ‘sortilegium mysticum sive (11ιί5511515 sortem' oum 51515.
Initium deest. Incip.:‘. ,ad munus scdeinde flexis genibus (115 ιι
quentem orationem... ''Expla ‘longe s te discedere dehet'

Ι 11333.Ι ed 1271011 XVI 101 (0.1.)1-5351551555151155555

eooneiderstioue quinte essentie libri (155. Incip.: ‘Considersui
sutem.' .. Explr‘ 555 causam corruptionis' 2.) 832- 852, Expe-¹
timente ‘de eque destillets exsule petro et de sanguiue humsnn'
3,) 852- 1012. Reymundue Lullus, Liber de secretis neturus ιι-
cerptus cum figuris.

11334. [Rec. 1388.) ch. XVII. 191. 42. 1.)·-1-e·. ¹Prestics seu expcri
mentum trium Cimentorum ex quattuor merces (sic) 15555 duas mrs-
oue eun 'faciendi (536901555515115551355555155. 62·- 92 neunt
2.) 10Ι -22⁰. Wstsleu' ru der Altenstedt (i. e. chceslens veteris
civitatis Pregensis) ‘Cemeutum generale 1625’ germanice. 3.) 232-
402. ‘Procese wie David Reutter zu Dresen Gold 35515551ἶ4.)412-
Ι1912, Μ1555115 multifarie elchymistice variis conscripta menibus

11335. [Res. 1840.) ch. XVII. 49, 42. Τι5515155115115556555551555555ιί55

Incip.. ‘Primieremente er deuo supere... ’Explt ‘Quidnam melico
gitet in Franciscum Petrus.’

11336.[Μ5(1. 159.) oh.XV1. 108. 42. 1,)2-1 -192, 0511551555 ex sumne
perfectionis magistri (15155532.) 202 -221 ‘Rupturs extrsets prr
meB P. 5.1513’ 151155 51 germanice argumenti slchymici. 3.)
212- 252, Cepitule extracta ex libro Aristotelis de regimine prin
cipum. 4.) 252. 0515 versus elchymici. 5.) 252- 262. 11515511551·
chymicum. 6.) 262- 29. Modus subtilis, quo extrahitur quinte 55
sentia eps suro’ letine 51 germanice 7.) 292- 562. Georgius Ριι·
mensis, Pslmsrium Theoeophiae’ sive Turba perse philosophorum.
Incip.: Ab omnipotenti Deo. .'.Expl. ‘non juvent pretixinses
562- 602 vacent. 8.) 612 -2174 Hermes Trrsmegretus 11551515ιᾶ5

lapidis physici secreto, 1556, 9.) 142-922. Morientis philoeophps.
‘Liber ed Culip regern 15 quo continentur omniu secrete sichymiae.
Incip.: ‘Est sutem heco ars.. .'E..xp1‘ 15 sus dispositione doment.
10.) 922- 962. ‘De eodem (scilicet srgumonto sichymico) secundun

 

 

