108 test-7238

Gregorio strigoniensi arehiepiseopo. 11.) 37¹. De 111· regiminis An·
11111 11 initio martyrii episcoporum Agriensium. 13.) 371. De anuo
i1n4a3g3rletiorlrjs gttonis Bovari, mortis ltsenoelsgaj {lib ReDgis εἰ111111111ἒ1.β
. ,111111 etmerosarenr. . . eremo
Metthire Corvini. 16.) 371. De ertele Vladislsi Il. 17.) 381-391.
Appellatio Androm III. et ceterorum iu Oempo 1111111 congregatorum
e Gregorio eleeto strigoniensi ed sedem apostolicam 1 1299. 18.) 40·
-41·. Diplomata Andros IL 1,121211111111111.1 135511111-
11111 Budeusem spectantis. Pers XI. 1.)1ΙΙ -.131 Drey hundert 11111Ι
111 seeheig 111111 Anmerkungen 11111 111 Leydsu vnseres Herren
1111011111ἰῖ 1.)14·-161.811111111111111111111111111111111 ab
11257 usque ade ..1644 3,)17·-1.91 1111111111 ospells 11 11-
111111, que perierunt. 4.) 201-411, Farrago notitiarum, elenchorum,
’ iudicum sto. ed historiam Austris speoteutium. Pers XII. 1.) 1·-
171. 1111111 eines Wdrterbnehs der Merhrrttrdiglreiten Wiens. 18 ve-
111. 2.) 121-151. Kritik der Schriften P. 11111111 111 1111111111
’ iiber die 1111111111 Strsitfragen beattglieh der Geeehiohte Wieus.
3.) 161-301. Series defunetorum iu seelesie 118, Β, Sebastianum
st Roehnm in vie regie (vulgo Lendstresse) 111111 sb e. 1693 neque
ed e. 1774 ., 11 Augmentunr bibliothecas eiusdem monasterii 11 a. 1767
usque sd e. 1770. Pers XIII. 1¹-3t·. Colleetio epistolarum 11 do-
111111111111111111111111111111ήί11 ooneernentium Pers XIV.
11-871. Spiritonlia pertint concepta psrtirn oolleota, germ. et latins.
Pers XV. 11-571. Potitios, letius. Pers XVI. 1¹-14·. Exoerpta
curiose, pertim 11111111. Ρ111 XVII. 111111111111 varii argumenti.

terremur. 359 11 360.) 11. XVIII. Pers I. 37, 11.11, 111. 59, 11. 122,
V. 40, VI. 15, 111. 27, 11Π. 12, IX. 16, X. 15, xl. 13, XII. 23,
XIII. 26, XIV. 6, XV. 22, XVI. 176, XVII, 18, 4⁰. Xystus Schisr,
Veris oolleetsnee et opuseule. Pers Ι. 11-41 11 11-331. Dionysius
Furius Philooelus, Celenderium antiquum sub 1351 s'eriptutn .. opus
posthumum editum 11111111111111111. (1111111, 1781. 81. Ρ111 Π.
11-111. Perisse a S. Severius .. inhebitats irrito oonetu Viennae
Austris quesita 1758. Ρ111 Ill. 11-591. Memoris Provinoies Hun-
geriore Augustiniens antiques. Ed. 11. 11111111. (11111ἰί 1778. 41,
Ρ111 IV. 11-1211. Reginis Hungariee prime stirpis. 11111. Vindob.
1776. Ρ111 V. 11-401. Oolleotsnee veris ad historiam Hungerirs
uti series episcoporum, scriptorum eto. Pers 11. 111-251. 011111-
tsnee sd Budam 1111111. Pers VII. 1¹-tt·. Epitaphia 1111111 non-
nulle antiquiore Vindobonensie et edversario veris historica et nu·
mismetioe. Pers 1111. 11-121. Dissertatio de Niooleo 11111111ρῆ11-
111. 1755. Ρ111 ΙΧ. 11-161. Memoris entique-nova virorum illu-
strinnr Provineiae Austris ordinis Idremitarum S. Augustini. 1756.
Ρ111 X. 111-151. 0111111 historiis-criticus ed offleis et feste propria
ordinis 1111111111111 S. Augustini. 1758. Pers XI. 11-131. Disqui-
sitio super nomenclatores venias. .t1·ibui solitas iratribus ordinis Ere-
1111111118. Augustini. Pers 111111-231,Κ11111111111111υς des
Lebens und der Tegeuden Theophila (Aunes 1111111 Sehefflerin).’
Pers XIII. 111.--21 ⁹,llegl 01111131118111115111111111111111111

 

