' 10111-10101 idi

reg alo.. Herr LeopoldueL.. hoohstgleeklioh 0111011100 Nemeneteg
beging σ.15 November 1671!

f 10126. [Ρ111101. 68] oh. XVII. ,1. Geepar Bneeeo de Arnai, Oollneion
. de letrae humanae y divinae, tomo primo en defense de el lyrico
Pyndero Cordoves Don Luie de Gorgore yArgote.

,. 10127. [Eug. F. 178] oh. XVIII. 75. 1. 8011010011411101011111100011001110
’ amatorio dieleeto 00101001000010000110 01100 00101100010110
dedicato. Absoluta dedicatione 00110 incip: ‘Sabddo 01111000 quant
1011101010 0οι11...’.111101“110111011111 perduedeee malograde

Filia!

² 10128.[1100. 133] oh. XVIII. 701. Felicio et Amaryllidis colloquio eme·
· 1011111110 Alterum exemplum 000111 111 10127 contenti.

⁵ 1201..111.ι11101111.111111111111110
110111 di Ronigo' multis cum figuris oelamo 0111101111.

10130. [.Reo 884] 011. XVII. 211.1. ‘Poeeie torcene' (10111011ιο111111111100111
³' di 0110ιί110 gron Regipa di Suezie' 1111111111 oum figuris eelemo exoretis,

intorques excellit mira erte representetio regium Christinae 0 810-
0111100 delle Belle 0111111110 delineata. ·

' 10131.[Reo.1747.] eh. XVII. 8. f. Giaoomosspengaro, Perenini'o pindarico,
ode epithalamico oonoernente il vieggio delle Maesti di Leonore Im-

perotriee 0 0011000110 et lo sponsalirio delle .. 0101600100οΕοο-
noro.. 001111..110011111111101010110111Ρο1011111

5 10132.[Ρ111101. 83.] 011. XVII. 36.1. Comoedia 111111οι inscripto ‘IlSiiueno
'Pregioomedie (finio ιιι Genove)’ enm eermine dedicatorio ed Leo·
0010111111.ῶο010101011101101111110.

,, 10133.[Ι100. 1864. 2.] oh. XVIL 01. BernerdinoBienohi,Iltributo
¹ dello Lode perio giorno namlirio de 10.. 1100011 di LdopoldoI..

dielogo per le 1111101011 0011 dedioezione. 11ιο10.. Armindo. Seggio
Filen ohe grane di 1111101.. ,'.:Expl ‘Innoleeti il bel 01111, 10111111 hor

la Rota'

² 10134. [Ber. 1452] oh.XVII. 5.1. Giberto Ferri Ferrereee, Li eette do-
lori di Mario Vergine, 0101000 0000101010. Inoip.: ε11111111 Vergine.
Luci mie pinngete 01 .':Expl. ‘victima il eor e tributario ii
011111ιοῖ

⁵ 10135.]1100.1450.] 1011111101.οιιιιιιιιιιιιιιιιιιιι,1.ιιιοιο
d'Oloferne, oratorio per le.. Maesti dell' Imperatore (Leopoldo 1.).
111010.. ‘'IUeeto 010 1101111101ιί0 Marte oon rimbombo sonoro.
11101.;“”Τ111110000 ιιι fin ee non oi regge I Dio'

{ 013οἙ111101 50011111 (1001.) ιιι ι. Andreas Charopus ιιιιιιιι,
egrotum ibri quinque.. Maximilieno seeundo.. dedicati.

1013101111001440] m. XVII. 4. f. Iohannes Georgius Soheppelin,
110 ommino elegieoe ad Imperatorem Leopoldum Ι. oum figuris

01οι11. Ohmel Π, GOOXXV.

10*

 

