200 8009- 8016

11616 116 1111161161 Saltaburg 111611 1611...·61131.1·.6614 Aprih
611611 supra 6111 Thumb Brobst 61116111·

8010..[11 11.] 66111111001. Ρ61116 1611666116, Litterarum 6116316

= pharum ad imperatorem Laopoldnm I. primas linere et quidem a 1664
-1679, quibua inserta sunt 6.)36161371116311616611166116116
11116116 regis 1116611611Η6666113161 et Caroli filioli 6116,11161166

· 616611, 6.) 84·, 86· 61 901. Apographa litterarum Leopoldi 1. 6111.
Lamheciunr, quarum archetypos Lambeeins FriderIco duci 11611611-
bergensi dono dederat· c.) 861, 871, 88· 61 891. Tabulas 3616616·
gicae manuP. Lambecii exaratas Johandis GeorgiiI. Electoris 8616116

8011.[1161. 602] ch XVII. 3041, Petrus 6611666116, ·6161616- 116116

1161161· 61 1616166116 611 166 bibliothecas palatine vindobonensis per·
· tinentia. 01. 611161666611616.6116661116161666.1868.ρ13.141.

8012. [11161. proi. 467. 766 XVII. 36. 1. c. tabb. 661. exaratis. 1161616661
11661 Baro de ymas, 1161661616 degl' 6166116111 6 61666611 661161

mata, spedita 1611 Imperio daila 1166611. 6611 Imperatore haopoldo, 11
Campagua 66116116 1673. Ghmel ΙΙ, OCCXLII.

solestia. n.] 66. XVII. 19. 1. 0116 Ferdinaudus Gotlieb a Votekra,
.. Information 161 daur 361661116661 Ζ1616161 11 0661-Η113611, 661-
661 11666661 116 61166161 ., 6166 161 dam 1111161, 11661166 selcha
Gefahr am leichtesten 6611161661.

8014. [11161. prof. 364 61365] 66. XVII. 89. 1·. 1.) 1· -271, 11161111111
imaginum 61 ieonum, ques jubente 6131611166 1116161666 archiduce ex
aula Oeuipontana' 11 arcem Ombrasa. 1663 1111616116 sunt, germanica
28-30166611. 2.) 31· -891, 111611611111 pretiose supellectiIis an·

1661, 1113611616 etc. 1161660116166 existentia, confectum 15. Septembris
1677, germanice. Chmel Ι, LXIV.

¹ 8016.[1166. 3063] 66. XVI. 48. 1. Ρ111116316 61 constitutiones canoninomn
61111. Step anum 7116666116.

8016. [1166. 433] 66. XVII. 3031. 1.)1-.671 Gerichtlichar Procast.
was 1161661 161 661.. N. 0. Regiernng vad 6611 Landtmarschalchi·
66661 Gericht' 11 61611611 116 extraordinari Rechtsachen 161166161..
11616616611. 61616. 1158·- 801.1111Ρ166616,1161 1166661111
661.. 1163161113 661 N. 01111611 661 extraordinari Haudinngen
veriahren 116161. 3.) 81· -·.136 61166666161116 6661 661 Arbor
consanguinitatis 1666 dem Landtahrauch' 11 Oesterreich 11661 dar
Ennsavnd 661116611 6161616611 gemacht. 4.) 1361- 147·. 166
661 61616166161.. (16611611, ao in 11666161 Emphytevsea 3616111161·
661.6.)1471-149·.1616617631116161. 6.)]491-1621.1111
der gesipten Freundt 1611166111· 11 ligandan Gttetem. 7.) 153· -1661,
Von den hfirgsehafften. 8.) 166·-160·. 6111166111 161Ζ66611 tus
den Landtshrsuch dea Ertzhertzogthnmbs 1161616166 vnter der nmo
9.) 1601-170·. 1761661 36161116661 1 666166666161. 1.)- 9.)9611111
Waltheri 10.) 1701-177·.6616 ad historiam controversias de juria·
61611616 11161 magiatratum 61 uniuersitatem vindobonensem. 11.) 1771

 

