58 ι 9351-9561

larum 15 civitate Strasnioensi fundato a supplicante pro confirmatione
grata, 5. a. et 1441155551. 5.) 45“. Godetiidus Waldorl, Epistola

“ ad quendam episcopum, 551 libellum sub 4.) precedentem transmittit
d. d. Viennae 30. Aprilis 1612.

9351.[.Jur.eiv. 76] 55. XVII. (1672.) 1611. liudolphus I. Imperator,
Epistola sentum quadraginta septem cum adjunctis duobus drploma
tibus et privilegiis . . operibus D. Seit'ridi monasterii sztalansis
abbatis transscripta 5515 ordinem digestas aCaspars ejusdem mona·
sterii abbate et Imperatori Leopoldo Ι. (1155115 1672 dis 20. Aprilis.
Index omnium diplomatum subiunctus est.

51555151. 596] 55. XVI. 79. 1. ‘Subsequitur Numerus et ordo Bullarnm
apostolicarum atque ducellum privilegiorum universitati generalis Studij
Ingolstattensis concessorum. .' nsque ad annum 1557.

9953. [Nov. 546] 55. XVII. 4661. ‘Nitrmbsrgisobe Cronica Vrsprnng und
Aniang disses Stadt' id est Chronica Norimbergensia ab antiquissi-
mis temporibus usque ad. a. 1612 oum iudice chronologico subnexo,

germanice.

9354.[Snppl. 2533] 55. XVII. 12.1. Mamilius 515155511555 Patavinus,
Picffigssngamlm⁰ne Romani Imperii. .. descriptus a codiee

9355. [Nor. 643] 55. XVIII. (1705.) 34. f. ‘Antiquos Bojorum gloria 55-
pulchrum st recentis ignominia theatrum sive bellum biennale bojo-
svevioum Maximiliani ducis Bavarite .. a quodam vistrieis aquile

pullo a. 1705?

9356. [Res. 957] 55. XVII. 2401. lohannes eomes ds 06155, “11515515555·
tang (Erste bis Siebents) ttber die im dabre 1699 von ihm vergab
1155 versusbte Belagerung der Festung Alt-Breisaeh.’

9957. [1155. 1001] 55. XVI. 231.ss Gemellos Aurelius, ‘Orationes Tureioe’
videlieet omnes in comitiis imperialibus a Pio II. papa usqne ad a
1580 habitae orationes eontra Turres, 5515555115. nonnullas inserte
5551, utique 51 1111151515 51 poemata varia ad ram laniantia. 85555555
sat index rerum alphabeticus 5515 volumini collectionis uti ax in-
scriptione 55151 primo.

9356. [Res. 169] 55. XVII. 520. 1. Onuphrius PanvInius, De comitiis im·
peratoriis libri tres. Codex 55511551 textum 5 Petro [51555515 555555-
tum 51 castigatum, quem editurus erat, uti patet 5 duobus specimi-
nibus adjectis priori pag. 1-8 minore et altero pag. 1-16 majori
impressis.

9959 stesso. [dur. siv. 123 51124] 5511171. 577 51 584. 1. Aeta eomi-
tiorum imperialium Ratisbonss a. 1591 celebratorum integra 51 pla-
naria aeonvoeatione imperatoria usque ad oonolnsum et 55555555 im·
pomerium, germanioe.

99615155. siv. 125] 55. XVII. 681. 1. Varia 5515 publiea, (1555515, 115515- l
rationes, informationes, 15155155, parta concordata nnn tantum 15 oo ¹

511115 imperialibus 55555 15 1515 Romano imperto ab ineunte 51608

 

