8880-8885 909

’ “ Ῑιιῖι).ι·“1111111111ιιιιιᾶιι1111113..) Ειι1.ι“111·111ι1111111111 roll?

17.9) 9·.0··-02 Quaenam 111111 A. 11 H..C imperii GermanIoi eontra “

regem ffiepaniarom et papam concluserint, germanice. Inoip: ‘Konig
anea Frankreioh ιιι Roas 6000...’;“11ιι1.1 ιιι uneeren Horren 9011.
111111ιῖ 18.) 92·. Georgius Ceeeina, Prophetia germanica 1.1605.
19.) 93· -991, colloquium germanicum inter Panium V. papam,
Philippum regem Hispaniarum 11 Fordinandnm postea Π. Imperatorem,
quomodo Germania subjuganda 11 ιι eooloaiam Romanam compellenda
ait. Ιιιῐιι.. ‘Pabet Paullus. Hertzog 1111111811..’,ΕιιΙιἝιιιιιῙιι
nne alie. 20.) eat-103⁸. Iohannes 'Garion‚ Prophetia gorma-
nioa. 111911111111111311111111818..) Expl.. ‘irlerlioherdavon
1111111111ιῖ 21.) toea-134⁰. Expositio germanica prophetia 1 Oa·
piatrano a. 1460111111 oum prognpatioo mathematico 6111589-1600,
Ιιιὶιιι ‘Die weil Oppiatranue... 'Expiz ‘mit prophetiaohen 111ιᾶ apo·
111111111118111ι11111.’22.)135·0.Οιιιιιι regi Danire et proceribus
Lunebnrgi exhibitum? Incip: ‘Horrida bella fromunt totum diaperaa
per orbam... ’14pr- Propnleare poteat dum 1111111111 malum?
23.) 136·- 1370. Prognostioon dea. 1580-1600 rhythmis germanicia
concinnatum. Incip- ‘Getraid wind eoin in allen Laudenm' Expi:
‘und sehr viel Weinf 24.) 138·. Vaticinium de a 1610- 1617

germanicum.

1180.[1111.194)111111111111. 85. 40. wolfgangus Wagner Diarinm' eJua-
dem errae intieneia tie rebne tam publioie quam ιιιιιι11111566-1612
germanice.

8881.[Ree. 2150. 6.] oh. XVI. 11. 4⁰. Eunomia prosaica ot metrica,
latina et germanica Martino Luthero (11111 et scripta.

8882.[1111.1421.] oh. XVII. 44. 4⁰. Friderioue Threnmann‚ ‘Abtritt dea
Joauiter Ordena von dem geiatliohen ιιι ιι111111111, allen 111ιὶ1011111
Ρ1111111ιι vorgeateilt..1658.’ Ε libro rmpreaao Iripaiaa 1658 hoo
apographon deeumtnm 111.

8883. [Ν. 1. ι.) oh. XVI. et XVII. 57. 40. 1.) 1·.-2· ‘Notanda oiroa
MonaaterInmS. Emmararni, diacoesin( s(io) et civitatem 1656-1695.’
incip: ‘Hoo tempore epiaoopne orat.. E.xpl.: ‘Iidephoneue Hipaohl
3··--4 vacant. 2.) 40-13·. Tabulae chronologiae Emmeramenaee
adapereie 1111111111111111111.1216-1604.13111111. 3.)14·-50·.
calendarium Ratiabonenee notabilia historica et necrologroa 1 XVI.
et XVII. continens. 500-51· vacant. 4.) 510- 56·. Elenohne 11-
borum ιι Monaaterio S. Emmerani diebus festia parandorum. 560 vacat.

5.) 57· ‘,Domna areop, horti' ιι 11 anto urbem Ratiebonrn ad ooto
fraternitates pertiuenteef

8884.[Η111.ιιιο1.765.) 111. XVII. 70. 4⁰. l.) 1· -34'³. Opus impressum
rubricatum ‘Magyar oranagnak mostani allapattyirol' a. 1. 1621.
2.) 35· -7.00 Opne aab 1.) praeoedeneinlingnam latinam verenm et
rubricatum ‘De moderno regni Hnngarioe 11111 1111111111ιὶ1 narratio?

8885.[Η111ιιι1. Q. 77.) ob. XVII. 67. 4⁰. De la Valiee, ‘Deaoription

 

