let rom-7215

per-eur Oharlee V.’ Incip.: ‘Si la lonauges dee 11111111 excellente ...'
Explt ‘avant lea 1111111111 dn monde.’ '

72⁰2· 11111 111111111111ξῖ1111111ᾖ1111ἑ Idgi’fividhllihdhl eodillhscng (111111111311111111ἶ
aivae de negotiis pro pace Westphalioe instituenda, nectendis et trec·
tetis, quarum prima ‘h Mt. 11 cardinal Macerio 31. Dec. 1646’ 11
nltima‘h Mt le dac de Longaeville 23. April 1647' datae eunt.

7203-7209. [nug. 1. BL] oh. XVII. Vol. I. 324, 11. 342, ΠΙ. 501, IV. 345,
V. 727, VI. 242, VII. 242. 1. Ο1111111111,“Η111111111111111111 cirilce
de Rauca pendant la ligne depuis 1586 jueqn’en 1596?

7210. [Hoheud. 1. dl] eh. XVII. 327. 1. ‘Projet d'nne histoire des trsiten
pasees entre les princes et estete de l'Ilurope depuis la paix de Ver·
vine jusqu'l celle de Nimegno. Livre VII. partie 1⁶. qui contient lee
traitec d'entre l’empereur 11 les estate de l’empine.' Incip: ‘Si les
empereurs deprecent. ..' Expl.: ‘leurs droits et leur privileges?

7211. [Jur. civ. te] ch. XVI. 142-1-46-1- 131 u}- 118 = 437. 1. Commen-
11111 11 1111 nonnullarum litium, qnae circiter 11534111547 Parisiis
coram suprema Porlicmeuti ouria agitata fuerunt, precipuo inter Re·
natam ducissam Ferrariee 11 carnoti ab 111111111111111 de (111111
dominnm Oenepli neo non Dionysium Robertnm exactorem pecunie
multatitiae generalem in regno Gallise ab altera parte dejure mulctae
fiscales exigendi in ducatu (1111111111 aliisque dominiis Renatse in
dotem dotis.

72121111. civ. 93.] ch. XVII. 166. I ‘Briel' treictd aur stille 11 meniere
da poursuivre plusieurs manieres eu la conr du parlament’ Incip:

‘Et premieremeut le cour congnoist . . .' Expl2‘1ed0mioills selon
leur eomee'

7213. [Η111. prof. ete] oh. XVII. 53.1. Jeen Boucher, (Deux) Sermone
de le simules conversios . . de Henry de Bourhou prince de Beernee
11111111191. Prooemium incip: ‘Puisqne o’est chose qu’il fail·
loit. . .’ Et exple ‘selon l’ordre dee metieree.’ Sermo prior incip:
ι(1111111111 simulacion et hypocrisis ...' 1111111111111 pnie nous
reviendrons 1 eus?

7214. [Hoheud. 1. ne] ch. XVI. (11.1. ‘Livre de l'ordre de toison d'or
on lea armoiriee de tous lea chevaliers de oet ordre depuis aon insti·
tution jneqnss h la 22. feste'tonue h Ansere en 1556? Adjicitur
‘L'ordre dee sieges qni 111111 preparas en l'eglise Sainct Bavon a
Gand pour les chevaliers de l’ordre vivens et trespassen depuis le
chapitre d'dnvers Jusqnes 1 celuy qui 111 celebre dilaudas mois
d'aooet 1tte' nee non ‘ce qn'eet 1111111 11 livre de l'ordre 111111
tout aa iraupoie.²

tels. [Hohend. 1. 68.] oh. XVII. 20111. ‘Lettree que hiong¹. Philippa de
Bethnne ambeeeadenr extrmrdineire du roy pree du pape Urbaiu VIII.
.. eecriplee 1 Se Majeete pandere son ambeeeede162l--16illh' cod.

 

