851

Heliseus, Lndovious‚ De bello suscipiendo aduersus venetianus
81 Tuscae. Oratio Maximiliano 1. dicata Aug. Vindel.

IV· Idus Aprilis 1510 ‚‚‚‚‚‚‚‚‚‚‚ 5543, ¹·

118581, Nicotaus, Fragmentum Silesiographiac renovatae . . . 8761, 2.
1155158881, lohannes Fridericus casimirus, Vorschlag liber den
58588 Modum contribuendi, abgcgeben in principum et
statuum silesiae deputatione, 3. Nor. 1666 . . . . 8097.
Heraeus, Oarolus Omtavus, Familiae Brunsviccnsia et Lunebur·
gensis imagines atque monumenta in numismatibus . . 7868.
- KurserAusaug der Heldenthaten Caris III. Kdnigs in 8555188 8322.
118585551815, Francisous Carolus comes ab, Expositio germ. ad
Ireopoldum Ι. imp. snper controversias inter archiep.
Salishurgensem at cameram arohidncalcm Austriae in·
terioris in puncto jurisdictionis ordinariae ..... 7679.
·- sigism. liber baro de, Mos inaugurandi principes Moscovice 8676, 4.
Herma, duca dell’, Oratione dissuadendo 11 rb dalla guerra in ltalia 6625, 56.
11855858 voa Hermannsield, lohannes, ero an 88515. 15. 06518185
Ποῖ-1555888888 im Jahr 1639 55 seiner Absolvierung
iihorrsiohte Purgsuonr-Schriffrcn 18 puncto homicidii
fortuiti . „ .............. 8087.
1185818, «Iohannes, Chronica der 81581 11511 ....... 8817.
118515, Magus, Epistola germ. missa 1546 585851 marchionis Bran· , “
’ denbnrgensis prognosticon latorum continens . . . . 7776, 3.
lleyhcrger, Leopcldus, Inventarium germ. pretiosae supellectilis
Ferdiuandi Ι. imp. 1553 .......... 8088.
Heyrenbaoh, «los. Benedictus, collectio epistolarum 58 cum
missarum 1766-1774 ........... 8789.
- Epistulae, epistolarum 81 opusculorum primae 115858 818. . 8637.
·- Varia collectanea, opusculorum fragmenta, excerpta diplo-
metica eto. ¹. . · ...... ·. . . 8634. 8635. 8686.
- Praelectiones de artu diplomatica germanicae, in universitate ·
Vindob. habitae ............. 7244.
- Fragmenta praelectionum ‘germanicarum introducendum iu
artem diplomaticam ........... ⁸³. 7876, 2.
- 511588118585 8151885685.Ι ........... 7927. ’
- ſtragmenta diplomatum 5. 84881865 ....... 7922, 4.
··· Formnlae diplomaticae s. X. et Xl ......... 8534, 5.
- Observationes diplomaticae de contrasigillis ..... 7969, 2.
- 85581568585888811155558155558815881188515811. lmp. . 7969,11.
·- Observationes diplomaticae 88 818855 mensis intrantis 81
meantis ............... 7969, 1.
-· 111588115585 diplomatica.. 88 subscriptionibus et sigillis
diplomatum ............... 7968, 12.
- Tabulae chronologicae et diplomaticae imp. regumque Ocr-

·-· Anmerlruugen iiber 885 Znstand der iu der alten Registratur
55 Lina befindlichen Schriften ........ 7928.
-· Ρ855 relationis de registratura maciensi, germ ..... 8544, 1.

 

