97371 ·1·1·--9737 81

Epitaphium.. cardinalis Antonii Caralis. Neapolitani 666161,13. Jan.
1591. Incip.. ‘Venit ab vrbs meas infelix rumor ad 66666.. .'.:Expl
ῐ16611 cor volitat 61666 666 ora 616663 71 vacat. 6.1)8--101.Ρ1)1-
lippus Melanchthon, Consilium de syuodo Tridentino. 7.) 101-111.
Ῥ661111616 66661 66666 Hispaniarum rogi Bruxellia exhibitum* ι. 6.
traditio ensis 6161161. 11166661. 8.) 121 -151. Excerpta ex actis
processus contra milites qur Strigonium 'Porcia dediderunt 3 Octobris
1605‚garmauica. 15166661. 9.) 1611. Ρ6ιι616 secedo de la vida
(1637666661666661166166661606166616Ῐ1766661.10.)181.1
‘Venetorum ad papam litteras acerba? Incip.: ‘Qua 66661 suadetque
666 literas, sanctitas 166.. ,’.:axpl praestare licebit? 19 vacat.
11 ..) 201-211. Claudius Salmasius, Epistolad. d. 30. Septembris 1634
ad Christianum Frisium Dauiae ragis cancellariam descripta a Seb.

TenguagaI

97371. [0666. Κ611. XIII.) ch. XVII. af. Daniel Nessel, Relatio critica
ad Leopoldom Ι. Imperatorem dc tabula 611666 6611666 Canusina,
666166 decurionum Romanorum contiuents. Ectypon' tabula subjunc-
166 est Codex autographus.

3737¹. [Cape. Koll. XIH.) ch: XVII 19. f. 61 41. 016666 variae pro sxpli-
caudis litteris cryptographice scriptis.

973711· [Cape. Koll. XIII.) ch. XVI. 3. f. Registrum ab initio mutilum in

cod. 6666066 Udalrici Babenbergsnsis, 661 codex hincinde 666 cod.
389 bibl. 661. Viudob. concors 666666 11666 magis magisque discrepat.

97371 11 [Caps. Koll X.) ch. XVII. 2. l. ‘Programma Indi allegorici ‘Carnis

16 piscem metamorphosis, peracta in SeminarioS. Wanccslai (nempe
S. J.) Pragae' rn urbo 661661 a 1679,13.Febrnarii.’

97371· *³[Caps. KolI XIII et XIV) oh. XVII. 11. 1. 61 41. Zacharias Do-
minicns Aesamiter ssu Aosamitek a Kronenleld, Elenchi 066, 66166
1611666 posterior italicus ‘librorum srva typis 6166 rmpensrs S Congre-

gationis (16 1106 propaganda Roma' impressorum’ ab a. 1610 66666
ad finem 6 XVII.

97371 ·⁴·[Caps. Koll. XXVI.) ch. XIX. 20. 41. Catalogus librorum ab
arte typographica 1666616 66666 606. 1517 impressorum ct olim' rn

monasterio 11166616 0 S. B. sive Ettenheimmllnster asservatorom, ·

germanice.

97371 11 [Cape. Koll X.) ch. XVII 31. 4⁰. Daniello Marco Delfino car
(116616, Dialogo astronomica. Incip: ς66166666. Filosofo, Credi pnr

che a ragione 666606 appar la 666616.. ,'.:‘Expl speri ohi tame.³

97371·1 ·[Caps. Koll X] 61). XVI. 9. 41. 1116616660666166616666666066-
pernicus, Epistola Bornardo Vapoushij cantori 61 canonico ecclesiae
Cracouiensis. ,missa d.d. Varmiae 3. Jonij 1534’ 66666166Ι m 1524
⁰¹³¹Stlttlllllllldllll³.⁰.ltll³lll?l.llll⁰llltl²l
11616666666666166111666116666 a. 1522. 41. p

973711· ·[0666. Koll. X.) ch. XVI. 6. 41. Petrus Alpheus Norlmbergensis‚
VI. 6

 

