176 7678-7686
Ι11111111 von 611 161111. 1161111111). 1116111111 bekriiitigter pubiieirt

worden’

7879. [Boo. 92] eh. XVII. (1697). 222. 1. urrnotooor eontra tumet tb
Herbarum, Exponitio germaniae 16 Leopotonni. Imperatorem nuper
oontrnvorrirr 111111 rrohiopiroopon salisburgensem 11 umerum 1111111·

, 61111111 Aornin interioria in orooro jroriedietiorie ordinarie 11 1111-
111111 rernm non nortorirrriorrnn

1111. gno 1111111111. r. 1.) 1·-1. ‘norro a. roy ner ..

.(i. Regiorung 111 Ρ111111 81111111 vom 18. Dee. 1687 bie 111111ιὶ1
..1689 1131113113 2.) 9·--141. udiot 611 17111111116111111111 Ge·
1111111 rom 3. soti 1684 ‘regen 11111111111111 Verwirr· 1116Ὶωί111-

. gerung der Prooere 1116 Β111111·Η“111611.’ 3.) lou-lei Leopoidnn 1.
inperator, ‘uror 116 uerterunt-ordnung det .. Oouernioh 1111111
611 Ennet’ d. 6. Wien 23. Jnn. 1659. 4.) 20¹—24i. Idem, Zebend.
ordnung 611 .. osterreich 11111 dor unorr' d. 6. Wion 8. Sept 1688.
5.) 252-29i. ‘Ediot oder nen-verbereerter modus procedendi in eenrir
litigiosis 111111..111111111111 111111111111111111111 tufgeriobtet und
11111111 e. 1617? 30 verat. 6.) 312-505. Leopoldue I. Imperator,
‘Verneuerte rogorordnorg .. flir .. 0111ποί111 111111 der mori 6. d
18111111] 1676. 11-51111111. 7.) numiui. Fordinendne HL
Imperator, ‘Adeliehee 0111111111 Privileginm ..denen rweyen obern
politieehen 81111611 611 .. 011111111111 unter der Ε1111..111111111’
dd. 3111111661 1637. 86-81 111111. 8.) 831-«861. 1111116111,
imperator, ‘iiiior 611 unnng 611 Hondelebuohor und terrogat 111
treffend' 6. 6. Wien 19. Mai 1693. 86¹³ 11111. 9.) 862—90i. Idem,
Kryeerlioher 11116 Greffen Ambte 116111 6. 6. Wien 3. 111111] 1682.

7681. [tter. 2100] oh. XVI. 3711. Hieronymus (11111111, Opere 11111111,
ξιοὲιθῑιτέζέἳίω 11111 01111111 111111611111 11111111 61 1)οωὶ11111 Venetnm

7682. [Reo. 998] eir. XVI. 301. 1. ‘Pnohony A Notery’ eive Protooollum
6111111111 veriorum 1111111111 11 eupremo regni Bohemiae 6111111111 1.
rtet-1544 dijudicetnrum.

ο 7683.]Εῗὲ111111ἓ62]0.] rh.PXVIL 166. ξ. r. ᾖξε. 1111.Ι 811111111181111111111,
..1...111111111111111111

7664. [1111. 2169] eh. XVII. 266. 1. 1.) 11-1991. ‘dne mnnieipnie Brun·
neneinm’ 11111 ‘Menipulun vei directorium juris 1111111 inscriptam om
iuditibus latino et germrnino (11611111, Roohosdonknthlnor. 2, 1-338).
titum-201¹. ‘Aligemein generat Tere Etzlioher Ordnnng 116111-
mention dee .. geriohteempte tn Bryenu’ 1. 1685. toli-219? 11-
1111. 3.) 211·1. ‘Verneiohnneeen 611 Froyheimn eo 11111111 vor oster
111111 1111.’ 21211111. tuum-255⁸. Statuit ordinum marchionem
11111111. 111161 Ordnung 611 Marggreiihnmbr Mithren’ t. 1535.

1111111111 orn] 1. 1111. oe. r. (11.1.. sternar 11111111...
uputuput 1111111111, 1111111111 qorttnor td retinentum 1111161111

 

