481

V. 4115. operationes ohemieae, eueniee ......... 11014,1.
- - experimenta thymion ............ 11408.
-- ····. Experimento thymion, 111. atgerm ......... 11188, 8.
- -“- Experimento ehemiea aliaque manutenementum, latet
germ. .
-— -- Experimenta chymiea et 1111111111, tat 11 germ.. . . 11818, 1. 8.
- -· 81111111111111, germ. ........... 10918.
-—-· —- Secreta et experimenta mediae 11 ohemiee, germ.. . . 11181.
-- - Secreta et experimenta ehemlea, germ. et let. . . . . 11119, 1.
- -111111111111111111111111111111111111111111111. . . 11446.
-— ψ Varie 1111111 ahymiea ........ . , . . ,11411,11.
-- —- 111111 et experimenta ehemioe 11 111111111111, 111. germ.
11 ital ...... . ........... utto.
-- -— l'ormuiee et inuti-notione· alehemieae, germ. . , new, 1.
-- —- Libro di 1111111 ehimiei ........... 11888.
-ψ - Centurio quodlibetina experimentorum ahymioorm ad ab·
batem monasterii weingartensis ........ 118181, 8.
- Colleetio notitiarum ohymiaernm, alehymiearnm 111 111111111111*.,
·- .··· ealleotio notitiarum alehymioarnm, 111, germ. et gall. . 11191.
- - Farrago notabilium cheminatum, maflieomm 111, 111. germ·
1111. 11 gall. .............. 11818.
··- - Notitiae elehymieee, germ. et 111. 10101,1. 11180, 1.4. 10. 11881.
-· -111111111 aiebymietioe . . 11055, 1. 11884, 4. neae, 11. 11441.
-- - Receptae ehyminao ............. 11841, 8.

·- - - 1111111181 ad praeparantia veria objeote elnhymioa, germ.
et lat ................. 1111111.

- - Dea Werk 1111111111, germ. et 111. ....... 11411, 4.
··- ·-·· 11111111 de faire⁰⁰0 1111111 leeprit deaei donn 111.. .11405,11.
··-· -·· Modus soluendi eurum physion solutione ...... nant, 1.
- — Tractatue de aquia ehemieie ....... · . . . 11815, 8..
—- -·· Experimento de aqua 1111111111 ex eale petro et 111 111-

gaino humano .............. 11888, 1.
- -·· De aquae divinae dealbatione . . 11411,10. 111111111111.
-- — Capita dno ahymiea de aqna divina ....... 11481180.
- - Aque permanente filnaofioe e olio diatonon umana . . 11118.
-- - 8111111111 alahymienm conficiendi lapidis Saturnini, 1111. . 11118.
- - Proetum etyniei et elnhyniet ....... 1111111111.
-- -Ρτο111111111111111,1111. ........... 11418, 48.
-· -· AlehymianheProeeaaua ........... 11801, 8. 4.
- - Proneaeue alehimiena ital. et germ e. 1680 ..... 11181, 41.
- - Praxea 11 proneaeue venii alehymiei, germ ...... 11811, 1.
- - ‘praeta 11111 Bernteroi'alehymiea ...... 1111111.
-- —·- Opna domini eerdmalin portugalensis (ehymieum) . . . 11451, 1.
- -·- Proeoum atehymieue abbatie in Brettingen 1. 1800 . . 11481.
-ὺ - 111111111111111111111111111131111111 ....... 118881, 1.
- - Epistola germ. de prooeaeibne ahymlnie ...... 118181, 1.
·- - Epistola gorm. argumenti ehemioi ..... ’ . . . 118981, 5.
- ·- Compositio eneti 11111111 vegetabili· ....... 1118818.

 

