lVii 10480-10-190

’ 5551555 5155555 exercitationi: Codex aPlrilippo Eduardo libero
berone Fugger exaratus est.

10481. [1555551Ηο 53] 55. XVI. 275. 40. Johannes Baptista de Im

sinebamur, ‘compendium diversarum rerum eeu notata de disci-
plina 555551-155 55 normam et ercemplar SS. Petrum et priscorum
monachorum velut postliminio reuocate et restituta?

-10482.]Ρ1ιί155.375.] oh. XVI. 378. 40. David 8511555, Lectionum phile

sophicarum pars prima, videlicet: 1.)1- -143“. ‘Leges philosoph-cdi
¹ προλεγομένων loco traditu.. antequam logicos explicationem oggre
deretur’ incoeptae die 22. Septembris 1592 5155115 111111151. Sep

. 155555159311430-14605555512.)147·-3781.Ἰ“5551515515
1555 attempero, inchoatus 1. Aprilis 1592. Fluis deest.

10483.[Ρ111155.377.]511.Χ1Ἰ. 237. 40. David 851ι555,Ρ555155115555“5
· Aristotelis librum 5555555 parsI, 15555515 27. Aprilis 1590 et
absoluta 5152. Μ5ι111 1591.

10484.[Ρ51155. 376] clr. XVI. 471. 40. David 8511555, Lectionum plrilo
sophicorum pars 511555 5155 tractatus de principiis 555515 5515511151

intres partes tributus, 1555551558.1155111 1591 51 absolutus Vll.
1511551ῐί 1592.

10485.]Ρ111155.395.]51511171.47440. 05555515515551555151515 155515
oliticorum 115555 Aristotelis line mutilo. Prima lectio habits 8. spru·

. 1595 (5515555155 55555 qum homiuum repertoe sunt 15555(ι·15...’
Ultimo 15 Maii (1 1596) 1155115 expl: ‘Ab horum enim distructiene
pendet cavillationis huius solutio. Nec omuino.. ’Cetera desunt.

10486.[Phi10s.394.]eh.xV1. 525. 40. Dictata ιιι 115555 5515 Phyeioorum
551515151151155515510555555511 manu mojorem partem 5551515105
15511 5515 22. Novembris 1580. Incip.. ‘subjectum universa 5511
ralis philosophice 551 disserere 51 tractare de corpore naturali..
Expl: ‘et haec de hac difficultate dicenda erant, hincne 15551551
habeantque} 51115551 55 opus (15 physico auditui

487.]Ρ15155.408.]51511111. 85. 4⁰. (11555555545155515155515, hh
5555155 151511555 sermonem 1555515155 55 Antonio 55515515
Codex est archetypus ab interprete exaratus. multis in loeis retortu
et lacunis nonnullis ornatus ubi interpres haesit, qui praelntiorscn
od lectorem praemisit.

10488Ι [Philos. 399] 5151171. 311¹. 80. Hieronymus 55 Gregoriis 8. J
Dictota 555 lectiones io octo llbros Physicorum Aristotelis, 1151·
pientes 5 20. Octobris 1567, exceptu 55 0515515155 libero 1155515

angers ris vero litterarum stirmis exuretce, 555 Plautinus Pseudolus
gallinam scripsisse dicat.

10139,[Ρ111155. 400.]511.Χ1ῙΙ, 307.80. Antonius 1555555155 8. J.. Com
montorii m libros Priorum 51 Posteriorum Aristotelis 5551115 Oet*
51551 115551 baronis anger partim alteriue 55555 scripti.

. 10490.]Ρ51155.401.]51511171.19580.055555155115551551155551555511
morum, Posteriorum 51 topicorum Aristotelis a. 1505 scripte. 15·

 

