370

Fraukcnaan, Antonius et Victor Triocavelli et Frauciscus Frigi-

melica, Sententiae denatura morbi gallici. ‚. . . ,1121111
Frcher, Marquardus, Epistulae ad S. Tenguagel ..... 9737ὓ ⁸ ⁸ ‘.
Freidank, Carmen rubricatum‘lliu hescheidenheit.'. . . . . 992⁵·
Freins, christophorus, Carmen gratulatorium 11111111 11 reditum

Caroli arch. Austriae ,,,,,,,,,,, . 10031.
Freucelius, Salomon, Epistulae ad Η. comitem de Rsntssu . .9737”“““.
- Sebastianus, Epistolae ad Hugonem Blotium . . . . 97117’·“··”.
Fceret, Nicolaus, Lettre de Thrasybulo t Leucippe sur les (11111-

rentes religione du monde ......... . 10415.
Fresc, wilhelmus, Epistulae ad H. comitem chantaau. . . .9737’»“““.
Freund, Cornelius, Processus chymicus, germ. . . . . . ‚lucau
Freyhamer, lacobus, Carmine et precationes dist eleg. . . . 10075, 1.
Fre ysslehsn, Bartholomaeus, Inventarium germ. onmium armamen-

tariorum a Maximiliano Ι. Imp. in territorio hereditario

erectorum .............. . 10811.

Fridericus 1. Imp, Edictum contra incendiarios (1. (1. Nurum·
berch 1187 ,,,,,,,,,,,,,, . 9060, lt.

- u. Imp, 111 uuo solesmenses, quibus annexa suns

additamenta regis Manfredi ......... . lustu
— 111. Imp, Confirmatio.. super omnihus et siugulis juribus,
feudis... ducatus Ananiae (1. d. 6. Jan. 1453 . . . 9078AE

- Diploma erectionis comitum Holsatiae in duces d. d. Katten·

burg 14. Feb. 1474 ............ 9113.
- 11111111111111,011111111ηηίΙῖΒὸ proNovaCivitateAnstriae §ulma
- dux Saxo-Gotbauus, Epistulae ad Ρ. Lambecium. . . . 9112
- Il. rex Borussiae, Continuation des 1111111111 de Brundehonrg

ex libro impresso ............. 9915.

Fridl, Heinricus Adamas, llacti species in Sachen die Leheu-Se-
paratione-Streitigkeit bei der Herrschaft Steyercolc iu Oest.
ob. d. Enna betreffcnd 1715 ......... 9009.

Fuisse, Laurentius, Ex Chronico Herhipolitauo excerpta, uso-1088 9110.

Frigim elica, Franciscus, Praelectionss iu 1111111111 lib. lV. 111. 1.
tract. 1. 1113 ............. 11195111.

- Collegium 11111111111550 .......... 11141118-
— Consilium pro rege Maximiliano a. 1555 ...... 11107, 1.
- 0111111111111111111111111181111 ........ 1113121·
·- Sententiae de natura morbi gallici ........ 1123& ξ’·

Frischliu, Jacobus, Chronicon rhythmicum germanicum de co·
mitibus wirtembergensibus .......... 9030, 1⁴
Frisios, Johauues Jacobns, Epistulae ad Hugonem Blotium . ill-’eltw-
Fritsoh‚ Marcus, Pohmpta secra cum epitaphio Annae Ferdinandi l.
imp. conjugis .............. 98θῖ-
Frobenius, Georgius Ludovicus, Epistulae sd Η. comitem (11
Rantzau ............... 9797”“““·
··- Judicia astrologica iu usum Η. Reutaovii ...... 114111.

Fronsperger, Lienhart, Der grossen Stllckbiichsen auch usuam

 

 

