8646-8655 311

comitatum inque diem 11. Martii anuo 1131555 05555 exoperaudo
subsidio extraordinario indicti 5155551351ἰῖ 4.)189·-.2911“.4515
concursus regui Η55355155 555 015 221· mensis Martii 1734 indicti
Posonium, quod exemplum differt 5 055155 praecedentibus.

8041. [Η151. 5551. lan] 5111111351. Relatio historica de 'Parcarum
moribus eorumque institutis publicis et priuatis, civilibus et militaribus
ad Ferdinandum I. Imperatorem cum figuris pictis et dnobus 1515115,
quibus 555155 Hassitarnm et Turcarum ‘'Wagenburg vulgariter dicta
exhibentur, germanice. 15515.. Durlauchtiger und Grosamachtiger..
Zu allen Zeythen’ Expl.:“ Jus gelobte Laudt 5551115555 55 511555
sehadcnnfchm011,01.x11.

8648. [15551. 2108] 51. XVIII. 162. 1. Acta diaetalia regui Huugariae a.

Ι 8649.[11ῂ5ῐ5 988] 51. XVI. 125. 1. 1.·-)1-·.121 Georgius SyrmIeusis‚
onicou rerum Huugaricarnm ab a 1484 usque ad a 1540. 2) 121b

-125n Idem, 'De morte Ludorici regis epistola 1151111ιῖ

; 8650. [1155. 858] 51. XVIII. 285. 1 Le capitaiue Schad, Recit 51 51555·
vatione aur 15 voyage qn’il a 1511 55 Levant 11555115 de tumbas-
sade 1555551555 1140. Codex ab auctore Ipso exaratus 5551115 eor·
rectoris, lituris, additamentis etc. scatet.

8651. [1155. 1140] 51. XVIII. 2651. 1155515555 von Fischer, Relatioues ¹
55015555155355 tiber deu Stand und Befnnd deren nttchat der Do·
uun auch im Banat liegeuden Haupt-Zeughausar als Belgrad 055555
Ρ5155ιι550515 115551 'Iemeswar 0155 Gran Comaru Raab 550 Pres-
hurg an 51555 k. 1. Ηο1-Κ515355511 im Monath Decembris (5.5.) ah·
gegeben .. XXXVII 811515. Codex archetypus.

8652.[N0v. 510.] ch. XVIII. 821. Carolus Koppi‚ Elenchus .. monu-
mentorum hungaricornm Danielis cumides, quae post eius obitum 15
bibliotheca.. manuscriptis, libris rarioribus, 5555515 51 sigillis veris
51 ectypis, diplomatis (sio), chartis geographicis 51 .. 1553151155 55·
ferti deprehensa suut.

8153. [1155. 110] ch. XVIII. 2141. Leopoldns cardinalis 5Κ5115515 51
1555515555 J 5555155 von Krapf, ῌ5551·Ε15515115535·11551055Κ6513·
551515 Η553555.. Kayser Leopold (1.) iiberreicht 55 Wieu deu 15. No-
uembris 1689. MitBeylugen Α- Aa. Ex archetypos. 1101 codex
descriptus.

1 8654. [1153. F. 152] ch. XVIII. 281. 151555511535555515515351155155-
r dam Caesarei 05 Turcico regimine 5 1555555 55515 Passaroriceu'sis

usqne 5051129 15555155. 15515.·11555 115515515551155 11151515515

155 511 wenigeu... ’11551 ‘das Volclrh 550 Ρ5111555ι5 055 Igno·
rans 55 55151155]

¹ 8655.[1155. 122] 51. XVIII. 41 1. 11511115545155155115155, Relatio ger-
manica de statu limitum contra Tuscae m Oroatia cum mappa Oroatia

geographica coloribus 0551 5515 adjectis simul deliueatiouibua 51 pro·

 

