481

V. 31111111111111111 ............ 3141, 9161,
-·- - Tractataa 1111, dc 111111 numerica ..... 11386, 118231, 2.
- - 11111 1 chiave per adoperare la 111111 numerica. . . 11816, 1.
- .-·- 01111111111111111111 ........... 11323*, 3,
-— - Rota cabolietica .............. 11411.
- -Τ11111111111111ἰ111,111,1111111111 . . . . 11211. 11394,
·— - 111111111111111111 . . . . 1131811.11419**,1.11419***.
- ·- Tabulae 11111111111111 ............ 113201, 6,
·- ·- Figurae mycticae 11111111 1111111111 ....... 11412,
-- -- Signa, mysteria 11 incantationes cobbalieticae . . . . 11261, 2.
- - Signa 11 nomina cabbeiictica ......... 11261, 6.
···· .- Fragmenta cahbalictica ........... 11261, 1,
-· - 1111111Ιί1111111111111111111111 ....... 31611,
- ··- Farrago notitiarum cabbaliatioarum ........ 11266,1,
- —- 1111111111 1111111111 cum 1111111111 ed 0111111111, ad
angelon 111, .............. 11304,
- -· 11111111111111111111111111111111111111111, germ. 11321, 4,
·- ·- 011111111111 11111111111 12 christianam religionem maxime
confirmantea .............. 10641, 2,
- ·- 0111111111111111111111111111111111111. . . .“ .· 91631.
-·· -· Prophetiae cabalieticae tempora belli 11111111 spectante· 11126.
-·- -·- Calendarium naturale magicum perpetuum ..... 11218 1,
-· ·- Operationea magicae cum 1111111111 necessarii· . , . 11332.
—- -- Liber germ da plurimis magiae 11 nicromantiae mycteriia 11320,1.
- - 111111111111111111111111111111111111311111... . . 11424.
- -111111111111111111111111111111111111111 1111111.11281,1,
—- -· Libellus da magia naturali excerptae ....... 1118112.
’ - -“11111161111111111111111’,1111111111 ...... nott.
-— - 11111111 magica 11 necromantica, 111111 germ· . . . 11284,
- - Judicinm cx 1111111111 ........... 10562, 1,
··- *1111111111111111111111 ....... 102141, 4. 11828, 5.
-- - Excerpta naria chiromantica, physiognomica 111.. ,111611
- -Ρ1111111111 operia caiuadam (11 1111111111 ..... 1111411.
- ·- Tractatuo de geomantia ........ 10555. 1,0141 1,
- - ’1111111111 de geomantia germ .......... ’111211 2,
- - 111111111ιί11. de geomantie .......... 10141, 2.
- - Fragmentum dc geomantia .......... 10914.
-- -Ρ1111111111111111111111111111111111 ..... 10061.
-·- - Imago 40. Pontificio dicti aS. 11111111 Columna 1111111 11413, 38,
»- - «Iudicium tranamiaeum Pio V. pontifici ex partibus Armeniae 11413,81,
··- - Collectio nonnullorum vaticiniorum videlicet Gennadii, Geor·
gii Comtantinopciitani, 1111111111 Balbi 111 ,,,,,, 3019, 1,
··- - Praecagia quaedam de 611111 futuris pontificibus Ro·
11111 .............. 11413, 10-12,
- -Ρ11111ςί11111100-1104 ......... 11413,61.
-·· - Praesagia germanica ············ 11413, 11.
-·· - Prognostica cx nomine 11 cognomine mathematice deducta 11328, 2,
··· - Fragmenta (111 prognoetici germ. 1, XV ....... 102141, 9.

31·

 

