10378-10380 181

‘potestatis 5511115115111155 exit et emancipatur.. 22. Nouembris
1543.’ 2261 vacat. 24.) 221· -2411, Theodericus Noppen, Anno·
tationes in l)·ecretalium libri secundi titulum De fpro competenti.
111515..’.1515Ρ551511515555555115555555555155153Ε151;’.1·.ξ
(151555515.511115515.’21615551 25.) 249· --.2501 Idem, Iri
Decretalium libri secundi titulum 3 1151155111 oblatione. Incip.:
’11551155 dupliciter accipitur Vno 1115115...’.1Ε151’115 aliis videL.
1111115111. 25115551. 26.) 2521- 25.61 1555111155 Τ1555155,
Adnotationes in Decretelium libri secundi 1115151112. 1151515 com-
petenti. Incip.: ‘Cum lori praescriptio proponi debeat...’ Expl:
’11551551555551125 Legatisff. 1515115115.1155.1543.’25115551
21.)258·--259·.111551,,4555151151155111115515151155111511555511111
titulum3. De libelli oblatione. Incip.: ‘Libellus' Juris consultus dici·
tur lere id... ’Expl.. ‘Lila VI. 15116.551551511511115151115115.
Dec. 1543· 28.) 2591-260·.1115111,Α5551511555515115515151551
libri secundi 1115111154. 115 mutuis petitionibus. Incip.: ‘Mutua 5511115
15555555115111555.’11.;551’115Ρ555115115555155155511 555115]
29.) 2601. Petrus Osillard, Annotationes rn Decretalium libri secpndi
titulumb. De 11115 contestatione. 12. 1151155111 1544. Incip.: Ῥ51
petitionem 111 J'ure propositum... Ἐ151.· ‘effectum petitionis 515ηο
5155155511115514555115130.)261·-269.111551,1515151515115111
Decretalium libri secundi titulos: Ut lite non contestata non prooe-
datur‚ Dejurnmento 5515151115, Dodrletronrbus 1111151115 1155111155
cognitionum, De 5155 petitionibus, De caussis possessionis et pro-
511515115.. 1405111545. 111515·’115511511511155115115115 agitur
51511151·515115115511151...’.Ε551·’51555565151115515551151.
jud? 2691-2891555551.) 31.)290·-3021. 155545115551155555,
Annotetiones' 111 1155151511551 11511 secundi titulum 19. De probatio·
nibus.. 5. 1542. Incip.: ‘Instrumenta rationesquecommuncsiure..
Expl: ‘Si 51115 acceptum subfi. ffijpdicatum solui’ 32.) 303· -

· 309·. Ρ51155 15115155, Universum Juris corpus generalibus membris
partitum locatumque' 111 hoc breue 51 5555111515 compendium Incip.·
1515111155, qnod 111511 aliud est.. .'.:lepl‘ sociorum contractibus
1515151511111151155533.)3091-310·.15115511151801153551,5555
‘Gnido de Ζυ551115η5151515 suis consuluit 1511515 mente 51 vellent
juris periti baberi. 111515.1Ἀ11555511511155511.11551151515...·111515
'Vsnris L. Acceptum L. Ε55 qui L. Ad comparanda!

10319.)Η555511. Q. 13.] 55111111. 26. 4⁰. ΑΙ551155Η5511555 de Sallengre‚
Lettres (15111... 5Μ· deBayle sur diuers 511515 qu'il a 1151155
11555 sa 15551155 aux questions d’vn provincial et sur la nouvelle
repense du Pero Mulbreocbe touchant les 111455 51 155 51115115,· 1111-
511111555 5111115151115111 55 1704?

103805151511.2035551111. 154 l. Praelectiones juris, quos partim
raspert: Nyd 15511 partim ulii exceperunt et conscripserunt, tide-
licet: 1.)1- -1.41 1155115115111511Ρ511115515111151151155«1555116.

usque adL. 43. Incip.. ‘Non vult beree esse qni ad alium..
Ε151..’ξ5151151555.11151111154551511152.)15·-24·.8155551155

 

