111 rurus-rurus

402⁸. Prooesns transmutandi argentum in aurum, e teutonico irtio
metu in beohioum usrrslstus sFruuoisuo Guilelmo Urse.

⁴ 11134. [Mod. 19.] eh. XVI. (1575.) 293. 1. Martinus Smne in S. Georges

Thai. Speculum metallorum: duriunen siier Grund begriffen sar
ἱ ξῧῗεὺ, thg, Gebhrg, Whrhungeu eto. Angeiangen Trinitatis

111351111136.[Μ611.388139.] eh. XVI. 241 61208. 1. Liber medisina
¹ germanicus inscriptus ‘Bewerthe und Hailssme Anneilsunst'

¹ . 11137.[soe.1024.] thVI-XVII. 2511. Herhsrium quod 1011111111-

rum imprimis pientes Styrise eontinens, quod etim fuit bibliothece
Ferdinaudi postes II. Imperatoris.

11138. [Salisb. 14. Β.) oh. XVIII. (1758.) 93. I Paulus VsleurenghI‚ Cous
' menti in Ehenbiter Trstuto di Ponri Limoni editi Cremona 1758 in 4⁸.

11139.[Univ. 961] oh. XVI 2151. visitationes at ordinationes in hos
pitulibus sie (111111 oivinm Vindobonensium iaetus s 2. Jniii 1558
usque 111161111ἰί 1576. Habeas elenchum medienrurn indietis sirnui
suuis, quibus ordinaverunt, et emrotesis soliis, quibus eorum nemias
inseripts reperiuntur, videlieet: Aiehholtn 59· (1571); Diomedes
Corusrius 32· (1569) 45· (1570) 50¹² (1570) 130· (1573) et 197·
(1575); Andreas Datioshlsot (1572); Paulus Fabrieius 215· (15711
michael Liugi seu Lungl 20¹² (1569) 117δ (1572) 179· 1575); ses

jamin possessu 111 (reos) 111· (rurs) 1111· (11111. susum

Neumann 1· (1568); Uesper Pyrehbuoh 68· (1571) 211· (sessu

Bartholomaeus Reissoher 108· (1572); michael Spitsllsr 215· (stitis
- Georgius Walther 11¹> (1569) 109· (1572) 1711(1573); chriur-

phorus Widernann 431(1570); Paulus Weidner 107· (1572).

11140. [mos. 49.) eh. XVI. 5.1. Tractatus brevis de eura Karibiti sire
phrenesis. Inoip.: ‘Postquam uotum fuit quid sit Karibitus quonia
est apostema oslidum iu solaminibus cerebri...’ Expl.: ‘eiuras
etenim Ipsorum siut frigide et humidu.’

· 11141. [Med. 311] oh. XVI. 221. Georgius Hermobius, Historia anins-

lium pers IV.

11142.l[hied. 37.]Veh. XVI. 86. 1. Georgius Hsnslsohius, Historias auin
rum pars .

11143.l[h1ed. 33.]Ioh. XVI. 126. 1. Georgius Hsudsehius‚ Historias uine
rum pure .

11144. [uos. 31.) ob. XVI. 200. 1. Theophrastus Puraeelsus Boubastus
ab IIohen eim, Opere tris, videlieet: 1.) 1¹-ss⁶. Labyrinthus
60 voest. 2.) 61¹-143i. Tartarus. sss-150 vaesnt. 3.) 151·-
1ἵο1 De gradibus et compositionibus receptorum au namatius
liri VII. ,

11145-11148.[1111.1019-1011.) eh. XVII. sss, 411, 311 113631.
Prsxeos superistss eum um rie aegrotorum lihri octo, quorum 1. st II

de morbis supremi et medii ventris; 111. de morbis intimi ventris

 

