2112 cust-8⁵35

dcl regno di Joeefo il Vittorioso, Imperedore de' Romani libro VI-
X.' qui libri revere sunt translati ex opere gellioo ejusdem 11111111
‘’Lhiptoire civile Autrichicnne depuis 111. siecle chretien 'jusqn’l nos ¹
jours’ ct quidem portis complectentis e. 1704- 1708 1111 regnon
JosephiI. Imperatoris.

sternuente] ch.XVIII. 72 111801,1)·,-561“Τ13-1111111111
Roportcn von der Heubt- Wocht eus (111 Vestong Essclr’ qum relationes
vigiliarum datae sunt e4. Decembris 1732 usque ed 25. Aprilis 17 3
2.)5o²- 6-st (leopatus Mommertz, “Ρ11112.Ο1111111730.11111-
11111 di quento c occurso di rimerchevolc nella sollevezione' ιιι Con·
stuntinopoli contro il ministero e lo stesso 6111111, secondo 111111111
11111 dello perte dei rebelli e del seraglio de Sultenoff 6711111
3.) 88¹ -71“. 0111111111 germanice capitaneum Osse quendem Orol-
ludens. Incip.: ‘Hert wonderding ihr Briieder mein Wesu 111111
einem 1111111111...’.ι11111 Es wtirdt cuch noch zeitig die Βίιι “
1111111111111Τ111111111111111111111ιῖ711111111712.
‘Quomodo Germano sit 1111111111111111611111161111ἶ6,)72
Τ111 disticho latine ‘Ad Teutones' ιιι odium Ludovici XIV. regis Gallie?

8533.[Rso.1940.] eh. XVIII. 184. f. Joscpbus Benedictus Heyreubech,
Ad topographiem Austriae pertinentis cum adversariis de egro Puti-
nensi.

8534.[Rcc. 1980. 3. 7. 15-17.] 11. XVIII. 108. 4⁰ eti. 1.) 11-262.
Trectotus peraeneticus iuitio mutilus 111111 rebelles heterodoxos io
Hungerie LeopoldiI. ImperatorIs tempore scriptus. 261 11111 2.7·)2
-341, Disquisitio legalis pro ecclesiasticis' m 11111 contributionis,
medio et fine mutila. 3.) 31-311 Tabula genealogice 11111111 lisy·
den von Dori quondem' ιι Austris superiori existentis. 36111111
4.) 372. Iosephus Benedictus Heyrenbech‚ Notitiae topographicse quo·
rundum fluviorum ct locorum in Austris superiori occurrentium in lit·
teris fundationum monasteriorum Gerstensis et Gluniecensis. 5,) 362.
Idem, Quaedem sormulae diplomaticus s. X. et XI. 6.) 39². Iden,
summ-Tulei des Plelo-Beierischen Heuses und der Succescionstllc
von 1425 und 1778. 392 vacet. 7.) 40·-67”, ‘Von der Verberei·
tung zum Studio Juris und der ndthigen Ordnung in demselben.’ 61
11111. 8.) (111-121111 Biscboffs von 'l'hine Vorechlttge 11 einen

. Vergleich uwischen deu Evangelischen und 1111111111-01111111111111
verschiedcnen Teutschen Evangelisch· huthorischsn Η61111 iibergebeu.
Auno 1683. Incip.. ‘Medis quibus nonnulli Protcstentcs.. ’111111
‘nec non libris nostris symbolicis 111 conforme. 9.)71-111. Freg-
mentum excerptorum 1 catalogis 1111111111.11111111111Ρ1111111711
dobonensis quoad historiam ecclesiasticum et saecnlerem Austrr'e
10.) 97·--106·. 11111111 11 excerpts minore 1111111111 1 collectione
Josephi Benedicti Hcyrcnbech.

8535.[Ree.1972.] ch. XVIII. 141. 4⁰. Josepbns Benedictus Heyrenbcclo,
gllfflllcfd topographiem historicum Austriae. Styriae, 0111111111,

 

