¹ (ιιι-0010 a:

grets da obi intraprende i Negotij della corte dillonis con il prezao
et agentia di ciascbedoaa matrimoniale e sna tariffa.'

; 0100111000.(06000110111901. 1.)11-131, ‘Historia dol regno di

V.

Portngallo raccolta ιιι breue compendio! Incip.: ‘Lasciando da parte
l' antichissima historia...' Expl· ‘et 00000000010 1110 eus grandense,
farb qur ‘linei 131 vacat. 2.) 14· -201 ‘Itinerario onero deserittione
dcl regno (11 Portogallo 15773 Incip.: Portogallo il quale confina
00010800000...1 Expl· 11 pid breve 0101ιο 00000103 3.)211--
1361. ‘Relatione del.. M. Giovanni Michele‚ nennto ambasciatored’ In·
gbilterra l’ anno MDLVIL'Incip:L1:01a d' In glrilterra serenissimo
Principe b per cernere alcuni universali (10110 qualitb (11(οιιο110..’.Ἰ
Expl: ‘sopra tutto ho progato la 111οι141100010001100010010111.
1160011110ιί1( 001.. Senato alli XIII. di Maggio (101 1557.’ 1361
-1371010001,4.)1381-2241.1101011000101η111.(11001000ὒὶ0·

' pemani nel ritcmo (1111010010 10110..1’10οο MDLXXW Incip.: Poi

che' ιο sono stato Ambasciators per 1180100111 Vestra... Expl:

ι00000101ι110010101000100000(11Ρο10010.’5.)2251-2341.Ρ.1·ι(ι

Franceeco 111ιὶ310011,Το111110 di (00000111001103 Incip.: La me·
moria locale b 00’10100010(00110101010010...’110010 ‘et 10 questa
011ιί0101100ιί110100101ιοῖ6.)2351-2501.Ρ.Ρ101010011,Ριο-
dica satta sopra la translatione del corpo di S. Gregorio Nazianzeno
alla capella Grcg vonam! Prologus rncip: ‘Quando sin dalli estremi
lidi et pid remote terre.. .’11ιο1.; ‘nell honorare Lui ucngo a bono·
rare 1)10 qui 01011 01 regnet etc.’ 2501- 2511 secant. 7.) 2521 -
2571. Raggionamepto del duca d'Alua nlla 8101114 (11 N. S. Gre-
gorio XIV. contro 1 Venetiani selle pendenae di 10110111013 Incip.:
Beatissimo Padre teugo personne, che quello istesso spirito... 'Expl.:
‘et offendere la dignita sna’ 2571 vacat. 8.) 2581 -1259 Discorso
d'un nuntioeircal'entradeVenete.1605? Incip.:Discorrendositra
01001110ιὶ (11 dispareri che sono tra sua 8101111... 'Expl.: 1100100-
(1000 11 pensier a theologi. 9.) 2591- 2601. DIscorso dell’ entrata
della republica (1111000110 trstto da rna relazicne di MonsIgnor 01-
fredo nuntio del papa morto (101160510 questa 01111, satta (11 101 per
precentor 08. sancita? Incip.: ‘Quanto all' entrota (11 questo vera-
mente potente 11000511οᾹ Expl: rispondo cbe essi possedono
solamente gli occhi nella spesa.' 2601- 2611 vacant 10.) 2621 -
2631. Discorao per qnai csggioni si pnb credere ebe 'lRe Cattolico
habbia rissolatto di terminer sona' armi le differenda col.. duca di
8000113100101Τ1110 pib difficili' impreco dificillissima sempre fu
quellam' Expl: otente e prudentissimo ee li (10003 2611101001.
11.) 2641 -2801101111000 di Germania del.. tornato Gontarini

1100015116.81111000011111000310010..811000010010110011101- ¹

peratore non sono sicori.. .'3:‘Expl con la persona mia 0 000 gratia
dell’ eccellentissimo Signorre Vestro 2801- 2831 vacant. 12.) 2841
-2921.·Ι)111000 sopra 100000 discordie de' Genouesidcll'anno 1575.
Interloentori dcl dialogo sono Generosi, Romani essolognesiff Incip..
‘Genoacee e Romano. G. Hor cbs vi pare di (00001000110001111...
Expl: ‘che dl qrrell' altro dinenato nobile 000110000ιῖ

5

 

