aar· ’ 111-111

8202. [1111. 1832. 21] ch. XVII. 2. 2. ’111111111111111111111113
111121111.Ἰ11231.· Scit 12312121 11 11111121 1Μ.21Ρ211121213122212...’
Exph: 311311111212121211111111111 vie. Le cardinal de Noaillcs!

8203. [1111. 1927, 52.] 12. XVII. 2. 2 211311112111231121112213121111121
sacra, 2111221, communiones, 11221811112111111111212211121211331
12231121 1113111 exposita verbi 321121 3121 animabus antecessorum 11
purgatorio, pro salute provinciarum etc.

8204. [1111. 1203] 12. XVIII. 15. f. 21121111022211211111712121111,Ρι3
pier· -Ambt dass 211 aosalhthrlicber Bericht, 11212111 711211..1221111
Pappier. ‚in gewisae Angelegenbeiten 11 gebraucben 121 billich 12
Text.. khan geschlsgen werden.. 11 den Graffen von Sinzendord

8205. [2111. 1812. 1.] ch. XVII. 14. 2. ‘Copia testamenti 111 3112211111-
tionis suarum ditionum in favorem Friderici patriarchae AquileJansis
1 comite Kacellino 1221 fratre factae a. 1072. IV. Id. Nor. Indictis·
nis XII. cum subsequentibus confirmationibus papalibus et patriarcha-
libus praesertim pre lundata dein ex hac donatione Abbatia S. 0112
de Moenia 0. 8. Β. ΙΡ111111121 sigillatim descriptIo 1112112111 halus
monasterii Mosaceuais.

820511 [N. s. 1312. XVIII. 546. 4⁰. Gabriel Kolinovicr Senqnicaiensis,
Historiarum de novissimo bello Turcico sub Carolo VI. Caesare, quo
Veneti 1112111 Peloponneso, Corcyram contra ‘l'urcas conservarunt. 21
31111 duplicem victoriam Temesvarini et Belgradi 3111121121 recuperata
sunt cum paee Posarauicensi ejusque accessorijs libri IV.

8208. [1111. 1927. 8.] 121. XVI. 3. 2 Johannes Hinderpacb‚ episcopus

Tridentinus, Necroleginm Tridentinnm 111211 2111122211 12 1121 2432
usquead annum 1470.

8207311111. 662] 111. XVII. 37. 2. Inventarium germanicum emnium diplo-
matum aliorumque documentorum episcopatum 111111112121121221111-
atria 2121221ιί spectantium, 11 112112 praepositurae ad S. Ulrieuuret
monasterii ad S. Petrum in Spttrr juxta moenia 121ἰ,1ο12111211 111
2112122121 Klaselio episcopo cardinale Neostadiensi ct Viennensi.

8208. [1111. 932] 1111711113-3111. 1.)1·-.26b TyrolerIscbe
Laudes Ordnung’ 1. (1. Incip.. Damnaoh die Belttrderung der ‹Iusti-
tien.. .’.:Expl gescbehen 1213121111111311233111111113231
-3872,1112111111Β131121112221121312, ConsuetudInarii Austriaci ardiae
alphabetico congesti 221311111111” incipiens 21 littera A et finitum' rn
littera P et quidem' m 11121111 ‘Possessio' verbis‘ wem 121 sumn·
1312112122

8209 [1111181] 12. XVIII. 491. 2. Adamua Andreas Freindorffer, Chro-
nica novissima seu Historia antiquo· -11111, sacro prophana, mortuo·
vira. ‚ciuitatis Viennae 11 Α111221..Ι)1121111112111211102211211
811..Η1121·111211121111-81111197211111281111122]2113112110ῐὶ
(212111 Vl. a. 1725 dicata curn epistola nuncupatoria praemissa et lu·
(1211 alphabetico subiuncta.

 

