, socr-coss 888 ’

susumus 2111.) cir. XVIII. 18. 1. Georgius 2181888, ‘ln 188888 , . Eleo·
88888 Muris Mngdslsnoe Imperatriois 888818 .. habitu 18 cathedrali
1188188888881 88818818 c. 1120.

8084.[1188. 364.) ch. XVII. 118. 1. 1.) 1·-201. Β8881888188 walthun,
Grundbuechs·0rdnnng 881.. 0888888181 88888 188 Eune. Incip.:
‘Wsn siner 1188881888 8188 8888181888 8111...’ 18818 ‘dem lendt·
11188888 888181188 88888.’ 20*-24 888888. 8.)85·-381.1)88188888
imperatoris 18 jurisdictione inter Universitstem 88 magistratum Vindo-
bonenscm 88888888888, 8. 8. germanice. Iucip.: ‘Als sich 8888811888
Ζ818...’ Expi: ‘nochmelen gttetlich 88 verglcichen.’ 3.) 3³⁸⁵. Ju-
ᾗ dicium germanicum 18 88888 iujuriarum Georgii Fttrst 8 88881118 18·
8881881 urbis Vindobonensis contre 1188818888 Schttiflcr 81. 4.) 34·-
. 88818888 88881881, Informution 1188 118 81188 Geriobt 888888 1888888
’ ..818 men sich mit verborung 188 Zengcn 881 8888888888 188
lebentigeu Weisnng hulten mogo 8188 sollo. 5.) tob-tec Fordi-
888188 1. 1888888888, 'Gencrsl-Mnndst 188 Vogtherrcn ciogriff 18 der
ἵ cbgcstorbenen Geistiichen gustet betrsffeud’ d. 1. 11188 11. Febrrrsrij
’ 1844. 8.) 781-801. 1188, ς11888881-1188188888888 88818118188881
Winckhel-Heuret’ d. 1. Augspurg 24. Augusti 1550. 1.) soh-81⁸.
Ἴ Articuli excerpti 8 privilegiis Austriacis‚ germanice. 8.) 81·1. Fer·
dinundns Ι. Imperator, ε(18888881-1188188 wegon Alienirung der geist·
8 lichen Gttcter ..' Finis 18888. 8288888. 8.) 83·-82·. 1888818
, verim germanion testamentorum, 881888188888, privilegiorum eto. 92¹³
Ἴ -811888888 10.) cur-112¹. Maximilienns 11. Imperator, Kriegs·
1 Gerichts·0rdnung cn 1188888 881 88 Laud sumbt dem Artikelsbrici'
ζ 1888881510. 1121-1581888888. 11.)160·-168188111·-113“.
Augustinus cbbcs monosterii Scotorum Vindobona), Epistulae et instru-
88818 88818 germanion c: reru-1613. rus-170 88 lter-175
888888. 12.) 'litt Epistola 81 18888 Nazarenum inscriptio germ.
η 1161888888. 18.) 111·-1181. Taxes in judiciis 8888818818 solvende,
, germsnrce.

, 8085. [11188. prof. 475.) oh. XVI. 58. 1 Georgius Tenues, ‘Brevis 881118-
1 8118 .. Ichimiliuni .. Bobemise regis ..1188888 81 Danubii 81888 88
ζ dictes sen 8888888811 81888888 cervinum et horti et inprimis veteris

, qnincuucis descriptio.’ Ohnrei 11, COOLVII.

p souufflnr. 8881. 449.) ch. XVII. 121. Andreas Christianus 1188818188,

³ commentatio politico-mconomice 18 negotiatione in muri 818188188888
11888818 88 obfirmandos . . 1888 Austrinos instituendo . . 1888881181. ..
1888888 88 consecratu. Chmel 11, CCCXXXIV.

8081. [zlicc. 10810.) 888Χὲ81.. t26. 81 1’.18118888188ΠΗ8888888 188816ΗἹ8988888881811,
A 8118111881ιὲ 1118888181118θηΡ88ἓ8818118-081181111811ῃ 1888888888 1181111111
. 8888181.

0088111188. 8881. 388.) ch. XVI. 581. 188888881888 germanicum 88881888
j supellectilis 1881188811 Ι. Imperatoris 8188888118 Heybergcr 8881888888
t 118 1. Junii 1553. Inserta 888 hnic inventario 8888118818 descriptio

1. 14

t
t
8

 

