Carolus V. lurp, Diplonra gurm. confirmans transactiones inter status
foederis Suerici et Alb. de Rosenberg d. 6. Wonnntiee
20. 651. 1545 ............... 9042, 5.
-- 11115155 1165515151 pro 011555 cardinali augustano d. 6. Wor·
malias 6. Aug. 1545 ........... 9042, 6.
- Propositiones 155155 51555 6155155 3. B. imperii, germ. 9215, 1.
- Rescriptum germ. 65 mercatura pannorum, 23. Aug. 1529. 3212,13.
- Decreta, epistolae etc. 65 negotio religionis ternpore belli
Smalcaldici ad varios imperii principes etciritates per-
scripta, 151. 51 germ. ........... 3362.
- Litterae-germ.. quibua promittit 55 5555 1515565151515 ΔΙ-
brechtum 5515615555 Brandeuburgensem omnibus dacis
Johannis 11155511 Senoniae 65515, quae occupata ab ipso
1551151, 1546 .............. 6363, 19.
-- Mandatum germ. 56 6161556155 marchionem Brandenbargen-
sem 65 occupando 1511115115 iohannis lirnesti dacis 3515-
,5155 1555115 simul privatione ejusdem ducis, 1546 . . 3364,13.
- Privatio 65655515· Fridsrici electoris Senoniae 51 translatio
electoralis dignitatis in 6155111155 ducem 35155155. 1546 6363, 3.
- Ausschreiben des Bondestages 155 Uim, 1547 . . . . 9363, 24.
- 1551155115 germ. pro commissariis imperialibus 65 115, quae
56 ipsis agenda 5151, negotiis in comitiis Ulmae celebran-
dis, 1541 ............... 9363, 25.
- Antrsort aui 651 Ohurflirsten Sachsen aad Brandcnburg
Schreiben des Landgsaven Erledigung 651655, 1552. . 6363, 7.
-- Litterae restitutionis germ. pro Albrechio marchione Bran·
denburgensi .............. 6363, 20.
·- [1551515115 saper captivitate Johannes Friderici electoris Sa·
xoniac, 1550 .............. 9363, 1.
- 0551515115555515555111515Ρ61115511155631561Η555155, 1550 3363, 2.
- Responsio 56 supplicationes Philippi Landgrafii Hassiae . 3363, 4.
- 65111511 auf gcmainsr 315565 Anbringen des-Landgraren
gerencliehe Enthaltung beiengend ....... 9363, 16.
-—- (15551116ιά150555155655115115565151155155, 1541 . 6363, 14.
·- 1551155655 5511515155 constituendi, 6555 51 6556515 55115
au des Landgraien Philipps 33655, 1550 ..... 9363, 5.
-- Aetnen anf 655 (1651165155 ron Brandeuburg Schreiben des
1556115155- Erledigang 651651, 1552 ...... 9363, 6.
- Abiorderung dcs Ghurfrirsten 15 3556555 von der Belagerung'
der 31511 Augspurg 556 Vermanung scine Raisc za Kaio.
liuj- su befiirdern, 1552 .......... 3363, 13.
-- Declaratio gama, qua 555551 5556551515 51 pacta cum Al·
6155615 marchione Brundenburgsnsi, 1554. . . . . 3363, 22.
·- Litterae germ. 56 351615556515 fratrem 65 negotiis secretis
’ lirici 65515 Brunsricensis et regis Galliae 555115 impe·
, 11515,1555 ........... .·'·⁸ 9330, 14.
- Autwort aui derteude 3316111155 stegen deren durch Frank·
reich dem Rsicb abgetruugeneu 315565, 25. 65511 1555 . 9215, i.

VI. 23

 

