9836-9836 117

dunt epistola soluto sermone scriptaad Maximilianunr 111111111111111
necnon praefatio rhythmica ad lectorem. Dramati praemissus est pro-
logos, qui incip: ‘Gott dem vater ιι lob und 1111... 31 expl.:
’11111 mir von 11111111 aprechet Amem’ Drnma' rncip.· ’11111111 Maria
1111 hab vernomen...’1⁴it expl: ‘illit uns sey Gottss guad und Segen.’

Sequitur epilogus ι polite Gesohlues’ dictus, qui incip: ‘Also' ιι
01111111 11111111... ’31 expl: ‘Das 1111111111 Benedilct Iddlpecklrff

9836. [Nov. 361.) ch. XVIII. 47.. 40. Xystus 8111111, chronographia poli·

9837.

tica a. 1756-1800 ex Ovidio, Virgilio et 31111111 collecta.

[Philol. 347.) ch. XVI. 9. 4⁰. 31111111131111111111111, (1111111111-
giacum in natalem D. N. J. Christi, arohidnci Ferdinando diea-
11111, elegia nuncupatoria proevia, quar, i.ncip. ’311111 magnorum prm·
11ιι1) sanguine regum... 31 expl: ‘Funditus 11 videas interiisse
vale? Carmen incip: ‘Jaln decus astatis frondes posuere virentes..

31 expl: ‘Collige relliquias agminis ipse tui.’

9838.[Ρ111111 293.) 113111. 96. 40 Orationes et carmina in 1111111-

v1.

1111111111111111 a 111111111111111111 11680-1583111111111, videlicet.
1.) 2-403111611 Pontanus, De Christi vincentis triumpho elegia
cum carmen. Incip.: ‘Aeterues clades et desolata profundi...' Explz
‘Quos timor inclusos vinxerat esse domi? 2.·)5- -11·. Idem, Oratio
deS. Hieronymo academias Dillinganre patrono. Incip.: ’9111161111-
tissimae huius Academiae... 'Expla ‘propulsabitis ac comminuetis?
110-1201111111. 3.) 13·-15·. ‘Labor ante praemiorum distributio·
nem' carmen iambicum. incip.. ‘Rern iustam a vobis oretani volo
111111...’.31111 ‘Ut ne laborem deinceps vilipenderent. 150-160
vacant. 4.) 17·-190. ‘Honor donans praemie' carmen iambicum. In-
cip: ‘Duo sunt spectatores quar 111111111111111..’311111’1111111
11 vivite lrinc ιιι annumprorcimnmi 2011111 5.) 21· -220. Gloria
11111 premiorum distributionem' carmen iambicum. Incip.: ‘Quid 1111
quid schema arc meum ιι11111111111111... ’13111 ‘Pueri me cogatur
quicum 11111111112311241111111.6.)26·-34·.’111(11181111111·
111111’11111 dramatico. Incip.. ‘.Dntrapelus Ne frustra sitis spectatores
optimi.. '.:Expl ’31 auferetis sempiterna premia? 340- 360 ιιι-
1111. 7.) 37· -45·. Jolrannes Haletos, ‘Oratio de Christi vincentis
triumpho. Incip.: ’11111 quantum suscepti muneris.. .’.:Dxpl ‘trium-
phum celebremus atque agitemus? 450 vacat. 8.) 46· -.540 Jacobue
Pontauus, Dialogus metricus inter Stratoclem discipulum 11 Eubulum
praceptorum. Incip· ‘Vidi ego 11 audiui et lectitavi saepius...’ Dxpl:
Vestra exsorbentes raptim patrimonia.' 55 et 56 11111119.) 57·-

65. Oratio contra studia litterarum. incip.. ‘Quum essem vestrae 11111·
1111111111...’.;3111’111111111111111111111111166011111 10.) 66·
-69·.311111111·111111111, Oratiopro studiis litterarum. Incip..‘A·c
cusator litterarum auditores...’ Expln ’1111 domino enatare possinu’
69011111 11.) 700. 1111111111 Rubin, ‘In Turnum Rutulorum ducem
epitaphinm’ metricum. Incip.: ‘Huc longe properans quatis 11111111
viator.. ‚Explz 811 Fortuna 11111111111111111111117111
7211111111. 12.) 73·-·.75 ’3111111111ιί1(11311111111111111 oratio.

, 7

 

