212 mor-ent

3107. 1. 1477] oh. XVII. tf. fExpensum Imperii 1111111111111111
111111111Α111111111111 ditionum contre Torone. Incipe ‘Tem euidens
, uniuersorum Imperij statuum.. .’ ExpL: ‘cuncti eodemus ed erme'

3108. [Η111. proi. 367] oh. XVII. 164. f. Inventerium germanicum here
ditetis urehidueis Maximilieni Ernesti 1. 1616 coniectum 11 subscrip·
tum 1 Sigismuudo Guller, 1111111111 Ferdiueudi commissario 111
Godeirido 11 Sohretteubeoh 1111111111 Leopoldi commissario. (111111

11, 1111111111.

eloe. ist. prof. 439] eh. XVI. 34. f. Andreae Repioiun ‘Oratio in funem'
erdinsndi Romanorum Imperatoris Generis' nempe I. et Imperatori
Maximilieno H. 111111 Viennae 1565 111 15. Junij. IuoIp.: ‘Quintus

hio est nnnus ...' Expl.: ‘florentem seruet tuentur sugent. ChmelIL
cchxxvffl,

8110.[Reo.1533.] eh. XVII. 17. f. Epitaphium archiducie Leopoldi fratris
Fordinundi II. Imperatoris, auctum elogiis funeralibus Constantia Po·

loniae regium, Meriae Mugduieuae magni ducis Etrurine 011111 Hispe-
nisrum infantis 1 collegio Viennensi S. 1. positum.

8111.[Hist. prof. 566] oh. XVII. 1111. Epitaphium erohiduoIs Leopoldi
111. Alterum exemplum operis in 111111611011111111.

3112.])1111. 106] oh. XVI. 72. I. Ferdineudue 1. Imperator, ‘stan Wieun

rduuugeu germeuiee eum registro praemisso 1. 1. Augeburg 12. 1111111
1526. Subnexe snut a.) Resolutio Maximiliuni II. Imperatoris 11
gravaminibus civium Viennensium 111111 1111111 consiliarios et odi-
11111111.10.]1111111157ος b.) 111111 ejusdem argumenti precipue
de vinis eb uulioie inportandis d. d. 29. Novembris 1572; o.) 111111
11 jurisdictione 11111111111 11111 civitatem et universitatem Vindubo
1111111111. 15. Septembris 1561.

⁴ Ι Ι 0
8113· iiii 11111111.11...11111111 {1211 311111
Leopoido I. uell' imperial chiese delle medonne dell’ Anime .. eon
disegno‚ dispositione 11 inventione di Osrlo I‘ontuuu.

8114. [1111. 1984. 9.] oh. XVIII. 4. f. 1111111111 Reuteuetook 111111111-
done, Recensio quorundam librorum et oodd. mee. singularium, qous

Beruherdue 11 Iohannes Hiuderpeeh episcopus Tridentinus pro sue
1111111111. 1457, 146511 1463 hine iude comparauit. Finis deest

8115.[N0v. 729] oh. XVII. 41. f. Inveuterium scriptorum secretorum,
‹pn-‘in thesaurario imperiali iu 11111 megnae loeulie reperiuntur, ger·
11111111.

8110. 1111. 2088] eh. XVI. 13.t. 0111111ςὶ11 germanice domus Hebe·
rgieee 1 Rudoipho I. Imperatore usque 11 1111111111111111 Ι. inclusive.

8117,[Η111. prof. 304] oh. et m. XVI. 53. i. 1.) 12—21'2'. Rioherdns
Streiu 1 Schwereeneu, Germanice Genealogie domus 1111111111. er
venet. 23 jum pridem decerptum. 2.) 24¹-35¹’. m. et 111. Apoprephe
veriorum documentorum et privilegiorum, immunitetes et eoncessiones

 

