451

Ill. 27.Diplomata urbem 81 territorium Egranum concernentia . 76618.
- -,Ohronicon Egranum ab urhe condita usque ad 1. 1605,

germ. ................ 7865, 4.
-· - Species facti iiber das in Grosslulrawitz erhebene 8811118181-

vitrici-Bergwerk, 1703 ........... 61116.
- - Cathedralis eeclesiae et capituli Olomueensis privilegia 11-

1111 81 1881181111) a. 1144 usque ad 1. 1683 concessa. 7746.
- - Acta Stanislaum II. Pawlowsky episc. Olomucensem con·

cernentia a. 1578-1584, 18811118 ....... 7661.
·- - Landsordnung Μ1111811,,1535 ......... tutet„
- - Verzeichnussen der Freyheiten 1111118111 ...... 16111.
- - Taxa 81111811810111111131 uudAceidsntien desGeriohtsampts

zu Bryenn, 1585 ............. 7664, 8.
-- - «1111 municipale Brunnensium .......... 7664,1.
- - collectanea das Markgrasthum 11111181 betrcffend iiber des·

selben Verfsssung 11 modo contribuendi ete. 1786 . . 8664.
—- ·-· Conversio Silesiorum ud religionem christianam. . . . 8761, 4.
·- - Vorschlag wie 1111181111ιί vt. eine Summa Getes· 111

Lignits, Brick und Wohlau erhebeu ltdtrneu . . . . 7846, tt.
- - Vorsehlcg wie ein neuer modus contribuendi inr Herzog·

thum Schlesien stabilient werden 11111118 ...... 8761, 6.
- ·- collectio epistolarum, 8111181111818. de proelio Bicinense

111 Silesia ............... 6761, 8.
- - Diploma germ. de feudis mutetis marchionis Lucetiae cum

liudolpho l. (1.11. 13. Martii 1289 ....... 8638, 6.
- ν-Ε111113111Ρ8111181111..1101111111118111,8881111611 . tate, lt. Ἰ
- - Duccuta quinque acta, decreta etc. in materia religionis etc. 1

11181 Austriacarum ditionum ordines et Imperatores ..1. l

1570-1590 ..... - ......... 8614. 3

’- -Decretum emanatum ad ecclesiasticos propter contributio- J
nem tertiae partis 1111. 1811111688. . . . . . 7574,16. 1

—- - Litterae consolationis pontificis eujusdam ad ducissam An-
striae de mariti obitu ........... aetat

- — Inventarium scriptorum secretorum, quae in thesaurum
⁶ imperiali reperiuntur, germ. ......... 8115.

— - luventsrium germ. nonnullorum documentorum 111811118111111
ιι comite de Dietrichstein, Maximilieui Ι. ministro . . 76414.

- - ‘Decretum Regio-Caesareum interdicens solemnem profes·

sionem religiosam ante completum vicesimum quartum
aetatis annum' disquisitum, germ.. ⁵ ....... 86911

- - Acts abbatiam monialium in Trebnita ratione bonorum et
jurisdictionis concernentia a. 1681 ....... 7574, 41·

- - Liber censuum ruralium dominii in 111161111749-1750,

 

— - Memorio 11’ un interprete Cesarco alla Porta 0118111111-
‘⁶ toruo a' negociati 111Ρ81811111.1685 ...... 8261.

- - ‘capitula 11181111 11 consultationibus 1118118 expeditionis
Romae 7. Novembris 1517’ .......... 88471 ⁴·

 

