Ο

m. 1. Orationes et carmine iu aula academica ιιιίιιιιι, ιι Μίιιιιὸιι
Buhin ι. 1580-1583 collectae ........ 9838.
-· - Exercitia styli sodalium scholae provincialia sumum nobi·
lium *styriae ι1551-1559, lut. et germ ...... 102141.
-· - Exercitationes rhetoricae, quibua in calce adjectum eet D.
Nemelii judicium de singulis ......... 9653.
- -- Exercitationes rhetoricae de ruiis argumentis · . . . 9619.
- Adversaria varis de arte rhetorica etc. ...... 9640.
-· ·- Notabilia de Socrate, de generibus orationum etc.. . .10454, 12.
- - Varia collectanea philologica ...... 9629, 10. 10515, 6.
- 2. Commentarius iu Ειιιιιιὶ Roterodami dialogum, cui titulus
Eehoalcae. . .- ........... 10515, 2.
- ·- Historia dc illuetri adolescente.. Ponti regis filiam uxorem ,
accipiente etc. (Pontus et Sidonia) .v ...... 9603.
-· - Historiae septem sapientum fragmentum ...... 10454, 3.
- ·—‚Depucuatohannad’Arcearmsnhuam. . . . .,. 10111, 3.
- - Schola Salernitana excerpta .......... 11205,11.
-· - Versae astrologici . ι ........... 11281, 9.
-· ·- Carmen de lapide philosophorum ........ 11133,10.
-·- - Octo versus alohymici ............ 11336, 4.
-· - Versus alchymici ............. 11381.
- - Poima didacticum hex. de Institutione sc venatu falconum,
libri quattuor ............... 10010.
- -·- Elegia humanae ritae describens perversitatem. . .10214”, 5.
- - Elegia ................. 10191..
-·· —Adcocblidemelegia . . . . . . . . . . 3 . 9911,16.
·- —- Elegia de adventu cuiusdam principis ....... 9911, 88.
- - In funere infantis elegia ........... 9911,20.
- - Ad amioum ιιιιιιιιιι Romam elegia ........ 9911, 18.
-· - Laetitia iu adventu amici elegiaco expressa carmine. .,99'i'l 19. ,
·- -Elegiaerotioa ......... .- ..... 9911, 66. , '
·- - Potina elegiacum, quc describitur machina quaedam horaria 10018.
- - Elegia inscripta ‘Fucini preces pro ditae virginis et Lu
censium oausa’ .............. 9911,185.
··- - Elegiaci carminis primae lineae ......... 9911, 65.
··· -Fragmenta carminum elegiaccrum . . . . 9911, 138,143, 146.
·- - Fragmenta potimatum .......... 9911, 104,106.
- ·- Fragmentum elegiae epatre in vinculo coniectae. . . 9911, 50.
- ··- Carminis elegiaci in laudem ut udatur principis Neapoli· ·
tani fragmentum ............. 9911, 144.
'7¹ - Fragmentum eclogae ............ 9911, 46.
·“ - Fragmentumcarmiuis heroici ......... 9911, 45.
“· -η ΔΙιιιιιιίο Adriani cum Epicteto ......... 9629, 6.
“· --· Fabulae .......... ’ ...... 9629, 9.
·· - Testamentum acini a. P. Lamhecio editum ..... 9519, 4.
·· - Sermo jocosus de, quodem, qui Nemo appellabatur. . . 9555, 3.
·- ·- &medium jocosum contra calvitiem metris leoninis cou-

iaotum ................ 9550, 4.

 

