989

hensis inferioris ex vita S. Godehardi 11 ex chronicis com-
pilatio ................ 9919.
Η1111111111111111111111111,0111111111 antiquitatum Altaheusinm 9805, t.
— Contractus, chronicon 1 cod. 361111111111111 . . . . 9513.
- Custos, Codex diplomaticus monasteriiS. Petri Salisburgensis 9911, 9.
Hermes Trismegistus, Septem libri de magia, germ. . . . . 119911
- Libellus qui Trismosinus uocatur, germ. . . . ..itaet 1.
- 111111111111111111111111111111111111111 ........ llaec, 1.
- Operatio lunae ........... ’ . . .11381, 11.
- Tabula im Thal Hebron gesunden ........ 11911,1.
-- Fragmenta duo chemino ........... 11191,11
Herodotus Halicarnasseus, Historiarum libri 9 epitomati a Lilio
Tiphernate ............... 9919.
Horold, iohannes, Epistulae ad C. dc Nidbruck ...... 91911111.
Herophilus, Sententia medica ........... 11900, 5.
Herrgott, Marquardns, Gadanlren 11111111 Biicher in der kair.
Bibliothelr cingeriehtst werden ......... 9165, 19.
- Libri Caesarei spectantes ad antiquitatem ...... 9165, 9.
- 1111111111 bibliothecae campililiensis ........ 9161, t.
Hertel, Jacobus, Bibliotheca quinquaginta vetustorum comicorum
1111111111111111111116161111111111 . . . . . ³ 9819.
Hertodt, 1111111111111111111, Epistulae ...... 1113911191.
- 1111111111Ρ11111111,Μ1(11111111111111111 ....... 11109.
Η1111111111 Hohenburg, Hans Georg, Epistulae adS. Tengnagsl 913111 1.·11
- Epistola ad Tyehonam Brahe, 1600 ....... 10686111, 1.
Η1111111, Henricus, Epistolas ad Hngonem Blotium. . . . 91911 ⁸··¹⁴·¹⁸.
Heuehlinger, Meinradns, Grammatica hebraica, chaldaica 11 sy·
riasa ................. etos.
—- Fons nardi triplicis pro hebraica, chaldaica et syriaca lin·
gria discenda. P.I ............. atet.
Heurnius, J., Epistolae ad Η. comitem de 11111111 . . . SlSl‘rW.
Heydeclrer, .. Du, Epistolae ........... 11193.
11111111,111111111,Ε111111111(19111311311 ...... 1119111111.
Heyrenbach, «111 Bened., Analecta poetica ....... 10981, 1.
- Parmenio, tragoedia ............. 10996.
- Das ist dia Reda so der alt Hsdamar.. . sive fmgmentum
satyrae Menippeas 1n Bavsros ......... 111111.
- Dissertatio de typographorum antiquorum erroribus' rn con·
signando proprii laboris anno ......... 9191.
·- Speeirnina antiquissimarum scripturarum ....... 9199.
- Collectio Diplomatum ad historiam Austriacam spectantum. 9111, 9.
- Prdfung einer Urkunde, die Kaisar Heinrich IV. dem Kloster
Rot am Inn im J. 1013 gegeben haben soll . . . . 9999.
- Causa diplomatis Rotensis ........... 0243-
- Collectio antiquorum monumentorum, numismatum, sigillo-
rum, siglarum ate. ............ 91611.

- Colleetauea pro dissertatione ι1111111113 son einem Eduar-
disohen Roseuohle'

 

 

