841

11110110001101 wurtembergensis, 1100101001 01 1101. 11000101 10
restituendis 000. 001110 ejus 1. 1. 810110. 19. Nor. 1691. 8359, 9.
11110100, iohannes 1100010000 , ¹Besohreihung iiber 110 von (10·
1010 vl, (10101οΧ11, 10101 Kays. 011100100001011010
Durohreise, 1714.
Priene, Dissonrs 100 101110010100001010 10181011101101 14. Mirr
- 001 Frisios, Laurentius, Episeopornm Wmoeburgeusium
historia 000 continuatione ........ 8815 018816.
- chronicon Ηο111001110000,1999-1199 ....... 8918.
Pria, Andreas, synopsis historiae Germaniae ....... 7896.
111110100010, 1100010000 10, (1000100 01 0010 .. 10100110 10
ortu 01 origine .. 100000 11011011οῤ00 01 1101000100·
1001110000 ., .............. 7939.
Probe, Cerotius comitisse, Rationes germ. 10 00000110 10000110 01
expensis pro erehidueissis Theresia, Maria Anna 01 Mag-
10100001790. 8718. haederae. 1799 ..... 8790.
- Ο111010010100,80111011100100 01100 0011011100 ’. . . . 7406.
-- 1001001100, (1010010010 germanice de ooronatione 01 unctione
regum eto ............ ’. . . . 8909.
1001101000, iohannes, 0110 01 801100 Caesarum 01 1010000100,
qui 1000110111 10101010 ausi 0001 ........ 8419, 1.
- 100010101εο Orientis 01000010 0011110011 ..... 8419, 9.
- 1100100010 Augustorum utque (10000100, Romanorum magi-
0101000010 ............... 8419, 9.
1101001011 von Pfeilheimh, 71011 Andreas, Vorsohlag 0010
110 (1000010010100 101 dem ObeuAufsohlag-Arubt hay·
baoh 00100111 001001100100, 900011699. . . . 7950, 99.
100001, iohannes Jaeohus, Historiae 0001110000 Vol. 1. 01 11,
germanion 8619 018614. Ejusdem operis Vol. Ι. . . 86141
- Ρ11110000 01001100 liber Baro, Liber memorialis itinerum ·
0. 1060-1069 .............. 7447.
10000111, Ρο1010, ‘Disoorso 0000 ln chiese 01 11 Pontefios do-
verieno 001000101101101011010000 oon..Veussin' . . 6049, 0.
(1011101000 Presburg, Vitus, ‘Eiu Begriff 010 0101 0οο 1511 110
End 1509 10 9110110010οη nile 900100 orloffen’ 7994, 9. 8419, 4.
(101101, wne, V. (1111101000 Presburg, Vitus.
Gallauherg, sifridus 01 Elisabeth conjuges, Fundatio monasterii
8.·(110100 tn 111010010111000100 (1010101100, 11. 001. 1807. 7900, 91.
(101010,Βο1110100000001000001000110101,1000011010000-
00100000011101111011109111100010110001011011110011007199,1.χχ
Gereoni, 170110010 l’onvrage 10 (1011001 ‘De regenda 01111010
00. 10 10 bibi. 10 Roi ........... 6849, 9.
- Hieronymus, 00010 00110010 controversias inter (1010100
010111. nustriae et dominium Venetnm 1100100110. . . 7681.
(100100 101 Aurelianensis, 1100110010 1. 1. 100101 00 Baesinia
1³.Juu.1632. . . . . . . . . . . . . .6709,19.
·-· Segundo 1100110010 ............. 6739,15.

 

