888

8888118881, (1808118188 Philippus, Controverse 11818811έεί8 ente
l'slectorale at royale maisou de Braudenhourg 81 18 Bsine

d'Ongrio ·············· 8101 818108.
- Conviction des defendeurs du pretende droit de la maison

de Brrmdebourg sur diverses terres au 8118818 . . . 85181,
-· Extraits des gasettes et autres ecrite do 1110 881 la successies l

l

das 11818 Autriohleus
- Consilia, projecta etc. ad 88181818 vel 8818818111 aulicam
spectantia temporum Leopoldi1.,.losephih, 08181111. ,
81 Mariae Therasiae ............ 8501. l
·-· hldmoires juridiques pour l'histoirs du regns da 118118 l
Ther-ese ............... 1188-1118. 7
- Archidd. Marias 'I'heresiae et hieriae Annae institutiones 1
historias, chronologiae et geographiae, germ. . . ,7181 811181. l
-· Farrago notitiarum, excerptorum, epistolarum etc. . . . 8510,1.
81111. eote. 8511, 1.
- Excerpta et primae linoae variorum operum tam absolutorum κ
quam adhuc condendorum ..... · ..... 8501. ,
- Primae lineae ot excerpta precariis historicis et juridicis
operibus condendis ............ etot
- Adversaria, excerpta 8188118 miscella ad iura imperii in
Italia et ad ‘pragmaticam sanctionem' (181811 VI. spectantia 8888.
- Excerpta de juro imperii in Italia, de pragmatica sanctione eto. 8801.
- Programma de noro et plane singulari libro eto. 8881, il. 8888, tot.
— 0818 epistolae virorum Russorum od auctorem vindiciarum
8881, 1. 8888, 1.
- Loci ex Antonii Matthaei de nobilitate eto ...... 88881.
- Farrago excerptorum 8 libris impressis de jure publico 8. Β.
Imperii et pontificii noo non de successione Austrinos . 8508.
-- Excerpta e variis historicis s, XVI. praecipuo Florentinis . 8501, 1.
8881181181, Oratione recitata l'anno 1888 881 soanso (18118 gravem
imposte sopra li livelli ........... 66881-
Stabius, lohannes, Arbor genealogica domus Austriaoae . . . 0815.
81881181, Vltus, information 181· die nider Gerioht 111181 Verhiirung
der haugen .............. 8081, 1.
Stein, Diapoldus de, Diploma germanicum dc quadam domo in
Walbaoh 2. Augusti 1198 .......... 1151, 1.
Starhemhorg, Gundomarns losephus, Relatio gorm. ds visitatione
curiae roi Salariae in Ausees, 1188 ...... 1811.
Steinhsusor, Johauues, Hellhrnnn .......... 1101.
- Fragmentum chronici salisburgensis germ ....... 88181.
Steinmetz, Johauues, Fortuna Bohomioa rebellis pietate· Fordi-
nandi 11. domita etc. ........... 1108.
81811881, Andreas, Epistola germ. ad Nicolaum de Thurn capitaneum
Gradiscao dehiaraquorojoliensi proroga Galliae 8118181518 8116.
81888181, Antonius, Syllahus documentorum quae iu ejusdem
collectaneis continentur ........... 1881.
81181, Martinus, hlappa limitum contra 'l'uroas ...... 8831-

’,Ν

 

