10584-10595 2119

10584. [Ρ11111. 456] 1111112240. 11111111111111111111111111111111
astrologia constans sex capitibus. Incip.: ‘Capitulum primurn.. In-

quit magnus ille Albumaaar.. ,11111 aspectuum sic depingitur.. ⁴

10585. [Ρ11111. 450] 11. XVI. 163. 4⁰. Tractatus hispanicus de arithmetica
prasertim 11 usum mercatorum, in quorum gratiam in appendice de
differentia monetarum, ponderum ct mensurarum agitur 111111111111
regnisque Hispanicis quam externis praeprue 11111111.

10586. [Ρ11111.477.] 11. XVII. 33. 4⁰. Johannes Baptista Capra, Praecepto
ct modi chartis Ineoriis, talis, aliisque instrumentis apraestigias et
fucum spectatoribus 11111111, italice.

10587.]Ρ11111. 444] 11. XVI. 82. 4⁰. (1 011111111111111111(1111111111),
’11111111111111 et iudicium (11 nativitate 11111111111111Β11111111)
1(13811111)111111.15771111.(1.7.1.10.1ι.45.

10588. [Eug. Q. 86] ch. XVII-206. 8⁰. Gadeiredus Gnilielmus liber baro
de heibnia‚ Quinque tractatus philosophici gallico conscripti sermone
videlicet: 1.) Principes (1111111111 11 (11 11 grace fondbs cn 1·aison;
2.) Systbrne nouveau dc la nature 11 (11 11 communication (111 111-
1111111 11111 1111 que (11 l'union qu'il ya entre l'hme 1111 corpa3
3.) Eclaircissement du Systbme nouveau de 11 communication das
substances3 4.) Eclaircissement de l’Harmonie preetablie entre l'bme
11 11 corps3 5.) Objections (1111. Bayle avec les rbpcnses.

10583.([ii·’ahqiiopi. 571] 11. XVII. 29. 80. Philippus Melanchthon, Epitoms
r ec 111.

10590.[Ρ11111. 571] ch. XVI. 141. 8⁰. Bartholomaeus Faber dietus Xerl
Monacensis, Tabula arithmetica et canonas de illarum usu exaequandi
scilicet monetam auream cum argentea 11 varia pondera, germanice.

10591. hilca. 636] ch. XVI. 15. 40. 1.) 1· 6. Ghristophorus von
nigh‚ Fata astrologica 111111 regis 8111111 1111 1 1533 (111 13. Dec.
h. 9. m. 44. post meridiem, coniecta a. 1569 cum Eirieus rn custodia
11111. 2.) 6⁰—15⁸.Idem, Genesis FridericiDanise et Norwegiae
regis, 11111. 1534 die 30. Juniih. 21. m. 24 post meridiem.

10592.]Ρ11111. 534] 11. XVI. 63. 4⁰. Index alphabeticus' 11 libros Ari·
stotelie de nutura animalium.

10593. [Philos. 361.] ch. XVI 38. 4⁰. Nicolaus Reuspergensis, Practica
auf das Jar.. 1570.. ‘Vcn der bedeutung dar drcyer Finstarnis (111
Μ1111η11111111111111111..01111111..1ο..1569111811-
1111111 garehsn worden.)

10594. [Phiics 355.]ι1 .X.VII 33. 4⁰. Tabulae rn tres classes tributae,
111111111111111111(111.1111
Leibnitius 111111101111111111 eiusmodi tabularum ashur mentemque
11111111 potuit exputare.

10595.[Ρ11111.500.] 11. XVI. 35. 40. Georgius Lttscher, Prognosticon
Vl· 14

 

