989

18181181, christophorus, Epistolae ad varios et epistolae ad eum
1181. let. politici argumenti, 1697-1665 ..... 9769.
-· Epistulae ad diversos nec non diversorum ad eundem . . 9748,,1.
- Notae politicae in C. Taciti annales, incipientes iu libro Ill. 9538.
98118, lohannes Petrus, Epigramma ital. ad G.Vecehi. . . . 9940.
l‘ortignerra, Sebastianus, Epistolae ad S, Tengnagel . . . 9737'¹⁸·²².
lo r tnnato, Orlando hieria, Discursu sopra il sno saleAmnroniaco etc. 11987.
dorcasini, Marcus, De philosophia in genere considerationes, ital. 10496, 1.
i'osterius aWernstorff, Epistulae ad Hugouem Blotium . . 9737111141.

incestor, Hieronymus, Carmen 811 Joh. Rapt. Tamianum l'c o·
18118811 ................ 9977, 194.
- Poimata italica .............. 9959. ,
- Consilium pro rege hierimiliano, 1155 ....... 11907,1.

9181881118, 118118118111118,1 Epistola ad Joh. Mariam Vincentinuns
in itinerarium Pertugsllensium prooemialis ...... 9898, 5.

Francisous Emerious Viennensis, Consilium pro archiduce Ferdi·
nando Tirolensi ............. 11907, h.
- Puluis contre pestem “ ............ 11999,19.
- (1888111111,118811881381818111818111111 ...... 11459, 10.
- abbas S. Lamberti, Epistulae ad P. Lambecium . . . . 9719.

- monachas hlechliuiensis 0. 11., Epistola ds orbis situ ac
descriptione ad doh. Carondeletum ....... 10997,1.

-·- Epistola ad 1181188 Carthasienses iu Ruremunda de opere
suo ‘cosmographis’ ............ 18111, a.

-· Georgius Senensis, Adumbratio magni cuiusdam operis ital.

sermone conscripta de architectura ejusdemque operis
fragmentum ............... 10873.

- pharmacopola reginae Mariae. Decoctiones contra morbum
gallicum ................ 11199, 4.
Franckbeim, Marcellus, Epistolae ad S. Tengusgel . . . 9737'›⁸⁸²².
Franco, 1118811, Le rime contra Pistre Aretino ...... 10949, 1.
- La Priapea ................ 10949, 9.

Francosins S. J. Antonius, Commentarii in libres Priorum et Po·
steriorum Aristotelis ............ 10489.

Francqnd, . . Le baron, Description d‘un pont destind a marchen
1181818 des colonnes etc, 1778 ....... 10991.
l'rank ron wind, Sebastianus, Epistulae ad doh. Campanum . . 10364, 93.
l'ranhenaan, Antonius, Anatornia .......... 11910, 95.
- Praelectioues in Dioscoridenr .......... 11911, 6.
— Praelectiones iu Fen 1. libr. IV. Aricennae ..... 11911, 7.
- 111181111181181118111811111188 .......... 11996, 6.

·· Lectio de 1181111111 sive de judicio urinarum . . . . 11910, 8.
- 08 morbis muliebribus praelectiones ........ 11996, 11.
-· Interpretatio loci difficilis Geleni de febribus ..... 11911, 11.
·“ ’1118181118 118 putredine ............ 11211,1t.
- Notabile de rariolis, de furfuribus etde scabie. . . . 11911, 9.
1 ··· De febre ephemera ............. 11910, 15.
- Consilia pro comite Julie de Salus ........ 1198891.

lli 94

 

