477

11. 40. Album amicorum qni a. 1597-161516666666116616-
bergami taborum convenerunt ......... 9633.
- -- Album amicorum 61 celebrium personarum Hugouia Blotii 9645.

- - Album amicorum Hugonia Blotii ........ 9708.
- - Album amicorum Johannia Branneri o. picturis. . . . 9609.
- - Album amicorum Bartholomaci Hettleri Tubingeuaia xvl.
61 XVII. 6666 ............... 9875. ·
- -- Album amicorum Georgii libari baronio de Hoffhircbou . 9689.
- - Album amicorum Lucae Holotenii ........ 9660.
- -- Album amicornm lob. Jacobi 41666661 de Lauterburg . 9707.
- -- Album amicorum Martini Neeaelii ..... Ι . . . 9711.
- - Album amicorum lobannis sambuci ....... 9695.
-·- - Album amicorum Sigiemundi (1661611661 Sedulii. . . . 9698.
-- ·—— Album amicorum Matthiae Walteri ....... ,. 9649.
-·- -- 61666 amicorum Luclovici (lucia Wirtenborgeuaia . . . 9681.
- - Notulae antobiographicae anonymi ........ 10569, 3.
-- - Inventarium germ. rerum mobilium Andreae Moraaci 6 Lit-
6666616 Viennam transportaturum a. 1618 ..... 10099, 1.
- 41. Relatiouea 66666166 (16 ministerialibus Fuggerianie ital. et
germ. 1571 61 1579 ............ 11394, 1.
lv. 1. Bibliotheca mathematico·physico-antiquaria ..... 10496.
·-— — Tractatuo in praecipuae parter matheseos ...... 10655.
- —- Diuertationea mathematicae .......... 10544.
- — Mathematicarum operationum 66616166 ....... 10566.
- - Paradigmata mathematica ......... 10856-10863. ,
-·- ·-·- Trea tractatae mathematici pro instituendis poeria couacripti 10614.
-- 9 Quadripertitum' nempe tractatae mathematicus 61 arith·
6611666 cle numerorum quantitate, qualitate, applicatione etc. 10954.
- -Τ66616166 math. dc 666 novae regulae dictae quadratariae' 10755.
- -— Arithmetica 666 66166116 6666 numerandi novio regalia pro·
666116 ................. 10699, 9.
-· *Elementa arithmeticae. . . . ·.·. 2 . . . . 10691,1.
-- - Arithmetica clementarie ........... 11199, 3.
- -· Aritbmetica ............... 10541,1.
- - Begulae arithmeticae ............ 10597, 1.
- - Aritbmdtique ............... 11385.
- -11166666 d'arithmttique ou do la 6616666 dea nombree 10649.
-- - Principes da l’aritbmtticque .......... 10781, 9. ¹
-·- - Tractatna belgicus de arithmetica ....... , . 10648, 9.
- - Tabulae arithmeticae, quibua rerum pretia a minimo pon·
dere ad 66166 accendendo consignantur ...... 10639.
-- - Collectanea arithmetica 6 11661116, Clanio, 66166116, Hoatio
etc. germ. et lnt. ············· 10643, 1.
-- - Notae 16 11166611 arithmeticen erotemata l'raucofnrti 61589
16666666 ................ 10699, 1.
2·- - 76616166 6166661666666611666116666666166616 6666 mer-
catorum cum appendice cle differentia monetarum ponde-
rum et menecratum ............ 10585.

 

