515-5115 tto ¹

82101855. 880.) 51. XVII. 162. 1. 1.)1· --.130· 75111115151Ι. Impe
rator, Jus provinciale 14551115 1515115115· 15 1155 libros distributum,
1118111111·ξὲ 1111115 .1’05118150111111111111
germanice. 140· 51511. 3¹) 141·-144·. Rndolphna IV. 1511551115,
Diploma germanicum 'Ungeltsbriet‘' inscriptum, fine carens, ideoque
siue loco 51 anno. lustrarat. 4.) 145·.ΔΙ1511115 dux 1551115,
Diploma germanicum de indemnitate statuum 1551115 infra et supra
11515551 propter vectigal 515515 impositum occasione belli Hussitici
1. d. ‘Wreu am Mitichan nach S. 0511511555 Tag 1421? 5.) 145· -
147·. lustramentum germanicum compromissi 15151 fratres Fridericum
51 Alhertum dnoea dustria de omnihus iuter eos st eorum adhaerentes
exortis discordiis, illatis 1551515515 1. 1. ’77155 555. Dorotheou 'Peg

...’1440 7.) 1478. 7111511551 ΠΙ. Imperator, Diploma germanicum
de indemnitate statuum Austris propter vectigalia, d. d. ‘Za 151
5555511111 115 51511535 vor S. Johana Τ53 151 Sunwenden.. 1450?
8) 148· -·.150 lustramentum germanicum compromissi 1515111151-
11515555515151551551115,11.·15171535511111 15171153 nach
5.(1553355153Η1461· 9)1·50·..41151155 1511551115, Diploma
germanicum de indemnitate statuum 14551115 propter damna a militi-
15515515 illata, 1.1.’.5 Ρ111155 515 5115115113 551 S. Johaunatug der
555155111511..1462.1 10.) 511-15115155, Diplomagermauicum
de indemnitate statuum Anstriae propter 55511311 provincials' ru 11515
Viennensi 5555515551.1.’17155551 7153153 51515. Sebastiano 153

l.4.53 11.) 151· -154·. 7111511555 ΠΙ. Imperator, Dlploma 351-
manicam, qno articulos 11515 51515515 Austriae' 15 0515551513 555·
gregaturum 555511,1.1.’Ζιι der Neuenatatt am 5555153 nach S.
111511511153η14114ἶ 12.) rost-167⁸. (larolnsIV. Imperator, Pri-
vilegia dno germanica de nou evocandis Austriacia 51 551111 51· Ju-
diaia Imperii, 1. 1. prius ‘Prag 1381 an S. 51511511135115 5135-
lunden 15511’,511511115·17155 1366 an dem pagaten Sambatag nach
151 heiligen 0111511153, 511 ea 51115155 15111113.) 157·. ·8 75115515
litterarum feudalium 15 usum marchionum Brandanburgensium pro
15111515 14551115 sitia, a. d. germanice. 14.) 158·. 75151511 compro
misaida litigiosis aquia, terminis, marchiis etc. mutila, germanice.
158δ vacat 15.) 155-11150115 de adificiis construendis pro
Austris snpra 14555515 germanicus 1.1. ‘Lina 28. May 1542.

88.11 [151. 515. 110.) ch. XVI. 145. f. Georgius Sigismuudua Scld, 055·
11115111 pro Imperatore 7511155515Ι. 555111 papam. Goldast, Polit.
Reichah. P..V pag 187 51 seqq.

8²12.[Ree.1418.] ch. XVIII. 22. te. tribus tabulis pictis. J. Nagol‚ Be·
schreibung deren. Heuschrecken, welche 5151115 1747¹⁶¹¹ Jahre 15
515155111355 und.. anch rn 5151355 anderen Kais. Κ15131. 5111115·
15111..155351151151151511.

⁸²¹³ 8181811501111111815.Χ1111518185 ’5115188ω11851881181111181181811581581881
751151515151 51151 haydniacheu, jtldischen und christlichen Herr..cn

r. r 15

 

