812

Paleotto, cardinal, Lettera sopra qual aba 6666116 6116616 661
66666 66116 Ρ166666616 tra gli Oratori 661116 6111166616
61 Spagna a. 1668 ............ 6621, 66.
Ρ6611116, cardinale, Al 116616 61 Napoli 6. 1663 ..... 6621, 80.
Panigarola, Franoesoo, Trattato di memoria 166616 . . . . 6162, 6.
- Lattara al auo fratello 611661616166 66166616 6116611 16166
666616 16 (16666616 6 predicare ...... , . . 6621, 60.
- Ρ166166 sopra 16 traslazione 6616616661 S. Gregorio Nazian-
6666 6116 capella Gregoriarra ......... 6162, 6.
- Ρ166166 6611· 1666116666 661 gororno 6 66116 paea . . . 666611.
Ρ616661661, Georgius, Quae 6661666666616616 6611616, germ. . 888014.
Ρ61616, Amisa, ‘Manifesta' eontra conjugem Luoiarn Girardi . 66261.
Pauli, Petrus Ferrarius de, Dissertatio 66 simonia ..... 1638, 6.
Ρ66166 111. 6666, 1661166116 6616 'rhomae episeopo Faltransi 1640 6621, ii.
— Instruttiona per il Nuntio di Portogallo Gironimo 0666 61
Ferro 6. 1631 ............. 6621, ll·
- Instruttiona 61 vescovo di Fano, di Verona at 61 Ferentino
.. 1648 ............... 6621, 64.
- Instruetio pro eausa fidei at aoncilii 6616 66166666 Mutinae
66 Romanorum regern Nuntio destinato, 1626. . . . 6621, 22.
- 1661166116 6616 eard. contareno 16 Germania legato, 1641 6621, 36.
- Β61166666611611166161166166061666166, 1648 . . . . 6621, 81.
- 1611166116 66 hia quaa Hieronymus Rorariur agera dabat apud
Fardiuandorn regam ............ 6621, 32.
- lv. papa, ‘instruttione a Domanieo 661 Negra 61 quanto ha
66 6116 61 duee d’Alba. Roma 11. Augosto 1666. . 6160, 6.
- 1661166116 616 6616. 'Privultio ad Haurioum 11. Gallorum ragam 6621, 18.
- V. papa, Confirmatio domus serrarum Β. 11. V. Oaniponti‚
6.6.11666618..161111611 .’ ........ 1614, 12.
- Capitoli tra 161 eVeneaia ........... 6611.
- abbas et conventus monasterii B. M. V. ad Sanctam 616666,
1166Ιί66116 Hieroglyphiai Austriaa quod Matthiae Imp. ob·
tulerunt .’ .............. 1412. 8605. “
-· diaeonus, Da rebus gestis [longobardorum libri sax. 0 . 1211.
Parrlata, 061166, Prophetia de 16116 Bohemiae ...... 1362, 1. ,
Ρ666666, 0616166111,06116 al 06166661 Barbarino. . . . . 6132,16. i
Peois, Josaphua eomes, Itinerario militare da 16161661 61116666 1201. l
Paloura, Propositioua latta 6610606ςί6 66111..11611 generali.
6661166661666111616116. 1621 ...... 6626, 626162. ³
Perarida, Franeiaeus, Lattara 6 diversi cardinali 1684. . . . 6142,1.
Ρ6166 Ferraira, Antonio Homem, Epistola 66 Benedictum Fran·
oisoum 66 Tarora quael versionem 66616611 66111161 66
snooessiona Hispaniae mittit, ital ......... 6611, 6.
Pergar, Friederieus, Oratio 16166616 FriderieiIIl. imp. Viennae
habita ................ 8710, Ῑ-
Perlin, Nicolaus, Defensio 66 6661166 6 1696 ’161611 dedito. . 8420, 6.
Ρ616166, 01666666, Lattara al Nepote 661 666116 61 1166611 6. 1640 6621, 18.
Ρ611, Paulus, Historia germ. obsidionis urbis Viennensis 6. 1622 8012, 3.

 

