8511-8531 201

Philippus Spannsgel, Dissertatio ad 0001011001 00 quibusdam 10..
domus Austriacse genealogicis originibus.. Marquardi Herrgott erre·
tionibus et cavillis. Exemplum ab auctore auctum et correctum.
2.) seu-300⁵. Idem, Confusa ferrugo notitiarum, excerptorum, ten·
tsminum eto.

85150100. 1999] ch. XVIII. 415. f. Joeephus Benedictus Heyreubach,
00110010οο0 00 historiam episcopatuum Larentini, 800001100010010111001-

seensis autographa.

85180100. 1532] cb. XVIII. 95. f. Joeephus Benedictus Heyrenbsch,
Adversaris autogr. pro dissertatione condendo contra 00101001 Bena-
100 Hausenium 00 01010 111110 ‘der weiss Kuuig.’

8511. [Res. 1958] 011. XVIII. fasciculus c. 450. 1. Joeephus Benedictus
Heyreubach‚ Patr-iotische Collegien tiber die Sache der Butyrum-Strau-
bingischen Erbfolge‚ gehelten suf der hohen Schule 00 Wien vom
26. Junij bis 7. Septembris 1778. Cum appendice c. 200f. adver-
sariorum, excerptorum, notitiarum historicarum etc. 00 historiam fu·
cientium.

1111111111111ς11111111.9111111111
libri I-VI‚ eum additionibus et correctionibus eb ipso auctore scriptis.

8519.[1100. 809. 1.] ch. XVIII. 383. f. Godofredus Philippus Spsnnagel‚
Commentariorum de 001011 VI. Imperatoris 1110 01 rebus gestis libri

octo ab a. 1688 usque ad a. 1703.

8520.[1100. 1553.] ch. XVIII. 69. f. Godofredns Philippus Spanuagel 0001-
meutariorum de 001011 VI. Imperatoris vito et rebus gestis libri I—III.
nempe usque ad a. 1700.

8521.[1100.809] oh. XVIII. 111. 1. 0000110000 Philippus Spaunagel 0001-
menteriorum de 001011 111. Imperatoris vite et rebus gestis liber VII.
nempe usque ad 0. 1703.

8522. [1100. 809] 011. XVHI. 275. f. (100011000οΡ1111100008011000301, 0010-
mentariorum 00001011 VI. Imperatoris vita et rebus gestis libri IV-
VL 100 ab 0. 1700 usque ad e. 1702.

8523. [Rec. 809.] 011. XVHI. 179. 1. 0000110000 Philippus Spanusgel‚ 0001-
mentariorum de Caroli VI. Imperatoris vita 01101100 gestis libri VI.
et VII. nempe usque ad 0. 1703.

85210100. 809.] 011. XVIII. 981. (1000110000 Philippus Spannagel‚ Re·
rum qum ad Caroli Vl. Imperatoris vitem et res gestas pertinent libri

I-III. complectentes a. 1688-1700.

8525 018520. [1100. 809] 011. XVIII. 255 01 2101. 0000110000 Philippus '

Spsnnagel, Rerum quse ad Caroli VI. Imperatoris vitam atres gestae
pertinent libri I—VIII. complectentes a. 1688-1703.

titt-8531. [Ree. 814 018030] ch. XVIII. Vol. I. 1883 Il. 2973 ῙΠ. 301;
11. 218; V. 142. 1. Godofredus Philippus Spennngel‚ ‘Delia 11100

 

