11445—11452 . , 111

Liber 00 arte coquinaria germanicus pro epulis principum parandis
et pro mensa cirili 011100 aptissimus.

11446.[llled. 25.1 011. XVI. (1561.) 341. Varia secreta et experimenta
00 destillatione variarum aquarum et arte chirothecas odoriferas fa·
ciendi, germanice.

11447.[R'ec.1021.] ch. XVIII. 182. f. Notata chymica ex approbationibus

authoribus' collecta et 010100 alphabetico digesta. Foliorum margines
passim a iuriscopsulto quodam 00111110 juridicis 1101110111 sunt.

11448.[Rec.1658.] ch. XVI-XVII. 1. c. figg. coll. Collectio figurarum ad

ornandos hortorum campos apertosaptarum. 1101101001101101010 mar·

ginibus inscriptas sunt sentcntiae latine et germanica a dirersis ad

instar albi amicorum, quas sententias partim ex auctoribus Romanis

uti e 001000, Ouidio, Seneca etc. deprompserunt, partim e scripto·

’ ribus medii reri nti S. Ambrosio, S. Augustino, S. Hieronymo, e
Chronica Brotuflii etc. hauserunt.

11449. [Rec. 242] cb. XVI. 321. i. 1.) 12-171b, 176⁸-177b, 188³-
301¹³ et 313¹-321b. Elias Preuss, Adrianus Vossenholm, Petrus
Schriver, 00010000 Dasypodins, Guilelmus Μ101000000, Georgius Lu-
dovicus Frobeuius 01 Ρο11100 Virdungus, Judicia astrologica in usum
Hsnrici Rantzovii cum nonnullis Rantzovii adversariis 10000 propria
scriptis. 2.) 172·- 1731. Genesis Hearici Rantaovii filii Johuuais
Rantzovii equitis aurati eiusdemque uitoe, lor-,tunarum conditionum
0110010010οι110010100100110.31174·-1751.811010100011000·
dam eruditos viros scripta de anuis 0110001011010.100111.100111 anto
aliquot meuses 1110000110000000100100...’.;1111111(000010100001101

1011010.0110111010οη0001000101011110341178*1-85, Guilelmus
Misocacus, Vita Henrici Rantnovii regis Daniae' 10 ducatibus vicarii?
5.) 302 -308b. ‘Historia praecipuorum eventuum. HemiciRautzovii
producis Cimbrici, ex qua ditectionem natiuitatis veritas colligi po·
tsst' complectensa. 1549-1596. 6.) 310Ι -3121, Tempora morbo
rum.. producis Henrici Rantzorii' a. 1526-1506.

11450. [Med. 46] ch. XVI. 426. 1. 0011110000 Ηο01000 Reising, Artificis

alchymica ordine apto congesta et Rudolso ll. Imperatori dedicata
Vratislavim a. 1596, germanice.

11451. [Res. 452] ch. XVIII. (1767.) 350. 1. ‘Theophrastus rediuivus sius
010101100011011010 dicuntur ds Diis, de Mundo, 00 'Religione de
Anima, 1010110 01 Daemonibus, de contemnenda morte, de vita 00-
00000111 cuturam. Opus ex philosophorpm opinionibus constructum
et.. Theologis ad diruendum propositum) Incip: ‘Difficile estuegaro

111000 0110000010001100110101...’.;Ε11111“10011101000010 homo 0000
010 riuis'

1145211100. 54] ch. XVI. 356. 1. ‘Liber diversorum experImentorum in
arte AllrImica, per quas subtilis occultae philosophIae indagator quum
plura 1000010110 naturae recondita inspicere atque perdiscere poturit'
Inter anonyma occurrunt nominibus auctorum signata opuscula.

 

