379

Handschius, Georgius, Diarium medicum dc archiduce Fordi-
00000 Tirolensi, ejusdem conjuge Philippica Welser et An·
urea et earnis filiis, a. 1571--1574 ..... “ 11004, 1. 3. 4.
-— Historia medica seu praxis eiusdem 01560-1575, . . 11183.
- Dilucide explicatio, quomodo (1001100100 oculos simiae et
bovinos secabat ............. 11210, 4.
- Simplicia,¹ quae didicit Tridenti ......... 11210,15.
- Quae ex pharmacopolio didicit ......... 11210, 16.
-- Quae in pharmacopolio Bursae vidit ........ 11210, 17.
·—- Herbae, quas didicit in horto Paduano ....... 11210,12.
, - Simplicia, qnae in Bohemia didicit ........ 11210, 13.
- Plantae, quac Oeniponti, in horto Ambraciano et in omni
Tiroli didicit . . . . . . ........ 11210,]4.
- Quae 0 Mattheolo didicit ........... 11207, 3.
- 0000 0 doctore Gallo audiuit .......... 11207, 4.
- Libri medicinales, quos habuit .......... 11240, 19.
- Experimenta probata variorum medicorum ...... 11251.
- Experimento medica, qnae didicit Ocniponti ..... 11251, 50.
- Miscellanea medica .......... 11231, 2. 11240.
- 001100100000οΗ10000101001001000 ....... 11239.
—- Er aphorismis Rabbi Moisis Maimonidis, er Herodiano, 0
Geloni praecognitionibus 010 .......... 11240, 49.
-— Excerpta ex Avenzoar, Guainerio, Valosco de Tarento, 01
0 Philonio ............... 11240, 45.
-- Vinum medicatam ad stomachum confortandum . . . ,11200, 21.
- Unguentum pinsatum ad palliationem leprae ..... 11200,16.
- Ρο010010 101100 .............. 9821.
- Carmina annos indicantia variorum eventuum 01 gestorum
Caroli V. Imp ............... 9550, 7.
- Epigramma acrostichon 10 laudem Caroli V. imp. . . . 9550, 6.
—- Distichon de obitu Pauli III. 00000 ........ 9550, 5.
- 0101101100000511οΕ00001110101000011 ....... 0550, 4.
- Calendarium anniversarium rhythmicis sententiis concinnatum 9550, 3.
- Epigrammata tria .............. 11200,1.
-- Poemata extemporanea tria de coralliis ....... 11226,1.
- Epigramma 10 laudem Landi Bassiani ....... 11226, 2.
- Rhapsodia seu loci communes 0 Virgilio et Ouidio . . . 9607.
- Amplissima collectio proverbiorum, historiolmum 010. 101. 01
germ .................. 9671.
-- Phrases e libello comitis 0 Turri, germ ....... 11206, 5.
- Symbolum et varia notabilia .......... 11207, 2.
- Catalogus vocabulorum, quae Latini a Graecis sumpserunt 9550, 2.
-- Promptuarium sive loci communes latinitatis ..... 9550, 1.
-· Adversaris sacra et profana .......... 9666, 1.
- ’111011 vulgares hujus saeculi cuiuscunque dignittatis homini-
bus attribuendi
- Epistolae ad varios a. 1545-1562 ........
Hanlrius, Martinus, Epistolae 00 Ρ. Lambecium ......

 

