,,, ,

campanella, Thomas, Do Belgio 880 imparium hisp. redigeodb
discursus ............... 10384, 99.
Oampan, Jost 181, Epistulas ad 11. 0011111811 0817811181 . . 97971·““·.
0111110010, Bartholomaeus, Elvira, 018118 per 1111108 , . , . 10198.
08110111, ’10οο0011018, Epistulae ad Engonem Blotinm . . 9737’· Μ.
0810110110,018801181111810188801.0918811081111. . , 9793.
- Epistola 80 Job. Eabrum epiro. Vindob ....... 97971.
Capenati, 11100881 11081 0011, Epigramma in 0111111010ρο1 81-
011101οἰ8 01811180 postea 1. Imperatoris 0111 10111010 graeca 10939
capello, 90118100,111118 ............. 9945.
0811111181, 10088188 00, Prophetiae ....... 11413, 0, 8, 91.
(lapiraoeio, Hieronymus, 0111811111 pro oomite Julio 08 98181 . 11938, 91.
081110, lohannes, V. Reunhlin, lohannes.
Oappaller 00 0811101101, Stephanus, Theophrasti Paraeelai medi-
01181 0880 10110101 quam Galeni, 011001180010. . . . 11009.
Capra, «lohannes Baptista, Praecepta 01 modi 01181118 18801118, 18111
010. praestigias 01180811 spectatoribus faciendi, ital. . 10088
-· 00011018, Epistolae ad Hugonem Blotium ..... 97379144.
0818001011, 0181800188, 1101118 00 00010000118101111010811 08-
1010 Vl. Imp. dato ............ 10700.
Carbo, Hieronymus, Ad Γ1000101811 010 disticha . . 9977, 71. 89. 99
- 00 Theonillam carmen elegiacum ........ 9977, 77,
- 00 Τ11001111811 epistola cum earmina ....... 9977, 78.
- Elegia ad Eordinandum Sieiliarum regem . . . . . . 9977, 99.
- Epistola ital. ad eundem regern ......... 9977, 70.
- 00 08101811 puellam oarmen elegiacum ..... . 9977, il
— 11 18800111880011801118 disticha ........ 9977, 79. 99.
-· Epigramma ad quemdam nomine Caesarem de amicitia οο·
10108 ,9977, 95.
- 0030010011 grammaticum disticha ........ 9977, 191.
- Epigramma 00 nomine 110 8οΡ Gravinum . . . . .9977, 71.
- lacobus, Episbola ital. 80 Hieronymum 11811011 00 nogotiis
familiaribus 9918111 1006 ......... 9977, 91.
08108118,111010111181,1)0 subtilitatibus liber excerptus. ,11940, 99.
- Ρ10008811101118011111011130118011001088 machon . .11428‚1.
08100110, Andreas, Belerion 00 10 rabelioni apostaoiade 18
0111080 00 (1118018 ............ 10051, 1.
081011,(1001318811118101888οΗ8301011910118111 . . . . 9737* Η
0811,1οο81108,1)10008011113001011011011 ...... ·. 10919
0810111111118,01108001118010181030111.00008819873
descripta ............... 9781.
·-· V. Imp, Psinliehe Halsgariehtsordnung ...... 107919.
-118088110180881111111010,30111..,,10787 9 10899, 9. 10901, 9.
·- Confirmatio privilegiorum 01811180, germ ....... nula*
- Confirmatio privilegiorum ecelesiae Passariensis, 1091. 9947.
- 0018 18110, 178 81810018, 001018 ote· 00 10011 (lemnias,
ltaliae 010 ............... 9009-9091

-· Responsum germ. 80 Augustanam 0111181011 a. 1030 , . 90951 4·

 

 

