515 rossa-rosor

nach 1151 geburt Jhesu Christi 1565 11151 anlalrende, 1151511115..11
1155 1570111155.. 5551111111.. 05515151551111515.)

10596.[Ρ111155. 499] 511. XVI 22. 40. Nicolaus Caesareus Leucopetram,
Prognostieation 1515 1563 151 15155115 bis in dae 1570 iar.

10597. [Ρ111155. 497] 511.Χ111.19.40.(115551155(11515555511555111555
11555155,Β155561511151511555 del theatro del ciclo 51 della 15115.
Incip: ι11555515 serenissimo prencipe mio...’ Expl2‘ sia landate 5
sempiterno?

10598.]Ρ111155. 503] 511. XVI. 68. 40. Cyprianus Leovitius a Leonida
Judicium seu explicatio totius nativitatis.. Vuayuodae Transylnmi
rppprg :puppo 1540 615 7. Julii 115155155111115011155115 25 Bada

10599. ]Ρ1111ο5. 501] 511. XVI. 89. 40. Cyprianus Leovitius a 1155111511
05 coniunctionibus magnis insignioribus superiorum planetarum, Solis
deiectionibus et 55515115 15 quarta monarchia cum eorundem 5555·
tuum 1115151155 expositione.. Accessit prognosticon ab 55551564 5
viginti sequentes 511555.. ad Maximilianum IL imporatorum.

10600. [ΡῙ11155, 5015551171. 94.ι 40. Cyprianus Leovitius 5 Leonida,

planetarum, solis defectionibus ac cometis in quarta monarchia 555

eorundem effectuum historica expositione.. accessit prognosticon 51

55551564 15 viginti sequentes. Omnia denuo recognita 51 115 555515
, 15555151515, ut prorsus 5115 5 5115111155 esse videantur.

10601. [Nou. 585] 511. XVII. 19. 40. Oenones de usu instrumenti 11155 ]

gularis' 15 5115 geometrica cum figuris calamo (151155511135111155155. 1
{pepp wegzpol bisshero von den 0555151115...’11551.ε’1561155155- ]

10602.[Ρ111155. 480] 511. XVII. 47. 40. Ignatius Fabricius liber bare dc 1

Haase, Otiumf 15 5115 5115 reflexio historico· politica.. prognosticon
ad 11555 aunum bissextilem 1688 proximosque sequentes.. ad bea· ]
poldumI. Imperatorem.

10603.[Ρ111155.513]511.Χ111.1440 Examen 51 judicium libellicnius

dam astrologici seu nativitatis principis nescimus 5511155551 aCy
priano Laevitio de 1155515155155151.15515.1 Primum. Figura natiui-
15115 5555551151..)115515115555511555551115155ᾱοῖ

10604.]Ρ111155. 587] eh. XVII. 23. 80. Problemata astronomica 5551111511
51640 Vindobona scripta.

10605.[Ρ111155. 574] 511.Χ1ΙΠ.23.80.Τ15515111511555111515·111655155111115

Incip: Gap. I. Da Sphaera. Sphmriea 65511155 vulgo Ex'pI: ί051
diana descriptio 55551551 5515511551]

10606. [Ρ111155. 473] 511. XVI. 6.80.05155115111115 ecclesiasticum induetis
pericopis pro singulis diebus festis. Ad calcem legitur mbr-ica li ]

photi Aeditlioius abbas Weltanburgsnsis 1664’ qui codicem 151 vide ]
5555115151,Ἰ

 

