ΠΙ. 101111. Nummi Augustorum 1191111111 ex argento, a O. Julio

Caesare usque ad 1111111111 ......... ’ 9340.
- -·- eclectio numismatum plerumque imperatorum a O. Julio

Caesare nsque ad Perdinandum IV ........ 9465.

-- -= Ostalogus nummorum lmpp. Rom. a Pompejo M· 1111110

ad Carolum VI. ............. 11451, 1.
- - catalogus numismatum graecorum et romanorum . . . 11444.
-- - Quaedam numismata argentea graeca ....... 11451, 4.
- η-111111111111111111111111 ............ 11451, 2.
- -- Nummi gentium Romanarum .......... 11451, 3.
-·- - Numismata imperatorum Romanorum delineata et 1111 ordine

digesta ................ 9508.
-·- ··- Numiamata aerea imperatorum Romanorum brevitor re·

censita ................ 9518.
-·- - estalogus numismatum rom. st grase. 11111111 metalli 1111111

moduli ................ 9920.
- - 8111111 numismata tam Graecorum quam Romanorum .. in

nummophylacio 01111111 Viennensi 11111111 . . . . 9512.
- - 111111 veterum numismatum Romanorum 11 Graecorum . 9102.Ι
-- - ligurus nummorum veterum tam Graecorum quam 11111111-

rum ab archidd. Ausinius et Imperatoribus -Germauias 1.

xvu. Viennae collectorum .......... 10261.
·- - Nomina Augustorum, principum ete. quorum 1111111111 11111-

mis expressi entant ............ 9401.
-· ·- Nomina propris, qnae 11 nummis tam graecis quam latinis

1111111111 historicis illustrata . .9138-·9435.91116-94681
-·- - Specimen hujus operis sub titulo: Operis (1111111111 1111-

1111 idea unirersslh’ ........... 9439. 94391. ,
- - Descriptio numismatum thesauri electoralis Barariae. 9442-9405.
·- - ’1111111111 gallicus 111 nummo in honorem Caroli Alexandri

111111111111111113111111111114411111111111111111111. . 9249,1.
- 1211111111 synopticae historias universalis a mundo condito ’

usque ad finem saec.le ........... 9393.
- - Elenchus inperator-um Rom. 110. 111111 Caesare usque ad

Leopoltlum 1 ............... 11362.
- - Chronica.. Gesehichten.. 1111 der (11111111 christi bias aui

gegenwsruges 1614 Jar ........... 9083.
- ··· Historia sacra a Christo nato usque ad S. 1111111111 11.

imperatorem .............. , 9316, 1.
- -· Conspectus chronologicus historiarum N. Τ. 11 historiae

eccles. usquead imp. Theodosium, germ ...... 9611.
- 14. Ephcmerides seu relationes germ. 1 disemis partibus prae-

sertim Germsniae missae de rebus gestis factisque bellicis,

accelerassemus areos-sess · ..... 111111.
-· - Litteras 28 norissima quaeque 11111 gestaque e 1111111

Europae partibus 1111111111 1. 1661-1611, germ.

⁸ ,,,,,,,,, Ρ
- - 11111111 ss 1. 11. ἐ. e's 111 crearemur 1111111111. 9²³⁷ ’

 

