101

ΙΧ. 6. inventarium uber 19 8118188 18103888ὴῆ0, welche ltu-

881818 ll. 11881188. von Christiano 11. ru Sachsen ror·
ebroe worden .............. 10991.

-·- - Neue Stiroko und Bbller so iu dem konigl. 0881811 rou
Meyland 1792 38388888 worden ...... 10130. 10711.

·- - Descriptio germ. tormentorum bellicorum iu armamentario
civitatis Vildensis in Litbuauia catenatorum . . . . uoluat
- -— Bemarqucs surpluaieurs differentes sortes dc petitea armes ete. 10777, l.

- - Opus 3888. (18 re militari praesertim vero (18 118, quae ad
instruendum armamentarium etc. pertinent. . . 10891, 10891
10898. lotoe. 10952. 10956. 10958. 10967. 10969. 11011.

-· -- Gedanken eines 1(. 18 08181818 ren der Carallcrie fiber dis
0881118ιί8 ............... 11010.

- - 1138888, quibus adiectae sunt formulae a militibus ad-

hibitae cum explicationibus (18 medo evolutionem crer-
cannarum, germ ............. noro.

— - Κι1838-8888811188088 088.1818-1181881811-1188188881 Grai
Brorn Regiment au Fusa a. 1119 ....... 10811

,Ι ³ —- — Exercitium au Fuere, welches bey dem Priuz Eugenij ron

Sarcyeu Dragenor Regimeut unter Grafen Kbevenbiller
3811181 wird .............. totle.

-· ·- llxcrcitiurn ru Pserd und zu Fure rer die Kays. 118138888-
und uuirsssiers-ngimsster .......... 10888,

-- - 8818111188 und campemsnts so ron 1620 bisn 1699 ge·
hulten worden .............. 10801

-- - Quattuor tabulae 3811. exhibentes statum exercituum vario·

, rum nempe Polouiae, Burussiae, Galliae et Russiae a 1⁷54 10711.
- - Μὲωοὶιο (188 antiques par surprise ..... 10837, 1. 108181.
- ·-Traittedeladeffcnsedesplaccsa.1703 . 10831, 8. 108181.
-- - Memoire pour serrird'iustrueticn dans 18 conduite 888811388 10811
-- - 'l'ractatus gallicus de architectura militari . . . ·. . 11011
- - Traite dc 18 fortification .......... 10774, bi
-- -- Principes de la fortification ......... . 107811,
- -- 883318 di un nuere piano di fortifica-ione e di un nuoro

sistema di difusa delle pisane ......... 10111

· - — construction (18 1888 188 ouvrages en 88838 (18 18 fortifi-

8808888188Ιοειγι18818818Μι.(181’881)88 . · . . 10111.
- -.Beschreibuug des Modells nnd desselben Grundrissas eine

88183818818818188883818888188. . . . . . 10181.
-·- — Adversaris de architectura militari, germ- . · · · . 10911
- -· ‘Compendium fortificationum mechanicarum’ 3888. · . . 11011.
- - Figurae variae ad architecturam militarem pertinentes curn

explic. ital ............... . 101111.
·- - Tractat rom llinisren ........... . notit.
- - Gelearnm variae formae delineatae ....... . 11011.
X. 1. isagoge medica ............. . 110181
- - Tractatus de medicina practice ......... 118111.
·- - Praxis medica. Pars 11. praelectionum de mediciuaingenera 11111, 1.

 

