181 10311-10101

Colloquium heptaplomeres 11 obditis sublimium rerum 11111111 in
libros Vl digestum.

10393-10396.[N0v. 715-7181 oh. XVIII. 144, 131, 245 11242. 4⁰.

(11111111Β11111111Ὲ1111115..1,0111111111 entinewtonieno diviso in
IV libri, 111 eui s'impugnano le regole del filosofsre 1 le leggi tlel
moto, si esemineno encore i feuomeui e le proporzioni del sistens
montione del filospso inglese. Inoip.. cit che evvien tutto dl nelle
Giurisprudenro..) Expl: ‘'ho mteso molirier 111 romore sopra 111111

103911111111111]11111111. 50. 4⁰.11.)1 14. Gothotrednsvellte‚
[18111111111110111111111111111111111111111. Ι11111.;(’111111111111
11111111 ,111111 11111111.111111111111111
’11111111111111111111111 vn discours... Et expl eu plus
11111111111111111111111111111111111.’141-16111111112.)17·-
38⁰ Lettre 11111’ό1111111111111111 desreligious. Ipoip.: ς111111111111·,Ιι
confiance, que j’ai en votre ρ1011116..,’ llxpl: de me croire vitre
1111111111111111111ο1111111111811·11111111.’39114011111113141·-
60⁸. 11111111111111111111111111111111116Ἱ11111111111111111111111ζ111111
libellum conseripsit Beroaldus de Verrille. help: ‘Bien tle gens
orolent que le livre qui 1 pour titre...' Epr: 'Rimom esee video
que meum fluxit 1111111111

10398. [ling. Q. to] 111. XVHI. 42 4⁰. Lettred'HypoorettelDemegette

1111111111.1111111.;([11111111111111111111111111111111111111111111-

cuplethh. '.Expl: ‘o'est ee qui 61111111 11 eminemment le Regulnrirt
11 rre.'

10399. [Hohend. Ω. 10.] oh. XVIII. 208. 4⁰. Heory Cornte de Boulnin

villiers, Essey de Metephysique 1111111 prinsipes 11Β*** tle
8⁰²⁰* 1. e. Benedicti Spinozee.

10400. [Reo. 1891. tu] eh XVIII. 79. 4⁰. Tractatus moralis depotestste

lrumene' 111 genere et in speeie. Incip: 11111111 Principes et populi
terrae, vocavit me Deus 11 utero... 'Expl.: neo 11 aeternurn per-
tingere Regnum?

10101. [Hoheud. Q. 11.] oh. XVII. 125. 4⁰. Matienus deBstlr, De vern

religionis inventionp et formu libri sex. IueIpn ί0111111111111111111111111
11111111 1111111111... ’11111111 libentissime oredo atque commendo.

10102.[Ree.235.]eh.XV111. 44. 4⁰. Godelroy Persou, Tables politiqnes 3
ou ebrege de le politique universelle, o'est 1 1111111 1111ἐ1111111,

l'unique veriteble soience' previa epistole nuncupatoria itidem gul- J
lica ed Eugenium principem Sobeudiensem.

10403, [Hohend. 1¹. 11] 111. XVIII. 311111 religion 11 0111111111 eon· ’

duitperlereison eternelle. Iueip.: ‘Les raisons les plus 11161111ιηῖ
Expl: 111111 bien que les autres peuples'

10404.[111111111.1’. 12] oh XVIII. 316. f. La religion 111 cumen etr.
Alterum exemplum operis in 10403 precedentis. ’

10101111040611111111. 1·“. 14.] oh. XVIII. 648. f. ‘Theophrastus redi· ³

 

