ue 111-1111

¹ diualie, Relatio 11 Leopoldum Ι. Imperatorem de 11111 11111111, bel·
lieo et camerali regni Huugariae et partium noviter acquisitarum 1

1688, germanice.

7711811111. 3208] oh. XVII. 3411. Leopoldua Ι. Imperator, Edicta 1.
1671-1682 pro regno Bohemiar, germaniee.

7749.[1111. 3112] 111. XVIII. 21. f. Carolus VI. Imperator, Edietum ge·
111111 pro opifieibna regni Bohemiae d. d. Vindobona 16. Nor. 1731
eum instructione tribunalium de 111111111111 opificum eollegIIa d.(l
Vindobona 18. Jau. 1732, germaniae.

7750111111. 3213] 111. XVII. 601. Ferdiuandue III. Imperator, Declan·
11111 eeu novellae 1. 1640 ad 111 renovatum regui Bohemiae ab Fer·
dinaudu Il. Imperatore d. 1. Vindobona 10. Maij 1627, luchiae.

7751.[R00. 8311] ch. XVIII. 131. f. Apographa protocollorum' 11 oonia-
eatione dueatur navarie 1. 1705-1711 cum relatione Maximillam
Caroli principia a Ltiweuateiu 11 imperatorem 11 eadem re 1111·
gusta Vindelicorum 5. Martii, germaniae.

77521111. 715.] oh. XVI. 65.1. 1111111111 suntheim, Tabulae Oleastro-

neoburgeneea eum rubrica. ‘ller lobliehen Furaten 111 111 Lauda
Oeeterreieh alt Harkomen 1111 1113111111ςῖ

1111.[111.111.]11.111111.14140.1111111111111111111111,

qui revera Marone Poclrlin, Chronica (1111111111 1111111111 usquead
a. 64 a 01111111 nato scriptia a. 1770.

7751.[1111.1961.25.] 111. XVIII. 6. 4⁰. Lintholdue Lunaelaeeueia, De
monasterii 8.Μ111111111111Μ111111111111111111111111111.1111111..“011
1111 magnorum suerat Rex Theutouicorum..) Expl: Est mea lingua
polla vix nomina 111111 dotia' Ex eod. antiquo a 111. Β11. Hepren·
bach descriptum.

Ι 77551111. lete] eh. XVIII. 30. 4⁰. Joeephua Benedictua Heyrenbaelr,

81 111111 aum Beaeheide iiber deu 111111111111111111 Verzichtbrief 1111
Jahre 1429. Vier Abaehuitte. Opuaoulum ab ipao auctore perscriptum.

Ι 7751111111. 992] 111. xv11. 106.1. Insignia quorundam regnorum, pro
1111111111 11 urbium Europae eoloribue ab heraldia 11111111 pleta.

7757. [Η111. prof. 433.] m. et eh. XVH. 331. 1. 1. figg. 1111. Nomeuolatur
1111 Nambhafftmaehuug Aller der Jeuigeu 11111111 vuder der von ..
Fordiuaudo dem dritten .. augeordtneten Religions Reformation 11..
Oeaterreieh 11111 111 111111 V. Ο. Μ. 111111 dee 1652. «111111 hero
beederley Geeehleolrta .. Iuwohuer 1111 dieunetlenth . . aum .. 011111-
11111111 Glauben . . bekheret worden eeindt. Darboy augleieh 1111111-
meu 11111Ρ111111, 1111 auch Plarr· 111 Lehenherren oder Patronen
..uebeu 111 patrum mieannariorum oder informatorem .. Ausa bee-
den original Reformationa Prothooolleu .. 1111 .. Benedioteu Abbten

zu Altenburg .. 111 Joaeh. Freyherren 1111 Windhaag .. vbergebeu
am Ende 1111 111111 1654. 01111111 Π, ΟΟΟΧΙΧ.

7758.[1111·112.]111.Χ1711. 11110. constitutiones synodorum trium eale

 

