tas 1641616166

10422. [1166. 991] 66. XVII 413. 1. Dietionarium juridicum ordino 61666
661166 dispositum. Incip.: ‘Abbaa Vide Episcopus' 16 666 1666. aco
litio 661661166166616616116...’6161111161.. Ioco deiectiti.'

10123-10421*. [1166. 436] 66. XVIII. 436, 285 61 50. I. Alexander

Riccardi‚ Zibaldoue di buono e cattive considerationi, 666 distendens
ovcro offendono la verita Vol. III. continet indicem 616666611616

mmmmlmss

16411661161111611111. 16161681166-16 61161

dialecticae praesertim predicamentorum partim typis partim mann

6611616. 1661666616161666161 est Cornelius Valerius Ultrajeetinna

2,) 1· -81, Lectio 16 quocunque opere 1661616666 perutilis atqua

neccssaria. 'Incip. Apud doctissimos expositores semper... 'Exp:l.
· ‘Aliquod animal nou est irrationale.

10126.[Ρ611οι.150.] 66. XVII. 3. 1. 8111166161 H. papa sive Garbertas,
Opusculum de rationali et ratione ad Ottonem 111. Imperatorem ax·

66116166 61666166 vetusto bibliothece monasterii ZwetaIIansia 16
ustria a. l

10127 61 10128[Ρ611ο6. 123 61 121] 66. XVI. 17861147. f. Ludoviens
ab Orelerreo sive Buces di erro, Praisotioucs ι6 116166 Aristotelis
66661616, 616616660611666616, 6616Β66661611116116666166ι 66161,
raptim ab 166166 Ludovioi 616 excepto 61535.

10129.[Ρ61166.133.] 66. XVII. 4 -1- 148. 1. Matthaeus 1116611661, Nan 66
6661616661 christlieh-politiscber Wegweiser. Tractatus politico-moralia
germanicus, quem auctor epistole dedicatoria 61116611666661161616-
missis Leopoldo 1, Imperatoria. 1658 6616111.

10130. [Ρ61166. 161] 66. XVII. 127. t. Frater Angelus Gabriel 6 Nicia,
Monita patris ad filium 616111 11616 vernantem, 16 6616 principi
gratia florentem.. comiti Leopoldo aKollonica.. cardinali.. 61661
episeopo dedicata. Proemittuntur praelatio ad lectorem, elenchus XVI
monitorum 61 prooemium patris ad lilium. ’

10131.[1166.1016.] 66. XVIII. 1411. Summulte seu institutiones 616166· 1
1166. Incip.: ’866661616661666166616116661616666161666111661...’ ¹

Expl: ‘potest esso diuersum magis val minus 66111111ιῖ

10132. [Rea. 1011] 611. XVIII 2331. Disputationes physicae? Incip.:

Disputatio De 6666166116, 666166616 61 mutationibus substantiali
bns.. Omnes m boc conveniunt quod Substantiam... 111611ς norrun
distantiam et proximitatem temporalem sundet’

10133.[1166. 1018] 66. XVIII. 227. 1. ‘Disputationes physicae particularia
Incip.. Disputatio prima. De mundo.. Mundus ab Aristotele lib.
de mundo... 'Explz ‘tanquam propriam 6161 61 aliquomodo debitnm’

10434.]1166. 135] 66. XVII 4-1-60. 1. 1666611666 (1611161666 ’11116ςὶ,

Concinnatio 61616116666111166 de 61616 arcanis imperitantium. . Vienna
11661116. . 1100 cnm prelatione ad lectorem 61 166166 rarum subnexo.

10135. [Ρ61166. tou] 16. XVII. 89. f. Beruardinus Nannotti do 0661166661,

 

