ζ ross.. 7666 et

7.025 [7767660. f. 83.] ch. XVII. 323. 7. Ῥ766766 7677767777 67 6706767766,
touchant 76 forest de Dleulet‚ dependant 06 76 seigneurie do Mouzon
..6667766667 su Boi 06 Franco.) 6. 1566 67 sequentibus. ’

’ 0776. [Ηο77660. 7. 77] ch. XVII. 168. 7. ‘Aix 76 7777666776. 1706 crotistion
767676 per les ‚Ambssesdeurs du Roy pour terminer plusieurs diffe-
rente snruenue entre le Bourgeoeic et le magistrat 06 76 Villc d'Aix

, 76 Chsppelle 1610 67 1611?

, 77077. [Η677660. 7. 100] 677. XVII. 288. f. ‘Rooueil 06 7767106, 76776 entre
’ 7376667667 OhnrlesV. 67 Philippo 11. Roy d'Eepsgne, 67 76 Roy 06
Franco Henry II. depuis 1537 Jusqucs 66 15597

. 7078. [Η677660. 7. 90] oh. XVII. 226. l. ’77666677 06 7767706, 76776 66776
766 8766676676 Maximilicn I. et 07767766 V. ct 766 Rois de 7776666

Louis ΧΠ. 67 87666676 Ι. depuis 766 1501’ Jusqucs 0 7’,66606 1525!

7

707..9[Η677660 7. 170] oh. XVII( (.1644) 52. 7. 87667 06 henin, 'Livre
’ 0666767776, 066 66666666 67 6776666066 06 76 7767076 06 Summe. Auec
nn discours des choses 766 6766 remerqusbles 06 66776 7767076. ,06
commendement de Μ. 76 7766 d'Elbeuf 1644' 6676 44 mappis geogra-
phicis 6676766 exeratis 67 6676777766 0767766776.

7-030 7033. [Res. 1030] oh. XVIII. 28, 22, 22, 19. f. 716666 choro·
6766777676 cuano 67676776 67 coloribub distinete Plane 066 6776666066
06 Lorruin et de Berroisl

7034. [Η677660. 7. 134] oh. XVIII. 2707. Collectio amplissime 6076766·
riorum e plurimis operibus 7677676 teque 66 66777676.

[ 7035. [7766. 1908. 20] ch. XVIII. 12. f. 'Lettrs d’un 07776767 06 7677606
7 06 Roy, 667776 h 66 06 666 66776 b Londrcs 66766 que 7677606 66 lut
[ 7677706 d’Aberdeen vers 76 Nord d’Bsoosse 66 mois 06 7077767 1716.
7 ’77606776 06 7776676767 16676.. ‘Monsieur De 76 manici-,e dont nos
¹ 67676.. fhlxpla‘ qu 77 766 fait l'honneur de m'ecrire’

, ’036 [Hohend. 7. 130] ch. XVIII. 705. 7, Η7676776 7666776776 medicus Peri-
[ 7766676 677 66661395, quo incipit primus superstes commentarius (66-
[
l

1

que) 60 annum 1705? Incip· ‘Anno domini 1395 076 sabbathi..
Expl: ‘Summa 767766 expensi 4742 ab? Sequuntur catalogi docto·
rum 7666677676, 77666776767667, 677 67 elenchi thesium modicarum 66676
1574 67 sequentibus disquisitioni publicae submissurum.

7037 67 7038 [Η671660.7.101.] cb. XVI. 7767104 7. 776767677677716776666ο

; 85 autogr. Franciscil. regis Francius, Henrici listronensis, 66767776
7 stabuli 06 Montmorency aliorumque, quse res 6677776666. 1578- 1588
p 67 6677776 privatas spectent.

17039. [7766. f. 108] eh. XVIII. 775. f. ’77666677 des anecdotes' 70661061-
³ 76676666 1766076666, quibus 07676, judicie ct testimonie de illustribus
4 viris st scriptoribus praesettim seculi XVII continentur, quae collector
ᾗ 6 Gabriele 776600 audivisse testetur, cum indice elphsbstIco subiunoto.
ἴ Incip· hlonsieur 776600 spent 070 06676 ens eu 776776... 'Expl.·
‘Anprcs d'un 67 77777677 morucau'

[
7
7

 

