Prudakor, lliuhssl, (1010100 alogiorum, quo arohiduoi 1010100000
Tisolansi 00 adventu gratulatur a. 1580 ..... 9888.
Priiosohonk, sigismundus, Epistulae ad 1100011100οω1. lmp. a.
1479-1494 .............. loloot.
Prunnos, donandos, Epistolaa 00 lingonum Blotium...9'13'l¹·¹⁴·'⁸⁸.

11010000, Paulus, Anuotutiouas ιο librum Aristotelis 00 111101010-
tatione ................ 10404, 16.
- Aunotstionos' 10 Porphyrium .......... 10408, 9.
- 001101011οο00 10 introductoriam Fraudisoi Toledi 81. 10
Aristotelis dialecticam ........... 10498.
- Ptolegousons ιιι universam logicam ........ 10497.
9- - 110 gonaro ................ 10497, 4.
- Liber 00 universis ............. 10497, 8.
- categoriarum liber ............. 10499.
-· 1111010100 00 00000010 notionibus ......... 10497, 9.
9001100, Epistola ad pstr.Xiphi1inurn da auri oouleotiono. . ,11491911
- 1110110111, V. 1110111181 Paullus.
Ptolomaeus, Claudius, V. Ptolomaeus, Claudius.
Ptolomaeus-Arphasia rox Aegypti, Tabula paraenetica . . . 10999.
- claudius, Planisphaurium a 110100 Beneventano recognitum
’ 00001110001100.0.1007 .......... 10900, 4.
- Opur magnas constructionis 000 0110ος001110 0 (1001310110-
pasuutio o graeco 10 101. sermonum translaturo . . . 10909.
10001010001,Ηο00,Κο001111100110019000001. .‚ . . 1079810890.
Ῥ000111010001, Ηο00, V. Ρο0111010001, 11000.
9101103, Sebastianus Wiotu libor baro a, V. wion lib. baro a
Piihriug, Sebastianus.
Piirokhoisnor 00 Ρ1110100011, wolfgangus, Album amicorum. ,. 9999.
Purkirohor, Georgius, Epistolao 00 lingonum Blotium . . tldl⁸¹⁸·¹⁸.
Pynaoker, Cornelius, Epistulae ad Hugonem Blotium. . . 9'ld'l⁸· ·¹⁴·¹⁸.
Pyrohbaolr, Caspar, Ordinationes .......... 11199.
000010 (10 La Vigno, Dominions, Disegui dello 01111000 venti ιιι
Vienna 0010111010 00 000011οι1 ......... 10896.
- 110ιο110000 4011010000 mendas par 4 guidus . . . . 10180.
- 111100100011011100010 intitolato 10 0001100ιὶ000 (11 Trois 10198.
- Libro di Osrosello ............. 10790.

-·- Varie figure di ’101001 delineata ......... 10789. ,

9000001ὶξο0001100100, 1111010101(1Ρ.1111101100111100101101111008.9181 b·
010 ................

0000101100, 000001, 1101010100 ad P. Lambooium ..... 9119.

Quostonborg, Gorhardus 011101000ου0 801010100008100300301 91979 ⁸ ⁸⁸⁸. ·

Quingosbsohius 11, ’11001010 ........... 11498, 9.
Quintilianus, Ilsoerpta ............. 11940, 99.
RF. l'. 11. 8. Saturnia Regna sisa magisterium per hornotinus

positiones digestum ............ 11991.
Badar, Matthaeus, Epistolaa 008. Tonglsgol ..... 91979 ⁸⁸.⁸⁸⁸
1101110100, 1110011000, Libellus 00 hostium' exeruitibus dissolvendis

01 rumpendus .......... ,. . . . noso. ’

 

