338

35. 111616τί6 Ρ6166166. 36. Historia Tucciae. 37111616616661666666666.
38. Η1616616 1616166. 39. Biographiae collectan. 40. Biographiue rin·
gulae. 41. Η1616616661666116.

lV. MATHEMATIOA. 1. Mathematica universalia. 2. Mathematica par·
116616616. 3. Mathematica applicata. 4. Architectura civilia. 5. Archi·
tectura hydraulica. 6. astronomia universalia. 7. 4616666616 particu-
laria. 8. Ephameridea astronomicae.

V. PHYSIOA. 1. Physica generalia. 2. Physica specialia. 31111166
· 66661161661661166 occultae). 4. (lhemla. 5. Alchymia. 6111616616
naturalia. 1166165161. 8. Phytologia. 9. Lithclogia. 10. oeconomica

11. Technologia. 12. Metallurgia. 13. Mercatura.

Vi. ANTHROPOLOGIA. 1. Anthropolcgia· uitiatoris generia humaui.
8. Paadagogia. 4. Gymnaatica·

vll. PHILOSOPHIA. 1. annoropnu 6666666. a. omoiopnn speon
161166. 3. Philoaophia practica .

Vlli. AESTHETIOA. 1. Litterae elegantiores generatim. 2. Ροδ16661666-
toran latini. 3. Ρ66166 61 66616166 italici. 4. Ρ63166 61 oratore· iirpari
61 16611661. 5.Ρ63166 6166616166 gallici. 6. Poitaa 61 oratore· anglici.
t. Polliae at 66616666 germanici. 8. Ρ66166 61 66616666 reliqui (61661616.)-
3. Epiatolographia. 10. Litterae elegantiores miscellae. 11. trra.
’12. 166666. 13. Imagines mortis. 14. Murice theoretica. 15. Murice
66661166. 1111166166 mmuacripta.

ΙΧ. POLITIOA. 1. Politia generalia. 2. Politia 6666666116. 3. Politia
{iutiliagu ssilffllfiitja generalia. 1861661166 militaret. 6. Apparatus belli·

X. MEDICINA. 1. 1166116166 16 genere. 2166166616 61 Phyriologia
3. Pathologia 61 Therapia. 4. chirurgio. 5. Materia medica. 6166
6161661616. 7. Medicina 16666616. 8. Ara veterinaria.

ΧΙ. JUS. 61616 isagoge. 216616 consultorum opera. 316616 666661
civilia 166166. 4. 16116 romani commentaria. 1116616 romani 66166166.
6. 166 germanicum. 1. 166 6661616666. 8. 166 gallicum. 3161666-
liqna. 10.166 criminale. 11. 166 1661616. 12. 166 publicum Rumpe.
13.Jmpnb1icum Germaniae. 14. Deductionea. 15.·166 practicam.
16. Deciaionea.

xlt. THEOLOGIA. 1. rnauogu 66666666. a. aratrorum nagog.. 6. arura
polyglotta. 4. Biblia orientalia. 5. Β11116 graeca. 6. Biblia latina. 1311116
gallica, italica, hispanica 616. 8. 1115116 germanica catholica. 31111Ιί6
germanica Lnthcrancrnm. 10. Biblia germanica protectantinm. 1131·
blia reliqua. 12811116 66616166. 13. Biblica hiatoria 14. Ρ61666 gued
collecti. 15. Patrae graeci cinguli. 13. Patren latini collecti. ll. Pana
latini ungui. 18. 1116661166. 19. Dogmatica. 20. Polemica. 21116
ralia. 22. Anaetica. 23. Ρ661666116. 24. 0616616666. 2511661161·
26. Orationes 16665666. 27. liturgica. 28. lintona 66616ιὶ6666.

 

