X. 0, collectio rariorum medicamentorum et remediorum 10000110

asperim. obem. ct pharmae 101. germ. 1101. 01 gall. . . 10111
- — Sylva remediorum ............ . 11018
- - Remedia 01 experimenta, germ ......... , 11188.
-·- — Remedia ad divereoo morboa 11181,1. germ. 11181, 18, 1123ss
- - Βο0001000000011110000001000000 morbor. . . . . . 1118141
- -·- Sylloge rariorum remediorum praecipuo ex 01010, germ. . 11150
- - Liber med. germ. de unguenti· 01 001ορ100000 . . . 11151.
- - Liber medicamentorum germ. ex retortioribue libri· et ex

instructionibus populonium ......... 11000.
- - collectio formularum modicarum germ. ineoripta Hand

10110101οἰ0 010 .............. . 11018.
- — Formulao 000101001οι pro augendo 000100 humano et pro

pene etimulnndo ............ , 1081811.
- - Recepta ad prouocationem menstruorum ..... . 11100, ee
- - 1)0 virginitate probanda, germ ......... . 11181, 15.
- - Socrati miraeoloei per diuerae infirmita ..... . 11181, 1.
- - Plurium medicorum de mu 00000101 10 01000010 morbi·

opinione· .............. ,11101 1.
-- - Catalogur pillularum' m pharmacopoea Augurium rigna-

- - Medicamentum contre morbum cudnonnr ...... 111811
·- — collectio formularum modicarum 00 rarior capitia 011100-
racia 0001)οο 00000000 ........... 11011.
- - Aqua ud lippitudinem oculorum ........ . 11151, 31-
- - Remedium 0000001013100, germ. ........ Ilm&
- - Remedium contra tinnitum aurium ........ 11100, t&
-- - Remedium ad 00000 febre· anctore quodum medico 80100-
“ , 111511
- -Ε1001000100 de oro . . ¹ .......... 11100, il.
- ·— currilium 10 0001 ardore 000 qnoria aliu urinae 01110 . 1110081.
- — Syrupur contre vitium lepidio ......... 11101115.
- - 1)0 0000000000οο a calculo 0100000110 concilium medicum 11081,
’ - -2 Medicorum trium Patavinorum concilium in haematuria . 11115, lii.
- - Remedium ed stranguriam, germ· ....... . 1111111.
-· -- Consilium pro otrangnria .......... , 111111.
—- - 'Prognen 0001001000 omnia membra ........ 11101, 1.
—- - Formula germ. pro vino praeparando utili 0100000100 , . meze
-·- - Methodua curandi herniae, germ. ..... . . . . 11181, 11.
-- - De romonnuonibus ............. lilium.
-· - Contra febrem quartanam ........... 1111111.
-· - Cura convulsionir insontium .......... 1110011
·- - Pulvis 000101, venena ............ 11188, d
-— -0101103100000000110001000001000οο00.. 1,1181, 11.
- ... inunctio eeu oure morbi gallici . ., ,,,,,,, 11111, 1 1
- - Gallici morbi genera ............ 1111811
- -·- Ad eurem 0001130111οἰ ........... 111181.

 

