ter Ι

111. 8268111818 del prior d' Iughiltarra al papa per 18 ricuparatioue

di qual reguo alla cbiesa .......... 6621, 52.
- 331181811851818118868188888888188, 1662 ..... 8575. ‘
- - ‘Succorum (initorum vandalorumque fatalis casua feralis

inscriptio, 1678ι ............. 7278,12. ,.
- - 08118868 documentorum, epistolarum etc. res Norregiae

a 1295ψ1456 1888 Danemarcbiae a. 1498-1629 81

8888188 8. tota-reas concernentium ...... 7008. ν’
- -1181181881118188181818(18118118118811861 Saenia. . . 6614, 4. ι·-
-- 388888881111818818 ......... 6820,15. 8707, 3.
-· -- 8818118 germ. cnm versione gallica de imperio Russorum

8. 1735 ................ 8713.
- - 88888818 munerum principissae sandomiriansi ab Imp.

Barsine datorum, gerru ............ 8676, 12.
- ·- ceremoniale genn. observandum iu coronando imperatore

Busiorum ............... 8702, 2.
- -Ν8π8118818181188808881111118188118868811 . . 8568. 8676, 1.
- - Regiement des Oadettencorps iu S. Petersburg 88181811.

Greieu von bitinnicb 20. May 1731 ...... 8821.
- aune novae-o cracovia perscriptae 10. Julii 1605. . . 8801, 3.
- ·- De rebus in Polonia gestis in rega eligendo . . . . 8572, 3.
- - Chronica Poloniae germ ............ 9000.
- - Pro Maximiliano alecto Poloniae rege od regni Poloniae

ordines oratio .............. 8577.
- - Fragmentum descriptionis ducatus Lithuaniae . . . . 8707,1.
- ·- ‘dus et injuria Judaeorum' in regno Poloniae . . . . 8581, 5.
- - Historia der alten Konige Poleu und Herzcgen 18

1185188188 ............... 8761, 1.
·-· - 088118 confoederationis inter Gaesarem et regem Poloniae 8851, 6.
- - Fragmentum germ. de nuptiis regis Polonicis . . . . 8851, 8.
- - Contractus matrimonii inter ducem Finiandiae Jobannem ,

81 sororem regis Poloniae Sigismundi catharinam 21. Octob.
- -- instrumentum abdicationis 0815811888181881181818818886.

1. Oct. 1562 .............. 8737, 5.
- ·- Narratio de ingressu Annae Sigismundo 11. Poloniae regi

desponsatae Craooviaa ........... 8851, 2.
- -· Descriptio naris regiae Annae Austriaoas sponsae regis

Poloniae (sigismundi 11.) .......... 8851, 4.
- - Descriptio germ. solemnitatum in nuptiis regalibus polonicis

ut ridetur a. 1592 ............ 8710, 1.
- -- Condiciones 8 rege Poloniae Dentiscauis propositae

20. Octobris, germ ............. 8851, 3.
- - Capita pacis inter Poloniae regem et senatum urbis Goda-

888818818881881881181188581ςί12118881851181577 . 8851, 5.
- - Noua quaedem ex comioije Waraoniensibua a. 1557. . 8682.
- -· 1781181188 Ρ8188188 88118188 8 Cracoria 26. Maii 1562 de

ingressu Annae sigismundo 11. desponsatae, germ. . . 8851, 1.

 

