rhodussus,..tssgiosr‚ Disputatio mod.Prsgsslhlll . . Anulum
Thulhanssr, Wolf, Varia rsmsdia .......... 113111 ¹·
Thalmann, Matthias, Epistolas 11 liugonsm Blotium. . . viv-¹⁴⁴.
- Epistola 11 Hugonsm Blotium, V. Blotius, Hugo, Epistulas
11 varios.

· Thanmiillsr, Georgius, Adversaris modica st ohirurg. ist-otgunt. 11311

, - Experimmta 1111 11 omnibns gmorihus morborum 111311111131.
Τ1111,.1ο111111111 hliohsiil, Notnla autobiogrsphioa 11333. . . 10611, 11
11111111, Chr.. Epistolao 11 Hugonsm Blotium ...... ssav-¹⁴⁴,
Theocritus, idyllia ssptsm in rsrsus latinos 11111111 111. Phi·

, leuno ....... ’ .......... aarum.

'l'hsodorus Constantini Porphyrogsnsti pasdagogus, Orationes quin- -

que 11111. pal. 111111. gr. 43 bis prasos ot partim latins
vome ,,,,,,,,,,,,,,, 3756, 6-1·

Theognis, Distiohon latins rsrsum .......... 9111

Theophilus presbyter st monachus, Libri tros sou diversarum
artium sohsdula ............. um

Theophrastus philosophus, Dsarts 1111111 . 11431,3.11413,4,11111.
- Paracelsus, Opera modica iu linguam gorm. translata 111111111115.
- Opera tria: Labyrinthus, Tartarus 11111111 vn 11 gradibus

ot compositionibus receptorum ao naturalium . . . . 11141
- Opusoula varia 111 Η. Damsau oolloots ....... 11313
-· Chirurgisohor Biiohsr und 8111113111 Appendix ..... utet
- 1111111111 sresrpta ............. 1133111
- Erosrpta 1 libsllo genn. 11 morbo gallioo at 11 ligno Gnsjuoi limi.
- Explicationss in sliquos Hippoorstir aphorismos sxosrptss . limi
-·· Consilium pro B. Rsohlingsr, qui laborauit stranguria . . 113113, 31.
-· uon Heilung der ausoniorum sirmas. . . ,111111 111111.
··· Elu hlodus 111Τ11111111 ............ 111111
·- Msdioamsnts raris·st mactatus 11 philosophis, psrm. . . 113531
-· 'lhaotatns alohymioi argumenti minores ....... 1113111,
·- Tincturas physicorum tres st lapis philosophorum . . . 113331
- 11111111111111111111111111111111111,1111 ....... . 11133, 3.
·- colloquium oum Fordinsndo ngs. a. 1553 ..... 111311.
- Vsrrsirhuiss stliohsr Sohiitss, 111111 3111111- und (1111111115-

111111 ................ lmus
- wie 111111 111 sisbsn histall rlmsifioisrsn soll 11313, 3. 10. 1111111
·-· 0111111111 uosrpta .............. 1113311.

. — ansohton bonnm .............. 11423, 11
11111111, Carlo, V. Tuti, Cario.

Thoti, Carlo, V. Tati, (lsrlo.

Thomas Aquinas, 3., Aurora consurgens ...... 11331. 11311.
- Bouslstio ................ 1141311
·- cantuariensis 3., Prophetis ......... 11413, 18. 33.
- cardinalis tit. S. sixti, Epistola 11 Joh. l'shrum spise.

vindob ................. sisu.
· - Prsgsnsis, Purgatio ventris st sulphuris ..... 11331, ih
- (11111131111111 1111111 ........... 11331, is.

 

