ete

lleyrenbach, Jos. Benedictus, Grundsiitse der 1111111811111-
geschichte Oesterreichs . . . . . . . . 7591. 7901. teet.
-·· Β111111111111111 die neulich aum Vorschein gekomns Gopie
des beterreichischen Versichtbrieles ...... 7877. 7755.
- 80 111111 aum Bescheide iiber den deterreichischen Versicht·
brief som ι711111 1429 ........ ·. . 7377. 7715.
-· Gedanlren von dem Versicht Hera. Alhrechts 101 0111111111 8111.
-· Entsruri der patriotischen Collegien‚ die uuidar hohen Schule
ru Wien gehslten worden, 26. Juni bis 7. Sept 1778 8515, 2.
- Patriotischs collegien iiber die 811111 der Bayrisoh·Stranbin·
gischen Erbiolge‚ gehalten aui der hohen 8111111 su
Wien, 1778 .............. 8517.
- Stammtaiel des Piala-Beierischen Heuses und dar Successicns·
811111 son 1425 und 1778 ......... 8531, t.
-· Dissertatio de inscriptionibus 1101111111 ....... 8381.
-- Fragmenta tractatus germanici de tabula antiqua 111111 110-
manorum da coercendis bacchanalibus ...... 7878,1.
- 711111111111110111111111111(11111111100 collectae. . . 7875, 5.
- Inscriptioues quaedam Romanae in Austris interiori et 'liroli
collectae ............... 7598, 5.
- centuria prima variarum inscriptionum et epitaphiorum . 8581.
- Varia, plerumque epitaphia in schedis plumbo 1111111111
annotationibus illustrata
- Monumenta necrologica inscriptionum funebrium. Centurio 1.
monumenta saec. VIIL—XVIII- . . . . . . . . ,
- Epitaphia et insignia aliquot comitum de 811111 11 Tiburtii
aSincsendori ibib—1676 ......... 71181.
- Charta Pyramitaus cuin 1111111111 editione collata. . 7961,” 1.
- Excerpts 1 Hundio, Hontheimio, Holstenio stc ..... 71111, 1.
- Notitiae historicae ............. 8531, 10.
- Excerpta et collectanea partim historica partim 1111111111
praecipue adres episcopales et monastices Austrisrnm
et Baveriae pertinentia ........... 8517,1·
-· Farrago miscellaneorum historicorum partim in archetypis,
partim 11 apographis collectorum ........ 'iill-
-- Necrclogia ruris, tabulae paschales st 1111111111 cum ex·
cursibus, disquisitionibus etc .......... 85391·
'- ’11111111111111111101111110 nato 1101111 a. 920 . . 8511. 7·
- collectanea nd topographiam historicam Austriae, Styriaa,
carinthiae, Basarias etc ........... 8575-
- Ae topographiam Austriae pertinentia cum adversariis de
agro Putinensi .............. 8513·
- Dissertatio de agro Putinensi' ur Austris infru Anssum cum
ejus oeconomia sacra
-Disssrtetio ds agro Putinensi ........ 76119. 798³-
- Von der Lege des Grunnsritengeu'. . ...7871 teet. test.
- Tractatns germ. ds marca orientali Austriae superioris sisa

de pago Grnnssriti .......... ,. . 7911.

 

