401·

111. 6. Tabula gauedogiaa ... onmitum deAltenburss 61 Hababnrss 8366, 2.
.. - Fragmentum de atirpe Hababurglua ........ 8361, 2.

- - Sobolea Ferdinaudi L imp. . .......... 7329, 6.
- - Fordinandi L Imperatoria eJ‘neque eonjugia Annae liberorum
11911611 germ. enumeratio 616. oum teulegio moenai 8281.
- 861166 dierum natalium at supremorum prolia FordinandIL
61 lIaxlmiliani 11. Imperatorum ........ 7439.
- -Enumeratio diarum natalium filiorum et filiarum 1161161-
1166111. Imperatoria eto ............ 7413, 8.
η·- - 8616666 genealogioum 116661166161111611611166111.16-
peratorie ................ 724214.
-· - 11616166 μι616ς1666666661166666666616166666666· 7260, 6.
- - 76116 notabilia ad 1116161166 atirpia Hababurgieae pertinentia 8994, 1.
- - Tabulae genealoginae dueum et imperatornmdnmnannatriaoaa 7246, 96.
- - 11666166 familiarum nobilium Venetarum 11611666 ordina
6161616666 ............... 6666, 2.
- - Historia familiarum nobilium Venetarum ordiue alphabetion
dignata .............. 6669-6666.
- - 06666616 66661163666616]6,611666661ςτ6666661366616
depuia 861661 Louia Jnaquoa 1 omnent 1626 . . . . 7134.
- -· 866 1616166 1666616ςί666 gentium croy, Egmoni, linurin,
Ldain 66 1166113616 Β16661666 61 1161666 d'liapinoy . 7006.
- - Histoire genealogique da 16 premiere maiano de 7616. . 7122, 2.
- - (1666616316 16611166 66 Jauoha vel 116616 6 (1666666166 1698
neque ad Henr. 71666. de Cotteran ....... 7216.
·- -Origo 6166166116 Maeliani ........... 8833, 10.
-· — Ortua hamelburgenaium ........... 7692, 11.
·- -Stemma uomitum Oattinganaium in Wallaratein . . . . 7641, 6.
- ·-· Genealogia 661 1661116166 Senoniae ....... 7692, 6.
- -8166616666661116666186661616-166661 ..... 8810, 2.
- ··- Genealogie (16 l'illuatre maiano (166 111166 ..... 7122, 4.
-· ·- 6666616ςί6 familiae 1116166166 ......... 7829, 3.
·- - 7661116 7761616166 ............ 7692, 27.
·· -·· (1666616ς166661166 deWirtemberg ....... 7692, 6.
- - Tabulae genealogioae germ. familiarum veterum 61 reeen-
tiorum‚ 6. xv1 .............. 7693.
- - (1666616ςί6 plurium illustrium {armillarum ...... 7122, 3.
- ‘Libell 66161166 u. 66666 Geaohleelrter nilamnion ruder
rud ob der 1166. .1166 1620’ 61 continuatio unque ad
a. 1666 ................ 8361, 19.
- Elanohua alphabetioua 1661116166 illaatrinnr 1661116616-
16161166. XVII .............. 7261,1.
- ·- (1666616ςί66 61 notitiae eouoaroantea 16611166 nobile· Auatriaa
interioria 61 6616161661 ditionum Amuiaomnm. 3.446 618447.
·- Enumeratio gum. familiarum antiquiorum 6661666166 . 7261, 2.
·· - Enumeratio germanion familiarum AuatrIaa indigenarum,
quae monaaterinm 1161166 11166166 ad S. (116666 Vindo-
16666 fundaverunt ............ 7367.

7. 26

 

