258 10950-10959

. 11111111111111111111111111111111111111111. 34 vacat. 3.) ³5¹⁸.
Fragmentum astronomicum. Incip.: ‘quia omnia aigai ,111 superiora
loea ...⁹ Expl: ‘percurrens reliquae partes leonia’

10951.[Ρ111111.199.])111.Χ111. 51. l. 1.) 11-481, Cyprianua Leoaitiaa da
Leonicia, Ta ulae nonae directionum, inquibus 111111ιεὶ1111 obliqua
ad singulae eleuationea poli tntiua fere orbis terrarum labitabilia
numerantur, quarum rationes singulis graditur latitudinis, qui aei-
· “ lieet'ab ecliptica versus alterum polorum sumuntur, 111111οά111
aunt, verumtamen numerum octonarium non excedentibus. 48⁸ vacat.
1.] 49·-511. Idem, 01111111 da directionibus significatoria ad prr

. mieaoraa auae iuxta 11111ιί1111 Ptolomai.

11111. [mnes. ma] 1111111. 280. 1. ορ.. gemmam d„ r, „iffi

prasertim 1111111111, quaa ad lnatrnendurn armamentarium 1111. pm
' tinent. Exemplar operia 111 10891, 10890 et 10909 amplius 1111111111

10953. [aanor. mil cu xva. 4111. 111111111111111111111, rn-
nition vnd auarwerck-Bueeh .. 1585.

10954. ffer, 1672] ch. XV. 321. 1. ‘Quadrippaiiturn' nempe 1111111111 aa
emetitur et arithmeticae de nummorum quantitate, qualitate, ap
plicatione et utilitate, ab unitate par omnen numerorum progres-
sionem, tam ordinariam quam legaritluninam et algebraieaua adjffl'tt
regalia¹ aeaeae, eum liguria illustrantibus.

10955. [1111450] 111. XVI. 8-1- 88. 1 Τ11111111 germanicae da pyrateel
nica tam bellica qnam ludicra. Praefatio incip: ‘Wiewol die 11111
geschichtachreiber ala Julius 011111. . .’ Et expl: ‘darnaala anaa-

' richten vnd idrannemmen? Indiae capitulorum absoluta apua incip:
‘Dea [1111111111 reahte anlltuge...’ 111 expl.: ‘denn grone varratlreray

· vnd menteray darauf atahen.' ·

10950.]Ρ111101. 109] alr. xvi. 284. 1. Opna germanicum de ro radiari
praesertim de cia² qua ad instruendum armamentarium etr. pertiuent-

leemplum ‘aperis in 10891, 10890, 10909 1110952 amplius jan
Jam 1111111111.

10957. ἕψε. 15. Β] 1111111111. 34. l. Rogerlua Joaaphua Βοεωῒίὠι
(llaIIlllsata InaeIpIIn‘IIaIrelrIldrlli 11111181111111111180. 11111] 1181111ςὲἓέ
di Firmian nn paragrafo di lettera di S. A. ll Slg¹⁸. Principe dl
Kaaala 111 data da’ 10. Deo. dallo 11111111111711...’ 111111 ‘aaut
atala bana atraordinarie a rara 11 questi paeri.²

1095001111. 510] 111.Χ11Π. 34.s. 0111111111 elnae .. eunomiana·

= Ulrrwerka, durinnen¹ away vnteraahiadtliulra Werala begfflm aindt.

Ala eratliah die Sphoera armillaria.. Dae ander iat 1111 gantae (111111

1111111111 .. Inalpt ‘Erklernng aaa 'alles 111 dem ersten Werak be

griffen vnd aa errehen 111.. .’ Expl: ς1111111111 also dia Erato ffl‘
Tabulae aequantur.

10059.[Ρ1111111.171.] eh. XVI. 1301. Opua germanicam de re militari

 

 

