⁴⁸¹.

111 exaequantur, 11111 ocllybi nec non foenoris iu 11111
nsque viginti ostenditur ........... 10699.
V. 19. Notnlae germanicae 11 florenis aureis rhenanis corumque

rslcre 1. 1483-1101 ........... 9919, 11·
- - Institutiones arithmeticae lul. praecipue in usum merca·

- - Tabulae arithmeticae varias pecuniab species cum 111111

nummi Hungarici exaequantes .......... 10699. “
·- - 11111111τί1 cuiusdam summaria litterarum lingua belgice

conscriptarum, 1901-1611 ......... 10964, 95.
- - Notata cuiusdam mercatoris de mercibus a se emptis 11

venditis, da valore nummorum etc ........ 11055, 1.
vl. 9. Opusculnm germ. de formandis moribus . ·. . , , . 10499.
-- - Γ1111111111 11 memoria artificiali ......... 11991, 9.
- - 111111111111311111111111111111111111 ..... 10515,11.
- 4. Variorum ludorum methodus .......... utut.
- - Figurae 99 11 artem athleticam 11 gladiatoriam spectantes 11099.
-· ··- Varia schemata artis athleticae 11 gladiatoriaea.1623. 10199. “
- - Descriptio ludi sclopetarrorum a 1559 Oaniponti celebrati

rhythmis germ ............... 9099.
- — 1111111111111111111111111111111111111111111111111111111

Hungariae' a 1601-1669 .......... 9499.
- - 11 gisum di sapere tutte le carte 111· 11 fanno tirar fuori

della manu ............... neat.
vn 1. Seciae philosophorum quot sint ...... 9549, 1. 10941, 9.
-— - 011111111111111111111111111111111111111111111111111111-

Iosophiam conso. Laobi Styrorum ........ 10145. .
- - Tabulae de disciplinarum affinitate ...... 10454, 19. 99.
- - Universae philosophiae peripateticae pars 111 seu Physica

particularis Aristotelis ........... 10994.
- 9. De ideis Platonis 1111111111 .......... 10499, 4.
-— ·- Dissertatio deprimo cognito 1111111111 nostro an sub

ratione speciei etc ............. 101111.
-· - Fragmenta philosophica de certitudine et incertitudine . 10494, 9.
- - Dc methodo triplici nempe analytica, cristica et synthetica 10559, h.
- - Disputationes de metaphysica ········· 1⁰492214·
—· - Quaedam 11 11111111 practica ac speculativa secundum

Petrum Lombardnm ............ 1049910.
- —Tractatus departibor similaribusingsnereetsingillatim 10499, 9.
- - Collegium causale’ ............. 11099.

- - Farrago annotationum scholasticarum' m universam Aristo·
tells philosphiam ............. 10451.

- - Tabulas de animae facultatibus ......... 10414, 4.
···· -Pragmcnta 11 anima .......... ·. . 10454, 6.
- -- syntagma totius controversiae de anima, ausit extraduce

an uero divinitus foetui inseratur ........ 10465, 9.
- -91111111111111111111111119611111111 ..... 10499, 9.
- - Dialogus inter Alexandrum et hrittotelem de ammas im·

 

