tel

Kollar, Ademns Fraucisons, Notitle de epistulis Gregorii Cyprii . 9724, 7.
- Reoeusiocod.bebr. aedesseni ......... 102141.

Kollmenn, Daniel, Neu aufgehende Fauerstralende Rosc Artillcriee . 10807.

1111111111,111111111Κ111οπ11ιγᾱο,11.Κ1111111)’11Κο11-

11111, 1111111111.

Kolrueben, lohannes Alexander, V. Brassicanus‚ Joh Alexander.
1111311111111111,Ἱ)1111311111111111111 Doppelsieg contra Gal·

los, a16'15 .............. 10054.
Korndcnffer, Bartholomaeus, Beschreibnug son dur Lunae wie

dieselbig 11 gutum Gold zahringen say ..... 11259, 1.

- Doaphoron sum langen Lebeu ......... 11302.
Kornield, Antonius Coruidi von, V. Cornidi von Kornleld, Ant
KovecciaciusNJV Epistulae ad Hugonem Blotium. . . . elev-¹⁴⁴⁸.
Krevogl, Joheuueel Antonius, Epistola 11 archiepiscopum Viudob.

κ 111111111111111111011111117201111111111...10074,6.
Klete a Kraltheim, Johanucs, V Grato e Kraftheim, lohannes
Krakosssky de Kolowret, Willselm Albrcoht, Libelli suppl, germ.

de hereditate Ρ. Η. 11 Strelendorl ....... 9212, 20.
Kremlneu, Nicoleus, Chronica Pumeneniee germanice ab s. 1104

111111111570 ............. , 90132.
Kreas uon Kresseueteim Christianus Petrus, Amor patriae nu Ehren .

Jusepho 1. 11 einer teutschen Rcde ....... 10293, 1.

- 111111113111131110111111181111311 ...... 192911·
Kretsohmar, Varia curiose medica, chymiue etc. item quaedem

ex minetalogia montis gigantei ........ 11329, 1.
Kreutaltergsr, «loia, Opus germ. de equorum frenis et uspi-

11111,1562 ............... 10904.
‘··R'r'immel, 1111111111, Ordinatio sacculorum stomachioelium . . 11182, 34.
Knbinyi, Ladislans‚ Epistulae ad Hugonem Blutinm . . . 979‘11· ¹⁴·¹⁸.
Knlmenn, Erasmus, Elegia de divite lurcuue et Lazaro paupere

a 1111 ................ 9919,1.

··- Johaunes, Epistulae ad 11. comitem dc 11111111. . . 3787121111
Κ111111,Ει·1111111,11111111111111111111 . . . . 9737·st
L. B, Fragmentum praelectionum 11 libellum Averrois de substantie

orbis ................. 10358, 1.
L. F, Von Lust- und Schera-Fauerwerken, 1557 ...... 19911·
L. V. V. 11,, Enigma de la Pietra 11 lj Filosofi ...... 11196, 4·
Labienus Mediolanensis, Praetice faciendi lapidem physicum . 11452, 9.
Labik, Nicolens 1111111111 Barbigius ac Johenues 811111, Ρ11111

11 applausum romani (laeseris neo-electi et coronati Leo·

poldi Ignatii 1. 1658 ............ 9996.
La Foreet, lohannes Pellicier de, V. Pellieier de Le Forest, Juhennes.
heiming, Leochardus de, episcop. Pansae, Vidimus privilegii 1

Fuiderico 11. Imp. ducibus Austriae concessi d. d. 17. Apr.

1437 ,,,,,,,,,,,,,,,,, 9078, 5.
11111131111111,..1111111,Τ111111111111111111111111111. . 10746, 2.
La 1111111, Olivier de, Vere donnez a M. l’arobiduc Philippa de

Bourgogue ............... 101119, 4·

 

