’ ros

vnI.to.A1phabetum diversarum renuntiatum 1011111, DIonyrio‚

Erasmo, Ecclesiaste etc ............ 1111
- ·- Sententia collectae ex antiquis et recentibus auctoribus . 1111
- - Miscella sententiarum et proverbiorum collectio . . . . 11111
- ·- Excerpte ex auctoribus variis ......... set
- ·- Prorerbia ................ stlte
- - Versiculi viginti paraenetici .......... 1111111
-- - 1111111ιί1Ι1111111110111101111111.1657 ’. . . . torosi
-— -· Sententiae 11 ex physiologo quodam . . . . . . . 111111
- 11. Du rrai 111111 peinture ........... testei
-— 12. Imagines pictae regum ducumque Barsmee a Boamnndo

usque ad a. 1550. ............ 1111
- - leones ducum Bavariae, cchtum 1111111111, regum Iane·

gobardiae ab a. 413 usque 11 Ludoricum VIII. . . . 1111
- ἒ- Octodecim tabblse pictae seriem comitum et prIncipnm

Hebennolleranornm repraesentantes ....... sto.
- — Iccnes celebrium philosophiae hermeticae scriptorum . . 114111
-’- - 1111 Petri Lambecii aeri incisa ......... aliti
— - BibIIorum utriusque Testamenti icones Francofurti 111111

“ num excusae

- - Delineationcs tribularum pictarum cod. theol. graeei nnI

sign. [11111111 continentis a Petro LumbecIo pro iueisore m
paratae ................

-- - Oatalogus picturarum . . . . ἱ ........ lilii
- - Tabulae cataphractorum equitum, equorum, 1111111141-

learum, manicarum clypeorumque figuris exornatae, qni-

bue exhibentur certarnina ludicre llaxiuiilisui L Imp. · lllll
- - FrontispIcia 38 1111111 delineata et nigro sinico distincta 1⁰⁶12
1X. 1. De ortu et causa.. 11111111 publicae . . . . . . llllll
- - Tractatus politicus germ. inscriptus ‘RegenteuspIegel’ . . 1⁰3il
- —- Oculus Principis industriosus in lacem datus viennas 11-

1111111668
·- - Il comendo onero l'idea degli stati. . . · . . . · ·
·- - Giuditio politico sopra le note e la lettera del merebere

11 casei uorago ..... , ........ 11111
- - Epistola galilea de quodam tractatu politico Impresso snb

auspiciis Eugenii principis SabaudIcnsis‚ Rauennates m ὃ
- 1. 1111111111 militane ............ roa
— -— Il Parthenio della vera et nuova disciplina militare . 3 ΝΜ
- - Opus germ. de erte bellica inscriptum ‘KrIegs-blemorinlm lm„

10 · ·

— - Libellus geum. de arte et disciplina militari iuscriptn

‘KriegnSpiegel' .............. ¹¹
- - Opus 311111πί11111111111111111111111111111111111111· ,

qne milltsrium officialium .......... ΝΜ
- - Opus gorm. de re et disciplina 1111111111 in 1111111111 sec

111111 divisum ,,,,,,,,,,,,,, 11911

oli.

 

