erre 885

postea imperatoris Ι. 1656. 34 vacat. 7.) 351-361. Laopoldns Ι.
Imperator, Littera germanicas acl Johannem Mariam comitem cle Testa
Piccolomini de laxa exercitus caesarei disciplina propediem emendanda
8. d. ‘Regenspurg 19. Februarii 1664.’ 8.) 371-381. Articuli ioederia
initi inter Christinam reginam Snecim et Ludovicum XIV. regam Gal·
lim 888118 Ferdinandum lll. Imperatorem tl. d. Hamburg 1. Decem·
bris 1637, germanice. 39 vacat. 9.) 402-43·. Oraison funebre de
Ionis XIV. prouoncee aux 81818 particuliers dn Vinares. 43118881.
10.) 44·-481. Desbordes, 11888118 88118 necessita indispensable da
18111681 Semlin (?a.l'190). 49 vacat. 11.) 50·-52·. Fetratto di
lettera scritta 8 ,. Eugenio di Savoja 88 Don Salvatore Ruisini da
Hissa Barnabita e missionnrio apostolico a Centone de China in data
881 12. Decembre 1723. 521-531188881. 12.) 54·1. 8111811118
Lettre 8881118 b.. Eugbne de Savoye par M. Rousseeu ds Bruxelles
888818 88 1. Aout 1724. 13.) 561. Sonetto al ..Principe Eugenio
di Savoja. 561-571888881. 14.) etl-58¹. Modo di fortificare ..
qualemque sorte 81 ligura regolare eirregolere. 581 vacat. 15.) 53“1.
Henricns Jcsepbus episcopus Brugensis, Epistola, qna commendat de-
ductionem annexam de dominiis propositi et canonicorum nulla ratione
-ad pagos reducendis d. d. 16. Jannarii 1738. 6018881. 16.) 61·-
62'. Credite del .. duce di Mantona verso 11.. 8888 81 881818 per.
le regioni dotali della .. infante Margberita‚ i. e. tractatus de matri·
monio inter Franciaennr Gonaagam et Margaritam Sabaudiensem a.
1608 88811888888. 621-631188881, 17.) 641-331. Litterae inte-
grm et excerptae 8888181 marescalci locumtenentis marchionis Orsini
88 gubernatorem Messanae principem de Loblrovic 8. 8. Panormi a
4111811 usqne ad 20. Augusti 1734, 881888 8. 8. Syracusis 8 3118-
vembris 1734 usque 88 2. Januarii 1735 ad suprenurn aulicum con·
silium pro rebus bellicis bene gerendis cnm responsivis huius supremi
consilii, germanice et italice. 18.) 941-951. Lettera 881.. marcbese
Gratia Reale al 8. principe Loblrovic centenurii 19. Febrario
1735 8 888 risposta 881 detto giorno 19.) 96·-1081. Copia eines
ron .. 8818188 Lobkowitz an F. M. L. Marcbese Orsini 88 Roma er-
18888888 8881818888 8.8.Μ8881118 25. Febr. 1735 und Antwort des
letzteren d. 8. 81188888 6. Martii 1735. 20.) 1091-1101. Angelus
Maria Flavius Gemuere, Epistola italica ad comitem Carolurn della
Terre de nobilitate et antiquitate gentis sum 88881818 1118881-
temb're 1667. 21.) 111·--126“. 88118818 888 den' Iunas-Oesterreicbi·
, seben Hoflsammer·Ratbs·Protolrollen vom 2. April bis 7. Julij 1718.
1261118881. 22.) 1271-1371. Franciscns 8181111888 cernes de 81888-
1888888811, Notata autographa legationem 88 consoederationem Helve-
ticam concernentia instructione adjecta. 23.) 1381-1541. Farrago
notitiarum historicarum praeeertim Bobemiam et Poloniam concernentium
collecta ni omnia fallunt ab Hugene Blotio. 155Ι vacat. 24.) 1551
-1641, collectanea praesertim res Hungaricas a. 1382, 1595811608
concernentia. 25.) 165“-1801. ‘Fragmentum 88881111881888818 bellici’
pro oppugnatione Turcarnm continuanda. 181· vacat. 26.) 1811-
195¹. Fragmenta quadarn de disponendo exercitu imperiali iu circulis

 

