470

V· 3. De nauigatione maris adriatici fragmentum 5. XVIII. 1151. 1021411, 2.
- 6517. Summa astronomiae et astrologiae ....... 10584.
- - 'I'beorica astron. generalis introductoria ...... 10547.
- - Darstellung des Copemicanistben Woltgebiiudes . . . 9730.
- - Ἶ15551511550555151555 ............ 10605.
- - De usu globi coelestis ........... 10454, 13.
- - Notae inG. Bucbanani Sphaerae librum primum. . .10645, 1.
- - Commentarius' ιιιΙ sphaeram lobannis de Sacrobosco, 1565 10535.
- ···· Pro materiali sphaera iacienda instructio ...... 10558, 7.
- - Tractatus immaterialem et mundanam sphaeram . . . 10527.
- - Tractatus 05 erigendis figuris coeli ........ 10646, 1)

Alter ejusdem argumenti ........... 10646, 3.
-·- ··· Fragmentum astronomicum .......... 10950, 3.
- - Disputatio tertia dc partibus realibus ipsius 55511. . .10492, 12.
- - Fragmenta ule 55515 ............ 10454, 5.
- — Fragmentum de 55515 astronomicum ....... 10641, 7.
-- - Doctrina de usu 90 graduum sinuum ....... 10722, 1.
- - Regulae metiendi terrae ambitum attractatus 05 distantiis

locorum etc.
- - 'ib-actatus de compositione astrolabii cum canonibus de ems·

deni usu et utilitate a. 1565 ......... 10535, 2.
- - De 5515515515 ............. 106861,4 4.
- - Descriptio astronomici cuiusdam instrumentiet regulae 55 ”

·utendi, germ ............... 10688.
Τ- -Fragmenta astronomica et mathematica partim 151. partim

ital. a Corraduccio excepte .......... 10454, 2.
- - De motu corporum 5551551155 tractatus ...... 10647, 2.
—· - Astronomias pare X. sphaerica de cognitione stellarum

fixarum ................ 10653, 6.
··· —- lbagmentum de stellarum fixarum in constellationibus cursu 10455, 4.
- — Gatalogua stellarum fixarum a. 1595 51 1596 observatae

sunt ................. 1068931. ’
··· ···· La mecauiqne 05551511 51 155 causes phisiqucs des pheno·

mbnes du barometre ............ 10987.
··· - Libellus germ. de 55555 55115 ......... 10558, 8.
-- - Par 155555 la 5555 declinatione d'un muro della serticaie

5 051 essee 15515 menandi ......... 10100, 36.-
- ··· instrumentum in toto terrarum orbe ortum et occasum solis ..

ostendens ............... 106821.
- - De 5515 51 555555, 05 mensibus 55515 diebus 5551551155

poetarum Graecorum et 1155555555 ....... 10454, 9.
··· ·- ‘Fabula quantitatis dierum. ortus et occasus 55115 . . 10454› 14·
··- ··- De diebus artificialibus et naturalibus notabilia. . . ,10454, 10.
‚·- ·· Figura et ejusdem explicatio de horarum quantitate natu-

ralium et artificialium ........... 10582⁸*, 3·
- — Figura et 5555555 05 horarum quantitate, germ. . . 10682111, 1.
···· - De 555 eclipeium ............ 10682**, 2.
- ···Ds eclipsibus solis st lunae a. 1523-1544. . . l . 10455, 7.

 

