 

1111011111, Moericus, 0011111111 0010111111 in nuptiis Budolphi Ksin

ot 1111110 Bolphiu 1069 habito 01111110 reddito. . . 9821.
Lo Turro, Murco Antonio 00, Ρο001111 itoliou ...... 9952.
Lo. Toou, 0110111 Alexander, 1111100 10111101 101 places. . . 11092.
11111101,110011011,101110110101100101181011011 .· . . 9191Ἰ ¹4⁴⁸.
hunuanus, 11, 0111110111 111001 Τ. 811111 ....... 106869.
11111101, «lohannes Georgius von, Probon einiger 00010110, .. . 10055.
- 11111111 01101 Eruiehungs-Art 101 Ρ111101. . . . 10383.10384.
1111110011, 011011100, Boschroibnug lapidis philosophorum . . 11449.
Lu Vigne, Dominicus Qucnin 00, 1. 000111 00 lu vigne, Domin.
Le vigne, Dominious 0111111111 00, V. Quenin 0111110110, nomn.
Loursdanus, V. Lorsduuo.

Laurentius 0110111111 tit Quattuor coronatorum, Epistola 10 Jols.
Februm episc. vindob ............ 91911.
- pragensis, Prsoticu ............ 11981, 2. u.

Loutsrbsch, lohannes, Epistolus 10 H. comitem 0011111111 91311111
1111111, Ι1011001101 8001111100, 0011οο001111 diuersurum 10111111

son 1101111 00 disciplina 1101111101 10 normam 11010111-
011188. Ρ1110111 110. ........... 10481.

Lusius, wolfgangus, De ortis 11001000 0110111110 01 antiquitate
dcclomstio .............. 9412, 1 019.
- De communione declamatio .......... 9412, 9.
- 01111011 111010 1101011111οἱ 1. imperatoris ...... 9021, 9.
- 'Epitoms explicationis 001 primi imperatorum in 20:0³. . 0110.
·- 80110000 miscellaneae ............ 9412, 4.
- 11011011 010 phlegmate ............ 11229,1t.

1111111οΙ11, Johonncs 1111011011, Le 01000100 ...... 9998, 8.
tabo, (1111011101, Epistoloe 10 S. Tengnsgsl ....... ctutum.
stueltes, .. 1)1., Modo-di 1011110110 ogni sorto di 1010110
1011111011, u. 1890 ............

100011,01111,10110110101000101181011111 . . . .
Lo 110110, Tanaquil, V. Faber, Tousquil.
Lo Guy, 0., 01011110010011110111. 0101110. lustit. Lib. 3⁰. . 10958, 1.

- 10 secundum librum Institutionum Imp. annotationes . . 10989, 4.

1101111111, (1000110011011111 1101110101, Quinque 111011111 phi·
losophici gell. conscripti 10111010 ........ 10588.

- Systemo 1001011 00 11 111110 01 0011 communication 001
1111111001 010 ....... ’ ........ 10588, 2.

- Eolsireissemont 01 80111111 1001011 00 11 communication
001 1111101001 ............ ·. . 10588, 8.

-- Eclsircisscmont 00 l'Hermonio 0111111110 0111011110 0110
corps ................ 10588, 4.
’- 11010111οἰ001 0011011101001110 ......... 10490, 9.
-· Principes 00 lu nature etde lugrsoo 101001 cn raison . 10588, 1.
- Objections 00 ll. Buyle 1100 101 11001111 ...... 10588, 5.

- Extrnit d’unc lettre 1 111. 01 1101110101 ...... 10195,1. ι

- 111111110’0111110100101111100180111111,1895 . . . 10495, 8.

 

