40440-40453 tar

olim. 41 44441. 6.) 42ῑ-6774 Idem, Oratio aangaros 1444414
contra Turcas sumendis. Incip.: ‘intelligitie certo scio, generosis-
simi. . .’ Expl.: ‘et clamet 444414 4444144 amen?

10450. [1144. F. aa] ch. XVII. 304. 4⁰. La religion du 414461144 conduit

par la raison eterncllc. Incip.: “Les 4414444 144 4144 ge'ndrales sontl

le consentement. . .' Expl: ‘que 144 autres penplcs et 441044 apres
que si. .’ 041444 desunt. 01. codd. 10403-10404.

rossotpsegn 44.) 44. 44444. 44. 4⁰, e⁰ 4 16⁰. 1.) 4-40. ‘ne im·
44414414 religionum breve compendium’ 2.) 1511. Godolr. wilh. ’
Leibniz, Epistola gallica autogr. ad anonymum de codd. 4444, quos
pro principa Eugenio Sabaudiensi comparauit d. d. Hannover 44
30 d'Anril 1716. 16·-17“ vacant. 3.) 17¹². Notula gallica 14441.
ms. libellum continente de imposturis religionum 4144 14 1411444 im-
postoribus. 4.) 182-192. ‘Extrait d'une.lettre de Berlin du 13. de
Mers 1716, ejusdem argumenti, nempe 444144 cod. me. concamens
notula gallica. 19l-21lvacant. 5.) 222-32l. ς11444444 a lc disser-
tation de Mr. de la Monuoie sur le treitd De tribus impostoribus.
Α 14 Haye 41444 Η4441 Soheurleer 1716. 167.’ 14444444

10451.[Η141.44ο1. 796-798.) 414. XVII. 22-4-42-1-28-1-37. 4⁰. 1.) 1·-
222. F. Patritins Tauria, Narratio cadis Alberti comitia 147741141414
at ducis Fridlandiae 4 Walthero Butler patrate partim latino partim
hispanico sermone conscripta, adjuncto supplici libello 41 Ferdinan·
dum 111. Imperatorem, in quo agnati conqueruntur testamentum
7741114441, euius exemplum adponitur, irritum lactum fuisse, quibus
querella respondetur adjecta resolutione germanica de eleemosyna
quinquaginta florenorum Elisabethm vidua Butler semel praetende.
22ὴ vacat. 2.) 1·-42·. Andreae 04414414, Relacion 14 14 rehrlion
i apoetacia 14 14 414141 14 Ginebra .. traducido (414) 14 11411444
444 0441411444, 44 14 qual brevemente se declara el estado i discrep-
tion (sic) de aquella ciudad deado elanuo 14 1635 4444414144-
dnxo 410414141444 imudo el govierno ilos 444144 4444444 que
41414 hacta el 44101623. 4444441. 3.) 1·-28·. Antonio Dioniei‚
Epistola italica 41 Perdinandum archiducem Α4414144Τ4414144444,
14 qna 4144 maiorumque suornm clarissimae virtutes laudentur. 28b
vacat. 4.) 1¹-371‘, ‘Sortes ludicrae miscellaneae' principum, civi-
tatum, ordinum, statunm et singulorum sive 1414 eorundem sententiis
et versibus e S. Scriptura 41 ex auctoribus saeris profanisque de·
promptis irridentur praecipue tempore belli triginta anuoium. Incip.:
Lnbecum. Nulla salua bello, 44444414 poscimus omues. . .’ Expl:

‘predicatorum orda. Maledictus 44114440 qui confiditdn homiues.
Structores Furschneidar. De ore tuo te iudico’ 014441 Ι, V.

10452. [Ρ141144. 341.) 4141171. 62. 4⁰. Commentarius 444 1141414 14 1114404
Δ4141ο14114 14 anima. Incip.: ‘Refert Alexander in principio 444 enar-
rationis. . .’ Expl: ‘vnde oleum nou bene misceretur aque.¹

10453.[Phi10s. 431.] ch. XVI. 17. 4⁰. Philippus Melanchthon, 7444444-
tum operis de dialectica.

 

