515

XII. 80. Dirae 5111111111 Danieli Papobronhio dutrerplam scriptae
1 P. (l. J. Benedictino ........... utut
- 31. Syntngma actorum publicorum de actione in negotio reli·
31111115151118111111111111111115113111.1532 . . . tutti
-· - Censura catholico ordinationis aeclesiasticae sen agendae
8111111111 gorm .............. lolli
- - Dialogus, quo nora Ianthen-i doctrina reprehenditur . . lotii
- - Diuquisitio germ. du sancienda unione intur chatholica,
Luthnrauos ct calvinistes .......... lulli
v·- - Epistola ad protestantes de nou admittenda formula Interim 30111
- 112. Aliquot virginum ct martyrum gloriosa passio . . . .
- 311111 Attici 1111 1115111111
- - 8111111111511111111111111111118.111151111. . . . . ·
- - Vita S. Rupertioeod. pal. 596 descripta . . . . . . 11811.
-- -·- Parrafo anenno da 11 vida ds Β. Verona ....... dliv, 1.
-- 34. collectio apographorum ad prepositum D. Whrdtsrcin cdi·
toris conciliorum ecelesiasticorum archidioueescos lingun-

tinun ................. llll
-, 35. catalogus episcoporum ct 'praelatorum qui in concilio Wor·

mutiensi adfuerunt ............ aaut
- - Synodns wormatiensis 1. 818 c cod. pal. 596 descripta. llll, 1.
- - apographo c cedd. palatinis 11 11111 ad historiam concilii

Basilacnsis ............... illl
- - Epistola 1111111111111Ρ11111111111(1111511111111.1895. . tibist·

- 38. 11111111 in tilulum du gradibus cognationum. . . . . 113111·

W

ADDENDA. a.) in iudica auctorum: 1111111111, Ermum, 01
5111111151 1111111111-0511111 vom Urnprunge des Bislums bis aui dcc Jffi
1525. 9532, 1. Idem, Chronica osnabrugensis in latinum sermonem ceum
9532, 3. liamslmann, Burmannus, 111 epitome chronici osnabrugensi&
Ertaino (Erdmanu) 5111111111111. 9582, 2. 5.) in indice 11111111111151111
ex Haliahbatn. 11225, 4.

DELENDA. ln indice auctorum: Hamalruann‚ Romanu, θ’*
5111111111Κ11111111-Ο5111111 etc. 9522,1. Idem, Chronica osnabrugensi· 111
tinum conversa. 9532, 3.

CORRIGENDA. Pag. 35. 1112. Augsburg. — 37. 1. 8. xvh ‘⁵⁴'
1. cu. 614. - 11. 1. un. 111111. - aa 1. 1. thalonico. - 111111
xvn. - 111. 1. 31. a. - 1ea. 1. 11. 4. — 111. 1. nn. nnana -11
1. 13. 11. - 111. 1. 111111ρο11. - 111. 1. 34. interpretatus. Al·
1. 41. virtutibus. Minoribus erratis lector benevolus indulgebit.

 

