111 101001-1010e

“ chier. Puecheirn et 111811111- spectantes e collectionibus christophor?
Adsmi anberger de ligenberg.

10101. [Ν. s. 1.] ch.XV11.14.f.f‘1ndex sive catalogue librorum qnos
’ ego Jacobns Strada partim ipsemet mco marte composui partim meis
sumptibus et impensis componi et scribi curaui partim deniqne alic

modo conquisini et comparaui’

. 10102. [1111. 2150. 3.] 3.ch XVI. 10 f. 1,1 1·-81. 011111131111111111
de 1111 alchymica cum quindecim liguris pictis. Incip· ‘So 11111111
111· di weisheit vberkommen 1111 lehren.. '.:Expl ‘Sanguineas
Mentel behengcnff 2.) tlt- 101. Notulae 111111 11 germaniciani
artem alchymioam spectantes

10103,1Ι111.1451.1 ch. XVII. 3. 1. ‘Proludium.. ante melodi-amatim
actionem de connubio 111111 1111111111.) nempe genii 'Ausnies
provinciarum Bohcrniae Dalmatia Hunrr gariae etc. lugentes obitum An·
gustas dialogis 1111111111. Incip: ‘Genius Austriae 111011111111111111
ferreo nostrae styloOs ata vitae...’ Expl: vovemus et adumbramna

10104.[Ρ111111.27.1 cb. XVII. 7. 1, 811111111111111111111111111,1111111111
mium in solemnitates nuptiarum Josephi regis Hungarias poetesl.
Imperatoris adjectis plurimis chronographicis.

10105,1Ρ111111,26.1111.111118. 1. ChristophorusNenning‚Ad.. Perdi· 1

· nandum archiducem Austriae.. comitem Tirolis De duplici nobilitate 1
ΔΙΑΣΑΦΗΣΙΣ cum carmine 1113111111111111110111111111’011111 ,

stans animi 11111111111111111111111... Explz Donec ab 1111111111 1

nos summo educat oliuo.' 1

l
1010611111. 5581 ch. XVI. 4. f. Hieronymus 01111, Epitaphium Mart:
uxoris Johannis Udalrici Zasii‘ cum epistola auctoris ad eunden l

Zssium curtegraplia, qua petit recommendationem 1n aula Ousia
d. (1111111111 (151118 die 25. Jntij?

10107. [Nor. ,4911 1111111411. 1111111811111101111111311111111111
encomiastica etc. in I'erdinandum Ι, 11 llaxImiliannm ll. Imperatores
11113111. 1562 scripta.

10108.1Ρ111111.52-56.] cir. 11 m. XVII. 161281- 14-1-861-49. 11,
],1 11-181. Domenrco Pellegrrnr Il convrtto dellr Der fatto nelle..
1111111111111111(10111111011111111111111111111111 111·-
261. ‘Nell’ anno 1657.. 1111111111111111111111111111111111111
mie 11011110111111. Laprimaalli7.diGennaro hanendo per
1111111 11 11 bellense dcll' animo l quella del corpo prenaglis e lr-
uendo l'ordine di' dire a sorte caueto li.. accadcmici: Giorgi nobile
Veneto, Horatio barone Bucellini, barone Vertemate‚ conte Raimcndo
Montecucoli, marchese Mathci‚ conte Francesco PiecolominI, Iler
1111111,11111118111111,(1111111111,1111111116111111111Ρ11ῘΔ11·
dcmicornrn orationibus subjuncta 1111 carmina italica 11111111 1131·
menti, precedente epigrammate italico vulgariter ‘madrigale’ dieto
Leopoldil. postea Imperatoris ad Ferdinendnm llI. et Eleonorarn

parentes. 1111--141 1171111 1111111111 scripturae 1111111131-

 

