Gattola, Iohannes, bettore al signore Pilalete Netonioo . . . 6141.
65551555, Prognostica 55 8555155551 1. Imperatoris 15115 51582
1535. ............... 149111.
6555515555, Georgius de, Regulae 515151515 5551515155155151
inunum privatum ernerpta, 1582 ........ ’ 8948.
655111151, 555551511515515555511515515555 51Ρ5155. . . . 6521,1.
6555 gatti, Iohannes Franoiseus, carmen 15 laudern 115551 Fus-

655531511181111551551555555, Exhortatio 555155 155555. . ,8841 81
Georgius dur 85555155, 'Epma 55 christoph. de 2511553 (15

Landslrut 1481 ......... · . . . . 84694.
·- 55 Peurhaoh, 55151515 55 55115 Μ. Raiuperti Miilwang 1289, Ρ. XVIII.
- Planctus¹ super morte Roinperti Mullicensis ..... 1559, 4.
-- syrmiensis, chronicon rerum Hungarioaruma.1484-1540. 86491.
·- De morte Ludorioi regis epistola ......... 8649, 2.
- ·Ludovious, Landgraviur in Leuulrtauberg, Ρ5515515115
uonna Garolnm marchionem 55 Burgau 5. 5. 14. Ianuarii
1596. ................ 9600, 6.
6555551, ’1555555 de', Sistema militare de Srioneri 5115 Maesti
di Oarlh VI ............... utta
Gesner, Conradns, Epistola 5,(1 casp. 5 Nyoproek,e.1ott.. .,8224 t.
65551, cardinale del, Lottera 51 5155515 5551151555 (11 Benevento
51633 ................. 6621,16
1, cesonino, ¹Iohannes, Principio del 555155 51 militia 518. 615-
vanui Β511151551 cavelieri Gerosolimitani' . . . . . 6149, t.
615151, (hieremia, 1151511555 intorno il suo riaggio satto' (5 Boeotia 6625, 80.
61555111, casparo, Parere sopra 55 515155115 55115 resolutioni 551
reama 51 61551 .............. 6622, 5·
6155355, 6555515565551115 pro Fordiuandol. Imp. eontra Pau·
loun IV. papam ............. 8121.
Gioja, 1115515,Ι 65555155 meschino, poema ........ 6511, 5.
615531, 6155555185111515, 05551555 per 15 5555515 (1511155. Fer·
51555551. 5’ Austris. a ’1515515 oum nitus carminibus
11511515 ................ 1881.
615531, Maria, V· Ζ5551, Marin-
Giustiniani, Antonius, Dis Werbuup 555 Rode.. au 11551151·
11551. 1155155555 Kayser, 5555 551 515551555811851
nort 1510 ................ 1420.
- Marino, 1151551555 51 8555515 55155115 ....... 6519, 9. 5.
- 6155555518555155. 1641-1644, . ..6649 6650 516652.
61551515, Georgius, Libellus supplex 55 rononiense 111. Impe-
ratorem pro vindicandis ‚bonis ,5555515511 8. ’11155555 555.
Aug. Brunee a. 1699 ............ 1465-
, ···· Vehiculum ieonis matris Dei 5 8. Luae deplotaa, Prepa
Brunarn uentae eto ............. 8810.
6155151515, Sebastianus, Relatio derebus Mosoovitiois 5555551-
stola ad Leopoldum 1. imp ........... solt.

 

