1111-1111 111

mchetypirpp 1111101111 11111111 sPhilippo Merescotti, quistet legato
1 secte

7116. 111111. proi. 5801 11.Χ711 1. 7. 0111111ςί1 7114111 01 Junche vel
Geete ι (11011111111098 nsque 10 1111111111 Fhenciscnm 0101111111
marchionem 01 Assche comitem 01 11111111.

Q 71171811. 111111. XVII. 105. 7. ‘Ouric 11110111, qus conticeo todos ios
’ srcobiepcdos y obispcdos 01 hodos los reynos y provincius 01 Espcne

yde les 110111 con sus suffraganeos, ylo que 1101 111 vele 01
ιοιι11ς1101111101111011171111111111,011111,111111111111011
..yquien fnsron los primores sus combros, epsllidcs, 17111111. .y

Q rentes que 1101 unc tiene.’

7118111111110. 7. 1011 ch. XVI. (1548.) 7110111111110111111111111,
Dc normannorum ducum gostis

17119. [111. civ. 1731 ch. XVI. 108. 7. Universitctis Purisiensis statute.

Q (humber. Ii. 140 111.)

7110101111. 1411 ch. XVI. 45. 1. Τι1111111 miscelli 01 poce 11111 reges

1 0101111011111111011111010111011545. 1.)l-2''.‘Instruction‚
1 rues von gemeiner 81110 wegen 1111111111011011Ρο11111111811111-
1 111111111011111111101111111111111101111 helbcr 11 erlungnng 11111

11111101 gshnndelt werden solil Inoip.: ’1011111111 sollen ansere..
ExpL: ’0111 1111111 lrommon 111111111ιῖ 1.) 3⁸-4i. Responsio 0111 1
legetis Protostentinm christophoro 1 Veningsn 11 Johsnne e Nydpruck
ministris regis 0111111. Incip.: ‘Les conseillers ot umhnsscdsurs...
111111· ‘tres humblomont envers vostre Mojsstt? 3.) 4¹³. ‘Responsum
Ριο111111111110111ι100111111131111131545 Inoip.: ‘Ques Dom.V.
superioribus diebus...' Erpl.:‘ promereri sedulo conabuntur? 4.) 5¹.
’111111111Ιί1 vorgcmelten 8111111 cn erinngung des 11111101] Inoip..
’1111111111 111111 sich die geschichtsn' Exph. ’111111011111111111
1111111ιῖ611111.5.)7·-44“.0111111ἰο litterarum missivenmr tem
togatorum inter ss quem eliorum 10 eosdem, inserts oratione, quem
hahuerunt 10 Anglieo regem 11. Sept. 1545. 6.) 45⁸. Epitaphium
Christnphori 1 Veningen.

71111811. neu] ch. XVII. 40. i. 1.) 1¹-3h ‘Ordcnnence 11 instruction
01 conseil, qne 8. Μ. 01 roy (8110111101.) orchiduc d’Anstrice com-
mect vers le 011 dechoye pour los 1111111111, 11111111 0111111111-

1 portame, concernunt le principsl gouvemement, 111116, defenso et
; bonne conduicte des pays 01 pardece dementent soubr 11 regonce,
Q gouvsmsnce general 111011310101118.011’0.0.Β1111111ι181111.
Q 1555. 411111.1.)5·--.71’οι01ιι11111111111ιιι1111101111111]
, qne 8. Μ. 01 roy 011 Espeigne (Phiiippe ΠΙ..) commect vsrs son
1 frore nepveu 11 cousin le cerdinel orchiducq Athert pour los motiones

1111711111 0111111113 (10.8. Laurentio roycl 11011111111.Αοι111

1 15151811111.3.·-)9-151,Ὀιο1111ιι11111111111111011111111
1 priue' qno lemperccr Ghsrlos (V.) 1 diluisse en ses pays 0111110111
κ durent son voycge d'Fispeigno le 13. 01 juillet l'cn 1517 pour gon-

 

