10079-10685 819

1011111111.1011111111.111.40. 1.) 1· -41. Ex 11. Hosemanni
praelectionibus publicis a. 1658 excerpta de geographia mathematica.
‚ 41⁰ 111112.) 12Ι -.83⁰ Enchiuidion antiquitatum Atticarum et
Laconiearum-‚ dictatum publice aJobonue Horneio 111 dulia (Helm-
stadii) a. 1658. Finis deest. 841185111111. 3.) 86¹-102⁸. Com·
pendium chronologicum sive historia rerum ab initio imperii Maxi-
miliauiL Imperatoris seu ab a. 1493 usque ad a 1650 gestarum..
tradita publice iu Julia a. 1658 a Christiane Bernhardo. Pertingit
opus boc. incedice tautum 111111111512,10211111110311111
4) 104·-162. 11111111101111111011111111110111111110111111111110-
maehum. Ι1111.;“1111111111111 generalem totius operis delineationem..
Expl: ‘actiones scilicet. Videmus.. 1111111111.00110111111111101
aDauiele Nesselio exarata est’

10680.[Ρ111101.504.] 1111116510,(11011111811101110110111111111111
vocatur etiam Bartholomaeus Schonborn, Annotationes' 11 geographiam.
ἓξὲξ, :figam corporum mundi infimum...’ Expl: nuuc Beisleduc..’

10681. [Suppl. 2821] eh. XIX. 49. f. Wilhelm Falconer, Der Scbiffbrucb.
Aua dam Englischen iibersetat am Bord des Tigris 1m dabre 1800
ven Joseph Freilrerreu von 1111111111- Purgstall.

10682.[Ρ111101.8.] cb. XVI. 98. 1. Cyprianus Leovitius 1111011111, Eclipses
luminarium .. supputata ae figuris .. depictae, quarum rationes ab
111554.. usque in a. 1600 11 extendunt, et ad meridianum 11111111
Austris referuntur. His aceedit vulgaris ac genuina descriptio sin·
gularum eclipsium effectuumque earum, quae ad quaerulibet meridia·

num applicari potest.. Fordinando I. Imperatori dedicatas epistola
praevia d. d. Augustae vindelicorum XV. Kal. 1111111555.

106821. [Philus. 8.] cb. XVII. 1. 1, ‘lustramentum 111 1010 terrerum orbe
habitabili ortum et occasum solis, quantitatem dierum noctiumque
artificialium omuibus 0111111111 annorum temporibus ostendeus.² 81-
quitur istud instrumentum, nempe instrumenti figura calamo delineata.

1068222. [PbiIos. 8.] ob. XVII. ll. 1 1.) 1⁰ -·.2 Figura et canones de
horarum quantitate, germanice. 2⁰vacat. 2.)3·-- 6. ‘De usu Eclip ’
· sium. ’Incip.: ‘Praeeipui et potissimi usus.. .'.:‘Faxpl iam prae 1011·

bus suie. '6⁰ vacat 3.)7. ligura et eJusdem explicatio de horarum
11110111111101111111111111111111111.7111111, 4.)8.Delineatio

viae lunaris ejusque dimensio’ 11 eclipsi lunari albiti die 1611-

gusti'I'ubiugaeobservata. 8⁰- 1011111115.)101--1111111111111111

eclipsis solaris a. 1621 dle 11. Maii Stutgardiae’ observatae expli-
catione adjecta

10683. [Rea. 1891.1.]111.Χ1ἸΙ.2,1 PetrusdeRoeus elios 0180111001-
ascensis, Dissertatio derebus earumque diversitate 11 negotiis bu-

manis et 1110 11 abusu ‚quam dissertat trouem auctor claudit carmine
111101101111111111111011011.

10684 11 10685. [Nov. 430 11 111.] cb. XVIH. 140 et 1611. Florianus

 

