tat

111. 29. 1151555115 sd scriptum Fabiani sDonau ds sus 1505111551
expeditiones. 1588, germ. . . . . . ,. . . . 8852,11.
- 251115551551 Imperii interesse 51155 defensionem Austriscarum

ditionum 555115 'l'urcae’ ........... 84791.
- — Dissertatio 55111151 (1555151515 redituum constitutione ad

511515515511515 Turcicum accommodata s. XVII. . . 8074.
- -- ‘Nomina regnorum 51 5151155151551 15 et extra Imperinm' 7288, 2.
- -- De adventu et coronatione Imperatoris Romani. . . . 8865.Ι
- ··- compendium lectionum rubricatum ²13. 0. D. Belchsbistorie' 8886.
- - Historia reram gestarum Caroli IV. imp ....... 7808, 1.
- - 1151111555 (15 5155115115 Caroli V.‚ 28151111 1519 . . . 7803.
- - Litterae octo mutuae inter 1155155511. regem Galliae et

1115515151 11555111 5551 tribua 1115151511 1. last-1555

(15 55115 imminenti, 1555 .......... 7646, 7.
- -- De reguis Germaniae accustus politicus ...... 6621, 31.
- - ‘Come si siano incsminati 11 (15551, 555 5511115 15 religione

55151155 15 Alemegua' ........... 6600, 27.
- - Consilium italicum (15 imperatore catholico a Papa eligendo 6621, 96.
- - ProtochIum expeditionum germanicarum canceilariae 151.

55115111, 1599-1612 . . ......... 7690.
- - Quaenam 115151 Α. 51 Η. 0. Imperii Germanici contra 'regern

Hispaniarum st papam concluserint, germ . . . . . 8880, 17.
- - snpplicatio germ. omnium A. (1. addictorum 15 imperio

ad Maximilianum 11. de abolendo reservato ecclesiastico

pecie religionis a. 1555 .......... 7644, 1.
- - Quomodo (15151555 111 respondendnm ad ‘Qui-vsds' (11111 8582, 4.
- -· Orsison funebre debonis XIV. 5151155545 anx 51515 551-

115511511 (15 7115151 ............ 8546, 9.
- -—· Enumeratio 55151551 51 epistolarum 151 germanicas s. XV.

et XVI. concernentium ........... 7646, 1.
- - Statuam imperii in comitiis degustantis congregatorum

litterae germ. ed Hsnricum 11. (1511155 regern, quibua

1511115151 151551 episcopatus et 51551 Meteonem, 'Pallenaem

et Verdunensem, 1555 ........... 7640, 5.
- - 1511151115 germ. legatorum caesareorum ad Electores et

principes 8. Rom. Imperiis. XVI ........ 8181.
- - Procerum Germaniae 1. 1805 viventium (1515115115 . .·, 7415.
- -· 455515115551 ad quosdam articulos pasis 7751155511555 . 7245, 29.
- -— ‘Religion-Gramma ssmmtliclrer Aug. 0551. Vcrssendter

8111505, 81. 051. 1784’ ........... 7245, 35.
- -45155551155151811Ι51551115.1702-1789 illustrantis. 8546, 81.
- - Primae 115555 555111 511151151 (15 15111 8. 11. imperii

1706-1713 .............. 85091, 2.
- - Erlituternng des Vortragss 15 (115 Reichsrersnmmlung 15

Begeaspnrg um den Danphin nur 1651115555 0155 55 15-

commendiren, 1680 ............ 8889.
- - [1551111115 statuum Imperii deprimo srtionlo propositionum

15 1155. 115811. diaetae 1151115. 51607 1551115111. . 8852,17.

 

