itt 1111-1111

11111111133.)9“-141.(111111111111111111111111111111.01116.
1111161111111113Ι111111111) 111111Ρ1111111111161111111...’ Expl:
‘pro Missis de Communi etc.' 4.) 15⁸⁰. Necrologium monosterii Ro·
sacensis 1 Lantherio communicatum?

7277.[1111.1632.11.] ch. XVIII. 64061111111 1111111111, chronici

Austris rhythmis gernrsnicie concinnati introductio prosaice descripte
sdes. Ben. Hsyrenbsch.

tutemet. 1968. 1.]ch.xv111. 128. 40. Josephue Benedictus Heyrcu-
bsch‚ 011111111111111111111 monasterii Cremilsncnsis spectantis.

7279. [1111. 1976. 3.] 11. XVIII. 53. 4⁰. Iosephus Benedictus Heyren·
1111, Apogrsphc diplomatum s. XII. et XIII. res 811111, Corinthus
ct salisburgenses concernentium.

7280.[1111.1966.]11.Χ11Η1.16340.11111111118111611111Η1111111111,
Herbersteinisns sen viu et res gestes sigismundi liberi Beronis de
Herberstein collected, revers spogrsphs opusculorum impressorum 11-
delicet. 1) sigismundi 11 Herberstsin 011111 posteritati3 2181116111
ι8111111 thuns dienstn 1116811111ίαῖ3.).111111111)1111111,8111
riorum et 4.) Petri Psgeni enarrationes 11111 11 rernm 11111111181111-
mundi sh Herherstein.

7281.[1111. 138] 11. XVIII. 96. 4⁰. Disrium germanicum centurionis
alicuius enarrantis res gestus 11 exercitu Friderici 11. regis Bcrussise

. contre Austriscos Bcvsrism occupantes et quidem 111. Aprile 1778
1111111611Μ111111111 1779. Incip: ‘Der 'Pod des Ghurfdreten 1111
Bsyeru...' 1111111(1111611711111111111116 113

7282. [1111. 131] rc. XVII. 18. 4⁰. [1111111101. psps, Buils ς1111111111
Romsni pontificis' 6. d ‘Romus prims Aprilis tett’ 11 Aiexsudro VIII
psps 1. 1690 pro repstecds editione prsrpsrsts.

· 7283. [Nor. 362] ch. XVIII. (1770). 22. 4⁰. Xystus 811111, 111111111111
curiosa, critice, historice, morulis slisque pluro.

7284.[Ηί11.11111’.688.]11.Χ1Ἰ.(1167).2140.11111111811111111,01-
11111 Austrii et reges Hungcriae sd 1667,11 In hstimilieni Π. 1

gomlitiis phpgpztsnis reditum συνχαριστικὸν’ m 11111111111111111 (1.1.
. unu .

1111. [see. 1111. 4.] eh. 111111. (tres). 11. 4⁰. Josephus 1111111111 ney-
. renhsch. De Ottscsro 1v. 811111 marchione Gsrstsnss 1111111111 et
1111111111 fundatore epistole. ¹

7186. [1111. 1632. 5.] 11. XVIII. [1769). ti. 40. Josephus Benedictus Hey-
rosbech, De Ottshsri III. 8111111 11111111οηί1 11111 disceptatio.

7287.[11111.,11111. 690.] ch. XVI. (1564). 30. 40. 01111181111111 011111,
01111111.. per le 1111111111611..11111111111111161111161 6’ Austris
11111 citth di Τ1111111Ῐ Incip.: ‘Troppo 11111 some silc mie deboli
11111’111111’111111111111111Ρ1111111111111111113011111111111111111
1111111111,11116111111111111 11111116111111111111111111.

 

