ᾖ 616 1111

’ 66681111663666166161.1116616616 7716ιῖ 1661611166 Closter ist
, erheuet... ’lixplr ‘sur rechten Zeit uses 6666161116ιῖ 20.) 125·
‘Inscriptio ercis Sonnegg, que inlepide portoe interioris insculpta ccr-
nitur.’ 1251116661. 21.) 126·1. Anonymi clironicon antiquum de
’ finibus Austriss et styrie? 22.) 1261. 'I'rectctus concordius inter Fri-
dericum 111.1mp. 61 116111166) Corvinum regem Hunguriae ex impresso
¹ 1463 61 1464 descriptus. 23.) 127· -.130b ‘'Observsts rn tom.I. et
III. Anecdotorum 366616176ιὶἰῖ 24.) 131·-132·. StemmeAndech·
, siorum 666 Diessensium comitum in 1616116 duobus. 1321 vacet.
ι 25.) 133· 145· 147· ·1 61 110·-- 151·. Ριὶιιι6 11666 Annalium Au·
) striae e libris et documentis' impressis nec nou disquisitionum genes·
) logicarum. 1451 vocet. 26.) 146·.1 Excerpte ex apologia pratensi
³ juris beverici ru terres Austrieoes. 27.) 148·-150·. Psrs 16616166
gcrmenicr 'de praetenso puro bovarico' 1n terr 66 Austrisces. 1501 611521
6 666661. 28.) 153· 1561. ‘Cupie 666 66166166. ,Ksys Leopoldol
’ 666.. Friedrich Wilhelm Ohurlitreten nu Brundenburg tber 616 66
einigo schlesische Fitrstenthnm 66 11116666 Anforderungen s. 1686
¹ getroffenen Vergleichs’ cum 666166 instrumentis annexis. a.) 66 cor-
, regimine Francisci ducis Lothsripgiae 6611666116 6. 6. 17’166 666 7. Xbris
ἴ 174031.)11ι6661661 ducis Lothsringire reverssles 66 corregrmme 6 6.
f ’17166 22. Nov. 1740' 661666 subiuncto tractatulo germanico, quod
nulle 1661166 Elector' imperii 6666 possit, 61 1666 666 1666 Meris The·
) resie regine Bohemiae. 29.) 157·-1741666616116666 ed quosdem
1 articulos pscis 776616161166. 30.) 175· --.2381 Fr mentum chronici
Imperatorum 61 s. 1053 nsque 666. 1080. 16616.. 1053. Imperator
J cum domino pspe 6666116166 domini Wormucie..) 11661.. 'thesaurus
l sutem propter quem... 'Uetere 666661. 239 vocet. 31. ) 340⁸—- 2511.
Eintheilung der Justilire actionum oder Gerechtiglreit der Theten',
ι qno fragmento germsnico quispiam 65. 14-16'1n Sem. Puffendorfil
De pure 661666 et gentium libris illustrare conetur est. 32.) 252· -
. 2851. Josephus Colmrrne, Jus .. domus Austriecrc 16 ducatum 61
ι lsndgruvietum Alsstiae cnm vsriis annexis ejusdem argumenti. 33.) 286·
’ -297·. Execrpts 66 historiam Austriecsm ex 'l‘homae Ebendorfsr ds
1 Η66611661 Chronico 61 Β. Ρ6611 066166 diplomatico. 2117166661.
34.) 298· -3011, Exccrpte ex 66116 1466666ιὶ6 Theodoro· Palatium
J Mennheimensis 66 Η616ι166 Jesomirgot 116ι611666 Austrire. 35.) 302·
¹ -3081 ‘Religione- -Grsvemins 6661116161.0.76ι666616ι811666’
com voto imperatoris exhibito. ..31 Octobris 1734. 309- 313 ve·
cent 36.) 315· -3241 Tabulas genealogice ducum 61 imperatorum
domus Austriecse 61 excerpts historice 6 vuriis libris impressis. 325
3 vscet. 37.) 326·.1 Carolus VI. Imperator, ’86161166 66 666 K6nig
16 Ρι666666 616 geschehsns Sequestrierung 666 0166166) Η66ιιι6ι616166
161611666’ 7161666661. 327 vacet. 38.·)328 -3291, ‘Origr 661- 1116-
¹ 6616666636- -Urlrnnde 666 lr Oberst- Hof- Mersclrslls Georggl Lndwig
) Grnicn su Schwercenberg iiber 666 hinterlossene Vermiigen Anus
) Benignes von 0161166611 sn 6666366611Β6ι61616 von Oleffsnsu' d.
6.’ 77166 9. Nor. 1629. 39.) eeu-331⁶. Andreas Reitter, Bitt-
’ echrist‘ gegen Georg Wolf 1111661161 crues Holqusrtiers we gen gerichtet

8

 

