0111111111, 11111111 111111, 111111 delle materie di 111111 eele-

bri menoeeritti‚ 1111111 11 pii rinometi archivi nepoliteni

presentati 1 Cereio VI ......... 9584.
0111111,11111111,Ερ111111111 Η. comitem de 11111111. . 9191111011.
01111111111111,Ρ11111, EpistoleeedS.Tengnegel. . . . 9787'1⁸·²‘.
eeukerohiueffludolphue, 0111111 innudet T. Brehe. . . . 10686⁴⁹.
011111, .. 0111111111, 011111111911. 0111111111 11. Imp. de

tontes loe 1111111111 .. 1196 ......... 10959,

011111111,Ι)11111,111111111111111111111111111. . . . .. .11951, 16.
- Remedium 11 praefocationem 1111111111 et 11 dolorem dentium 11951, 14.
- Remedium 11 tertianam ........... 11951, 18.
—- 1111111111, 1911111111 11 8. Tengnegel ...... 91910Ι 0‘ ¹.

011111, 01111111, Cernen 11 Apollinem ........ 9696.

- (iernen de 1111 hominio ........... 96991.
0111111, Georgius, 'iinotur 11 0111 ......... 11498, 41.
0111111111,Α1111111,Ρ11111111111111111111 . . . . 11900, 93,49.
01111111111, Antonine, V. 0111111111, Antonine.

0111111, Antonine, Pro 1111111111111 Π. 1111111 Iberia in Germe·
niem profioieoente 1 Deos 111111 11111111 precatorium . 9990, 1.

- 1101111111 ’1111111111 de waldburg 11 adventu 11111111-
lieni 11. Augustae Vino. eumen ........ 9930, 2.
- Ad Peion-ioum 3111111111 1111111 in 1111111 11111111111Π. 9990, 9.

- Carmen 11 ee ipsum 1111111111111110110111111111111111-
1111111 et 'eleotione Philippi et Maximilieni regum· . . 9990, 4.

„. 1111111 pro 11111111111111111111 01111111 gnate et
1111111111 regie 1111111111 uxore parturiente 1111111 . 9990, 5.

Gen-uerius Tubero, 1111111111, 11ρί1111111 0111111111 11111111-
eiam de obitu 8111111111 enm epigrammatibus in mortem e
Gereoni 1111101111111111111, 111111 ⁸poiimeie 1111111111 11111111 9737 Ι
11111111 11111111 1111111111111 et 1111111111, 11111111
Etrurine 11111 eonjugiu- 1518 ......... 10959.

Uenere, Gioeeppe 11, 1111111111 01111111. redi Spegnoeonto 10149
pnmo ............... ,

011111111111111, wetino, V. Romano, Agoetino Cooereo.

011111, 1111111111 111111 de, Collectio poimetum ..... 9918. ,
- Carmine quattuor ...... Ι ........ 10053.
·- Carmine 11111, praesertim gratuletorie 11 eleginoe . . . 10041, 9.
-· Carmen heroionm debello 111111 Torone 1. 1788 gesto . 10059, 9.
- 111111 auxiliatrix erge 11111111 Thereeiem Imper. 0111111 he-

roionm ................ 10047, 1.
- 11111111. Carmen 1111111111 XIII. lib ........ 10996, 1.
-· Dedioetio carminis preee· 111 1111111111] Imp. impreeee . 10996, 9.
·- 119.111111111111111111,1111111111. . . . 100591.
··- ι0111 Tolehto sermo (hexemen-ioue) qno 1111111111 Gero-

lum v1. jure bellum ’111111 intulieee' ...... 10059, 9.
- 0111111119111111 Hannibalem Vioeoomitem ..... 10990, 3.

2³·

 

