11487-11500 Μ

11487.[Rec. 241. ci] ch. XVII. 15. f. Johannes Friderieus liber baron
Rain in Stoi-moll et Radelsegg‚ Processns lapidis philosophorum prout
ab antiquissimis philosophis et ab ipso Hermeto in tabula sua sma-
ragdina conscriptus et elaboratus fuit

11488-11500. [Rea. 241*.] eh. XVII. Vol. Ι. 187; 11. 35; III. 23; IV.

333 V. 79: VI. 593 VH. 343 VIII. 273 IX. 533 X. 1013 XI. ‘15;
XII. 413 XIII. 433 i. c. figg. cai. exarat. et passim pictis. Johnnnes
Friderieus liber baro a Rain in Stormoli et Radeleegg, Philosophia
naturalis hamatico-chymicowagicae libri r-xnl.

 

