212 · 11111-11111

tompore pestis. 10.) 568⁸. ’011111 febrem quartanam ex Moldsn'n
aquodam Wellaclro inuenta.'· 11.) 568⁰. Dr. Enniarr, Emplastra
stomachnle. 12.)6681.21111111111111111111,Ρ111111111111111111
13.) 570. Dr. Lenius, Merselli pro phlegmate.

11280.[Med.161.] 111. XVII. 90. 4⁰ Tractatus hispanicus de equora·
naturast electione deque morbis eorum curandis inscriptus ’1111111
de caballerIsos y requcrdo de 111111111εεῖ Incip.: ‘A los 1111111111
expertos cauallerizos 111 es muy competente... ’.181111 ‘glossdosp
reelnados por el suttor.’

11231. [Med. 1661111 XVI. 38. 4⁰. 1.)I. Notabilis varia medica, inter
quas Distic on in leudem Matthai Curtii Papiensis, qnod meipz. ’61
111111111111111111..’11111111’111116111111111111111111

’ 2.) 11. Μ1111111111111111111111Ρ111111 excepta 1 Georgia Handsetio.
qui et omnem codicem scripsit. 3.) 1⁰- 28⁸. Comae de Monte ssu
Montanus, Dictata 11 Hippocratis 11161111111111111111.28111111

1).)2311- 3.8⁰ 11111,1)11111111111111111”111111111111ουί1 1111111111
1111

11232. [N. 1. 1.] ch. XVIII. 4. 4⁰. ‘Remedia quadam faciliora cootn
morbos ex Dioscoridis et Matthioli commentariis' com ‘appendice
butanica ex varila'

11233. [Med. 176] ch. XVI. 141. 4⁰. Remedia et experiuneuts germanico

potissImum conscripto sermone, iuter qum nominibus auctorum sl·
scriptis occurrunt: 1.·,)3 4714811111. 97111Τ11111111111,1111111
medie. 2.)6, 6⁰et 22. Jollennes deHaidegg, Nonnulla remedia
3.)71,8·1,10·111.Αω111111111111,’11111111’111111118111
‘Preseluatiou' m sterbenden lcuffeu' ‘Zimetonlenwal'ser’ etc. 411¹.
12111111181111111,111111111111111111118111111111111151111,
361, 361111. GeretlnSailer, Pillulen pprgierent' ‘'Irsnck fur 1111
Η11’111’111.6.)131113811111111111111,’(1111111111111181111111111
’“011111111 sterbenden 111611> 111. 7.) 16111161. Bemhsrdns ne
111111, ’81111111 11111111Ζοί11111Ρ111111111Ἱ1111111113 8.) 2⁵⁰.
26⁸ etc. Hugo de 81111 ‘Kittenlatwerig mit species. ’3.) 261, 28⁰.
48⁰ 111.1211113111,Ῥ111111111101111111111111111’11111111
fur den Onthsr' ‘Stiohpflaster’ ateio.) 301. Magister Eduardss¹
‘Aque vitas.³ 11.) 341. 1111111111 dsVillanova, 'Sentit parrioni·
Latwerig’. 12.) 371. ‘Pomum 11111111 imperatoris Maximilinni'. 1³1
391. ‘Diairis Salomonis! 14.) 421. Magister Kleuck, ‘Rauchksrtxlfl
1111111111111111111111.’15.)461.«111111111Β11111111,’11111111ι mu·
vastlieblich.' 16.) 511. Dr. 8111, ‘liin wolschmcclreud pulnsr’‘ parsu
ambrse'. 17.) 681. Domina de Τ111111,Ἐ11111111111111111,1111 nn
sie deu R6mischen kinderu alle Jar nuLiechtmess mecht' 18.) 61⁰⁰.
Iohannes Bohemus, 811111111111111111111’1111111111ςῖ 19.) 711-
Magister Gallus, ‘Aqua vita’ 20.) 76. Amoldusa vill-non. ΡΝ·
gissender Ipocras fur dos F rebor 21.) 791. Bartholomaeus 111111·
gunne, ‘Puluis 8111 preparate? 22.) 79. Avicenns, ‘Puluis Tulit
genart· 23.) 801. Dr. Lepus, Remedia ad melancholiam, gem 2⁰4)

 

