414-4114 11

955311141. 133] 41. XVIII. 66-1-129. 4⁰. Meinrodns Heuobliuger, Fons
nardi 111111414 prohemium, 4141441411 41 syriaco lingon 41444444, P. 1.
1141141441444414 44414114.

9559111141. 134] 41. XVIII. 230. 4⁰. Meinrodus Henohlinger, Grummutiou
4114144, 414144144 41 4111444.

956011141. 105] 41. XVIII. 158. 40. 54144444 Ρ11414441, 11414441 sinet
.grischisohen Sprachlehre 444 (1411114414 441 1111444144 84111141.

9561. [Ρ11141. 234] 41. XVI. 194. 40. Gnspsr Panse, 0411441444414111144
ex auctoribus 141114 1144114444144 ex Scribonio excerpts.

9562.[Ρ111141. 272] 41.Χ17Π. 196. 40. Breues 4411414 Aristotelis libros
tres 44 arte dicendi 144411 4111144414111. 0414444114411114. Inoip.:
‘Aristoteles vixit sophistarum 1441414.. .’ 111111 ‘oratione 411114414
snut.

9563-9565.[Philol. 274-276] 41. XVI. 145, 141 41107. 40. 44144444
Τ44441 4 Τ101141, commentarii in 1144 libros 4111414144 Ciceronis
44 institutionem Austriae 4141144444 114441111 41 Ernesti MaximilisniII.
Imperatoris 11114144. 1441111 8414411141 44444 44114144...’ 111111
‘de 1114 tna 14414 instituendo<

9566-9568. [Ρ11141 277-279] 41. XVI. 140, 14041109. 40. «Iohannes
Tonnsr 4 11111141, commentarii 414. Alterum exemplum operis 14
9563-9565 procedentis.

9569.[Ρ11141. 280] 41. XVI. 54. 40. 34144444Τ4111141 41141441, (144- -
meritorius 14 1141144 Ciceronis 44 institutionem 4141144444 1441114
1144411114111144411. Inoip.: ‘Quando quidem Pluto. . .’ 1111113411-
qnius 4144111144.’

9570. [Ρ11141. 281] 41. XVI. 53. 4⁰. 34144444Τ444414Τ1111441, Gorn-
montanino 414. Alterum exemplum 41411414 9569 procedentis.

9571. [Ρ11141. 273] 41. XVII. 70. 40. 84144114 epistolarum 41 adagio 114-
lico, adjecto brevi lexico italico-germanico.

9572.]Ρ11141.282] 41. XVI. 109. 40. Iohannes Tonner 4 11111441, Scholia
in Q. Horatii 114441 18 priores 411414144 41 44444114 earmina lyrico
44 institutionem 414114444414441114114441111 41 Ernesti. InoIp.·. ‘Quis-
444 tuerit Η4141144. . .’ exple ‘fore 44 141441144.’

9573. hilol. 283] 41. XVI. 108. 4⁰. Jobsnnes Tonnsr sTn'tpeoh, 8414
14 414. Alterum exemplum 414114 in 9572 procedentis.

9574.[Ρ11141. 284] 41. XVI. 40. 4⁰. temporanea, Index 4141144114 u

variis 4441411144 editurum ordineslphsbetioo 44444444 argumenti 41·
1414114144 reductus, adjecto ostologo 44414144.

⁹⁵⁷⁵* nisit⁹..1...÷¹¹·.}t.1.¹·..tt⁹. 12⁰...mhssiiufliiiiiiiiiiiiii‘gii:
41411444, 4141414 Hnmburgi in 111144 414444 oPoulo sperlingio rectore,
4441441111 41 conscripto 4 L. H. 4. 1612. “

9576. [Ρ11141. 314] 41. XVI. 503. 40. 1.) 10-3160, (144444141ἰί 41 quor
4114114414 universnm disserendi 1444111144. 1441111 Cum 44 44 quse
14 toto disserendi 1444111114ο . . .’ 1111111 ‘omnibus hominibus 14141-

 

