ἰ 111-1111 19

· 111111111111111 XVII. 212, f. )1,1· -.61 01111111111111111-
1111117111. papae. Incip.: ’1111111 Barberini gentilhnomo di Pirenze..'

ἶ 1111111’1111116111111111111111116111113 2.)7·-641.011111111
AlexandriVlI.papae. 1111111..’(1111111ο1311161111111111111...’1111111
’61 questo conclave? 3.) 65· -761, Vita Alexandri 711, papa. In·
cip.. ‘Fabio 01161111 Chigi...’ Expl: ’1111111611 Α111111611 VIL’
79-801111111 4.) 81· -961, 7111 Innocentii X. papea. Incip.:
’0111111111Β1111111111111111111ῐοηῖ Expl: ’1111111111 annerito il suo

ζ 1111139711111. 5.)98·-1961,71110111111111 Msldaochini infeli·

. 111111111111511111111111111111411111,1111111.1’Μ1111161111616111ω·
11111111’1111111111111111111111111ο61111,’6,)137·- 169·.’011111111
delle donne 11111111111111111 61 Α11111116117Π 16653 Incip.: 'Visera
sotto dolorosa.. ’11111111 ‘Lai fe la piscia 1 noi nna cacata.' 1691
vacat. 7,)170·-1821.,’1)1111111111611111171111111.1’ΜοΙ11111111·
cipi piglinno 1’11111111..’11111111’111111116161111611111 colonie?
183-184 vacant. 8.) 185·- 212. ‘Colonia imbrogliata, discorso
historico-politico.’ 1111111.1’71111116111’11111116611111.,,’1111111
‘dello stato di 01111111]

6579.[7111, 177.] 111, XVII. 627. f. 1.)1·-761,01111111101111111111,’111

gionamonto a (7111179, imperatore et 1 Fordinando 11 (1111110711ρί-
stola dedicatoria 16 Pium V. praemittitur, (1111111111,1Ἰ)1 quel giorno
ohe ro bociai... 'Et expl.: onus pastor et unns (111) ovile? Opus
ipsum incip.. ‘Se le cose della sontissima religioe..’. 11111111 ’111111-
1111111111111111111111111111113 77-781111111, 2,)791-1461.
0111111117, Imperator, ’11111111111111111111111111111Π.6161115111) sno
Figlinolo nella consignatione del governo de’ snoi stati.¹ Incip.: ‘Io
rai sono risolnto...' 1111111711 pace vene restiste' 3.)111·-155·.
Placidong wazzoni, 'Relatione di Sicilia] Incip: Lrsola 61 sieilia..)

1111111’11111111111111111111111161·1111111116111111117155111111,
4.) 156· -165·. Brnnoro Zampeschi, ‘Relatione di Candia' Incip.:
‘Essendo ogni ministro obligato..) Expl: ‘honorato e profitevole
11111111131651-16611111111.5,)167·-2021,’61111111161011-
matia? Incip.: ‘Fra le bellissime leggi..’. Expl: ’1111 racooman·
diamo.’ 6.) 203²- 2041, ‘Ragionamonto al cardinal Lodovrsro intorno
al successo della sequestratione delle galero ecelesiastiche.'1ncip.:
’011111 favore 1111111111·111111111111111111111111 comodo' 111 tempo.
7.) 205· -·,211 Costantino 'I'osti‚ ‘Ragionamonto 61Α11111ο1111111 ad
Ascalone intorno al prosegoire 1611611111111111111131111119111
tempod’eseguireore... 16111111’11111116111116101116161·
2111111111,8.)212·-2181,161111,Ἀ111ο11111111111116101111116
Ascalone. Incip.: ‘Per la sicurezza di quella corona.. ‚'.:Expl ‘’el
111111111οωὶ611161111111ρί11139,)219·22·,2’1111111111111111·
poste tra Monsignor Nuntio di Spagna et la giunta 61 stato in materia
del giuramento dell' ambasciatore del dnca di Braganza come re 61
Portogallo 16 Innocentio X.’ Incip.: ’0161116 gie molti mesi sono...

111111,1’11111111111161111111111,’2221-22511111111101226·-
2951, (11111111011111111111111,’111111111161Ρ111111115753 Incip.:‘Poi-
1111· 11 sono stato ambasciatore... ’.:Expl ‘intorno al regno di Po·

2*

 

