179 7710-7735

” Statt Priailegien.. im andern. .remedirung der. ‚Basahwarahea’ ι6Ι
Fordinandum 111. imperatorem. 26.) 346· -355. Documenta qua
dam germanica monasterium Scotorum Vindobonas concernentia a. 1633
-1637.27.)355·-359·.7555515655555115565551655355,55]565·
lich von gemeiner 701556565661555565545561 5555655511 trer-
den mttsseu’ c. 5. 1635. 28.) 359· -3881, Collectio petitionum, dis
quisitionam etc. 65 jurisdictione statuum Anstriae inferioris, quarum

nonnulla urbem vindobonam et monasteriam Scotorum Vindobonenee
spectant a 1622- 1643.

7711. [Iar. civ. 54] ch. XVII. 350. 6. 755615556551. Imperator, Lexterra
Bohemicoe handesordnung der crcn BehaIm' a. 1530, a scriba terne
Wolf de 7515515515 lingnam germanicam versa cum annexis legibus
61515 Ρι5355515 a. 1575, item transactione 15155 Maximiliannm 1151
515155 Bobemiae 5. 1575, 555 555 1531655 51 edictis Bohamiam con·
cernentibus, quae annexa omnia germanice verae eunt '

7712.[1155. 706.) 56. XVII. 159. carmrsgentrlooll. 1)1-·19'³ 51151
-1596115115515555 pro historia comitum 65 Schoenborn, inserto bravi
chronico domeetIco, quod 51499- 1623 complectitur. 2..)20·--130“
Philippus de Schoenborn, Observationes quarundam optimarum aaa·

tentiarnm ex varia lectione ordine alphabetico congestarum 5. 1608.
1301-1501 vacant.

7713- 7722. [1155. 808.]56. XVIII. Vol. I. 256, II. 151, III. 227, IV. 666.
7. 466, 71. 476, 711. 390 VIII 427, IX. 422, X. 213. 6. (1565655
655 Philippus Spannagel Regno degli 6551ιί561 651 priucipio princi·
palmento del XVIII. secolo 515 ’5115 fine dell' 5555 1⁷10.’v01 I.
lib. 1- 5. 5. 1678-17033 11. 1166. 51704, III. 1167. a17053
IV. 116. 8. 5. 1706; V. lib. 9. a. 17073 VI. 116. 10. 5. 1708; 711.
lib. 11. 5.1709; 711111612. 51710, ΙΧ. ’65155111 651 Regno
Austriaco particolarmente 5))51155115111605515111. di Bpagna, poi
VI. Imperatore dall' 5555 1703 51 1710, 565 5555555 per una 555-
1155551555 651 116555. 51 agli Commentarj 151151 dell’ autore perla
storia 5 vita dell’ Angustissimo 55665115, Χ. Sommarj de 656151 libri
del Regno 65311 65515155ἰῖ

7723. [1155. 804] 56. XVIII. 557. 6. (1565655655 Philippus Spannagel,
Historia civilis Austriaca a primia temporibus usque ad 5. 10745
3511155 55515515 opere 15 lingnam latinam translata.

7724-7730. [1155. 803.) 56.Χ71Π. 7511. 234, Π. 231, ΠΙ. 223, IV. 230,
7. 246, 71. 222, 711. 215. 6. Godofredaa Philippus Spannagel,
L'bistoira civile Autricbienne depuIs le premier siecle 56561155 jnsqn’i
nos joars. Vol. I. usque ad a. 8533 11.1oto; ΙΙΙ.1282; IV. 1395,
V. 15963 7117403 VH. Index rerum. ’

7731517732.[1155.802.] 56. XVIII. 317 51 203. 6. (1565655655 Phliippm
Spaunagel, Arcbiduoissarum Marias Therasiae et 615515 Annae Institu-
tiones historiae, chronologia et geographiae, germaniae.

arse-rrae. [aaa. rea] 5. xvru. aaa, aar a 555. f. meremus su-

 

