169

111. 96. Appendix ad 1891119111919 Ostelognm episcoporum Laurea-
censium et Passariensium leit-1514 ...... 9599, 9.
- - Collectio diplomatum inscripta ‘Spruchbrief der Stat Passau
a 1999-1199 ............. eoos.
— - 1111119199 germ. camerae episc. Passariensis a. 1560911591 9108.
- - Notnlae historicae ct diplomata concernentia Amerhscnm,
episcopatum Passaviensem eto .......... 9991, 9. .
-- - Ostalogns abbatom ad S. Rmmersmnm Ratisbonae usque
ad 91655 ........ , ....... 9599, 9.
- - 019119 germ. legatorum Mauritii 11919891. adlegatos im·
pericles anno 1559 ............ 9049, 9.
-· - Relatio germ. 19 91911 politico 91991919119 Senoniae cxvm. 9945.
-— - 11191191111191991919119891911991119111191 verbesserten ’
Regimong etc ............... 9056.
- - Chnmtohslsche Scheingrimde 1191811119 Naumbnrg und Zeita
sn sich 111 behalten 91749 ......... 9991.
-- -1191119 Bmecnigong nnuschen Saehsen nod 'Hersen 9.
1487 ................ 9990, 9.
- - Solids enervatio .. der nider Hera. 141191 Uln'ch au Sachsen
Coburg lieiningen Gemalin 111 1111191 991799 in Druck
divulgirten Deduction ............ 9055.
- ·· Relation ron (1911191191 August Frideriohs Herrogen au
Schlcswtg-Holnsin und Inthronisierung des succedirenden
Heraogens ................ 9893. ’
- - De origine ecclesiae Spirensis c. serie episcopp. . . . 9787, 4.
- - Privilegia scripta in fronte majoris eeclesiae Spirensis. . 9787, 9.
-- - Apographa diplomatum de privilegiis ecclcsiae Spirensis . 9787,1.
-- - (1111911991 Τ1991191999991.ρ91.5571999111111 . . . 9781. ,
- - Catalogus archiepiscoporum ’1191119191111 ...... 9091, 9. ,
- — Diploma germanicum civitatis Weinsbergensis de 99911119
inbelle rusticorum 1. 1. 171191. 1595 ..... 9090, 6.
- - Apogrspha diplomatum Monasterichissenbnrgensi 1111-
99119 concessorum ............. 9786.
- - Deliberatio germ. 11919 wirtembergici de hene perpendendis
propositionibus eontra contractus inter Pomeraniem et
, Brandenbnrgum ............ 9087, 9. 91 9.
- - Relatio germanica de Ferdinando 1. imp. ingressu vieto·
rioso in Stntgardiam 95119ᾖί 1599 ....... 9090, 5.
-ν ·- Gntbedlinlren in der wirtembergischen Afterlehen·Saohen
a· 1596 ................ 9946.
-- - Documenta quinque germ. in causa Wirtenhcrgensi . . 9330,15.
-- - Relatio germanica 19 funere christophori 11919 Wirtem·
bergensis ............... 9030, 7.
-- - Relatio de nuptiis Ulrici dncie wirtembergensis . . . 9090, 9.
- - Relatio de funere Ulrici comitis wirtembergensis . . . 9090, 4.
-- 97. Descriptio ritae Leopoldi Austrine marchionis . . . . 9808, 4.
- - Documenta ad historiam Rridericilll.1mperatorisdesoripta
99911. mss. bibl. pal. 11111911 .......... 9796.

 

