’ ’ 955 mee-urea

Manuductio ed properanda varie objecta 1515555155, germanice et
latine. 13.) 1792-180'2. Iohannes von Kitlitz, Epistola germanica
ad Rudolphum II. Imperatorem commendans precepta auh 12.) pr»
cedentia, 5. 1. 5. a. 14.) 181⁰. Georgius Rhodus, Formula gem
nica ad aurum purificandum. 15.) 182 ⁸⁰. Adolphne von Althnn,
Formula eiusdem argumenti ut praecedens imperatori missa. 16.)
rau-186¹. Petrus Paulua Mariani, Particular-Veraaichnusa vio die
555-11515555 leichten 11515ιὶ51-8551555 gemacht werden. 17.) 1811
Elementa cryptographiae alchymicae. 18.) 187¹-189u Mathodu
praeparandi olei Antimonii‚ germanice.

11260.)1155.1391) ch. XVII. 82. 4⁰. 15115555 libro ho 55ι1115 tutto 1ι

Roma per il mio 55555 tempo 1680 Scripei manu propria per pru

vinciae proniciecendoss Arma gentilitia infra picta aunt adjecta ιι-

’ scriptione Ο. A M (?)Q. V. Η. V. T..’J 1⁰vacat. 1.) 2·— 11⁸.

Notitiae alchymicoe germanica et 1511515. 11⁰- 14· vacant. 2.)14·.

Methodue conficiendi 55111155 51 5151 511ιὶ copiosi, germanice. 3.) 1⁵⁵.

Quomodo quicunque usque ad 400 555555 51 ultra eclopctariia parr'u

rite uti 555511. 4.) leb-50⁰. Notitiae alchymicae 555. 1.) 555115555-

tur. 5.) 50⁰. Delineatio uri 155155 Ilgran Diamante del Somnia

Grau Duce di Toacana' nunc in gazophylacio imperatoria Vindo-

bona asservatus. 6.) 51· -521, Tria carmine italica amatoria, quo-

rum primum incip.: ‘No ui credo speranza hugiarde.. ’Et 151155

51511115155555511515ιοιιιίοἶ 7.) 521- 55·. Carmen undecin

stropharum satyricum in odium Hebraeorum (11515515 Veneta 555-

' 55ι15155ι.15515..((155555551115555ιά555515515..)Ει51.;““Οιιιο ae

Ι 15 155538) 55· -56, cantilena germauIca. Incip.: Liebc Velia

hohe Bc1·...ge’.·Expl ‘Sterhen muese' ru ’1555ιί51151ῑῖ511“’---51ι

vacant. 9.) 63. Argumentum 5553.) 5ι555115551ιιι51155 docetur.

63¹²- 681555551. 10.) 692-82b. Notitiaenhl.) 515554.) pra·
cedentes continuantur.

11261.[1155. 1375.) 55. XVIII 74. 4⁰. Franciecue Helfrid Woracaicnky
eomer (15Ρ55)55115, ε111511155551515’5511555155.

11262. [Rec. 1235.) ch. XVII. 131. 4⁰. Pseudo Salomon rex Judoorrn,

. Ζ555ι5551 555ιο 5155151115.. tradotta dall' Idioma Hebraico all' Ita-
11555 dal.. Ahraam Colorno ad 15515555 del Sereniaaimo dihiantona'

11263.[Rec. 1254.) ch XVII. 71. 8⁰. Alexander Sliszhind, Manuale mc·
motabilium privatorum, qua conscripsit 15 provinciis helgicia a. 1695
-1716 mercaturam exercens tam idiomate belgico quam hebraico
curn appendice cambiulium et epistolarum uec 555 5515ι55ι calado·
illustrantium et confirmantium. Inter haec privata occurrunt etiam
quadam uota 5551155, praecipue Philippum Gentila de Langallerie
concernentia.

11264. [1155. 1312.) 55. XVII. 135. 8⁰. Tractatue gcrmauIcue de operatio·
51555 51 variis productio chymioie 51 alchymicie.

11265.[Rec. 1225.) ch. XVII. 21. 4⁰. Il giuoco di capere tutte le eam

 

