vm. 8. De Leone X. dialogus 19164 viatorem 41 6446411199 .’ . 981618.
-·- - Satira in Paulum 111. 69669 .......... 9019, 8.
-- -·- Dislogue 19144 Petrum et viatorem dietichis 6616 “. . . 9816, 98.
- -' mongus, enque 6444664449 auius 11. 6966 o mm Petrus 9846, 44.
- - 11699 quid sit septem distichis 6461164419 ...... 9816,16.
- *⁸0eristusaoe0mm’e51ees0n ......... 9946, 44.
-- - ‘1n capitolio nomano' 4466464 ......... 9846, 6.
- -— Exhortatio 69696691481699941696 9619611641911199991.

66449196 9644166 ............. 9819.
—- -· Epicedion elegiacum 19 691199 11941911149111. 1966491914 · 9811.
- - Votum 646 4469169669 domus Austriae incolumitate pro·

sperItete salute .............. 10100, 00.
- - Sortem 9941416699 principi 1696991 094616 946916461 99-

414196 filio 8646199961 contextum 9. 1605 ..... 10111.
- - 0449196 464 19 691199 89661691 11. Imp. . . . -. ,. 101001, 81.
-·- - 0949199, 6919948646199961 IL 96499191 464 8966969414

literaria 19 collegio 81. 96614991 61698 . . . . 9988.
- -· Carmen 964641. 19 laudem Jesu 0941411 616. ..... 11118,11.
-- -- 0649199 49419 19 8. 8969464699 969196 collegii 8. 6. ,

Viennae 18908969996611. 691919 ....... 10198.
- - 11494449 triumphus 19 collegio olomucensi 8. J. 96964161

felicitati Fordinaudi ll. 1941119194 69916996944 616146·

6914 cleg ................ letto.
- -·· Gratulatio conuiualis Leopoldo 09816196 cosmae 9469161461

6169090699941686849461114,66616419 . . . . 10118.
- ·- Gymnasii 8. Augustini Bruxeliensis gratulatio 494114 961414

66941996 ad 6169 6969. Leopoldi 0491116191 9469164614

s. 1618 ................ 10090.
··- ι- 86114 1164 Leopoldo I. Imp. precabatur collegium 81.

8966946 dialogo 944166 .......... 10169.
- - Emblemata et 6669914, qulbus Leopoldo 1. 196. collegium

8. J. Meguntinnm gratuhtur ......... 10089.
·- ··- Petrum camaldulensium 116964 61846918164669189699

et epithalamium 1466661661 61119469441996 immensu 9881.
- -·- 899169919 00 mundo 6699146 669114 4696166119419611699-

66449 1966496161 8694414144 66696919 1449944 614691669- ·

16499 8. Augustini Viennae ......... 10011.
-- ·- 19 96416916466911196 ........... 11110, 80.
- - Lucis 8114696196946 6991169 pendia 094616 VI 4186499419

699 6 6646966696 86969199 4664664 8966946 9449 6169

solemnius egerent 9 8. Ρ. 61. (1.6. Senatu Populoque

· Zuoymensi) ............... 10089.

·· -· Orationes 6164449199 191. 611141. 416 nativitate 9469169614
994141661966916641691. Imperatoris Ι ...... 10081.

·- - Inscriptiones 61 emblemata sepulcretis 01996166 Felicitati
Augustae 664119 ............. 9899.

- ·- PsalmodIa chori carthusiani 11999496699414 Hymenaeo Jo-
4669611. 196. ec Inbelles spplsudens ...... 10016.

 

