9931-9939 111

’1111110110 80100010 11 10100.. 3181111. “La groja universal 0 ool pie
0 10

99.32[11101. prol. 1024] 011. XVII. 18. 4⁰. Alexander Julius Torquatus,

Auguralis inscriptio appensa oum ud sedandos‘ imperii motus Leo·
poldnsl. Imperator ligram contenderet a 1673.

9933. [Res. 1830. 3.) 011. XVI. 20. 4⁰. Johaunes Salieetue, Historia de
passione D. N. 5.(111. carmine elegiaco conscripta ad Rudolphumll.
1101101010ιο01.100111.;Ἀιιιο000101010010111001010011οᾸ11111110
‘Aetheris 01001οἱ regna beata 0010103

99341111011101. 1084.) oh. XVI. 21. 4⁰. Jaoobus Faber, ‘Plausibilis
triumphus nuptialis 01000108010100οᾶοΙΠ.01110110 Hungarire Βο-
1100110100 regiis Majestatibus’ carmine elegiaop concinnatus. Incipe
’11001ιίοο0 011οι1100 31000110100111010οιι)...’.181111’11011000ιί0
matris 10οι00 eura sinu’

9935. [Ρ111101. 251] 011. XVI. 58. 4⁰. Oomoedia germanica rubricata ‘·Ho
11111111οἰΡίὅο sehon epil eto.' 01 libro Ooloniae a. 1548 edito nt videtur .

9936. [Boo. 1267] 05.Χ1111. 1711-1-131. 4⁰. 0100108000111111110,Ἰιο
00010 de' prenoipr 'st'ogo pindarioo’ aotio (11010οι100. Praemisso sunt tria

epigrammata italioe ad Leopoldum arohirluuem Austriae et allooutio
itidem 1101100 00οι0110 ad librum. Drama' meip: ‘No 0110 000 soffre
il regno.. '.Expl: ‘’Posu essiri spaoutu 00000011οἶ

1937. [800. 605] oh XVII. 95. 4⁰. Potina honoiem lusitanum <le gestis

elassis Anglioae' m littoribus Hispanioe. Inoip.· ‘,0eaoo incendio, ο
10101100 00110...’ 811111 ‘Despedese de Lagos toda 0 gente?

1938. [Rue. 1115] 011. XVIII. 290. 4⁰. 1·—).1 —174⁰. Bartolonreo notri,
Satire venti due 0 sonetto. 175 01 1761100001. 2.) 177⁸-194⁰. La
Paniooneids, poema giott’ eroioo, in oui 01 spiega il valore di Pani·
0000 re di Ouooagna. 3.) 195·-·259·. Giovanni Francesoo Lunnarelli,
Le Cioeeide. 259· vacat. 4.) 260· -2781, Anthologia variorum epi·
grammatum italicorum, quorum nonnulla adespotu eunt, nonnulla ·
0010811010810011111110,Η1010010108010801111,5011080001,801101
Zeppi, Joh. Marini tribuuntur. 5.) 279· -286·. 8110100111, ’1110111010
universale' poema dialecto Veneta concinnatum. 286⁰ vacat. 6.) 2871
Ο. Osirim, 8011108. Statano sonetto. 7,) 007·-188·.001110110
Panfili‚ Seiretti tre. 9.) 289· -290·. Quinque breviora 1106111οι0 dia-
lecto lieapolitana oonsoripta.

eeusssec. 19204] 011. XVII. et XVIII. 57. 4⁰ 1.) 1· -.91 Ρο601οι0
0101100 italica, quorum nonnulla Amalteo‚ Strozni et 8001100111 tri·
5000101, 0110 anonyma sunt. 2.) 10·-151.0011001100111810100101001
italicoruim varii argumenti, quae omnia unius sed anonymi foetus 0000
videntur. 16vacat.3.) 17·.’1111ιὶ0011100οι108οι100(1170000010οι
a Tomerosnofiglio'‚sonetto. 1001111’000100110001000101101101
01101010..)81111..Ῥο0110310110110110100101110131ἰοῖ 17⁰va·

ost. 4.) 18·.’8101100100011000111οΤ00000 alpadre', souetto. Inoip..

 

