956 8468-8480

0401111511] sn. xvu. 711. 111551 prosternas sopra 10 111.

' mento del regno 5 corona d’Ongaris presentati l’anno 1699. Parte
prima. Incip.: ‘Riflosso I. Supra 15 cause del cattivo ordine .. Dslls
15101515 1111601111...’ Expl: ‘accio nel fine della dieta si publi-
cessero.

8469111111. prof. 409] ch. XVII. 123. f. Iohannes lindolphus Schmid
liber baro dc Schwarzenhorn, Relatio altera germanica de impsrioct
aula Ottomanorum proeprne de ministris et capitaneis auctoris ten·

pors res publicas Turoisc administrantibus ad Fordinandum Ill. ln·
potatorem, d. d. Wien, 17. Nouembris 1643. 01115111, OCCVI

8470. [1150. 903] ch. XVI. 34. f. Rudolphus archidux Austrisu, Tertius
liber epistolarum a. 1570 51 1571 conscriptarum.

8171.JJur. civ. 1561011. XVI. 1139. i. ‘Sebastianus Listhins Cibiuipnsis,
llll.tutti..l.¹¹.t{t‘t⁶³....l¹⁶.22tr·.t”3l:;ttz..·.l.⁵.t³. tl
garico, collectarum ex authenticis et historicis exemplis praecipue 1
1550-1560 intermixtis nonnullis vetustioribus.

8479111111. eccl. 79] ch. XVII. 991. Georgius Pongracz‚ episcopus Vs·
01511515, informatio ds statu episcopatus Vaoicnsis oum mappa geo
graphica

8473 518474.[Η151 pros. 455 51456] ch. XVII. 940 51313. s. Alexander
comes Belleardi, Historia italica belli iuter Christianorum 51 Turcarun

' imperatores gesti3 psrs prior, 65610515 cum epistola praemissa s. 6.
Leopoldo Ι. Imperatori, complectitur rss gestas a. 1689-1685, alters
dedicata cum epistola praemissa 6. 6. Viennae 2. Julij 1697 continet

res gestas 5. 1690-1696, oum indicibus capitulorum cuique volu·
mini subiunctis. Chmel 11, cccxl. ct CCCXLI.

8475-8478.[Β55.158-161.] ch. XVII. 149, 919, 958 519061. Ale
xander comes Belleardi, Historia italica belli inter Christianorunet
'Parcarum imperatores gesti a. 1689-1685. Quodcunque uolumen
cum epistola praemissa est dedicatum Leopoldo Ι. Imperatori, et qui·
dem ultimum dd. 4. 651151111697, tum et indices capitulorum suh
iuncti sunt cuique volumini.

8479.[.101. civ. 113.] ch. XVII. 9. 1. Tres questiones de receptione 51
sic diota tolerantia Judseorum in Austris vel saltem Viennae. lnrip.:
‘Primus casus est an si rsooptio Jndoeorum ...' Expl: ‘de rebus
Hispania. Hac omnia dicta sint saluo meliori judicio.’

8479*. [dur. civ. 113.] ch. XVI. uf. ‘Expensum Imperij interesse ciros
defensionem Austriaoarum ditionum contra ‘Porcus' Incip.: ‘Tam eui·
dens universorum Imperij statuum. ..' Expl: <110111110515511110114
cuncti cudamus 56111153

8480. [Η111 prof. 395.] ch. XVII. 961. Leonhardus Wurffbain, (leutt-
logia domna Habeburgicrn u'sqno ad Fordinandnm lI. Imperatorem.

germanice. (Ea quidem, quam habes impressam Norimbergse 1696.)
(1111151 1, LXXXV.

 

