8560-8610 271

ande senentiglr. . .’ Expla ‘den kaiser 0001000010 0110 de deutschen
1000000100οἶ

, 8511-8600, [1100. 1266] 010. XVII. Vol. I. (a. 325-1000) 2303 11. (1000
-1095) 3683 III. (1095-1213) 2640 IV. (1213-1270) deest3
V. (1270-1333) 320, 111. (1383-1382) 3993 Vll. (1382-1410)
aco: vm. (nro-1439) 000, 1x. paea-1448) 000, x. (0010 ‘
-1459) 2543 XI. (ruse-1473) 239. 80. Franciscus Foris Otre-
100000, Historia ecclesiastica Hungeriae. '

8601.]Η101. prof. 1077] 010. XVI. 16. 80. chr. Varsaricins, ‘Raoionas et 00300-
manta pro 003000 Poloniae recuperando' ad Imperatorem Maximilia-
num II. d. d. Ratisponas in Sacri Romani Imperii conventu 11118ορ-
tembris Anno domini 111οΧΧ1ΙΙ30000 elencho capitulorum praemisso.

6602-8604.]1100. 228] 010. XVIII. 238, 131 01217. 80. 0633. 0011.
‘Le duecento 0000000010 quattro figure colorite 01 uino, ohe rapprcsen·
tauo tutti quanti gl' 010111 doll'nn 0 dell'eltro sesso tutte quante 10 00-
010100 politichc 0 militari e tutti quanti 31’ 00000101] 0 professioni della
corte Ottomana della 01111 011 Constantinopolie di uarie stranisrc na·
ciani barbare colla distinta deacriaione' 010.

euoenon. 231] 010.Χ17Π1. 43. 4⁰. ‘Historia vicennalium rorum Hun-
3001000000 ex Annalibus Gregorij Ρο11006Ηο00300100 idiomate conscriptis
et Viennae Austriae 1660 typis editis ab anno 1606 exclusive .. nsque

ad annum 1626 inclusive .. in Latinum translata .. Viennae Austriae
menae Martio enno 1704?

8606.[1100. 086] 010 XVIII. 127 -Ι- 33. f. Le 0001101008010001, Rooit et
observatione sur 10 voyage qn'il 0 fait au Levant a la suita de 10000-
bassade imperiale 1740, cum 33 tabulis nigro sinico pictis 000 varias
praecipuo prospectus repraesentantibus.

8607.[1100. 1472] ola XVII. 40. 1. obl. Quadraginta ichnographias et de-
lineationes calamo exaratas 01 coloribus distinctio veriorum propugna-
culorum 01 locorum munitorum: 00000011, Labaci 01 illorum in Hungaria,
0000110 01 Dalmatis contra Turnus.

, 8608.]Η101. 00014] 010. XVII 147.1. obl. 1100110000061100,1 Tabulae 300·
graphicae, ichnographIae 01 descriptiones 3000000010ιο urbium, arcium 01
fortalitiorum, qnae in styria, Oroatia 01 mari Adriatico sunt 'I'nrcis

ficnIipiRa, Leopoldo I. Imperatori oblatum opus 0. 1660. Chmsl 1,

8609. [Η101 prof. 5.] ch. XVII. 85, f. obl. Mappae geographicae 003001 Hun-
300100 01 terrarum adjacentium 0 mari Adriatico usque in Transsyl-
00010000, adjectis ichnographiis 01 delineationibua coloribus distinctis
fortalitiorum, areium stc. qnaee ancis 000110 temporibus 0001 obsessa

aut expugnata fuerunt. Videntur Martini Stierii. Explicetio germa-
nice promissa deest. (11000011, CXLIX.

8610]Βο0. 1049] 010. XVIII. 62. i. Franciecus Michaol Schubirz liber
bero de 0100101000, Relatio 3000000100 001 Carolnrn VI. imperatorem de

 

