roceo .-10100 rar

des Landrnarsohall·Ambtes in 0616666161 66166 der Ena an.. Sigm.

Adamas Horren von Trana 11616661166-(1611661616616161 d. d.
Wien den 16. September a. 1635.’

¹ 10097. [Rae. 9199.) 61. XVII. 303.f. 1.) 1¹-97=. Christophorus Adamas

² Fernberger ab Egenberg, Acta 6111616116 annonas 6666166166. 1631
-1646, att-98¹³ vacant. 9.) 99·-3031. Idem, Colleotanea ad
historiam gentis Farnbergicae 61 amicorum eius a. 1397-1647
complectentia.

'· 10098. [Rea. 9900.) 61. XVI. 61 XVII. 292.l. 1.) 1¹-1931u christophorus
·‘ Adamas Verebar-ger ab Egenberg, Colleotanea ad historiam procerum
Austrire InfraAnasum 6. rote-1650. 9.) 1942-292t. 11666061-
lootanea ad historiam procerum 61661616 supra Anasum a. 15661647.

’“ 10099.[1166. 9901.) oh. XVI. et XVII. 915. l. et 4⁰. 1.) 1¹-188t.‘1n-
tentorium und Besohreibung was suf der R. K. M.. Deerat der..
n. ὅ. Regierung.. Verordnung und das.. Landmarsolralclrirchon
Geriohts Beveloh wagan.. Andree Morari (i. e. Moratschlsy de Noslsau)
Freiherrn von dassen.. 0661116666 66 Mobilian 661 Varnnssen von
Litschau von. . au End unterschriebenen Commissarien anhero ga·

166611 worden' Actum Vienna 8. Dec. 1618 enm appendice. 189 et .

190 vacant. 2.) 1912-2012. dudicium rurale vulgo Bannteiding
in vieo Ragau prope Vticlslabruols in Austris supra Aeaeum, ger·
manica. solt-aoab vacant. 3.) 204⁸ - 21512. Wolfgangus Paehcrer,
Deductio germanica jurium arcia 61 dominii Wollrarsdorf in Austris
infra Anaaum. Codex omnis collectus 661 61 Christoph. Adamo
Fernberger ab Egenberg.

10100. [Bao. 9909.) ch. XVI. 61 XVII. 999. f. 40 et 8⁰. 1.) 1⁸--10¹. Nup-
tiarum Georgii Bavariae ducis 61 Hedwigis Oasimiri regis Poloniaa
fitia Laudishuti celebratarum a. 1475 descriptio germanica. 10166-
661 9.) aru-18⁸. Achatius Enenkel de Albreehtsberg Diarinm iti-
neris 61543 61Ε116616116 11116 Ferdinandi 1. Imperatoris et sponsa
regis Poloniae suscepti germanicum, ab auctore exaratum et sub·
scriptum. 3.) rar—20¹². Epistola duas, una ad filium altera ad so-
rorem ouiusdam· decollati 616661116 Oolonna ducum de Pagliano date
5. Martii 1561 61 16 linguam germanicam veraae. 4.) arr—26¹.
Narratio germanica de comitibus, dominis 61 1666611666111666616
romano-catholico 661616666611166 supplicio 61166116 Bruxellis a. 1568
6666166616 comitibus 16 Egmond 61 16 Ηο66. 961--991 vacant.
5.) 302-40t. Narratio particularis de Hispanorum occasione l'oederis
Smaloaldici conspiratione contra Imperium et Germanornm'libsrtatem
ab omnibus Romanis invisam Evangelii causa a. 1598 61 1599.
6.) 412-46t, Rudolphua ll. Imperator, Condemnatio eaesarei cubi-
6616611 Hieronymi Malrowslsy 16 11161666 1. d. 8. Novembris 1609
6 lingua bohemica in germanicam translata. 7.) «tv-49⁵. ῐ01616166-
Paaquill' aaa colloquium germanicum tribunorum exercitus 6666661
deuotionibus a 10. Octobris usqne 61 Februarium 1609 more eon·
sueto 1611661616 et adhue vigente patratis, germanice. 8.) 50·--51“’π

 

