utu '

XI. 3. Praecipuae Pandeetarum et nonnullae Codicis leges in ta·

bulas redactae .............. 10346.
- - Praelectiones ln tit Pandectarum de rebus creditis . . 10339.
- -·· Commentarius in 1111143-46 pandectarum 00 reg. dur. 10380, 4.
-- -1110110110 tituli Pandectarum de Reg. Jur. a. 16. nsque

ad 143 ................ 10380, 1.
- - praelectiones 11 Pandertarum titulum decorationibus et ’

nugationibus ........ ’ ...... 10110, 11.
- - Explanatio tituli Pundectarum de gradibus affinitatis 01

1011111111 eorum ............ ·. 10380, 6.
-- —- Fragmenta dictaminum in titulos Pandecturum 00 actionibus,

00 emptionibus et venditionibus ........ 10380, 11.
-— —— De sententiis, quaa pro 00 quod Intereat proferuntur 111. dl 10380, 3.
- - interpretatio L. re coniuncti de Legat. 3 in qua agitur de'

jure accrescendi ............. 10880, 5.
—- - Tractatus trae juridici: de ultimis uoluntatibus, 00 001·

tractibus, da judiciis ............ 10370. 1
- - Dictata 101 repetitio 0 libro ‘quaedam 11. dc edendo’. . 10368, 8.
-- 5. adversaria jaridIoa 00 defensione licita et de privilegiis . 10385, 3.
-- - Excerpta eleglbua caesareis 00 contractibus usurariis ct

01031111113100001001001101111111, germ. . . . . . 9409.
- 6. ‘Ordnung dea Treudings’ nempe ordo 01 formulae judicii

· 1110111 secundum consuetudinaria 1111110 ..... 10337,1.
—- - Gebrtiuche des stelen 8010001111011 au der Nenenstadt .
· in 81000010 11 Weatphalen a. 1549 ..... ·. 9830, 7.

- - EnunoIata legalia 00 sponaalitiis, nuptiia et divortiis, quae

disputabuntur Viennae Austriae ........ 9919, 15.
- 9. Loix civiles 000 mariages dana lea quatre premiers 1100101

del'Eglisc ............... 10314.
-- 11. Fragmentum comment. iu Lib. l. Feudorum Tit. V· usque

od Tit. XVIII. 1101111νο ........... 10361.
- 13. Tractatua de bulla aurea ........... 9404, 1.
- - Antiqnum ceremoniale coronationis 01 00110010110111 impc-

ratoris Romanorum aquisgrani a eod. pal. 453 descriptum 9776.
—- -Fragmentum cujusdam operis 00 adventu et coronatione θ

010011 11 imperatorem romanum ........ 9806.
- 11. Allegationes in cauaaa inter iacobum et 100101 00 1111110011

ab una et Iacobum et Dominicum Pandoa ah altera parte 10369, 13.
τ - Consilium juridicum de homicidio inscriptum ‘Canna ¹super

homicidia' germ .............. 10363,1.
- - Allegationcs 1100110 executIonis petitaea GeorgicPaterIo 10369, 3.
- - Allegationea 11 caussa matrImonlali· Glarettae de Fliacc

nobilis domiui Johannia Georgii cum Francisco 0011011111 10369, 11.
- - Responsum juria consulti ad quaestionem, 0111110100 1001-

ritatis 15. Januarii 1176. D. Trcylo conuersae etiam post⁸

conflictum et mortem ducis Burgundiae vim habeant . 10369, 2.
-α 15. Interpolatio 1011Ηο1001 de Coccei duris publ. pruden-

tiam· FrancoInrti. 1305 ........... loona.

Vl. . 33

 

