000 m

ι 0011100,ἱὶ11000 01Ρο0100 IV. popam de dissidiis inter pontificem
0100100000000 Incip.: ’1000 80..Ρ 0000ιί quibos mihi 03011100οω3
’ Ειιιι30100100000000101100110100003 2300001. 2.) 3·-53.Ηο0·
ι1000 ΙΠ. rex Gallim, ‘Lettre 0100060 le Μ3. de Le Clyette 0110011 Ι
F.lorsnee9 Mers 15893 3.3)63. Idem, ‘Lettre¹ 00 popedd. 20. Mei '
, 1581134163. Idem, ‘Lettre 1 Μ 10 Grendduc 10. April 15893
5,3.)7 Idem, ‘meusium 10 grande duchesne 10. Μο1 15893 6.) 73
³ -83, 8000011008, commentarii gellici fragmentum, quo 00001 six-
tnm V. popum regi gallim post Henrici Guieii ducis mortem propo-
suisse, successorem nommendi marchionem de Ponte popm nepotem.
3 lncip.: ‘Quelque tempsepres 10 mort.. ’.:Expl ‘de dit 110011οΜ0-
ξ 000003 7.)93-123, tActe de l’ebsolutlon donnes 1 Henry IV. per
clementvm? (1,.(1 ‘.17 15011159103 123- 133 vacant 81143- 3 ·
’ 233, DuPuet, 1110000οι(10100001110000111001111.1001ιι·Ἱιιι
Ῐ maledie de cot 00101.. ,31101103 vous yvouloir 000101013 9.) 243 -
293. Urbanus VlIl. paple, ‘Bulles pour les 0110100 de 100 Μ3. 10 cer·
¹ dinei de doyense, mines sous Ιο nom dn fils 101000 Guise ege de
ι 213 0003 Incip.. ’11000000 pontifex oni de apostolatus officio...
ι Expl.: 301 0000 irritum decrevimus 00003 10.) 303 363, Innocen-
, tius XI. pepe, ‘Confirmatio constitutionum Julii 111.. Pii IV.. Gre-
3 gom xm 00 sixtiv? 0001ιο eryle legatorum. 373 300001. 11.) 383
i -523.11000000,“Εο1001010’00 00001ιο presente 1 Innocent XII.
1330133333 1313· 3133. ,333133133133331133333311333 331333ἷῖ
1
l 310011101000011001001110110ιῖ13310001.11154-580410
xunder VIII. pepe, Βο1103 Inter multiplices pastoralis 0010113ιο 00000
ζ 110ςο1100.1690. 13.).10·--0(ι,δ Hieremias patriarche Constantino·
f politanus, Epistola ud Henricum noreganorum. Incipm‘DeMe·
jomim tuorum virtute.. ’.Expl· 3011 000100 tue 1101001010 0000100-
÷ tinopoli 15833 14.) elucet. 0000100 11οΜ0οι1100311000110οἰιιιιιι
³ 1011001000 ιιιιιιιι entre 00010ιί0003 Incip: 'Le fondement de tous
l royaumes... 'Expl.: ‘le meison sere destruite d'oo 10 justice 00 00113
66 00001, 15.) 673 8-03, Ludovicus XIV. rex Gallim, Edictum gelli·
ι cum de jurisdictione ecclesiastice incipiens ‘Quoiqoe 0000 rosontione?
ι 16.) 813 -963, Idem, 110100003111051100001001(101οι1010 &Dyr
ι 16863 innIp: ‘comme 0000 00 pouvons 000003 963- 983 vocent.
j 17.) 933- 1033. Du Varr ‘Discenrs 1011 eu roy lorsqu ιΙ remist 100
j sceeux entre les meins ese. Μ’ Incip: ‘Voic5, Sire, 10 remote
ξ 0010011000.. ’Expla ‘de vostre 00101 et de vostre nourriture’ 104
vacet. 18.) 105’-1063. 101101100οΧ1. rex Gallis, Epistola ed
ξ Perdinuudnm Sicilim regem de duabus navibus neapolitanis,q nee Co·
lumbus gallicorum navium gubernator captives feceret. incip.. ‘Lit-
terae 000110801001101101010010100..)ΕιιιΙι3οιιιΙιιιιιιιιιο1101
001001 displiceret. 19.) 107“-1153.3Ι1001οι01100 authentique dele
3 boote 01 vulsor du mariage de Μ3,101000’0010000 00001000
j princesee Mergnerite fille de LnrreIne selon le resolution de ΜΜ33.
f les doctenrs (10100100001101101100001031001030001 de 1001 temps
ι qne le 0101ιωί0ιο10 ‘chacun selon 000 curres! 116 vacet.

7*

 

