1148811138* tat

11432. [Rea. 1858] ch. XVIII. 193. 1. 1.) 1¹—124a Collectio germanica
formularum chemicarum, elchymiearnm 81 medicarum. 2.) 125⁸--
146⁵. ‘Inquisitio vora ac indubitata lapidis Phylosophorum juxta
8811881 veterum et recentiorum.' Incip.: Es haben allo wahre Phy-
losophie von Hermete Tristmegisto her. . .‘ Erph: ς11818811) der von

erden oder der rothe Bolus nicht sum universal diculiah.' 147-
349 vacant. 3.) 158·-181·.(8110818888εεῖ 18 calce legitur

Disen process hat Dr. Hackh ans allen schrifften des Rainewaldt
zusammen getragen.' 182 vacat. 4.) 1832-1932AE01mu1ae medicae
adnotetis Hackh senioris manuali extracta, germanice.

11433.[Roc.1882.] ch. XVI. 81 XVII. 391. 1.· Arcana cuiasnnque generis,
operationes 81 formulae chemicis, alchymicae 81 medicae passim super·
athicem, 888 888 ejudem argumenti epistola variorum uti Iohannis
Baptista Μ8188118111, doctoris Drimbl, doctoris Iohannis Friderici
Hartodt,¹ doctoris Hcydecker medici oppidi Pruck ad Aram in Hal-
vetia, Laurentii Bartholomaei 818, germanica, italice et 181188. Col-
lectionem videtur instituisse Carolus Ernestus comes a Rappach 888-
siliarius bellicus Leopoldi Ι. Imperatoris et urbis Vindobonensis prm-
fectns. ' ¹

1143188888]11111111. 81 XVIII. 461.I. Experimenta 81 arcana
81811188, chemicis, alchsmica, remedia sympathica, qum dicuntur, 81
superstitiosa. Inserta 81181 epistola eorundem argumentorum scriptae
a variis uti 8 Johanns Friderico Hertodt,'seniori 81 1881811, 8 8118-
mico 'I‘yrolcnsi Johanne Baptista de Zephyris ad comitem Francis-
cum Erenricum de Trautmannsdorf‚ ab Alexandro Setouio Hiberna
a doctore Coffcrlin consiliario st archiatro principis abbatis Campo-
duncnsis‚ aFabricio Bon. 1188881, 8 Davide Spleissio 81 1111181188
Leone doctoribus, latine, germanice, gallica, 1181188.

11435.[1188. 1743] ch. XVII. 183. f. 1.) 1¹¹-131'·. 1181188118 formularum
pro operationibus 818118811818, germanice. 131δ vacat. 2.) 132²-
1621. Notabilis iatrotechnicn‚ germanice. 163 vacat. 3.) 164¹-
1831. ’1188181118 germanicus inscriptus ‘Hermetischer Schliissel aller

.. chymischen Schriften, neben erklarung.. des grands aller prac-
tischen Arbeiten.' ⁴ ,

·11436,[1188. 1188] 811. XVIII. 111. f. 8. figg. 881. exarat. Collectio opa-
rationum 81181818811118 81 alchemicarum s variis auctoribus congre-
gatarum. In foliis 11181 taor. legitur ‘Ternarius Nonas sive ad
Principes et magnos 8881881118 de secretis secretorum’ cum sub·
scfl'pta 8811118 ‘Hi 8181188 aureum ramum raro aut nuirquam pos·
sidebant.

1118811181. rasa] 1111111111. 188. f. 1.) 11-111 a atas-190⁸. sx-

cerpta germanica ex operibus Iohannis Glauheri aliorumque scrip·
torum probatorum. 2.) ’ἴδ’-1231. Forrnulae medicinales germaniam.

11438, 11438* 81 11438**. [Rec. 1823] ch. XVIII. 281839 81 222. c. figg.
cal. exarat, 88118888·(111818818881888818111 ’81 88818811881118 madi·
Iihremhh {Tlffgffiemm’ chamicarum, alchemicarnm 818. 3818881888-

 

