'rr-251 ast

torum adjectis sequentis: 1.) 1⁸-2¹. Matthaeus Sylvsticus, 11101-
ditionibus 00Ρο11000100. 2.) 21-4“. Excerpta sx Amoldo 00111-
lanova. 3.) 41, 32· stc. Excerpta 0 (1111101110 Varignans. 4.) 5⁸. '
Hector 00 1101110010, 8001011111 00 sanguinem collectum in pectore.
5.) 01. 1110011οἰ regis remedium ad omnes 1011100 anctore quodam
medico Salernitano. 6.) 81. conlectio sympi 8. Ambrosii. 7.) 81.
Excerptnm dedentium dolore 011 Aggregators i. e. Jacobo 00 Don-
dis. 8.) 91. D rosa angelica Johannis de Gaddesdsn. 9.) 10¹. Un-
guentum 0 Constantini Africani practica de tinea. 10.) 101-111.
Ex libro Tremeni. 11.) 11⁸-1n·. Ex libro Germani apud Albertnm
specialem, germanice. 12.) 121. Johannes Stooker Ulmsnsia, Uu-
guontnm ud dolorem dorsi. 13.) 13¹. Andreas Vesalins, Decoctnm
(1111110 excerptum. 14.) 171-181. Daniel Oellariua Ulmensis, Re·
medium 00 prrslocationem matricis 01 00 dolorem dentium, 01352.
15.) 18·, Antonius Breloclr, Contra febres. 16.) 181-271. Remedia
nd divorsos morbos, quse Daniel cellarius collectori Georgio Padusa
1552 communicavit, partim latins partim germanice. 17.) 2111-291.
Magister Bartholomaeus, Remedium in vigiliis et fabre. 18.) 291.
11011010011011110, Remedium sd tertianam. 19.) 291. Caspar Polo·
nus, Remedium 00 procidentiam sedis 01 00 ramicem. 20.) 291-301.
‘Quas df. Fallopius dixit in privata Anatomia.’ 21.) 201-32101 ’
341. Εκο01ρ10“01111110801101101111001018011011111301010) 22. 301.
Thomas a bastonborg, 800101111 ad omnes egritudines. 23. 311.
8101010010 00 Novalibus, 8001011111 sd prouocandam urinam. 24.)
31⁸-32⁸. Dr. Ludovions, Remedia ad divorsos morbos. 25.) 321.
Martinus Piall‘, Remedium contra tabem alicuius membri. 28.) 32· 01
301. Guilelmus a Varignsns, Remedia ad diversos morbos. 27.) 3311.
Heliotbeus Bononiensis, lix recepturis quaedam. 28.) 331. Vincen-
tius Valgrisins, Remedium sd febres intermittentes. 23.) 371. An-
tonius Florensnola, 0010111 dysenteria. 30.) 301. Dr. Pensser, Re·
medium ad preservandos oculos. 31.) 391. Dr. Tanhanser, Reme-
dium ad oculorum ruborem. 32.) 421. Dr. de Risanpach, 801101111-
gensis, Expsrimentum ad ardorem nrinae. 33.) 421. Dr, de Persperg,
Experimentum contra calculum. 34.) 421. Comes de Monte seu 11011·
tanus, Ultimum remedium in gonorrhoea. 35.) 421. wolfgangus
Hoffar, Ad dolorem renum. 30.) sor-51³. Gabriel Himelberg, Va·
ria remedia. 37.) 521. ‘Dx libro antiquo manuscripto Tridenti iu
pulchris membrania’ argumenti medici. 38.) 53⁸. A. Cornelius Pinc-
sins‚ Remedia ad diversos morbos. 39.) 5511. Aqua.. ad lippitudi-
nem, quam quidam canonicus Tridentinus habuit ab uxore Maximi·
liani Caesaris. 40.) tob-62⁶. Unguentum, qno, dum ungitur in·
strumentum, vulneratus etiarn absens 01 inscius curatur, liechies.
41.) esu-111⁶. Dr. Pollio, Remedia ad diversos morbos. 42.) 751.
Thomas de Wasserburg, Remedium 00 colicam. 43.) 891. (10110010
00 Tramin, Remedium ad pestem. 44.) 891. Johannes Stoclrer, Re·
medinm ad pestem. 45.) 911. Dr. Braytnower, Contra fluxum 001·
girinis undecunque. 46.) 911. Johannes 81001101, Remedium ad aquarn
fluentem ex juncturis. 47.) 941. Corradus de Prayten, Remedia ad

 

