401

100000, 1001001000 10. Epigrammata ital. in laudas principis 10-

genii Sabandicnsis ............. 10195.
100101000, Udalricus, Praalcctioncs in tit cod. dc probationibus,

1546 ................. 10360, 2.
1000100, 1101110000, 1010101οο 01 1100000001 ..... 916110 ’ ⁰¹ b
10010000, Liber ad 00110 ragam .......... 11636, 9.

·- Dispositio sapientum ............. 1133110.
- Operatio lunac ............. 11381, 4..0
llorillon, 1010οι00 , Da¹ quadam gamma cum duplici effigia 01

graeca inscriptione declaratio ......... 9652, 2.
1000001101, Paulus, Ilcampidoglio dalla marariglic par la nascita

dal primogenito di Leopoldo 1 .......... 9984.
1000010111, alfonso, Dissertuionc ccn disasguo d'uu 0100.. por

godcrs 0001011000010 10000010 00010οΙ0 ...... 9522.
1000100100,1“000010000, 101010100 01 0. 10 Nidbruclr. .97³7'”¹‘.
lloutcn, «lohannes, Harmonia musicalis m ‘Tua corpulentiarum

ragnum ................ 9814,1.
100000,1)001100110 ...... x ......... 11421, 29.
11000000, 100010, Lettcra 10 10010001 01 Prancipo 1011100100,

11103, Carolus, Epistolao 01 Hugouom Blotium ..... slav-¹⁴⁴⁸.
birilgicaaer, Lconbardus, Prognosticcn 10 quattuor temporibus

01629, gorm ............... 10630.
Miller, Andreas, Epistolas 01 1100100100 ....... 9112.

- ngiomontauus, 10100000, Adversaris, collactanea 010. varia

astronomica 01 astrologica .......... 10584.

- 01 1000100100 1101110000, Inquisitio elevationis polaris, quac
001 Norimbsrgac ............. 106861, 8.
- S. J. Philippus, Summulac seu bravia introductio in logicam 10503, 1.
- Tractatus in universam Aristotelia philosophiam . . . . 10503, 2.
- 10001010001011100000100100100000 Aristotelis . . . . 10505.
-·- ’100010100010001000001010101011001001000 . . 10504 01 10505.
1100100, Sebastianus, Dictionarium hebraicolatinum . . . . 9615, 2.
- vocabularium graeco-latinum .......... 9615,1.
lindos 001 Marica, Hieronymus, 101010100011001.Βτο10 . . 10686⁶⁶.
'·-· Epistolac ad Th. Hagccium, 1514 ........ 1068611.
- 1010101000110011101000100, 1514 ..... 106601141, 1.
10001001, 1001001000 Antonius, Epistolaa 01 Nicolaum Forlosiam 91811, 5.

11001001, Harmanuus Adolphus, Triumphus justitias 0100 carmen
elegiacum in laudem Raimuudi Fuggcri ...... 9998.

-·· 810000 0111000000 sira 000000 cleg. dc admirabili in·
0000011000 Jcsu Christi ........... 10010.

1000100,10100100,1010101000110000001101100 . . . . 9131Ἰ ¹⁴·¹⁸.
1000011100,.101. Bapt, Elegia 10 801οἱ0 . . . . . ,9911, 81. 61.
- Epigramma ............... 9911, 32. 68.
1001000110, .. 10.,1000011110000010010 ...... ν. 11255.
1010, Adrianus 000100, EpistolaaadllugoncmBlotium . . 91811 Μ.
1101 giasscr, 1000100100, V. liiilgissaor, Lconbardus.

 

