311

(ismaelus, Heinrious, Epistolas ad H. comitem de 1111111111 . 91311“““.
Germanus, Frater, Prognostioon sigismundo lli. Poloniae regi

missum ................ 11413, 11
Gesner, Conradus, Looi 1 libro Ill. de avibus ..... . 10113, t.
— 01111111111111111111101111.(1111γά11111,1555111556. 103611,
-·- ot lohannes, Epistolae aa'c. da Nydbruck ..... 913011.
- Ludovious, Carmen germ. Christiani quindecim annos in
Turoia captivi ............. 10100’, lt
0111111, Christophorus, Epistolae ad S. Tengnagel. . . . Oi3l'r'⁸².
Gherardi, Petrus Hercules, Epistolae ad Nicolaum Forlosiam . 9131“,1.
01111111,111111111101111111111111.1111111111111111111111111 . rosal, 1.
0111111111, Basilius, Carmen ital. ad Alex. Marehetti Lucretii
interpretem ............... 9951
Glannini, Carlo Ant, Modo di finire le liti senza litigio„l'l3‘i, 9111
0111111111, Oratio, V. Gianuzai, Oratio.
Gianuzai, Oratio, Libro nal quala si tratta della maniera et modo
di gioosre a 11111111, 1593 .......... 10531
Gibarti, .. Discorso astrologico sopra il giorno natalitio 1640.
0. Giugno di Leopoldo l. imperatore ....... usu.

- Discorso astrologico sopra 1' oroscopo di Giuseppe 1. 11 de'
Romani, 1101 .............. ltili.

Giger, Matthias, Epistolae ad S. Tangnagsl . . . . .atat‘·⁴·¹¹.
Gille, Lyneng von, Epistolae ad Hugonem Blotium. . . . 9737¹·¹⁸-³³.
Giordani, Gregorius, Epistolaa ad H. comitem de Rantrau . Oliti¹·¹“·.

- Expositio ital. mysticae cuiusdam tabulae de orantibus 11582
-1111 ............ “. . . 111111.
- prophetia, germ ............... 11113, 81-
- Thema coeleste Rndolphi ll. Imp. expositum ..... 105811-
- Breuo dichiaratione del theatro del oielo et della 11111 10591. 10911.
Giorgi, .. Veneto, Oratione aooademioa ........ tolosa
Giovanni da Padoua, Fra, Vita di S. Nicola di 'l'olentino tra·
dotto in ottavo rima ........... . 9111
0111111111, Hubertus, Epistolae ad llugonem Blotium. . . 97312· Μ·
Gissnhagen, iohannes Sagara, V. Sager 1 Gisenhagen, Joh.
0111111, Μ1111111, Epistolao ad Hugonem Blotium ..... stov-¹⁸⁴¹.
Giusti, Vincentius, Epigramma ital. ad 0. vecchi ..... 9911-
0111111111111, Thomas, Poemata italita ........ sati
Glatz‚ Georgius, Epistolae 349 lat. 11 germ ........ 9311.
01111111, iohannes, Excerpta germ. 111 operibns ...... 11431, l·
Glavinioh‚ Sebastianus, Interpretatio 1111111 portatilis Russorum lorw-
Gleiehporgor, .. Dr, Puluis solutiuus ........ 111814
Glioh, Gotfridus, Carmina aliaque scripta partim latina partim
germ. 111 rebus tompore Fordinandi ΙΙ. gestis. . . . 99⁰⁵·
Glookhnor, Georgius, Consilium germ. 1649 scripturn de 11 fru-
mentaria, molinario et pistoria praesertim castrensi etc. 10111
011111, iohannes, Liber de gestis et translationibus beatorum trium
regum...‚.....: ....... 9111·

0111111, Justinus, ¹Pinax seu tabula complectens pii boniqns prin·

 

 

