11165-11177 270

1116511101. 74) ch. XVI. 135 1. Experimento chemica aliaque· secreta
miscellanea presertim technica partim latino partim germanico con-
scriptaserruone. 1001001130010000000001011001001000 maturo
bupelr 1003303131ιῖ0). 'Ilcxptln eJn KrJlben 000 Venedrscben glalz also
00 ern agua.. esra 0000

11166. [Med. 67.) ch. XVI. 147.1. HerbarIum quod vocant virum 0100
0110 inscriptione aut nomine collectoris adjecto.

111671111 11111111111111111111111111111112
tinentia quaestionem ‘De curationibus rn Andsino adbiberi solitis” ns,

quozdiJnmJnens scabie periculum 01 S. Huberti opem poscendam
eo uer

11168.)1101. 99.] ch. XVI. 205. f. 1.) 0-601.’.100100οι00ᾱοί01ιωί-
tatibus mulierum liber' m linguam germanicam translatus 0110010το
Hartlmb, adjectis nonnullis Rogerii‚ Macrobii, Gilbertini et Mustri.
61 et 62 000001. 2.) 63· -164·. Albertus Magnus Secreta mu-
lienum ru linguam germanicam translata adjectis nonnullis Tramite,

1100101,0115001101011000030οΗ1100005)661100008001001011 , · . '

1640-1650000001, 3.) 1660-1050. Pseudo-Aristotcles, Problemata

inh linguam germanicam translata adjectIe mult1’s aliorum pbiloso-
p orum.

11168. [Rcc. 1545.) ch. XVIII. 215. 40. 1100000000 Boerhave, Epistola

autographas 01 Iohannem Baptistam liberum baronem 8000001, ar·
chiatrum ooesareum 0. 21. 101ἰί 1714 usque 01 11. Septembris 1738,
latinus et 3011100.

11170. gline. 24.) 01. XVHI. 99. 4⁰. Hermannus Boerhava, Praelcctio poblite
0 meantime, incepta 29. Nouembris 1725.

111710111172.)1100.210122) ch. XVIII. 406 01 195. 1. Hermaunus Beer·
have, Prmlectioncs 10 materia medica.

11173. [Nou. 23.) ch. XVIII. 275. 4⁰. Hermannus 60001000, Anuotatioues
in Instituta medicinae.

1117411100. 1390.) ch. XVIII. 60. 4⁰. collectio germanica formularum
medicorum et cheminatum omni superstitione plena. ,

11175. [Rea. 1389] oh. XVIII. 9. 4⁰. Frrdencus Hoffmann Historia morbi
cniusdam baronissm et quidem tumoris circa umbilicum e puerperio

contracti cum oonsilio remediorum dato Hallae Saxonum 31. Julii
1730, germanice.

11176. [Nor. 624.) cb. XVIH. 67. 4⁰. 001010300 einer auserleeeuen'Samm-
1003 000 0010000100 001 soltensten Schnecken, Muecheln 001 11000-

’ 3001101000 nebat verschiedeuen Gattungen 000 Koralleu. Hic cate·
10300 1103010 germanica et gallica conscriptus eat.

11177. [Med. 128.) cb. XVI. 255. 4⁰.1.1)1·-4⁰. Fragmentum antidotarii
2.)5- -14·. ι0000001000 utilissimum pro regimme tempore pestilentie
curn quis non posset recedere a loco.¹ 14⁰ vacat. 3.) 15⁸—- 144⁰.

 

