8065-8072 2011

bertus dux Austriae‚ 11181888, quo prohibet vina Austrinos 18 81811818
conducenda 8. 8. Wieu 88 monog vor 8888 ’1118888 teg 1347.
25.) 2121- 2141. 0118881118 881 styrie, Diplcme de Austris 81 Styria
uniendis 8. 1188, 181888 inlingusm germanicum.

8066.[Η18181ο1.866.] 811. XVI. 120. 1. 1818818188 germanicum pretiosae
supellectilis omnis generis, quae 88 1188888188 Reginum 1181188 881·
11881181, jussu 1818888811. Imperatoris ab 1111188 1188188888 Im·
88181811 8 cubiculis conlectum 88 8888, quo sibi ea aIreopoldo Hey·
berger itidem Imperatori 8 cubiculis 11811118 11111 Viennae 1. Junii 1558.
011881 ΙΙ, CCLXXXIII.

8067. {Ilien 8181. 524.) 811.Χ111.188.1. Jobanues 88 8888888818, 888·
88118 dee voyegss 18118 881 01181188, cinquibme 88 88 888. ,depuis
l'an 1514 Jusque le 251· 88 urcy l’sn 1551 18818811888111. Incip.:
En l'an mil cincq cent quetorue 881881 01181188 Ρ11888 8818888888
Expl: tout les moys cle may et jusquee ’081818 desunt. 08811818 XV

8818111888 480.) cb. XVI. 153. 1. 1.) 1·- 1241. Pantaleon 08881-
dus, Ducum regumque Bohemicornm 88 1181181118888 11. 18881818-
188. 1.11111 881, quorum 811888 81 secundus elegiaco, reliqui quattuor
hemlee 8818188 decantati 8881, cum 8181811888 prosaica 12518881.
2.) 126¹- 1331. 1888, 18 expeditionem.. maximiliani Π. 188818-
18118.. 888118 ’181888 susceptam 815868818811.111818.1Ἀ1888118-
18118188 888 18118 8818181 18 1188188.. ’.Explz laudemque peren-
888.’ 18018881. 3113181188,888111181118188111881118
hostes quattuor distichorum. 4.) 185· -1871. 1888, Precatio contra
Turrem elegiaca. 138 vacet. 5.) 188· -153·. 1888, De corone 081811
Magni Imperstoris carmen 1181818881. 01188111, OOOXVI.

8018. [Η111. 8181. 882.) 811. XVII. 43. 1. Inveutsrium germanicum cime-
liorum 81 vestimentorum precipue pretiosorum 18 marceo 8818 arohi-
88881111 0888881888 1. 8. chmel 11, CCLXXXIL

1070. [1188. 802.) 811. XVIII. 4. 4⁰. c. ligg. 818118. Jobannes 8118811888
111ςί88, Descriptio germanice electionis et 881888118818 8181181181 1.
Imperatoris 1188818111 88 Moenum.

8071111118 3208.) 811. XVII-XVIII. 205. 1. 0811118818 18 Valle Jocosa
sive I'rcudenthal ducatus Csmiolensis brevis descriptio, cum huius
carthusiae necrologio et 188188 professorum ab 8. 1670 nsque 88 8.
1777,18181118 capitulis 8111818111 8811881118888 880. Carth. 18818811-
bus. Codex 881 111181 origiuelis pridem 18 carthusie asservatus.

1072. [Η111 eccl. 45.) 811. XVI 321. 1.) 1· -20·. 0111818888 episcopo·
rum 81 archiepiscoporum salisburgensium 88. Ruperto usque 88 Beru-
lrurdum 88118111. 2.)20·-231.1188811888181181188888188888181
01118888811 811 Ε1181118188Π. 818118818888888111118188881 18818 81218
81 catalogus episcoporum Obiemensium 8118818818 88 deeck usque ed
Georgium ΑΙ188881181.3.)24·-321.88118 8818111118 818818 crpus histo·
1188 Germanias concernentia, 181188 81 8818881188, intermixtis arboribus
genealogicis Lndovici 1181811 Imperatoris, stirpis Habeburgicn etc.

 

