48 6644-6664

· 1111--1111.[1111111-111.]111111111111111111 11. aen

V. 258. f. 011111, Diapacci di Francia 1. 1637-1841.

6649-6650116652.[1’111. 270-272. ch. Vol. 1. 2013 II. 2593 III. 445.
f. Giuatiniani, Diapacci di 1111111. 1641-1644.

6651.[1111.273.]11. 164. 6. Comere, Diapacc1d1V10nnaa1664— 1665.

’ 6653. [16111. 204. 4] ch.XVII.9.f. ’116111111111(11111Τ1111113111111

i

’16 cteta opinione 1111111 scrittori.. 6111111 ’11111 1 1111111111 164.’

6654.[Ρο116. Foac. Ι. p.] cb. XVIII. 6. 6. Scripta 31111111111111111111111
Iuecmenum noviter electum ducem Venetiamm.

6655. [Ρο116. 1111. XIII] ch. XVIII. 18. 6. 1111111111111111,Ρ11111111111
variarum epistolarum 11 orationum partim privatarum pertIm publi-
111111.

6656.[1>1116. 1111. Χ. 83.] ch. XVIII. 28. 6. 'Indice degli 11111111, 81111,
Documenti et 01111331 per l' 1111111 della Repubblica’ di Marco 111-
carini.

6651. [Porti. Foco. X. 64.] ch. XVIII 26. 6. ’8111111111 di diapacei di
Vienna 113111 111, V, vl? 1111 tantum index epIetolarum publicarum
1. 1728 Vienna Venetiae 1111111111.

6658. [Porti. 111111111] ch. XVIII. 9. 6. et40. 1.·)1-5·. 1111111111-
11118111111111,1111111111111. concernentes. δ”-61111111. 2.)7·

-81, 1111111111 81111111, Epistola italica ad Μ. Facem-enum (111.
’1111111 29. Μ13311 1720.’ 3192111111 variae.

6659.[1111. 205. 6.] ch. XVII. 2. 6. ’11133111111111 fatto 111..Τ1111
Mecenigo.. amolti de' principali 81111111 Veneti 1111111111 (Ia lui

. poco 111111 11 enemente. Incipe ’8131111 per la infirmitt..) Expic
Senti Piotro 1 Paulo.²

6660. ]Foac 2015] ch. XVII. 21. 6.’8131111111111111Τ11111.’1111111
Queato ’111111 1 ’addimandava 8111111 cini dicono’ Expl.:‘ epoi
per me Bernerdin (111 Boaco 1: 1111 16563

6661. [Porti. 11111611. e.] ch. XVI. 34. 6. Index 11 epistolae Ludovici
Fnacareni et 1111111 111311111’ 11 codice 441 contentae.

6662. [Ρ1116. 1ὀ11. VII. 1.] ch. XVIII. 37. 6. Marcus Foscarini, Notae 111-
11111 11 collectanea de illustribus peregrinantibus 11 navigantibus 1.
XIII-XVII. videlicet Joeaphat Barbari, Ambrosii Contemni, Nicolai
111111111111011111111111. cum interspersis observationibus de map-
pis 3113 raphicia 111.

6663. [Ρ1116. 1111. XIII. 8.] 11111111. 16. 6. 11111111111111111 ita-
licus de correlationIbue inter curiam Romanam 11 rempublicam Vene-

1111.11111111611111111111111111(1131’...’.1’16111 11111 occu·
pata e malagevole ministare?

6664. [Ρ1116. 1111.11111.]111.Χ1ΙΙΙ.38.6,’8111011111 materia dei con-
cordata per le stampe dei lIbbii' id 111 a 111111 manibus diuersa

 

