15⁰ torst—rom

10154.[Η111 prof. 568] 6. XVI. 61. Iohannes Sages aGisenhageu Vratis
laviensis, Carmen gratulatorium .. Maximiliano lI. .. conscriptam
ppgppppips . Regiae Maiestatis adveutum in VratIslaviam’ distichis

10155. [1166. 1489] oh XVII. 24. 1. Frater Johannes Ο. (list. ‘Allocntio
anni iubilei ad monarchas, reges 61 principes’ nempe 6616166616-
nosticha etc. de variis thematibus saeris iu honorem anni ι161161
papa Alexandro VII. sedente transacti.

10156. [Eug. Q. 14] 61. XVII. 252. 1. Titus Lucretiae Carus, De 16166

natura libri sex in linguam italicam versi 61 1661 06666 Etruriae
dedicati ah Alexandro Marohetti.

10157.[Rec. 1509. 1 612] 61. XVII. 28.f. 1.) 1⁸-16·. L’ueauaa alla
moda onero la conversacione 16116 1166 11 Roma. Dialogo trail
06161161 1111116116 611 06661161 Pasquino.. nempe carmen italicum
satyricum in curiam Romanam in rhythmis vulgariter ‘terrine' dict'a
Incip.: ‘Mart Ora che gratie al 61616 gia snperatI...' Epr: ‘ltut
Sarni 6616116 arriuederci. Addio.' 161 vacat. 2.) 17¹-28a (166166
61661 16116 da ’Cardineli in conclaue 666 11 Ρ6116 Χ166666. Inep:
‘0 dolore oh pleth. . .' Expl.: ‘queste gente stolta.’

10158.[Rec.1442.] ch. XVII. 55. 1. Bartholomaeus (lemnado, Elvira 116166 ³
per nrusica 6661661616 alla .. 1166111 11 Leopoldo (Ι.) Imperatore ἰ
Praeligata sunt ejusdem auctoris impressa dno epigrammata ialin
sonetti 11616 ι661311. . Himenei.. di leopoldo Imperatore 6 Claudia r
Felicith Imperatrice.'

10159.[N0v. 5211] ch. XVII. 260.s. Pietro Ercole conte Faus. Vienna i

Iziberata in ottavo 1166 con gli argomenti del signer Gioan Pietm
666111.

10160. [Philol. 104 et 101] ch. XVII. 116 -1- 19. 1. 1.) 1·-116·. Jahannes
Fridericus von Scholuenberg, Oomoedia germanica sermone pedestri
scripta st rubricata iWidervrertig und gltlclraelige Liehe Cambysen..
mit Doraliee. Im Jahre loos! llt‘rb vacat. 2.) 12—19a Daniel
116661666611666116611616166611, ‘'I'e Deum laudamus 6.. natali..
archiducis Leopoldi II. inventum et compositum in quindecim figurit
calamo exaratis, coloribus distinctis et siugulis distichis chronogra-
phieis illustratis.

10161. [Res. 186] ch. XVII. 132. 1. Wollgsngus Guilielmus Prtmer, Gara·

menterius sive repraesentatio rernm in hac arbore monarchias eon
tantarum, latine et germeuIce.

10162.[1eng5l¹.114.] ch. XVIII. rat. 1. 11611616 SaintGelaIs, Vera nou'
rmprrmea.

10163.]Β66. 377] 61. XVI. 93. f. Sigismuudus DominscIns a Plavis&
Roma seu Antiquitatum Romanarum fasciculus.

10164.]]’11661. 248] ch. XVI. 46. l. Paulus Sieber qui et Siberus ah

riuis, ‘Amorum Salomonis vulgo cantica canticorum llber’ distichis
elegiacis compositus ad Maximilianum II. Imperatorem a. 1566.

 

