tto

111. 28. Larra detractate axiomatibus Dom. Aubery compilatoris
' gallicarum praetensionum .......... 8886.
- - (1881818118 eorundem axiomstum ......... 8881.
—- - Examen eorundem ............. aaut.
- - Scriptum 8181888 evangel. ad archid. Ferdinandum de
actione non 1888818 abbatis S. Crucis in 81811818 Dona·
888818. d. Batislronae 2. Februarii 1608 . . . . . 888818.
··· -— Narratio germ. de proelio 1818888888 Fridericum Austriae
81 Ludorioum Bavarum, Imp .......... 8881, i.
·- - Varaaiohnuss was des Reichs (lhurtlirsten und 818888 an
81188 1181888· 888 Kreissteuern dem Reiche·Pfeuoing-Amte
noch ausetiindig bleiben, 1611 ........ 8881.
- 081818888881881888, 8881188, civitatum 81 provinciarum
imperii germanici ............. 8861, 1.
- ··· ‘Consilium germ. ad imp. contra papam 81 hierarchinm' . 8841, 21.
- ·- Jus Sacrorum MaJ'cstatis 8188 de 118, quae Imp. Romae
praetendere potest, de eloctione Pontificis, creatione
eareinsunn’ 88 .............. 881188.
- - Consilium germ. ad Leopoldum 1. Imp. de necessitate 18
’ 8881 8188818 8881888188 8888881 ........ 8811, 10.
- ·- Fragments quaedam de disponendo exercitu imperiali 18
81888118 S. Α. Imperii a. 1668-1108. . . . . .8516, 26.
ν- ···· Epistola de rebus Lutheri ejusque haeresi serpente . . 8101, 1.
- -· Justificatio (laos. Maj. adversus ducem electorem Saxoniae
81 Landgraaium Hassiae .. 20. tulii 1546 ..... 8111.
- ··· Dissertatio 88 machinationibus pontificiorum 1888888811888Ι
8. 1606 .............. 8882, 28 et 21.
··· ·- Examen edicti de pace roligionis servanda 18188 Romanae 81 ὲ
8888818888 confessionis a. 1888 18 comitiieAugustanissanoiti 1666, 8.
- -· Collectio relationum 88 81818 religionis in variis Germaniae
81 11888188 88811888 s. XVI. et XVII ....... 1811. ,
- - 88888881888818181881881888818 88 Gaesarem 8. 8. 1288- ἵ
8888811 1694 88 8888 81881888 creando ...... 1814, 11. ¹
-- ·· Relatio actorum in comitiis Ratisbonac 8. 1611 . . . 1811, 88. ⁴
— ··· Epistola principum et ordinum protestantium imperii d. 8. i
1188881188188111184881888888888. . . low, 18 81 ll· ξ
·- -· ‘Negociacion en lillemsgne vers l'empereur ct les princes ἒ
8881881888..88888688162081 1621’. . . . 1181811182. f
- -· ‘Manifesto dato 1888118 Ratisbona dal Ministro dell'Elottoro
81 Sassonia’ s. XVII. ....... , . . . . 6136, ⁴· ¹
- - Ἑ818181888 88118 18 1888811 88811118 Retisbonensibus‚' 1681 1188, 1-
··· ··· Protccollum expeditionum germanicarum cancellariae im·
peristis, ussa-1599 ........... 1111·
- - Fragmentum historiae Germaniae ab 8. 1684 usque ad
a 8888 ............... 84881·
·- - Chronicou Germaniae 8188818188 ......... 83518 ³·
·- - Album ordinum qui 88 18 macellaria Mogontina pro 8881818
proximis notificaverunt, 8. 1608 ....... 8286, 1612·

 

