erra-eres 221

struendi munimenta propugnatoris modicis expensis contra 'I'nrcas3 item
modus construendi naves, qum usui sintin classe Danubiana 0011110
Iurene, cnm 1130111 010111, italico.

triennalem. ln] cb. XVI. 4. 1. Andreas Stcttner, Epistola germanica
ad Nicolaum liberum Batonem de Thnrn capitaneum Gradiacae 110

Murano Forojuliensi pro 1030 Galliae capto d. d. 4. Ianuarii 1542.

8177.[1101.1858.] ch. XVI. 2. 1. Carolus archidux Austriae 01 dux Styrira,

Rescriptum ad capitaneum Carnioliae germnnicum, ue clerici in per·
annalibus evocentur ad judicia saecularia 11.(1. 27. Augusti 1573.

817.8[1101. 901.] cb. XVIII. 41. 1 Deduction sur les 11011 001011 0001
0111οι1 01 101 constitutions et 1010100100001010111οΒ100001, etablies
et confirmees pariendum deBrabant. incip: ‘'Lon suppose au com·
meneemcnt.. .'lepla ‘le trouveroit bon.’

Ἴ 1119.[1101.130]011.Χ111.01.1 0011001100,1000000013010000000101

aur 3010101003 des lrsyserlichen Interesse' rur Romischen Reich 011
batrachten ware. cum indice quinquaginta 000110101001010011110.10·
' 010.1“(11011111110 11010 meuacbliche Actiones und Ηο011100300...’
Explr ‘au veraustalten 101 notbdttrffrig ermessen 1111113

8180.]1100.987.]111.Χ1111.1151. Historiarum Austrise regnantibus mar
j ebionibus 01 ducibus 1111011 Bebenbergrcra libri germanici. Incip.: ‘In ·
ᾗ denen Zeitten ala Carolus.. Expl: ‘Constantia Marggrttviu' ru

1 11011000Ι 10 010 Closter 1103011011 mttssen, darinnen Sy 00011 gestorbon
und bagraben worden?

¹ 8181.[Jnr. civ. 122] ch. XVII. 1. Commonitorium sen instructio qnae·
darn 3010100110 legatorum Caeaareorum ad Electorea et principesS.
1110100111 1 d. aed 011 0 contextu conjici licet temppre Ferdinandil.
1011100110ἰί1οιιί11.Ιο100101010100001111010. Incip: ι11001111101100 00·

1010001300 dieneil.. 3011001 ‘rua 1011 1100 Reichsstenden 10130-
01 agen.

η 81810101.011.75.]111.Χ1711. 195. 1. Leges seu ordinationes 3010100100
ad archiducem Joaepbum 001100 I Imperatorem, secundum 0001110-
001101010010001000001001171000010011011 possit dd. 26. Augusti
1879, 1010 10310110 duorum librorum 0101101110 01 appendice de emen·
. datione 01 0001110110 1010010111 domesticorum et opificum, de abusibus
mercatorum, de nimia vestium luxuria etc.

8183.[Η111. 0101. 251] cb. XVII. 38. 1. (1011011111οε Weudeliu et Simon
Wagnerecls‚ Interpretationes lapidis carchedonii 1111011131001110030
plurimis insculpti 01 ex thesauro rei antiquariae archidncis Leopoldi
Guilielmi gubernatoris Belgii depromti 00 10 01 incisi a. 1856 cum

00000110 Cal. Jan. Fordinando III. Imperatori 1101110010. Clrmel Ι,

8181001111. 0101. 205] ch. XVII. 6.1. 1.) 1·-t·. Matthaeus 1100011101,
“ 0111010 nuncupatoria, qna opusculum quoddam in laudern B. M. V.
ex viginti mille sententiis variorum auctorum conflatum Leopoldo Ι.
Imperatori offert 01 dicat. Opuscnlum ipsum deest. 2.) Al. Idem,

 

