Dodart, Medicina statice gallica ........... 11100, 9.
Dodonaeas, Bembertus, Commentariolus de iis, quac a medicis in
morbo Maximilianill. Imp. factasunt ...... lictae
·- Epistolee ad Hugonem Bletium ......... elev-¹⁵⁴⁵.
Deles, 1111111νί1111, Epistola de Nicolai Franci epigrammatibus ex-
cerpta ................ 10919, 9.
- Dell' arte di amare libri tre .......... 109901
Dolci, Sebastianus, Epistola Francisei Zmetti in disserteu'onem de
illyricae linguae vetustate et amplitudine confutata . . 9649
Dominacius apianice, sigismundus, V. Pania,sigemnneu·1)0-
minaciua a.
Dominicus, .. Aqua 111 epilepsia .......... 11900, 10.
Domisanschi, Sebastianus, Astrologia medicorum ..... 11399·,1
Donauer, christophorus, Epistulae 1111 Hngonern Bletium . . elev-¹⁴⁴³.
- Epistulae ad S. Tengnagel .......... 9737ἰ’“’.
Dondis, Jacobus de, Excerptum de dentium dolore ..... 11951, 1.
Donellanus, Fr. Nic, Epistulae ed P. Lambecium ..... 9719.
Doni, Antonius Franciscue, Dissertatio ital. tripartita de mysterio
numerorum et arte ex iisdem laeta, qnam cabbelam vo·
cant, 1569 ............... 10989.
Doort, Paulus et Franciscua Van der, Epistolae ad Η. comitem
(le 1111111111 .............. 97971· “““.
Dornau, Gaspar, Epistolae ad S. Tengnagel ...... 97371» ⁸ ‘¹ '-
Dotti, Bartolomeo‚ Satire venti due e eonctto ...... 9938, 1.
Doesa filius, anue, Epistolae ad Η. comitem de 1111111111 . 9797’·“““.
Drach, lohannes Martinus, Descriptio et aestimatio rerum, quaa
Α. Schmianlrho in ollam fortunae coniecit Viennae a. 1678 10991.
Draghi, Antonio, Gli augurii veraoemcnte interpretati. . . - 10003.
Draskowica, Nicoleus comes a, Epistulae ed P. Lambecium. . 9111.
Drcger, Johannss, Epistulae ad H. comitem de Rantaan . . 9737‘·“⁸·
Dreitareie, Dionysius, V. 7111111111, Dionysius.
Dreytwein, Dionysius, V. lheutwein, Dionysius.
Dresscr, Matthaeus, Epistulae ad Η. comitem de Rantsan . mil-¹⁸¹.
Drimbl, .. Da, Epistolae ............. ntea
Dryander, Johannes, V. Eichmann, Johannes.
Du Bois, Jacobus, Pharmacopoea excerpta ........ 11911, 9.
Diiringcn, Otto von, Epistolae ad Η. comitem 111 1111111111 . . 9737¹³ ⁵⁸¹¹.
Decies. Gyshertus Wesscli, Notae ad lustinum⁸ ...... 10991.
-- Notae ad 1.. Annaeum Florum . ·. ....... 10995.
Dumbelen‚ lohannes, Ex horto amoris ........ nilla&
Dra-Plessis, Philippus hiernaeus, Epistulae ad Hugonsnr Bletium elev-¹⁴⁴⁸.
Duvah Valentinus lumem, Abrege de l’histoire Romaine. . . 9999.

- ’11111111 luetone d'Ahenagna' ........ sess.
-·- Traitt dite la Sphete ou abnega de la geographie 11111111·

selle historique .............. am

Duyh, Franco, Epistolae ad Η. comitem (1111111111 . . . mlh-⁸⁸⁸.
Eberken, lohannes, christliche Leichpredigt bey dar 1111111111-

gtncnus der Helena Furteebitehin 99. April. lesa . . 11015, 9.

 

