ttt

oder Mdrsern sumpt der Zeug und Bdchscnmaistcr·Kunst
⁴ in 010 0000111011 verfasst ........... 10866.

11001, Paulus, 0000001001 germ. de arte iaculatoria sive salope-

. taria etc. ............... 10634.

1101001100, Marcus, V. Fritsch, Marcus.

100110, 000001, Polima germ. de passione et morte Christi . . 9905.
- Georgius, Opus germ. de muniendis et propugnandis urbibus 10938.
- Tractatus germ. de modo provincialem militiam constituendi

pro defendendis Bohemia, Moravia et utraqueAustria, 1612 10944.
-— 1011.00001100,Εο1010100011111100111001010 ...... 9712.
- 1100011001οε, commentarii de historia stirpium.. 00010 11111

Frid. Fuehs ............. 11111-11125.
- Excerpta 0 0010110110 medicinae ......... 11240, 22. ’

Fugger, .. liber baro de, Adversaris et collectanea . . . . 9612.
- Loci communes seu adversaria ......... 9632. 9688.
-· Alhertus liber haro, Epistola 011 P. Lambecium . . . . 9112.
- Fridericus 1150111010, Phrases 01 proverbia italica collecta. 9904.

Fuggerin, D. 5., Dc aromatariis 10 manibus gestandis instructio

germ .................. 11132, 44.

1103111000, 1011. christophorus, 1010101110 ad P. Lambeoium . . . 9712.

1001001100, Antonius, Recep'a ad pestem ....... 11200, 30.

10001111, Daniel a, Philosophica ........... 11358, 2.

Furtenbach, 5000011οι, catalogus oder Register aller (seiher) 1111-

cher so von mechanischen Klinsten in offenem Truok
publicirt worden ............. 10918, 3.
- Neues itinerarium ltaliae ........... 10810.
- 11001100100110 110100Ιο1100. .· ....... 1091111012.
- Feriae architectonicae, germ ........... 11006.
- Architectura Vniversalis ............ 10841.
-- - 10884.
- martialis ............. 10960.
- 0000110 ............. 10850.
- privata ............. 10961.
- ··- recreationis 10842.
- Biichsenmeisterei-Schulc ............ 10830.
- Helinitro -Pyrobolia Beschreibung einer nawen Biichsen-
meieterey ............... 10885.
- Mannhaffter Kunstupiegel ........... 10848.
- Documentum 110 Gabriele Fortenbach ....... 11015, 4.
- junior, Varia opera architectonica, germ ....... 11015, 1.
-· Gabriel, Libellus supplex 011 imperatorem ...... 11015, 5.
G. S. Hundert und 0011101001001000101001110111101101 Grund·, Auf-
und Α1111000, 1623 ············ 10827.
-· Ρο101100,100-0008011001110111000000,5081110110 . . . 11017.
- Sexaginta figurae pictae sd artem opticam practicam spee-
tantea ................ 11018.

(1050110000, 01001000, 11010101001111Ηο000001310110111. . . 91375 Μ.
Gabriel Romulius Africanus, V. Ripley‚ Benedictus Georgius.

24*

t .

 

