111

78888181188, Georgintss Super requisitione Leonis X. pspse et'
Msximiiiaui 1. Imp. ds 1188881 calendarii eorrectious oon·
silium 18818818 Vie'nnensi eonsoriptum ...... 10858, 6. .

788881, Georgius, 88881188, germ. ......... 11488, 21.
788818,0818118888, 881818188888788388881. . . . . ,97870101
78888118181181888, 88181. . ., .......... 10864.
- Torquato, La Gsrnsalemme conquisista 10085 81 10086. 10151,1.
78888888, 1118811888, Carmen 18188888 T. Brahe . . . . looee⁴⁹.
— 1181818188 88 S. Te'ngnagui ........... 97870101.

78118181, Caeam, El Venetiam 88888818, 888ἱί881188 18 ottavo rime
dei sette selmi penitentiali, 81668 ....... 9988.
78188188, Penne, Epistolae 88 8. 78888888 ...... 97870101.
,78188188 0888888888, 8888181888, De oometis ...... 10700, 1.
- Loceei eireuli conditiones ........ ’. . . 107009

Telesphorus eremita, De 88888, 81818 81 fine praesentis uehis·
matis vaticinium ............. 9917, 1.

788811, Desiderins Johanuss, Carmen elegiacum 18 obitum Maxi·
miliani 11. imp .............. 10018.
7888818881, 7188818888-881818188888. Tengnsgel. . . . 97870101.
-- 11881888, Carmen in laudes 71318118 ....... 106860.
··- Sebastianus, Comercium litterarum ....... 97870101.

- Epistularum primae lineae aliarumque apographa 8. 1608
-1617 ................ 97871.

- Notata quaedam ad Is. casauboni 88188 panegyricum in
Jsoohum Brit. regem, 8. 1595 ........ 10864,19.
- 11818 88 Sorssni et 1188888 ritem Arioennae ..... 10864, 3·
- Gatalogus librorum suorum 81618 ........ 9099-
- 081818ςί librorum aliaeque notitiae litterariae ..... 9090·
- catalogi 0888. mss. latinorum Caesareae bibliothecae Vindob- 9581.

- Fragmentum indicis 18 8881888 gruem bibliothecae palatinae
Vindobouensis .............. “ 9479.

7881118, Auguri 181181 88118 norro 81 18888188 Imp. et Margarita
Imperatr-ise ............... 10169.
Terentius, Afer, Andria in linguam italicam versa usque 88 V. 4. 9818, 8.

Testa Piooolomin'i‚ eomes, Liber rationum de expensis pro le·
888888818888818888881668-1664 ·. . . · 9304·

7811, Carolus, 0888 ital. 88 arohiteotura militari seu 88 ratione
muniendarum urbium ............ 10970·

- 11881 88 tenerri 88 quelli ohe uolessero espugnare 8811188-
dere *un luogo .............. 10820·
- 081188188881181. 88 muniendis 81 expugnandis urbibus . · 10747.
7881181, iohannes, 7858188 motus diurni Viennenses 81618 . 10735.

788181 88 (1881888881, Johanues christophorus, 088888 germ. ds
88 bens 188888 et ‘asir-uu? inscriptum . 101000, 14. 15.

Tertor, .. Dietsta in rarior titulos Pandeoterum a 0. 88 Nyd·
bruek exeepta .............. 10374, 4·

- 88188888 Martinus et Era Barbara Tertorin, Praeparatio
lepidis philosophiei, germ ........... 11180·

 

