80 9746-9756·

301-31· vacant. 7.) 32·-31’1·. 111111111181111111111111111111111
ad historiam sigismundi Imperatoris pertinentia initio et fine munis
¹ 8.) 362-432. Gennadii patriarches eum Amurutho dialogus tursius
restitutus a Bianohi. ⁴I3b vacet. 9)44·-46·.Ρ1111111111111111 dedi·
oatorium oum versione latina Johsunis Baptistse Podestb.

9711711111. 35.] oh. XVII. 22. 1. Antiquom calendarium e eod. 1815 ds
scriptum.

9748. [Nor. 453] oh. XVII 169. t'. 1.)1 1··-91. christophorus Forstuer.
Epistulae ad diversos nee non diversorum adeundam. Prima sd 'Ibo
muru 011111111111 d. d. Aureliani 16.011.162711111.1“Ν111 111
11111ωηῖ 1111111(111111111111111111118 Postrema Tobios 1711-
neri ad Forstnerurn d. d. Tubiugae 12.Apriiis1665inoip.: ι1111111111
1111111111111111111111111Ᾰ111111111111111111111111 tumn
2.)92·-167·..1111111111111111111111111111,31111111110111111111
rum Forstnerum et diversos neo nou christophori et diversommsd
eundem. Ibisne ed Chr irstophr o·.rnmd (1. ArgentiurecsI. Decembris 1619
incip: ‘·Pridem est quod illustris.. ’Et arpi: ‘et assensum gratio
sum. Po atreus ·It »hunnis hienrici Ursini ad Christophorum 1111111
11111111113. Ρ11111111.1.11111.;Μ11111 11111111111111111...’11
11111 111111111111111111111 est 3.) 1671-16911111111111111
1111111111111111,1111111111011111111111111111111111111.111111.;“0111111
Portnerum nostrum vir magne dedisti... ’111111 ‘terque quaterque

pappa... Scribebam noete eoueubiu X, Decembris suno precipiti

9749- 9755, 9111119711· [Res 819] ch. XVIII. Voi. I. 1351111111
1111211 Ι1Ι.269; 1114111111οὸ1 1116011111170111111
(1111111 edus Phiiippus Spandagol pseud. Η1111111111 1111111111, Ἠ1111111
Byzantium supplementa et commentarii in loos ex Byzantina bituris
111111111111111111111,1111111111111111, adventum, progressum reguo
rumque vicissitudines et reliquas res gestas Vilsehorum cnissis
norum spectant una curn XXIX. dissertationibus a re nou 1111111
vot.1-111.00mmsnrartt; Ιν-ν.1)1111111111111;1111111111 11-

1111111 VII. Supplementum3 VIII. Lemmata totius supplementi3 IX. 11-
en 1.

9756.[11111.9.]11.1171112271. 1) 1·- 231. Anthemius, Περὶ παρα·
δοξῶν μηχανήματων. 2)24·- 38· Idem, Fragmentum precedat
11111111111111111111111.3)39·-.58· 1111111,Ε1”11111111 uersiou'u
11111111111111111111111111111111111111111111. 4.)59·-7.6· Idm,
Ejusdem versionis tertium exemplar. 5.) 77·. Loci Fabricii aliorum·
que de Nicephori Gregorte encomio Constantini Magni. ttt- 78·
vesunt. 6.) 19· 1711. Theodorus Constantini Porphyrogsueti pods
gogus, Orationes quinque e oud. Theoi. gr. 43 1 Christ 3111111111
171111111111111111111111111111111 purte D. 1161111. 7.) 172· ·-
227· Idem, Eadem orationes, aiterum exemplum archetypum imitm
Contenta m 11111118Ρ1.81111111111111111.

orso* [nov 111 ss xvm. saar. 1.·-)1 1111. tibanus 1111111

 

