Birolt, 1011. Georgius, Paraphrasis rhythmica germanica psalmi
davidici ................ 9841,
Bischol, P. S. T., Geogrsplricam totius orbis theatrum . . . 9641.
Blomius, 1011001100, inritatio ad audiendas praelectiones philoso-
phicas praesertim de Aristotele et Platone ..... 9011, ll.
Blotinc. Engo, De magnis ornamentis 01 commodis Augustae Bi· ¹
011011000001115000100000010000001519011101001 . . Ι9093, 1.
- Ρ10 bibliotheca imperatoria oratio ........ 9038, 9.
- Adversaris libellorum supplicum et epistolarum in rebus pri·
vatis bibliothecam imp. concernentibus ...... 9098, 8.
- Adversaria 01 excerpta ad antiqnitates et exaequationes pon·
derum et mensurarum ........... 10114.
- 110 Romanorum 01 Graecorum 10011001ἰο ac ponderibus. . 9140.
- Collectanca de monetis Romanorum et Graecorum, cum de·
scriptione ritrl Blotiuni et tabula de mensuris romanis ad
1, Viennenses accomodatis ........... 9403.
- Tres tabulae triginta duorum ventorum nomina 001110 linguis
exhibentes ............... 10455, 8.
- Tabulae dialecticae utriusque reductionis 0010001000 01 per
, impossibile ...... ’ ........ 1 0641, 93.
-· De iustitia quid nominis et quid rei ........ 10463.
- collectanea ad historiam archiducis Maximiliani electi regis
Poloniae ................ 109141
- Oratio, qua Carolus 0 Zeltin compellarit Vngaros .“ . . 9098, 0.
- ln natalem Obristi oratio 001100 10 templo Diui Stephani
1101111094.Βο0. 1516 ........... 9098, 5.
- Oratio Viennae habita dum 01110 0101011αο docendae munus
auspicaretur 1516 ............. 9098, 4.
·- 01011010 Hntterianoshomicidas1582 ....... Ι9038, 3.
- 0000011054 carminum et rhythmorum e codd. mss. in Belgio
asservatis ............... 10083.
- Elegiae duae macaronicae ad Joh. Bapt. Baldum. . . . 9490.
- erbum amicorum notis illustratum ........ 9108.
-- Oetalogi duo amicorum ............ 9690.
- Epistolae ad varies ............. 9490.
- commercium epistolicam ........... 9386.
Blotr, 1110010, Epistolae ad Hugonem Blotium ..... Mdv-¹⁴4⁸.
Elam, Henricus Julius, Epistolae ad P. Lambeciam ..... 9119.
Boccaccio, 0100011111, 0000001000, giornata 1. 01 ll ..... 10018.
Boccadiferro, 1101001000, Praelectiones in librum Aristotelis de
anima a Fabiano Oorraducio exceptae . . . . 10491. 10498.
- Praelectiones in libros Aristotelis Peri hermenias, 1533. 10849”, 1.
1100001111011010,0001000000001000..0000111000ιο
lengun Tosc. en la Espariola por nr. P. V ..... 10514.
- 4010100110010101011ομ00100001000. . . . 9910.
Boccardi dr ldasrcra, bsrchelhngiolo, Oompouimenti recitati nell’
Accedemia della 0001010 Albrizsiana 1191 ..... 10994.
Βοο0000, Paulus alias Sylvius, Piente dell’ 4001110 ..... lucei.

 

