131 taso-7393

porum 61 archiepiscoporum salisburgensium a 8. 8166116 usqae 16
Wolig. Districam a 811161161687 electum com notitiis historicis 616,
germanice.

7381.[1166.643.]611.Χ111.192.40.81116611161111. Imperator, ‘sac
gerichts- Ordnung nu Wienn 11 Vnter Ostemeich' a. 1670, germanice.

73828166. 2203. 6.] 611. XVI. 76. 40. 1.1) 10-471. 861616116111. Im·
6611161,11611116 germanica 66 dubiis 6611611111 Ulrici ducis 1711161-
bergensis data‘ 1. Maij 1534318111911116. 1.)60·-71·. Pro'
testatio germanica contra proscriptionem Johannis Friderioi 66611 8116
nias et Philippi Landgravii Hassiae a. 1646 aCaroloV. imperatore
contra jus fasque attentatam.

7383. 1⁰⁰⁰: prol. 936] oh. XVII 33. 4⁰. Johannes Baptista Suttinger,
Fasciculus floram historicorum aliquot Imperatorum Austriacorum 11-
pientissima diota continens' nempe apophthegmata 61 Aenea Sylvio‚
David Chytrmo‚ 86111616, Gerhardo de Roo aliisquo deprompta.

7384-7386.[Νον. 286 61 nst] ch. XVII (1667 611671). 26 61 19. 80

61161616 6140. Rationes privatas 866661611111661116111, ab ipso
6611611616 a 1667 61 1671.

7386. [866. 603] ch. XVI. (1695). 26. 40. Leo Ρ166161,1)11 ganne
Ausseeriache Haalwesen 6168611166668616166111696311616181
Gottes 616111 lob vnd ehren’ 8161.. ‘Alco beschlosnan aum endt'

7387. [866. 673.) ch. XVII. 83. 4⁰. cam armis gentil. pictis. 861161 6611-

soporum 61 archiepiscoporum salisburgensium 1 8. 8666116 usquead
Marcum 8111161111 comitem 66 Hohsnems 18. Martij 1612 electum,
germanice.

73886161. 866] ch. XVIII. 49. 40. Xystus Schier‚ chronographia sacra
sea 161161 chronographici ab a. 1764 usqne 161. 1800 61 univorsis
6166111661 parvo compendio collecti Pruggm ad Leytham 1763.

7389.[311.611.378.]6118786740.11111611161111361611111111 regni

Bohemiss comitile in 666166 86666111. 1614, 29. Jan. 66661111 fue
runt, germanioe.

7390. [1166. 113811] ..XVI (1660). 24 m. et 1 oh. 4⁰. 01611611 Jager

qai st Jsger, Brevis descriptio genealogia Austriacas' m hanc forman
collecta 1.1660.16616.Ἱιι11611161161111 66111161...’81·61 breui·
1116 comprehensa sant

7391. [1166 1213] 611871. 231. 40. Oosmas hagensis, 0111611666 86116
morum.

7392..[11 6. u.]ch.XVII. 6. 40. ’1111611116666161161061611161116.Δ166

1617 etc! 11166111 chronici germanIoi vici (1611616 11 Austris sups
riori, quod chronicon continuatum 6111111 coil. 16064.

7393. [866. 1131] ch. XVII. (1604). 81. 40. vitas. Bertholdi 61111116

batis 116111ἕ31ὶ11161111611110.8.8 11 6611111 superiori, germamts
varsaa

 

