8538-8543 288

suseptae. 1953.] ch. XVIII. 49. f. Iosephus Benedictus Hoyrenbach,
collectanea 15 heato Iohanne de Dukls.

85310155. 1938] ch. XVIII. 210. 4⁰. 511. 1.) 1·-206·. Iosephus Bene· .
dictus Heyrenhsch, Oollectansa ad historiam archiepiscopatus Balis-

burgensis‚ potissimum vero episcopatus Passuvisnsis. 206· vacat. '

2.) 207·-210·. Idem, 05115115 textus germanici s. XIII. ds finibus
Austris versus Styriam, sapius Iohannis Bnenlrelii pohmati de duci·
bue Austris praelixi¹ sod codd. collatis non indicatis.

853801551941] ch. XVIII. 185. 1. 8⁰. et 4⁰. 1.··.)1-91 Josephus
Benedictus Heyrsnbach‚ Traunltirchensia seu Collectio monumentorum
et notitiarum historicarum res monasterii monialium Ot S. B. (postea
1551151115 8. J. juxta laeum 'I’runensem 5115 51 Trsunkirohen nuncu·
patae) illustrantium. 919-949 vacant. 2.) 95·-147·. Idem, Collec-
tsues germanica videlicet glossa 5151555515.1473-1513155511.

. 3,) 152· -1·.65 Ρ511155115 po'e'mstum germanicorum medii aevi 5 Jos.

Ben. Heyrenbsch descriptae, videlieet 5.) 152·” «Iohannis Euenkel;
h.) 153· ⁸⁰ poematis Parzival auctore Wolfrsmo‘ von Esohenbaoh'·
1.)154·- -155· 51 156·- 160⁰ poematis DerKeiser vnd der kunige
515511’; 51 d.) 162·- 165· poematis de fundatione parthenonis st.
Bemhslrdum' 11 Austris inferiori, Pon SS. 2, 288 seqq. 165⁰- 187⁰
vacant. 4.) 1682-18512. Farrago notitiarum historicarum, excerpto·
rum, disquisitionum inceptsrum etc. partim s Jos. Ben. Heyrenbsch
scriptarum.

8539..]1155 1581] oh. XVIII 108. 1. 1.·)1-·93 51102·108·..1555-
phus Benedictus Heyrenbsoh‚ Necrologis varis, tabulas paschales et
calendaria cum excursibus, disquisitionibus 51 annotationibus. 2.) 93¹³
-98⁰. Ignatius Querclr 8. J., De origiue oc aetate parthenonis Traun-
kirchensis schediasma necrolog'Io 'Ihsunkirohensi annexum. 815199
-101151511

8510.]]155 1952] eh. XVIII. 240. 1. 8⁰. et 4⁰. Josephus Benedictus
eyrenbsch‚ Collectsnes genealogica e 1111115 monumentis historicis
tam manuscriptis quum impressis excerpta, historiam familiarum nobi-
1111111 ditionibus Austriacis illustrantia.

1111155455] 511. XVII. stXVIII. 3371911515512111515, HIstoire
’ 15 15 guerre au sujet 15 15 1155555151 15 Chsrles d'Autriohe second
du nom roi des Bspsgnes 51 155 Indos. Toms promIsr. 0511151 Η151.
d. horraine4‚ 1019. Codex ab anctore rpso exaratus est.

3420155 1932] ch. XVIII 118. f. 1.) 1· -57·. Iosephus Benedictus
κ Heyrenbscb‚ Disquisitio de styria marchia antiqua ab auctore ipso
ff 5111115579--599155511 2.)60·-93·5196·-118··.4153151115
; 115 11 1115 mutila disquisitionis subl.) praecedentis 11 nonnullis pars·
graphio discrepantis. 931-95·155511.

. 35485 o.v 129] ch. XVIII. 29. 4⁰. Statuti dell' mivsrsitt de' giousn.

Ἴ ari di Roma’ qus statute opificum lanariorum redacta sunt ponti
1 ficants Clemente XIII.

 

