l
l ιιιι-ιιοι ras

7334. [Boc. 567] ch. XVII. (1610). 40. 4⁰. Stephanus Bartholdns, Dis·
cursus super iniquitate constitutionis Woll'g. Theodori 1113ιί baronis
ἰ 63 Bosenthsl archiepiscopi salisburgensis, quod nullus princeps e domo
Austriaca aut Bavarica ιιι archiepiscopum Salisburgensem eligi possit

d. 6. Vienum4. Februarii 1613.·’

1 o

⁷³⁹⁵ tdllnslllll 3¹ lignidi... {distillettttttt
tiores Europe christiane regep 'Hispaniarum seilicet 3103111313-
3833ῃῖ In vulgus uotum est.. .’Expl.. ‘animo complectaris benevolo

l 7336.[Rsc.1148.] 31. xvn.( (.1661) 192. 4⁰. Liber medicinalis de cu·

randis hominum morbis 63311333 31 inscriptus ίΚιιί13 lyharcska proti
wsseligalrym' etc.

7397. [Nor. 421.] ch. XVII. 6. 4⁰. Ulricus Megerle sive Abraham 38.
Clara, Epitaphia varia et dedicatio libri ‘Belmb 6131 oder ich lle dich'
data ’(11313 633 22. Augusti 1331ιιιιριοιιιιοιοιιιιριι.

1Ι336.[1133. 1137.] ch. XVII. 91. 40. Diarium germanicum de Vindobona

¹ ,1683 3 'lhrcis obsessa, aquodam 13313 33313ιί conscriptum, inci·
piene a12.Jnnii 1683 cum epietpla ad Maurum Condatem iuterpre-

tem Oesareum premisse. 133133 ‘Gegenwfirtigee 831ι31133 wirdt mit

diesen 13113333 633131333363363636317131113333

⁵ 1399. ,3111313331 931] oh. XVII. 47. 4⁰. ‘Historia del Palaaac Reale 61
rancia’, nempe libellus' impressus s. l. ea 16 pag. in 120. sn Hol-
landia 3333316117 Histoire 63331313 royal' tractans de amore regIs
(131113 Ludovicl XIV. 31 ducisse 63 La Vellibre‚ 13 linguam itali·
cam nemus.

7400. ,331131 prof. 939] 31. XVII 13. 40. 3133 313113. Iohannes Baptista

apokay, Cornucopia (sic) Hoc est emblemata undecim, 333313-
peratori Ferdinando ΙΙ. obtulit.

⁷.401 ..3.. sep] 3. 313. (1619). ..aa 40. ιοιιιι.. eppehage-
311“1133ιῖ11.1’11’116161“, ’1161161111 161ιῖ111... 1313

l
ι 1333333330 1113311133)1311113111.
sium datae a senatu urbis 5. Ianuarii 1618 pro congressu 13 eausa
religionis protestantium, germanice. 25) ·-·.8 Carmen germanicum
in comitem MatthIam de Thurn ab oppugnata Vindobona disceden-
tem. Incip: 6133111311(1131133333313363333’36331’336
grosann Spott curn 8313633 haben.² 3.)ss s-9⁰. Matthias comes de
Thurri, Epistola germanica ad ordiens provinciales Austrum d 6. ‘Gr-osa
0..
1111111111111111111111..1113331111 κ 1
6. d. 21. Augusti 1620 Wegen der Euangelisehen Burgorsohest und
· von 11333 ausgeworfenet 833133133ιῖ 5.) 100. Libellus supplex ger·
manices cisium Vindobonensium protestantium, quo communicationem

 

