111 111-111

‘⁴ 20.) 111-1191. Rdlation du voyage de Μ·. 11 Gulae? Inoips
‘Monseigneur partit ds Dunkerqus..) Expl: le tribut 11111ιὶ111

· la mer? 120 vacat. 21.) 121· -1241, De adventu, ingressu et
- triumpho Oaeearis Phoebi Albret Franoiae Maresoalli Ineip.: M.ons
. “·11Μ111111111)111111111111...’11111111 marquis de Babae et nux
'autres’ 22.) 126· -131u Libellus galliene de Ludoviei XIV. regis

' Galliae Litteris, patentibus, quibus jubet bullam pontificiam opus Fdndlou
‘Explication dee maximes des Saiuts 111] damnantem ι1 acta 11111ιὶ,

11 m simul protestari eontra formam bullae pontificia ed curiam par·
liamenti. Sunt primae lineae multis Iouis emendatae.1neip..Nous
apportous 1 la Gour' Explz les lettres patentes et la eonstitution'

7190. [Reo. 336] oh. XVII. 250.1. 1.)1· -.381 ‘Raisons.. sur l'obliga·
tion 111 la Fronoe d’appuyer l’iuterest de Portugal dans le 111111
11 paix presente 1 111 1111111111 8111111111 de Lus 1651111-

, oip.: Pour establit plus fortement... '.:lepl los esperanoes eter-
nelles de leur amitid.2 ιιι-4111111. 2.) 41·-116·. Laoour,
ιΜ11111 11 11 Franos pour la guerre d‘Allemagne et quelle a 1111 ιι
11111111 depuis le oommenoement jusques au jour de lo publication
de la peix dans toutee les armdesff Iueip.· ‘Geux qui ont voulu ιι-
1111111111],111111111161111111111111111 a eonolure' lllib
-1181111111, 3.) 119· -2221, Β1ι11111, Relationau parlement du
Roueu de tontes 111 partioularitds qu'il a remarqudes en son voyage
1111 pugne durant les 111111 1661 11 1662. 223- 224 venunt.
4.)225·2-501,1111111111111111111111111111111111 habita Mutriti
a 1584, qua Philippo postea III. regi Hispaniarum principis dignitas
confirmita fuit Ineip.: ‘En la villa de Medrid domingo ydia ds
11111118.Μ11111...111111118111111111111111111οὸ1.

l191.[N. 1.1.] 11111Πὶ3. f. ‘'Pumulus Ludovioi XIV! Inoip.: ‘Siste
viator ao lege... prI: ‘utinum requieseat m poue?

7192..[llee.1908.o.] 11. XVIII. 8. 1. ‘Tractatus foederis 1111111ιὶ iuter
Georgium) regem Magne Britanniae, (Ludovioum XV.) regem Chri

stianisaimum et dominos ordines generales unitarum Belgii provincia·
rum’ ‘d..d 4..Jan 1717.

7111311111. 1416] oh. XVIII. 17. f. Η.11111111,’1111111111111131111
siege de Maestrieht et 111 moyens que le general qui 11111111 cette
place a employd et pensoit 1 mettre en usege dans l'espoir de reussir
Iremplir. sou devoir dans sa deffense 1 feire’ d. d. ‘Juin 1718.
111111Ι11111111ι1111111111...’.11111(11111131111111111
ι111 1111 oonsiderotiom'

7194. [Reo. 14.96] 11. XVII. 56. f. CarolusV. Imperator, Ordenauoes. Ιιι-
structions et restrictione sur la eonduiete des chefe 11111ιί11 gdndral
11111111111111111111111111111 faiotes 11ιί1111 11 1111111111 11
27. Febvrier 1545’ eum addimamentis usque ad e. 1632.

7195.[Η111. prof. 261] oh. XVI. 1111. Aloneo de Senta Orun, ‘Islario
general, parte tereera yquarta.’ P. III' rnoip.. ‘Las yolus que el
principio... 'Etexplr' que 11111 aqui hemos poeste en ello! P. IV.

 

