·411

Ncppeu, 1111111111, 11111111 in Digestorum lib measa. 10886, 5.
-Adnotata' ι1 Digestorum 111.Χ1Χ. 1111 1011177111111

excepta ............... 10877, 1. 2.
- Praelectiones m Digestorum librum XXVII. 111. 9 . .10377, 5.

-· Δ1111111111111 1111. 1111111111 Soluto 111111111111111. 10865, 4.
- Dictata ι1111111Ρ1111111111ι1111111 ....... 10881, 4.
- Ρ1111111ἰο111Ι ιιι titulum Pandectarum 11 verborum obliga·
tionibus 1 G. de Nydbruck exceptae ...... 10377,11.
- Dictata in ’111. 1. libri Xll. Paudecterum seu 11 rebus creditis 10865, 1.
··- Δ11111111111 in 'I'it de Lege commissoris ...... 10865, 8.
- Anuotatioues 11 ’111. fforum 11 Jureiurando ..... 10865, 2.
- 0111111 11011. 111. 11. 111. 11 fidejussoribus et mandatoribus 10388, 4.
- Annotetiones 11 Codicis lib. 7Π1. 111. 48 11 evictionibus tem-
pore vindemiarum ............. 1037818.
- 1111111111111111.111111111111111110111111 . . . . 10855.
- De liberatione legata 11111111 1 G. de Nydbruck excepta. 10877, 6.
··“ ’111111111 11 collatione bonorum a G. 11 Nydbruck exceptus 10377, 4.
- De vulgari 11 pupillari substitutione commentarius 1 G. 11
Nydbruck exceptus ......... ·. . . 10877, 8.
Nort, Antonius de, Procesem alchemicus ........ 11074, 2.
N ostradamus, 11111111, Praedictiones 11 duodecim meuses 11 sin· ’
gulos iere dies a. 1505 .. in 111, samonem conversaea
11. 11 Eytsing ............. 10717.
- Prognosticon 11490 ............ 1141134.
- Prognostico dell’ 1111 1562 .......... 11418,1.
-· Ρ1ο11111111.1678 ............. 1141158.
1111111111, 1111111111 11, 8111111111 prououundam urinam .11251,28.
Nouo, 1111111111 0111111111, V. Collindelelioue, Franciecus.
Nydprucls, Caepar 1, 7. Nidbruck, Gaspar a. .
1171111111, «lohannes de, Epistulae 11 Η. comitem 1111111111 9737111111
Nyppruck, (lespera, 7. 1111111111, (lupara.
Obermayr‚ Adam, Institutioues musicae, 111. 11 germ. . . . 10532.
0111, Adelphos, 0111 oculorum, germ. ......... 11251, 51.
01111111, (imper, Epistola ............ 9884.
0111,. .Praelectiones ru urtam Guleni ........ 11195, 22.
011, 111. 111. liber baro 11, Epistolae 11Ρ. 1111111111 . . 9712.
1111111111, Vergolden ohne Feuer .......... 11428, 85.
0111111 Cimber, Elias, Epistola 11 Christianum regis 11111·
ricu 11. filium, 1586 ............ 1068611, 1.
01111 Cimber, Elias, V. Oluisou 0111111, Elias.
oldenburg, Henricus, Epistolae 11 Ρ. Lambecium ..... 9712,

ollone, 11111111, (11111111, germ. .......... 11428, 25.
OlympiodornsAlexandrmus, inoperationem Zosimi . ..1142121
Omnibonus, Andreae, Litterae 11 christophorum Parigiuum 1478 11310, 4.
0111111111, 1111111111 1111111111 ........ atat'· ’,Ἣ
Oporinos, 11111111, Epistolae 110. 11 Nidbruck ..... actvm.
- Epistulae 11 Hugouem Blotium . . .' ,,,,, 9787’1 ’··“ ¹⁸.
011111111,1.1111111111,7.Βο1111111111,1.11.

 

