Hryrcnbecb, Jos. Benedictus, Herbersteininnn sen de 111181111-
mundi de Herberetein cellectsuenu. ,· . · . ⁸. . .Ι 7280.
- Collectnuee de besto Jobcnne dc anle ...... 8536.
- Δ111111111 stegen (les seligen ,lohannes ron Duklu . . . 7918.
- Excerptn e libro 1111111111 germanico deLeonerdoKeyser 7782, 9.
·- collectores nd historicon cerdinclis doh. Doni. comiti· s
Lsmberg ............... 7782, 1.
·- Oratio de S. Meuritio panegyrice , . . . . Ι. . . 7598, 4.
- Genealogis digefridi 1. comitio ds Sponbeinn ..... 7875,1.
·- 1111111111 ,111111111111111111 e comitibus dc Wugsosberg
episcopi Seccoriensis ........... 7314.
-·· Epistelede 11111111Ιί111 1. Irnp. curru triumphuii . . . 8237, 2.
- Annotutiones deiconibnsinurcu triurnpbcliDurerieno exhibitis 7932.
-· Adversaris entogrspbs ¹pro dissertatione condenda contre
errorum &mrum Huuseninnr de libro ‘der rreisr Kunig’ 8516.
- Exccrpte e codd, 11111. bibliothecarum Caesareae ei Gun-
delisncelibrurn fWeisrknnig' rel spectantibus rel conti·
uentibus ................ 7599.
- Glossse theodirree . . . .’ ......... 7909.
-· Glossse et glossario germcnice ......... 8538, 2.
- Ρ11111111111811111111111111111111111111111 . . . . 8538, 3.
- 8111111 diplomatis Hsnrici IV. Imp„ quo Breittcnorre,
8111111111 etc. cunonis 1. Botcnsin fuisse perbibentur . 7625.
- collectanea sire (1111111111 s. xlv—xvi, inscriptiones Boio·
duri inventus etc. ............
- ungoru diplomatico res Imp. Friderici 111. concernentise
1115117111.’111111111οωὶ1..1..1. biiilleriexcerptn . . 7598, 6.
- Rhupsodie rernm episcopatus Gnrcensis ennexis diplomatibus 1875, 8.
·- Excerptn rx cibis sodalitatis Β. Μ. 11. 11 collegio academico
8. J. 71111511111672-1779 ..... Ἰ. . . 7615.
Error Fen, Description dn Oetny truduite de son histoire Turquc 8589.
Hieremias patriarche Constantinopolitunus, Epistola ed ilenri-
enm ΠΙ. regens (11111111583 ........ 7189, 13. ‘
Hilderions rex 8111111111, Litterae fundationis pro monasterio
Ὀ. 8. B. S. Petn' et Pauli in dioecesi Argentorsteuri, e. 484 8159, 2.
1111111111, Christopborus son Grnnigk sivo Grirn senior cognomine,
V. Grunigk 1111111111 111111 cognomine Hiltmer, Christo·
pirorur ron.
Himslreicb, Tiburtius, ‘Regestnnr litterarum dirersis temporibus
rscnnte 11111111πί111 secrete Sigillo sigilletsrunr’, 1586-
Hinderpscb. Jobnnnes episc. Tridentinus, Necrologium Tridentinum
et snse familiae 1432-1470 .........
Hocbcnrnin, Otto Wilbelm ron, Tructdtl von nutslicber Vor-
bereitnng in FridensZciien zu (1111 Kricg und Defension . .
des Steyermurlss srider den Tirrkcn ....... 7248, 5.
Hocbreittsr, Ademns, Liber expensurum urcbiducis Fordinondi 11.
'lisoiensis n. 1588, 1591 st 1589 ..... 7331, 2, 3 et 6.

23*

 

