‚aar maaca-roceo⁸⁸

1068677.[1755. latrantia] 55. XVI. 4. 7. 'I'yoho Brahe, Epistola 57
Thaddoenm Hagecium data Vranibnrgi 75. Augusti 1585.

1068677.[1755.1577571573] 55. XVII. 117.7. 'I'ycbo Brahe, Commer-

cium epistolicam sive epistolae variorum uti Hieronymi 1157555 551
Marion, Thaddaei Hagecii, «Iohannis Prateneis, Caroli Danuui, Sta·

nonis Bilde, Pauli Haintzcl, Johaunis Baptistae Haiutzel, (155537
Β55555557, Hieronymi Wolfii, Oswaldi Schreolseufncbs, Jobaunis 15

joris, Henrici Brncaci cnm responsis-'lychouie 51577-1595.

1068677.[1755.1577 571573] 55. 31. 7. 1.]17-871751557551557515ι
‘Logistica ProstbaphaereeIe astronomica. 7.)97- -777, Idem, Tria*
3515 astronomica 755 sphaerica tum rectiliuea’ 777 57 78· nasa
3.) 787- 317. Idem, Distantiae quarundam stellarum 77555555 57 aa
guli 5 57555175 latitudinum et distantiarum comprehensi ad [515555
555 1555 ex observationibus inquirenda utiles.

1078677777[Ι755 1577 571573] cb. XVII. 41. 7. 1.7-)1 -16, Jobannes
Kepler, ‘Transformatio hypotheseos 57 tabularum lunarium, quas
Tycbo Brahe libro primo progymnasmatum edidit, qua 17557 illias
usus bac parte 75571755 redditur? Codex ab auctore exaratus. 177-
177 vacant. 7.) 187 -407, Idem, ‘Tabula primapro 5515555557
anguli 5555 1604’ 55 5557555 exarata quidem sed non absoluta 41·
vacat. 417 5515511 varii.

1068677. [1755. 1577 57 1573] 55. XVI. et XVII. 75. f. 'tycho Brahe, Ad·
55555575 astronomica calculi, observationes etc.

1068677··77.[1755.1577571573] ch. XVI et XVII 3. f. Tycbo Brabe a
Johannee Kepler, Fragmenta varia, 75755 quae 15377557. 8 epietola
quaedam 55555575 Kepleri.

1068677. [1755. 1577571573..]55 XVI. 10.f. 1.) 17 -57, ,Iohannes Kopla,
Tabulae astrologicae pro genethliaco Alberti archiducie 55575755 13.
Nouembris 15595577. 7.)67--7.9 Idem, Tabularum 5551.) praesa·
dentium altorum exemplum non 5555157559755557 3.) 10¹. iden,
‘Relatio quorundam singularium, quae.. archidnci Alberto a pueritia
55155555 nsque 41 acciderunt?

1068677.]1755.1577 57 1573] cb. XVI. 5. 4⁰. Christophorus Rotbmm,
Tabala observationum stellarum fixarum per dletantiae inter aa et
altitudines earundem meridianas pro habendis earundem declinatio
57555 57 ascensione recta necnon longitudinibus 57 latitudinibus' 5

zodiaco.. auno 1586.

1068677.]1755. 1577571573] 55. XVI. 19. 7. 1.7-)1-187. Tyebanbe,
Epistola ad Thaddaum Hagecium data LCal. Xbri. 15.89 7.) 13 7
deluldrllldaddgwim’ ,Epistola ad Tycbonem Brabe data Progne 7. Sep·

1068677.]17315ι11577571573] ch. XVII. 4. 7. Johannes Kepler, De luna
spec ao

1068677.[1755. 1577571573] 5517171. 14. 7. lycaonum, ‘Pro exploranda
latitudine& soli qnam proxime conjuncti observationes et calculi.

 

