437

Spannagel, Godofredus Philippus, Octo epistolae virorum erudi·
torum Russorum datae ad auctorem vindiciarum. . . 103147.
-- Antigalerii Prooopieusis sen Russi Palignesii animadversiones
111 Vin'dioias vindicatas. 11111.Ι ........ 10071,
- (1) Recensio 1111111 alicujus biographi Caroli VI. imperatoris 9333.
- Adversaris ad jus publicum praesertim Austriae 11 Bavariao
pertinentia. . · ............. 9763,
- 0111111111ιί1(1111311311111711113111111 . . . . 9749-975377.
Spapon, Laurentius Spau a, V. Spau a Spanon, Laurentius.
Spedt, christophorus, V. span, christophorus.
— thidericus, Sententia 11 modus 111 meliorem statum 11111-
mam redigendi tam·aulam imperatoriam quam rem mili-
tarem, a1561 ............. 10964,
8111131,31111311111111311111311111. rhythmionseptempss.poeni-
tentialium ............... 9991.
8111311,91113113111111111113,171311111131.171111113,. . 97371.
Spinols, ..labate,0ranroneaooadem1oa ...... ’ , , 10103, 3.
Spin ula, Praucisous Neapolio, Theseo ex universa philosophia, e
mathesi et ex utroque jure imp. Leopoldo Ι. dicatae . 10382,
spinosa, Baruoh vel Benedictus a, Opera galline versa . 10413-10410.
- L'eaprit do 3111111111 (11 Spinosa ...... 10334, 2. 10520,
Spleissiua, David, Epistulae ............ 11434.
8111111111, 1111131111, Ordinationes. . . .· ....... 11139.
Sporisoh, lohannes, Epistolae ad Hugonem Blotium . . . 9731’·77“77.
Sprenger, doh 71731111, Epistulae adP Lamheoinm . . . . 3712,
Sprintsenstein, 11111.- baro 1, Epistulas ad Hugonem Blotium 97377·77·77,
Sprinaenstein, Hieronymus, Regimen temporo pestis . 1,1229, 3,
- Epistulae 11111111ιὲ1 .......... 37311777.
8111111111,(113111111111111111111111111001.8111111111.. 10093,
81111111,,11311111111111111111111111111111111111111111111 . . 9114, 2.
8111111111,.1131111111,3311112111111111 311131111111311
seno’ ............... “, . 9814,1.
8111113111,81111118ρί311111111111111111 ........ 9938, 4.
811111, Burmannus, Remedium ad naulorum ruborem . . .,11351 00.
811131113113,«113111110111111118131111110Η1131111118111111119737374··77,
Statius, P. Papinius, Thebaidos liber ΠΙ, ιιι linguam ital. versus
aLudor. Bandiui ............. 10174, 9.
81111313.01111113111111111131111131111111. . .‘ . . . 3713.
Steinmetz, 3131111111,11113111111311111(11111113111111 a. 1393 10937,
Stella, Petrusa,Praeleotiones1ntitulum 2. de vulgari 11 popu-
lari substitutione a G. de Nydbruolr exceptae. . 10374, 2.
- Interpretatio tituli Pandeotnrum soluto 1111111111ιί1’10,111
Nydbruolr excepta ............. 10374, 3,
Stenius, Johanues, Iu animam Ph. Melauohthonis annotata . . 10465, 1.
stenkel, Dominus, 'liuntur aus Wels'obland ....... 11428, 46,
Stephanus Cygneopolitanus, Potio omnes· humores purgans . ,11200, 47.
- Alexandrinus, Opera varia ,,,,,,,, 11453, 2. 11450.

- Fragmentum praxeos sertae chrysopoeiae, graeco 11111. 11453,12.11450,

 

