Ν ssu 111

iacta ad invocationem Leopoldi Caesaris varia attestata ipsius· mauu
sanati a. 1707. 29.) mlh-182¹& Diploma serbica lingua scriptum
et ed Oaesarsm Lecpoldum Ι. directum, quo communitas monasterio-
rum montis Athos auxilium et eleemosynam contra 'Furcae implorat
6. d. in montesancto Atheniensi a. 1666. 30.) 1831-1861. Versio
latina diplomatis sub 29) precedentis. 187- 188 vacant. 31.) 189·
.-193b. 06611616116666116166161616106666661 Carolum V. et Ve-
66166152131161). 194 vacat. 195666 existit. ,32.)196·-1991,
Epistola Matthias Caesaris 66 archiepiscopum Mcguutinum et huius
responsoria ratione Judaorum Francofurteusium a. 1615. 33.) 2000.
PropositIouss legati Galliae apud archiepiscopum Moguutinum a. 1629.
34.)201·-2101. Johannes Jacobus Albrechta de Lauterhurg‚ Deduc
116 jurium comitum de Areo immediate imperio subjectorum. 35.) 211Ιι
-2151, Relatio actorum iu comitiis Ratisbouae a. 1671 habitis. 216
vacat. 36.) 2171-2331. Conventio principum 66 Eggeuberg 6. 6.
Wieu 27. Martij 1672. 37.) 234“-242δ. Litterae nuntii apostolici,
responsum cancellarii aulici cnm replica uuutii ratione regis Galliae a.
1672. 38.) 2431-2451. Littera germanicas Electoris Brandenbura
gensis 66 episcopum Monasteriensem cum responso 6. 1672. 245δ
vacat 39.) tte-250⁵. Extractus 6616161666. 12122. Nou. 1672
66 excessibus militnm Braudeuburgeusium contra ecclesias catholicas
Hassiae, et mandatum Caesareum 6. d. Vienna 24. Sept. 1672 66666-
. tum ejusdem argumenti. 40.) uon-ms Petrus Rehfusa alias
Reheffus, De privilegiis scholarium. 25612 vacat. 41.) 2572-260b.
Post-Scriptum epistolas electoris Trevirensis 66 Caesarem 6. 6. raue-
bruarii 1694 66 6666 electore creando, germanice. 42.) 2604781,
Acts abbatiam monialium iu Trebnitn ratione bonorum st jurisdictio-
nie concernentia a 1681. 43.) uuest. Articuli ln armistitio Gallico
observandi a. 1684, germanice. Δ44.) asu-neu. Eridericus Guilel-
mus marchio Brandeuburgensis, Testamentum germanicum 66. Ρ616-
dam 20. Martii 1688. 45.) 294·-298“’. Extractus bonorum came·
talium Aueniae inferioris ab imperatore paulatim in pignus datorum
s. XVI. 61 XVII. 46.) 299·. 1166661116306000616616161666 dop-¹
piarum Hisp. iu 16666 italica. 2991-3001666666 47.) sou-334³.
Accusatio Iohannis Andreae Viechter L. B. in Grues, administratoris
. ἢ fodinnrnm Hnugariae superioris 6. 1685. 48.) 33511. 11666611ἱοῖ6ᾱί-
] partun 6 1690. 336 vacat. 49.) 337·--338“. Accepta Schsmniceneia
’ a. 1693. sset—339· vacant 50.) 33911-3402. specificatio 1661-
narum, e quibus imperatori pars redituum convenit. 34016666.
51.) scr—3501& Puncta penes Scepusienecm cameram publica 66
66666116 666616 61 commisso peculatu per Barouem a Thanouet. 351

¹ vacat. 52.) 352·-3531’. ‘Lettera scritta 66 O. d’ustrses a M. 11.
. Card. citt primo Ministro del papa. 53.) 3541—355⁸.‘00pialitts-
rarum Papa Innocentii XI. ad Olerum gallicanum 6. 6. Romae die..

. ¹ Maij 1682? 54.) 3560. Breve pape iunocentii XI. ad regem Franciai
1 6. 6. neocaesareae· 1683. 55.) 3571 06616 litterarum regis
Polouiee (Iohannis III.) ex Campo 11. Oct. 1683 datarum 66 P. Mar·

cnm 66 Auiano Gapocinum Goritirs. 3571 vacat. 56.) 3580. Litteras

 

