10364-10368 115

hannis ab Oldeubarneuelt, Hugonis Grotii 11 sociorum, videlicet seu· ,
1111111111,111111ιὶ1,111111111.22.·)45---.48ὴ Thomas (lump-a
uella, De Belgio sub rmperium hispanicum redigendo discursus. 23.) Ι
49· —52b Epigrapbc a Sebastiano Tengnagel scripta ‘Epistola 1mpie
impii Sebastiani Franck ad rmpium Johennem Campanum ex anto·
grapho. quod epud ms manuscriptum extet, descripta.² Incip.: ‘Gre-
tia tibi a Deo luminum per Christum... '.Exp12‘quae priora sym-
111111111111 significarunt'24.) 53¹-54⁰. Fragmentum 1111111161-
dicatorise ad Johaunem Widmaier facultatis juridicus vindobonensis
decanum directus. Incip.. (lum semina atque axiomata artium.
11111111111111111111111111111111111Ῐ 5511111. 25.) 56·-149·.
Mercatoris cuiusdam summarie litterarum lingua belgica conscriptarum,
quas partim Venetiis a 3. Juuii 1605 usque 16 28. Decembris 1608
partim Viennae Austriar a 21. Octobris 1615 usque ad 21111111 1617

16 varios misit. Ohmcl ll, OOOXLVII.

10365.1Jur.eiv.s1.] ch. XVI. 131. 1. 1.) 1¹- 58⁰. D. 1111111111,ὓί11111
in Tit. I. libri XII. Pandecterum seu De rebus creditis, si certum '
petetur condictione. ff. 11541. Incip· ‘Condictio nihil aliud 111
quam actio... '.:Expl 61 usucap inst. Lib. 2⁰3 2.) 59· -901, Idem,
‘'Annotationcs 1n Tit. fforum. deJureiureudo 1111 uoluntario siue ne-
cessario siue 1161111113 Incipe ‘Stipulatio authoritas tutorum..
Explt ‘Julianusi 6101161111111 indeb' 3.) 91·-94.1 Idem, ‘An-
notetiones ‘in Tit. ds Lege commissoris? Incip.· Quoties ob id quod
161111116...’.Ειρ]ι“11Β1161111111511111111116111134195·-
131111111ρι111111111111111.Ι.1111111111 Soluto matrimonio 11
quemadmodum dos petaturff? Expl' 1n 111. XXXIII. ‘Qus dotis'
his verbis ‘Cum quis decedens ξ nupturaff. de Leg 3⁰. Non ab·

ἷιὲἑιὲιῖ D. Nopp. hunc tit. sedebiit' 11 petriam suam nec 116111 Anno

0365·.[111.111.135.] ch. XVI. 52.1. Hospitaliunr Caesarauguetsni To· .
letarii, Mediolanensis 11 1111111111 1111111 11 linguam germanicum
versa. Incip.: Sarugose. Spital aun findl khindern. von Icrn Amp-
tem... ’Expls ‘demit dic petscbweetern 1111 rnuutulich mit geschwea
dis aeit 1111111ιῖ

0366.[111.111..90.] auxiliacus. Gsepar a Nydbruck, Adversaria
juridica sive 11 epigraphe docet Leges 116111 Alphe et Beta col-
11111 cum indicatione praecipuorum 1111111111, qui iu eas scripserunt?

[1361.[.111.1ἰι.94.] 1111112161. Liber formularum germanicus Otto-
buri ni omnia 1111111 congestus, et epistolas, contrectes, testamenta
etc. continens.

1368. [Jur. civ. 92.] cb. XVI. 294. 1. Praelectiones veriorum incurios
Juris Justiniunei titulos a Gospere dc Nydbruck‚ uti Sebastianus
Tsugnugel vult, congestu ot conscripto, videlicet 1.) 1·-31·. Dic·
tata Petri Caillart mense Aprili 1544 inchoata iu cod. Lib. lll. Tit.
1-3 et Lib. Π. 'lit 1-4. cst-38¹³. vacant. 2.) 39·-66·. An·
notationes 1111111111 Roillier mense Aprili 1544 inchoatae in (lod.

 

