Bertauit, Relatiou 11 pariemeut 61 Rousn de tout qu‘ii a re·
⁴ masque eu 111 voyage d’Espsgno 1661-1662 . . . 11111.
11111111711111111,111111111111111811111646111644 . . 7070.
6111111111, Stephanus, Disqnisitio super iniquitate constitutionis,
qnod 11111111 princeps e domo Austriaca ant Basarics iu
archiepiscopum salisburgensem eligi posuit ..... 7394.
Bortieri, Josephus, Epistola ad Emesium Schober de Ticino Gallis
ereptoa. 1799 ............. 8863, 12.
Bertoliui, Corrispondensa con MarcoFoscarini‚ 6111111734-
Bertrand, Raimuudus, episcop. Gurceusis, Epistola 16Η111111111.6. 7600, 4.
-·- Epistola ad Senatores S. R. J. Norimbergae commorantes
6. 6. Uimae 30. Julii 1501 ......... 7600, 6.
Bethlen, 611111, Epistoiae dnae ........... 8862, ul.
Bethuue‚ Philippus de, Lettres .. escrIptes 16. hisi. pendant sou
1116111161 pres du pape Urbeis VIII. 1627-1630. . 7215.
Botulus, Nicolaus, 011111 pro Maximiiiano Austrise archiduce Ρ1
ioniae rege eleeto ............. 8710,.6
- 0111111116 Maximiiisunm Austrias archiducem regem Polo
niae electum .............. 8710 7.
Beugnon, Atlas du 6111116 61 1111111111 11 Barrois ..... 6620.
Beseiins, «11111111, Trachalus germ. de origine principatuum, ci-
11111111 111. ducatui wirtembergensi incorporatomm 1
scriptis hisuritii Fessieri ........... 8876.
81111111, BernsrdInns, ‘Ode per 11 . . nonae .. di Leopoldo I. Imp.
celis S. ciendis felice d'Ispruoh’ ....... 6766, 6.
Biondo, 6111111111 Praucesco, Lettera soritte 61111 regina d' inghii
terrani principe di Galles .......... 6621, 79.
11111111, sigismundus 1 Epistola antogu 16 Ρ Lambeeinm 1. 1668,
germ. ................ 17111.
Β1111111111,Μ’.61,1113111161111111311111111625-1626, 7062.
Bletius, Hugo, De Maximiiisni archid. Austriss' 11 equum an·
ratae miiitiae ordinem TentonIonm Marianum, 4. hiaij 1585,
receptione eum carmine gratulatorio 7289. 7606, dt 7668. 8136, 6.
- Primae lineae ejusdem narrationis ........ 7651.
- De Maximillam archiducis ..in equestrem suntne 1111111111
ordinem receptione 5. hisij 1685 narratio germanica . 7850.
- Breve chronicon autogr. rernm Austrisoarnm s. itae—uolo 7418, i.
- Fragmentum genealogias Austrinose ........ 111111.
- Vita 11111611111111161111611111111116111111111111 . . . 7418, 7.
·-· Coiieeianss pro historia judicii militaris contra Perdinandnm
comitem sb Hardsgg 1595 Viennae instituti conscribenda 7296.
- Antiqua litterarum monuments gentis 6111111111Ι 11 1111111
illustris ............... 81118664.
- Miscellauos rerumpolonicarum‚ 1111111 consultationes, sunm
11111111111,611111111111.1.1576-1576 . . . . 8786, 2.
- Miscellsnoa polentes collectaneae ....... 8666
··· Miscellanes rerum poloniosrum ......... 8666.

 

