ereo-eree ' 111

bus ejusdem soni. 3.) 32·-541. Rationes de omuibus bonis depu·
tatis archiduci Leopoldo a. 1612-1621, germanice. 4.) 55·-60·.
Rationes de confiscatione Eckartsweilerisus omnium pecuniarum iu can·
cellariam exinde transportaturum propter suicidsru 1111111111 Hans
ciram .. d. 6. 20. Martij 1611, germanice. 601-621 vacant. 5.) 68·
-66·. Leges 11 constitutiones militares sub Fcrdinsudo II. Impera-
tore latas et septuaginta duobus capitibus una cum formula militaris
sacramenti latino sermone 111111111166111111. 6) 67· -661,
01111 relacion 611 1111111 sucesso del incendio 17. Juu. 1671 618.
111111111111111..11111111111111611Ρ1111.1111110101111111
1111161 qne se contaron.. 'Espl.: ‘quanto pucdo decir por aora.’
7) 62· -721, Georgius 0111111111111 Fernberger 61 liggenhoug, Iti·
serarium germanicum cx Austris superiori Constantinopolim inde ru
montem 81111, Babyloniam 11 Indiae orientales. Incipe ‘Ius Jahr
Christi 168661128111118111111..’.10111“01111116110111ι1·
1111111 Poln.' 8.) 18· -·.74 Salomon 8111111111,11111111111 lati·
uum 1 Suavis Constantinopolim 11576-1577.111111..“Αιι111576
26. Septembris Tubipga 1111)·111111111111...’.011112001116111.
Lsndaberg. Ampling.’ 741- 761 vocant 2.) 77· -72·. Decretum
curiae parlamenti Catalsuuici' 11 quoedsm' rnjuriosas scandolososque
libellos, qui inscripti ‘Sullae monitoriales' Remis excusi sunt, d. 6.
Catalauni sn 1111111111 10. Juuij 1521. 721 vacat. 10.)80·- 821.
Seraphinns 1 1111 011111111,Ε1111111 gallica ad marchionem de
Fonteuay·hlarveil de obitu 111611111161 Richelieu‚ 1. d. 88 vacat.
11.) 84⁸-90¹’. Acta tergestina occasione controversiarum, que inter
moniales Ο. S. B. iu monasterio della Cella orta luerunt 1. 1565
mense Octobris. Chmell, CXII.

0610111111. 826- 322.) ch. XVII. 61. f. 1.) 1¹·.-o1 Chronicou
CeleJense germanicum a primordiis usque ad ultimum comitem tem·
11110116111111111111111111.11111..“011111118111111111ιοὶ1ῑηῖ
11111· vudAuder mar Sequuntur diplomata. 611-52· vacant. 2.)521
581. ‘Vitas trium archiducuru Austris 61111111 descriptae 8116111161,
111111111111131111111111 Archidux Austris 011011·
gondimm’ Explr ‘hocsnno Christiano 1607. 8.) 52·- 64· Hugo
Blotius, 01.. celebritate. qna Maximiliauus archidux Austris Vi·
1111 .. 11 aurate militie equestrem ordinem (nempe Teutonicum
Ilsrisnum) cooptari passus est .. historica 11111111 4. Maii 1585.
64111111. 4.) 66·. oratiuncula, qua excepta est '.l'rasssylrauiss priu-
aipis legatio Viennae 2. ,11111111 1526. 651 vacat. 5.) 66·-67·.
1116111111 II. Imperator, Responsum legatis Persarum datum Prsgss
80. Septembris 1605. 67111111. 6.)6 6·.61 1111111111111111, quse
asstst in postibus ports 8. Laurentii Tergeste. (Gruter pag. 408.)
6211111. 7.) 701. Demetrius Napragij 11 Stephanus Boahlrsy, 11111·
stols ad Rudolphum II. Imperatorem, qua recenter ortos 1111111
mutationes significant d. 6. Hodolino 16. Aprilis 1522. 8.) 71·1. Ru·
delphus 11. Imperator, Littera responsales ad precedentem epistolam
d. d. Pragm 20. Aprilis 1522. 2.) 721. 1611, Littera sd Georgium
6111111 61 rebus Ibsuslevsnicis d. d. Pragre 12. Aprilis 1522. 72·

 

