181 ¹ 111-111

7772.[1111. 1903.) ch. XVI. 9. 4⁰. Raimundus cardinalis (lercensis, lipi-
stola ad senatores S. R. Imperii Norimbergae commorantes, quin
scripsit cum in itinere podagra invasus uon posset pro enimi desiderio
sctis celeriter senatum adire, ne quid temporis emitteret in delibersnds
contra Tuscae expeditione 11711111 30. Julij 1501.

7771111191.) 11. XVII. 113. 4⁰. Daniel Nessel, Catalogus alphabeti-
cus historicorum manu propria in suum usum conscriptus.

7774.[1111. 217.] ch. XVII. 28. 4⁰. 111111111111, 1111..1111111111·

1’ Imperatore Leopoldo Ι. importantissima rImonstrsnza per 11111111
si dell'anima 111 11111 11111 11111 Μ11111 sua.

7775. [1111. 1919. 611 6.] ch. XVI. et XVII. 6, 4⁰. 1.) 1⁸-4⁰. 01111
legati Lotheringici 11 Sixtum V. papum de duee Lotharingiae 111111·
111111 creando Imperatore contra principes Austriacos. 1111111111-
niam hoc postremo seculo . . .' Expl: ‘eiusmodi molestia crssrstur?
2.) 5⁸-6⁰. sigismundus a Birken‚ Epistola autogr. germanitati
Petrum Lambeeium,„qua mittit prefationem operi 11 ipso edito ‘libren-

spiegel des Henses Osterreich' a Joh. Jac. Fuggero composito prei-
gendam d. d. 20l10. Februarii 1668.

urse.[1tee.1813.] ch. XVI. et XVIII. 11. 4⁰. 1.) 1¹—5·. Unio perpetus
inter Austriem 11 quasdam Helvetise civitates 11. Turici 13. Octobris
1477, germanice. tlt-6⁰ vacant. 2.) 71-101. Responsum gerns-
nicum 11 quemdem Gallum sanetismo catholico correptum, qui civitstes
Helvetiae exhortatus fueret, ne copias WaldensIbus auxiliares 1111111
1. 1. Aquis helveticis 11111111 1702. 3.) 11111111. Meges fleu,
Epistola germanica ex oppidulo Zerbst missa mense Decembri 1546
sorori marchionis Brandenburgensis prognosticon fatorum continens.

7777.[1111. 1112*.] ch. XVIII. 33. 4⁰. (111-81111111118111131111111111
dem Vorwand 11111 interime-Administration die Stiffte Naumburg md
Zeita an sich 11 behalten (1.1. 26. Julii 1749.

1111111311] ch. XVIII. 35. 4⁰. Jossphns Benedictus Heyrenbsei.
gistizffiigwm receptum hactenus opinionem de fundatione basilice

7771111111. 1938. 1.] 11. XVIII. 7. 4⁰. c. ligg. 111111. exaratis. Joeephus

Benedicttps ι1111111111, Monumenta variorum episcoporum, qua Pats-
11 exe n

riesisse. 1608] ch. XVIII. 466340. Marcus Hansiz, Documents 11
11111111 episcopali 'Seccovrensr et 0111111, 1 collectore descripte.

7781.[Β11. less] 11. XVIII. 144. 4⁰. 1.) 1·-98¹². Johennes Henricu
Rehn, ‘Refutatio dees sogensndt Entlsrl'eten 8111111111 Lands' ciret
1680. (Η11111 V, 1334.) Incip.: ‘Ean haben bey Etlichen Jshreu
daher. . .' Expl: ‘alea die Wshrheit gehabt habe’ 2.) 99·-126“.
‘iuteresse Einer gesambten .. Itidgnossschefft' Incip.: ‘Damit 1111111
Centone ihren gelehrlichen Zustand ...’ Expl: ‘Irrdflligist secundiores
wolle’ 1261-1291 vacant. 3.) 130⁵-144e (lento ex psslmis dt

 

