331·

0444144 V. Imp„ ‘Ordoauauuo 41 instruction 64 4444411 44144 ...
44 444 pays .. durant aou voyage ‹l’Eapaigno 41. 6
Μ166411444423.6411141 1517 ’ ........ 7221, 3.
-r Cupie 64 l’ordunnanoa du privet 4444411 64 l’au 1531 . . 7221, 4.
- Ordonnauoo 41 instruction du 4444411 privo aux Pevaua
64 l'au 1640 .............. 7221, 5.
- Parlamento 4 inrtruttione al re Filippo auo figliu . . . 3079,1.
- Ragiouamenlo aPillppo' 11. uella conregnuaiona 641 guveruo 6579, 2.
- 3141414 pro 116411 41 relaturi administratione aerarii proriu-
oiamm Belgii 1545, gallice ........ 3792.
- 04644444444 .. rur 14 condolete 644 41414 1444441444 general
. . . 27. Febrrier 1545 4. additamenti· noque 464. 1692 7194.
-· VI. Imp„ Sanctio pragmatica, 1141144 ....... 6525,1.
ν- 3441114 alle potenza 16441044 6. 6. Vienna 30. juin 1734 6524, 2.
- Sehreibeu 44 dou Kliuig ron Ρ4444444 614 Sequeatrierung
644 01441444 1144444414144 1414411446 . . . . . . 7245, 97.
ν- Reooriptum 46 6416441444 wilhelmum 1. regem Boruuuiao
a. 1719 · .
- ’4161414444444111411444444164144144..17313444. . 7749.
- 1441444344 1446141144. 1141144444 60. Dee. 1717 . . 3165.
-ν archidux 3444144416443174144, Reeoriptum germ. ed eapi-
1444440444141144, 44 4144141 14 personalibus evocentur 46
judieia saecularia, 1573 .......... 3177.
- (14414114341444444-0464444 644 (1441441401 (illu, (111114
· 20. Juuii 1572 ............. 3437.
- 644 lotharingiae, Dlarla galilea 44444 14 Hungaria 444144
'runa gertarnm, V. Touuaiut, 14 baron 64.
·· Ι. 444 Augilae, Litterae 46 0164114444 IV. regem Daniae,
1636 ................ 7133, 13.
- IX. 444 Galliae, Beglemeut pour 14 4444411 644 11444444.. .
1416441144 l’an 1566 ............ 7124.
-· Π. 444 Hispaniae, Litterae 46 34444144 414414444 ratione
penio 41694 .............. 7674, 56.
-· Emmanuel 644 3414461444, 1411444 nulla paee 641 1593 . 6614, 2.
- Paua 44144 6194464461 Spogna, 1593 ..... ee14.1.
’- Proolama 6. 6. 27. Giuguo 1623 ........ 6575, 7.
···· 11ρί4141446 rempublicam venetiarum, 1742 ..... 6392, 1.
0444114, luidoni· Ludorioua 64,Ι Dlplome quo Aureum 3444446444
Meyer notarium publicum 44441 6. 6. Viennae 7. Deo. 1714 7559.
Carpi, 0446. 64, 1414441444 41 vescovo Poggio 4446414 4 N. S. 1533 6620, 16.
044144, 1144444444 61, Oratione 144414 441 collegio 64114 republica
di Venetia ............... 6625, 36.
-· Scipio 61, Arrertimeuto 41 6444 di'l'erra nora. 6621,17. 6624,19.
0444141141, (14164141644 4446144114, Meiuuug 4441414 4414 644
Verhaurllung 644 1. 0111411 01. 614 444 644 4444144144
1144444114 vertriebenen 14441144 3411444441 14144 roll,
1763 .............. 7239, Ρ. XVII.
444444, nnenore’,‘reformationeuernffinorerr’ambueneruuuo’ 4444, 4.

 

