Sohior, Xystus, Historia eoelesia'stioa legalis ....... 10011
- Ε111111111111111111111113.11.11.1111116111 . . . 10060, Li
- Furi Dionysii Filooaii calendarium antiquum Romanum ea·

stigatum 11 notis illustratum ......... 10060, ⁵.

- collectanea pro calendario ........... 100611
-- 111111111111161111 calendariam ......... 10011, 11,
-Sammlung nu eiuem dentsoben Maittsire ...... 100612.

·- Adversaris varii argumenti praesertim historici . . . . 1005st

···- initium carminis germ. de 11111 ......... 100611
- Pobmata moralia ges-sn. et 111 .......... 100611.
- Notabilin varia ........... 10062, 6. 100616Ί
- 0111111111 theologica .’ ........... 100611.

· - Amniadrorsioues sn opera Hildeberti Turonensis et biarbodi

poetarum ............... 10062, 16.
-- Observationum oritioamm ternio 1. 11 Π ....... 10060, 1.
- Iixoerpte biograpbioa, historica, bibliogrspbion 111. .. . . 100611.
-1 011111111111111111111111111111111. . , ....... 9610, i.
·-· chronographia poitioa 1. luto—1800 ex Ouidio, Virgilio
111111111111111111 . . .’ ......... 9111
- Jobanna Sabina, Epistola germ. ad xystum filium,1to4.1ooon,³.
8111111, Abrabam, ζ0111111111.. die Gesobiohten die siob sn
Angspurg vorlauffen mque ad 116511111111Ρ11111111
a Fugger dedicata ............ 1016.
61111111,,.Ιο11111111 Historia morbi, quo arobidurbeopoldus 1. lota
fuit affectus .............. moab
-· (1111111111 pugnae ot victoriae oum Christo synopsis. ,111-
mine ..conscripta ............ 99111
-· Oratio pro angelorum phylagmato aduersus crudelitatem
Turbae ................ 9919, 1.

111111111,1111111111,11111111111111111111. . . . 9⁹18?m '·⁸¹ ⁴

1111111111,1111111111111111.11111111 ..... 111. i

Sobindler‚ Valentinus 11 Darid Wolder, Litterae 1111111111 de

·editione bobraioa bibliorum ab Huttero ourata 1. 1669. 96113.
subimet, Georgius, Carmen gratulatorium heroionm in adrentum

11111111111111111.110111111111311111116111111

nomine seriptum ............. 10261.

6111111111, rimoldum, Epistolae ad Η. comitem (11 Bantssu . bibi‘ffl'

6111111113,61111.1116.,Εριι111111111>1111111111 . . . otta

Sehmid, Georgius, Ein rasserpflostor su 111111 11111111 . . . 1111191..

Schmidt, Bartholomaeus Augustinus, Liber de variis operationibus

phmmaoeutiois, 111. otgerm .......... 11066- ,
- Caepar et Ulrious, Epistola& ad Η comitem (1111111111 91611· ·““ ³
- Matthias (1161111111, Luois Elisabetbanae publiea 1111111.10061.,

6111161111,1111111111,’1111111111 germ. de regimine sire deprin· 1
oipe eto ................. 10611.

8111111611, Eduinus, Cursus mathematicus sire matbematicorum
disciplinarum rudimenta ........... 111111.

Sebmiedfiink, Curtius, Epistoino ad Η. comitem de 1111111111. Sitifim

 

