940

Fordinandos Ill. Imp. Instructio 111111 sn judicio appellationis
pso regno Bohemiae obseruandi a. 1644 ..... 8696.
- 11511 dar nowen Laude· Ordnung des Kdnigreioh Boneimb
publioirte Β11111111111,1640 ......... 1616,1.
- Adeliobes Criminal Privilegium 111 osterreich (1.1. Enna,
· 6111111661 .............. 1660,1.
, - Ρ11111, 11111 615111111-511111 Krems rn 051151 genommeu
werden soll, 29. Nov. 1641 ......... 6095.
- De modo procedendi et dijudicandi lites in 11111 appellationum
Pragensi d. d. 26. Nor. 1643 ........ 6061.
- Declaratoriaseunovellaoa. 1640 11111 renovatum Bobemiae 1160.
- Epistola 11 episcopum Nitriensem ablegatum ad prinoipem
Transylvaniae, 6. Jan. 1651 ......... 8186,1.
- Diploma quo Carolus Centurionue .. oum primogenito priu-
11116111.11111111.1.20.Αρτ.1654 . . . . 1956.
-’ constitutio germ. stipendiorum omnium exereitus 11111111,
2914111. 1645 ............. 1666, 4·
- Epistolao et decreta inx modum libri formulario 11111111 . 6469.
- archidux Austriae Oenipontanus, Dianium senatorium germ.
1. 1558
-- a. 1558 et 1559
- 111559 .
- 1. 1560 ................ 83041.
- a. 1561 6111.
- 1. 1561-1564 ............. 6255-6151.
- a. 1565, germ ............... 1661. ¹
— Dianium gorm. da omnibus expeditionibus epistolarem 1560 83011.
- — (1.1556111559 .......... 8901, 6.
- ’111111111ιί1 rex Siciliae, Instructiones suis legatis et offi-
1111151111111 1486-1488, 1111. . . . . . . . 6610, 1.
Ferersi, Piatro Francesoo, Cryptograplaiea 11111 ..... 6915, 1.
61111, dux de, Capitoli aooordati 111 gli ambasoiatori della lega
(11.1, 1111 .............. 111111.
m·- Feraberger de Egenberg, Georgius christophorus, itinerarium
germ. 1114111111 superiori Constantinopolim, inde 11.
montem Sinai, Babyloniam et Indiae orientales . . . 6195, 1.
111151115113, Matthias Joseph de, Besolsreibung aller Sehiessan,
1111151 11 der Favorita gehalteu 1111111, lule-1729 . 1251-1111.
6111311, partor Areada, ldemorie di Pietro Queriui monaco
Camaldolese ............... 6610.
Fischer, Fruuouem 111, Relationes uber den 61111 deren 111511
der Douau liugandau Haupt-Zeuglstaser..s. 1. . . . aaut.
- Romaanus, Responsum ad epistolam Petri Sehlarp da uo·
miae Mogontiae ............. 8996, 1-
- do Reiohenbaols, 1111111, supplicatio ad Josephnm Ι. Imp.
de praefectura cursorum publicorum Soaphusana et
Basileensi 1105-1111 ........... 1616, 4,
11111111111111, V. 61111111111511111.

 

 

