10 'erar-sut

atiani 8341131314. 3.) 733-983. 414311, Ereerpta e privatis dissertationi·
bus de Iohannis Puppi epitome historia ecclesiastieae N. T. 1141. Eu-
sebio Bohemo augmentata. 4). 993-1313. Idem, Tabellae genealogica
regum Syria, Aegypti, Dauire et Sueeiae3 series regum Italiae atu 5.)
1333-1443. Idem, Polimata latina, galliae, germanica, inter qua 31411
versionis Hecubae Euripidem fragmentum. 6.) 145¹-163⁰. 414311411-
leotiones publioaein 0. 03113444 ’4433414 Agricolam a. 1660.

333333 3 33 133· 111.- 33 333333
Adversaria st fragmenta miscellanea. 3.)1153--.1413 Idem, 01143
143 philologia seu humanioribus litteris' ru quosdam ejus studii ritu-
peratores 3. 1645. Inoip.: ‘Vetus adagium est.. Explr propriis
deleotati malis.' 4.) 1423 --1.513 Idem, Oratio 4134141341 Hanbur·
gensi gymnasio a. 1653, eom seeunduin Titi Livii librum pubbes
31944331333313143131111.1413411“811ιι31133313111143134131...’441ι4ε

‘aeternum 3331311335.) 153·-1553. Idem, Sententiae germanior
155⁰-159⁰vacant. 6.) 16033. Adversaria et fragmenta miscellanea

9138. [Η431. ιιιο4. 736.) 341. XVII. 397. 40.11.) 13- 913. Ρ31113 Lambeeu
Analysis 31 Chrestomatbia libri I. et Π. Historia romaum Titi Lini
31111 gnomologia ethico· politica et tabulis genealogicis. 3.) 933 -1013
Idem, Analysis et 3343313 eapite e libro Ι. Jaoobi Hiddendorpii dr
celebribus universi terrarum orbis academiis. 3.) 103·-·1093.’ 414111
Aualysis et selecta quaedam e libro (1311311331 de arte hirtorira
4.) 1103- 1803. Idem, Fragmentum prodromi historiae litteraria. 5) 3
1813 -1.893 Idem, Excerpta e Famiani 81131431 prolusiouibus stadt 1
114343. 6.) 1901-2003. Idem, Exaerpta ex Bernaba Brisaouii 1434314
mulis et solemnibusP. R. verbis, ex Baoonis de Verulamio 143111
mento scientiarum, eVossii de philologia libris. 7.) 3013 -3183 l
Idem, Analysis el selecta quadam 3 4141314143131413 31313814ιί14 4

Severi. 8111913911 Idem, Rerum Hamburgeusium libri duo.

9129. [Η431. ιιιο4. 737.) 341. XVII. 336. 4⁰. Petrus Lambeoius, Auertitur
selecta primae decadis historiae romauae Titi Livii oum quattuor 111· 4
tionibus a. 1653- 1657 11 Gymnasio Hamburgensi habitis. 4

4

9130. [Η431. ιιιο4. 738.) 341. XVII. 123 43.Ρ311113Ιι3ι14133413,141134ι341111
explanatio prrmr libri Titi Livii a discipulo quodam 1n leelionibnrg
exceptae.

9131. [Η431. pros. 740.)341.Χ44Π.104.43. Ρ311113413114ιο34113,4’1131131111
praeleetionum blstorioarum aliaeque 3341314111,41131 quas 3331111111 14)
Fragmentum operis germanici, quod moliebatur, inseripti ‘Risusartess
Zeit· und Wolt- -';Betraehtungen b) Parrhasii Quesuelii epistola adl’ 3
Lambeoium de operibusS. Leonis, 3) Exeerpta ex antiquissimo eodiat.
propria ut ereditur manu 8. Augdstiui exarato 313.

9133. [Η431. ιιιο4. 741.) 341. XVII. 130, 4⁰. I’elups Lambeeiua, Piala

libros Johannis Sleidaui de quattuor summis imperiis a discipulo ‹prt-x
dam excepta et aroer-pta.

 

