8805-8813 m

Jobaunes Sturm„ ‘Ilpitome belli papistsrum contra Germaniam etque
161116611116616016611606161611.615463 Incip.:‘wnnrnpta quarn
fraudulenter... ’.2Expl “ab immuniesima tyrannide clementer vindi·
cet’ 10⁰ vacat. 3.) 11·-— 18⁰. 11111616 61 notitiae ad historiam ua·
tionis erensnre academie Viennensis spectantes.

8806. ,[1166. 1193] 61. XVIII. 8. i. Information touchant les neg 6611111666
61111686611161703ΙΠΟῙΡἸΒΘΠΗΜΜΕΡΘΜΕχριέ derisu...

seotptee. 1615.]61.Χ1ΙΠ1.36.40. ’16666666666111666116166114666·

stauum' pertinentia cum uariis diplomatibus fundationslibna aliisque
documentis ad 1661 facientibus.

8808. [N. s. 6.] 61. XVII. 11. 4⁰. 811666, Discunt-s von der Regioruugs·
[9116 661 Stadt 81111611 14. Martii 1636. Incipe ‘Gleycb wie der
Αιι1166...’81..[11’666116116816161161Ηῖ8161666661.

18061116616111 61.Χ11ΙΙΙ.19.40.111616116ῑί6 de episcopatu Naum·

. 16136661.166111..8111666116166866611118666166101166611ψομῖ
Expl: ‘quod non 16 genere saltem 1116611161 suerit]

8810111661980. 8-10,] 61 XVIII. 11. 40. 1.1 111.-3 8111661661

. actis comitiorum Bavariae [1166166161166111666616111611161666. 1557
6666. 11141 deprompta. 31-41666661. 1161-81. 8166616666
,666 Hanees Spaubeim· Lanam? 3131- -111. Acta 66661111 Constan-
tieneia 6 666. 5113. descripta. Codex a 666. 866. Heyrenbach exara-
tus eet.

8811[1166. 1980. 1.] 61. XVIII. 41. 40. 01116, VitaS. Wollgangr adJectrs

exhortationibus metricis et officio.

8811111661. 611] ob XVI. 18. 40.1 1.)] ]11-4. ’11116161 das 161166661-
6166 Concilium 1611611666 von CaroloV. 666 Ρ6161 Clbmente Hertzog
Hensen Friederioh von Saclrseu dboreclrioltbet' durch Rangunua 111-
scboff Baginensis? Incip.. ‘Zunr ersten dass 6166 Concilium..
81111· ‘den obbsmelten Artiokbeln unterecbriben.' 1114411116-
bannee Iridericus dux 86166166. Responsum germanicum de articulis
rub 1.) praecedentibus 6 d. Weinmar Mitwoclr 6661 Pfingetena. 1533?
318-181, 16616 61616666 616616 adherentes, Responsum germani-

plum dp5a3rpioulis sub 1.) precedentibus d. 6. Sobmalkaldeu 661 1616166
6611

8813. [Η161. prol. 855.] 611. XVI. 55. 4⁰. 1.) ]11-31. Legatorum synodi
ecclesiarum belgicarum nationalis epistole ad Senatum Hamburgensem
querelam continens 66661666816166116111661 pastorem 668. catharinam,
qui ecclesias belgicas Sacramentariurum 6616166 infamaverat, 6. 6.
Haruburgi 14. Julii 1586. Incip.. Posteaquam 11661. Robertus Dud-
1666..)81])16661116116666161131-418616666611616161661
litteren germanicas ejusdem argumenti ad eundem Senatum, 6. d.
15. 66111 1586. Incip. ‘Ale wir diser Zeit... ἐ’81.ρΙ un 66116161
8111111663 6111616113 41111661. 31611. Primi duo psalmi 66116161Ι 16
liugnam germanicam conversi et 66 statum regni Bobamim tempore

 

