111 1 rous-rema

10115. [Rec. 968] ch. XVII. 116. 1. Nicolaua Sueuos Roteuburgim, ‘Syn-
bola Romanorum Imperatorum occidentis et orientis, regumque ffi-
spaniarum, Galliarum, Anglorum, Scotorum, Lusitanorum.. nec uos
principum electorum, archiducem.. omnium nationum ac muliorun’
quibus omnibus auctor vel potius collector proprium symbolum a
indicem alphabeticum adstruxit.

10116. [1166. 362] 611. XVI. 111. Leonhmdus Flexel, Carmen germanion
de ludo sclopetariorum Gracii 16 Styria 6. 1668 celebrato su
multis liguris pictis, vexillis, 116116 gentilitiis etc

10111. [N. s. 6.] ch. XVL 6. 1. Jacobus 66 Strado, Iudex 6116 catalogus
librorum, quos. . partim composuit partim componi et scribi curavit etr.

10118. [Hist. 11161. 1311] ch. XVII. 16. f. 1.) 1·-4“. Johunues Wilhelrnm
Rosenbach sive Rosapschius‚ ‘Acclamationes (1166) gratulatoria..
6161111161 11... Hungariae ac Bohemim regi 666116, 6661.. 1166661616
6611166616 Dominica prima 11661111611611624114116611 Solemnis ln·
perialia conferrentur? 4b vacat. 2.) 51-131. Idem, Isocraticsa ora
tionis ad Nicoclem Salaminis Cyprique regem.. paraphrasis poetim'
distichis elegiacis composita 3.) ’Μ’-751 Idem, Carmen gru-mni
cum ad Imperatricem Annam 1161111161. Imperatoris uxorem. Insip:
‘Meins lehens 6611 hab ich gehttrt. . .' Euph: ‘Ala ich auch vormsh
hah getan? Ohmel 1, XOI.

1011611166 mec] eh. 1111111666.) aaa (6116666666. 166
poldo Guilielmo 6661116 archiduci.. belgii.. Gubernatori ι 1650
inchoante 6616 16 66116116Β1666116661611611ςὶ666 611616 aerias
exciperet aGymnasio ejusdem S. J. 66616616..’ sive Imagines sym
bolicae pictae cum lemmatibus.

10120.[1166.1446.] 611 XVII. 10. 1 16611 8116611116 Salus, 0666616616
panegirico en 16 66161666 1666116 661.. Don 16166666 primoguils

de 166 Muyestades Don Leopoldo (I. Imperador) y doira IIargsrin
d'Austria. Promissa est epistola nuncupatoria

10121. [11161.Ι 11161. 441] ch. XVII. 7. I. Nicolaus Orsus, Comen germai
cum in laudem Leopoldi Ι. Imperatoris pm felicibus 16661161166 auspi
ciis 6. 1673. Ohmel 11, OOOXXVL

10122.]Η161.11161.436.] ch. XVI. 116. 1. Nicolaus eomes Zrinyi 1111
Zrinsky, Carmen hungaricam de obsidione Zigethana a. 11166 ἰ

linguam crosticam 6116116 Ρ6116 translatum, qui et codicem 6161116.
Ohmel 11, cccxxi

10123. [11161. prof. 210] ch. XVII. 11. DescriptIo germanica τῶν mco·
τεχνικῶν occasione nuptiarum J ulii Francisci 66616 86166161 61 leri:
Hedwigis Auguste palatium 16 Schlaclsenwerth accensomm.

1012111666. 1491] oh. XVII. 22. 1. Oomoedia italica pedestri 66161661
scripta 16 tribus actibus cum lemmate ‘Un passo 1661666161ιυῖ

10125.[Ree. 1446] ch. XVII. (1671.) 141. Florianus Meheringeu reem
Mo‘ringen, Carmen germanicum inscriptum ‘Arkadischer 1111166 11111-

 

