ses ’

vluit. Enumeratio germ· statuarum pro sepulchro Maximiliuni L

imp. Oeniponti jam 16666666 661 adhuc 166666666666. . 7647, 1.
- - lcoues triginta novem principum, imperaturum, ducum 616. 7867.
- -- Imagines principum stirpis Habsbnrgicss et cognatamm

septem ................ 8027.
- - 166666 avorum 066611 lv ............ 8880, 1.
-- —- 166666 avorum Maximiliani 1. Imperatoris 616166 . . . 8329.
- -- imagines sepulchri Annae 666616 regis RudolphiL 11666-

bnrgici 61 066611 filioli eJ'us ......... 8010. 6.
-- -1666166661616666116166686666166666666166.116666166- . 1

micus 616166 ............. 8630, 2613.
ῙΧ. 1511161666 politicc’ .1 ............ 6575, 41.
- - 0616166616666616616666666166,1661666116 . . . . 8219, 2.
- - ‘Nocte 66 principes y conssjeros . . sobre lo particular y

6661166 66 666 monarchia' .......... 6575, 43.
- - ‘Gabinettc 61 principi disticte 16 6116 congressi' . . . 6541.
- - ε1166616 66111166’, nempe aphorismi politici ...... 6685, 4.
- - Come si 6666666166 16 monarchis e come 666666 . . . 6820,1.
- - ‘Discorso intorno all'origins (16116 leggi’ . . . · . . 6750, 86.
·- -- 661666166166111161116116665611666766611666 conscripti . 6625, 88.
- - Discorso 66666166666 6616616616 ........ 6600, 20.
- - Del governo 61 61616 .* ........... 6578, 7.
- - Discorso sopra nubili a ssggi 6 quali 666661 l'impiego 661

publici governi ............. 6623, 7.
- - Discorso del corna si 666666 6166166166 16 caricheo 16

dignitb nelle repubbliche .......... 6623, 10.
- - Discorso che non si 6666 solamente aequitsrsi nelle anteritb

66 huomini grandi 616 ............ 6628, 8.
-- - 066666661661 di sopratiina 66111166 61 61616 ..... 6757.
- - Antidotum 666166 virulentam instructionem principibus

christianis circa negotia publica propositam . . . . 6575, 48. ·
- 8. Schreibcu 61666 holsteinischen Gntsberrn, 666166 616 Ab·

schaffung 666Η616166616 661 6616666 6616 beschriebsn

6166...............·.. 8907.
- 4. Disciplina militare Suessae 6 Η611666666 66661666 66116

cittis d’Arnheim, s. XVI ........... 8781.
- 5. ‘Discorso di quel che 6666 iare 66066611666 assediato

16 666 terra' .............. 6750, 2.
- -Dislogo militare 61 G. A. 0. . . . . . . . . . 6624, 7.
- 6. Modo di fortificare ............ 854614.
-- - ι06661116 61 6666161666.. . (16666 li vaecelli franceei 6666666

666611 611 arvenire' ............ 6576, 9.
-- -· Estrattc (16116 6611166 66 apologia 16116 all’arcbitettura mi·

litare di Franccsco Marchi ......... 6840, 1.
- -Τ656166,6611666666166Η66611666666176666666( exhibentur 8647. „ ,
X. 1. catalogi· doctorum regentium, licentiatcrum 611 61 elenchi

thesium madiearurn annis 1576 61 sequentibus disquisicni

publicae submissurum in facultate medica Parisiensi. . 7036.

 

