Marcilly, 1111111111 Desohamps do, V. Deschamps de hlarcilly,
Franciscus.
Marcipagc, J. K. 4., Principia artis alchymicae, germ. . . . 11338.
Marcus de Neapoli, ’11111111 fumigaloe ......... 11183,11.
111111111111, Hieronymus, Epistulas 118. Tengnagel . . 9lhi'›'“*.
111111 archiducissa Austrisc Styrieusis, Litterae gratulatoriae ad
Gregorium XIV. papam 1111111 electum, 1590 . . . 9330, 11.
- 1111111 11 Sudsrmanlaud in 811111, Epistola germ. ed ma·
trem Annam marchionissam Badausem, qna recommendat
Johannem Gomadum Lassum de 1111111111, 1588 . . . 9330, 9.
- Antonia Walburga principissa Barariae, Epigramma ital 11
Ludos. Bandinii Iphigeniam ......... 10114, 8.
- Euphrasia ds Eusishsim, Historia germ. miraculum imaginis
J. Christi infantis ............ 9408, 3.
- prophetissa soror 11111, Liber secretorum ...... 11886,13.

1111111111, .. marchese ds', Vantaggi che 1111111111 da quantitd
di huomini d’arme, ingegnieri, artiglieri etc.. . . . 10143.
11111111, Petrus Paulus, Particular·Varsaichnuss 1111 dis Feur·
liiirsor ron leichteu distensi-flachan gemacht werden . 11319,16.
Marini, Johsnnae, Epigrammata italica ......... 9988, 4.
- Epistola autogr ............... 10151, 8.

Maripotrus, Jacobus, Epistulae ad Hugoncm Blotium . . . tidi¹·¹⁴·¹⁸.
11111111, Pilgrinus, Wis man den 3111111 811111111111 macheu
1111 uider die Feigwarnen stc .......... 11183, 36.
1111111111 11 Piberbach, Matthaeus, Genealogiarum liber ducum,
marchionum 111. Germaniae ......... 9338.
1111111111 ,Georgius comes, Epistolas ad 11. comitem de 11111111 91811 m.
1111111111, 1111111111 Leo comes, Mirabile Mysterium Adeptu-
rum etc ................ 11443.
11111111111, Martinus, Epistulae ad 11. comitem ds Bantsau . ilidihffl.
Martialis, Paraphrase des plus heaux endroits ...... 10081, 1.
1111111111, Bemhsrdus comas a, Epistolac ad P. Lambecium . 9113.
111111111,11111111, Unguentum contre superfluum fluxum san·
guinis ................ 11300, 64.
11111111,11111111,11111ίοί1111111111111111111111. . iiidihmi’t
Marullus, llichaiil, 0111111 didacticum da principum institutione 9311,113.
- 1111111111 vm. epitaphium .......... 9846, 36. 5.

Muscas, 11111111, Epistulae ad Η. comitem de Bantsau. . . didihm‘i’l
1111111111, dacobus, Gratserus reviviscens ........ 10061.
- Epistulae ad P. Lambscinm .......... 9113.

Massa, Nicotaus, Avicennas vita ........... 10364, 3.
1111111111111111111, Petrus, Expositio calendarii genamda et per·

patui ................. 10611.
1111111111, Johannss, Epistulae cd 0. deNidbruck ..... 9131111.
1111111,..ι11111111, V 1111111, ..1111111111
1111111111, Petrus Andreas, V. hlsttioli, Petrus Andreas.
1111111, .. marchsse, 01111111 accademica ........ 10108, 3.

36*

 

