10707*-10716* 281

01 reuolutionum ad aliquod genethliacon pertinentes. 14 et 15 vacant.
3.) 16·-20·. Tabulae italicae tam de physica qnam de astronomica
arte et scientia a Rudolpho Gorsdnccio exaratae.

10708. [Philos. 51.) ch. XVI. 12. 1. Cyprianus Leonicius a Leonida, 'Pa-
bula domorum coelestinm rationalis ad latitudinem grad. 48. minn-
tornm 8. snb quibus.. Angusta vindelicorum sita est.. In gratiam..
Georgii Fuggeri domini in Kirchberg.. a.1553.

10709. [Philos. 73.)Ι 011 XVI. 49. f. Tycho Erebe, Catalogne exhibens om·
nium stellarum dodecatemorii, quae observari poterant, ascensiones
rectas et declinationes indeque earum longitudines et latitudines,
qnae a. 1589 Vranihnrgi in 01101101οή0101101100000011101.. di·
mensae sunt.

10710.[Ρ111101.72.] ch. XVI. 20. f. Calculi astronomici pro declinationibus
et ascensionibus quarundam stellarum lixarum secundum Alphonsum
01 Oopernieum ad tempus natalitium Rudolphi Π. Imperatoris per

' doctrinam triangulorum.. 01552.

10711.[Νο1.653.] 0111171711. Ρο0101101110101, Κο1001ΗΒο1101111011·
dom Julianisoh- Romischen dar oder 0010111101..0110111101001111111111.
Incip.: ‘Es 10110110111110101010111111011, dasain dem 100 1011110101·
10100101101...’111.·Ῑ)1’00111 aller unterthitnigllen vnd gehorlamisten
Beuslch.'

10712.[Philos. 75.) 011. XVI. 1221. Tycho Brahc, Tabulas astronomicus
ascensionum rectarum utriusque declinationis Borealis et Annine.

10713.[Ρ111100. 76.) 011. XVI. 62.f. Tycha Brahc, 'Pabula astronomica

ascensionum rectarum utriusque declinationis sed dumtaxat usqne sd
gradum 180, adjectis notulis.

10714.[Ρ111101.107.) ch. XVI. 76.1. Hugo Blotius, Adversaria 01 excerpta
ad antiqnitates et exaequationes ponderum et mensurarum pertinentia,
· ab ipso Hngone exarata.

10715. ffhilos. 63.) ch. XVI. 231. f. (1) Cyprianus Leovitius 0110001010-

stitutiones astrologia apotelesmaticrp quar videntur non completas.
Incip.. ‘Quo pacto 01 figura conceptionis tempus nativitatis 01110
ticinandum. Erige figuram oceli sd annum.. Ex.1r.·l ‘talem natum
dobere liberari 01 captiuitate! Institutiones· 87 exemplis illustrate
sunt sive nativitatibus virorum et mulierum s. XV. exeunte et s. XVI.
ineunte natorum et tunc temporis precipue iu Bavaria, 11011οο1110,
8110010 01 Bohemia celebrium 01 illustrium.

10716.[Ρ111101.74.) ch. XVII. 401. 1.) 1b-34·. Ephemerides solie 01
lunae ad a. 1603-1605 01 hypothesibus Tychonis Brahe supputatas
ad longitudinem Pragcusis urbis gr. 38 (2) m. 36. 3414110011.
2.) 391-401. Operis de sinubus geometrici fragmentum. Incip:
Ἱ. Regula. Quando' 1111111 totus obtinet primunr regulae proportionum
locum... '.:Expl ‘est quartus quaesitus. Quod erat propositum? Fi-
gurae calamo exarata adjecta sunt.

1071111. [Philon. 73.) ch. XVI. 4-1-4. 1. 1.) 1· -4·. Observationes 01110- ·

 

