·. 10010-10000 185

,, 10079. [Ilug. F. 147] 011. XVHI. 642. 1. Recueil 1100 chunsena ou vande·
111100 aur les affaires du tems depuis la naissanoe dc Locis XIV.
roi de Franco 0100 10 0101. Adjectns 001 index harum 1411111110-
narum partim secundum initia partim secundam personas. 0001110000
insuper 0110100110 0001 110110 musicis.

Ι 10080.]1101. 489] 011.Χ1ΙΙ.· 01. 101100110οΚ1000110101110,’1101001011οι0
s pro Laurea consequenda ad Maximilianum Π. Imperatorem.’ Incip.:

Dulcis amor patriae laudumque immensa cupido. . .’ Explt ‘Ergo¹
applaude meis Maximiliane Camoeuia’ Subnexum est epitaphium ¹

Alberti da Rosanberg eodem auctore.

10081.[Phi101. 23] m. XVII. 97. f. Francesco Maria Santinelli‚ Il (iarlo

Quinto 00010 Tunesi acquistata, potura heroico.. con l'allegorie del
11011010 Paolo Abriani.. consecrato.. all.. Imperatore LeopoldoI.

10082. [Rae. 1834. 1.] 011. XVII. 91. catalogus comoediarum 01 tragoediarnm

lingua latina 01 germanica conscriptarum, quae s. XVI. at XVII. in
scholis reprasantatae 1001001.

-. 10083.[Ρ111101.200121.] ch. XVI. 36-1-14.1. 1.) 1⁸-91a Collectio
variorum (nempe quinquaginta quattuor) carminum et rhythmorum
partim sacri partim profani 01 etiam satyrici argumenti, quam col·
lectionem instituit Hugo Blotius in describendis codd. 1000. 10 mona·
storiis Belgii asservatis. 92-36100001. 2.) 10-1412. 1110100οἯ111-
ter Straubingensis‚ ιΡ101111110 Alexandri Magni, Hannibalis, Scipionis
Africani Maioris a Lucieno Samosatensi olim 00011010, 100000 10 110-
norem.. juvenum Bavariae principum 011010 01 10 111011 spectaculi
101100 1011001οἶ

1 10084.[]1.0.1[] 01]ὲ XVI. 01].Ι 0οἓ11]]111 1101011110,Ι Ε[[131110101οδ010111[1 alippot
dippppdroup etorrlpplplrglpvlpoeIrIce. axrmrrama .e .‚. aroo ., er·

10085 01 10086.[1100. 315] 011. XVII. 383 01391. 1. ‘La Gerusalemme
’ conquistata del S. Torquato Tasso con gli argumenti a ciascun libro

del 8. Giambattista Makarengo 001 commento del S. Franccsco Birago ‚

eto. oon tre tavole.'

10081]Ηο10111031]01111111. leaf. 1.)1²-119⁵.Paraphrasedee a

plus beaux endroite de lllartial. 1191)-1211100001. 2.)122·-1971.
Petronius Arbiter, Satyricon fragmenta in linguam gallicam 10100
cum praefatione'.

’ 10088. [Hist. prof. 183] ch. XVII. 26. 1. 1.) 11-221, Dialogus satyrione
germanicus contra cardinalem Melchiorem Klasel, ab initio mutilus.
Incip.: ‘Seifensieden Mich gedankhet aber lieber Khbskramer . . .'
Expl: ‘ina Losement gelielert worden? 2310001. 2.) 24·-26“’. 110-
latio germanica de criminibus cardinalia Melchioris Klesel 11110 dubio
0 Societate Jesn confictis, in fine mutila. ,Ohmel 1, XVII.

10089. [Rea. 1445] 10. XVIII. 1†8. 1. ‘Lucis Elisabethanaa publica gaudia..
Carolo VI. 01 Elisabeth oum a coronatione Bohemiae reduces Znoymae

 

