111

¹ 11111, Martinus, Notae iu (l. 1101111 compendium dialeetiees
Helmstadii a. 1⁶42 extusum ......... 10619.
- (10111111111 philos. ex duobus Zabarellis aliisque. . . . 10616.
-— Liber exercitiorum dictatorum filio Danieli ..... 9884.
Nesimi, .. Darstellung des coperuieanisohen Woltgehiiudes . . 9730.
1 11101 Alerieepns, Index in libros XX. ........ 10575, 9.
Netleuhlad‚ Antonius, Epistulae ad H. 10111111 de Rautusm tlsslffli'h
eudori und Herodoti, Heinriuus Weneeslaus, Kriegsffluust
und Zueht ............... loeti.
Neudoriier, Johanues, Principia arithmeticen germ. iu usum mer·
oatorum ................ 10788.
1111111111, Melohior, Epistulae ad Η. uomitum de 1111111111 , atatim.
Heumann, 1111111111, Ordinationes .......... 11139.
Neuuer, Jeremias, Γ1110111111 germ. de nova methodo eastra 11111-
bus muniendi, 1187 ...... , ...... 10778.
Nevhiroh, hielohior, v, Neukireh, 1111111111.
Nibelspaeh, Nicolaus, Alohimis ........... 11384.

Nicephorus Callistus, Historia 1111111111111 1 Joh. hangio latine
versa ................ eser-9484.

— De 1111111111 Β. 11. V. ad iontem, lat. ....... 9724, 5·
Nicia, 1131111 Gabriel a, 1101111 patris ad filiurn aetatis flore

vernantem ............... 10430.

1111101111 de 1131111111, Γ11110111111111111111111111 ..... 1111088·
- eremita Augoutiniaan Epistola ad Antonium 'libaideo

versioni dialogi Vll. mortuorum Luciaui samosatensis
11111111 ............... 10011, 1.

-- von lissei, Historia des 1011111111 Τ111111 ...... 9408, 1.
- Reuspergsnsis, V. Rumperger, Nioolaus. ¹
·- 1111011111(111111111111111111111111, Ρ10011111 universalis tine·
turae sub forma missae ........... 11347, 2.
- Praepositae, Orysaoeharum ........... 11255, 6.
- list violarum et rosarum ........... 11155, 7.
- (7 Praepositns), Eleotuarium utile praegnantibus. . . ,1110010
Nidbruek, Caspai· a, commertium litterarum ....... 97371111.
- Leges ordine Alphe et Beta eolleetae eum iudicatione prae·
eipuorum authorum, quiin eas seripserunt ..... 10366.
- Adversaris juridica ............. 10354.
- Diotata ah eo iu Academia Aurelianensi exoepta et seripta . 10871.

—- (11111111ηὲ1111 ex leotioue Homeri, Demosthenis, (111110- 9703
mse ................ .

- Collectio mnteutiarnur graecarum et latinarum . . . . 9665.
-- Sylloge variarum soeum et sententiarum graecarum oum
interpr. lat. .............. 9700.
- Adversaris ex variis auctoribus ......... 9701.
Nidepontauus, (lupar, V. Nidbruols, caspar a.
liiderpdohler, Petrus, Oolleotio medicamentorum praeviis trihus
epaon. ................ 11011,
1111111101, (laspar a, V. liidhruols, caspar a.

 

