419

Pudenti, Jehannes Bapt', Epistulae ad Ρ. Lambeciom. . . . 9719·
- Notata' m linguam turcicum .......... 9644.
Pedius, Milauutiue, Opusculum de medicina Gelani et artu alchy·
mica ................. 11867.
Pegarell, Jebaunes <impar ren, De jure Imperatoris ru musis
matrimonialibus etiam Pretestautium ordinum rite judi·
eaudi, gerru. .............. 9944.
Poggiu‚ Michaei de, Petma itabeum .......... 9954.
Pelaeus, christophorus, Epistulae ad Hugonem Bletium . . aueu- ¹·⁴··¹⁸.
PolbeIm, Reimpreebt liher hare a, Epistulae ad S. uengnsge ,97879 ⁸ ⁸⁸⁸.
Polites, debannes, Epistulae ad H. comitem de Rautsau . . 9737²=’'⁸‘’''‘ .
Pell, Nicolaus et Jehannes iilius, compendium aegritudinum cau-
sas earumque remedia continens ........ 11410.
Pollio, .. Dr, Remedia ad diversus merbes .· ..... ’ . 11951, 41.
- Ererardus, Epistulae ad Hugeusm Bletium ..... 9787’· Μ’.
Pumeresehe, Jobauues, Florilegium legum 865 nobilissimarum
cx uaeque jure ............. 10880, 9.
Pom pejeni, Franciscus, Repete date ad uno Sibarita il quale ardi
iare alcuna maligue rillessieni sl panegirico dell' abate
Buniui intitulato ll ritrattu dell’ imperatrice Claudia 1675’ 9990.
Fontanus, Jacebus, Oratio pre studiis litterarum ..... 9888, 10.
- De Christi vincentis triumphe elegiacum carmen. . . . 9888,1.
- Elegia iu philosophiam ............ 9888, 15.

- Oratio de 8. Hieronymo academiae Dilliuganae patrone . 9888, 9. ·

- Dialogus metricus inter Stratoclem ,discipulum et Eubulum
praeceptorem .............. 9888, 8.
-· leviauus, Versus hendecasyllabi, nt relicte petitarum studio
aequatur puellas .............. 9977, 97.

- Elegia seu lusus de Cupidine a graece latinus . . . . 9977, 96.
- Iu discessum Aliensi elegia .......... 9977,198.
-- Carmen in laudem regis Aliensi ..... ·. . . .9977, 195.
- Epithalamium Leunerac Arraguniae ed Er. Minutulum. . 9977, 197.

- Epigramma de ιιιέιιε, ,quac gemellus pariens mortua est. 9977, 60.
-- Jehannes desim, xccrptaelibre VIII. de rebus coelestibus 11939, 1.
Ponte, Dominicusa, tractatus de lapide physice· ·mincrali pru
transmutatione metallorum ...... ’. . . . 11878, 9.
- Hieronymus de, Epistola hisp. ad Gaea LeepoldumI. prae-
mittenda uperi. ‘Historia diviua y prefaua’ . . . . 9099, 7.
Pepewitacb, J. 8. V. Praelectieuum de orthographia germanica

tegmenta ............... esee, a.

- Lectaeu orthographicum germanicum Ant. Wassertbal colli·
geute ................ 9509 et 9508.

- De orthographia germanica collectanea ...... 9549 et 9548.

·- Varia collectanea de lingua germanica ejusque dialectis ab
Autuuie Wasscsthal disposita . .· ....... 9506. ·
- Symmicta de dialectis germanicis nee nou de orthographia
siue ulia methede disposita .......... 9541.
- ·De &lectis linguae gomanicae ......... 9506, 4.
97*

 

