151

III. 28.Τ11111111 geron. dejure eooiesisstioo, quoin 1111111181-

1111111111111111111111811111111111111 11111111. . 7820.
-- uulneruouons, nangae· 11 Loiires 81 plusieurs ,41111111-

811111 iroopois enuoyds on 8111111 ........ 1018.
- - Historis dissidiorum inter episoopmn 1111111 sedunenses

Cuivinisnoi 111111 exortorum 1. 1618-1621 euos doen·

moniis ................ 7011.
-- - collectio foederum ob Helvetiis 11 Grisonibus initorum

a. 1111-1111 . ’ ............ 1111.
- - lniormsnione delio oose do’ Grisoui ....... 6800, 1.
- - Rogiooi por ie quoii 11 ire ieghe do’ Grisoni hunno deii·

1111111 81 111 1111111111· pid 11 1111811111 sd uiouoo om·

bosoiotoro no' suoi poesi .......... 6600, 9.
- -· Discorso 81111 eonfoderosione Eiretieo por informatione 1111

Moeso 0111111111 ............. 6600, 8.
··- - ‘Consideroiiooi oopro 111111 pertiooiori 1111111 111 libro. .:

Legstio Rhoetios 011111 rodolii 1620 ..... 6531.
- - Apogrsphon ‘reioruti oouiersutioe uuiioue' res politices

Heirotiso 11111111181, 1101-1108 ...... 1818, 1.
- - 'i'rsoiotns germooioos do iis, quse speoioni sd ooniood.

Heiroiioe ............... 1181, 2.
- - Responsum germsuieuor 18 quemdum (iulium, qni 1111111111

Helvetiae 1111111111 111111, 11 eopios Weideusibus nuxi-

iioros 1111111111. 1102 ........... 7118, 2.
-, -- 111111111811113111.1111111 Frioktisol inHeireiiu 1111111111 7644, 4.
- - ‘suspensione 81 tutio 11 puoso de' 81111111 . . por eones di

pesse 1. 1. niuno 1. unguo looe‘ ....... eoru, 1.
-- -Ἑοιι111111111111111111111811111111 . . . . . 6548, 11.
- - Dialogusgerm. 8111113111111111111111111118811 . . 8852, 10.
- - Articuli excerpti, quos Emen. Phiiib. 8111118111 dux oon·

foedereriooi Heireiiso proposuit de foedere oeterno ineundo,

germ. ................ 8852, 5.
- - 111111111111 1111111111 111 negoeisrions 81 Suisso 1. 1103 8806.
- —- ε1111111181 811 rey 81 811111 i ios 11111111 81 Esqoizoros

pars uomorerios 111111 iss 111111 111111 1111 d' Austris

1632’ ................ 6515, 40.
- 1111311111111111111111111111 beigioorom epistoio od Se·

111111 Hosnbnrgoosern odrorsus Stunomiohiurn pasionum,

d. 8. 24. Juiii 1886 .......... 8818, 1 ot 2.
-· - Edictum boilivi 11 scabinorum orbis (isiodorensis 81111-

oordis oiriii ub utriusque confessionis oddiotis observando

d. d. 181111. 1568 ....... ’. . . . 8420, 7.
- - ‘Rdiotution dos srgorneuo 8111. 81 Wootsrroon 11 favour

81 lu oompoguio 811118111111111811111 11 8111111181

droit des hobiiono dos Pois-bos ouiriohions poor ie eorn- ·

meroe unx iudos.³ 1124 .......... 7183.
-- - ‘Eiiquetos 11 1181111111 81 11 royoie moiseo de Bourgogue' 1196.
- - ‘Epistola goiiioo d. 8. Bruxelles 31. 811. 1631111 ooo·

 

