11265-11272 301

858111811811181118111181111118118’ oui ot aliomm ludorum metho· η
dus subnexa 811.

1116611188.1895.1-1.]81.Χ11Π. 248. 8⁰. 1.)1·-12¹³. Origo et pro-
gressus totius humanae linguas a Protopsrente nostro Adamo ecl nostra
usquc tempora, additis peregrinis alphabetis variarum linguarum,
unacum syllabis cabalisticis et characteribus ueterum 818. 2.) 13· -
69·. Theophrastus Peracelsus de Hohenheim, Von Heilung der zau-
berisoben Sobsden. 83υ vacat. 3.) ror-153³. Idem, Ein Modus der
Tinctus, wie er 1818118 selbst gearbeitet und seincm 8811118181 ilber-
'gcben hat. 153⁰ vacat. 4.) 154·-171·. Verus lapis philosophorum
seu Mysterium.. pro tinctura auri facienda.. opus.. quod iu mi-
181188111111 81 charitatis signnm accepit P. Franciscus de La Pierrs
Ο. Preed. prior Olattoviensis. 171⁰ vacat. 5.) wasleri. Libellus
1188118 examinandi surum, argentum, plumbum etc. germanicus fine
omens. 6.) lou-alab. Alius libellus ds arte examinandi metella
111701 itidem germanicus, Viennae in usum ut videtur Philippi
Manu Augustani. 219 vocat. 7.) 218·-248·. Compendio di tutta
la sacra Cabala divina. Annexa oet sarrsgo notitiarum csbbalisticarum.

11267.[1188. 1895. 8819.) 811. XVII et XVIII. 222. 8. o. figg. 811. exa-
ratis. 1·. Ohymisobe 8811111188. 1⁰ vacat. 1.) 2· -·.31 Η8111181 'l'ris-
megistus, Septem libri de magis in sermonem germanicum translati.
31⁰- 32¹² vacant. 2.) 33· -48·. Signa, mysteria 81 incantationes
cabbalisticae‚ germanice. 481 vacat. 3.) 492-90i.Arn01dusdevilla-
nora, Somniale in germanicum translatum idioma. 4.) 91¹-116⁸.
Idem, Dc prognosticis morborum 81 de planetarum influxu libellus
in linguam germanicam versus. 1161· vacat. 5) 117·-126·. Idem,
Sigilla, germanice. 126⁶-128b vacant. 6.) rau-132³. Signa 81
nomina cabbalistioa. 133-136 vacant 7.) 137·-198·. Fragmenta
operis cuiusdam oabbalistioi perverse ligati, initio 81 fine carentia.
199vscot. 8.) too-206⁵. Hermes 'l'rismegistus Libellus qui 81
Trismosinus vocatur (le tribus tiocturis potentissimis etc. in linguam
translati germanicam. Finis deest. 207-2091188111. 3.) 210¹- 222⁰.
Sacrati mirsoolosi per diuerso infirmitb tutti asperimontati 818.·
Finis desideratur.

11268.[Roc. 1840.) ch. XVII. 36. 8⁰. Tabula arithmeticae explicatione ita·
lica adnexa pro conjiciendis sortibus.

11269.[1188. 1313.) cb. XVIII. 38. 8⁰. Dispensatorium medici cuiusdam
germanici initio 8111181118 mutilum.

11270.[Rec. 1310.) ch. XVII. 81. 8⁰. Collectio variarum operationum al·
chymicarum multorumque arcanorum ejusdem argumenti, quse partim
latino partim germanico conscripta sunt sermone.

11271 8111271*.[1188. 1896.) 811. XVII. 262 81 264. 8⁰. o. figg. cal. exeratis.

Collectio notitiarum chymioarum‚ elobymicarum, cabalisticarum‚ me-
dicorum 81 artificialium a divorsis conscripta menibus, passim mutila.

11272.[1188. 1275.) ch.xv111.55. 8⁰. Libellus pugillaris medici cuiusdam

 

