666-6666 cc

66666616116666161. 166166 ‘Por 666666 61666111 6’ uns 66666 giu-
611116. ..’ 116616 ’1661666616666611616666161 2381-240166-
cnut. 22.) cuv-251¹. ’86611166 6 fusore delle 6666 6666161166 sopra
l' mmiuistrsuioue 661 Regno 61 1166611 66116 minoritl 61 Curio ss·
666663 166166 'De 16 Regno 61 1166611 6 dcll' Isolu.. .’ Expl: ’61
suu· Regni 666663 cen-rso vacent. 666 sess 66.) 664·
-2681, ‘Rispostc 61 6666116616 61 Francis] incip: ’116616 btutto
11 116666 116616 ‘cucero per 16 cuni goders. In Vienna li
28. 01101116 1688.’ 269 vetti. 24.) 271⁸-2w ’00616616 mutri-
6661616 166 16.. Moesta di Ρ6116616.. et 16.. Principem 116616 Lo·
dorico Gouungc . . tredctto 66 11666666 16 lutino 61661 16 Iuliano?
166166 ’16 nome 61 1)16 06661666 . . .’ Papi: ’6 uiuere 66 Regin&
26.) submissi. Descriptiones 666 1161166 nuptiarum 1166161666·
vice principissa Gouungss et regie Polonies, Dsntisci celebraturum
66666 Februario 1646. Prior incip: ‘A 1116116666 1646 uu il

ἶ Pmffi···' *lim 6666116666 del punico: 66.) nro-290⁸. ·

1661616166 tres itslioss 66 latronibus vulgo 66661116 6 regibus Neapoli·

ἢ 16616 per 666616 nutritis, 6616 Nspoli li 14. Febrcro 1648, 11 2116·
ῗ , brnro 1648, ultimo Febrnro 1648! 190 66661. 27.) 291·-800·.
j 1166161116 politicus 66 rebus 116116 publicis tempore Lndovici XIV.
‘ regis (1611161161166 conscriptus, 6666111666 116116 uus 6111666666-

i

1

’ bens. 166166 ‘Si torminum 16 66666...’ 116616 ‘suco per leggie-

rissirne csuse.'

p bblbffosc. 182] cb XVII. 413. 4⁰. 1.) 1·-67·. llicbisl Foscsriui,

Lettere scritto iu 866616 661 666 nggimento 61 Proueditor 6 0661- ·

÷ onio ui 6666 r. 6 ‘li 14. unguo 1665-5.Lugli0 66663 66-
’ 7016666661. 2.) 71·-73·. ’11666116 6661 66116611 cous-cnuti ulli
’ 21666616 1606 16111 66616 61 Τ6616 per 8. 110161611661661666 66
’ il 16. di S. Tomsso per 8. Α, Δ. 61 666616 66666166666 6 666166-
’ 1111 6’116116.’ ssi-74¹³ vocent. 8.)761-791.(116666166066166161,
r Rslcrioue 66116 666 6666666616 61 Peeohiere. Incip.: ‘Poicbs piaeque
3 6116 S. V.. . .' 116616’666611166166 61 deuotissimos Gratis? 80 vocat.
1 4.)81·-94·.111666116166666611666, quibus rem fsmiiiursm 16 bello
1666166 devoniam st deperditam restaurari petit. incip: ‘L' 6666
Ε Wlssl‘dssffm’ 66616 npmppco poupmuudurpf· 941 papea& oppizo·
ζ 6661666 6611Ρ611661ΠΡ6166Πίῗ1 6616618666 1166ζ16611166666116 llil:
1 muudi vel Dominium spirituale tuntum 661 utcumque indifferenter?
1 166166 ‘Au vos Principes fideles. . .’ Expl: ‘Ecclesio subjicio. finie.'
5 100 vocet 6.) 1012-11612. ’11611111 66116 61666616 sotto 66116 Regino
, 116616 Teresia d' Austris 6116 Corone st etuti 661 1616166640.Ῑῶ

61 666666 66616666 616. 0166166 ‘Le 74661661 6666666116 popo ...’
116616 61 equiti 6 61 6661166616 comune. 7.) 117·-128·. Drslogo

ἑ 61111666 61 G. Α. 0? Incip.: ‘Percbb Ssrcuissimo Principe, 666 fui

61661666...’ 116616 ’666 bormsi ul 61661663 1666-1661666661.
8.) leo-132⁸. 61166666666161, Relatio 1161166 66 bello contre
Turnus ’1604 Adi 6. 8611666616] 166166 ’81166666 16 Siluestro . . .’
116616 ’611 ‹l'ogui ultro obligato? 1321--1351 venunt 66136·-

 

