7901-7307 125

sequentis et quidem 1..-27 15111 1595. 455551. 999⁰—- ——2V⁰.
Diarium rerum in Hungarie gestarum ab Austriacis et copiis auxi·
liaribus ab 1. Julii usquead 19, Octobris 1595, 15515.. 05555 11555-
soldius 15515 militari... 115511 ‘alias captiuos ducunt equos pluri-
55530155517249,9.)18·-661.11551155115501551115115551155515,
Declamatio funebris 15 obitum Perdinandil. Imperatoris.. 51 Maxi·

milianum Π. Imperatorem Inoip.: Mirari optimos quisque... ’.·11551
leniat etque edulcet. Dixi.

7309, [11151. prol. 759] ch. XVI. 11. 4⁰. Relatio germanica et quidem
autogr. testis cuiusdam ocularis de electione Caroli V. die 98111511
1519, Inoip.: ‘Vermerckbt des.. Herren 051515 Ertchertaogen 15
Osterreich. ,Rrwellung 55 Ainem Romischsn Κ5515.,.’ Expl.: ‘Dise
changeasigt Geschieht ist 555 51555 1755551155 551 hochberunrbtcu
Herm, der solchs 51155 personlich genehen, 55551515515555511555
und nachmals durch Hansen von Prngolsh.. In deu truckh recordant
worden. .sein 51111555 Bermherrigkeyt 51115551551555.(1515551553

, 7304,[Ηί51,5151. 780.]511, XVI. 7. 4⁰. ‘Chronica Ducum Regum 5115-
peratorum Regni Bohemire' 15 arce Pregensi depicti 51 conscripti?
Inoip.: Praemisl Agricola ds 71115 8151115 ’11555 ‘Moritur Anno
domini 151515 Alba Regali honorifice sepultus.²

’ usos. [Pr 101 155] ee xvi 119. 40 Liber formularum continens in-

scriptiones, epistolas, pactiones etc. purtim latinas partim 1551155515
usum cancellarius tempore Vledislui 11. Hungariae 5185555155 regis.

Ῐ 7306. [11151. prol. 779 51 780.] ch. XVI. 132. 4⁰. 1.·)1-16·. Antonius

151555155851151155515, Prognosticon 15 Europae eversione qued Mat·
thiae regi quondum Hungeries dixitunno. ..'1480 Inoip.: Multa sunt
Serenissime rex.. Expl: 7511515155 555 gratiarum loco otlero
Anno 1480! 85555515115511557,Τ,5115Ιί551151.5115117111, 51
1511111 555. VIII. 2.) 161·- 1⁷⁶. Johannse Gruudelius Scepusiensis,
Miracnlum 15 infante 51 araneo? Inoip.: Diuinus psalmographus
psalmo 33. 55555155511...’11.·551 ‘gratias egi 51 ego, cui 511 515115
eto.' 18 vacat. 3.) 19·- 139⁰. Hugo Bletius‚ Exempla varia partini
autographa partim eliorum manibus scripta narrationis 15 principis
· Maximillam filii Maximiliani II. Imperatoris receptione 4. Maij 1585
15 equestrem 5515115 militiae ordinem Teutonicum.

7907. [Hirr. 5151. ses-792] 511. XVI. et XVII. 155, 4⁰. c. 555, plot.
1,)1·-15·. 851155 eplacopprum et archiepiscoporum Salisburgensiurp
cum 5511511515115151515115155,155151555511111115,1515555151551-
minis et sepulturis cujuscunque 5 S. Maximo usque 51 Iohannem
Jacobum 15 Κ555, germanice. Inoip.: De sancto Maximo. Der heylig
Maximus 55 151 Zeyt..) lepl.. ‘confirmirt vnd geweyclrt 5511553
16 vacet. 9.) 17·-311, 155511551115155115155551151555555, Genea-
1551515511155 115155551555155 551115 5515515515,55515515 1511551-
manica. Inoip.: 15 (151155. ,7515515151 5515 15551115 rnd Oristoffen
15111555555151155 1151555555 5551111151 5555511551...’ 11551115
einen aiuigen Get 55 sterben. Amen. Des ist gewis war. Joachiut

 

