666

s 111111, 1111 81111111, ’1111111111 61111111111111111616111111111·
· nopoli 2. Agosto 1684 ........... 6105, 2.
1111111,6116111,1111111111113111 Antonio (1111111 n. 1628.. . 6621, 11.
11011111, Duae epistolae 16 11111111 1111111111 6. 6.Ρί1111111
111 (1111111, 11161111, Histoire genealogique 61 lu 1111111611 ’
Boutilliers 61 6111111 ............ 1166.
11110, (1111111111, 11111151111, (11111 diuerso ...... 6665,1.
111 Fresne, Murquir‚ 1161111111 61 temps 1111111111 . . . . 6646.
11111611, eomes 61, Tres epistolae gallione de rebus anglicis,
Romae 1145 111146 ........... 6606,1.
111 Perron, cardinale, Lettere 1111 intorno il negotinto 6111111
61111 611111161Ρ1111 V. oon 11 republion 61 Venetis,
1. 1601 ............ 6621, 69. 6625, 66.
-’ 611611111111111111111111 intorno sll'uooomodsmento 111 116.
6111. S. 11 Venetieni ........... 6541, 11.
- 111111116.6.9.6111. 16011111111111111111111111111.Ι . . . 6566, 1.
111 Pre le J ny de Koerdsniel‚ 11161111, Genealogiou commen·
11111 61 familiis nobilitate oonspionis Britanniae pnrree
11 111111111ᾱί11 ............. 1141-1151.
111 Ρ111, Discours 61 11 1ο16611111 1 Henry IV ...... 1166, 6.
1111111, Petrus, Disoorso 61111111 .......... 6150, 66.
‘⁶ Dussorius, Theodorus, Apologia germ. 16111111 1111111111 Η11-
menni ron der Beoke ........... 6616, 4.
111 Veir, Disoours leit sn roy lorsqu’il remist les 111111 entre
los 111111 61 6. M ............. 1186, 11.
Dyonnet, 1111111111, confession de loy 1. 1556 ....... 1166, 1.
Ebendorfer 61 1111116116, Thomas, 0111111111 61111111 . 1566. 1660.
1611. 6265. excerpts 1245, 66.
61111, Ρ11111, (111116111111 e. 1550 annotationibus mss. 11111111. 6602.
11111, Gabriel Ignarus, ‘usust-neuneu, usses rheu 11111 uss 11
dem Kiluigreioh Sluvouien u. Herzoglhnm Syrmien 1111-
311115111111116111·0111111111111’ 6. 6. Vindobonse 1611111.
11111161161113111, Origines 1111111111 Hubsburgioo-Austriuoee . 6651, 1.
...- Edelst 11 Hobergk, 6. ven, 6111111 regni Sueoioi modernus 1.
Edon, Friderious, Versniohnus, wie 611 in inner- 116 vorderpergeri·
rohsn 16111111 ligende Hinoh-Gjrsiusr gejegt 1111611 khun-
nen, 1665 ............... 8060.
- Georgius, Consilio pro Fordinnndo 1. Imp. 111111 Paulum IV.
papum ................ 8121.
6611161111, rex Angliee, 1111611111111 epitome 16 subditos,
1546 ................ 1216, 16.
Eggenberg, 1111111111 Antonius princeps 61, Litterse‘rerersnles
61 implendis votis .. sub quibus illi oepiteuutur eredis-
11111111611111111,6.6.(111111111.11111111641 . . 1245, 8.
, -- Ρ1111111111,(1111111116.6.11111121.11111111612 . . . 1514, 66.

 

