453

fratrum in Boiimia et lioravia ad (1666166 V. et Fordi-

naudumI ................ 7449.
111. 27. Farrago notitiarum historicarum praesertim Bobemiam et

Poloniam concernentium ........... 8646, 23.
- - Protocollum tecbicum variarum causarum in supremo Regni

Bobemiae 6166616666ἰ1463-1644 dijudicatarum . . 7682.
- - 666 rogiae dignitatis Bohemioaa a domo Austriaoa marito

praetenditur ............... 8584, 2.
·- - Deductio juris regni Boiimioi administrandi, 1616. . . 8684, 3.
- —· ‘Secretissima instructio Gallo-Britannico-Batava Eridarico V.

comiti palat. electori 6611 . . . . . 6626,10. 8862, 81 et 32.
- - ‘Quae ministri Eriderici Palatini regis Bohemioc raspon-

daruut interrogantibus uomina principis Tranaylvauiao’ . 1188, 16.
- - Exempla biuar. epistolarum elegatis Palatinis 66 stato polit

¹ et milit. regni Bohemiaa 6. d. Pragae 25. et 30. Maii 1608. 8862, 22.

- - ‘Comoedia Jesuitica contra Eridericum Palatinum Bobemiaa

regem conficta' ............. 8862, 33.
·- - Enumeratio germ. exercitus unionis evangelicae 16 Bobamia '

e variis Europae partibus collecti ........ 1409, 1.
·- - Extractus totius iuris novi provincialis Bo'e'mici noviter oon·

gestus, gorm ............... 8249, 4.
- - Iudex aller sochen, so iu der vernowcrteu Lauda-Orduung

Boheim· begriffeu sein ........... 7678.
-· - instructiones da officiis 6666 administrandis 16 regno Bo·

hemiaa ................ 8241, 3.
- - Responsio 66 quaestionem Saxoniae electoris num isto elector,

cum ordines 6666161 liberrimam electionem sibi competere

asserant, regiam dignitatem sibi oblatam suscipere possit 8684, 4.
·- -- Relatio progressus iu extirpanda haeresi por Regnum Bo- η

666166 .. Morariaa .. Sileaiac operum Patrnm S. 1. ..

usque 1678 .............. 8038.
- - Modus procedendi 16 coronandis rago et ragina Bohemiaa 7994.
- -— Modus coronandi regem Bohcmiae ........ 7249, 24.
·- - Forma coronandi reges Bobemiae, germ ....... 8490.
- -· Descriptio coronationis Fordinaudi 11. 16 regom Bobamiao‚

1617 ................. 8101. .
-· - Relatio germ. 66 coronatione Eerdiuaudi 1v. 166666666-

bemiae, 1646 .............. 8173.
ᾗ - ceremoniale germ. pro carolo Vl. in regem Bohemiao oo·

rcuando, 1723 .............. 8144.
··· —Liber 66 septis equariis imperialibus in regno Bohemiae

61732 ................ 8082.
·· -· Ratio proventuum at expensarum Gymnaaij sau Vniversitstis

Prageusis ............... 7980, 1.
·- ·- 91666666661166661661661666666661666 6. 1334-1614 1362, 1.
*- -· Carmen lugubre in oppidum 666-11616616νί666 . . . . 7862, 3.

·· - Burg Eger 666 666666 Zugeborung .. in dem grinon buch
verzeiobuct ............... 7366, 2.

 

