ata

Poinoi, Gugoriun 111111111 vicennalium rerum Hungarioerum ex
ejusdem Annalibus, 1606-1686 ........ 8605.

1111111111, de, Lettres caerites 11 roy, 111 11111111. 1561-1565 7088.
Petrus 61 Vineie, Epistolae e codd. Viennensibus collectae . . 8551.

- 211111111111, chronicon ............ 7018.
Peutinger, 01111611, 11111111 germ· 61 diplomate, quo Maximi· '

111111 Ι. imp. nepotem auum Perdinundum regem Austriua
61111111 ................ 8117, 5.

Pas, 1111111611, Excerpta ad historiam Aucti-iscam ex 11116111

Codice diplomatico ............ 7845, 88.

Psintsing 61 Η118111111, Pablo, Relnciou 61111111111 11111111-
1111111111. 11111111161 1. 1568

8111111111....111111111111111861611111161Ρ1111 6865116866. occo-6901.
Philaretes Amyntas 016111111111. Cluverius, Philippus.

Philippi, Johanues Erneatus, Historia 1111111 61 rita 11 gestia
..Francisoi Eugenii 61111 8111116111 oum appendice 61
rebus usquead 1. 1745 gestia ........ 7851.

Philippus Landgrerius Haasiee, V. Johauuea Fridoricus Eiectos
81111111.
- Π. rax Hispaniarum, Instruttioue 11 commendatore maggiors
d’Alcantoradi quello 11111111111111111, 1568. . . 6681, 68.
- Disciplina 1111111111 6111 11161111 18. 611. 1577 legionibus
germanicia, germ .............. 7668, 6.
- Capitoli stabiliti con 1111111111. sopra 11 1111 61 81111 . 658818.
- 1111116111 1 D. Leigi di Zufiiga di 11111111111111111
1 Rome, 1568 ............. 6681, 8.
- Ρ111111116181111111611161811111, 1598. . . . 6614, 8.
·- Exempla 11161111 11111 11111571111111111 11 rempublicam
Venetam contra ’111111 .......... , . 6540, 8.
-· Instruttioneperilparticoiare 611116181111111. 1568 . 6681, 89.

- 111. Hispaniae rer, Lettere peria causa 61 Venetiani 6681, 651166. .

- ‘Ordonnanoe et instruction 61 1111111 1111111111111 11

11161111 Arohidueque 1411111111 01111111 881111 1595’ 7881, 8.
- lv. Hispaniae rex, Lottera ai 11111 6031111. . . . . 6688,17.
- (11161 sopra 1’1111161111111 de' graui 6. 6. 1111111. 81118111

1688 ................. 5575, 8.
-- ε8111111 duqne 6161111171111] 6111611111 au 11 1111111

que 11111111 61 Vngria pauo per 1111 a Alemania‚' 1681 6789, 18.
- V. Hispaniae rer, Protestatio 111111 impertitionem 11111

11111111 ab Austris, hisp. .......... 8589.

Picoolomini, 01111111, Curtaei anue deFeria. . . . . 6789,17.

ΙΡ1111111,Β11111111, inventarium germ. 1111111111 11 armamentorio
archid. 6116111161811111 Ocniponteni inventorum, 1665 8199.

Ρ11611111, Μ1111111 11111 commeroe ......... 7040, 8.

Ρ11111, 6111111111, 8111111111 11 duos d' 011111 111 modo 6’ imposito·
11111 6111111111 di vinetia .......... 6688, 8.

 

