, 111-1111 ’ 111

..,.ᾶά Ι11111111.31111 1592. 30.) 209·.“Ν111111 111111, qni uomi-
riantur iu Priviiegio Friderici (111.) 01111111, quando concessit nona
insignia 0111111111 ob fidelem operam prestitam in obsidione Viennen-
111111.1462.’ 2091111111. 31.)210·.1 De predicatio uetustis:

¹ Pflegcr‚Burggraue, Hauptmann‚ Richter, 7111111111,711111111,11111111
man qui idem sonant? 32.) 211· --2151Ι 1. XV Recessns Friderici
11111 Austrise (postea 111. Imperator) d. d. Hailis' 11 valle Oeui 25. Julii
1439 scripto 1111111111 provincialibus 1111111111 Tyroisneis de tutela
ducis Sigismundi e 111111 nepotis 2151-2161111111. 33.) 217· -
2221.7711111111111 11111111111111Ρ11111111111),..7111111113 1111..
die 011111111- 01111111 bey dem Ober- Aufechlag Anibi Laybsch.. 111-
51111111151111111111111111111111111111..28.011.1692.’ 34.)223·-

. 21181111111111111111. Imperator, Dipioma 1111111111111111111111111111
81111111 pro ducetn Mediolani concessre5. April. 1495. 35.) 229· -
2401. Idem, Priviieginm ducatus Mediolani et Isumbardise Lndoviuo

' 111111 81111111 ejusque tiliis et descendentibus concessum Antverpiae
211111. 1495. 36.) 2411ω24211. Instrumentum snper homagio ab

¹ oratoribus Philippi Mariae ducis Modiolsnensis sigismundo Imperatori
praestito 13. Juiii 1426. 31.) 2431- 2491. Considerationes germa-
nicode propositione, cernerem Tyrolensem 8111111111111111111111111-
nondam esse, factm ad imperatoremii. Octobris 1665. 38.) 251· -
2541.Α1111111 11 conclusio 1111111 Tyrcleusis hebitae Oeniponti 911-
11111111 1519, germanice. 39.)255· *2571 ‘Copia Ihr 1111111. Gn... ⁸
Bischoiien 11 Sechhau rud den anderen Herm Erforderteu 1111 Marg-
graiimhen Burgenischen Handiung auegesteiiten Decrets d. d. il. Jenuer
1605? 25811111 40.) 25111-ω2631. Initium reformationis circes.
1599 seu Examen quorundam Prouincialium propter fomentum Η111-’
1111111111. 160οἶ incip: Nechdem. .Erzhercog Fordinand.. eino
gnte Zeithero..) Erphr ‘der dreyen Laudteu 01111, Khtrndten rndt
01111 111.’

72510111. 1390. 2- -4.] 111. XVII. 281. 1. 1.)1·-·-2331. Fiienchus cl·
phabeticus in iine mutilus familiarum illustrium Austriae interioris cnm
notis genealogicis, incipieus a gente Aiteuburgeusi comitetur Oeiejeusie
et 11111111 11 familia Perneggiorum Styrensinm. 2.) 240-2631.
Enumeratio germanice familiarum antiquiorum Austriaoarnm, ordine
alphabetico cum subscriptione. Dices ist tier Cetaiogns 011111 Erb-
ianden noch iebent sis abgestorbenen Gesohiephten deren Genealogire
in den von. .Stubenbergs 1111111 von den.. distemeichischen Stenden
erkauii'teu Schriiiieu sich 1111111111.’26911111.3.) 270·-2811.
11111111111111111111,“7711111111 111111101111111111111 und Stammen oder
Nanren ties Adsis . . so in Oesterreich . . wohnhaiii . . iuner 500 Jah-
ren ebgestorbeu.. bescbricben a. 1574!

752111 11.] ch. XVIH. 267. 1. Josephns Benedictus Heyreubcch, 011·
111111 385 diplomatum ad historiam Austriac'em spectantium 1904
-1610 et descriptorum ex archetypis existentibus' 111 archivis Olau-
stroneoburgenei cremifanensi, Garstenei, (limiricensi, (inessendi, Got-

. vicensi, Graeciensi, Gsohwondtsnsn dudenburgano, S. humberti, Len-

 

