818 sees-eser

J pacto reluitienis 18118881 8 Witstat vendiderat et archiepiscopus Al·
, 8811888.1533181188188811181181. 2.)61.118186111818111188, 3.)1·
-18·. Claudius (1881888818, Consilium 18 causa 1188118 pacis publice
per Fr. Sicinium (recte Franciscum a Siekingon), qui 'l'revirensi prin-
cipi bellum indixerat. 18b vacat. 4.) 19⁰9. ldem, Responsum sd
questionem, ubi injure probetur eum, 881 quotidie honor 81181111-
herdae, 8ο8 postulare debere, ut 18818 diIIgentia ei honor exhibeatur,
quanta cui raro impenditur. 5.) 20·. 1811118888 Bugenhsgen Po
maranus, Uesper Crueiger‚ Georgius Maior et Philippus Melanchthoo,
Responsum germanicum 81 relationem Mauritii Petreji pastorIs worm-

. litiensis, quo potestas fit Augustino Mulier Hellensi aliam uxoren
ducendi ob prioris malitiosam desertionem (1.1. Wittebergae 19. Sep
tembrIs 1546. 201-211188881. 6.) tamam, Claudius Cuntinu-
cula, interpretatio tituli de regulis juris in fine mutila 3118881
7.) 32·--351. Idem, Quinque epistole sd varios. 8.) eor-37¹.
Erasmus Roterodamus‚ Epistola 81 8188818888 l. regem Gallim, 811
transmittit pareplrrnsiri' 18 Marcum Evangelistam cum subnexa ret·
sione gallica ejusdem epistolae 8 Claudio Cantiunoula confecta dd.
Basileae XVI. Cal. Jun. anno 1523. 37118881. 9.) 38·1.-56 Ad·

. versaris juridica acervatim congesta. 10) 51·-58·.Ερ131888818
quinque iuscripta ‘Epitaphia Borbonie ducis' quorum primum incip:
Roma orbem uicit Dux maxims Romam... Ἐ1 8111888 expl: At
magis 1118111818 qpo magis 8888881113 68118881. 11.)59·-.18
Conuentiones pacis. ,promulgate 18181.. Cesaram Carolnm (V.)ot
lranoiscnm(l ...) (181118 regem.. pridie Idus Jannarias.. MDXXVI

..Τ“81811 18 Hispanis?

8988[.188811.66.]811.Χ171.(15811881. Relatio germanicsdenegoriis

18 consilio principum a 2811181118 usque ad 9. Aprilis 1555 1811818
Argustana tractatis.

8989. [dar. civ. 158] 811, XVII. 10. 1 Fridericus LindenbrogIns, Testr-
mentum germanicum cum subscriptione notarii Georgii Stelling‚ dd
llamburg 22. Aprilis 1645.

8990.[11888. 68.] ch. XVII. 28811. Virtutes 811811888 gentis Reiorum,
Libri l—XV. Incip: Etsi semel professores Boicas scripturum..
81811ε 18 regiam Boiorum censuimus inducendas!

8991. [Rec. 818] 811. XVII. 8281. Adamas 'l'rasigem Chronica llantur·
gessia ab urbe conditamque ad‘a. 1686, germanice.

8992. [Ilug. F. 14.) cir. XVII. 295. 1. 8811881181,Ρ181188188 vindiciarum
ecelesiaetIearnm WirtembergensInm sive succinctam compendium re

taeta (118) demonstratio, quod monasteria ι8 Wirtembergi a. ‚qua.

Ferdinendus II. restitnit.. sint libera 81 18888 jurisdictione Inmunis
..Anno Christi 1636!

8993. [Hist. ecel. 68] ch. XVIII. 26. 1. visumensem episcopi Pro
viensie. (Penl. 111.)

8994,]Η181.8181.389.]81811111. 816. f. 1.) 11889181 3141-3161 111118

 

