³ 1478-1481 111

’11111567 1111]111)’25.(118111111111...’1111111111 J ο11111
11111111111111]2.)96·-111“·.Η111131111111111111111111111

. do Lorraino 1 11 departio dn clergo 1 Fontainobloau jondi 281111

1573. Incip.: ‘La vortu do aon 1111111...’.Ε1111’1111111111
graco' 3.) 112·- 130⁶. Indox rorum protocolli rub 1.) praecedentis.
4.) 1312-133b. 1111111161 gonoralo du clergo 11 1573 1111111111
IFontainobloau otfinio 1Ρ1111. Incip.. ‘On 11 pout dontor qu1l

n’y ait ono uno 1111111111... '.lepl· ilcn manquait onao apavoir
coux (111 1111111111 do 1561-1635?

1479. [N. 1. 1.] 11. XVIII. 180.1 1.)1· --.18b Haranguo quo 11111 roy
11 cardinal do Lorraino 1 11 partio dn clergo 1 Fontainobloan lo jond'y
2811111513 Incip: La verta do oon naturol... 'Expl.· ’111111

} bonno graoo' 2.) 19· -1301, (labier 111 1,111111111111 plaintos..

11111111 occloaiarrtiqua do Franco pour prolocutor au roy 11 1111111·
1111 31111111 11 111 11111 1 Β1111 1517. 111111 ‘Loa gena do 11111
occlcaiastiqno... Expl: 11111 11 grandourf 3.) 131·- 1361. In-
111111111 1ο1111 1 Μ. 111 dncs do Gniso 11 Montmoronoy qno 11
roy a onvoyoz 1 Poiaoy dovora 11··. 111 prolata y aaoombloz pour lo
1111111111151111111111111111117,1181111561. 4.)117·
-1381, Romontrancoo 111111 au roy par la cour do parlomont tou·

11111111111111111311111111311111115615.·)139-143··.Αιίιι

. 1111111111111 du clergo dc Franco 11111 1 Poisoy l'an 1561 1111 11
2 roqu8to pro'aontoo par 111 111 dicant 1111111111111111111 nom do

11111. 6.) 144· -180·. Colloquo (11 Poiaoy 111111111561 par loo

. calvinistes.
. 1180-7481. [N. 1. 1.] ch. XVIII. 251 112151. Procoa vorbal do l’aa v

11111111 du clergo do Franco 111111111111 11 1111111579111580.

’ 1481111111111111.1711.1.·)1-7111111111111 (11 1’-11

11111111..(11 clergo do Franco pour 11 1111111 don comptos du roco·
vonr gonlral ot antrca 11111111..28. 1111 1582. 2.) aab—176⁸.

² Procas 1111111111 du carga <10 nanee ete. 1111 1111.
l 1113117414.[1.1.1.] ch. XVIII. 471 11 4281. Procles vorbal do l'aa·

11111111 dn clergo dc Franco 11 111111 1585 11 1586.

“ 111111. 1. n.[ ch. XVIII. 1111. 1.) 1·-431. Procoo vorbal do 111·
’ 1111111 dn clorgo do Franco.. 14. «1111111 1586. 2.) lar-126⁵.
ᾖ 111111 vorbal clo 1111111111 111. 2111111111 1588.

ss 1486. [Nalm] ellpfflXVIH. 423. 1. Ordroa dos Ε1111 gonoranx 11111 1
’ 111 ’11 .

718111. 1. 1.] ch. XVIII. 211. Ρ11111 vorbal do 1111111111 11 clorgo
[ do Franco..aParia 1548.

111* [ιι. ι 1.]11 1111111 Amano gnaroo au carga pour 100

l
[

Etato gonoraux 1 Blcio 11 1588 11 1589.
1,7188111489 [11.1.1.]11.Χ7ΙΠ.22311220 1. Ρ11111 vorbal (11 111·

l 11111111 du olorgo' do Franco 111111 11 111111 1595 11 1596.

V. Ι 10

 

