·fl't

Petrn't, Hispanus, Remedinnr'ed calculum ........ 11900,19·

-Syrupns ed morbum gallicum .......... 11900, 84.
- Lomberdns, Recepterinm excerptum ........ 11189, 91.
- 61666Ριι111666661116666, Epistolee nd Η. 66611666611661666 9737 ⁸ ⁰⁸³¹.
-·· de Vincentio, Oretio pro onpessende expeditione contre rn-
fidelcs ................ 9606, 7.
- 16716616, Querimonie Friderici imperatoris ..... 9798.
-- Epistulae 6 6661. mss. bibl. pel. Vindob ...... 9791619799.
-- 1161616166 triginte octo 6 666. 476 (ling. Q. 9) 6666616166. 109171.
- 9661616699-76 6661. 476 (Eng.Q.9) exscriptae . . 10967.
- Index epistolarum .............. 10969.
966666, Cesper, Proctics in 6616 slootornli Drerdsnsi 61166-
- Epistolue ric-0. de Nidhruck ..... 9737171. 10364, 8. 19.
-· De erigendis figuris coeli ........... 10646, 9.
Peurbech, Georgius de, Computns .......... 10691, 9.
1666666,..Βι.,Β6661166661666666666166666166, . . .11961,30.
Pernen, Bartholomaeus, Epistolse ed Hngonsm 11161166 . . 97e7¹·¹⁴·¹⁸.
Pisis, Martinus, Remedium 6666616166 alienius membri· . .11251, 96.
Pseiiiuger, Johnnnss, V. Ziegler, Bernhardns.
Ph. lt, 11616666 burlesque de l’entreprise der Frenoois et der Ι
Espegnois sur 16 Gerolins .......... 10777, 9.
Phaedro, Georgius, V. Bodoch, Georgius Phsedro de.
Phedro, Georgius, V. Rodoch‚ Georgius Phaedro de.
Philalethes pseud, Ρ666611161 germanicus de rebus helvetiois . 9331.
7111616166,766616666916616161166666166 ······ 11140, 11-
Philotium, Mertinns, Carmen elegiacum ed Federioum Urbinetem
propemptionm curn Theocriti idylliis in rersns letinos
transletis ............... 9977, 116.
- Eiegis inscripto ‘de rite Theocriti in libro de poetis nn·
tiqnis’ ................ 9977, 114.
- Septem disticha ud Eucherium Argirium impressorem . . 9977, 117.
Philibertns Frencigens, Fragmentum visionis rhythmicae.. .10124·⁸, 6.
- Visio in rhythmos germ. verse ........ 10100⁰‚ 18.
Philippus dux GlirieeTretetusdere3hellice,germ.10899,1.10900,1.
1090131. 109091094910981.
-· Landgrefins 11666166, Schneiben nn Ksrlv.ssinernr1edigmg
bether, 1547 .............. 9363, 17,
- Comes Hsnovise 61 Lieohtenbergii ‘Neurre ordnung ru nntu
ιιι herschethLieehtenhergrndertonena.1543'. . 9019.
·- 11 6716661616,66166666861666616,116161616666 indicit
visitationem 61648 ............ 9134.
Phisoher, iohannes, V. Fischer, Joheunes.
911666,16666666,66666666668666666666 . 9.737¹·¹⁴·¹⁸.
Piccinsrdi, Johunnes Lndoricns, Poemeitalioum . z · . . 9964.
11666166ιί11 ,1166616666 Lectiones ι6 librumi. PhysicorumAri· ‘
stoteiis‚u.1568 ............. 10468, 9.
- 66616 Fruueesco, Oratione 6666666ιί66 ······· 10108, 2·

ιι , ιι

 

