9844-9846 ¹ 99

³ 9844. [Hist. proi. 810161. XVI. 58. 41. wolfgangus Ligingcr‚ Descriptio
rhythmis germanicis concinnata processionis 16 solemnibus Corporis
Christi habita 1166661ἱί 61686.

9845111161. prol. 848.] ch. XVI. 60. 4⁰. Georgius Mayr, Carmen germa-
nicum rubricatum ‘Beschreibung von dem nemen, berkommen 661
Ursprung der ersten 6611116166 Obrigkeit ale 1666161 Kaisar, Kduig
etc. ron ihren AmptRegieruuguudWeeeu’ Ι6616..1Α16 man fflnf·
66166 166166 Jnr... ’Exphr ‘Also Georgius 116666611611.1

9846111616. 8861 61. XVI. 78. 4⁰. Poemata varia plerumque satyrica
rn pontifices romanos collecta 61 6 1616666 Alexandro Brassicauo
scripta 1.)1·. Tria 1161161616 661661161666611, 16 duce 116116·
lani 6666 16 166616 Divi Stephani, ru baptisterium. 1⁰ vacat. 8.)8·
-41, Julii secundi 66661616 romani peregrinatio? Incip.: ‘Julius
astrigerae accensit cum limina porte...’ 1661.. ‘Terque quaterque
miser tartara quisquis 6111’5-7666661.0.)·.8 Epigrapbe de
muneribus pontificiis. 4.) 8⁰. ‘Iu dulium 11. pasquillus' distichis duo·
1666666666.5.)9·.1)16116161666661ι·6 (166666 161166. 91- 10·
vacant 6.) 101. 16 66611616 Rhomre' distichon. 7.) 11·. Notula 16
Julio II. 66616166611116.11166661.8.)18·.1Ι)611161111616111611·
6166116 dialogi auctore’ 11611616 tria. 9.)181-13·.Ῑ616116ι6 II.
dialogi encomicu elegiacum. 131- 14· vacant. 10.1141-15·.1Ει66-
mis RoterodemiJohanni Caeeerio suo 'epistola d. d. Antverpiqe a. 1518,
quc declarat 66 166166 611666166 dialogum m Julium Π.“ ru 16116661
liugnam uon repsisse. 11.) 151. Alexander Βι666, Epistola 611.
Brassicauum, quaeum ad continuanda litterarum studia hortaturd. d.
Oantstadii 80. Decembris 1617. 18.) 16·- 69·. Dialogus, 16 quo
colloquuntur Julius Π. Genius 61 Divne Patrue. Incip.: Julius. Quid
boc rei 661, 666 aperiuntur fores... ’116616 ‘Et 1666166 movet,
itaque vale? 591- 601 vacant 13.)61·.11)6166666161616ι6116
16616 616116 prost creationem cardinalium nuper Rhomoe per Papam
colo sereuo’ carmamelegiacum.1ncip.. ‘Horrendum facinus 66666
despexit olympo. 11661.. ‘Mutabit sceptrum diffugietq tque leo.’
141611.016161666111166663116116166.15.)68·.16116666-
1666111.6166611661661111611616666. 681-641666661.16.)65·.
‘'Rhoma quid 611 septem distichis explicatu. Incip.: ‘Quid 611 Rhome
petis? caput orbis et 66616 veragos.. 11661.. Victus 6116 dubiis
libere vita patet' 17.) 651. ‘Pasquillus' ru Rhomam’ sive distichon
iu urbem papalem. 18.) 651- 66. ‘De Leone X. dialogus. Viator.
Pasquillue. 16616.. V. Gur decimus? P. Quis magne 16611, quia ma·
xima spondet... Erpa: ‘Occultum lati lux 1611 6666 61111.’ 19.) 661
-69·. Hieremiae 0666666, ‘De stationibus quadragesimalibus urbis
111666 elegeja.' Incip.: ‘Qui tua praesidio sauctorum crimine tolli...'
ExpL: ‘Et tua sic tolli crimina posse puta? 80.) 691-701. 1Δ1Ρ66·
quillunr' carmen elegiacum. Incip.: Numina multa tibi adscribunt,

Paequille‚ 66616... '.:Dxpl 11616161 cunctae terra 6616616 plagas?
81.) 701. De 1611111616 vitre distichon. 88.) 701. ad Pesquillum'
disticha octo. Incip.: ‘Iustus homo ru 16116 Rhome 16116666 et ille

,.

 

