9817-9827 15

9817,[Ι111.1901.1,] oh. XVI. 51. 4⁰. 0111111111 rehus Daoiois usqua
11 Christianum IV. rhythmis germanicis 1111111111. Incip: Dann.
Von ko'ningliohem 811111 111 Reich... 111111 ‘Dem geht es vol

aoy jung oder alt’

9818.[Ρ1111181611817.] ch. XVI. 68. 4⁰. 1.) 1⁸-16⁰. ’111οά1111 Β111,·
111111111 ex sylvarum et epigrammatum libris. 2.) 170-680. Τ1111-

tius 1111111111 in liugnam italicam versa usque 11111. V. Sc. IV.

9819.]Τ1111. 688] 11. XVI. 81. 40. ‘Balneum monachorum' sive satyra
iu monasticos. Prsemittitur carmen breve Asclepiadem ad emptorem
11 jamhicum 11 iurem. Satyrs incip: Phoebe sator lucis mundique
immobile lumen... lut erpi: ‘Terra 11111 monacho parit prestantius
unquam? Accedunt ‘Canticum autoris' sapphicum, ‘Actor 11 1111111
phalaecio ‘sd bibliopolam' iambo dimetro 11 typographnm’ senario et
dimetro jamhico. DenisI, DV.

9990.[Rec.1904.3.] ch. XVI. 1. 4⁰. 1111111181111111, Epioedionin
obitum 11111111 81111111 lib. 1111111111 a 1111111111, a. 1198. 111111
Tristes nunc generose pater depone querelasm’ 1111111 ‘illio per
Christum vita perennis erit’

9891. ,]ξ11111 211] ch. XVII. 821. 4⁰. Georgius Η111111111,Ρ1111111
1111

9822.[Ρ11111827]11, XVI 46. 4⁰. Hieronymus Linck‚ Drama rhythmi-

cum germanicum de praeparatione ad bellum 'Inscitum hlsximilisno Π.
Imperatori dicatum a. 1165. Pmcedunt‘ Vormanung an alle christ·
liche Kriegslsut' et epistola dedicatoria itidem rhythmis germanicis
concinnatas. Drama incip: ς1111.11111 Wo hiosuss guter Freund wo·
hini... ’Explt ς61111 111111 1111111 den ewigen Fal?

9828.]18. s. 1,] ch. XVIII. 2140. 1.·)1-2. Cento metricus ln laudern
111111. 11011111, Virgilio 11Ρ11111111111111111.2.)2.Μ1111111 ’
inveniendi litteras dominicales 11 a. 260 usque ad a 1799. 2011111.
8.) 8· 427⁰. Laudes B. M. V. illustrata exemplis desumtis ex operi-
111 Patrnm 11 aliorum scriptorum ecclesiasticorum.

9824.]Τ1111180]11. XVI. 194⁰. 8111111181111111111181111111

Spangliua, 'Paraphrsais septem psalmorum poenitentialium harmonia
sapphica exposita' 1111 epistola nuncupatoria ad hlaxmiliannm 11111-
peratorenr a. 1169,

9825. [Η111. 1111 806] ch. XVI. 71. 40. wolfgangus Liginger, Descriptio
rhythmis germanicis concinnata processionis in solemnibus Corporis
Christi habitur Monachii a. 1584.

9826.]Ρ111111286.] 1111191640.2111111111111111111,111111111111·

manici de 35 miraculis a Christo. dum inter homines esset, patratis
113111111111111111111111111.111111’00111111111111111111111
merhh... 11111. ‘Diess wtinsoht uns Wolf Liginger alwegem’

9821.[Β11.1904.]11. 11912940.11111111111111111,“01111111111111-
stris in nuptiis Rodolphi Kain et hiscite Balphin a. 1168 Vienna

 

