100

Lorsdano dux venetiarum, Ludorious, Epistola adJuliumll pont.
max.Venetiis, 1111111 1509 . . . . ...... 91311
Iroriotns, Petrus, Universum juris eorpus generalibus membris
partitum ................ 10318, ³2
- Commentarius in 111. Pandootarnm De regulis juris . . 103118, 10.
Loesius, Lucas, Arithmetioes erotemata Franoofurti a. 1581 impressa
notis mss. aucta ............. letae, l.
Lother, lohannes, Puluis eontra pestem ........ 11131111
Lotioliius Secundus, Petrus, Carmen hendecasyllabum adl. Sam·
buoum aenigma quoddam continens . . . . . .9911, 1111
- Ad Sambuoi epigrammatum librum disticha encomiastiaoa. 9911 ii
- Epistulae ad C. de Nidbruek .......... 9131““Ι
11111111, Dalli auuertimenti 111111 ........... 113111.
11111111, dardanus, Epistulae ad Hugonem Blotium . . . . 91311114.
Lubinus, Eilhardns‚ Epistolae ad H. comitem de 11111111. . Sillim!
Lusianus samosatensis, Dialogus mortuorum septimus, Nicolao
Augustiniano interprete ........... 111511.
111111111811111, pseud„ Sermones tredecim hexam. 1111111111·
purpureos ............... 10191.
- Sermo V. 11 linguam ital. versus a Camillo Pagliaeoi . . 10191.
Lusius Cuspidius, sLuoii Cuspidii] testamentum [ex reliquiis ve·
netandae antiquitatis. l ........... 10381, 10.
- Georgius, Tragoedia de Horatiis et Curiatiis, rhyth. germ.
1519 ................. 9831.

Luokius, lohannes lacobus, Index in syllogen numismatum ele-
“ 1111111111, quae imperatores, reges ete. ab a 1500 usqne

² a. 1600 endi fecerunt ........... 94811.
Lueretius Carus, litus, De rerum natura libri sex in lingnam
italicam versi ab Alex. llarohetti. 9953. 10156. 10189. 10190.
Ludolf, Ludorious et Philippus, Epistolae ad P. Lambeoium . . 9111.
Ludolph, lob, Epistolae ad Ρ. Lambeoium ....... 9111.
Ludovions IV. Imp, Diploma germ. quo Fridsrioo Pulchro
duoiAustriae promittit, se 11 illius gratiam velle imperio
oedere ao. 1326 ............. 9018,1.
— IX. rex Galliae 8., Documenta ante mortem data Philippo
filio in testamentum ............ 11091.
- 111111 811111 dux Mediolani, Litterae reversales, quibus oon-
foederatis Helvetiois jurisdictionem in 'l‘lrurgau coneedit
111011. 1499 ............ ¹. . 111111
- Italus, Remedium ad podagram ......... 11200, 51.
- Eleetuarinm in asthmate ........... 11900, 51.
- 01111116111111111111111111111111111111111111. . . 119311.
- .. Dr„ Remedia ad diversos morbos ....... 1115114.
Liinesehlose, Friderious Gerhardns von, Demonstration deren im
Bombardieren und Canonieren haupts'aehliehen Fehler sud
ihre Verbesserung ............. 10908.
,1111111111 Stephanus, Epistolae ad lingonem Blotinm. . . ater¹·¹⁴-²⁸.
111111,111111111,11ι magnasoiendi sirseombinatoris. . . 11311.

 

 

