ao eurr-ern

Obocim a 1. Augusti usquead 22. Octobris 1621, adjecto 0110 ara
citus 00100101 010010 oppugnantis. Ιο010.· ‘Rok teraauiciaay 1621
stul 010 chay anie...' 110010 ‘Summa woyska mayatkiego nasaaga
byln 006 010οι00οΝ 7213οἶ 701 vacat. 21.)711 -861, Diarim
comitiorum Warsaviensium a. 1643 a 12. Februarii usqua ad 26. 110011
celebratorum. 10010· ‘Februariua Die 12. Wecawartek 0 6010010100]
Erpa: ‘Potym a woiewodstwa Pruslriego legem hanc... ’001000 10
0001. 22.) 8411. Gratiarum actio 0100οι0 Alexandri 'l'ecain 000101
lani m Belslso habita a cancellario Coronae.1ncip.:‘Alutoay 1600
atey teraanicisay y 0001010000..) llxpl: ‘swyclr alicwyclr 110000
0600013 23.) 841-801. Gratiarum 0 Vicecancellario Corona 6100
ι 01000 0006 Smolenskiam civitatem' ru 100οι0 Joachimi Imbcmirsl'u
Incip.: ‘Iest to talc ae 0000110101οω110’01.ἰοηο1100000
0010ιο wm. ofliciaruiemy.¹ 24.) 86⁸. ‘Computatio Villamm ru 110000
Ρο10010.25.)851-861.’οι·011010001ι·106οΡ0001000110010100001
Jesu onusti? Incip: ’111οι100100 salutaria nostri 000600... Ἐηιῑι
’100 adoptionis et Regni? 26.) 8611. Hexametri memoriales ’110610
1001100010οἶ 10010· ‘April terdenos Jun Septemberque 11000010οΪ..
Explr Adde 6100 octo totus complebitur annua.' 27.) 861. 1101010

, latinae 60610100 felicibus et infelicibus 60 septam aetatibus bomia'a
et 60 00010 climactericis. 28) 871-891. Adagia varis 1011οι 0100
Ionica. 10010.. ‘Kogo Bog navidaial ani widaiec mnae.. ':Expl
‘memoriam esse tenacissimam beneficii vero brevissimam.' 891 mast
29.) 90 -.921 1101010100 Paridis 06 Ηο10000 tres et Helenae 061101Ι
600 dun 00100100. Prima' incip: Dalekc sliacaa Pani chwala tvoiam'
Ultima, 000 ιιι Paridis 00010 ’006000 100001 010101001000100000
931- 94· vacant. 30.) 941. ‘condolentia 0 krolestwo 1010000100 ιι
pogrebie kastelanowy 0001003 Incip: ‘laio 000000 00001010 11000ιηῖ ’
Explr ‘niechay 060101010110110100.31.)941-061.1)00 0000000
convivales polonici. Ριίοι 0010.. ‘Dlugo piekuy niacbolrlorraa 0110
001... 'Alter erpi: Γ1100010100 honoror uaceny 010 Lanry.’ atati· ,
-1001, Dianium polonicum belli ad Bicainama.1686 gesti. Inep:
‘Skoro po koronacey Zygmuuta 110000100οηῖ 16001.. ’60 damasit
mrryliae 1569 6109. Septembris? 1001- 1011 vacant 32.) 1011. ·
Epitaphium latinum Agnetis 1100100οι0 6οΚ011000000. 10010.. ‘spa 1
tator quicque ante veneris.. ’ruxpl ’01 000 commeritum 00001
llrrogauit'

97771.[1100. 0202.) 01. XVII. (1687). 6. 1. Inatructio polonica pro 00011111
minoribus oppidanis ante 0001ιί0 ordinaria sex hebdomadum celebrauit
10 600οι0 00010010 et Ζιιοι, data 0 cancellarie serenissimi dia 16110 ¹
uembris 1687. lustramentum qnod dicitur originale cum 010111οι000
appresso.

9778. [Rae. 147.) ch. xv11. 97. 1. Jobannes (1100111100 60 gesara
translationibus beatorum trium 00001001οὈιο reverendissim

rum trium magorum.. '.:Expl ιο reddenda ratione?

9779. [Η1οι. eccl. 42.) 01. XVII. 116. ι’. 1.)1 1-21. Daibertua 0001φῦ
oopus Pisanus, Littera 000]011οιι.2.)31-.781 Radbertus 00000110

 

