nola-uem m

82.) 17911. Iosephus Stuckhletn 11., Epistola ad Johannem Stu-
dene S. J. confessarium archiduoieearum Elisabethac et'Morire d. d.
17. Martii 17161111111111111111111 Ambrae civia Claudiopolitani.
83.) 1801111111111011111111111181111111 carcere 8131111111111.
Poloniaa 1131 111 Ρ11311111111 misit? 84.) 1801. Aliud Prognostioon
mathematici cracoviensis a. circitor1590 uiuentis. 85.) 1811.111-Αρο]
linem pro concilio implorant cives Imperij Romuni' in 111011110-
111111.1ι11111111111,1111111171111111171186.)1821-1831.Ρ11·
phetia astrologica 3111111111. Incip.: ‘th 111 201111 dieses men-
schen alter, 1111 11 1111111131111111...’;Εκρ11161111111
dan 1131111111541111 601111111111111.’ 87.) 18411111111111
tranemioeum PioV. pontiflci maximo. ex partibus Armenia! Iuoip.:
‘Postquam monae Septembris... ’11111111 ‘Beatus qui aspectat ed mille
11111318411111188.)18511.111113140.Ρο11111111111118111-
111111101111111 excelsa! Incip: ‘Reductus petrus in petra non in
debit... .'.Expl: ‘propter electos tempus abbreniabitur. 89.) 1861.
Prophetia breuia germanica ex opere quodam Gregorii J ordeni Veneti.
1861111111. 90.) 187Ι --.2()0b Vario secreta italice concinnato, verbi
gratia ‘Per 1111111 dissencione traduc pereone' ‘Per far eorrumpere
una Donua guardamlolu’ ‘Per sarelo Bacchetta incantato per trouar
li Teeori o 11111111111131 inscriptum 113111117111 Bernordone aua
7111113]

11414. [Rae 972.) 11. XVI. (1589.) 127. f. 11331111. PhilippusKhod

...a 8111111111111, Reconditae philpaophiae monumenta liudolpho II.

Imperatori dedicata a. 1589,31111111111, Continet eutem volumen

111 monumento: u.) ‘Canoiiem und Tabellen aus denen Planeteu

unktinltige Saohen zu erioraoheu’, b.) ‘Artem astrologice judiciario

111111..1111111111(11111311111111111,1)(11111111111111 ι.

' Borioht wic man einer ieglichen 111131 Beadhaid und Vrtoil cuchen

soll nach 1111Ρ1111111..’·,1.)1Τ1111 der Aspecten durch alle Hoeucer

der Planeten¹3 o.) Process wie ein Spiegel, speculum philosophicum

regium, zogerichtet werdon soll, 11111 man durch Wirkuug dec Ge·

* stirne allec dasJenige seheu 1113, was der Menaeh, auf welches 1111111

311111111 11111, 111 nissen begehrt 111 noter dem ΙΗ1111111, da ea
gemacht 1111, 1111111111 111.

11415.[R00.1800.] 1111711.111.11111111311111111111111111311 von der
Β111111131111 Anno 1680 1111111111111 Cometen, 1. 1. Β1111 111
18111Η1111131. 1681 auctorcP. Μ. Dr.

11416. [Rea. 883] oh. XVII 1111. c. figg. cal. dell. 'Irattato dell’ aeti-o
logia 31111111111 1 11111 Pieionomia, Chiromanuie‚ Geomonaia etc.

1141711111. 1728] ch. XVII. 116. f. ’1111111111311111111111111111 voum
operationibuo¹ alolrymieia imprimis cum mercurio.

11418. [Rec. 1456.) ch. XVI. 58. f. Pare catalogi librorum od scientiae
presertim physicae illustrandae aptorum, quaa inter eminent Astro-
nomia, (1111111111, Coemographia, scientiae cio dictae occultae 11 11111

-· de variis inctrumeutia 11111111Ιὶ1111111111111111111 1111111.

211,1

 

