willemo, 00001000, 0010100008. Teugnagel. .’ . . . -. 91311191
Willenhroeh, 1011000οΒ001. a, 100000 ohgmiea e ueeuohio ¹
“ Weiugurteuei eruta 01050 ........ . 11141
Williohiur, Jodoeue, Epistulae ad Η. Blotium ..... 01370110.
- criterium ludicrum ad eoguoeeeudum mutuetur . . . 11205, 18.
Wimpheling, Jacobur, Emendationeo veriorum hymnorum, 00·
- queutiurum 010 .............. asle
00Ιο00000 00 110110 010000, Liber 010100 Gloria muudi 01 Lux
00110 ................ . 113011
Windhetrer, Hieronymus, 001000 germ. 00 misericordie erge
pauperes ............... . 10100, au
Winlrelmauu, 10100000, «1001010οι 00 utilitete astrologiae medi-
0100110 ............... . Ilm&
- Joh. 100100, Epistulae 00 P. Lumbeoium ...... 9111
00101100, 1110110111, Aliquot psalmi 0101010 Horat· redditi . . . ¹⁰⁰²⁵r²
- 0011οι010 religiose 0000000000 010010, 01565. . . 9811.
Winrhemiue, 01100, Scholia et ergumeuh Idylliorum Theocriti 9011.
ν·- Epistulae ad Η. 00011100 00 11001000 ...... 973l¹='⁶⁸‚
Winter, Georgius Simon, veriorum eapietrorum 01 frenorum figurae
oum explicatione germ ............ 10819.
-·· Thomas, Prolidrie Alexandri Magni, Haunihulie 01 801010οἰ0
- Africani· Maiorie a Lueiauo Samerateuei 00011010, 10 iuti
.opeotueuli forme redacta ........... 10081, 2
Wippermann, Georgius, Epirtolae ed H. tomitem 0011001000 9181’·“·.
which, 10100000 , Ephroloo ed Η. Β1011010 ...... 9031*- ¹⁴⁴.
Wiraung, christophorur, De memoria e libro Bueeh 0000010000 112011.
Wirrenburg, Woligang, 110101101οο00 c. 00 Nidbruek . . . mim.
Woelr de Rooeuberg, Peon, V. 0000011003, Petrue Wouk de.
Wolder, David 01 Valentinus Sehindler, Litterae umoehrreoe 00
’ 0010000101το10011111101οι00111011000 000010 o. 1589 90301
Woldera, 00100000, 1101010100 00 H. 0001110οι 00 ueneno . §wihm-
Wolf von Augrburg, Praeparutio Saturni elhi, germ. . . · . 11182, 11.
-r Christianos liber b'aro, Weitere Aueffihruug (100 Biiolrleiur:
Voruiinftige 00000100 000 000 moun 000 meueehliolren
Veretuudeo 010. ............. 10495, 1-
- Elementa philosophiae praetieue ......... 100001.
-ι Collegium phyrioum publ. 00 generatione animalium, lat. 01
germ. ................ 10495, 11-
- Praeleotionee de finibus eorporum mundi 10101100, 'gerinum 10401010
—- Direureue iu philosophiam moralem, 101. 01 gemm . · . 10491011
—· Fragmentum outologiee ............ 10495,1.
—- Henrieur, Querela eooleriae 0101010000010101001 salvatorem 9804
- Hieronymo, Epistulae 00 Τ. Brahe ........ lueto!
- Hpietolee ed H. Blotium .......... viiiv-¹⁴⁴⁵.
- Epistulae 00 (i. 00 Nidbruek .......... 9130111.
wolfgangus dux Palatium, Obligatiou fiir den Landgrareu men
Verautwortung aller Artikel ......... 9363, 8.
000100οι, Humanum, 1101010100 00 H. comitem 00 11001000 . qma-e..

 

