4 9024-9030

9024. [Eug. F. 36] 1161116661. Aeta aliaque scripta de captivitate
Georgii Ztimanui germanius aba. 1628 usque ada. 1640 6661 elencho
materiarum 6116161666.

9025. [Η161.6161..107.] 611. XVII. 2901. Nicolans Orusenius, Historia saero-
prolana sui temporis. chureii, CXXVIII.

3026.[Η161,61111.106.] 611.Χ1111.246.1”. l.) 111. 111661611661 6 Vienna
1606111616 Thuringiae 61 6 Gotba Troppaviam a. 13. Decembris 1566
usqne 251666111111667. 2.) 21-41. 11111616 1111611161 Basore 66161-
elinandum 1. Imperatorem datae in menae Chaban die 12. qni 661 dies
15. Februani de 666161666 Aloysii Gritti 111 Bagdad. 3.) 41-61. Re-
sponsio Ferdinandi I. Imperatoris 66 litteras lbrabim Bassa 611666-
6661611 tl. 6. Vienna 11. 161111 1536. 4.) 61-71. Carolus V. 11666-
rator, Litterae ad solimannum 'Puroarum Imperatorem, 6. 611666661161
26111111111533. 5.) 81-91, Fordiuandus I. Imperator, 116666-
1616 616 Hieronymo 66 Zara et Cornelio 116611616 66666616 legatis ad
Solimannum Turturum Imperatorem 616 1611666666 6666 6616 ipso
161166. 6111661116 4. Aprilis 1533. 6.) 91-181.11611661611666 vel
Hieronymi 66 Ζ616 161 06166111 11661161186666611 incipientes ε1161. Iunii
163331.)69·-146.111161166611166166661061611111111111

1616166666116611666 1564-1570 peraeta et genusnioe descripta
me ‚ .

. ... , . .
902⁷· [1111666Ρ606111661166616661,111666661661166 ribus ξὲἰ11611116111111 ει111
imperatoris. 2.) 311 -481, Gregorius episeopus Turonensis De origine
et gestis Francorum fragmentum ex ejusdem historia excerptum. 43
vacat. 3.) 601-1111. 116116666661166161,01611616 166616 Perdi
1111111111.161661616116.1111116661. 4.) 112·-1221.116116111166661.
Imperator, Adversaris 616 ex autographo 6666116111 ab Hugone Bletiu.

 

123 vacat. 6.) 1241- 1671 . Genealogia germanion 666166 Austrinos
a Clodoueo Francorum rege incipiens. 1671-1661166661. 6.) 169·-
1961. Werenbortus, Libri duo 66666166166116666611166 061611 Magni
61 rebus ab eo gestis 66 1666116661 16111661. 01161611, CXVI.

’ troas et soso. [nov. 116 61611] 1611111. 666 et 1661. 6661111166-
linger‚ Gesohiohte der Didgenossensoball 1161 Ζ611 661 Reformation.

1
⁹⁰³⁰ 3:33..⁴.¹.ll.3l.{l¹.l.3.tl 1.)..111113111111111.ἷὶ11111“’.1111
lrannem Friderieum ducem Wirterpbergensem 126 vacat. 2.) 1271.
Obitus Maximilianil. Imperatoris? incip: Anno Domini 1519 obijt
Cesaresbiajestas... 1111611“61616111166161111116161116111271161661.
3) 1281-1191. De nuptiis 1111161 116616 Wimembergepsis relatio.
incip: Apno Domini 1111166166 Quinoenteeirpo Vndeoimo' 1666 616 do-
1616166...’111611(61616666161166111166161 130et 131 166661. 4.)
1321 -1441. Relatio germanion 66166616011161 66611116 Wirtember
66611116166661616666161116666116666148οἸ6616.·Ἱ16111611116616
6666166166116161116661666166..)11161.. 1161664116613 145

16661 5.) 116-1631111111111111111111 66 1661666611. Impera·

 

