391

1100111100 00 Leonida, cyprianus, 1101100110 0001110111 11011011-
huni 11. Imp ............. 10610. 10611.

·- Prognosticon ab 0000 1564 10 viginti sequentes annos ad
Maximiliauum ll. Imp .......... 10599. 10600.

- Nativitatee cuiusdam principis 0100100 01 judicium . . . 10603.
-· (1000111110οο0 christoph. 1101110110 01 Joh. 110101. 00011 . . 10695.

- Judicium 000 explicatio 101100 natiuitatis Vueyuodae ’1100-

syluani 0011 1540 Βο000 00001100 ....... 10598.
- Thema coeleste 01 iudicium de nativitate nobilis puellae Β.

1. 00100 0. 1577 ............. 10587.
- 110 coniunctionibus magnis insignioribus superiorum plene—

1111010,0011000100110015000100100110 010. . . . 10599. 10600.
- Eelipses luminarium ad meridianum Augustae Vindelicorum

supputatae ............... loeus, 0.
- Eclipscs luminarium 0. 1554-1600 00 0101101000οι Viennae

Austriae ............... ’ . 10082.
- Ερ11010011000,0010000010000 a. 1349-1750 ..... 10786.
- 1011010 domorum coelestium ad latitudinem grad. 48. minu·

101010 8. 010. . .’ ............ 10708.
- 1011010 domorum rationalium, 0000 00 altitudinem poli

grad. 48. 1010111. 8. 10101101 ......... 10697.
- ’10110100 colligendarum 01 ephemeridibus latitudinum plene-

tarum
- Tabulae colligendorum ex ephemeridibus motuum plancta-

rum ad quoduis tempus. Ι .......... 10719.
- Ratio partis proportionalis inquirendae ....... 10699.
-· Opus astronomicum edocens rationem calculandi motus 000

1001 erraticorum 00010 0101001 stellarum 010.. . . . 10696.
- 100111011οο00 astrologiae apotelesmaticae .. 87 exemplis il-

lustratae ................ 10715.
- ’10111110 generalis domorum rationalium 010. ..... 10695. .
- ’10110100 011101100οἰ minuta 01000010 eclipticee 010.. . . 10694.
- ’10110100 00000 directionum 010 .......... 10951,1.

-0000000 110 directionibus significatoris ed promissores 0000 10951, 2.

- Variae tabulae astronomicae .......... 10924.
- Doctrina de supputandis eclipsium effectibus ..... 109811, 1.
-· ’1011010 quantitatis dierum pro uariis 00 diuersis 0111100101-

bus poli composita ............ loeus, 2.

- 10110100 astronomicae 01100 resolutae dictae, exquibus tam
0110110010ιο 1010 0110111 fixorum syderum motus calculari
possunt pro meridiano Augustae vindelicorum. . . . 109211.

- opusculum, 10 000 traditur ratio deprehendendi 000001,
meamus, diem, horam aut minutum circiter 01 figura cce·
lecti posituque planetarum .......... 109311.

- 0000100110 optima ex fontibus 011101001οἱ0 ...... 10928.

1100011001, iohannes, Beschreibung 000 8000010100011000 und
Vitriolsiedcus 101111 000 Abriaseu 01101 (lien 010.. . 10910,

 

