Leibnia, Godoir. Guilielmtss liber baro a, Extrait ds 11111111

aux reflexions do Bayle sur le systbme de l’bsrmonie pre-
etablie ................ rotas, 1

- Extrait des lettres ............ 10495, ll.
- Epistola gall. de codd. mss. quos pro principe Eugeuio Se·
baudiensi comparavit: . . . .' ....... 10450*‚t
Lemnius, bovinus, Liber de complexionibus excerptus. . . ,1110111
Le biert, lacobus, Tbecria medica positionibus 16 comprehensu 11101
Le lloyne, Picrre, ‘La galleric des femmcs fortes' gem· vem
cum figuris. . . . . . . ........ 10011
Lcndenariis, Franciscus dc, Ocnsticum ........ 111911
Lengf elder, Georgius, V. Langleld scu Lengeleld, Georgius.

Leo imperator Byzantinus„ vaticinium interprete Job. bennclsrio 1141111.
- Χ. papa, Bulla, qua Jobanni Parvo 0. Erem. S. Augustini
concedit, quod religionem canonicorum S. Augustini in

futurum profiteatur 1519 .......... 913111·

- Fridolinus, Epistolac ............. ltttt

Lecuardi, Camillus, Speculum lapidum. cui occessit sympathia
septem metallorum ac septem selectorum lepidum sd pla·
11111111 ................ utut

Leouellus, V. Victoriis, Leonellus de.

Leonibus, Ludovicus de, Formnlae medicae ....... 111111·
··- Consilium pro Jacobo Fabto .......... Ι1111111·
···- Cura passionis maniacee ........... lll'l'l, 13-
···- Cura cholericus passionis ........... 11238, 11.

“ —— Recepta contra maculas corporis ......... 1120011.

Leonicia, Cyprianus Leovitius a, V. Lecvitius de Leonicia, (lypr. ·

Lennium, Jobanncs Antonim, Collectanee e demonstrationibus

annumeraratas 1111 ........... 11195. 11

Leopoldus 1. Imp.. Epistolae ad P. Lambccium ..... 0111
— uaeegcu spirituali e ,11111 .......... 911111.
- Epigramma italicum ad Fordiaanclum ΠΙ. 11 Eleonornm pa·

rentes ................ 101011
··- Epistola ad Ρ. lambecium de bibliotheca Cabogne emta . 91111.
- Decretum, quo contractum camerarum debonis Zrinyanis et

Ἑ111111111111111111111111111111,2911111691 . . . . 9212, 9.
·-· Litterae-germ. ad Electorem quemdam de rebus publicis

11. septembris 1664 ............ ⁹²12. ²³-
- Instructie proiectum. llitgerl procuratore camerali Austr.

11110111 1111111661 .......... sart 1

· - Pactum cum MaximilianoGandolpho archiep. Sclisb. de punc-

tis Jurisdictionis cepoe. 29. aprus 1111 ..... ⁹212, 1⁵·
·- Decreta (le 2000011. pro Job. Ch. lib. bur. Greiff zu

Stuufenbcrg ............... 9²12 10·
— wilhemus 1111111 Aureo, Labore chymici . . . . 11161

Leovltius 1111 Leoricius de Leonicia, Cyprianus, Genethligoon rive
judicium de 1111111111 Maximiliaui ll. Imp. a. 1169 . . loti&

 

 

