437

111. 2511515115 germ. 5555551115 in consilio principum 15515515

Augustana tractatis, 1555 .......... 8988.
- - Oratio legati Letharingici 55 Sirium V. 555555 55 duce ⁴

Letharingiae rel Barariaa creando Imperatore. . . . 7775,1.
- ·- Responsa germ. catholicorum et Proleslantium 55 55555·

51115555 055511 V. in 515515 Ralisbonensi factis. . 8155,10-12.
-· — Indictiouer germ. comitiorum Ratisbonensium‚ Utrecht

31. «lan. 1546 51 Regenepurg Apr. 1548 . . . .- 8155, 75181
- -— Varia notabilia historiam Germaniae concernentia . . . 8072, 3.
- - Relatio collationum ecclesiasticarum quas habel Rom. Imp.

tam in civitate Leodiensi‚ qnam in ejus territorio . . 7574, 21.
- - Consultatio juridico-politica ad debellandum hostem Sueoicum

5. 1898 ................. 8818.
- 28. Responsa juridiqne aux protensione 55 15 maison de 8551555

5 15 5555555155 55 l’cmp. Ferdinand 1 ....... 8173.
- -- compendium actorum judicialium in Sachen Erch. 1155515555

05515 au Oesterreich 515 Landgrafechaft Sllilingen 555

· Hermchast lingon 5515511555, 5. XVI ....... 8171.

-· - Annales rerum Noricorum et Forojuliensium ab auno orbis

eonem 5555 usque ar. cnr. 55 ....... ’ eree.
- -’055155558155155115555855155555555555555555 Herrn

Erfurderten 555 marggraiischen Burgauisohen Handlung

55555151115511555515 55. 8155555 1605. 7,250, 39.
- -Fragmentum lucubrationum germ. ieuda marggraviatus

Burgaviensis 5555515 s. xvi. concernentium . . . . 7249, 41.
·- - Bericht 555 555 Kale. Registratur 515 55 mit deu 81511-8155555

55151585151555111155, 55 5115 11551151 1111115, 5555155855 . 7247, 2.
·- ·- Libelli supplices germ. civitatis Francoi'urtensis 5 hl. 55

gravaminibus contra senatum 55 Gerulum v1.· rmp, 10 Jan.
- ·- Supplicatio 111. 5151555 Francoiurti 5711. qua gravamina

jam 18. Augusti 1720 055515 1715511855151155555 pro·

feruntur, germ. ............. 7669.
- - 5455515151 5555155 Olrurffirsten am Rhein. .so 5551155·

sterischen. .Handlung halben 55 05151555 erechienen 5515..

a. 1535 ................ 7794. ··
- - 0155551555 germ. Norimbergsnse 5. 1581 ...... 7795.
- - 1151155115 actorum conjurationis Golhanae 1588, germ. . 8902.
- - 8555115585 germ. theologorum Palst. s. Rhenum 55 5515-

cipem electorem 55 555 hostiarum in eucharistie 5. 5.

12. Martii 1608 ............. 8852, 11.
-· ··- Formnla germ. litterarum feudalium in usum marchionum

Brandenburgensium pro 155515 15 54551515 51115 . . . 8210,13.
- - Ρ555551115555 diaetae circuli 85555155 1515515515 9. 051.

1652 Lunaeburgi faciendae, germ ...... “. , 8894.

- - Protestatio statuum evangel. 55 commissarium imperatorium
55 diaeta impedita 5. d. 2. Aprilis 1808, germ.. . . 8852,19. .

- - Litterae germ. capituli Moguntini 55 morie Alberti archi-

 

