.. saer-sees tt

usque 55 exeuntem 5. 1609 proposita, ventilata et 555155, circiter
centum quinquaginta, germanice.

martenesie-..1261 ch. XVI. 383.l. Decreta, epistolae, citationes, respou-
'sienes et alia miscellanea circiter 5515315115 15 5535115 religionis 55
tempore belli Smalcaliici a Cereio V. Imperatore 55551155 imperii
principes et civitates perscripta, partim latina partim 3515155155.

Ii 9363.[Jur. civ. 127.) eh. XVI.¹ 135.l. 1.) 11-31. Carolus V. Imperator,

Declaratie super captiuitate Jebsunis Friderici electoris saxonie, 51
maneat captiuus rita 5555515515 5. d. in‘eppido Bruxellensi. . 515
XII... Februarij.. 1550.. 31 vacat. 2.) 4·1. Idem, Declaratio super
captiuitate Philippi 5555315111 Hessius ut quindecim annes remaneat
captiuus 5. 5. eodem, quo supra. 5 vacat. 3.) 6⁸-11³. Idem, Pri·
vatie «lobannis F riderici electoris Saxoniae et translatio electoralis 513-
5115115 15 Mauritium ducem saxonie 5. d. in castris apud Soutbeirn
27. Octobris 1546. 11155551. 4.) 121-141. Relatio germanica 55
supplicationibus 5 Philippo 5555315115 Hasaiee iactis Halae'in Valle
Oeni cum responsione Caroli V. Imperatoris et 555 1515 captiui usque
55 20. Junii 1547 passi sint. 15 vacat. 5.) 16⁸-18·. Carolus V. lm·
perator, instruction auf Lazarum ren 85555551, 5555 51 5555515 55115
au des 5555315155 Philipps 85555, 515 0511351155 55 dy 555 55555
0551115155 8555555 555 81555555513 iares Vaters Erlediguug halben
baben, der Kal. Mt. auaustellen und die Cbnrlttrsten derhalben weiter
nit zu 515555555535551315551111550. lat-19⁵ vacant. 6.)
20·— 23¹. Idem. Antwert 551 555 0551555155 555 Brandeuburg
Schreiben 555 5555315155 5115513553 551551 d. d.1neprugg25. Febr.
1552. 231 vacat. 7.) 24·-28·. Idem, Antwert 551551 Cburfllrsten
8555555 555 81555555513 855151555 5555555315555 5115513553 551555
d. 5115355513 25. Febr. 1552. 281-291 vacant. 8.) 301-311.
0511351155 551551 05511115155 8555555 555 Braudenburg aueb Herzog
Wolfgangeu 555 551 Ρ1515 1111 555 5555315155 55355 Verantwertung
aller Artikel, d. 5. Hell 10. Junii 1547. 31155551. 9.) 321-431.
Ι5511551155 der Cherfflrsten (Meris 555) 8555555 555 (Jeacbim 555)
Braudenburg tur ‹lie Gesandten so ren 55355555 5555315555 Er·
1551355355 515 Κ51. Mt. abgeiertigt 5. 5. s. l. 12. Septembris 1551.
431 vacat. 10.) 441-461. Willrelmus, Ludevicua et Philippus iunior
fratres 5555315111 Hassiae, Ein Manung 55 555 Cburfiirsteu Jeacbim ·
555 Brandenburg 555 5115513553 15155 Vetera 5. 5. 055551 24. Ne-
vembris 1547. 47 55551. 11.) 481-501. Wilhelmus Landgralius Has-¹
5155, 5155555553 555 Cburlltrsten nu Sachsen 553555115513553551555
Vetere d. 5. Caesel 24. Februarii 1552. 501-511 vacant. 12.) ,521
-57“. Mauritius elector smoniae, Epistola 3515155155 ed Carolum V.
Imperatorem 55 5555315115 Philippo liberando et ds concilio Triden-
tino 5555555555 5. 5. 8555515155 27. Martii 1552. 57155551. 13.)
581-501. Carolus V. Imperator, Abiorderung des Churlllrsten-,nu
8555555 555 551 8515351553 55181511 Augspurg 555 Vermanung 55155
Baiae au 1151111. au bestlrdern 5. 5. Insprugg 5. Aprilis 1552. 601 ’
-611555551, 11.) ere-64³. Idem, 055511 1111551 Kai. Mt 0515·

 

