385

Ηο1111110οΗ0110111131010111116, Primaelineuectpartes
ad finem perductae comoediae germ rubricatae Friedrich
mit der leeren ’1010101 ........... 9499.
Ηο110111, 00111111, compendium dialectices Helmstadii a. 1642
excusum 11. Nesselii notis 1111. auctum ...... 10619.
·- 10111101, Euchiridion antiquitatum Atticarum et Laconicamm
a. 1618 ..... ’ ........... 10679 2.
Hornung, Daniel, Epistolae ad 0. de Nidbruck ...... attulit.
Horat, Jacobus, Epistolae ad Hugonem Blotium ..... 9737¹·¹⁴··¹⁸.
Hosemann, Praelectiones 0. 1658 de geographia math. excerptae 10679, 1.
Hospitalis, 11101111,11ρί110111 ad 0. de Nidbruck ..... 9731111.
Hora, 1100111 Lyll 16, V. Lyll ab Hora, 1100611.
Η1011111 Maurus, Glossarium latino-theotiscum e eod. pal. 162 ,
⁹ descriptum ............... etat.
Hubertus, conradus, Epistulae ad 0111111111 ..... 9737 1111.
tincher, Balthasar, collectiones chemicae et alchymicae . . . 11378.
Huetter, Blasins, Epistulae ad Hugonem Blotium· . . . . 9737* ¹⁴4⁸.
Hugo, Dealbatio super Venerem .......... 11381, 4 9.

— de Senis, Kittcnlatwerig mit species ........ 11233, 8.

Hulsius, Levinus, Beschreibung und Unterricht des neuen Birchsen
oder Artilleris-zirksls .
Humelberg, Gabriel, Varia remedia ......... 11211, 36.
- Aliquot experimenta ............. 11210, 9.
Hunger, wolfgangus, Pars litterarum ad Mauritium episc. Eich-
stctensem scriptarum de corruptis ecclesiasticorum moribus 9767.
1111111111111111,11111100011111101311111. . . . 9737¹·¹⁴·¹⁸.
Huter‚ 1110111 dc, Epistolae ad S. Tengnagel ...... 9737111111.
Hntteu, Georgius Ludovicus ab, Epistolae ad Hngonem Blotium 92371· ¹⁴·'¹⁸.
- Ulricus dc, Dialogus satyricus de obitu 11111111. pontificis
gallice versus .............. 9793.
Hutter, Elias, Epistolae ad Hugouem Blotium ..... elev· 1Ηῆ
st Rascyninris, Georgius, Peregrinatio Hierosolymitana 1. 1540. 9118.
Hypatius, Andreas, Epistolae 1110. de Nidbruclr. . 9737⁶⁸‘¹‘.
1. 1., Eelieis et Amaryllidis colloquia amatoria dialecto cata·
lonica .............. 10127.10128.
1.Η.Κ.Η., 11711011οωί1010110111111101110101101, germ. . . 11459.
1. N. 1., Liber sapientiae de arte divina 1111011 (alchymica) . . 11317, 1„
Jacob, Leuis, Epistolae ad Ρ. Lambecium. .“ ...... 9112.
1100111 parochus in Annatingcn, Unterricht tiber die Briiche an
dem Gemt'schte .............. 11182, 18.

- 110 Belrisio‚ Quaestio de materia 11. Decreti ..... 10369, 15.

- Saevus Sueigonensis, Carmen in nuptias Wolfgangi Laaii,

—- Magister, Eixation auf dem Mercnr ........ 1140817.
11011101, 1011110111111101110111.1131101101οωἰοί . . ‚11393⁶, 6.
lamblichus, De mysteriis Aegyptiorum ........ 10016, 1.
1 ameray Dural, Valentinus, V. 111101, Valentinus Jameray.

11111111, «lohannes, V. Irancsy seu 11111111, 106.

vl, 25

 

