106861·11-1068611 321

10686111.[1111.1572111573]11. XVI. 28. f. 1.) 1·.-21 TychoBrahe,
Observationes astronomicas mensibus Februario et Septembri 1590
factm, adjectis nonnullis aliie. 2.3·) -.81 Idem, Calculi varii de
conjunctionibus aliisque apparitionibus planetaruin. 3.) 9· -281,

. Idem, Observationes astronomica praecipua ds solo mansibus Fe-
1111111 -Decembri a. 1599 fectae.

1068611111.[1111. 1572111513] ch. XVII. 17. 1. 1.)1·-13·. ‘Epistularum

astronomicarum dispositio' nempe ichnographia operis, quod molie-
batur Tycho Brahe‚ continentis suas at suorum epistolas astronomi-
111161116111111111111111111111111111 et praefationis primis lineis.
13111111. 2.) 141-171. Jobannes Kspler, De conjunctione et
apogseo lunae.

1068611. [1111. 1572111573]11.Χ111.10.1. Tycho Brahe‚ Epistola di-
stichis elegiacis concinnata et inscripta ‘Uranie Titani' 11 1111111
11111111 11 suppleta. .

1068611. [1111. 1572 11 1573] ch. XVI. 3. 1. Tycho Brahe‚ Epistola ad
'l'hsddaeum Hagsciumd. d. Vraniburgi 25. Jannarii 1590.

1068611.[1111.1172111573] ch XVI. 11. Theddaeus Η1311111, Epi·
stoloe ad Tychonem Brahe ρ1111111111111Ρ111111111131111111111
Tycho notavit ‘accepj 7311111111 1690.

1068611.[1111.1572111573] oh. XVII. 2. 1. Epistola anonymi ad ano·
nymum de liberis Tychonis Braho aliisque consangnineis et eorun-
domitatis, deinde deoperibus praecipua tabulis astronomicis ejusdem
<Tychonis. Incip: ‘Non existimo tibi excidisse memoriam... ’Explr
111 eins testimonio super hec 11 potiri postmodum possim.³

1018111111. 1572111573] ch. xvia. l. TychoBrahe‚ EpistolaeadJa·
cobum Ourtium datm Vraniburgi 19. Aprilis 1193 apographon.

1068611. [1111. 1572111573] 11. XVI. 21. 1. 1.·-)1 141. Tycho Brahe‚

Tractatus astronomicus et astrologicae ‘Da eclipsi Lunoe anni 1573

' menseDecembri’ lituris 11 correcturis scatens. 2.) 15·- 171. Primae

1111131111111111111131111111.1131101111, quae ejusdem Tychonis

esse videntur. 3.) 18· -·.21 Tycho Bralie, ‘In Vraniam Idyllion'
distichis elegiacis compositum.

1068611.[1111.1572111573.] 11. XVI. 4. 1. Hieronymus Marion, Epistola
ad 'I'haddaeum Hagecium data 25. Decembris 1574.

1068611.[1111. 1572111573] chXVl. 31.Τγ111Β11111,Ρ11111111111
epistolae cniusdam ad Thaddaeum Hagecium s. d. Incipt ‘Plurimum
sane gavisus sum.. .'.:Expl ‘uterque vestrum bene valete?

10686111. [1111. 1572111573.]111. XVI. 6.1. Tycho Br,ahe Tractatus 11·

lusdam polemici a. 1591 scripti fragmentum. Incip: ‘.nequeat Gra·
ductionem Mercurij protendis a terrestri Archoo.. .’Erpl.· ‘Haec
veritatis 11 amicitie causa 111111 fumositates tuas ‘carptim exarare

libuit?

1068611.[1111.1572111573] 11. XVII. 101. 'I'yoho Brahe‚ Fragmenta

 

