. m

V. 4115, Electuarium vitae ............. 11131.
-- - Elixir vitae ............... 11342, 5.
- - Pomum ambrae' rmp. Maximiliani . . . . . . ,’ ‚naua 12.
- - Puluis odoriferus ....... ’ . · ..... 11255, 1.
- - Ds antimonii praeparatione ........... 11183, 5.
,- - Methodus conficiendi spiritus st olei uitri copiosi, germ.. 111111.
- -- Μ111111111 praeparandi olei Antimonii, germ ...... 11259, 11.
- ··- Tractatusgsrm. deciso antimonii conficiendo. . . . 119.99
-·- - De oleorum quorundam virtutihus notabilia germ. . ,11235, 2,
- - Do oleo Θ li fino et incombustibili ....... 11311, l.
- - Modus conficiendi mercurium praecipitatum ..... 11128, 3.
- — Γ11111111111111111,(111111 mercuriali 1111111111 areanis al·
, chymicis ................ 11252, i.
- -- Erislirung auf Korndorffsrs (1111111111 (chem.) . ,,11259 2.
- - Philosophischsr Saturnus 01111111 Doap eto ...... 11252, 9.
- - Modus subtilis, quo extrahitur quinta essentie 111111, ,,11336 t.
- - Praeticu seu experimentum 111111 Cimentorum alchymi-

corum ................ usual
- - Prooess das Μ1111111111111111111111,11 macheu. . . 11352.
-·- - Auslegrmg der 1111111111 des Spiritus 11111111 und des

Baumes der Erkantnuss ........... 113311.
- - 011111 1111111111 fixe 1111111111 ....... 11405‚11.
- - ’11111111 ferri Indici ..... ’ ...... ,,11421 12.
-- ·- Tinetura aeris apud Persas . . . ........ 1142111
- — Precsssus transmutandi argentum 11 aurum, 11111. versum

assessurae ............. 11111, 11. l
- - Secretum secretorum 11 transmutatione metallorum. . ..111111
- ,- 111111Ιὶ111οέ111111111111111111111111111.. .11317‚t
-· - Augmentum per amalgamatiousm ........ 1131111Ι
-·- - Sequela observationum' 11 doctrinam Majeri ds materia

masculina subjecti nostri hermaphroditici ..... naut. i
—- -— Varia areana praesertim de conficiendo lupide philosophico,

germ. .
-- -·- Tractalus do modo conficiendi lapidis philosophici. . · 113531.

- -- Demonstratio gorm. demodis conficiendi lapidem philoso-
phorum ,,,,,,,,,,,,,,, 1143111.

,- - Dialogus germ. de lupide philosophorum ...... 11347151 “
-· -- Tractatus germ. dc lapids philosophorum ftagmentum. . 11332, ³·
— - Methodus lapidem conficiendi philosophicum, germ.. . ·ll428, 2⁶·

-- - Inquisitio lapidis philosophorum, germ. . . ..114321
— - Descriptio materiae, compositionis stc. lapidis philosophorum 11342, 12,

- - Instructio germ. de universali medicina st de lapide philo·
sophorum ............... 11342, 1

- -- Trachalus ds lapide philosophorum st de medicina eorundem 11342,11
- ··- 11111111 lapidis philosophorum ......... 113011

- - Perfecta salis communis ad lapidem philosophorum prse-
’ 11112110 ................ 11133, 2.

-· - Narratio germ. de lapids philosophorum ,,,,,, 113121

 

