475

ments a Parigi dei diritti delle regina christianissima
, somiPaesiBaasi ........... ί . 9111,1.
111. 32. Epitome articulorum parlamenti anglici 51555 . . . 9336, 5.
-— - Discours raisonnez sur les 555515, qui se sont eleves en
engleterre au sujet du 155115 55 8551115 par *1111155111-
homme Irlandois l'nn 1730 .......... 9062.
-- 33. Chronica de rebus Danicis usquead Christianum 1v. rhyth-
nris germ· concinnata ............ 9817.
- 34. Relatio de Moscovie et 1155555115 ........ 9370.
-- - ‘Descriptio expugnationis Smolensci primariae 55515... 15
uacent ............... ecre, 5.
-·- 35. 1551555115 polonica pro comitiis minoribus· oppidanis 15 du·
catu 05515515 51 zeter 51687 ........ 9777*.
--· —· Litterae germ. cardinalis cuiuspiam 55 noviter electum
regem Poloniae (1 Augustum de Saxonis) ..... 9212, 24.
- - Plana du campemcnt, que lc roy de Pologne evoit fait
faire 51732 “ .............. 11028.
- - 85551Ρ515515515555155, 511555155510551555155 dioecesium
recensio ................ 9039, 6.
- 36. Qeelques remarqnes sur l’empire Ottornan ..... 10840.
- - Fragmenta orationum contra ancos ....... 9606, 9.
- - Deserta 5155555511 ............ 9779, 8.
- ·- (15555511 patriarchae cum hmuratho dialogus turcico resti·
15155 5 Bianchi ............. 9746, 8.
- - Nota delli passi 55 Tarchia verso Nisae per Belgrsdo . 9742, 7.
- 37. Epistola alicuius 5 81151151 commorantis ad Ph. Miller
tractans 55 persecutionibus Christianorum 5. 1665 51 seqq. 1014st
-- 38. 0555551555555555155-151155515 115551155555 cogn. Gi·
cathilia librum Portae lucis .......... 11258.
-· 40. Nonnullorum principum aliarumque illustrium personatum
line 5555. XVI. virentium symbola 51 nomina . . . . 9626.
- -· Aesopi Phrygii rita ............ 9629, 3.
- - 11115 Rudolphi Agricolae ........... 9058, 2.
- - Acta 15, causa matrimoniali Ant. comitis ab Althaun et
Barbarae 11115. Hertz ............ 10074,18.
- - In Bebelium mortuum dialogus ......... 9846, 25.
-- -- Memoria hlich. Bonbardi ....... ’ . . , . 10074, 8.
- - Epistola 55 1155515 Tychonis Brahe aliisque consangnineis
et eorundem fatis, 551555 55 55551555 515. . . . . 1068611.
- -- 755155551555555155555551555555Β55555551515 10389, 1. 10390, 2.
-- - Vite Caroli IV. inperatoris .......... 9045, 2.
-- -Relatio 55 christine regina 8555155 collegium S. J. 115-
5551551115 Westphalie perlustrante, 6. Augusti 1654. . 9259, 2.
- -·· Notabilis 55 vitam Alberti Dilreri pictoris ..... 11240, 23.
- -1151515555155515115155515855εωί8515555555. . . 9058, 4.
-· - Acts et documenta 5.1630-1647 quae concernunt Chri·
515555555585555515555555555115555555 etc. . . . 10109²‚ 1.
, -· ·- Acta publica Philippum Gentila 55 Langalleric concernentia 11263.

 

