⁷ 9316-9827 ³³

² 11161166. mss] si. xvnr. 110. 4⁰. 61. 116666 noers, 61166666
61 adversaria miscella pro‘Germeniaa Sacrae' prodromo conscribendo.

., 1111.[1161.1666.]11.1111111.1961. sigismundus Galles, Annalium Ao·
striae libri X-XVI.

9318. [1166. 1608] 61. XVIII. 2421. Marem 1161611, collectanea varia
pro ‘Germania Sacra' praecipue 61 episcopatus Gurcenaem, Putavi-
ensem, Salishurgensem et Viennensem pertinentia.'

v· 9319. [gloc. 1609] 61. XVIII. 133.f. 1161616Η616ἰ6,1166 ad monasterium
.Oist. ad S. Trinitatem Neostadii vulgo Nouum Monasterium (Neu-
hioster au Wiener Naustadt) dictum pertinentes.

ᾖ 9320. [Boc. 1616.) 61. XVIII. 25. 1. De episcopatu et 16116 factisque 1161·Ι
bipolensium ex Laurentii Friese chronico Herhipolitano excerpta 61·
1116 chronologico disposita ah 6. 660 nsque ad a. 1088.

v 9321. [1166. 1633] 61. XVIII 1401. 1161616 Haneia, (1611661616616 epia·
copatihus Germaniae praecipue chronographica 61 delomatica 61111116
impressis 611166. pro condenda ‘Germania Sacra’

s 1111. [166. moa] 61111111. 1611. sigismundus 6116, consonas o
adversaria historica praecipue 6 libris impressis deprompta 16 epieco-
, petibus Germaniae.

“ aare. pree. 3⁹¹⁷· 16] 61111111. 61. ‘astense 616166 neuselingun
. nderrchs Herzogen eu Schleswrg-Holatern‚ Β1661616116 au theck

111 161 Inthronieierung des expecto 61161611 Η61660611611 6116·
66116161161 Herrogene 0111611111 dogustans.³

ζ 9324. [Rec. 721] ch. XVIH. (1721.) 101. 011161.Ει1611161 de Garh nobilia
deciment, Tabulae decem inventae 61 delineatae videlicet: 1.) ‘In-
vention einer Pacciata oder Elevation eiues Hospitaie 1161161116-
etung’; 2.)“1“6661616 166 Hospitels gegen den 1161166111 1611116161·
schnitt'3 3.) ‘Grondrisc des chersten Stochwerira des Hospitaia’3 4.)
‘Grundrisr dea untersten Stochwerks'3 6.) 61 6.) ‘L’Arcenal du Neai
Briauck avec les elevatione A-H'; 7.) Ῥ161 11 rieux Briaack avec
666 61611616’; 8.) ‘Plan dela ville, 61611661 61 16116 16 1111161131
9.) ‘Oarte welche vorstellet den Angriff einer Veetung 6611116111 Inger
6116111166 um 11666116161111 zwischen denen Contravalletions 111
0116111611611616-1111161’; 10.) ‘Grundriez der Stetit und Vestung 811666-
burg, wie 661616 im Jahre 1721 gestaudeu'

9325. [Res. 1009.] ch. xvssL 931. Fridericus 11. rex 3611166166, ὲ116111-
1161161 166 1161161166 16 Brandehonrg tirde 16 16111161 en quarto

imprimde h Potedam 1751, depuys 16 page 259 jusqn' 6 1⁸410⁰·.’

9326.]Β66. 860] 61. XVIII. (1757.) 181. ideduyaneeky ron IIedgyea
1161611611 161 k. Schwedrachen NeutronaI-Trnppen, ihrer Varlassnng In
die Provintnen nnd deraelben Verpdeguogs Art hetreii'end.'

61111116. 166] 61. xvr. 61. r. oms gentilitia mnis 6616666616.
biliam praecipue Germanias meridionalis calamo exarata et colorihns

splendidissimis picta, quorum omnium nomina recensentur in indice
alphabetico subnexo. ’

Vl. · 3

 

