I'lll 10333-10341

’ offioip boni principis et sorum qur 'vr-bium gubernacula 133331, 11133
3333 ’dedicatus Fordinondo erohidrrci Oercli 11113, 1. mensis Jannari

1605.

10333.[Ηο133(1. Q. 1s.] ch. XVII. 47. 4⁰ Abrege (131331ι133331ιοι1113ι-
cure 31 Epitorpo Epicureorum physicae seu (13 concretione corporum

compositorum.² Incip.· ‘lliogones Laerte supporto (133313 vie (1331·
oure. .’.:‘1⁴lxpl quare sic modus 13313363ιῖ

10334. .]Η3133(1. Q. 9.] 31. XVIII. 79. 40. 1.) 1· ---.30δ Le vie (13133

lonsieur (13 3313333. Incip.: ς133133 siecle 3311333313133η311331ι
‘qni sont le Temple (13 l'Imnrorielite'.’ 27 3138 3333313.) 39· -190,
·'Lesprit (13 Moneieur (13 Spinose. Incip.: ‘De 11133. 1. Quoiqn’ il

33333331 1333 133 hommes... ’Explt 11333331 lieu ‹1⁹¹0racles ιιι-
ιι ι 33.

10335.[1133. 3059] 31. XVII. 60. 4⁰. Christophorns Rspp‚ pseud. Pacificns
ι Lepide, ‘Homo politicus hoc 331 consiliarius novus, officiarius 31
3311333 secundum hodiernum 333313. Editio secunde 3331133 et 33333-
(131133, 331 accesserunt Monits private 8331313113 Jesu, edite coms
poli Anno 1618. 0333 precedens et ς113311ι> inscriptum revera el
satyra 3311113313 Jseuitcs eorumque asseclas.

Ι 133363113318913]3111111131. 4⁰. Tractatus politicus germanicus
inscriptus Ἑ33331331313331,’13313ι1133333313 331333ι1. wie nn‘l
der Vnterthunen beswcrden vnd zum eudem wie ohne desselben ιιι·

derlicher besohwerde.. ’Explr‘ zue dison Mitteln 33133 Gnad vncl
Sogen verleihen. Amori?

10331.]]13133(1.(1.15.] 31. XVII. 63. 4⁰. Cymbslum mundi 133331
ostrina solide (131133, spiritibus, Mundo, Religione 33 (13133331

molo, superstitioni pegsnae 31 313131133333333113 Eleutheropoli
Anno 1111830331. 111311θὶ3333ιί Bibl theol. 1,.1030 3113313333

turae Dospesierii libro ecdem rubrica ornato penitus differt opus in
codice hoc contentum.

10338. 3133. 580] 31. XVII. 468. 4⁰. Brsncutus de Brencutis, ’11331313

e conservanda 333333 13 ΠΙ quaestiones divisus 31 Ferdinendo 33311
(1331 Austriae (1113313331) dedicatus.

1033113131.313.385.]31.Χ171.67.40.Ρ331331133331311131313Ρ3313313333
3 robus creditis, s Gespere de Nydpruck 31 videntur scripisse. Incip.:
‘Ad cognitionem specierum (13131 procedere... 'Explicit ιιι pagellis
plane illegibilibuc.

10340. [Jur. civ. 384] 31. XVI. 21. 4⁰. ‘Magnorum doctorumque virorum
3331331133 ds origine, praestantis, leude, line, 311111313333133133133113
precipue vero legumjurisuo civilisRoirsaui' 13313.. ‘Innumerabilia
insignis beneficis 33313133 hominum 31 uns Jurisprudentis 3331311...
Expl: ‘quod profundum pelagus quod Jurisprudentiun 333333331131.1

10341.[.1ιι. civ. 383] ch. XVI. 116. 40. ‘Stills 31 3333333 331333333313
ι1”Οι13333 id 331 1131133133 31 formulas 33113133 13 censis civilibus

 

