222 roceum-roceum

operis astronomici et quidem pagine 23-'30 sive folia 1--5 deinde
pagiua 55-64 1111 folia 0-10. In f. 6δ legitur Rubrica 'Pars re

{⁰³⁶⁸ gplprima Martis 1111111 inaequalitate ad imitationem vctcrnn
aput

10111111111111111173]1111111111.1.)1-1111111111
Oratio habita a. 157411 priucipio Septembris m consessu Enjqis
gcti Galli, Doctorum ct professorum omnium atque studiosorum 111
demiae Haffniensis oum ex Regis voluntate publicam ιιι Astronomieis
11111111111111111111111111Ῐ 2.] 161. Notulae. 3.)17·-19·. ‘Hacpoct
oraticnem sub' pungenda’ nempe note historica decretione praecedente
Ultimum folium lacerum. Omnis codex ab auctore correctus et sup
pletus est.

10686¹¹ . [Rec. 1572 111573] ch. XVI. 2. 1, Tycbo Brehe, Epistola ad ’11111
desum Hagecium data Vrauiburgi 28. Septembris 1592.

1068011. [1111. 1572111573] ch. XVI. 1.1. Litterarum cuiusdam Dani 11
{zepperem Bordiugum primae linea, datarum Wandesburgi 11111111

1001101141. [1111. 1572 11 1573] ch. XVI. et XVII. 7. 1 1.) 1⁸¹. 'Ibrd
dacus Hagecins, Epistola ad Tyohonem Brebe deta Preger 1.11111
1590. 2.) 2¹-3b.J0hannesKep1sr‚ Epistola germanica ad Geu-
gium Brahe dats Sagen deu 17. Augusti 1628. 3.) 4¹-7¹. ’11111

Brabe, ,1ἒ1ξὲ11111 ad Tbcddeeum Hagecium deta Vrauiburgi 1111-
nuccii

1161111111151111111]111111111111411.) 1411111
0111 sive Olafson Cimber, Epistola ed Christianum.. Deuiae 111111
wegire regIs 1111111111 Secundi tilium. 11 successorem electum dats
9111111111ςί01111111111111111 1586. 1.)1-11. Jobenncs Keplm
Demonstrationes priorum qpettuor problematum triangulorum spbseri
corum obliquangnlorum etc.’ ab auctore exaratas et diagrammaubus
illustratae.

10111111111111.1511111111] ch. XVI. 7. 1. 1.)1·-21, Τγ1111111ι11
Epistola ed Theddeeum Hegeciunr deta Vrenobnrgi 201111111ιῆ
1590. 2.)·-3 -.5¹³ Idem, Epistola] sub 1) precedentis apographon

11.)6--71. Thaddaeus Hagecrus Epistola ed Tycbonem date Prrgc
30. Novembris 1589.

1111111-1111111.1511111113] cb. XVI et XVII. 7. 1. 1.) 1111111
Brahe‚ Conclusio libri primi' Ιιι11.· Duae significationes 111111
stelle... 'E.:xpl relinquatur occasio. 2.)2Ι Jcbannes Kepler, ,11
Perellaxin Lunae inuestigandam' etc. canones ab auctore exarata
Iucip.. Ad Parellaxin Lunae inuestigandum siue cognitione 111111
dinis...’ Explc excessus vel tote proportIo’ Sequitur paradigma
21-111 11111113.) 4⁸-5¹.'ryoh013rahe Epistola 111 ’11111111ε11
Η13111111111111111111511Ἦι20111111.1111111593. asson-rausa

, 11111111111111111111, Litterae germanicae ad «Iohannem Fridericnrn

111111 Winsmbsrgensem deoperitur Tyebonis Bsabe mss. et 1111111·

 

