81100111 Illyricos, Matthias, Epistulae septendecim a. 1559-1551 91811
- Scholia in Aristotelis librum ΙΙ. Posteriorum, in libros To·
picorum, Elencbcrum et Rbstcriccrum 0 G. Tenuere col·
laeta 1511 ............... roste.
- Epistoles quattuor sd Cssp. de Nidbruck 1551-1551. . steini
8111101, Nicolaus, Copie fidellc du Livre envoyd parAbrsbam 10 Juif 11405, l.
8101111111, Petrus Jacobus, Observationes quaedam aclis et stal-
111111 quarundam fixorum 11 Noruegia 110100 1589-1591 lOllt‘d¹
810111, Quelques remarquss extraites 01 111110 apelle du
choix et de la methode des 011001. imprime stris 1686 100181.
810101, Leonbnrdus, Bescbreibuug 001 8011010011 mit dem 81101101,
011 Cbristcf su Wirtenberg gebslten bet den 1100111
- 00111011οτ1.00110010101101111011111(111001111811111, 1588 10118.

81001111, Erasmus, Prognostica Jchannis viterbiensis de imperiis
Christiano et 1110100. .· .......... 10881.
-- ‘Aegloga Antonini' sire pciima heroicum 11 laudem 801-

0111101 Ι. imp. 1. 1558 ........... 9895.
8111110111, christophorus, Oratio contra vitium ebrietatis 11584 98801.
Folrby, Daniel, Jcbannes Weich 01 0011. Martinus Drscb, De·

scriptio 01 aestimatio rerum, quce Aa Schmiankbo in ol·

lum fortunae coniecit Wiennae 01818 ...... 10981.

8011111, Ortolpbus, 81101010000 HugcnemBlotium . . . 1118111141
8011010, 10111101, Dissertatio corern Leopoldo 1. Imp. 10011111 9951.
80110111,101101101, Confectio contra pestem ...... 11800, 10.

- Confectio contra vermes ........... 1110081.

- Confectio de gemmis aromatica . . . . . . ,1110081
- Confectio 1101111100 ............. 1110081.

Fonteius Primio, Joh. Bapt, De. risu 0110111100 risus sit virtus.
. dialogus ................ 10101.

·- Ad Maximiliauum 11. Imp. carmen de picture Jcsephi Arcim·
beidi, 1508 ............... 10111.

- 8110111110 boc est Species, Dignitas Pompae quam 11111111-
11011111. 1111111010111810001111 Styria 1511 . . . 10808.
8011001,Ε11011011001101,Ε1111101100οΗ1101011Βί011111 . 9131Ι Μ

80110111, Nicolans, Epistola 00 1100101001 00 Riccio. . . . 1021111
- Responsa stivarius epistolas .......... 9181“, i.
- 8100111111 01 apographa varia praecipue 01111111 greces, la·

tina, germanica et gallice .......... eser, 1.
-. Initium collationis textus Herodctei . . . . ·. . . ,11111111
- Recensipital. Cod. gr. le. Kollarii Suppl ...... 108111, 1.
- Dedicatio 10101 editionis cctslogi Nesselieni codd. mss. grae·

corum bibl. pal. vindob. 10 Mariam Tberesiam 11111011-

1110011 ................ 9188, 8.
-· 8111110110 sd 11011011 Nicolaum Forlcsiam ...... elev, 5.

80111101, Cbristopbcrus, Epistola 00 0011011011 1110011111 8011101 9118, t.

 

 

