1

i 4444 11

444414.’ 10· vacat. 2.) 11·-16·. ’1441444114 ...Ioanni Boguoz Oa-
41411444 (1441444144ιί 044114444 Troolen ao .. Joauni Gniardouoeki
Episcopo Theodoaiensi suffraganeo Metropolitanae Ecclesiae Gneenenois
Abbatique Mogilneuai a Senatu 41 ordinibus regni Polonire Prouincia-
rnmquo illi adiuncturum Ad. ‚Maximiiianum Arrhidaeum Auetriaa data
Varaoviae (11430. Meuaia Augusti.. 1587? Inoip.: Oratores ad 8444-
4144144444.. ’.48441 ‘rogant et obtentant? 3.) 16·-20·. ’Ῑ-441441
tione 64184 Catholioo 4 (Don Luigi di Zufiiga) commendatore d’ Al
4441444..ᾶὶ(4441141441441144441144443Ι4414.ι’1)441144144441
Don ngr 844414 ’Μ46416430 Nouembre 1562? 4.)31--30·.
1441444114 444.. Oardinali de Pieie ad Imperatorem et Regem Phi-
lippum 1556? Inoip.: ‘Quamuis anteaquam Ρ441111441444...’ 84414

‘diligentissimo operam dabimus? 54) 31· -33·. ’144144111444 4 Mou-

aignore. ,Siondrato legato 4114 Maeote Ooearea' Inoip.· ’8444464
41441414 4 Nostro Siguore Dio...’ 844414 ‘undere 11 moudo' m paoe.’

6.) 633· -38·. Ι’441441114444 641 Nuntio Poggio 64111 vij. di Maruo ¹

1oee.’1neip.:‘Paroinrend0re a Nostro Signore...' 84414 ‘Iu Bar-
oelloua 4111 VIj. di Marto 1538? 33·-40 vacant. 7.) 41· -42·.
’144144111444 publiea 444 11 Poggio Nunnio ail' Imperatore per mostrare
4844 Maesta Cesarea? Inoip.: ’11464464 1141 1’ evidente porioolo...'

8441.. ’41 4444 raggioneuoli.' 43- 44 vaoant. 8.) 45· --77.b ’14-
atruttione al 04461441. ,61 Farneee ohe 14 441 Paulo 'I'erao quando,
ando legato all' Imperatore Garlo Quinto dopo 11 84444 61 Roma'
Ι4414...’11144141441444..4411461164411464114Ρ44414414...’8441484
nonin uita 44414414 quella di 41144ἰῖ 78 vaoat. 3)13· -8·2·. ’14-
4144111444 444 Spagna 4411446414 61844413444Η8444444 44141144
1’ Imperatore 444 14 morta 6411Ἰ4ι444414144 delli XIX. di Maggio 1539!

Inoip.: ‘Capi publioi. La perfettiona 64114 4444...’8441.. ‘per li '

114116144Ρ14144814444138844441.10.)83·-86·.’14414ι4111444
4..(114444418441444 mandato da 8448441111 4114844414 Cesarea
per 44414 64114 pace 144 141 41 11 Ro christianissimo 4111 3. di Gen-
4444 1547! Inoip· ‘Conoeoendoai ogni giorno 4141 quanto... ’844414

’6144464 64114 paoe 4446411443 11.) 87· -88·. 144144111444 6414 64 ι

Signori legati 41 Commendone et mostrata 64 loro 41 04461441 (11 Lo-
rena et mandata 614 XI. Februarij1583.’ Inoip..‘Monaignore quello
444414444644444844141441441414144444388·4444112383·
-33·. ’144144111444444 844414444044444464443 Inoip.: ‘Monsignor
044444644411.84441441441644441..’84414 oonaeguito 64
Re de Romam 13.)⁸93- -.34· ’1444144111444 41 Srgnor 1144444444 64
Correggio mandato 41 Imperatore 641 04461441 Fumone? Inoip.. ‘Quando
Mouaignor.. 61 'Frento 44444. ’84414 ’41 grandeaza 6411 animo
della Maesta aaa? 14.) 35· -38·. ’144144111444 41 Signor Hieronimo
64 Correggio mandato 4114 44414 dell’ Imperatore 641 0461441844-
4444411Χ111461144311ο1546314414481344411144441444(1144144
'Frento 144414.. ’.84414 ‘odi 4441444 ο 61 andare? 38· vacat.
15.) 33· -.100· ’1441444114 pro.. cardinali Polo ad 0444444444 Maie-
statem Profioiaoentem.' Inoip.· ‘Primum benedicere eure Maiestati no·
mine.. .'.Expl: ‘ad hano rem faoaro’ ato. 100· vacat. 16.) 101· -

 

