288 lurco-uate

-144·.111051515 5 libello Theophrasti Parsoelsi germanico ‘Vos
der frenans ichen Kranckheit 1151 baecher. Numberg. 1552’ et ‘de
lignoGnaJ'aci.³ 5.)1551-157”.Ῥ111555551155110.. comitise'Ihrri'
germanice. 6.) 158·-175·. Hx Theophrasti Paracslsi explicationi
bus ru aliquot aphorismos Hippocratis 51 5 quodam libro Brrmniehi.
germanice 7.) 176⁰. Excerpta ex Hieronymi Trogi libello ‘Dentsehc
Speiskemmer.Niirnberg.1555. 40.’

11207. [1151. 154] ch. XVI. 277. 4⁰. Georgius Hsudschrus ‘Historia 511·
xeos 15511555 5.155555551115 1051515 1151155 Gallo.' inserta 5551
0515 51151515 sunt: 1.) Ι·--1Ἰῑ·.11051111515151151,1155111151
1115155115551Η15105551511155555551,(1551111515 515 rege 11111
miliano postea 5555510 55501555. 155151155151151 tamquam 555
111151515...1115..1 ‘medicamento quod 5555 describemus? VII re
551. 2.) 1·. Symbolum (15501511Η551551ι1151155115151115 notabilibus
1015551. 3.) 2·- 5105015155 Heudschius, Quas a 115111551511
11511. 4.) 0·-8·. Idem, Qum a doctore Gallo audiuit. 5.) ³8¹⁰.
Franciscus Emericus Viennensis, Consilium pro archiduce Fcrdinauda
Tiroleusi. 0.) 85⁰. Historia morbi 51 obitus Wolsgangi 1. comitisa
85151 episcopi Pataviensis, secuudum scriptum medicorum 5151115
5. Dec. 1555. 7.) san-125⁰. Ambrosius Juug Augustanus, Dc
syrupo solutivo. 8.) 1262-134. ‘Ex oonsilio pro rege hiaximilianc
51555 1505101115. 9.) 148⁰. Dr. 1151155, Epistola ad Hatthmolnn
excerpta. 10.) 176¹-179⁰. (1555111515 1551111151 510 55155550111111511

11208. [1151. 150] ch. XVI. 224. 4⁰. Georgius Handschius‚ compendium ,
1551151515 compositum Pragae 5. 1558 51 informationem 11. Georgii
5 8515115. Codex ab anctore exaratus.

' 11551505 ιιι] 151115. 155. 4⁰ 1·-).1-175·.1111513ω155 J
lucentinus, Dictuta' ru aphorismos Hippocratis 15 schola Paduam ¹

auno 1551 excepit Georgius Handschius Lippensis Germano· Bohemas. ,
170⁰- 171⁰ vacent 2.) 172· -1021, (151551 15115515 val Ilua-l
tanus, Observata' ru eins interpretatione aphorismorum Hippocrate
lecte 5. 1552 15 1105115115 Padus.

11210.[1151. 140.) ch. XVI. 208. 4⁰. 1.) 1·.1555111115551515 varia 511115
latina partim germanice. 1⁰ vacat 2.) 2· 2081. Georgius 11151 l
51111115, ‘compendium medicine una cnm anatomia et compositione ¹
medicamentorum) Opuscula aliorum integra et excerpta 155111.) l
11· -1.2· Gabriel Fallopins. De conceptu, 15 115111 eJnsque stlitioac
4.) 28. Dilucide explicatio, quomodoG. Fallopins 055101 simia rt
bovinos privatim secabat Handschio et 5151 505111155115. 5.) 31⁰- l
34¹. hibertus Magnus, Declaratio super 1115115111 8⁰¹. physicoraa ι
Aristotelis onr animal rel homo inter animalia 115155 11115111οω )
mus. 6.) est-40⁶. Gabriel Pullopice, Prmiectioues' 15 Gelani 11111
lum 15 ossibus, 11551115 Padusae. 1551; excerpts. 7.) 41⁰-7
Iu Joennitii isagogen expositio. 8.) 80⁸- 1111515515111111111 l
Lectio 15 5101555115 sive judicio urinarum, Ρ11515 15 hospitali agro⁴¹
rum 51550. 9.) 93·. Gabriel Hnmelberg, Aliquot experimenta 15

 

