181 “ suo-ens

Austris archiducem electum Poloniss regem. Incip.= ‘Scire Ssrnsti·
> css qni nunc novus hospes 15 1111 . . .’ Explz ς,1551 1151 11 victis
’ etiem 1111551 1111511513 18 vacet. 8.) 19·-201. ‘Examen pesqull

polonici desumti ex 11. libro Aeneidos sed mele sd rem seconodsti'

scripturn msnu Hugonis Blotii, qui forsitan et suctos est. Incip.: ‘ln-

sulsus maledici scripti sector . ..’ Expl.: ‘Trojanos fingunt? 1.) 21·

-221 Articuli 1551115Ρ115511515 propositi et conclusi 31551115

excerpti cum subscriptionibus legatorum. Incip: ‘Allo vorsngenler

Puncten . . .' sript: ζ5151551555 obgelsrtigt.’ 23· vacet. 10.)21ι

-21·. Deliberstio ordinum Polonim de novo rege eligendo in lsrc

rem ducis Andcgsveusis etin odium domus Austriecae. 11.) 11¹⁵.

Nove polonIce ex Greccvis 10. Februarii 1595, 3111515111. lnc'pz

‘Diser 113 1115 ...’ Expl: ε11511515 1111513 12.) 26·. ‘Benedictio

315111Ρ51551111 111151 111111’ quse est posqusslue metricus. Incip: ‘ln

hoc nnnc et in 111511 1115151515 ...’ Explt ‘Dum vel 11151 51511

315111 nomenve Polonss? 26¹³ 15111. 13.) 27·--281. Nove polonia

ex Grecovie 26. Msij 1532, germanice. lucipr ‘wir seindt sn hest...'
111511 ‘ich hotto mich...' Cetera 511551. 055111 Ι, CLXVI.

8711. [Nos. ete] ch. XVIII. 18. 1. ‘Prodigiosus 1115111 progressssprimi
in Germania ssceterii sanctimonialium strictiorem S. Augustini obses
vantium profitentium snn01748.’ Incip.: ‘Reddite omnibns 515111..-
Explt ‘est mirabile in oculis nostris.'

8712. [lieo. 1425ἐ115. XVIII. 350. 1 Acts distulis regni 1155311111
1751 per 1151111151 sido conscripto et exhibite. Adligsti 155111·
331)Υ 51115111 s. 1751 impressi Posonii ex 1)*553115511551115111

8713. [Rec. 176.) ch. XVIII. esf. Relatio germanice cum versione gtl
ico 51 imperio Russico, inscripto ‘Stsnd 511 1511111515 11111511
1735 15 111515 1111155315, 1555555115, CommercIeu, such seiner IIttll
su Lend 555 151 See?

8714.[Rsc. 463.]„oh. XVI. 4141. 1.) 1¹-130·. Fer-dinaniusl.1npeu·
tor, Nieder·0sterreichisches Lendrsclrt. 1301-1311 secent. 2.) 131
-251·. ‘Neue Gerichteordnung' sive norme procedendi in 1111ουί111
1151511111 corsm rsgImine 11 corle Viennensi germanice. Inctp.:'tt·el;
dem die Rom. Klrsy. May. .. 11155111 worden wie 5111 511 Prooesep·
Expl: ‘wie 5155 sqlcheeuin siner schrifft nsch lengs verleent 1⁸1
welche schritlt bey 511 N. 0. Osncley 51155515 11111511] 251111111
3.) 255⁸-260't Truentus germanicus ‹Ie decimis inconsumpsit
utriscum. Incip: ‘WIewol 511 geistlichen Recht nit snelsssen
Expl: ‘in ordenlichen Rechten thnen 1511315 555 1511111151 41151
-2651, ’1151111151 3155551151 51 1511111111 secundum jus 5515111111·
Incipe ‘Dis vogteyen sein 15 5111115 Ernhersogthumb ...’ 1¹12le
‘sberlrhendt worden? 5.) 266·-2’77·. Τ11111151 germanicus 51111·
511 ecclesiasticis et soecularibus secundum jus Austrisrum. hill-²
‘Welcher sin khisrchen mit seinem 55111315 . . .’ Exp1.:·‘rnsewt‘
oder 5151115 werden 51131 Subsequntur Maximilisoi ll. Impsntout

 

