Π
111011 01111011 ANONYMORUM

· SGHEMA RERUM

1. 1101010111111. 1. 1111. osma. 11111.. 11111.

librorum. 3.(11111031. 4111110110ήάοε litterariae. 5. Historia litteraria
particularis. 6. Typogrsphis. 7. Encyclopaedia. 8. Academica. 9. Ps-
riodioa. 10. Opera. 11. Varia. ¹

ΙΙ. PHILOLOGIA. 1. Linguae in genera. 2. Polyglotta. 3. Linguae
asiaticae. 4. Lingos graeca· 5. Lingua latina. 6. Linguae latinae filiae. ·
7. Lingua germanica. 8. Linguae germanicae septentrionales. 9. Linguae
reliquae (slavicae etc). 10. 1111111101. 11. Philologia 12. Auctores

graeci collecti. 13. Δ1010101 graeci singuli. 14. Auctorcs latini collecti.
15. 1411010101 111101 singuli. Poetae. 16. 10010101 latini singuli. Oratores.
17. auctores hebraici. 18. sicciores orientales. .

ΙΙΙ. HISTORIA. 1. Geographia universalis. 2. Mappae. ¹ 3. itinerariacol-
10011. 4. itineraria singula. 5. Chronologis. 6. Genealogia. 7. Ars
1101110101. 8. Antiquitstes. 9. Archaeologia. 10. Nomismstica antiqua.
11. Nomismatica recens. 12. Historia universalis. 13. Chronica. 14110110-
merides politicae. 15. Historia antiqua. 16. Historia intercalaris seu seri
medii. 17. Historia Europae. 18. Historia Portugallise. 19. Historia
Hispaniae. 20. Historia 1111110. 21. Historia Galliae generalis. 22. Hi-
storis Galliae specialis. 23. Historia Galliae commentata. 24. Historia

, Gallias resolutae. 25. Historia Germaniae generalis. 26. Historia Ger·
maniae specialis. 27, Historia 1111111110. 28. 111110111801111110. 29. Hi·
110111 Bavsriss. 30. Historia Helvetiae. 31.Η1110111 Belgii. 32. Hi·
storia Britanniae. 33. Historia septentrionalis. 34. Historia Russias.
35. Historia Poloniae. 36. Historia Tusciae. 37. Historia extraeuropaea.

38. Historia ludaico. 39. Biographiae collectae. 40. Biographise sin· · Ι

gulas. 41. Historia miscella.

W· ΜΑΤΗΕΜΑΤῙΟΑ. 1. Mathematica universalis. 2. llatheroatica par-
ticularis. 3. 1111101111οα applicata. -4, Architectura civilis. 5.Α10111-“
tactura hydraulica. 6. astronomia universalis. 7.11111010111110111101-
laris. 8. themcrldss astronomicae.

 

