tuo-7159 85

Franco. ’1111111 1111111 et outrcs netes touchant les poirs 11 Prence
depuis 111 1011· Jusques en 111 1013]11111]1.·”1ὀ11 ceux qui ont
ipreoept quolitd de pairs de 111111... ’leplr ‘tous les peirn ne
l'ont suivy, sios sont sortis prr 1’...11 'Cetero desunt.

η 1113. [11111111. 131] ch. XVIII. 311. 111111111 11 siege d'Atlr 1111 en

1697’ cnm duobus tubulis. Incip.:‘On 111111111 1111111 11 roy
Explr ”1111 muniere bien 1111111111 11 (Iotelogne.³

1111.[Η111111. 1 11] 111. XVII. 331. 1. Aeto, mercenariorumque
11 pacem Verriuensem 1. 1198 1111111, quorum plurime 1111 111

omniu sepior jumjom impresserunt.

1111.]Η111111. 1. 63] 111. XVII. 4111. Amplissime collectio 11111111,
epistolarum, relationum 111, quse Gellium ot 11111111, presertim curium
Romanum, 11111111 Mediolanensem, respublicas 1111111111 11 Lucos,
civitatee Ferrarium 1181111111 IIentuumque spectent.

1111.]11111111. 1. 103] ch. XVII 602. 1. Annales Gallorum 1 primordiis

nsque ed 1. 1613 11 perles sex divisi et gullioe conscripti. P. 1.
1115111111111111111 ils viennent, quelles lengups 111 pulpient
st prr qui 111 estoient gouverner jusques 1 Ρ11111111113 Incip.: ‘Qui-
·conqn 1111111111111111...11111.ι”1ο1111111111111 tonnerre.’ '
P.II. ‘'Lhistoire de lo premiere rece des roys 11 Franco, depuis
Phoremond' Josques l Pepin 11111 11 premier roy des Carlovingienn'
Incip.· ‘Affiu de ne 1111 dire de 11 11111· J'ri cydevsnt 11111..)
Expl: ‘pour le 111111111 d'ovoir des' Jugeuff P..III ‘Le seconde 1111
111 roys 11 111111 sppollde Carlovingiens depuIs Pepin‘ Jusqoes 1
Hngnes Caper? Incip.- 1111111111ιὶ111111’111111]1111...’ Expl..
‘symoit fort 1111111111111111.’11111 11111111 ct sequentemq 111·
torn purtem pluro intercidisse videntur. P. IV. ‘'I'roisiosme rece depuis
01111111 six jusqnes 1 Propcois premier.’ Incip.: ’01111111 six de ce
11111111111111111..)111111111111111Ρ11111111111111111
P..V Histoire de Frsnpois premier, troisiesme rece des 11γεῖ Incip·
’11111111 premier 11· 11 nom.. Explr ‘dont il n'eust point d'·en
11113 Ρ.11.1;1’111111111111111111111111111111111111111111111
111111 1111113Ι11111Ἠ11111111111111111111111...’.111111
‘lerelours qui estoit tres 1111113

111- uror [sug 111111 xv11 111111, 11. 111, 111111, mese,
³ 1111, 11. 111, 111111, 111111, lx. 111, 11111, XL 111. t
Gedcon dn Pre le ch seigneur de Kocrdoniel, (11111111ςί11 commen·
turis 1111111111 nobilitete conspicuis Britannice porse 1111111111,
prooiuciernm Gellius.

ff 111111111111]1111111111. Libui· 11111111 publicorum (postes)
l 11111611111111111.Ι1111.1’Βο11111Ρ1111111711.,.’11111.
’111 cooriers du 1111111 psysront 11 regle ordinaire.

t 7159. [Iter. 1908. 10.] 1111111411. 'Conclusionsprises per or. Le

Promotenr 111 111 pledoyers des evocate de Ilg'. le mnrquis et de
1111111111111111111111311111.;’111ι11131111111111111ὺῇ11

 

