96 9789-9805

9789. [1166. lla] oh. XVII. 15. 1. Ρί66 H. papa 6166666666 Sylvius Pie
colomini, Tractatus 66 potestate 0666666 6 666. 8832 descriptus.

Ι97900166. 1504] ch. XVII. 39. 1. Alhartus 66 Bonstetten, Historia 66
mus Austrioe Osrolc VIII. Francia regi dicata, 6 cod. 564 descripta

9791. [1166. 79.] ch. XVII 152. 1. Angelomus Luxoviensis‚ Commentarius
in Genesim 6 cod. 713 dsscrIptus.

6666666. soor. cs] 6. xvu. 111. oe 6666666636.. cuna thyon
germanici e cod. 2675* descripti.

9793.[1166. 204.] ch.· XVII. 271 Β. 66 Α. 'Ihsotstus de habilitate tuu-

poris 66 processum versus Itslism tum propter electionem imperatoris η
61 propter discordias Italorum .. tempore Oaroli IV. 6666. 338 sle .

scriptus. l
9794.[1166. 174.] 61. XVII. 771. continuatio chronici Helmolrli 6 prm l

hytero Bremensi complectens 6. 1164-1448. [

aree. 00. 17716] eh. xvr. es. r 66666. meust„ umam 6
vplngrecrgrlrf} θ[[931548. Incip.: ‘Tractaturus de omui ...’ Expl: ‘sit ⁴

creagae. 666166. 666. scos ,66666 uanas evo 6666666, ‘sema 1
es princes m hugnam hrspsnrcsm versa. 4

9797.[1166. 1498] oh. XVII. 39. 1. Α66616616611166666661104-1279 ⁴
emfflfflwffl

9798.[Ηί61.6661.569.] 61. XVII. 63. 1. Petrus 66 Vincis, Ques-imonis
[11666661 11. Imperatoris, ([66 66 cromano pontifice et cardinalibus 4
rmmerrto persecutum ostendrt.

9799.[1166.1794.] 61. XVIII. 105. f. S. Hilarius Pictavieusis, De trinitus
librorum fragmenta descripto e 666. 2160* papyraceo aJ. B. Heyrenhoch

’ 9800. [1166. 1499] 61. XVII. 161 Weiohardns 66 Pclhsim, Supplsmcu 2
tum chronici Hermanui Contracti complectens 6. 1279-1310. ῖ

9601. [1166. 201] 61. XVII. 53.l. Chronicon Austria Zwetlensc complrc¹
· 16666.928-1386 6666. 3412 descriptum.

· 9602. [N. s: 6.] ch XIX. 171. Laurentius Brnesina, ChronIoon Bobenia
e 666. 7650 descriptum.

9803. [1166. 1481] 61. XVI. 46. 1. Johannes Vertingcr, catalogus ponti

licum Salisburgensium chronologico-historicus 6 S. liudberto usquead
mortem Georgii 66 Khuenburg a. 1500. [

9804.[1166. 165*.] oh. XVII. 33..f. Excerpts ex Annalibus Zwstleneibm l
6666. 6. 928-1386 6 cod. 3412 descripta. 6636616 est tabula ari [
mersa monasterrnm chtlense 611666 66666666 representsus. 2

9805.[Rsc1480.] ch. XVII. 37. 1. , 1.)1·-8·. Formula paolo, quam lutor
se juraveruut Otto palatinus Rheni dux Barsria, Ilhsrhardus 6616666 l
gensis archiepiscopus, liudgerus PatavIensis, sifridus Batisboncusit,
0166666666 Frisingensis, Friderious llichsteteusis ct Heinricus Brhsr-

1
l

t

 

