776616666166661666, 1166716666 9661ιί66 Ulyrsiponern 1661661,

Wolirem von Esohenbsoh, 76666616 66966116 Persiu! eI. Β.
Heyrenbnoh deserIpte ........... 86981.
7761166, 116661666,Ι161661666 66666 16 morto 661 666. 1616616 1166-
earini ................. 66861.
WrIorrio, Wolf de, Iure et 66661116116666 regni 86166ιί66 6661ιί66 7461.
77161166, Victorinus 6, Iure regni Bohemise, 1666 ...... 7896.
⁴Witrrsbnrger² Joh. 06661, 61 Tironi. Ign. Mentor, Haupt-Gut-
eohten ob. 616 Snlrburgerisehe Beeohrrtrden 6. 6. (166616
7. 166. 1671 .............. 8019, 9.
7711611, Petrus, edversario et 6676616666 pro 6666ιί66666 6616166
domus Lotheringine enm domo Hebeburgieoenstrinen. . 8761.
wer-iiheiu, Leonherdus, (1666616616 domus Hebsbnrgitene nsque
, 66 Fordinnndum 11. Imp ........... 8480.
Wurmbrerrd, Iohannes Guilelmus eomes 66, Descriptio germ.
66166 7616166661 11.” 666 ........... tete.
Wyrnes, Frenorsous L Β. 66, 1161661666 6617 Armate 6666116 6617116·
perio 6. 1673 .............. 8019.
7666666166166, Chronioon generaleO. 8. Β.16 germ. lingusrn
trnnslntom 6 'rhome Weiss ....... 8876 618877.
f, Zegitn de Iisirnhnrg, 66166666, Descriptio 66611. 1616166116ιὶ6 6
’ ’76661616 Christianos exereitne, 1661 ...... 8091.
melheim, Oerolns von, Antwort 661 616 ‘Unpnrtheysehen Gedsnken' 7679, 9.
-- Ueber 6160661616111161116666116611611661611666661117111. 76791.
anbeoonri, Ludovioo, Disooreo 6 Urbano VIII ...... 6676, 90.
66661616, Iohannes, Litterae pro vieto neoesssrio ..... 89107.
- Litterae 617116616ιὶ66 66 (16661616 666616 66 Sndernrennlend
61601 ................ 8676, 7.
‘⁶‘ Zempesehi‚ 8616616, 1161661666 61 endis ....... 66791.
Zenon A,ntonins, Prolnsione 6617 6116 61 aggregatione 617 Academi·
61116166 1768 .............. 6800.
Ι7666661, 1116666. August, 66161616 6611166 66 66161616 6666666
6., Augustini 16 666166 ,6616166661 6. 6. 7. Febr. 1797 8899, 9.
- Dissertatio 6666, qnod 86161616 S. Angustirri 16 coenobio
Gottrrioensi 6666616 666 1611666616 66 0616166 1611166116· ’
num 66666 elium optatum cneorum ...... 7698,10.
zeoh, Iohannes christophorus, Votum germ. 66 6666666666 fide
eererii 61616661 11661ιί66 inf„ 6. Jni. 1676. . . . . 7666, li·
Zeu, Onrteggio 666 M. FoseerinI, 1739-1796 ...... 6817-
76666161, Memorio 66616 11 collegio veneto 1161166161, 1669- 6
Zeno, Alessnndro, 11166666161 Vienna, 1786-1799 ..... 6671.
,a - 666-(11666166,866161666666667666116661666. 61 plere
‘ 16 mere sotto Sebenioo‚ 1. egosto 1617 ..... torte
- 1161616161161611666611166661673 ....... 6611117·
, Zin 1667166666616,66166166,1166616666 (116166 61 6111, Defensio
’ 66 6661166 n. 1696 Turcis dedito ....... 84761·

 

