11133 211

factumn. 1553’ bechire relatum. 5.) 17·- 181. ‘Sermo desumptus

ex libro Doctoris Ricardi Angli, quem loquebatur ad unum suornm
111111111111111111111111111111 transmutationem metallorum, bachica.
6.) 19· -21·. Methodns ‘secundum quam episcopus Varadiensis 11
Timauienais procedebat et Dr. Johanues 1 Pernatain ex ore ipsine
desumptam 11 pergamenum codicem vernacula 1, e. 11111111 lingua
1111111111, qnae tandem qnoque et huo importata est' 211- 231 va-
cant. 7) 241- 171·. Symon ’1111111111 Budeolr, ‘Ars 11111111 11
11111111 scientiarnm' sire opus de elchymia 1111 omne διὰ σημείων
perscriptum. 1711- 1741111111, 1.). 175· -2121, 'Varia fragmenta
philosophorum de minerarnm marcasitarumque et auri arabici exa·
minationibus ac reductionibus' ploraretis arcanis, pluraque lingua
11111111111131111,21311214 vacant. 9.) 215· -317, Perfecta
salis communis ad lapidem philosophorum praeparatio. 1604. 10.)
2171, Carmen de lapide philosophorum¹ 1604. Incip: Est 111111
limis, cuins latet angnia in imis.. Ruspi: ‘Qui placide 1111111111
11111111111111111311111811.1011111311..11111111111111
11111111312.)219·-111·. Wernherus Reich, Arcanum qnod' ipse
propria mauu mihis. Th. Budeclrio descripsit et ipse ante oculos
meos probavit et argentum in perfectum aurum transmutavit die Au·
ε111117.11111605.13.)2211-2221111111111111111111(111111
et Theophrasto. 14,·) 2221. ‘Definitio 11 derivatio Alchrmrae Incip.:
’11111111111111111111111111111111111 1111111111...’111111’111111
proximius fieri potest? 15.) 223· -3101, ‘Are 111111111’ bechira.
. 310111111, 16.) 311·-3261,Ι)111111111’ dechica Appendice con-
tinentur 11111111 Rndolphum Π. Imperatorem et lapidem philosopho
rum concernentes. 17.) 327· -3391, Benedictus Georgius Ripley‚
Operaalchymrea18.¹-)34O 3511,Ρ111111111111111111111111111111111
‘Postquam ego (siglae cryptographicae‚ 1111.) dnm me exercuerim..
Expl: ’1111111 regnat in eternum Deus trinua et 11111.’1.9)351’1
-3521, ‘Pupilla philosophia.² Incip.: ‘In primis intellige qupmodo
Philosophus Avicenna... '.Expl: ‘loon praefationis theoricalia' 20.)
353·-3151Ῥ1111111111111111)Ι11111.1’Ν1111131111111111111111111-
- ticam. .’Expl.: ‘Finis pupillas Alchimiae.’ 21.) 316· -3171,
B. Geor 1111111111, Terra terrae. lucip.: ‘Accipe terram 1111111..’.
111111111111111111111111111ἰοῖ 22.)3581-3591.Ι1111, Gon·
1111111111 Raymundi Lolli et Guidonis philcsbphi graeci: lneip:
'Reymundus loquens de lapidis fermento.. '.:Expl‘ omnia medica-
menta Hyppocratis et Geleni’ 23.) 360· -3611, Compositio 11111
acerrimi vegetabilis. 24.) 3611- 3651. Georgius Ripley, Aliquot
practicae. Ineip: ‘Dissolue 1111111111 nostro secreto...' Expl.. ‘.Deurn
Oui 111 laus et gloria' 11 aeternum? 25.) 3651- 371·. Guido philo-
sophna graecus, Notabilis excerpta 26.) 3711- 373¹. G(abriel)
Rlomelins) A(sricanua) vel potius Georgius Ripley Anglus, Cantilena
· 11 chrysopoeio. Incip.: ‘hin philosophantium hac rn cantilena..
111111’111111111111111111111111111111111111111.11111132713731-
4001. Idem, ‘Duodecim porta 11 artem philosophiae! 28.) 4011-

18*

 

