111

Altilius Lucanus, Gabriel, Gratulstio pro victoria 1111111111111111, 133.
Altingius 111111 seu ldense, Emendaticnes, animsduersiones 11

notae in tabulam Penhugeriensm ........ 9ῡ89,
Altvatter, Cerhardns, Epistolee ed Hugoueto Bletium. · ο .etet⁸·¹⁴··¹⁸.
Amadori, Petrus Raimnndns, Hymnus in B. 11. V. Paraphrnsie

orationis dominicae, Benedictio mensae et gratiarum ectio

post mensam, graece ······· = ..... 9995,
11111111, Ascanio, Sonetti 'per nn angelo 111111 sopra le orante

Amalthens, Aurelius, Epigrammata quattuor 1111111 11 nuptias
Leop. Ι. imp. et Margaritse Hirpmne ...... 9924.
- Carmen ital. in auspicium 1. 1651 Leopoldo 1. imp. oblatum 9959.
Amandus professus Sienaeus, Oratio in laudem 8.*111111111111·

natis habita ad S. Aegidium Prngae a. 1661 . . . . 9639,
Amantius, Bartholomaeus, Schelle iu libros epistolarum familia.

’ rium 11. Τ. Ciceronis ........... 9519,1.
Amatne Lusitanus, Curationum med. centuriae excerptae 1110.

1111111111 suetae ············· 11238, 1.

- Enarraticnes in Dioscoridem excerptae ....... 11101, 6.

Ambrosius, S, Prophetis ············· 11413, 64.

—- Sebastianus, Epistulae ad Hugonem Bletium . . . . 973‘1'· ¹⁴⁴⁸.
Amenreieh son Hellpronn, Bemhardus, Carmen germ. nonna

lnndgarium et marchionem Brandenhurgcnsem. . . . 100111, 4.
Amerbechius, B, Epistolne ad Hugonem Bletium. . . . ettu¹·¹⁴·¹⁸.
Amicus, Petrae, Dictata in Tit. ll. Dc testamentis ete. . . . 10368,12.
1111111111, Aetius, Venientes in libros ineditos 1 Keller 1111111111 9124.

- Fragmentum lib. 16. e.9 ··········· 11200, 24.
Anauro, Fenicio, Parafrssi sorra li 3 libri di claudiano del ratto

di Proserpina, in ottava rima ......... 9816.
Anderson, Alexander, Epistola ad Paulum Sarpi ..... 10436, 6.
Androliui Foroliviensis, Faustus, Dialogus satyricus de obitu

JuliiIl. pontificis gallice versus ........ 9133.
Angeli, Petrus, Epistolae ad Hugonem Bletium ..... stethu-¹⁸,
Angelieo,h1iehcl Angelo, La pistis triouientc in Ferdinando 11.

Podma 1111 ················ 10254.
Angelomus buxeriensis, Commentarius in Genesim 1 111111.

113 descriptus .............. 9191.
Angelus Tridentinus, Formnls medice ......... 11200, e.
Angerer, Guilelmus, De Horographia sen 11 conficiendis horologiis

solaribus regularibus pars 1. et II ..... , ’. . . 10984.
Auselmus episc. Marsicsuus, Vaticinia pontificum e conpellit

descripta ............... 9188.

- Vaticinij ................ 11413, 4.
Anten, Corradus ab, Epistolae ad H. comitem de Rantrau . 973l‘¹”⁸““.
Anthemius, Titii παραδθῑῶν μηκανήματων. messenum trino exem·

plari versionis lature ............ 9116, 1·4.

Δ111111111111, 1111111111 de, Tractatus alchymiae ...... 11119, 2.

VI. 22

 

