4⁰5

Ma similisnns 11. imp, Propositionos germaniano factae in comitiis
Spirensibus a. 1570 ............ 9331, 91.
·— Fiirtrag sn die St'tnde des Reichs au Spain, 1570. . . 9330, 6.
- Epistolae ad Hugonem Blotinm ........ 97371· 11’11.
- 11. dns Barariae, Manifeste a 1704 ....... 10349, 3.
- (landolphus archiepiscopus salisburgensis, Epistolse ad P. ·
Lambecium ............... 9719.
Meyer, Matthaeus, Epistulae sd Hugonem Bletinm . . . . 9737’·““11.
Meyern, Augustinus de, La visione, epitalamio nelle nosse di Fer·
dicandoIII. con Eleonora di Gonnaga, 1651 ,,9971 1. 9979, 1.
-- Iltripndio delle ninfe, idillio ........ 9971, 9. 9979, 9.
Mayr, Georgius, Carmen germanicum: ‘Besohrcihung ron dem
namen, horkommen.. der ersten weltlichen Obriglseit.
Kaisar, Konig etc ............. 9845.
- Hans, Triumphus S. Bennonis episcopi rhyth. germ. do·
scriptus ................ 9958, 1.
- Descriptio rhyth. germ. concinnata de adventu Caroli Lo·
tharingice ducis Monachii 94. Sept. 1603 ..... 9958, 9.
- Sebaldns, Epistolse ad Hngonem Bletium ..... 91391141.
hischinger, lohannes, Ein hiischlin ron dem rrildpad in Wir·
· tenberg ................ 11995, 4.
lleehovius, Guilislmns, Libellus supplex ad Leopoldnml. imp,
quo offert carmen inscriptum ‘Martia Venus’. .occasione
conjugii cum Claudia felicitate. 1673 ...... 9059, 9.
Medius, lohannes de, Kriegs-lnhalt von Stell· und Formiarung
der Squadronen durch Joh. G. von Graben iibersetat 1659 11094.
Mednyansshy ron hlodgyes, Relation der 1. schwedischen Na-
tionaltruppen .............. 9396.
Medonius, Bernhardns, Epistulae ad P. Lambecium ..... 9719.
hleibomius,lleinricns, Epistolae sd H. comitem de Βιιιὴιιι . 9737'›'”⁸¹’⁸.
hiejer, lohannes «Iacobus, Descriptio constitutionis naturalis oum
consilio pro consere. sanitate dato annonario delhaut·
mannsdorf. 90. Jan. 1709 .......... 9919,15.
hteier, Michail, Epistolse sd Η. comitem deRantsau . . . 979711111 ¹⁸.
llejJer, Albsrtus, Epistulae ad H. comitem (le Rantaau. . . 9737111111.
Meisterlin‚ sigismundus, Excerpta letina ex ejus chronographia
Angustensinm .............. 9043.
Melanohthon‚ Philippus, Consilium de synodo ‘l'n'dentina . . 97971, 6.
- Chronica excerpta ............. 11205,15.
·- Historia excerpta .............. 11183, 1.
-· Narratio historiae colloquii wormatiensis ...... 9061,1.
- Dictamina philosophica scholastica de anima, de anatomia,
dc psychologia ete ........... “. . 9854.
·- Fragmentum operis de dialectica ......... 10453.
- Epitome physicae .............. 10469, l.
- Epitomc dialecticae .......... 10469, 9. 10589.
- Brevis notitia exegetica ............ 97971, 9.

r- Eplstolae trigintaduaas 1591-1557 . . . . stulta

 

