1118

fs

111. e. Enumeratio germanica familiarum, qnae hospitium iu Arlbsrg

ad S. Ohristopliorum 8.·1886 fundaverunt ..... 13511,
— - Enumeratio illustrium familiarum quse imagini miraculosae

B. 81. V. in Cella Styrieusi dona vctisa sacraverunt. . 8311,
·- - Enumeratio 81 expositiones genealogicae et historicas fami·

liarum nobilium 88888188, germ ......... 8338,
- — Album quinam et quaudo inlustria liberi barones facti

fuerint, germ ............... 8841, 8.
- - collectio germ. arborum genealogicarum §mensium fami·

liarum ................ 8318.
-- - Excerpta 88 familiis antiquis carnioliae, 1111-1881. . tato, 18.
- ·- Ssesorum familiae et anui quibus floruerunt. . . . . 1688, ll.
- - Relatio 88 comitibus, liberis baronibus . .. in proelio apud

Sempaclr ab Helvetia trucidatis ........ 8088, 18.
- — informatio generalis germ. ‹la usmis regulanrlis at de modo
· reddendi aea alienum 888811188888118888881881881881888 tttt, ll.
- — Libelli memoriales sariorum e genta Elsggariaua derebus

familiaribus etc ............. 8888-8881.
- -- Historia genealogica familiae (1888888818, 8. 1888, germ 8881.
- - 'fabula genealogica familiae Hayden von Dorf . . . . 8881, l.
- - Hansllung ssegen der miirderisolsen Datt .. 888 18. lrlay

im (18) 81. lar im Sohlosa Rapa ssellicha Hans Adam

son fiolfkierclien au 1118188 son Puechaim bagangen. . 8011.
- - 11888881 ans einer Repraesentatiou dar siebon 1188888881-

echan (lebrsider iiber 818 888 ihren Ellam, Voreltaru etc.

geleisteteu Dienste ............ 8888.
- - Libellus supplex germ. ad Imperatorem, quo familia Hus-

manuorum petit sibl restitui aliqua lsoua ..... etti.
·- - Stemma Leonlrardi Kurs comitis palatini Caesarei . . . 1811, 8.
-· — Enumeratio omnium natorum 8 familia Longiorum a. ¹

iste-1522 dominorum in wellenburg prope Augustam

vindelicorum .............. 1888, l
- - Promemoria deren 888 son Pogarell 8888888888 Um-

stllnde ................ 8888, 3.
- - 81818881 888 einigen Documenten ein der Paganlliseben
' Familia gessisses Meritum batreffer'sd ....... 88881
- - Votum germ. jurisconsulti anonymi datum Paulo Jacobc

lib. bar. 88 Starlsenberg' sn puncto validitatis mumimouii

filiae ejusdem cum Wolfg Dietriao 88 81188188 8888888,

1688 . . · .............. 16611, l·
- - Collectanea pro historia comitum 88 8818888888. . . . 1118,1·
— - Arbor genealogica familiae 8888888 88 Mangern. . . 8188, l·
- - Epitaphia et’ insignia aliquot comitum 88 Saurau et Tiburtii

a Sinseurlorf loto-16⁷6 .......... 1881.
- —- inventarium germ. documentorum et rerum mobilium 18

hereditate SchaumburgLippe, 1111 ....... etit.
- - Balgariae principes enumerati a Tarbsli duce usque ad

1188181888 ............... 81111.

 

