Heyreubaeh, Jos. Benedictus, Disrertatio germanion (10 antiqua , ,.
manubia Bohemioa Austriae septentrionalis . -. . . . 7872.
··· Notitiae topographieae quorundam 1111101111 0110001111 in
Austris. superiori oeourreutium . , · · · · ,. . 8134, 4.
· ··· 00111110111111 germaniui 1.Χ111. ,1111811110Ηί definibus
Amtrise 101111 styriam ........... 8587, 2.
··· Vou der 1111101101 011110 ‚dea Landea 11 11011111. , ,. 7274.
- Vou der 811101111111111111101 11 der Eas. 8110111011-
haudlung ............... 7595.
- Diplomata potissimum 1. XII. 0111111111 111 praecipue
styriae Corinthiae et Salishurgauser pertinentia 1111011· ¹
typis desuripta ·············· 8500.
···- Apogrepha diplomatum 1. Χ111. ad 101 praecipue styriae, ·
Corinthiae et salisburgi pertinentium . . .·. . . 7760.
-· Apographa diplomatum 11111. 01 XllLreu styriae, Corinthiae ‚
11 Saliabnrgenueu concernentium ........ 7279.
¹- 0011110110(111101111111.7111.*-,-Χ71. ,73181-7817,
-· collectio 385 diplomatum ad historiam 111111110111 apeetan·
tiuma. 904-1610. . . , ....... ·, , 7252.
- Apogrsphou ood.s .x1v. traditimras monasterii 010111-
phaneurisO. 8. B. coutinentia, oum appendice diplomatum
0 variis monasteriis collectorum ........ 7616.
- 0011111110111111011111110111101ἰί011111110111111001111117278.7481,7974.
··· De rebus parthenonieS. Georgii ad Longum Lacum . „7st611 .
·· De 01111101011081171011111111111101111011 . . 7,611,1.
-· 00111111111110 1111111010 100111110 81110110111111 Mature 8148
- Exeerpta 10011100 traditionum 11111001101.11Ν,.,Ι 8142.
- Excerpta e 1111011οο 1111100111 ...... ¹ ·. . . 7450, 1.
·- Colleetanea ad historiam parthenonis Nidernhurg ad 8.,
0110011111011Ρ1111110111 ········· ψ 7611, 8.
- Diplomatarium Nideraborgense .......... 7445.
-· Fragmentum delomatarii Nideruhurgensis O. 8. Β.“ 11 0111·
tate Patarienui. 1200-1328 ......... 7242, 1.
·· De origine, aetate 10101111 00110811’11111111111011111111111101-Ι ,
teilo ............. ,. 7294. 7296.
··· Notitiae historioae adres monasterii ’21111111011111111 , . teta.
··· Traunhirehenuia .............. 85381.
-· DisquiaitIo de antiqua 11110111 hodierni 11101111 Styriae 7619. 8142.
- Dissertatio de genealogia et 11010111010011001101111811-
rensium ................. 1953.
··· Quaestiones 01ωο1111111 ........... 7766.
-· Diplomata ad (11110111110111 011011111111 pertinentia. 7950 et 7951.
··- 01 01111111 111. 81111111110110111111111111100111110 . . 7286.
·- De 01110110 IV. Styrise marchione 0111111110 canonicae et
monasticae fundatore epistula ......... 7285.
’ - Epistola contra A. J. Caesaris Annales StJrIae 1769 . . .1612,1.
··· Responeoriu ad 1.,1. Caesarem de Ottaeari III. Styriae
merehiouis aetate, dd. Fridhergae 29. Juuii 1769 . ,γ 7290, 2.

V· 11

 

