386

8666616666, 666. Ludovicus, 61116616661 66111111 antiqui . . 8361, 14.
81666661 g, commentarii gallici Fragmentum, quo curret Sirium V.
pgpem regi (1111161 proposuisse successorem nominandum 7189, 6.
86666111 11661 baro 66 0666166, 8166611661 11166161, 11616116
germ. 66 06161661 Vl imp. 66 viis publicis 61611νὶ66. . 8610.
Subulenburg, Folo-Mmescinl Conse di, 8611116111 presentetur
6116... 0661611111 12. mcggio 1718 ...... 6634, 1.
.. Tres epistolue.. 66 Ducem Venellorum ...6661 1718 . 6634, 2.
.. 86611616 presentetur el Pspe .......... 6693.
11661116, Christopborus 61, 81161166 66 anuo 1614 11661..Η66
06616161 1111616166 1111166316 .. 6 6. 01111 281611ίί1 1674 8028.
866661166166111, Joh. Bupt.. Tubulo J'uris repraesentandi 61166
successionem testatorum 61 intestatorum ...... 8016, 17.
8666611666611, 0161366661,“1111116166111631-01611661 6611
6611666366 Anne Benignce von (linifonte, Wieu 9. 1161.

· 1629’ ................ rese, ee.
8666616111, 86161616, 1666111166 latinum 6 8611601611161166-

polim 6. 1616 61 1677 ........... 8135, g, s

Scbwcinicbeu, Jobunnes, 111616111611116611111611661161669161
' iu 8661111166. 1569-1588 ......... 8761, 6.
6661166111, Luctus 166, 61616663, 1111 ein Velmug 111661· 666
’161166 6616111066, 1678 .......... 7248, 4.
·- 0661111661 66 6661116111 61 ignobilibus pro bello 1111 6111616611 ·
s. 1666 ................ 8469, 1.
Scioppius, 011611, Fctum cugustce 666161,11611111616. . . . 8641, 6.
- Arbore.. 61111 semilis 06616666 presentato 66116 61116 61

1161116666 6. 1630 ............ 8334· „2-

Scorus, Antonius, 0661666111 allegorice Heidelbergne 6. 1660 solu
66 11616 religioni· 61 muudi ......... 8983, 1.
·- Eodem gorm ................ 8983, 6.
chlrer, 66616661, Ρ111 collectionis scriptorum socerorum 666111
81161661 111, 116ιὶ611111ῃὶ 1., 0616111. 6181161616611.
impp. descripte 6 J. Β. Heyreubuch ....... 7696.
8116 ..... 1161161116 61, 1616661166 eines neu sugebenden Hof- .
Commeat-Rethos, 1868 ........... 8110.
8116, Georgius-sigismundus, Arbitrium 66666116161116 616116
inter 8616166666161.16111. 61 Ρ661661 1v. pcpcm 61 11116
imperii 6. 6. Prsgue 1668 .......... 7687.
·- 06611666616161661116168616161666[6666661616. . 8211.
·- Epistolee 6611 sd Woligsngum Luc. ....... 7996, 3.
86111611 6611616611οο, 1611611118, 761111666161 deren ron
Josspb 11. uuidere Reiscu genommenen Nscbtutstioneu
1766-1790 .............. 7427.
berencurt, de, 1161116111 eur 11 generalius 66 Bourgos. 6880. 6917.
8111661661 61616, 0611611116, Epistola guil. 66 66116 6616. 61
Ricbelieu ............... 8136, 10.

6116166111, 0616161111 66, Epistolce italicus 18 66 diversos cur-
6166161 ················ 6600, 39.

V. . · 25

 

