I
INDEX AUCTORUM

ibbo 1115515555ιί5, vos 8. 11555551 Anglorum orientslium rogis

et martyris ............... 7858.
41551555 58. 01555, 55115511555515515551551115 libri Bsimb dielr' 7307.
1555551551551155,5515515555 por subsequens matrimonium 8715.
1 45115551, 55555555, Estruotus omnium litterarum 55 provincio

Austrise Augustinisnorum ....... , . . . 8136, 1.
4551555555, 151155745555555551, Fabius.
4551155155715155555155,7551 1511551151, 1598 ..... 8880, 8.
155151, 55555555Β5511515,11555115155551511.5115515555

gestu nummis triumphalibus 1155551515 . . .7708-7704.
Adrianus 51 Faustinus 55 7755515555, 7. Weyblingen Leo,

Adrisnus 51 Faustinus 55.
45115515, christophorus, 055115 eonsolstoris 55555· obitum 1155155

imperatricis 55 1551555555 ΠΙ. imperstorem 555515 . 8486.
115155,55555555 Josohimus sb, Insignis sistus equestris inferioris

Austrine .............. 8811 518511.
. 51155555( Neapolis, Dux, ‘uam nl 55511555 Ρ5515 17 51555
55 1556. subruis ligu’ .......... 6739, 6.

·- 1115555115 585585511115.51155511115555151556 . 6750, 6. v

·- 05515 51 suero Colegio 55 0555155155 1556 ..... 6739, 7.
- Istrnsione 51115115 55115 Telis 55515 51855 Valentino oome
smbssoiutore 515555 ............ 6750, 4.
- Epistola 55 militibus Neapoli conseribendis, 5. 5. ‘Nipoles
10. 555115 1615’ ............. 6575, 44.

·· Regionnmonto 5 Gregorio XIV. oontro iVsnesinni suile
pendeuse 51 7511511155 ........... 6751, 7.

- De lo 51515 51 1111555 5. 1540 ......... 6621, 90. Δ

-- Epistols 1151155. 5. 1540 ........... 6611, 48.
Albergsti Fsbins, Disoorso 5515555 551 qusle 51 55555 goner-
55551 lodeuolmsnte ............ 6150, 16.

7. 21

 

