8941 241

medicine ad Ferdinundum IL Imperatorem. 6.) 61· -761, Concordia
hungarica sen instrumentum concordiae inter Fridericam 11616666·
torem et Maximilianum Rornanorum rogem ex una et Wladislaum
Hungarite et Bohemies regam ex altera 66116, primum Posonii die
1666 6661 festum S. Leonardi 6. 1491 concluse, dein 6 1116616166
HungarIae rege denuo approbatae et renovate Badra in 16616 8. 11166161
66166661 a. 1491. 76-80 666661. 7.)81·-831.(161)6161Β6111666
princepe Tranesylvaniee, Approbatio insertorum articulorum a trium
61616616 ordinibus 0666661616 comitiis comitatuum generalibus 21. Sep·
tembris 1619 666616666616. 84-87 vacant. 8) 616-1036 066·
silium germanicum, au Austria ligra 66166166166111616616.6. 166161
·Ι)61 leidiga Auecstosa 666 revertungliehe 6666661116ςῶ116611
·66166661611166 61166666166666661163103166661. 9.) 104· -1161 61
122· -1·.42 Ὃ1166166611161166 Collegium 666 Erw'o'hluug 61666 Romi·
661166 Κ666666 6. 1667· 6166 661666 germanica de 61616811. Imperii
61 6666111166 ejusdem principibus. 10.) 116·-121·. Consilium ger-
manicum s. 6. 66 Imperatorem (6116166166 Leopoldum 1.) 66 6666661-
1616· 66 omni circulo residentem quemdam habendi providentem rebus
Imperii. 166161·Ε66 braoohtkeineweitlttuiligedednotion..) Expl:
‘admirabili devotione 6611166666] 121161 1421-1491 vacant. 11) 144·
-1671,·Κ61166186166116666616616161666666..Ε161166606166-
raich und 8666166, auch anm Theil dem.. 66611666.. ecdann
einer. ‚Eidgnosaschalt getroffenen Ilrbvereine 666 Vertrttge von die·
eeu bescbebeuen Violatiouen und unterlasaenen Beobaolrtungen’ 6. 6.
168-169666661. 12.) mou-2011. 1166616666 Ε16611666 666166 66
’1116611666666661 Littera quinque germanice derebus publicie et 66-
gotiis 66 dietam oonioedarationis Helvetia, 6616 6616 eunt prima 61
6666666 Badeo 22. 61 12. Aprilis 1702, tertias. 6. 66611661661616
eodem loco 21. 61 16. Junii 1702. 202- 203 vacant 13.·)204-

20710666111616666616616616 6. 6. 66 Imperatorem (ut 6166166 Caro-
1616 11.) 66 6616 ab Helvetiis· 66 66611616 1111616661 661 emendo 661
66116 6166 projecta pro imperiali prurio augendo. Incip: ‘Elec 161 66
616666,66666616661ο6Β616...’86611·6111616616611166111666666
1166666.14.)208·-2.151·Κ61166186616111666116161168111166861-
mansweiler Verbaben pro transitu a circulo Suevioo ad Austriecum
66661616 Octobris 1701 66 Cardinal bamberg abgesehickt' 15.) 216·
-2271, Consilium germanicum 66 pago 0616666 marchioni Lndovico
11666661· 16 16611616 concesso nunc pro necessitate' 61666111 'obpignorendm
s. d. Incip.: ‘Dleee 0116666 161 611616... ’1Ε.661 ·666 616 hypo
tbaoirang questionis 66666116 661666 6611663 16.) 228·- 2991 Con·
6111661 germanicam 66 auxiliis ferendis 11661616 6611166616 Suevia
ballo devastatis, d..d 17116661661161718. 16616.1·1116666 66161161
(1661611...’.1Ε161·6616116161661166166111666666116132831-2341
vacant. 235 deest. 17.) 236· -240·. ·Μ66666 que l’on peut em·
ployer de 16 6611 66 8611666616 catbolique (videlicet 06161111116166·
ratoris) 666666 166 haute allide et les 8616666 6661 166 engager et
obliger la Franco 1, restituet le comte de Bourgogne’ 16616.. ‘11 661
de 11616661 661666...’18661.·61 pour l'Angleterre et la Hollaudei

16

 

1
l a
l

