15450- 05453 tet

cip.·. ‘In librum primurn Priorum.. Videndum 551 omnium primo
de materia inscriptione 51 015151565... Expl: 0655 tamen omnia
pcr se conveniunt illis.

10191.[Ρ61155. 402] 5161171. 120. 80. Benedictus PerarinsS. J.. (lom-
mentarius st questiones iu libr. 1. Physicorum Aristotelis 5.1566.

10192.[Ρ61155. 407.) 56. XVI. 297. 80.1.)1·-22· Benedictus Peresius
S. J., ‘Disputatio dc 65156115 generativa. finita 15. 05156515 51564
115565 ιιι collegio Germanicorum? 2.) 22· -240, 105660 Disceptatio
breuis immortalitatem anime rationalis ex signis cognosci et depre-
.h⁰¹¹d,i possa.. Rome XVI. 061115. 1564. 3.) 25· -860. Tractatus
0565511655 similaribus ιιι genere 515166015ιί5.16516500051515155
iu tertie sua ultimaque parte... 'Itlxpl.. ‘Qne supersunt ad medi·
cnm magis qnempbysicnmspecteut’ 87-09555561. 4.) 90· -104·.
'Do 10515Ρ1515615 tractatus? incip: 0115 sententia Platonis de Idaeis
(sic) diuina ope acturi... ’.rldxpl 051 nimis audacter dsrexrt. 1010-
1050 555561. 5.) 106· -10.00 0065555155 05 vuione hypostatica
uerbi cnm naturahumaua. Ι6516.ιο.056 1. Quid sit 5566661166 51
6610 511 ustura. Tria esse necessaria ut aliqua res suppositum di-
caturfflanpt: 0551655155 51 51556116 5555515 seculorum Amen?
6) 100·-1361065551565516551561555556565111.(150015-
155 05 S Scriptura, de traditionibus, 05 556511115, 05 55515ιί1515 Petrum
51056515165615,6555ι5655 a Jesuita quddam conscripta 5561.
1360- 1370 vacant. 7.) 138·- 1400. Ρ. Ριιιι, ‘De distinctionibus
quaedam? 6.) 1400-1410. Idem, ‘Quaestio utrum naturaliter possit
cognosci animas separatas sentire diuersa 1555 ru 65565 51 praemio
secuudum conditionem 511511565551539.) 1410- 1580. Summa
556115 disputationum viginti sex 05 561655. 10.) 1580- 159·. ²-Quae
0565 notatu digna 05 55156115 6ι551ἱ55 55 56556151155 secundum seu·
teutiarnm’ magistrum Petrum Lorubsrdum. 11.) 150·-161·. 0-0565
montariorum in omnes libros Aristotelis catalogus) 1610 vacat.
12.) 162¹- 1730. ‘Disputatio tertia de partibus ι5511655165165 55511.
Quaestio ΙΧ·. Vtrum octo 5161 tautum orbes coeli' ipsius.. ’Incip..
016 655 quaestione primo determinabimus... ’116615 clarissime autem
ex Albetrag' vro 51 Capriano colligere poteris.. ’Oetam desunt. 13.)
174· -201·. ‘Audita admiranda.. ex Albcrto magno’ sive excerpta
ex Pseudo· Albcrti seriptis de historia naturali, 651655 Jesuita qui-
dam 16561555 15510555 conatur Albemnm comitein Germanum nobilis·
simas prosapiae, quem vcro impudentissimus illc nugator rusticum
56651151 2010- 206· vacant. 14.) 2060- 2970. Disputationes de
metaphysica proemissis prolegompuis 6555 incip: ‘Metaphysica scientia
551 6556155 5155 celsitudinem..) 111 cxpl.. ‘omniaque maxime guber·
6555. De 655 ergo metaphysica sequitur prima quaestio.² Quaeationum
ultima expl.. ‘ergo reliqua uon afferunt 5116510 56115 550 composi·
tionem entium]

10493. [Philus. 452.) 56. XVI. 19. 4⁰. Opueculnm germanicum 50 pueros
de formandis moribus adjectis 65551655. 16516. 01156 51155 eret ere

 

