858

18881818881188,11888818881188181111888,1783,888118188818 ad
,1818811881 11.· 1818 ............. 8890.
Knobclsdorf, Martinus, Victoriae 8818188888 11, 888888 1610
applausus ............... 8180, 2.
deell, Jacobus, differebat-ung wis viel Reich und Keisertbumb
goweacu, 1553 ............. 727811.
11681118, 8188818881, collectio privilegiorum in'tabuiario 8118811-
, 181188118118118881118, 1655 ......... 8977.
11811181, 18188881 David, Praelectiones germ. 18 historiam Ger-
, 18811188 .............. 8979 ct 8980.
116813, iohannes Ludovicus, Arborctum genealogicum principum
Europae ................ 8810.
1188181881, 81888188818881818, Epistola ad 8188818888 Ebrsr-
reich comitem a'l‘rautmaunadorf de causa abbatiae wein-
gartensis in commissione aulica 0811188881 tractanda,
1888811705 . . . . . .·, .. 76118.
Kbvosdy, Ladirdaua‚ Corouaiitas iegibus 8818888 1118181888 . . uste.
11811118888888,8888818818.18881881188818118811818188811888ιί1 8119,1.

‚f Κ811881181,88111181,11188118888811888181881811081818111(1881818 diiid‘.

‘s 11811888888181,88118881811818111 Hungarioarum 888118 8 codicibus
’ 188888818181888118888 ........... 8199.
Ι118118818, 1188881888 cardinalis 88,1188888181181188881-1181111181
Kdnigrcicbs Hudgarna. 1689 ........ 8658.
- Relatio ad Leopoldunr L 88 statu ungariae 888. a. 1688,
germ. 7111.
-· Ad Leop· 1. Imp. 8881111818..19.88111 1688 818 regul
Hungarias nova cancellaria instituenda ...... 8811.
·- Extractus de contributione 18 regno Hungariae . . . . 8719.
- sigismundo· do, Benedictio triremium bellicarum d d.
1. Jutit 1767 “
Κο188111811,118181881 (1881818811881811818 88 8118188888 nora
doiiectioue et amendata aditione·decrotorum comitialium
regni Huugariae .' ............ 8680.
Κ1881, 8188818881 18188181 88, Haupt-Eiarichtuugs-Wcrk 1188Κό·
nigreicbs Hungarn 8, 1689 ......... 8668.
1118881, Ρ111118881188, Verantwortnng dor ’1888181188 Heraea in
Prouseen 1 -
81111811811811,88181181818888181881818, 1718 . , 8118888115,
1118888188, 1811881181, De arte 18881188118111181818111881 a. 1808 rest.

Kucfienstain‚ iiber 118188, 88888, 88818 81 11818118 di prasente
1181162918 ’18118118 ....... ,· . . . ⁸⁶⁶b2·

,- ·- Relatio brevis de statu 'aurearoma 1819 . . . 8665, 1.
f. Kysa, Petrus 1118818888, Excgctioon 1188 888 descriptio ad 81818

sumenda contra Tyrannum ’1818881 ....... 8888.
118018181881881118,1188181188 .......... 7061.
1188881,1188111(181881888888811888811811’.1118188888 . . 7190, i.
Ladisiaus 1v. 181 Hungariae, Privilegium concessum (1811181111

a. 1279 ........... ι. .8819, ructit-

 

