228 1068911-1088911

sub linem anni 1515 et initium sequentis 1596 observate runt pm
canone generali fixarum adimplendo?

1068911. [Ρ111111. 71] 1111111311, Johennee Kepler‚ Galoulirarn
Constat 1111 codex tantum ex avulsis et decerptis variorum volumi
1111111111,11 ex paginarum numeris ab Johaune· ipso adscriptis patet

1068911,[Ρ111111.71.] 11111111, 37.1. Primae lineae germanicae 11111111
genethliaci 1 quodam 'lychonis Brahe discipulo ni omnia 1111111
exaratae adjectis calculis aliisque ad rem iacientibus.

1068911111,]Ρ]11111.71]11111111.8.1, 1,).11 Johannes Kepler, Epistola
germanica imperfecta ad sponsam heraliabste Diana’ de negotio hae
1111111119.) 11-91, Idem, Varii calculi. 3.) 31-81,11111,Ἱ)1

cometa anni 1588' observationes et calculi.

1068911.]Ρ111111.71.] ch. XVII. 16. f. Johannes Kopion, Varii calculi prae
sertim in usam calendariograplriae.

1068911,]Ρ111111,71.] ch. XVI. 19. f. 1)11-21, Tycho Brahe, Aaou
logiaemeteorologioae.. praelatio. 91-411111111 11.]ς5 Notula
pptlpoppppiioa. 51- 6111111113.) 71-.121 Johannes epler, 011·

·1068911·11.β)11111,71,] 111. XVI. 2141. 1.) 1· -.61 Hieronymus 111111
sistmios, Ερί11111118111111111111111111111111111111111111
15717118111111, 9,·->9 -11.0 1111111111 Manrplycns, De 1111
stalla Incip.. ‘Hoc 11111579 signnm insolitum.. ’Exph ‘quoad
mortalibus patefaciat, permittendum est' 101 vacat. 3.) 11· -111,
Idem, Alterum exemplum tractatus 1119, praecedentis et quiden
11111111. 131114111111. 4.) 151- 171. De 111111 crinitae stellas
effectibus conjecturae astrologicae? Inoip.: ‘Quae 11 phoenomenis
huius... ’mExpl ‘non obscure portendit. 1811111.5.)1911,“0111
genera eventuum portendat haec Crinita' 11111· Si primus com
tarum exortus.. Explz ‘caliginemque offendentes nuncupat' 10
vacat. 6.) 211 -911, ’1111111111 11115..) praecedentis exemplum 1111111
95111111, 7.) 951-981. 'Pabula prima revolndonnm 11111, quae ri·
detur Johannis Keplem'

1068911,]Ρ111111.71,] ch.XVIl. 111. Iohannes Kepler‚ Tabulae uuum
micas uti 'I'abelle aspectuum sec speculum astrologicam, 1111111111
directionum, directio horoscopii directio medii ooeli, directio lunae etr.

11111111111111] 11. xvi 111. aymo 111., observatione a 111 ‘
prod· latitudine orrea ἓ exploranda a. 1593.

1068911,[Ρ111111.71.] 1111111111. 1.]11-31..111111111 Kopion, ne
eclipsi solari ab Hilario Altobello supputata calculi et observatione

9).4-71,111111,Ρ1ορ111111111111 lunae observationes at 1111111

1068911,]Ρ111111. 71.]111.111111. 7.1, 1)11-91, Iohannes Kepler. ‘Pu
extensione te ulae lunaris 111 alterius cuiuscunque‘ theoremata«
11111112.) 311141,11111,“Β11111111111111111111111 an juxa
Astrologiam.. Caesareae 1111111111 pericnlum.. hoo 1111 inu-¹

 

