tte

ΠΙ. 36.111666116666 rerum Polonicarum 6166 acta electionis Raurici

Andium ducis et Maximiliani 11 ......... 8663.
- - 1116οοί1666666166166..66116666 ab HugonsBlotio. . . 8636.
- - ‘Apologiae 6666, quarum uua Maximiliaui II. Caesada, ejus

filii Maximiliani 111. altera utriusque regis Polouiae electi

jus et dignitas defenditur’ ..... 8666. 8667. 86711.
- - Deliberatio ordinum Poloniae de noro rege eligendo in

favorem ducis andegavensis et in odium domus Austriaoae 8710, 10.
- - Articuli quos 6166666Ρ61661666666666666666666661673,

germ. ................ 8676, 10
- - Epistola germ. de inauguratione regis Poloniee 6. 1676. 8676, 16.
- - Narratio germ. da fuga regis Heinrioi Andium 66616 6

cracovia ............... 8676, 11.
- - ‘Libellus repudii aquilae polonioae ad Gallum'. . . . 8666.
- - Procerum regni Poloniae litterae 66 sigismundum 111. . 8676, 6.
- -Epistola de statu rernm in Polonia a. 1687 . . . . 8676, to.
— - Acta legationis sigismundi Polouiae regis 66 6661666 Belgii

foederati a. 1697, germ ........... 8676, 17.
- —Nora polonica ex cracovia 6. 1692, germ.. . . . . 871013.
- -· Nora polonica 66 cracovia 6. 1606, germ.. · · · · 8710, 1¹·
-· - Nova ds Craoovia 1606 ........... 86763.
-- - Articuli in diaeta Polonorum propositi at 66661661, germ. 8710, 9.
- - Diarium de sessionibus statuum Polonioorum 6. 1697 . 8696, 7.

- - Benedictio gentis Polonicae Roma allate 6166 6666611166
metricus ................ 8710, 11.

- ·- Fragmentum de Radaivilis .......... 8851, 7·
— — Brevis narratio rerum a Steph. Batbory 666166 1166616666 .
bello gestarum a. 1680 ........... ⁸44⁹· 1
- - Ordinum regni Poloniae ds electione sigismundi 111. regis
ad 61666666 principes legationes, epistolae, 66666666 etc. 1
usque ad a. 1687 ............ 345⁰· 1
·- - Relatio 66 Ρ616616 ............. 852², ll·
·-· - - Pax cum Turois per Stanielaum Chollriavsky palatinum i
Kiovsneem et Isohouder Bassa renovato 97. Sept. 1617 764611. ’
- -- Descriptiones duae italicae nuptiarum Mariae Lndorieae ¹
Gonaogae et regis Poloniae Dantirci 1666 celebratarum 661616 ’
- - Contratto matrimoniale tre la Maeote di Polonia et 16 66166-
6166666 Maria Lodosioe Gonaaga ........ utut, 24·

- - Pacta inter sigismundum 111. Pol. Regem 611616. Pinian-
diaa ducem ratione dotis filiae regis Oatltariuse . . · 873761·

-··· - consideratione sopra la nomina della corona 61 Polouia
esclusa nella promotione dei sctte 166666 1667 etc. . . 668311-

··- ·- ‘Discorso sopra la 66666 elcttione di farsi 661116 61 Ρ616616’ 6760, 32·

- - lnatruotio Johanni 866666361666611161666666611 a Senatu

et ordinibus regni Poloniue 66 Maximilianum archiducem
nustriae aare, 1587. ⁶ ........... 6611, ²·

- .. Litteras promotoriales 66616 16 regno Poloniae 1706 . . 76061-

 

