11370-11360 8111

1137011111. 2411111. XVIII. 127. 40.]1111111111111111111111111111
Boin, Apologia lapidis veri philosophorum ante et poet dilnvium
neque ad hodiernum diem.. LeopoldoI. Imperatori dicata.

11371. 11111. 2631 ch. XVII. 37.4⁰..Gibcrti,‘1›tscorco astrologico
repra 11 giorno natalicio 1640. 9. (iiugno. di LeopeldoI. Imperatore
praevia epistola ad Caeearem.

11372. 1111. 17591 11. XVIII. 160. 4⁰. Elementa artis 1111111111 de va· ,

111 ringularum litterarum alphabeti, italice. Continentur tantum hoc
in codice litterae A—P.

11373. [1111. 5581 11. XVI. 94. 4⁰. Collectio experimentorum et procae· '
ouum chemicorum, germanice.

1137411111. 13611 11. XVII. 161. 4⁰. ‘Aurora consurgene' rectractetur
pilpupppppps, ‚prestantia et elementis (111111111111111111111111111111111

11375.1Μ111.198111.Χ111.136.40.8111111111 germanica de 11 coqui-
naria, quae 11 'Petro Lambecio fidem hebere velie, Philippinre Welaerre
manu conscripta aunt.

11376.[1111.587..111Χ17ΠΙ. 13540.1.)1·.11111111111111111111111111111
operia sequentis. 1⁰ vacat. 212· -.1360 Dominicus aPonte, Trac-
tatue de lapide physico- minerali pro transmutatione metellanici, de-
dicatus Carolo VI. Imperatori epistola praemiaee.

11377.111.11 5851 11. XVII. 79. 4⁰. Liber de magia italicus inscriptae
Virtir delli 1101111111ἱῖ

1137811111. 1367111. XVII. 86. 4⁰. 111· -53.⁰ ‘Auequen petitzf rag-
mentn touchant 1’111111111.’ 2.) 54· -560, ‘Ex neptem tractetibnea
tusto 1 Baibian editis Lugduni Batavorum 1590331111--591
‘Experientia (1111111 Treviaani’ de calcinatione metallorum. 4.) 60·
-630, ‘sommarium operia Johannis do Meun de utroque lapide
1111111113253 5.) 64·- 66·. ‘Ex Iibro Johannie Dumbelen‚ qui
vocetur hortus amorio, tractante theoriam et practicam operia philo-
sophici? 8.) 66· -6110, Experimento Raymundi Lullij, in quibua
¹uere phiioeophicae et chymicae operationes tr·.’actantur 71 11-11.
(0111 philosophicum quod vocatur 8111111111 81111111111’ 11 111111-
mutatione metallorum? 8.) 740- 78. Capita additionalia m Rose-
rium ArnoldideVilIenova. 9.) 78⁰- 79. ‘Praxia ad faciendam me
dicinem ex componitie.' 10.) 79· 86⁰. Operationee chemioae et ai·

chemicar, latine et germanice. Codioem omnem collegit et conecripeit
Baithaaar Hueber a. 1648.

1137911111. 6241 11. XVII. 77. 4⁰. 8111111111111111,(Κ111111.’

11380. 11111. 13551 11. XVII. 31. 40. (8111111 1111111111111111 doctrinam
Majeri de materie masculina subjecti nostri hermaphroditici juxte
litteram intelligenda? incip: ‘Christophorue Pariaieneie fidelia Lullij
diaeipuiue‚ quemad modum seipsumappellat...' Expl..‘poeterrorex

nominibus magiaapecielibneutiavie, 1111111111111111,(1111111111,
mona eto.

 

