63 6496-6605

9496.[1161.626.] 1647111761.8166666667616111Ν61616611111161
gprrlpppppp operis rubricati ‘Pro memoria 11 6611161 66111 communione

6467. {Rea 9939] ch. XVIII. 59. 1. Ludovicus Zehnmarlt, Universal· hit·
16111-866111111116.Ε16161Β166.

6496.[1161. 1632. 1.] ch. XVIII 39. f. 11161161660611616666116668611166,
6166616) (ppt Ῐ6618661661 Peutingerianam cum parallelis geographicis antiquis

6466.[86661. 2611] 16. XIX. 24. 1. Josophns liber baro Hormayr 611111·

tenbnrg, Ρ11611611661 61611116 adfinem perductae 1616166111 germa-
nice rubricata ‘Friedrich mit 611 166166 'Pascha’

66006166. 1.660] 611. XVIII. 48. f. 1.) 1· -71, chronicon rhythmicum
germanicum 66 fundatione monasterii monialium 8. Β616111161 166111
Conrado 66 Heilsbrnnn 16 1111166 61161411- Melon 16 416111111-
1611611 (quod Mediolanum Ptolomociin 16116 Gamporum) cum 616

· sequentibus notulis latinis 66 traditionibus aliisque ad 161 ejusden
monasterii spectantibus. 9.) 8·1. Fragmentum 66166161 rhythmici get·
1616161 ’1)61Κ61661 und 661 irtinige buoch’. 6673-7064. 3.) 91
41161661 6666161161)1666111111166161,1.6676-6865.4).101161
tium fragmentum ejusdam chronici, v. 7096- 7154. 101 vacat 5.)
ιιι-13111611611166161161611116661611636116-1011116
mentum quartum 16166111 rhythmici germanici, v. 6641- 71641616
lectionibus ex altero quodam cod. 616. 66666116. 7.) 21 —99⁸. Frag-
menta breviora ejusdem chronici videlicet 1. 1-35, 269-315, 693
-664, tot-710, 6641-6677, 22161111. 8.) 23· -17·. Fragmen-
tum qdintum ejusdem chronici v. 6706- 7154. 271 vacat. 9.) 98¹
Fragmentum sextum ejusdem chronici, v. 6641-6702. 10.) 99 ⁸¹.—34
Dionysiae Octo, Disticha rhythmis germanicis concinnata etquidem
’161616616161161611116’7161666161116616616334111111. 11 .) 35· -.40“
66666666 Benedictus Hayrenbach‚ ‘Das 161 616 Rode, so der 111111·
616111 von 66116166 8611 an die enhalb 66111166 8611 getan' sirs
fragmentum satyra Menippeas 16 Bararus 401 16111.11.)41·-44·.
Carmen germanicum de aquila 61 1616116 animalibus' 16 1166616111 11111-
61116611161611616111,16661661111116.1611616116 hat 616 sdlor
vffgeschwungen... 111611 ‘Verhut ward macht man den hetrag 416..
441 vacat. 13.) 45· 4-61. Poeta germanici ‘Der wilde Alexandar'
dicti carmen vulgariter ‘leich’ inscriptum, 16 fine mutilum. 14.) 41·
-481, Heinricus‘ von Mttnchenf Fragmentum chronici rhythmici ger
1666111 61 quidem ds imperatore Zenone et Dieterico Veronensi

9501. c. 476] ch. XVIII. 998. 1. Franciecns Christophorus de Scheyh
ommentariua' 16 11661161 Pcutingsrianam.

9509 619603 ou. 44061441] 111. XVIII. 281 61 2721. Johannes sigla

mundus 1166116116 Popowitsch, Lexicon orthographicum 3666161666
Antonio Waeserthal colligente. ’

6504 61 6606. [Nou. 442 61 nte] ch. 277 61 233. f. Johannes sigismundus

 

