16666-16666 atr

10803.]ΡΙ]1166. 6.] 61. XVII. 1661. Discursu dcl ArtillerIe del emperador
06616 V. tambien de 149 pisces de la lundicion de Soa Magestad
qne de mucbos 61666, los quales se 6666666 dediceram 1166666 some:
Del 66611116 16 l'ierrslort 616666 2, De lus 1166666 161 Landgralio
de 116666 6. 1547 616666 170, Del 1116116616661616166 de Saxo-
nia 61 161 castilio 1106116 piecas 131, Del Principe Otbo Fedsrigo
Elettor Palatino 3, 16 las cindados Imperiales de Auguste 12, de
Ulma 12, de Argentina 12, de Helbrun 7, de Esslinga 61611666-
ming 4, de Reutling 1, de Isnach 1. Qus sono en todos piecas 510
666 666616666166 quantas libras de hierro o piedrs tiran de pelota

y quantos ples las 616666 6666 complidea, Anno 1552. Ex antiquo

Δ {rempha dpegibi deplnngplre 6616661161166661161.16666661661 de·

666611 6 66666 von enge.

10804.[Ρ161166. 5.] m. XVI. 061. Varia frenorum, capistrorum 61 equorum
imagines nitidissime piotae uel jubente 066616 V. Imperatore vel si
vis eidem saltem oblatae, 61 6166 insignia et symbolum ‘Plus ultra'
fidem 1661661, quaa 16 prima voluminis pagiua 6666166166.

10805. [1166. 309] cb. XVIII. (1722.) 75.1. 0116 comes de Walsegg, lu·
stitutionum belllcarnm ed Oerolum VI. Imperatorem pars prima de
peditibus rite exercendis. Adjectse 6661 ichnographia, tabula eto.
partim 6616666 partim plumbo exaratoe et coloribus nigroque sirico
distinete.

10806.]1166. 3286] ch. XVII et XVIII. 207. 1. Acta militaria a. 1694—
1738 partim sermone italico partim germanico conscripta 61 exercitus
Austriacos simul et imperiales concernentia in ltalia, ad Rhenum, ln
Hungaria etc.

10807.[1166. 574] ch. XVII. 211.f. Daniel Kollmann, Neu autgohonde
Fenerltralende Rose ArtiIlerire.. Neue Verbelserung deren 16661 16
Veld- als Vesrungen aller tauglichilten Stiiclre 616. 0666 16 66 tor·
menteris 61 pyrotecbnioa universa LepoldoI. Imperatori dedicatum 661.

10808. [Pbilos. 7.] ch. XVI. 40. 1. 06666616 quattuor germanice de bortis
ferarum pascendarum, 1666 666161166616, 16 venationibus 6161666-
16616 161616 16 661116 vinariis per universam Germ. appertinentibus rei
familiari ducum 61 archiducem dustria, quse opuscula 6 Maximiliano 1.
Imperatore primo 666116 asscretis 116666 Treitusauerweiu 1161616 61
jussu erebiducis FerdInandi Tirolcnsls 16 istud volumen ex antiquis
schedis transscripta et redacta luerunt, ut notula quadarn iu prima
codicis pagina lector 1666166.

10809.]1166. 460.] ch. XVII. (1661.) 67. 1. wolfgangus Wilbelmns Prtmer
eques de S. Ilerco, compendium architectum militaris 11161 Kurtzer
vnd Abbrenirter 1161166166 der Fortification.. anno 1661. 0666 666-
miuibns germanico et latino delude praefatione 1611661666 6611666-

, 661161. Imperatori atque Ichnograpbiis aliisque figuris pictis illustra-
tum et exornatum.

10810. [Philus. 9.] cb. XVI. 32111. Varire capistrorunr et frenorum l'ormae
Vl. 16

 

