142 ιοιοοα-ιοιοοι

15111515 5551 155 51155511 Β155 155 1115515515 werd erfreut’ 40.) 193·
-2012, Deductio 55 discordiis exortis Redolpho II. [inperatore mor·
tuo 15151 ejusdem succes ores 1551111Κ51551551·51555511.11155551

, alter. 11115111.111151515515151555555 55555 per Tertium Expl: ‘ca-
5515. Valete. Detum quotidic' 15 55115 sinceritatis phiIopatrio'sff 20215551.
41.) 203· -205·. Enumeratio satyrica copiarum, quaa singuhe 051·
maniae partes pto Tuscis debellandis promissuros 5151, germaniae
Incip.: ‘1·. Schwcmerland schiclrt 5515 Β55155 extra-ordinarij in 555
Veldleger 1000 5151115 Η551151 und 5515555000 Κ5515515551...’
Expl.. · ‘'30. Salaburg schiokt 2000 Broven (515) und 4000 Voll Brhe
der? 42.) 2061--.210ὴ 0511555115 satyrica verbis 51 phrasibus
evangeliorum conscripta confusi* rmperii germanici tempore Perdi-
5555111 Imperatoris, germanica. Incipa ‘hs 55355 5155“ 15 555 sel-
higen 15355, 5555 515 (15551 5115531553... 'Exphz ‘Alsdann vr'rrd
11151151551555 515555155511515115515.’ 43.) 215-213511151
Saohs, 1115 5111155 gesprech 5511151151 515 Zwitracht 555 1155555551
Reichs betreffend. 44.) 515-2251155555 astrologicumdeiu-
1511505155515555115155115.. inchoans 5555115 1610 usquein
5555151623.. par quendam sapientioris philosophias studiosum ante
annos sex conscriptum, nunc vero post 5155 5511551 5551351515 11515-
burgi Typis Philippi ab Asa 1611. 2202 vacat. 45.) 221· -222“.
Formula 1551515 pro podagra curanda, germanice. Incip.: ι1115111511
5151 515 Lebom von ciuem 53351515... ’.Explz ‘su Gumpslsgeiges
15 551 5155511355 Statt saihston 51551511,4511151515553115515 46.)
223ιι 2-4.2 Interlocutio satyrica 55 Europae praepruo Germanic
statu a.1618mscrrpta Kuhlo gump nit, 5155551 welch nit von der
Lausmiil' 155151115115551551151115511155151. Wat 515 515151 1515511]
Expl.: in dem schubladel der vertreulichen briei Piala Heidelberg
5511505513

10100⁶ [Rec. 2198.) ch. XVII. 18. f. Maximilianus l. Imperator 5151515-
55551555 Sigiemundus Ρ11155555511, Epistulas tringinta septem mutu ;
5.1472-1494, 15 apographis collectas 5 chrIstophoro Adamo Fem- ³
berger 55 Eganberg. ⁵

10100. [115511555101512551]55111111.1851.5555555555155- [
lotiones etc. imperiales 1555 5 1111551155 III usque 55 Fordinan
55511115. 1469- 1647 promulgata. 155 politicas, civiles 51 511151-
55155 concernentes, partim' m apographis partimin archetypis 515155
methodico disposilaa 511 collectionibus christophori 1155511 1515551351
55 1113555513.

101001οἳ ⁶..[Rec 2197 51 2200.) ch. XVI. et XVII. 328 51 270. f. Acts

statuum provincialium Austriae infra 51 supraAnosum 51491- 1642
515515 51 551555153155 disposita 5 55115511551555 christophori Adami
Feruberger 55 Egeuberg.

101001. [1155. 2197512201.) 55. XVI. et XVII. 871. Relationes derebus

bellicis archiduoatus Austrire 51 finitimarum regionum a. 1594-1647
’ 5 collectionibus christophori 1455511 Feruherger de Ilgeuherg.

1515555151. oros, 1555 a 5155] n. xvr. 5 1111151 551 qus·

 

