812 8909-8916

6116666 61 narratio supplicii, quo singuli 6116611 fuorunt, ques a 6666
Augusto Gothano duci Alberto Bavariae transmissa sunt, germanice.

8903.[Η161.ι6661. 843] 66. XVI. 430. 4⁰. Martinus Luther 61 Philippus
Melanchthon, Colloquia mensalis excerpts 61 16 linguam latinam versa,
quibus multa praemittuntur, subjunguntur 61 1666666166 carmina elegiaca,
epigrammata 616.

8904.[Η161ι6661. 871] 66. XVII. 192. 4⁰. ‘Antiqua diplomata, tabula,
instrumenta, rescripta 61 documenta litteraria sd historiam Hsmbur
gensem 61 Bremensem pertinentia’ 66 archetypis descripta 61 collecta
a Petro Lambecio.

8905.[1166. 693] 66. XVI. 65. 40. Paulus Marstsller, Tabulas synoptiea.
quae 61 quanta stipendia aliaque emolumenta singulis officialibus et
militibus germanicis, hispanicis, italicis 616. debentur servientibus' ιι
666161606666616, germanice.

8906.[11. s. n.] 66. XVII. 65. 40. LeopoldusI. Imperator ‘Diarium' itineris
Augustani 61 negotiorum ibidem gestorum' a. 1689. germanicum ab
Imperatore' rpso exaratum.

saeculoruma] 66. XVIII. 20. 40. 8666611666 61666 .. holsteinisclrcn
Gutsherren, dasian die Abschaffung der Hofdiensto auf selnem 0616
666 616 Folgeu dieser Verituderung nach einer zwsnziffl'iihrigsn 116
fahrnng besohriebon werden .. Codex e libro sumptibus societatis
Hamburgensis typis evulgato Hamburg 1775 descriptus est.

8908. [Rae. 608] 66. XVII. 71. 40. Johannes 61616, Descriptio rhythmis
germanicis 6666166616 processionis in festo Corporis Domini 1166161
Bavariae a.1603 celebratas. Incipe ‘Alls jclr war jn plienndsr
Jugst..) Ε6ιι1.. 1776666611 un Hanns Mair Lederschneider.’

8909. [1166. 1076] 66. XVII. 24. 40. Instituta (166616 6666 Regni welche ἵ
616 Β611666666611 666 gilldnen (16661666 6666661666 mllssen, nachdsn
616 616 Ρ661666166 gethan habop.. Incip: ‘Diese uasere congregation
war ver diessen... ’eEx.pl ‘von aller Ilwiglreith 66 1166166611 6666ιῖ

8910. [Rea. 1077] 66. XVII. 7. 40. Academiarum totius Germanias omnium
a pontificibus 61 imperatoribus 61 a principibus confirmatarum descriptio.¹
16616611.Τ6661666616ι666166616316661666ηἶ Ειιιι1.;1.2641166-
tiana, 666611 Senatus Norinbergensis 666666661ιί 15.. ’Cetera 666661.

8911.[Η161.ι)661. 984] 66. XVI. 171. 40. Thomas Holzhaimer‚ Narratio

germanica 6666116 666166 1666666 Tripolitanos in 1616166 a. 155961
1116056616, dedicata Maximiliano II. Imperatori.

8919. [Res. 601] 66. XVI. 49. 40. Gregorius Roseph, Sermo germanicus
in exequiis Danielis archiepiscopi Moguutinensis 15. Maji 1589 dictus
66 666 concionantis exceptus st dedicatus Ernesto archiduci Austris
a Bartholomaeo Wagner 6166 Augustauo.

8919.[Η161.ι6661. 881.] ch. XVII. 39. 40. Arma coloribus distincta pm·
Ι cipusrum ditionum Austriacarum.

 

