444

ΠΙ. 17. Juo vinearum vulgariter ‘Bergrccht au Shhrilleuherg, Stre·

butnik, Strirnilrh‚ Neueuberg a. 1587- 1689’. .8845, 1.
-’- - Jua vinearum vulgririter ‘'Borgreeht ιιι Rhelchberg t. 1588

-1589 ................ 8845, 8.
ψ- ·- ‘Quinam de Pilliohgrdebucn carthusiae Plehiaeenti territla

praemere deheaut’ germ ........... 8845,1.
-·- ··- Regiatrum deeimarum carthusiae Plateiaccnolt io Carniulia

e. 1584, germ. ............. 8844.
-· - Urbarium rusticorum et vectigalium ab iit praestitorum

pugi cujusdam' ιιι 'Curuioliu a. 1574-1578 , . . . 8848.
-.- ·- Jue vinearum· vulgariter ‘Bergrecht au Thomaadori’ (Gur-

niolenai) ι.1574-1578 .......... 8841.
*- ν- Jue vinearum vulgariter ‘Bergrecht ru 8. Marthae iu

linteum-Per&(Carniolenaila.1590-1ueu . . . . 8840.
··- - Copia ‹louet-ionia cularum ditionum in ieronem Friderici pa-

triarchae Aquilejeneis a comiteKacellino ejua fratrc iactae

a. 1071 cum confirmationibus papalibue praesertim pru

fundata dein ex hac donatione abbatia S. Gelli dc Moenia

et descriptione confinium hujuc monosterii ..... 8105.
·-· - Verglcich nnicchen·1hrerKaya.-Maj. alt Herrog iu Ghrnteu

und dom Stil't Bamberg vogen der Juriadiction dher die

iu Odruten gelegeneu Bamhergitchen [lemahascar. 1874 7150,11.
- - Raggiunl del .. Patriarea d'Aquiieggiu sopra l'utoluto

· dominio della etcum eittt .......... utut, l.

- - Relatio de comitutu Goritiae et Gradtacae . . . . . 6610, 11.
- - Serico episcoporum Petunti, Oelejae, lautae et Tergettl . 7150, 11. Ῐ
- -Statuta capituli bobacensis, 1508. . . . . ·. . . 7150,14. ’
- -— ‘Subocriptio fundationis tuentii Laodtroatenuia’ 8. ltalj 1148 7150, 11.
·- - Urbarium beneficii ad 8. Trinitatem in eeclcuie parochiali p

Goloienoi a. 1000, germ ........... tuit.
- ·- ‘Excerpta ex litteris in Archino· munatterii Gryphenoit 0. ,

Praorn. in inferiori Corinthia iurentia’, a. 1170-1010 . 7150,1. ’
- - Ennomus variarum laudationum monaterio unum ord.
. Praem. in Corinthia factarum ......... 8711. “
- - ‘Excerp'te ex antiquio littorio archivi Larentini ad 8. Διι-

dream’, ιι. 1188-1501 ........... 7150, 5.
- - ‘Neerclogiurn Oaaiocenae ex collectanei· Marci Hectit 8. J? 7148, 14.
- —- Begeatu diplomatum ‘ex archivio 8. Paulente’ complectentia

ι. 1091—1590 ............. ⁷2⁶⁰. 1.
- - Excerpla ex archivo monasterii 8. Pauli iu Corinthia, 1011

-1100 ................ tow, l·
- - Fragmentum hirturiaeepiecoporum Gureentium alost-1180 7914, 1.
- - Repertorium germ. documentorum olim in archivio (irue-

ecuri narratorum
— - Apographo Diplomamm ‘ex archivus. Lamberti’ aa. XI.

usque ada. 1451 ............ 7150 4·
·- - ‘Necrologiumd humberti ιιι Styria recentius ex collecta·

neia llatthiue Richerer S.J .......... 7143, 1³·

 

