6519-6553 11

nupt? paraqniatntli varo 11111119.)171··.·-179 Batonius nandi
111111, ‘Votum 1111111 11111Ρ111111111 Vanatami Inoip: Duplex 1111111-
nmopatat...Dxpl.:‘ngnab1tatvnnoat 1799111111. 10.)173·
α-1789. Responsum ad votnm 1111111111 Β1ιο1111 oontra rempublicam
Venetam. Inoip.: ‘Parvonit ad noa Beatissimo pater... 'Dxpls‘ por·
niciam 111111111ιοῖ 179-180· vacant 11.) 181·--191·. Do ob-
servantia interdicti apostolioi' -Inoipa ‘Non lavia animi perturbatio..)
Expia ‘Quod faxit Dana Optimua Maximus? 1919-19911111111.
111191491111111111111111111111111111111 qui 1111111111 anon· ·
aatna arat. 11111Ρ.·,Ἰ1111111111111111 calunnia.. 1111111 ‘-Oatto
lioo. ,fui nono o 11111 mantra cha 11ιοῖ 13.) noo-205⁸. Carmina
italioa 1Ρ111111111.Ρ111Ριιιιι maipa ‘Sacrati honori, ona l'a aolta
11111111...’91111Ρ1..’1,ιι111 aa atoaao 1111Ρ1111131111111111111111Ρμ
Μο1111111Ρ1Ρ11111...’11111Ρ1·’11111(11111ο11111111.’9059
vacat. 11.) 906·- 919·. ‘Do oaaioaia Dai quotupliciter aaoipiat daque “
1111111111111ιοῖ Incip: ζ111111111111(11111111111111 sponsam aaaa..
,DxpLz evangelium vano in 111111111ιῖ 9199-9199 vacant. 15.) 990·
-9919, Georgio Basta. ‘Diacono sopra 11 guerra (1111111 parloim·
peratore oontra anohi ot Hunghari? Inaip: ‘Volando 8111 111111111-
111111111111111ΨἪ11Ρ1 111111111111111111111ιοῖ 99911111.
16.-)9999 9949.1111111111Ρ11111,11.ιιις111ιι1 1118111111111111605
oontra nna parto mandata 111 dar aiuto 1111 1111101111 Ρ11 Ροιιιι
continuantia gnorra ool finano. incip: ‘Rivarir oon al silentio..
nupt.. ‘ala volunta Ριιι 11111111ιοῖ 17,)995·--9979. ’1)111111111110-
11113119111.’19112191111111111911111
contro venena? Inoip.. ih mia propoata ὸ grava... ’Expla ‘at
11111111111111111199811111. 18) 999· -9531 concordata quaa
intot 11111111 X. papam 11 Franniao'nml. (111111 rogam fuorunt inita
1111Ρ.;’111111111Ρ1111111...’ 111Ρ1111111111111ΡΡ1111111111.’

991919111111111111. 9913111119ὲίἓί
lma-1318? 11111Ρ.1’11111Ρ111111111111111714111Ρ1.1’-11111
11111111 11Ρ1181111111111111

1 ’51111111 ’1811 5111111011 ἔο1115110155 1111151111ωὲ’ ’1111111191111111111-
toria promissa, qna incip: ’81 traamotto a V. Epo. ilproaanto dia·

corso.. ’Et axpi: in ordino all' iataaaa panteria] Diaourana nnoip·
’11111111 Rpapiglioai (11111 11111ᾶὶ91111..) 111Ρ1.. ’1111111111111

otta mani.

immae. 97.) nh. xvm. 39111. ’1111111111 dai ragonta Viliano sopra
ilooneilio Tridentino? Inoip· ‘Daaoroaanto sinodo... 'Dxp.:‘l in

quaesto ragno 1111 alonna’

6559111111. 314.) oh. xvm. 1961. 11111111,’1111111111 intorno 11111111
di ptpo Bonam xm’- Inui-p.: ‘Par parta 11111 ohim mannito...
111Ρ1.. ‘oha ara stata aatinta da pap Jnnnoana'ua¹ XL’

 

