aare-een tte

tettfflov. 573] cb. XVIII. 137. f. qumeratio illustrium familiarum
juxta seriem alphabeticum, qnae imagini miraculosreB. II. V. in Cella
Styricnsi 0000110110 dona votiva 0000001001, additis plurimarum armis
gentilitiis plumbo et 0010100 exaratis 01 001001 interpretatione, 0 quo·
dam 00110001 sacerdote thesauri custode conscripta.

0311000130] 011. XVI. 38. 1. Icones avorum Maximilieui 1. Impera·
toris pictae 1. 16 icon desideratur3 f. 33-34 00010ος 1. 35-38 va·

caut. Singulis iconibus nomina adscripta sunt 0 manu coaeva, ger·
mansee.

8330. Nou. 432] ch. XVI. 88. 1 1.) 1-61, leones avorum Caroli IV.
inperatoris a Noe incipiendo pictse curu nominibus eorundem adscrip-
tis. 3.) 63-64. Imagines piotae, ex historia Bohemioa desumtae.
3.) 65. Leo bohemicus pictus additis Maximiliaui II. 01 11101100 con·
jugis effigiebus. 4.) 66-88. Procerum regni Bohemiae 0110000011-
1111001010, nominibus adscriptis, germanice.

00310100.631.]01.Χ1111.401.ι. 810080101101108110,11000ιί01000
della uitta, eobborghi e vicinante di Vienna, divite rn tre 00111 con
annotationi storiche ed 0101130,οι1 descriptioni praemissa eet 00101010

101ῗο100109ξά3100010000111100010101001,ι1.ι1.“71000011 33301·
tarn re

333 [N. 0. 0.] ch. XVII. 13. 1. 081. Martinus Stier, 110000 limitum 000110 ’

Turoae a rnari Adriatico usque ad 'I'ranssylvuniam cum omnibus pro·

pugnaculis et 00011110 munitis contra Turnat. [11011 incisa eredita
000100 001 Viennae 0110011110 Laug.)

8333.[1100. 1834. 1.] 08. XVI. 13. 1. ι·310011010081110011-110010101 001 dem
fiirstlichen Freischiessen' rm Tyrol ausg 000111108οι von 1110801000 Fer·

1110001100 a. 1574’ sive album omnium, qui 0100800 sese exercuerunt
01574 0011100011.

34. [1100. 433] 08. XVIII. 34. 1. ’11010011 deren ru der Kays. (nempe
Caroli VI. imperatoris) neuerbanten Bibliotbeo (palatius vindobonensi)
in blahlerey und anderen Ausanierungen 0000810081οη historiam-poe-
tiscb- und mythologiechen Gedankeu’ in tribus tabulis 0010100 deli·
neatis et sermone germanico explicatis.

8335. [N 0. 0.] ru. XVIII. 1. 1. Diploma marginibus picturatis ornatum
quo .. Carolus Vl. Imperator in clericorum regularium ministrorum
iufirmornm religionem vulgo cruciferorum 100010 010010 10 civitate Me·
dlolani recipitur d. d. Viennae Austrire 38. Aprilis 1737.

2 8338. [Rec. 777] ch XVII. 5751. Enumeratio et expositiones genealo-
giras et 1110101100 familiarum nobilium ducatus quondam Bavarire ee·
cundum ordinem alphabeticum, ampliores 11110 Wigulei Hundii oum
indice praemisso. Incipit rn 10101110 Adelzbeusen. ‘Die Adiabausen

haben 111100 Numen... Explicit ιιι familia Zwerger: 81101 0011111
gemeldt anno 1385.

37. [1100. 797] cli. XVIII 351.s. 1.) 12-305b. Godolredus Philippus

 

