128 10018-10101

10018 [Philol. 433] m. XVII. 14. 8⁰ obl. ‘Ioonogrepbie 000 descriptio

“ operie' nempe poltma elegiacum, quo describitur maehina qniedan
horaria veriie sigillis et emblematibus exornate et Imperatori 011011
(1 Rudolpho ΙΙ.) dono date. Inoip.: ‘Accipe peoete 010001 mitieeine
munus...’.=t}xpl‘1mperij attollent eoola peracta tui]

10019-10028. [Ree. 1204 et 1223] ob. XVII. Vol.I. 143 1183 IIII:
IV. 133 V. 33 VI. 93 VII. 8; VIII. ¹⁰3 IX. 103 X. 19. 4⁰. 00001110
imam italioae mueioae partes a singolis pereonie 1001100010 et ean

10029. [11101. prof. 1022] m. XVI. 8. 8⁰. Jaeom¹ Antonio Looerno. Poena
italionm ad Maximilienum II. Imperatorem, oum dedicatione proeain

premant ι. ι. ‘nirano 01111 ιι nario ιι. 00111153

10030,[Η101. prol. 1020] m. XVI. 8. 8⁰. 10000’10100101000100,10101
itelioum (10 001010 V. Imperatore ad Imperetrioem 0001 dedicatione
proeeiea praemIesa 1.(1.Μ11000 0 11 XV. 0111ος110 11. D. LXX'
10010018010001000110010011001101001000...’Εκρ1,.“ἘΙ(1ψ
di pirl chiari allori rinto'

10031.[Η101.0101.1021] ιι. XVI. t. 8⁰ Jeconr' Antonio Looarno Poene
italicum ad Maximilienum II. Imperatorem. Inoip.: ‘Serra 0010001

earei troppo ingrato...’ Expl.:'‘ Si 00100 a Imperador d’ eterna iant’

1110112,[Η101.0101. 1019] m. XVI. 8. 8⁰. Jaeom' Antonio Locamo Poena
itelionm 011 MaxImilianum II. Imperatorem eum dediratione prosaice
prmmieead. d. ‘Milano alliXXVI (1111000010 M. D. LXIX.⁸ Inoip.:
8001010011101100011 000 gron regione... 'Expl.: Alto eol di Virtute.
Speoobio, et lume.'

10021,11[1100.546]01. XVIII. 31411110οι0180100011000οἫ1100000
eejeroD. 00110οΝ1010οω 1ι1 011Ρο11010 hispanicum ad Hispaniama
regem Carolamlll. posteo VI Imperatorem praemissa 0010010101-
00110110. Inoip.: ‘Despoee quo el 11000100 (101100...’ Expl: 10110011
de lo atento,’

10034. [Nor. 310] 01011111. 100. 8⁰. Βο001, Fabula aesopicae germenirit
rhythmis 0000100110 01 1011011010 der edeletem ex libello 110011οφ

1461 typis exoueo et 10 bibliotheca Gnelf ferbytana asservato, descripta
ab J. J. Esohenbnrg m. Ootob. 1806.

'10035. [Hiet. prol. 1097] oh. XVI. 30. 8⁰ obl. Jobannee 11001101, 111
lippi II. regie Hispaniarum 01 Annae arohidnoieem 101011ιο uertet
liani II. 111110 epithalamiumo. 1570. Inoip.· ‘Perge libelle iujo·
οιι1001103100010000...’111010000ιίὴί(1000101030110000110101
subjunctum eet.

10036. [N. e. 0.] m. XVIII. 1. 1. 10000110011001100110030010100111·
menionm 10 honorem Merite 'Iber-esim Imperatrioie ejusque enodem
liberorum, enm moltis figuris 0010100 01010110. Inoip.: 1100 wetere

Islplrpldgeaibgt...’ Expl: I‘rn Wiener Lerohenbild Anfiechter Kirrbra

 

