7989-7999 797

7999. [ffist 5157. mii ch. XVII. 12. 7. ’91151175 5575711115 157 duomo 7
61 Τ51715 61 161111 Resle sils 1715517 dell’ Auguste Imperetrice

{iguvdlilsL Felice d’pIs rnch’ cnm 115111 5171115 5111111. 0711157 Ι,

79999751. 1931. 9.] 571 XVIII. 26. I. «75555111Β515675111Η55151711571,
Dissertatio de egro Ρ11715157..171 7555 auctore 5111517511.

79947915. 959] 571. XVIII. 41. 7. Johsnnes Ignotius Meyer von 9715511-
51571, Beschrsibnng und Verordnung 11 651 71 .. Bmheim 311557151-

5511575811175571-8515715, derselben Beschsd'enheit .. de Anno 1741
re .

7995. [7755. 441] ch. XVIII. 10. 7. sigismundus 65 Kolionid, Benedictio
triremium seu 15111111 uarium bellicorum d. d. 1. Julii 1737.

7986. [7751. 1861. 3.] ch. XVII. 3. 7. ‘Qumstie est 11 sorores 5111711117-
’ bns rstione freternae hereditatis puriter succedent inter illustres per·
sonus sb intestato, vei 11 711151 illustris 51571611 5515151 ub 71111567·
111571115111 qni 171 intestato decessit’ ex legibus 51 secundnm oon·
suetudines Austrire multis 1771175 exemplis hIstoricis decise, germanice.

7987. [1755. 1793] ch. XVII. 87. 7. ..Bericht der rorgesresten 91756711-
67157151 und seiner Adhmrenten .. Prodition, 1115151 6111171711..
Beschsffenheit gehabt .. 11151 65151 . . Deiectionibus, der Interessirten

OrigineI·Schreiben vnd undern. ..Urkhnndeu ..11151 ,651 Rom. Ksy.
Moy. Deielch.

79.88 [Η711. 5157. 136. 115119] ch. XVII 22. 7. 1.)1- -47, Descriptio
germanice in 611 1111771 receptionis et deductionis sponsse regim (ut
ridetur 111111 uxoris imperatoris 7711171711) 1. 1611 675 1. Decembris
Vindobonsm peracte. 2.) 5· -22⁸. Propositiones germanice nomine
771657571777.Ι115511151757111511Μ11171711157176151,11176511111596,Ι
diotre Austrise 71711 Anssum. (17111577, XCIV.

7989]Ηί51 5157. 769] 571. XVII 19. 7. chronicon breve germanicum co·

11711111 ’7515751571171475 nsque od 1 1549. Incip.: Ds men 1171
475 Η11 Khnnig Dietrich 6511571565177517151...’.;Ει57(1551
11 Persen? Ohmell, CXLVI.

7990. [Hirt proi. 170.] ch. XVII 55. 7. Sebastianus TengnsgeI‚ Adver-

saris 51 miscellanea veris 16 motus Bohemicos tempore Friderici Ps-
lstini pertinentis. OhmelI, IX.

7991.[7755. 391] 571 XVI. 457. 17571175119117771551,’9515155771151511
777116 Abgung 651.. Herzogen 11 Schwahen nnd 11 0115115571 ..
Vom Herkommen und Geschlecht Herzog Litpolten 655 III. 1105151-
..ccccc 1111 arc-cnr
67616111751181117.. J - ῳ p

7999.[7715.1861.17.] ch. XVII. 97. 7. 7751571175..51515175571911111
Sseerdos Regnisris approbatus 551571 1711111 suornm Priuilegiornm
irretitum 55111175 1715571515. 71575· 'Propositus et resoluitur 7115
questio 'Drpl.: ‘communicantibus' 11 Priuilegije 5111 7511 ergo etc.’

 

