081 roais

nitionum. Inoip.: ‘Ordo 001 compositio rerum 00110 01 euronotus-..3

111010’01’0010111050110001001111354000119.)55·-789.11οι0,
Anuotationes rn Lib. ff. Noui. 41 111. 2. De acquirenda val 00011-
10011 00000001000. 1000100 ‘Valere argumentum ab 0151000105ἰο ro-
0050011..’.011101’0001 1000011001. 10 00 0001.. 3011100111 1542.’
10.) 79· -,969 Idem, Annotationes 1n Decretalinm libri 0000011
titulum 6. De 0000000 possessionis e proprietatis. incip: ’01000 deci
sionem textus Premittite Judioium.' .. 11101.. ‘commendata reliqua
in premissis 11.) 97· ---.1121 Idem, Α1001011000010 110000101101
iibri 000101111101100 1. De juditiis. 1010100 ‘Juditium 00110010 intur
aliquos..) 111010 ’5. quievero sup. 10 odio. delegi 113¹ 01001
12.) 1139- 119·, Idem, Annotstiones 00 Deeretalinm libri 0000011
titulum 43 De arbitris. lnoip.. Duplex 001 genus eorum qui 10·οι-
uium.. ,’.:Dxpi ’10 0000000 01111110 000 ordinand’ 119900001. 13.)
120·-1279, Stephanus 8000100011 Codicis Lib. v11. Tit LXII. De
appellationibus et consultationibus 11543. lnoip.: ‘Appellatio 001
quedam 11 superiorem... ’.0110001 ’11 libr. 1. 2. 10 pecul. legat'
14.) 128·9. Idem, Annotationes 00 Oodiois Lib. VH. '1¹it. LXVH.
10 510 qui per melum judicis non appellaverunt. Incip: ‘Si quise

sententia lata* rn presentis.. ’.011101 ’151’ 00 D. L. interpositas.²
15.) 129·- 131·. idem, Adnotutionea ιιι 0011010 Lib. VII. ’1111

LXVIII—LXXI. 810οι00 0101001500 appellaverit. Inoip.: ’8110
communi plurium 01100.. ,111010 ‘Lib 1. et 15. 10 repud besod
1543, 8.]01105 1319 vacat 16.) 132·-1409..101000000110111100,
Anuotationes rn Codicis tit. De pignoribus 100100 'Pignus 0 pugno
appellatum 001, 1100000...’.011101’..110 (1101111101, 1. l. q. 0000
10.’ 14100001. 17.) 142¹- 1479. Ρο1010011000000 Ρο01001000000 titu-
lnm De morationibus st delegationibus. Inoip.: ‘Triplex eat 0000110...

111010’0151000100100115101114801001,18.)149·-1559.Τ1000
100100οΝ000οι, Annotationes 00 Codicis Lib. v111. Tit. XLVlll.
De 0010110015000 tempore vindemiarum. Ineip.: ’11010110 ergo 001 eun
00000,..’11101,0 5101011011001 10 edisio Viturii. Anno 1543
mense 0105001οἶ 19.) 156· -1.909 Idem, Ρο00100110000 ιιι 1015.Ιὶ
11015.1111.1010110110110800105,1543.10010.οῬιίοώου
000001010οο0001001100000...’ 11101.0’Βο11001001··.101010115.01
lit. 0100003 191-1960001001, 20.) 197¹— 202¹. 10510000 ’11000101οι,
Explicationes 00 Decretalinm libri secundi titulum De restitutione
000101οι0000.. 1. 1544, 10010.) ’11101 spoliatus 0010 omnia 0001110000·
110..,’11101,01“10010100.2029- 2059 venum. 21.) 206· 2-149.
Theodoriana Noppen, Ροιο1001100001011000010110011501 00100011101100
41. De 00 integrum restitutione. Inoip.. ‘Collige Quinque requiri
ad 1000...’.111010’000100 10 integrum restitui postulst’ 215 neat
22.) 216· -218·. idem, Proeleotiones' 00 11000011110001150100100111-
tulum 42. De alienatiorlejudioii mutandi 0000010010. incip: ‘Alis-
0011011011000ωηὶ00010000000000...’,011101’000000 numeruaC
000001,.1“010010001 2189 vacat. 23.) 219· -·.226 JobeunseTr-u·
051000,Ιο 0000010110001150100000111110100001.1101011010..2200
1050101543.10010.οἨ00100001001050010101000100000050...11101.

 

