9779-9788 91

HistoriaHierosolymitaus. 3.)789-79.Ρ11111118118111111111111111
111111111811111111111111111111111.11111101111111111111111111111-
mento... ’Explm ε1111111111111111111111.’ 4.) 799- 1079. Belli sacri
narratio aba. 1095 usque ada. 1954. Incipe ‘atta 11111 antecesso-
rum...' 111111ι 1111111111111111111137.’ 5.) 1079- 109. Narratio
de origine Templariorom. 6.)1099-1109. De hospitali S. Jolrannis
111111111γ11111.7.)1109- 114¹. ‘De multiplici genere Christianorum
'Perre sanctas dondjacentium‚ qui papalia statuta 11111111.’ (v- -VII.
Osnisii Antiq. lect. 111 251 etaeqq.) 8)114·-1169. De 11111111
18111111.11111111118111111111111111111111...]11111181111111181
dato interiit' 9.) 1169- 1189. 14111111(1111111111111111111111111
tum Flaudrensem comitem (ed. Du Gange).

9780.[Ι111.1483.]18.Χ1111 111.(1111111111111111111,1111111111

prima omnium atquc authentice versio germanica 1 cod. 2873 da·
scripta.

9781, [1111. 1458] ch. XVII. 94. 1. 0111111111 Trevirensa usque ad aad·
eronem archiepiscopum a 113⁴} e cod. 557 descriptum.

9781.[1111. 1498] 18. XVII. 14. 1 1.) 19-89. Vita S. Ruperti 111111-
episcopi Salisburgeosis. 91110111111. 1.) 119. catalogus episeopo·
rum 11 praeleterum, qni in 11111111 Wormatienai adfuerunt, aSeb.
Tcngnsgelio conscriptus. 119 vacat. 3.) 119-24. Synodus 7711111-
1111111 habitas. 868 111 3 1 cod. 696 descripta sunt.

9783. [1111. 108] 111. XVII. 511. 0111111111111, Dissertatio de concipien-
dis 11 formandis libellis udL. 1. ff. de 11111111. Incip: Ne omissa
connexione.. .’.:Expl obligatissima mente persoluo.’

9784.[Ι111. 102118. XVII. 811. 1.1)19.--479 Nicolaus Langkmann de

Valckenstein, Desponsatio et coronatio Friderici 111. Imperatoris 11
ejus augustae dominre 1111111111, ecod. 3186 descripta. 2.) 48·-511.
Petrus 1111811111, Nonnullae 11111111 opus sub 1.) praecedens.

9785. [1111. 1518] ch. XVII. 451. Η1181111Μ11111, Glossarium latino·
theotiscum, e cod. 162. descriptum.

9786. [Reo. 685.) 18. XVII. 381. Apogropha diplomatum olim Monasterio
weissenburgenei Ο. S. B.' rn Alsatis concessorum.

9787. [1111. 686] 18. XVI et XVIII. 47. 1. 1.)1⁸- -.94b Apographa di·

plomatum, quibua imperatores ecclesiae cathedrali Spirensi privilegia
concesserunt 1511111, 1.)16-309. Nominarroperatorumetregum
ac conjugum eorundem' 11 11111111 Spirensi quiescentium. 3.) 309-

329. Privilegia scripta 11 fronte majoris ecclesius Spi1·ensia cunr reno· ·

ratione et corroboratione eorundem privilegiorum. 4.) 339-479. De
ιιί11311ἑ1ῗ311111111111111111111811111111 curu serie episcoporum usque ad

97981811. 1580] 18. XVIII. 31. 1. 111111111118811111111111111111111111

episeopus Marsicanus, Vaticinia [1111111111111111111111. usque ad
Sixtum IV. e cod. 411 1111111111.

 

