rotet-tonos 108

tres portes tributus. 800 vemt. 4.) 01·.-102·. Idem, De genere
, integro 11 ehsolots tractatio. 'I'rnctstihus 11111.)8.) et 1.) subscripsit
Rudolphu's Goreduccius esse Viennae 1505 exceptos.

10498.[12hilos. 368] ch. XVI. 78. 10. Paulus Prutsnus 8. 1., 111111111111
11 introductoriam Frsncieei ’011111 S. J. in Aristotelis dinlscticnm,
, A 22:233&th die Vl. Nouembris 1564 11 excipere Bodolphns

’ 10400. [1011101361] eh. XVI-¹132.¹ 40. Ρ111111 Ρ11111111 8. 1., Gstsgorisrum
liber.. Visunse.. 1505.

10500.[10111111. 483] oh. XVI. (1588), 48. 40. Isocrates, Ad Demonicum
psraenenls. . ptr Rudolphum Agricolam e graeco in latinum ser-
· ppppserplpsrpplappts.. et 1 011111 Μ1111οι..’111111111 ct marginalibus

10501. [11111. proi. 001] ch. XVI. 42. 40. Bartholomaeus oOsstromnro,
Ad cunctos catholicos 11 potissimum 0111111111 principes, ut positis
ermis pacem inter se· componant et 111111 potins in fidei hostes su-

Ι mont.. exhortatio.. ex libris 111111.. collecte et orchiduoi Austris

, Fordinsndo rogi Romanorum.. oblate.

10502. [Philon. 547.) ch. XVII. 88. 40. Commentarius seu diotste ln libros
Aristotelis 1111111 11 mundo. 1111111*οω 1011111111 jum 1111111
1111111...’ Explz ‘ipse 1111 tautum numero existit 111111 plnres.’

Ι100003. [Philon. 460] ch. XVII. 260. 40. 1,) 10-650. Philippus 11111111·
S. 0., 8111111111 111 brevis introductio in Logicsm. 65011111. 2.) 660
,2530101111 Tenentur 111111111111 Aristotelis philosophiam.

106041110505.[Ρ111111. 461 et 462] ch. XVII. 18111181. 40. Philippus
Mdller 8. 1., Tractentur in 1111111111 Aristotelis Physicem. Το11.2.
runem eet 1111111111 brevissimus in libros metaphysioorurn Aristotelis.

¹⁰50⁰·.[R⁰⁰· 111.) ch. XVII. 32. 40. ⁸Born'lntrdus ¹Bpnnntins Helvetios3
. 031101111101.1110110110,110111
elegises de iisdem dietis. . .

10501. [Philon.¹ 106.) ch. XVI. 231. 8⁰. Benedlctue Peresius 8. J„ 'Proc-
11111 degeneratione et sumptione.

10508.[Philoe'. 106] ch. XVI. 133. 80. 1.) 10-70. Benedictus Pererius =

8. J„ Brevis 1111111111 do rationo utiliter studendi. 7011111. 2.) 8·
1--11110.Ι(11111, 1111111 logicam quendum ut vocent prolegomena.

’10503.[Ρ111111. 507.) oh. XVI. 208. 80. Benedictus Perorius 8. J„ 0111-
rpppfltppretpp⁸ seu dictsts in octo libros Physieorum 11 in libros de coelo

’10510.[Ρ111111. 396.) ch. XVI. 403. 40. Commentarius siue dictato in octo
'libros Physicorum Aristotelis. Incip: ‘Nonnulli hoc loco de philo·
sophie in uniuersum...' Exple ‘nulls est quse 11111111 nominetur
Atque hec de motu 11 octo libris Physicorom.'

 

