' 1111 ’ 'esis-asso

l

108-110111111. 3.) 111-1211 Idem, Carmen tle reverentis
juris, legum et magistratus. Incip: ‘Ex atomis mundum quicunque
111111111πὶ11...’Ειρ1κὋοι1οιιιίιιιιιιι1111111111 videtque Deua

8119.[Η11.ριο1.17711871]1111111140. 1.) 1·-.671’ Daniell
Rapold, ‘Historia (1181111111 ducatu seu conscribendorum illius pro ᾗ
vinciae commentariorum epitome. Incip: ‘Non potest homini..) .
Expl: ‘ad omnem posteritatem perveniat! 2.) 68· -.131 Descriptio .
desponsationis et coronationis Friderioi ΙΙΙ.. cum Eleonora Eduarli
111311Ρ1ι1131111111111101.1452111111111.1 Incip.:‘AnnoDoniui
MillesImo Quadringentesimo...' Expl· ‘inlra octo uel Χ11111111ιι.Ι

88.80 [Nor. 234.) 11. XVI. et XVII. 138. 41. 1.) 1⁸-l5⁰. ‘Schreibm
SixtiV. an den Bischoffen von Strassburg belangend die Reformation
dass Bistumbs (11.1. 30. Aprilis 1588) sampt einer Oratim, so.
Carls ron Lothringen Abgesandter.. soll gethan haben (115831
allen Stltnden deutscher Nation aum Bericht und Warnung, 1532.Ι
Prasstio ad populum germanicum exhortatoria procedit Epistola
sixti V. papa, cui legati Letharingici oratio subiuncta est
2.) 16·-1’1·. Novellse qua· dicuntur 1 Misenis Linoium missa
28. Ianuarii 1535, germanice. 3.) 17⁰-13⁰. Antonius Torqustus
Ferrarienris, Prognosticum de 'Parcis ad Matthiam Gorsium Hm·
garire regem a 1480 sculptum in linguam germanicam translatam
4.) 20·- 221. Iudicium tle prophetia a Iacobo Hartmaun a. 1531
iacta excerptum, germanice. 5.) 23· -·.24 Prophetis Lutetia Pni-
olorum in lapide quodam inventa, germanice. 6.) 241- 251. Pro·
phetia Patherobrunnae inventa et rhythmis germanicis expressa a 1530
incipiens ‘Mercht mit Fleiss auf dus neunzigst «11ιῖ 1.) 26· -311
Apocalypseos Iohannis Apostoli cap. XVIII. expositum a 11111ι111
8111ι parocho' ιιι Thoana Thuringiae‚ germanico. 8.) 33. Breve

notula de prophetiIs et vaticiniis Abrahami Sewr et Iohannis ffildt
33⁰ vacat. 3.) 34· -·.53 1411111ιι1ιιιΤ1ιιιιιοριάἰιιι.11111 Antichritt
a. 1538. 531 1111110.) 54· -60·. Ligu Ferraria ιι. 1538 tre·
et sancita. Incip.: ‘Nachdem unser Heilighaitffl' Expla‘ ein 1111
und 8111111111 werden? 11.) 61· -701, Quomodo papas 1111111
auxiliante solium occuparint etquenam quisque eorum perfecit, ger
manico. Incip.: ‘Ala man rtlt nach dea Horren Christy Geburt...

111111111ιὶ111598..1111111161ιώ und Unlust der espa
1.2) 71·. Prophetis deTurcisgermanica. 111 vacat. 13.) 12·-13·.
’81111 Artickel der rhmischen Catholischen Religion, so deu Burgum
nu Eblsperg (in 0111111111 ob der Ειιι) den 24. Marcii 1533 au
glauben.. lurgehalteu sein worden? 14.) 131-741. Georgius Pa
11111111, Quae confessus est ante mortem, germanice. 15.) 75· -801
‘wis sich der Babst, K6nig ιιι Hispanien, Frankreieh, die ro'rn. try.
Majestttt mit allen rren.. Ftlrsten mit Francesoo di lIeurlosa Ko'nig
1ιι Arragonieu verglichen haben? Inpr.· ‘Erstlich soll er 11111111
Brusel begeben..) ExpL: ‘behilflieh sein werden] 16.) 81· -831
Hybaldus Branchum, ’1111 Weissagung von Vertuderuug des geistliohen

ttnd ueltliohen Regilneut euectos nands Ι111111. 1604 bis 1111623Ι

 

