. etat-9532 55

aest. [Hist. eccl. 47] eh. XVI. 97. 1 Laurentius Hoehvardius 77777 Hohs· ἱ
wart, Ratisponeusium episcoporum catalogus 71539.

ἱ 11528. [Hist. eccl. 44] ch. XVI. 10 1. Georgius sz Rascyuinus, Pere-
. grinatio Hierosolymitana 71540 peracta praeviis epistole ed Michae-
lem de Rawen 7171. PosonIi 10. Nou. 1548 77 prefatione 771 lectorem.
Peregrinatio rpse incip: ‘Cum scriberetur ab incarnatione... 'm caph:

et uuum 7717777173 Exstat 777 calce apographon ‘salvi conductus spei a
iratribus 77 gubernatore' ru· Hierusalem mihi 71771 pro testimonio?

7777177777. 46] 717. XVI. 521. 1,)1·-·-*.47· N. Schreitrrein, 0777·
logus archiepiscoporum et episcoporum Laureacensis 77 Patavieusis
ecclesiarum ad Fridericum IlI. Imperatorem. Incip: ‘Priscorum ehari-
tatem... ’117.171· magnifice adornauit? 2.) 47·-- 52¹¹. Anonymi ap-
pendix ab a 1477 usque 7717. 1514. Incip: ‘Anno 71. 1477 quitiam
sceleratus... ’.2Expl ‘recesserunt 717 Vienna 77 numero 900!

9530. [Hiar. ecel. 43.] 717. XVI. 68. f. 1.) 1· -61·. Descriptiuterrae 777777.
’ Incipe ‘Ilum lu veteribus historiis.. ’11771717 ‘hona 6717 et charitate
¹ · perfecta’ 2.161·-62·. Monitum 77177777717777, qpi missam legunt,
de 24 7771771177 aliisque copfictis sauctls. Incip: ‘Nota 7777777771-
tutionem de canonizatione...' 117717 cordibus distincti. 3.) 61· -65·.
Brevis descriptip terrae 77777777.1777117817717177177177177177777-
1777...’11711.777111777877777771714165· 687177717777171171
177777,Ι)7 quercu et ejus fructibus.

3531. [N. s. 7.] ch. XVII. 159. i. Sebastianus Tenguagel, catalogi codd.
menisminorum Caesareae bibliothecas vindobonensis videlieet: a.) 1·—
90·. Theologicorum 1-739; b.) 911—10112. Juridicorum 1-152;
7.) 102·. ’1177177 catalogi medicorum, catalogus vero 7176717. 102· va·
cat; 71.)103·-141·. Historicorum 1-4613 e.) Mun-teet. Philoso-
phieorum et philologicorum 1-272.

eoas [uec. 777] cu. xvr- xvrt 7777. 1.) 1· -.45¹› eremana 7777777,
Osnahrtlclrische Kircheu· Chronik vem Ursprpug des Bistums his auf
dasJahr1525. Iucip.:‘Wanessgutist...'Explamthosrnerersu.
Aureus 2.146·.· 1117 epitome chronici osnabrugensis authore Η77-
manno Hamelmanno de hlutarius brevis relatio? Incip: 1177771777 uon
ex magnis ortus natalibus... 'Explz ‘post sesquimillesimum sextum'
4777777. 3.) 48·-77·. 117717777711777717, (11777771771717717777777-
7777777 conversa. 77· vacet. 4.) 78· ·. 0777717711. 777 Romanorum,
Diploma, quo 7777117 monasterio Corbeieusi monesterium Keminatla
dictum d. d. Fraukcoevort 7. 1147. 5.) 79·-81·. Catalogus ahba-
tum corbeiensium e. S. Adelhardo usque ad Aruoldum 71661, 6.)
82⁸- 87·. Catelogus abbatum 771 S. Emmeramum Ratispouae ab Apol·
louio primo abbate usque ud Coelestinum Vogt a. 1655 electum. 87·
-93·7777777 7.) 84·-162·. 0177771777 Cliuense 771711777777 ab
antiquissimis terpporIbus peque 77171494. Incip.:Auuoahurbe
7774177432.. ’Expl.: 7771177 chronographieos. 162· vacat. 8.)
168·-166·. 8717177777717777717777777171117777 ex quihus comites
(1711777717771777717,11777177 et Limpnrgh ru Weetfalia originem tra·
huut.1ucip.:‘4324clarissimusAltenasuomitatus...Expla‘comi-

 

