‘ rore-eser 21

Tractates italicus de eodem argumento. Inoip: 81 uerno il fatto mei
torna ιιι (116116... ’.:Expl ‘tre puee 6 triegue gnei a ehi ne 1166163
615 vacat. 26.) 616·- 6211. *81666166 delli presenti bellici rumori
in Italia fatto del solitario di Celtiberia habitatore del monte Vesuvio?
111616.1*”81161111661116111.....8’81611 etpasserl‘otiodelGulde.¹
30) 6211. ‘Epitalernie al sigper duea 61861616306111661161666,
reliquie deficientibus. Inoip: ‘Nei lagbi averni e nel tertsreo sendo?

6580. [Vere. 94] eh. XVII. 73. 6. Henrious Daniele, chronicon Venetum
66666εά1313.161161211161616063611611611Η38161111161-
nrerarane eontra 61 ditte ee Signer?

6681 [1611. 101.) ob. XVII. 209. i.1)1¹- 32·. ‘Medus eligendi ponti·
lices 6161616616Β1611Ρ61116666611161611166111663166ἰρ.1Ῥιίωιι
1666666166661116..31816.1*Ρ116611166616116611616163 32116661.
2.) 33· -6.31 8161161666161661,*Ιιιι1ιιι11166666616161116611161666-
116163 Inoip: ‘Io posse 6611166616... 'Expl.: ‘’'nell regresso prime
eb' egli 16 1161 conolores 3.) 64· -611, Somma de' eapiteli formati
tre' Cardineli de conclave de reserversi da 611 surb papu1558.' In-
eip.: ‘Premettene et giurerro eeneervere l’ uuirt... '.Expl. Sequitur
116116616116116661616161Ιί66361116611.4.)6Β·-76·.*1116111-
menti el cardinale Femese nelle sede recente di Paelo ΠΙ3 Ineip.:
‘In questa elettione del nuovo pontefice..) Explr 6161166666
Parnesa denneeo per eempre’ 75⁰ 16661. 5.) 76· --·.80 *06661166
nel quale 6 stato 616616 GregorioXV⁰. 1166161661111161661111116166
del sue residente ιιι Venetia, 16213 Inoip: ‘'Lunedl ιιι 866 Pistre..
81611*11661111666161161111663 801-61116611111, 6.) 82·-841.
(lonclare nel quale 6 stete creato Gregorio xv0. mandate da Roma
all' Altesza di Mentue 16213 Inoip: ‘Sapere rnolto bene burghese...'
8161166616161161166161616163 8516611. 7.)86·-931.*061611111
nel quale fn creato Gregorio XV⁰.' Inoip: ‘Nolle mutetion de’ prin-
616611..’.81611*11116ιι6616316666116316ξ6116663 eree-129⁰.
’066661166166661161666(1161616111ῦέ1666611166611116
la vita di Papa Paole V⁰... 'a‘llxpl per tre continue nette ,seguentiff
9.) leo-151¹. ‘Oenolare nel quale sn 616616 Gregorio XV. Inoip..
‘Non dioe d' essere stato e Rome.. '.:Idxpl ‘di tornare nelle. etima
di prims? 151⁰ vaeat. 10.) 162·- 1601. Agoetino Maseerdi, *86111-
tora interne ell' elettione del sommo pontificato del cardinale Lede·
visio (Gregorio XV⁰.') Inoip: ‘Seno finalmente eomparse 61161666
del monde...' Expl.. ‘alias nihil laetum 661316116161.11.)162·

· -1671.016116 (lesere 0161161111,*81666166 nelle ereutiene de Ur·
bono VIIL' Inoip: ‘Pepe tit' nr erble... Explr ‘etente basti aV..S'
168 raeat. 12.) 169· -1·.79 ’1116116116 sopra 1 elettione del nuovo
pontefice'· Inoip: *11611 ettiene del proseimo oonelave... '.:Expl
8111111111 magnus Apello.¹ 1791-18011616111, 13.) 1ei·- 187·
’06161116 di Gregorio XV⁰. 16213 Inoip.. ‘Anoorobb il paessto oon·
olere sia eteto brevissime.. .’E..xpl ‘edi tutte le eteto ecelesia·

, reice? 1871 vacet. 14.) 188· 1961. Sornmarie de’ elouni papi ohe
banno molestati ι 16 di Nepeliss lneip.. ‘Gregorio secondo neg oli

 

