. esee-ease* 41

· 9366. [Ε63. Q. 116] ch. XVIII 43. 1. 116116616161611666661116Ιί661
16 particulare 16116 66116 11 Roma 66116666 1633 611616 Marso.
Incip..‘Lasituaaione 16116 6666 1’116116...’ 11161.;’66166 11666 616
montissimo padrone.’

9361 .[.11 6. 6.] ch. XVIII. 212. 4⁰. Iosephus Khell, Historia universalis
· 61) orbe condito usque sd a. 511 urbis conditas cum appendicibus.

3361*1.[Ρ111166. 316] ch. XVI. 10. 4⁰. 1116.161661686666111,1166611111666
' poetica 6 6161616 sopra 1131666 16111 86666111 dedicata 6116.. Maesti
di Leopoldo Primo.

3, 9368.[1163.1’.18.] ch. XVII. 174. 4⁰. 1.)1·--135·. 116116Ρ1661661(616[
1116116 1·6616. 11’6 Provincia d'Italia δ divisa' sn 661661 Principati...

11161.. ’6616616 66116661661161611631361-1319666661 3.) 138·
-114·. Discorso politico sopra la differenza 6636116 116 11 cardinale
1’,11616 61 Almirante 1106611316 con 66116 1631661 661 l’una 6 l'altra

66116.16616·’11161611661111361166161116.’.111611’166161661661.
Roma li 13. 1163316 1646. 616.

, 9359.[Rce.1581. 1.] ch. XVII. 10. 4⁰. ”1’66616161161166661, litterarum
' dominicalium, paschatis, pontificum Rorrrsnernm, Imperatorum Regum-
qne Germanias aba. 1 6666116116.43611661166666116666161161-
pcratorum desunt.

’ 3310. [Boc. 1196] 611. XVII. 9. 4⁰. Relatio de Moscovia 61 dehioscovitis.
incip: ‘Moscovim 16316 (666 immensa 61666... ’111611 ‘Felicitati
modum 66611 praescriberes Subsequitur Pseudo· 1116166111 Magni pri·
vilegium 6666116 Sclavonicis 6666666616.

. 9311. [11161. 6161. 643] ch. XVI. 86 4⁰ 16166666111616611116661,11616116

germanica ad 'quendam imperatorem de stata Belgii 16311 61 1116161611
666 666 16361 Hispaniarum.

³ 9313. [Η161. 6161. 641] ch. XVI. 1161. Herodotus Halicarnasseus, Hi·
storiarum libri novem epitomati 6 Lilia Tiphernato.

9313*. [Η161. 6661. 103] 61. XVII 94. 4⁰. 1.)1·- -61.1 VitaS. 1166616111
³ primi archiepiscopi Hamburgensis 6666611616 68. Rimberto 6166 suc·
cessore.. ex.. 661166.. 61161.. monasterii 0616616666.. 6666 vero
S. Germani Pratensis.. 6316661. 3.) 63· -94· . Vita S. Auschssii a
Gualdoue monacho (1611616661 6616666116.. ex codice.. olim.. mona·
Ι616111 corbeiensis. . nunc vere. . S. Germani Prstensis. Apogruphahne
Petrus Lambeeins Pariins a. 1660 exaravit et lectionibus editionis
Coloniae 1643 instruxit*

’ 9373.[Ρ111161. 183] ch. XVI. 363. 4⁰. Aeschines et Demosthenes, Orationes
de corona.. Parisiis 1643 16 4⁰ cum multis netis 1666. 16161 versus
61 16 marginibus, introductione, appendicibus aliisque pro nova editione
adornanda congestis a Georgio Taenaro, quondam in Academia Vien-
nensi litterarum gratarum professore. Ad calcem nonnulla 6116611661·-
saria ejusdem Georgii inveniuntur.

9313*1]Ρ1111ο6.3.84.] ch. XVI. (1518.) 49. 4⁰. Daniel Η61661666, Von dem
amen Herkhomen vnd Vrsprung der ersten weltlichen Ohri gkheit..

zu 11166.. Redolfos des 661616.. 16 deutschen Reimen.

 

