Salus, Juan silence. La constancia en *lo aduerm rittoriosa En
el roras incendio da palacio ......... 10007.
salaman, Georgius, Annorum ab ejectis regibus usque ad quarm
D. iustiniani principis et Paulini V· 0. consulatum per
consules romanos digestio .......... 9469.
sambucus, Johannes. Epistulae ad amicos et amicorum ad eum 9790.
-· Epistolac ad Hugonem Blotium ....... ,. 9737’·“·”.
- De majestate imperatoris et quorumdam praejudicio sive de
donatione Constantiniana epistola ........ 9534, 1.
-·— inscriptio, qua Maximiliano Π. Imperatori eou10841 [Phi-
los. tu] dono dat. ............ tutu.
- collectio opusculorum poetarum Italorum ...... 9971.
- Caesares Austrii decem descripti totidem epigrammatibus . aeaut„
— Disticha ad Magdalum virginem ......... 9977,191.
- Tumulus Ursulae Turnouis cony‘ugia comitis Julii Salmansis 9977,41.
.— -coturuix Tinellia .............. 9977,109.
“ - scenae ad Rudolphum Khuen, 1575 ....... 9977, 119.
-“ Epitaphium graecum Perdiuandi Caesaris ...... 997719. ,
- casinen genethliacon sd Eardinandum filium arebidncis l
Caroli ................ 997711.
—- Preces pro Perdiuando lilio archiducis Caroli hendecasylla· ¹
bis conceptae .............. 997719.
- German hendecasyllabum de nuptiis D. Stotsingsri aulae
¹ archid. praefecti ............. 9977,.19

 

ploranda sit .............. 9977, 99
- Responsio ad carmen hendecasyllabum P. Lotichii Secundi 9977, tt.
- Prudentiae militaris praecepta modo legum X tabularum
proposita, 1571 ............. 10199
·- Ad pontificem Agrieusem Nic. Olahum epigramma graecum 9977, ti
epigramma htinum aalma
- Summa vitae Manae disticho comprehensa . . . . 9977, 91
- · Epigramma de conjugio Alphonsi spinulae et Leonorae Bo·
boretanae ............... 9099, 9
- Epigramma in arma gentilitia marchionum Finariensinm . 9099, lll
- Emblemata et aliquot nummi antiqui, tertia editio. Antrospise
- Ad Antonium Verautium episc. Agriensem cum libello do
imitatione ......... ¹ ...... 9977, 95.
- Varii loci Demosthenis et Polybii, quos es vet cod. restitutos ⁵
communicavit Petro Victorio 9 . - .· ..... 9977,10.
- Variae lectiones in Quintilianum, A. Gellium, Pbooylidem et
Thucydidem .............. 9977, 95
-In historiam Vlloaa da Eerdinandol. aliquotnotee sd blaxi- 1
mil. IL 1mp ................ 9099, 7
·- Notula historica de s.1514 .......... 9099, 9.
- Ephcmarldeshistoricaca.1568-1569. . . · . . 9099,1ά8Ι
- Inreutarium et cadmus antiquitatum alibrum, garn. 9099,11.

 

