· 70 etet-9674

9665 [Res. 1892. 2.] 65. XVII. 37. 8⁰. Caepar aNidpruclr qui et dc
Nieubruclr et Nidepontanus audit, Collectio sententIarum gracamm
et latInarum ex Olynthiacis Demosthenis, ex oratione Ciceronis pro
Archia polita, exI. libro Iliados Homeri, ex libro Ciceronis de arni·
citia, ex apologia Socratis, cx Platonis Critone?

9666. [Ρ51161. 40961410.) 65. XVI. 143†40. 8⁰. l.)l ⁸-143⁰.Georgius
Haudsohiue, Adversaris sacra 61 prolana ex varia lectione collecta.

pl )d1·-40⁰ Glossae graeco-latium et fragmentum enarrationis 16
ιιι em

9667. [Ρ51161. 406.) ch. XVI. 347. 8⁰. 1.) ‘1·-·-.20b 16566666 Alexander
Brassicanue sive Kolrueber, ‘Annotationea (16) 1166666116 Chrysolsru’
grammaticam graecam. 2) 21· 107. Idem, Scholia ι6 Aristophanis
Ranae usqne ad v. 990. 1079- 109· 6666613.) 1099- 1599. Idem,
In Angeli Politiani declamationem cui titulus Lamia' notre. Sequitur
index alphabeticus. 160 vacat. 4) 161· -2·.01 Idem3 In Plauti Aa·
1616616666116616666.’ 2019-2059666661. 5.) 206·2-08·.Ι(16ι6,16
suam Μ. Fabii Quintiliani enarrationem ad academicos Viennenses
hendecasyllabi. Incip· ‘Dum mecum repeto diuque volvo... '.:Expl
‘Hoc tecum repetas diuque volvae? 6.) coac-337¹. Idem, In 11.
Fabii Quintiliani libros enarratio 3379 vacat 7.) 338· -3479, do
hannes Saxo Hattestedius, Prolegomena m libros ad Herennium.

9668.[Ρ51161. 419..]ch XVI. 172. 89.1.)·1-32. Annotatronesrn Aulum
Flaccum Persium Satyricum lecta per Udalricnm Fabrnm a 1528?
929 vacat. 2.) 93· -·.34 ‘dohannes Alexander Enaesimus, 16 11
Fabii Quintiliani enarrationem ad academiae Viennensis ¹studiosos 566-
decaeyllabi. Incip: Dum mecum repeto diuque volvo... ’.:Expl Hoc
tecum repetas dinque voleas 3.) 34- 160·. Idem, In 11. Fabii
Quintiliani libros enarratio. 160⁰- 1629 vacant. 4.) 163· -167·. Dia·
logns inter juvenem et pymphnm Echue de studiorum ratione et vita
statu eligendo. Incip.: ‘.Juv Cupio 666616 16 consulere.. ’11661-
‘.Juv 81 me voles abire dicite 10656. Ι16.’ 5.) 1679- 172·. Inter

protetio quorundam vocabulorum grecorum phrasiumque latInamm.

9669.[Ρ51161. 418] ch. XVI. (1555.) 187. 8⁰. Vitas Wiuahemins, Scholia
et argumenta Idylliorum Theocriti.

9670.[Νον. 388.) ch. XVII. 168. 89. 36666566 Grossing, (1666356565-
deutsches und deutsch-georgianisches Wbrterbuch.

9671. [Ρ51161. 423.) 65. XVI. 235. 89. Georgius Handschirta, Amplissima
collectio, qua proverbia, dicteria, historiolae ludicre, formulae episto
' lares etc. tam latino quam germanico sermone continentur. Adjcrtr

est summaria descriptio pompae funebris Fordinandi l. Imperatoris a
1564. Pragae habitae.

9672. [Ρ51161. 405.) 65. XVII. 169. 89. ..liber baro de anger, aava
saria et collectanea presertim politici atque ethici argumenti raim
italico et germanico sermone.

9673 619674.[Η161. prol. 1054] 65. XVII. 217 61178. 89. Sinum libri
quattuor morales vulgo 865 6566 dicti (nempe Sti-king) intingam

 

