8285-8295 235

Austriacemm elogia FerdInendo ΠΙ.. ,1666616111 6616 Romanorum rex
coronatus (11666666 nnmerum 666113

8286[1166.205,]616.Χ11111.7.42.1161166611666666166116661116116616666-
tem castrorum et proeliorum euspiciIa Caroli ducis Irctbsrlngiar in Hun-
geria contra Turoas 6. 1737.

8287. ..[11166 Q. 62] 616. XVIII. 41. 4⁰. Lorenzo Antonio BottnrinI‚ ‘La
61161116664661616661161..6161111661160666666..1166611..1166616111.
..sotto li auspicii di S...A .il. ‚principe Eugenio Fraueesco di

devoie’ cum dedicatione ad Eugenium et iudice capitulorum 6666616616.

8288. [Nor. 586.[ m. 61 cb. XVI. 11. 42. «lebannes Petrus Merenda, De·

cem 661161161616116666661166616616616611666 elegentissime distinctae
sobolis Fordinandi Ι. Imperatoris.

8289.[Η161.6661.687.] 616. XVII. 55. 42. 1.) 1⁸-t4·. Jobannes Grundel
cepusiensis‚ Historia de se ipso, iu qua sna cum Deo colloquia 666-
661 ,, od Maximiliannm II. Imperatorem. 44266661. 2.) 45·-55·.
Idem, Ad Ferdinandum Ι. Imperatorem de deligendis in VngerIa contra
Iohannem Trenssylvanum militibus votum sive consilium germanicum.

8290.[1166. 1105] 616.Χ111. 221). 42. Ρ161116666 Albert 8. 1., Τ66616166
66111166-[661111666 116 regno Hungariae semper hereditario sive 661166

ferruge miscellaneorum 61 collectaneorum pro opere quedam 16616666-
gumenti conscribendo.

8291.[Η161. 6661. 739.] 616. XVII. 75. 4⁰. et I. Petrus Lambeciue, Adver-

saris 61 fragments quorundam coddioum manuscriptorum, aliaeque non·
66116 scbedoe, continentes precipue varias lectiones suetorum tam
latinorum quam gracorum e codd. mre. bibliothecarum Vaticana 61
Ρ6616166616 depromptas etc.

8291*.[Η161. 6661. 739] 616. XVII. 71. 42. Ρ61666 1666666166, DiarIum
itineris Budensis mixto sermone germanico 61 latino composituma
25. Februarii usquead 12. Novembris 1666.

8292.[1166. 709] 616. XV. 12. 42. Urbariume. 1489. ‘Im pintzgew ge·
macht In der Stia des Montegs en des heiligen Oreutz teg Am
[Iuerjgflfflrg⁸nn⁰mi⁰⁰ibu⁸ 61 amplificationibus temporibus sequeuti-

8293.[11. 6 6,] cb. XVI. 32 42. Articuli viginti quattuor juris 666616-
61611666611661666661668616686666661661526666666166. lnpr.:Der
prtppllppllfltips? 1’66661166 eus cristo.. 3.11661; ‘grosser 6661616111 66166·

8294.[11161.6661.164.] cb. XVII. 11. 82. Recensio germanice gratiarum
et miraculorum lectorum a Μ661611666616666Ν1661611666616112166666

16 6166626616 devotioni pubIIere exposite a 3. Aprilis 1856 usque ad

8285. [11161. prol. 876] 616. XVI. 4-1- 2. 4⁰. 1.) 1⁸—3⁸. condemnatio
161616 Cremsenses 618161666666 ob rebellionem 18. Februarii 1592

 

