..θ’

818

-,1100101 Johauues christophorus, Tractstus 00 pure cirili 01 publico
regni Bohemiae, germ ............ 1001.
Bosco, Bsrunrdin dai, Segni s apetie 001 'l'rstte’ ..... 1000.
Botturiui, Lorsnzo Antonio, La valtellina 10001000.. 8081.
Boucher, Johauues, Dessx sermons 00 1001100100 couversiou 00
Hsnry 00 Bonrhon prince 00 Bearues 05. 1011101 1511. 1110,
Brachclius, P., Carmen heroicum ad Protesilaum hialsetium . 0400, 0.
1100300100, 1100000, Confessio criminum . . .. ..... 8101, 48
Brahe, Georgius, Epistola autographa ad Lndoricum Kepplar 00
manuscriptis Jchaunis putris ejus 0. 0. Prag 11103.
1608. ................ 0080, i.
hirando, Johanncs vau 000, Itinerarinm Bruxellia Comtautinopolim,
1510-1510, belgice ........... 8510.
Brandinus, Hihaldus, Weissagnng rou vorsudsrong 00011031·
menta teutschen Lauda, 1804-1100 ...... 8880,18.
Bruuiui, (110110000000, Delio preteutioui de' diversi principi so·
pra li 000011 01 Mentora et 01 Montensis ..... 051101.
Brochtel 00 Ηο1001001011111005001, 1008131000, Beschrsihuuge
des Goschlechts darer ron Gruenthal ..in Baysrn . . 8114.
- Bischofliche Regenapurgisohe Chronica a· tto-1627. ,8180, 1.

,ae Breuning sou und 00 Buechenbach, ,10100000 Jacobus, Orienta-

liache Rais ............... 8811
Bruliy, Petrus, Epistola paraenetica 00 sectarios, 3011100. . .1110, t.
Brnnus, 101οο100, 1110100100 relatio nsotstuum sn pacificatione

hionastsrieusi et osnabrugensi propositorum . . . . 8181.
Βο0001,(100001,1)001101101500300.30000101030001001500301010081.

- (1100010οο 00 variis monasteriis 00 episcopatibus collectum

10 peregrinatione Pannonica 1551-1551 ..... 1811

Brutus Florentinus, 11101001, Rerum Huugaricarunr lihri IX. 8041 01 8140, 1011

Bruyninx, Hamel, Dissertatio pro praedicantibus ru 110030ιί0.
1000001015. . .. ........... 8811

Brassica, Laurentius, chronicon Βο1000100 a 1048-1401. ,1850 0.
Bucerns, Martinus, Welcher 0000000 dus Interim deu christliohen
8100000 augshurgischsr Confessiou ist 00100031 . . . 81081,
0030010300, Johsuues, Responsum germ. ad relationem Mauritii
Petreji pastoris Wormlitieusis, quo potestas 1110300100
1101100011οω 0000000000001,1111105003001548. . . 8181, 5.
- Ordinatio rotomum 01 000001001100500300010 dialecto 300·
maniae inferioris cousumpta ......... 8880.
1101110300,Ηο10010οι,110001τοί5003000010001530030001100·
00300 su Schrrahen 000 00 Osterreich ...... 1111,
-·· ‘Vou don 'tigurinis oder der 81001 110101 100500..οω
0000110110, 1400 his 1510 ........ 0141.
Buechenhach, 00500οα10005001100001030οο00000 V. Bren-
0103 ron und su Buochcnbach, Johaunes Jaoohus.

Burchardus, Epistola 00 Nicolaum sigeburgeussm 00 excidio his·
dicianenai ............... 8011, 15·

00131001000, Matthias, Aquila Tiruiensis ,,,,,,, toto-ratu

 

