407

11010010010,Ρ10100, Epistulae ed fratrem Leopoldnm 01784-

1772 .............. 10215 0110216.
- Epistolae autogr. novem ad comitissam de Torres natam Or-
0001 01761 .............. 10269*, 1.

- 10000000, Arione teetralo .......... 102791, 2.
- corrosione dello opere 0011061100061100100106100170· ,
= 10001601100001753 ............ 10279131.
- nemone importare filotogiohe ......... marm, 4.
- Annotaaioni di Seggetti ........... 10279“, 3.

1101106100 episeopus Petarenos, Liber de principio saeonli. . 106881⁵. ·

1101ος00, Joseph, Epistolae 06 P. Lembeoinm ...... 9712.
Μο0100,1000010000000,Εο1010100060100000001 . . . .eret'·⁸“'.
Mean, 1010000010, sommarium operis de utroque lapide minerali 11978, 4.
11000100, ... Commentarius tituli 1. et 2. libri 35. Pandeetarnm,
011. 60 llydbrnek exceptus ......... 10371, 2.
Masius, Johannos Jaoobns, Historia morbi, qno archidux Leopoldns
a. 1622 init effeetus ............ 11156, 1.
llersetino, Antonio Bistori detto, V. Ristori detto Ferentino, Antonio.
lliolrsiil Psellns, Epistola graeca ad patriarcham Psiplrilitem de
slohymis ................ 9724, t.
1110101110,00100000, Medicamenta .......... 11003, 2.
- 11010010 Rolfinii Ohimiam. . .· ........ 11008, 8.
-Ρο1010060100000.............11200,28.
1110010, (1060101600 0, Epistolae 06 H. comitem de 11001000 . . . 97871001.
11130001, Ant. Com. de, arehiep- Vindob., ad imperatricem Mariam
Therasiam responsio de vindieiis Stiigerianis . . . . 9493.
Miller, Philippos, Epistolae ed P. Lambeoinm ...... 9112.
11100100, 11100Ιο00, Dissertatio eorem Leopoldo 1. lmp. 00011010. 9554.
-·· Potma italionm .............. 9954.
111010ἰο0, Apologia in artem magicam ......... 11294,1.
1110100110,1“0160010000,11010101000611000000081011000 . . 9'l3‘l'·¹⁴·¹⁸.
llinntiis¹ 11. 60, Epistolae ad H. comitem 60 11001000. . . 973'lim'ff.
Minainger, .. Da, Oura mietus sanguinis ....... 11238, 8.
1110000000, 0011101000, 1061010 astrologica in nsum 11. 1100100011 11449.
- Vita Honrioi comitis 1100100011 .......... 11449, 4.
111110, Thomas, Epistolae 06 O. 60 Nidbrnelr ....... 9787* Μ’.

-·· Remedium ad pestem ............ 11200, 23. Ι

11101100, 10100000 Widmann 610100, V. Widmann dictus 110011ος,

«10100000.
11601100, Daniel, Epistolee argumenti astronomici 56 Guilelmo

Sehiekardo 0. uteo-1634 missae ....... 97871.
11610010000, Florianus 60, V. Moehring, Florianus de.
11001010 g 000 Bamberg, Florianus, Oratio germ. in 100000 Mariae

Antoniae eleetrieis Baveriao, Arelridueissee Austriae. . 9478.

- emen germ. nsonptum 0000000 erran 1101100000 roras.

lloerbaoh, Hermannns Adelphos, V. Morbaoh, HermannnsAdolphns.
lioering, (1011010000, 1101010100 ad H. domitam de Rantreu . 97871Μ““.
11δο10000, Florianus 60, V. Moehring von Bamberg, Florianus.

 

