1161161116666 11. 11616, 1166616116 66 jurisdictione 6661161666
161616111161616 6166166161161616 vindobonensem, 1661. . 8111.

- Arbitrium germ. 16 controversiis in puncto nonnullorum

611166161616 jurisdictionis inter 66666166 vindobonenses et
66116161161661, 16. Sept. 1611 ........ 1666, 16.

- Kriegs·Gsrioits·Ordnung 16 Wuner und su 16116 6616611
dem Artikelsbriei 6. 1610 .......... 8081, 10.

-· Reforurstion Rois. Perdinsnden roissy-ordnung 111161 n, 6.
116666, 1666 ........ - ....... 1666, 1.
- ’1166666116 gerru 6661 61611666 1166661166 1616 . . . . 1111.
-· Exhortatio sd bellurn ’161616 1616166666 ...... 1998, 9.

- Responsum 66 616616166616116616668.Β.16166111 depostu-
16116616 bello 666116 ’161666 66616666666661.. . . 8616, 19.

- 61661661 16611166 61 6161616 teutonici. magister supremus,

Litterso delsgmss 06666166 (1166661 66 Ρ6666616 pro ds·
fundendis juribus iu 16616116661661 Bnrgsriee 1. Febr. 1601 1119, 61.

- 1166661166, archiep. Sulisburg„ Libslii supplices 66 Leop. 1.
Imp. 66 regimine Austrise interioris 61619 st 1680 . 8319, 8.

116]61 66 omninno, 166. ream... V. Mejer 66 (11661666, 16616.

Ι6]616, Theodorus, Dissertatio An 6661116666 gratis per 66 61
661616 666 61116661 16166116666616116 ...... 1618, 6.

Ι6]6166666, 166. ign. Meyer 166, Beschreibuug 666 1161616-

nung 66 der 16. ,11666616 grussirenden Hornriehseuohe
1111-1118 .............. 1981.

111]1, 8166116666 ennepius. Besuhreibung siler Sohiessen, 6161666

ru 1611666661161 worden. 1166-1166..1161-1611.
116]16, Augustinus de, 611161 (16110616666166, 1161611666

legatione sn Moschovisnr 1661-16636616611. . 8166.
116]6161, P., 8. 1., Dissertatio super litteris Eugeniill. inseripti·

6 811. 1161611666 Feriunensi sliisque per Pennouisrn

episeopis .............. 1119, Ρ. VII.
1166661161, Julius, 6616166116, 11611616 6661111661 lete-1650 6811-6818.
-·· Lettere suile negotiationi 661 1618
- 1166666666 secrete 6661)]166166 onies lettres 66116],1116
1161666111. 1669 ............. 6991.
- Lettres 61 1611661166 i 11¹⁸. 1161611161 61 66 Lyonne . . 1013.
- Lettres 66 66161 666 1161161 66 puin 61 66 61611636 6616]
61 6611616616 d'Espsgne 1669 ........ 1180.
11661666.. 66 Κ1661666, Η6111166, ordnung des Miihirrerks' sn
06161161666. 6. Ε666, (16161) ........ 8660,1.
1166161,1161666666,Ε1116116661161611616661616661666116116616 6616, 6.
uegetis, 11111666, 1116166616611. cim
rogiter, Hieronymus, 61661611 gentilitium iohannis Caroli 61 Per-
dinsn'di Ernesti 61661666661 6. 1610
liuhi, (16.,Β61611666666161. 6666661 66116 1666. et germ. 66161-
tiorum Bohemiee Monuisse, 81166166 61 Laetitiae, 1668 1100.

116166661166, Philippus, De electione et ooronotione (161611 V.
0666. 61616116 ....... . ....... 1993, 1.

 

