25⁰ 10332-10231

661. 3.) 12·-32·. idem, Ε6116611 luminarium 61 6611116666 6161-
11111 Anguste Vindelicorum 6666616166 666 cum effectibus 661116 ..
16 gratiam.. Georgii angeri.

10933*. [Ρ11166.1.90] 61. XVI. 7. 1. Cyprianus LeovrcruseLeonrcra, 0666

culum, in qno traditur ratio deprehendendi 166616, 61666616, diens
161616 661 161661616 circiter ex figure ooelesti positoque pladetarun
in 66,Ι 6616 tempus non est assignatum.

10934. [Ρ11166. 134] 61. XVII 41 1. Descriptio et 1661166116 rerum qnae
Adelbertus Schmisnkho insertos seu ollam 16116666 quam 166611
praesidum permissu coniecit, aperitis 16616 61 aDsnieIe Fokiry
Johanne Weich et Johenne 11611166 Drach 6 611166 6631611616 61
6616 rem 166616116 1616611616 Wiennse 2.]16661611161678 6161311111
singulorum adprensis roborate 6111161616.

10935. [Ρ11166. 198] 61. XVII. 1421. DeIIneetiones veriorum instrumen-
torum, mechinerum, sontium, pontium, aedificiorum, columnarum 611.

adscripta explicatione 1161166, latius 61 germanica.

10936. [Ρ11166. 130] 61. XVI. 27.1. 011161661616681116116168. J., 11616
merie 61 annum 1595.

. 10937.[1166. ⁶⁷⁸d ch. XVII. 1361. 1.) 1·-39·. 10116663 des Troadinga'
nempe ordo et formula judicii ruralis 61166 Weietum 6116 3661611163
11611 adjectis formulie' juramentorum secuudum consuetudines‘ rn 11161
616. InoIp.: ‘Eretlichen vnd zum anfeuge geschicht die 16111636 61
Pauern...' Ε161.; 1161166 mir 16116 (1611 vater Sohn 161 16111311
(16161 Amen? 39b 16661. 2.) 40·- 89·. 1611166116 von elierIey 6111-
661611-866166 6616616611-11611166166 161 661616.. zu 1111116.
6611166113 ist Incip.: 1Ε1611161. 11611 116 ehre rud Preyis 3616611-
166361...Ειρ1ι16161116116611616136136111611 1161166. 89· 16661.
3.) 90·-96·. Taxs 166 (1611 Wildechiitnen (Wildschutr)' rm 111613·
31111661· 111616 166166 ‘Dee 6116 8611616 sc gens eIngsngen 161 ves
66166661...’ Ε661.1Ι)61616 71111161611Ι)66661616361662.16666111
16421961-10211666614.)103·-124·.16611661166663611666116
16 16616 616 116116 dominicalibus 1666 61616161166116,161111616
1111111616116-3116161.1 Ι6616.11 1116161166 dingen 66116666661111
161616.. .’:E.xpl 1161 111111 661 1161666 1616 661661136661611.’
1141-1111116611.6.)127·-1111.6611661661616666161
generandis 616166116166116611666636161661616. Ι6616.11.····1 116116ς
Wie 1663 ern Khue stieret. 161 16 nissen, 1616 ee mit dem 8116166...
Ει61.;1 166 6616631 1116 166 11661 66111161 1161166161166.1

10938.]Ρ11161.139.]611.Χ1111.309.1. Georgium 111616, Opus 361166ιί666

pe 1661666116 61 propugnandis 6111166, 1611661661161116661611
166616 611.

10939. [Ρ11166. 161] 61. XVI. 261. 1. Andreas 163611116161163616166161
exaequatoriae ponderum, pretii mercium 61 pecunie per eoIbenm 16

161166 regiones traicienda.. conscriptus 6. 1561. Accedant 61 6616616
nonnullas¹ 16116616 italicae et 3616661666 litterarum conpererim

 

