154 7574-7581

rugis catholici (06661111.) 61 namin electorem ratione pacis 6. 1691.
57.) 359·-361·. Anna regina Magne Britannias, Notificstio 61 Eleo·
noram Romanorum imperatricem mortis Guilelmi 111. regis autographa
et responsum Illeonorae. 361³ vacat. 58.) equ-375³. Dialogus 16
peste Vienna a. 1713 grassante. 376 vocat. 59.) arv-378⁵.
Testimonium, que Matthias (lithardus Leouardo 65 Harrach meuse
Julio messorium, Ferdinaudum I. Imperatorem moribundum 666·
. sessoribus suis comervationem religionis catholice iterum atque iterun
commendavisse. 60.) 379·-383“. Testimonium autographum Impera·
tricis Eleonorm 16 6161611566 in Leopoldo conthorali suo nbssrrau'a
Sequitur 161644 nequaquam absolutus contentorum 16 codice.

7575.]1166. 1596] ch. XVI. 61 XVII. 359. f. Collectio actorum partin
autographorum domum Austriae augustissimam concernentium et qui-
dem 1. 1-,-116 jura ct privilegia, 666 666 statum monasteriomrn
tempore visitationis i. s. a. 1563, 61 61. 117 usquc ad ultimum res
Hispanicas illustrantium.

7576. [Res. 1597.) 65. XVII. et XVIII. 302. 1 06566116 actorum partin
originslium res Austriae interioris politicas st ecclesiasticas concernen-
tionis. XVII. et XVIII.

7577.[Η161. proi. 115] 6511711. 11s. 1. Descriptio germenIca expeditio·
nio archiducis Matthia in Hungariam 6. 1601, qua constat 6641661·
ditamontorum nd opus quoddam impressum 661 manuscriptum, cujus
que particula aliquot mirum in modum permixtus, 6466616146 vel potius
immutatos, iterum scriptis dimidium implent codicem. ChmelLOLIII.

6646. [nes. 666] cu. xum. 446. 4. ‘handugs-Vota 46 morer-lisanu-
VIIII? Vicrteu oder Burgus-Stantis 666 Anno 1693 5166 171316-

6466. [nov. 466] su xvm. 64. r. urcy sussen: 1.) 1s-ncffuiiusr
116 Unglcichheit 16 166 1661116566 Auflegeu an 166 Freyherrsn 666
0165166) 666 Karl von anhcim. 2.) acb-nuel. Ἡ. Unpartheyscis
Gedauken tiber H. Prof. 666 Zalheim 6666411656 Vorschltgs, der Uo·
gleichheit iu 166 1661116566 Auflsgen nbauhelien, 666 J 65. Minu. 1³⁸⁸!
3.) 26·-31·. ‘III Ksrls 666 Zslheim Antwort 661 116 unpsr
theysnhcu cadmios?

1580. [N. 6. n.] 65. XVII. 45. 1. 0606616666 germanica 61161166 61 histo
riam Maximiliani Ι. Imperatoris, pro maxima parte exoperibus sxvt
61 XVII. impressis (luspiniaui, 0561661, Aventini, Ρ6616166616, 11466
seri aliorumque.

7581. [Ν. 6. n.] 65. XVI. 51.f. Quindecim articuli reformationis mittendi
61661166616 I. oratoribus 6616 16 66661116 Tridentino et 20. 1161]Ι missi
16 dnobus exemplis.

7582.]11. 6. 6.] 65. XVII. 129. 1. Acta illustrantia restaurationem consti-
tutionis Alberti VI. archiducis Austriae 16 jure hereditario ecclesiarum
‘rom 6564166116566 eingsng' 116146, quam proceres Austrire 61 styrie
Loopoldo I. Imperatore agitaruut.

 

