9471-9474 49

9471. [961161 76.) 66. XVI. 1426. 1.)1· -118·. Paulus 8661666 (16 hilm,
066666 monachornm. 118· vacat. 2.) 119¹·- 142⁸. Petrus Paulus Ver-
getius, Epistola ad stanislaum comitem ab 06166636 de doctrina, quam
Valdcnses aut Piocardi profitentur (1. (1 Tubingse 061. an. 1568.
Incip.: ’0666166166 causa ea est.. .’.:Expl ‘quam 666163116 atque
contentionibus!

9472.[Ρ61161.46.) nh. XVI 89. 6. 1.) 1· -14·. wolfgangus Lasine, Dc
artis 6661666666166116 et antiquitate declamatio. 1661661161 666
6666 primum...’ 116616’ proponit et 66 616 requirit' 2.) 16· -29·.
Idem, De artis 66661166 616. declamatio. Alterum exemplar operis sub
1.)6666666166116.29·ν6661. 3.) 302-57b. idem, De 6666661666 de·
clematium 6666661116.166166’111616616666616616666. .’116616
’66166661 nonaginta Si pro 16.. ⁹4.) 68· -.86· Idem, Scheria mis-
cellense rarii argumenti, inter quas 661661 6.) f. ’1266666166 diplo-
661161616661611661646616166, quo privilegia Novus civitatis Austriae
concedit 61238 61 61164.116161616366666616666616816666166666
Lusii uxoris ad maritum. 6.) 87· -891 Diomedes comorius, De
quaestione, 66 vinum 16 66661666 666666161.16616.; ‘Quaestio quam
produxisti ornatissime J 6666666 Brundeside..) 116616 ‘reverenter 6666

9473. [Philol. 110.) ch. XVII. 14. 6. Florianus hloehring von Bumberg,
Oratio 3666666166 16 6666661166166 61616616 6166161616 Β6666166 archi·
666166666616166.Ρ666661111166 66161616 dedicatoria 661 Leopoldum I. Im·
portitorem, quse incip: ’116 161 66166666661166 1116666 ’1661666 sum
Kenn· Zeichen.. 111 6661 ‘unverltnderlichen Scnnensehein 36-
6166666 ’Oratio‘ incip: ‘Dis Lebeuden schlisssen den Storhendcn (lic
Augen 66...’11166616’61611636691611661666 der Lebenden 616616
Sequitur epilaphium germanicum.

9414. [Philol. 114.) ch. XVI. 83. 6. 1.) 1· -21 Rohertus 86616661, Epistola
sd Petrum Bonamum episcopum Tergestinum, qua eidem sequentem
collectionem scriptorum Bartholini dicat 61 611661. 16616.. ’(1666 66666·
tum tuum ex Germanis... ’.Expl: ‘Vale et mancipium cma' 2.·)2
-831 Riocinrdus Bartolirii, Opuscula miscellanea partim soluts 666·-
tim rhythmis adstricta cretione 61 quidem: 6.)·2 -·.9 Carmen heroi-
cum ad Leonem X. pont. max. Incip.· ‘Postquam res Latii hello 116·
grente superbi... 11661· ’1166166 clavigeri transientes 6666616 Ρ6161.’
6.) 9·-10·. 0661666 heroicum sd P. episcopum Tergestinum. Incip.:
‘Non renus 66 maris 6116 rudi tentata phaselo... 116’6.61 ’0666 tui
suberit mecumque legere poeta? c.) 10⁶- 23⁸. Oietio 66611666 I.mp
Maximiliani et ceterorum 0666666166 principum conventu. Incip.: ’0666

636 picum quid ad 6661166666...’ 116616 utilitatem 66366 comps-
661166 23166661. ἀ.) 24· 3-4·. Oratio 66666616 66 obitum Zenobiae
Balicniae. Incip.: ‘si ullus unquam dies... '.:Expl decusque 66366-
cant 6661666 tueantur? e.) 34b— 40·. Oratio funebris' 66 obitum Mat·
thari Ubaldi 66666666 Ρ6666666 Incip.. ’11161 mihi elapsis temporibus. ’
11661.. ‘vosmet rebus servate secundis? 40b vacat. f.) 41· -60·. Prae-
fatio' 66 hieronem et Apulejum. Incip.: ’0666 6166616 66616. .’116616
‘hylarem librum hylares aggrediamur? 60· uacat. 6.) 35·- 64·. Prae

η 4

 

