284 8697-8705 ⁴

1111 lndi ‘Her-rensclriesaen 1111 dem Stehel' vulgariter dicti, llorin·
bergas die S. Jecobi (15)79 celebrati, adjectis nominibus 1111111111
coronis sut vexillis snt aliis breviis contionatorum.

809811111. 661] 111. svm-39. 1. ‘Decretum 111ςί1-011111111(11111
111111 Theresiae) interdicens solemnem professionem religiosam 1111
completum vicesimum quartum etatis ennnm’ disquisitum aquodam
secerdote S. J. germanice. Incip: ‘Von der 1111111111. 1111111111·

ξίωυ111ἓ,Β1111111...’ Explt ‘annehme und verherlichet werdel.

8699.[Η111.ρ111. 179] 111. XVI. 7. 1. Richardue 811111 1811111111,
Narratio germanice eb initio mutila dc aedificio in solemnitatenrp
tiali luceto et dirupto etc. Inpr.: ‘Herr Landmarschallr het sich...’
Expl: ‘DIener so unter ihren Hersen gelegen’ 0111111 Ι, CV.

8700.p}tec.1537.] m. XVI. 15. 4⁰. Ledislaus 8111111111, ’1111111011111
eobnrgenses germanicae, quibus praefixe eet Arbor genealogica anti·
qna gentis Bebenbergicae e vetustis Claustra-Neobnrgensibns noru-

mentis picta infigaris, quas pro parte Marq. Herrgott Tom. 1. 111111
Austr. inseruit. ,

8701. [Hist. prof. 185.] ch. XVI. 2. f. 1.) 1¹¹³. Gnilielmus de croy, lipi-
stola ed Fridericum ducem SaxonIae de negotio Lutheri et Hispscit
rebellibus domitis d. d. Vormctiee 24. Decembris 1520. 2.)2·1.Δ11
nymi epistole ad anonymum episcopum de rebus Lutheri ejusque 11·

1111 serpente. Incip.: ε1111111111111111111111111...’ Expl.: ί11111111
hidraru vincere’ Chmel l, CIX.

8702.[Rec. 1917. 14.] ch. XVIII. 12. f. 1.) 1·-21. Epistola germain
de incoronetinne imperatoris Russorum s. d. ex relationibus illustri!
viri de Hebichtsthel. Incip: ε(1131111111131Β111111111)1115...’ Illi-²
‘und heran gestlhret.’ 2.) 31-121. Ceremoniale germanicum, qutd
observandum est 11 coronando imperatore Russorum. 1111111111
dem alle zu diesen solennen 1111...’ Expl: ‘eussgellreilet 1111111.

8701111111. 1580.] ch. XVIII. 14. 1. 1.) 1·-41. Fridericus Wilhelnnsl
rex 1111111111, Epistola germanico ed 01111111 VI. Imperatorem 111
ί811111, 9. Januarii 1720? Incip: ε1111111111. Moy. Schreiben 111
dato Wienn den 5. Decembris 1719 so disselba wegen der 1111 dcc
Closter Hammersleben gemachten Vertilgung ...’ Expl: ‘gaurici
cessiren werden.' 2.) 5·-141. Carolus Vl. Imperator, Remulus
ed Fridericum Wilhelmum I. regem Borussiae (1.1. ‘Wienn 5. 1111111·

ί1111 1719.’ Incip.: ‘Wie verlltssig wir verhoffel hetten ...’ unt:
wohl beygethan. ·

8701111111. prof. 181.] ch. XVI. 3.f. Constitutionss germanicae, 1111111
ludi equestres, plerumque torneamenta dicti, sint in Franconia 1111111
et celebrandi. Incip.: ‘Des hernach geschriben ist, dae lunens·
111 vnd jedcn Rittern .. .’ Expl: ‘als Tumiers recht 1111111111
11111111,’

8705.[Rec 1927. 38] ch. XVI. 111111. Album omnium perochbffll

 

