Π. 13. Frsgrnentum commentarii in Aristotelis de anima tractatum 102141, 3.
— - Commentarius inAristotelis 1111101 duos analyticos Posteriores 10461.
- -· Glossaria in Posteriora Aristotelis ........ 10462.
- — Fragmentum praelectionum in oap. vn. libri 1. Posteriorum ’
Aristotelis ............... 10358, 2.
-ι -- Commentarii in libros Priorum, Posteriorum et topicorum
Aristotelis a 1595 ............ 10490.
.... -Fragmentum examinis super lib. L et ll. Aristotelis Po-
steriorum . .’ ............. 10421. 4.
.'··· ·-- Commentarius in libros Aristotelis rhetoricos io disputatione
et dialogo 111111 Philoromum et doctorem . . . 9176,3.
-- - Breues notae in Aristotelis libros tres de arte dicendi. 9582.
-· - Commentarius sare dictata' ιιι 0010 Politicorum lrbros Aristotelis 10485.
- — Enarratio ιιι Aristotelis libros thicorum ad Nicomachum. 10679, 4.
-- —· commentarii 11 quaestiones ru Aristotelis libros Etbicorum 9576, 2.
- -— Dictate' ιιι Geloni comm. libr 1v. Hippocratis de victus
rationem acutis ............. 11118,1.
·- -- Dictsta 11 artem medicam Gelani ........ 11113, 2.
·- - Commentarii 111 Galeri de febribus libros ...... 11229 1. 1
-- - In primum 1111111ιά1111151110111111111111111101111110111-
mentarius ............... 11229, 4.
- ·-· Fragmentum disputationis an Gelani liber (11 optima secta
sit genuinus ............... 11239, 2.
- -- Dubitatio en genuinus ait libellus (1111111 de ossibus . . 11240, 7.
-- - De placitis Hippocratis 11 Plutonia ........ 11046.
- - Commentarii in Hippocratis aphorismos . . . 11113,,3. 11241.
- ⁶·- Expositio primae partis aphorismi V. Hippocratis . . . 11195, 7.
- - Commentariolus in aphorism. Hippocratis libr. xlv. c. 1. 11195,19.
- - Quaestio super Hippocratis 1011011122. libr. 1.. . . . 11198, 5.
- - Loci 1 Fabricio ot aliis de Nicephori Gregorae encomio
Constantini ¹hlagni ............ 9756, 6.
-- -·· commentarii in librum 111. et IV. Pauli Aeginetae . . . 11192, 3..
-- ··- Philostrati vita . .· ............ 9515,1.
- - Lectiones in Porphyrii isagogen ......... 102141, 2.
·- - Notatu digna graeco·latina 1 praelectionibus de libro V. ,
Hellenicorurn Xenophontis .......... 9551.
-· -·· Fragmentum enarrationis iu Iliadem .’ ...... 9666, 2.
-- 150116. Commentatio in orationem, quae putatur Ciceronis, ad
populum et equites romanos antequam iret in exilium . 9595.
·- - Tabulae synopticae in artis rhetoricae au Herennium libr. 11. 102140, 1.
-·- - Annotationss in orationem Ciceronis pro Archia. . . . 10953, 1.
-— - 1111111111(1101101110111011111111Β111111111 ..... 9618, 1.
-- - Liber adremariorum ex lectionibus in oratorem Ciceronis 9628.
-- - Scholia in Q. Horatii Flacci epistolam ad Maximum Lollium 10575, 3.
- - (1011111011111011111 Titi Livii ab Elseriro a 1878 editorum
curn cod. litt. uncialib. scripto Vindobonensi . . . . 9514.
-- - Hrcerpta er praelectionibus anonymi in priores octo libros
historiarum 'liti Livii ........... 9115.

 

