10341-10348 171

exercendis 31 dijudicandis coram proposito urbis Aurelianensis. Incip:
‘Quant eulouu est adjeurne et ou luy demendo herituiges...' Expl..
‘qui ue 3331 oppose et aiusry 133133 loy.

10342. [Nor. 293.) ch. XVIII. 199. 4⁰. 1.) 1·.-471 Ilcomando 33333
111133 degli 31311. Iuci.. Il comendo b nna Maesta, che da le norme
31 mondom'Explc palme peril 1313313 bCipressi per 11 quenale?
48 33331. 2.) 491-1621.113333311313113331ι1ι331ι13333ι3 Iucip.
‘La Politice e l’arte di goueruere gli etati...' Expl.: ‘la virtu 331311-
1333 131 333 incomparabile Monarcha.' 163—166 vacent. 3.) 167· -
1981. Maximiliauus II. dux 3333313, 1133113313 13 1111331333 13 113-
313331704.1991131313’031133113313333333131113333333333
luite par 133 personues intelligentes 1333 133 matibres qui sont 13311333
daus cet crit'

10343.[1133.636.] 33. XVI. 97. 4⁰. 4333333133311133313,0133333333
exposicionee sobre 13 Vara de J eudda Batipiuio del Insigne Patrisrcha
Jahacob seguu elV.10. 131 Cap. 49. del Genesis.. a lepoderosa
Protecciou 133133.. 8333333Ρ333331ι3 y Gahay 131 cauto Kahal
13Τ.Τ.133133,(3313331333133330333,111331313313338313333,
que despues... ²:Xx.pl ‘e 33 grecia peraque gouer de 137113 3
Terra.’

1.0344 [Ηο3331. Q. 22.) 33. XVII. 53. 4⁰. Tanaquil Faber 331 11313333,
11313313 pour les humaniter Grecques et Letines.

,0345.[1133. 1426.) 33. XVII. 403. 4⁰. Praelectiones 13 usum Leopeldi
(13111313ιί333311331343311133, videlicet: 1.) 11-1011. compendium
logices ab ipso archiduce exaratum, 1011-1071333331; 2.) 108·-
193·. ’1133313133 13 113333 Physicorum Aristotelia, 199⁰vecet3 3.) 200·
-2231, Tractatus iu ejusdem libros degeneratione. 2231- 2251 33-
cont. 4.) 226·-252·. 7133313133 13 ejusdem libros 13 33313 31 mundo,
2521-2551333331; 5.) 2561-2921. 7133313133 13 ejusdem libros
13 meteorologia, 233 33331; 6.) 2941-3921. Ττ3313133 13 ejusdem
libros 13 anima. 3321-3931 raoant3 7.) 3941-4031. Tractatus 13
ejusdem libros metaphysicorum.

0346.[.133.313. 292.) 33. XVI. 217. 41331. ‘Praecipue Peudeotarum 31
nonnullae Codicis leges.. 13 tabulas 3313313ιῖ

0347. [1133. 1897. 3..]33 XVII. 8. 81. ‘Regulus 31 precepta 3333311333
Corpore Jurie sparsim desumpta erdIne alphabetico. lucip: ‘Ab ar-
bitro nou 331 appellandum 3331333336. 13 33333113..) Expl3: ‘Iu
loco maiori ferenda eat sententia 1 cum senteutiam (133 seut. 3113133-

133. cm. Jud.’ Litterm K-Z desunt.

)348.[1133.1897.1.]33.Χ1111158 8⁰. ι.·-)1-·.9 Hermolaus Barbare,
De officio legati. 2.) 91- 16. ‘luetruttione 3 Hermolao Barbare
quaudo audb Nuntio clla Corte Cesarea? 3.) 161- 311. 113 Julii
Ferretti tractatu de re et disciplina militari. 4.) 321- 34. Exsiluit
politicorum aphorismorum Lamberti Dauari. 5.) 341-74·.1)3111333-
sideratioui ciuili di 11. Remigio Fiorentiuo. 6.) 7411. Dalli reuerti-

 

