10110-10101 111

10246. ΕΗ101. 0101. 640] cli. XFVItI. 253 42305Guffi⁰i³il⁸ Rffl' l‘lLa Ructa'
111ἶο 11111110110111011001.ῗοι, ...tttttt
01011010 Felicitatis.

10247.[Ρο111.1“010. XII] 011. XVIII. 2. 4⁰. P. Marcus 1100εο111, 80110111 ’
0110 per asalteaiona a Doge dchnenia 001 serenissimo Marco Foscarini.

10143. [Rae. 1277] 011. XVII. 3.Ι 40. Oratio Clementi, Tabulatura⁸del lauto

Ι basso’ scu chambe, continens 1100 ‘ciacona' 01 quattuor ‘Passacalie’
Cum notis musicis. ’

10249. [11011011. 10. m.] 0101011. XVII. (1676.) 4-1-81. 40. 1.) 1·-“·-30 01.
Petrus Franciscus Roy, Carmen nuptiale iu honorem Leopoldi Ι.
Imperatoris et 1110000101 1100001000 Therasia a. 1676, 14. Decembris.

“ 2.) 4“-81“. Ρο1100 Weiss, Die aierlich 0110 lustige Solen-Bflhne

, hcrrliclrcr Volllrhommcnhcite 100010 10100011 -Volckh.. 0010011100

1110011010. . gcaogau. Opns hoc dedicatum eet Eleonorae Magdolauae

0000011011 0000110 Leopoldi Ι. Imperatoris Salieburgi 1. Decembris·

1010001011] ch. XVIII. 116. 40. 1101100110 cantilenarum, satyrarum,
epigrammatum 01 pasquillorum gallicorum soluta at ligata scriptorum
oratione in res politicas (1011100 0. XVIII.

0251011011. 1238] ch. XVIII. tas. 111101100111001011010111001Το1000

festeggiato dai Bardi. composicione poetica tedesca messa in varai
Italiani dal 000010010141110010 Ferri.

ιο252.[Ρ111101. 185.] 011. XVI. (1578.) 54. 4⁰. Iohannes (10110010000110,

Varia poemata 1101100 1010110001.. Johannae Austriae archiducisste =

’ 01 Franciaci 11001000 Etruriae ducis conjugis. Epistola dedicatoria
date est Ilorantiae 5. Maji 1578.

0253. [ch. 501] ch. XVIII. 14. 4⁰. (1110101101 causan, Ode 0011100 0
S. Maj... 0011101100 II. Imperatrice 110 tontes 100 Roscios.. 1 1111-
nick ce 1011001101 1706, 0010 00000 latina.

0254. [1111101. 192.]111. XVII. 12. 4⁰. 0. auctoris 1000001010. Michcl An·
gelo Angelico‚ La picti trionfante in Perdinando 11. Poiima italicum
Leopoldo I. Imperatori dicatum.

0255. [Nos. 353] 011. XVIII. (1735.) 13. 4⁰. Pius Claudius 1000001111,
La 1100101111 01 Numa Pompilio. Festa di camera 001 01110100, 00
00010101 001 giorno.. natalicio.. 0101111071. Imperatore.. 00100-
mando della.. 1100111100011 di Elisabetta Gristina Imperatricc‚ l'anno

1735. La musica is 001 Sign. Ignanio (10011 compositore 01 camera Ἰ

01 S. M. O.
02500100. 629] ch. XVIII. 138. 4⁰. Ludovicus 00110011, Satira cinquc.

Prima incip: ‘Menippo Teccian pur gli citri, io 0111111001 000 ’

neglio...’ Ultima 01101.;“Τ11 non la 0001, 00 10 001110 00000003 .

0257. [N. 1. 0.] cb. XVIII. 22.f. Petrus 00 Vincis, 0010101022-76 0
000. 476 01110 Eng. Q. 3. exscriptos. Initium 00101010 22. amisum est.

VI. 11

 

