sao

Brabc, Tycha Responsa ad variorum epistolas ...... 108881.
- Primae lineae litterarum 55 Curtium 5511155. 1590 55-
tarum . . .' ............ 1088811111.
·-· Epistola ad J. Curtium, 1591 ......... 1011881111.
- Epistola 55 J. Curtium 1598 .......... 1068611.
-- Primae lineae epistolae ad Τ11. Hagecium ...... 1088611.
- Epistola ad Tb. Hagsnium 1585 ........ 108881.
-Epistola ad Th. Hagecinma. 1587 ...... 1068811111, t.
- Epistola ad Th. Hageoium 51588 ...... 10686‘²“‘³‚1.
— Ε1115151555Τ5. Hagcoium‚ 1588 ...... 1068811411.
-· Epistola ad Tb. Hagecinm, 1589 ...... multost-⁶⁸, 1.
-·- Epistola ad Tb. Hagecinm‚ 1589 ....... 10688111
- Epistola 55 Τ5 Η511551551, 1590 ....... 10681111“11, 8
- Epistolae ad Th. Hagecium 51590-1595. . . 10686⁵⁹⁴l
- Epistola ad Τ5. Ragonium, 1590 ...... 1088811-11, 1.. ⁹
- Epistola 55 Τ5. Hageciuma. 1590 ........ 1088811,
- Epistola ad Tb. Hagscium, 1592 ........ 1088611.
- Epistola 55 Tb. Hageoium, 1598 ....... 15585111151
-· Epistula 51551515551195 ....... 1068611411.
- Epistola Johannem Kepler commendans, 1600. ,1088811411
- Nota de Jacobo Bongarsio ....... 1011881 11 1111 ,1.
-· De vita 51 operibns Andreae Nolthii Eimbeolrensis. . . 1088911.
- 115 1115 51 operibus Μ. Bartb. 85511511 (1511155555. . . 1088911
- Primae lineae tractatus de vita 51 operibns Nic. Winlrler. 1068111.
- Oratio habita 51514 cum er Regia voluntate publicamini 1

Astronomicis praelectionem inchoaret ....... 1068811, 1. ¹

- Observationes astron. a. 1581-1599 51 1594-1601 factae
Vranobnrgi in 1115515 Η55115, 555511511551555 1111515111 ad-

jectis 5115551115 ........... loeas-mars. j
— Observationes astron. Febr. et Sept. 1590 155155 . .106861“1,1. ’
- Observationes astronomicae a. 1590 ........ 108881. ¹
- Observationes astron. praecipuede sole 11551.-1)55.1599
factae ............... 1088611118,
, - 05551151151155115555551555555515555. 1589 ..... 108881
- Η5111155’ 111 turri 555. Virginem observatio.. 11155155 Η155155 10888111 1,1.
- Observationes 5151115511 pro 11 1511155155 etc. . . . . 10885Ι

- Pro exploranda latitudine 11 5511 quam proxime conjuncti l
observationes 5151111511 ........... 1088811. ἱ

- Oatalogns exbibens omniurn stellarum dodecatemorii ascen· ¹
5151155 rectas et declinationes 515, 1589 Vranoburgii . 10109. ἔ
- Stellarum 551551 orbis inerrantium accurata restitutio a. 111113,ῖοὃ 131111.

- Tabulae astron. ascensionum rectarum utriusque declinatio-
nisetc.. . . . . . . ....... luvra. mm}

- De motu 55115 5515511 51 theoremata ........ 1088811.
- 15 85115 51 Lunae motus restitutos prolegomena. . . . 108881. 3
- De eclipsi Lunae anni 1573 1115555 Decembri . . . .10881111,1.

 

