’18 6852-6863

- lyndo„ Vite Oetevii Oieopbili. Ineip.: ‘Ootevii cleophffi mejeree
inere in ene oivitete non obscuri..) Epr: ‘obitum 1111 1111111111
. inerit proeeentnn.’ 2.) 60-1401. ’1113010111 Agrippe d’Anbign6‚ ‘Se
vie ecrite pu luy-meme: 3.) 111-1111113111 nonni, Pontici
Virnnii vite. 4.) 173·-1760. Vite Mennelie Obryeolorae et Gnerini
731111111111Ρο111117111111Προλεγομένοις ed Erotemete Gnerini

6853116854.]1111. 625.] oh. XVIII. 305 et 279. 40. ‘Affeiree extraordi-
111111 saites pendent lee 111611 lese-1⁷12? Receneentnr et ener-
rentnr, quen Lndovienn XIV. exheneto 1111110 eb 1111111111 11 multis,
qnae gerebet, bellio expeneeo nove et extre ordinem excogitaverit gne-
vemine et 0111111

5155 et 5055. [nug. Q 11] en xvm. 31⁷ 11114. 4⁰. ’111111 111111-
11111111 111111 pendent 111 1111111688-1711. Recensentnr 111111-
rentur, qnte Lndovione XIV. exhausto 1111111 eb immenee in mnitin,
quet gerebetffibellie expenoee nove et extre ordinem excogitaverit gre-
vemine et 0 011.

6857.[Portt1toee.1x.2e.] eb XVIII. 11. 40. 0111101010 1111110νί111, 'Re-
lenione di nn eombettimento eegnito 111101716 111111111ᾱὶ Dn-
11110116111 veneello Pereetino e 111 tertene berberem pnblioete
in Venezie nel 1718 1 qni reooolte pin brenemente’

5151111111. 1903. 1e.] 1.· xvm. 0. 4⁰. 1.) 1·-5=. con-
1111111 Clemente XII. Ineip.: ‘b il ooneleve quello veramente . . .’
Expi: ‘obe temeeei 11111 eteiiiitb’ 2.) 60-91. Ρο1111 satyricum
ogdoadibus itelicie de Clemente pepe XII. eleeto. Ineip.: ιΡο3111 11
grembo 1 'I'heti il prime 111131..) 111111 ‘He non 10 poiobe ne
feoeeee Innio? ’

6859. [Porti. Fono. IX. 9.] ob. XVIII. 24. 40. 1111161111 iteiioee 11 bello
in 10101111 1135. nee: ‘umen 2⁷. aprile 1135. n mnoeeieuo
Kinigbeeok, doppo sentito ...’ ExpL: ‘li 81111 3110 invieti le meggioe
perte il Milnneee.

6860.[11112124.]111.Χ11Π. 2111111. ’11111111 111 1111111, 1011111111
11 eonqniete 11 11111 0111111113

6861· [Ηο11111. Q 52] 111. xvm. 127. 40. 11111111 11 Dengeen, ι111110111
1011111111 11 maledie 11 101 110111 XIV. et expositione feitee I l'oe·
eeeion de le mort 10 Se Mejeete 11 11011 110111 1715.’ Ineip.: ‘Je
3011 11 plne grand duplus tonohent. . .’ Expi: ‘ei je levois certain
voile 01 01 servient ile?

6862. [Ηο11111. Q. 59] eh. XVII. 165. 40. 1111111111111 etqne 1111111111
ed Thneni hinton-iem, eptetn ed peginee et 111111 editionie, qne) An-
relienee een verino Genevee 11111 1620 et 1621 ennete ruit

6863.[Ηο11111.0. 57] 111Χ111Π. 102. 40. ’1111101111 d'nn eeignenr elie·
mend 11111 plne perideo grentio oepiteinee‚ qni ont event 11 peix
de Muneter 11111 11 1111101 d'Antriobe oontre le Prenoe et 11111

(11111111 11111111, 11 tout presente 11 prinoe de ’1111111 111 n. D?

 

