torst-8581 28⁹

8574*,.[1111 1738. 1- 3.] 111. XVII. et XVIII. 44. 4⁰. 1.) 1· -22⁰..
XVII. Excerpta ox archivo monasteris 8 Pauli 11 Corinthia a. 1091
-1200. 2.) 23· —28·. Consoederation dor 111111. dreyer euangelischen
Stand .. des erheraogthumbs osterreich ob der Ennea .. Lina 30. Au·
gusti 1808, apographum Jos. Ben. Heyrenbach. ast-29⁰ vacant.
3.) 30¹-44⁰. Inscriptiones sepulchrales ecclesiarum 11 Effording at
Pulgarn necnon arcis Weidenhola 11 Austris supra Anasum.

8573[Η111. prol. 88ομ] 111. XVII. 107. 4⁰. Relatio historica de regno
Sueciae’ et ‘Synopsis hodierni status regni Sueciae’ a. 1662.

8.575⁸ [Rec. 1738. 8.] ch. XVIII. (1770). 13. 4⁰. Koraos· Begriff des
Lobana .. des Reichsgrasen Cajetan a Kollowrath .. Feldmarschalls
und commendantem in Mithran. 'Von sciuem Beiohtrater 11 Latein

beschrieben und von Anton Fordinand von Geisz iu die teutsche
Sprache tibersetat im Jabre 1770.

8576111111. 211.] ch. XVII. 22. 4⁰. Marcus Antonius Mamuda della Torre,
11111 italica pro legatis Ragusra e carceribus et vinculis liberandis.

8577 [Philol. 366] 1111731340.Ῥ11Μ11111111111ο electo Polonim
rege ad regni Polonise 11115111111111 Lituanise 1111111011111311-
cip.: ‘Quid 11111 sit quod cum omnia omnium gentium.. 'Explz
in discrimine adducendos ne potius iudicetis?

85.78]Η111.1111. 937] ch. XVII. 12. 4⁰. Sebastianus Glavinich, Relatio
brevis de rebus Moscouiticis cum epistola ad Leopolduml. Impera-
torem praemissa. Opus' incip: ‘Moscouirs regio, quaa immensa prope...
Expl: h‘aec' sn sempiternum confirmamus.’

85791111111111914] ch. XVI. 10. 4⁰. ‘Regestum litterarum per Tibur-

tium Himelreich 8. O. R. Μ. secretarium Hunguricum diuersis tem·

pgllbm vacante cancellariatu secreto sigillo sigillatamm’ a 1586-
1 .

sompnia. prof. 1008] ch. XVII. 292. 4⁰. Georgius Nidermayr‚ ‘Otto-

mtnnischer Spiegel d. i. 'Ptlrlrisches Herlrhommen, Succession .. Glau-
ben, Gesltta, Religion, Leben vnd Hoffhaltung' usquead o. 1691.

8581.[Nov. 404] 111. XVII. 161. 4⁰. 1.)1·-89·. 8111111111 0111511111,
Annales Poloniae .. Sigismundo rege Augusto ordine perscripti. 88⁰
vacat. 2.) tto-124· et 155··--156·Ι Vita Petri Kmithaa de Wisnica
Palatini cracoviensis. 3.) 124⁸- 128. Philippus Callimachus Expe ¹
11111, Consilium ad consequendum absolutumdominium 111111111-
plari bibliotheca PetriKmithae descriptum. Incipr ‘Duos aut tres ad

priuata consilia habeto... 'Expl.: ‘exul externusque esto? 4.) 128⁰
-145⁰. Tumultus Hungarici declaratio aum querelis ac protestatione
111111 Deo et toto orbe christiano annodom1n11804? Incipm‘Agnos-
cere certe at fateri Christianos id oportet... 'Expls ‘securitate et
tranquillitate sustinere? 5.) 145⁰- 155⁰. ‘Jus et injuria iudeorum?
Incipe 1’15111 omnia facinora Judaica' 11 republica nostra Polona..

Expl: ‘experientia nos docet, finem opellae faciam] 155⁰- reusch

 

