1⁰8 7998-8000

7993.[11111 prol. tol-4034 11. XVI. et XVII. 6-1- 12 -1-40. 1. 1.)1·
-6·. 11111111 1111111111 Ρ111111, Oratio 11 1111111111 1 Imperetu-
rem poet 11111111 11131111 rebellet gratulatorio, inscripta ‘Pannonio
debellato Monumentum 11111111 gloriaeque eto.’ lnoip.: ‘Vioieti 111·
dem Domine...' 1111111111111111111111111111111 1.)1·-11”.
Heinrioue de Gundelfingeu 1111 011111113111, Η11111111 numum
pero 11111111 eeu epitome (Lembeo. 0111111.11.476.). 3.) 1·-13“.
Exhortatio 11111111111111(Π.) 01111111 etl 1111111Τ111111 inferendum.
Inoip.: ‘Postquam 111111111111811311111..) Expl: ‘ne 11 more
111111 bellum moturos Subsequitur brevio 11111111 geneseos etrite
Maximilieui H. Imperatorio. 4.) 13b-400. Philippus 111111111111,
De olootione et eoronetione 011111 V. 01111111 historin, 1111111111
1111111 0111111111 quidem libro V. plerumque rojecta. 0111111,

GLVHI.

7994.[Η111.31111. 398] 11. XVI. 6. 1. Modus procedendi 11 1111111111
rege 11113111Β11111111, germanice. Inoip.:‘1⁴lretlioh 111 (len 1131111

Κ111111113...’ llxpl: ‘Beeohlieenlioh wierd ty von ‹lem khvnige
111111 1111111111 01111111, ccxcvm.

7995.[Η111.1111. 206.] oh. XVI. 29. 1. 11111311311 Leuius, Descriptio
trium oomnetionnm Maximillam II. iu regem Bobenia, Romanorum

01111111 11 11131111 regem eive liber VIII. 111111 nutriam

011111 Ι, CLXXX.

7996. [11111. prol. 167 11 168] oh. XVI. 79 -l- 111. 1.) 1·-79·. Wolt-
111111111111111111111111111
Viemiemie. lneip.=q‘1)uo'101igo diversissimo oeciderunt ...’ mpl:
‘iuoommodo tauquam proprio (11111113 3.) 11· et 16⁸. Georgius 01311
ῧῖἓῆιιθώᾱ, Dum epietolm 111131. od 11111311ιί11. 0111111,

7991111111. 1420] 11. XVIII. 42. 1. 01111111110111110111113111·
sirtorij Poetovionem iu Wienn 11111111 1110111 111111111 111
juuotie germanicis 1111111111.

7998. 111. prol. 950] 11. XVII. 1111. Inventor-lum germanicum 1111

11111111111111 enno 11111111111 eorum, qui lllud oonl'eoeruntrel

illorum, qui notulis marginalibus rectilioerunt diremit temporibut.
(lhmel 11, OGLXX.

799911111419] 11. XVII 258. 1. 111111111111(3111111111111111111111111
011111110111111 1. 1663, germanice.

7999 *.[1111. 149] 11. XVII. 14. 1. 1.) 1·-n·. Johennen 0111111111, Epi-

111113111111111111 anonymum do 11111131 onimium bibliotheca pro
curando, 1. d. 1111111. 2.) 3⁸-14⁵. 0111113113111111111111111
rum 1111110111111111111 quidem in gynzeoeo 1111111111111.

1111111. 131.] 11. xvi. 1111. wolfgangus 1111, neumago
domne Austriuom 1111111111Ἰ11 initiis prinoipmn Habeburgenrium’ et in
hoo quidem oodloe amplior quom in libro excuso. 011111 1, CLXXXII

 

