, tte 1616-1161

11·11116311.·.1111161111.5111111111
dilucidationem, quomodo principes Austriaei originem ducant 611 161611
Romana 16161116 qnae erat D. Benedicti Anti-Aniciorum libri trea' In·
oip.: ‘Nunquam in animum induxissem . . .’ Expl: ‘impendio utroquo
fouere' Sequuntur collectanea ot adversaria partlm ab auctore ipso
perecrIpta' pro opere continuando at absoluendo. (Ihmel 1, LXXXIV.

7556. Rea. 19989] 611. XVIII. 311. Iosephus Benedictus Hayrenbaah,

· Pllectonea ad historiam areblapIeoopatns Salisbmgensis et episcopatus
6161166116.

1557.[1166. 716] 611. xv11. (1605). 114. f. 6. figg. coll. et deauratis. ’1111

thasus 1116 GregorIns Hagen, Chronici Austrie germanici pars prior
1661666616 obsidione Acconensi 1291.

7158. [Nos. 657.] 611. XVIII. 10.1. ‘Extraot hay. knntgl. Hei-Protomlli
die demuttchst vor sich au gehen habende svey verschiadene offant
liobe AudienzIen des ..Tttrkhcheu Internuntii .. Ohadi Mustapba 111·
feudi bey Ihro M. dem Kayser und Ihro 6661111166ιὶ6 betreffaod’
Vindobonae in Curia 12. Martii 1748.

7559. [1161. 658] m. XVIII. 4. 1. Isidorus LudovIous de Oarstto comas
alatione, Diploma, quo Aureum Berua-udum Meyer noudum publicum
creat dd. Viennae 7. Deo. 1714.

[1661)[11. 6. 6.] oh. XVIII. 6. 1 Josephus Gdgger S. 1., Relatio germanias
de bibliotheca quondam 66166661716161166666161611116611 11666666

alumni beneficii Goldbergiani ad eorum usum destinatam 1661616616.
romunt .. 5. Julii 1718.

7661.[11. 1.6.] 611. XVIII. 268. 1. Iosephus Benedictus Heyrenbach, Apo·
grapho diplomatum 475 Austriae interioris rea e. XIII-XV. speo-
tantrum.

7562, [Boo. 666] ch. XVIII. 44111. ‘Halbjthriger Haubt·Oonsumtions·Ex·
tract darer jeuigen Brod und Hartfutter Portionen, welche 66 die
haye. .. (16661616- und andere Stahs-Parthayen 6611611166 als anch der
Artillerie‚ daun denen .. haye. .. und .. Ohur 8661116611. vnd Char
Boyarisch. Auxiliar Infanterie und 0616116116 Regimantern aufolge
darer eiogehomeneu Mogaains-Extraoten ane denen kays. Huugarisohen

Rogant-Megaridem Von 1. May bion letnten Octobris 1738 erlolget
1161 en.

Ι 11661661. 650] 611. XVIII. 385. 1. iohannes Adamas 166 1161611, Ι11111-
hunnum-Actu· in Iones-Osteneich .. 1116 aoloher a. 1728 .. 061616
Sexto .. abgeleget 1161166]

7564.[1166. 112.] 611.1 XVIII. 91. 1. ‘Unpartheyisohe Betrachtnngm iiber
Ι 16 alt· und neueAut'l‘dhrungFraockraichs ..116116666.. 1161116666
wind, daea Franckreich .. durch den jiingsthero eo heitig betsiobenao
Umsturta des .. Ertzhousee eben auf die noter-Druckong des .. Chor-
Hausos Bryorn, des neminen-Teutanes Roichs und dee gentum 116-

 

