118 11166-11161

11168. [6166. 68] 6111111. 94.1. Andreae Gallae Tridentinus, 06661116
terii 66.. regem MaximIliieum II. postea Imperatorem de tremore
cordio. . 16 6166 tractatura coacti 61 descripti 6 6661616 Georgio
1166666616 61666 menee Octobri. Tractatue prior incip.. ‘Inpriuir
66616616 mense, maxime in 666116...Ε161161 expl. ‘Quod 111111
66666 166616666 eunt'

1116116666. 763] 66.Χ1Ῑ-Χ111.174.1. Liber germanicae medicamen

torum, 161116 611166 6661116166.

11160. [6166. 79.) 66. XVI. 393. f. Johannee 161166, Regulo de lu 1161
humanu. 16616· ‘Perque loe 66666 y 16661666 666 differentes...
Explz ε6116611666 16 6666 66 666661 que 66 6116 moy bien.

11161. [6166.Ι 80.) 661111. 639. 6. christophorus 8611116116 ι86661, Burei
gemaiuer practica 6616661166 [1616-11111666. Inoip.· ‘Dieee 11666
666 Tag 666 bring ven Gunetiger Leeer 161 6661 1661661 Auderem 11
6666666666666...’.1Ει61“6661Β611666,161661ι166666686611 61
Ausa 16666 6161166666 anlagehet’ Sequuntur 1661666 666.

11169. [6166. 81-83.) ch. XVII. 79. 6. 1.)1 1·-7·. Alexander 06166611,
061616 uo praxis 06161666 16 variolarnm curatione, jasen 161661116ιί1
Leopoldi I. scriptam concilium, occasione mortio 6166166616 rau
nandi Caroli Tiroleneie † 30. Dec. 1669. 79-8· 166661. 9.] 9·-
16·. Hieronymus Mercurialis, 0666111661 66 modo studendi eorou,
qui medicinae operam 66666111661666661 16661116 16441. 3.) 16·
-32·. Idem, commentariolus 66 Galeni libris. Inoip.: ‘Sepenumrm
oum 66116 qui 6666 (1161666... Expl.: ‘hoc 616166 leganda 1161111-
6613311616. 4,]33·-48·.11661661166666666666611,11666116

- 6611666 Incip.: ‘MaxIme 0611116 1166 611 generate 616616..
Expl: ‘Ad 6666166 661166 miserie 66161 exitus umbrie. 48⁵m
6.) 49⁸. Formula germanice pro vino pauperando 61111 61666616
49· vacat. 6.) 60· -79·. ’1111616166 germanicos do 66166616 pullorum
equinorum 1661616. Incipe ’11666 616 8166116 gelollet 1111, 66 bringi
dae Fttllen 661 661Ζ66666...Ἐ661.ι’16661 die 6661161166, 66 611
616161616 166 6611 gehen’

11163, ..LReo 1949] 66. XVI. 383. 6661. ‘Praotioa.. 06666116 Ρ666611 61..
alomonis 1416611116 6616 electorali Dreedenoi’ 666 616166116666 ue·
616661666-1600.Ι666116666161616166. 1.)70·.Augusunu
. 8661166, 0666111661 com grassaretur morbae cephalioue; 2.) 21⁹¹.
1161161666 Patauinae de Forliqu, Therapiae propbylaoticu 6 61116111
6666111616; 3.) 309·. Johannee Nonius, 0666111616 16 61111166 tenui
prolabente 66 666166 61 exulcerationem minitante.

11164. 66.71.] 661111 166. 6 Ε161166.. 116661 16666161116661-
’ 6..666 1666116 6116611666.. verborgen.. Neulicb 6661 duret
einen Liebhabern dieer Κ6661· 16 616616 'lumnlt' 16 6166661 6616161661
166 166 1161 616611166166666 661666 666 666616 Hoobteutrcb ge·
66611666. Inoip: ‘Ile 6611616 gut Rose baben epitaige 06166. Eia
durr Haubt.. .Ε..ιι61 ‘nu der gotsoben oder vagerisoben 11161
gleich gemuclit.’

 

