9254-9263 dii

Historiae catholiea regui Iberuiee compendium (iu quinque libris)
Philippo IV. Hispaniarum regi dedieatnm.

· 9254.[Η151.5551. 98.) 51. XVI. (1560.) 1061. Leouherdus Flexel, Be-
schreibuug des Sebieseens mit dem Staehel, das.. Ohristoff.. hertzog
su Wirtemberg.. gehalten hut deu 23. Septembris.. 1560, quse de-
scriptio rhythmis germanieis 55555ιί1551 multis armis gentilitiis, ve·
, xillis aliisque figuris piatis exoruma 551.

4 9255. [Rae. 1561.) 51. XVIII. 36. 1. Petrus Wilett, Adversaris et eolles

tanea pro describendis originibus domus Lethariugiem 51 nexum ejus
dem enm domo Habshurgioa probantis.

p 9256. [N. 5. m] eh. XVII. 7.1. 1.) 1· -.51 ‘Summa rerum fidei et reli·

gionia per iuelitam 851551555ιίΜίαωῖ155155115151155155551
551555555...Ἐι51.·“55551555511511555515555151155512.)6·1.·
(innomine eommunis 51551555 Sylesiam' ιιι rebus temporalibus? 155151
Ἦ5151 ex fundationibus... Expl: ‘ut 555551 orthodoxa religio? 3.)
7·. Primae linem 55155655Ι epistolae pro religione catholiea servanda
et Lntherenismo exstirpando ad imperatorem.

9257. [Rea. 1559.) 51. XVIII. 4751. Exaerpta ex 551155115551155555551555
tibitibi& iiim? filliilitiidld 1111111ῗῖ11

⁹²⁵⁸ 1111111111111 i..¹³55}ttt¹t.tt‘..³ltliiiii:
655155 methodis denarios et modios veterum diplomatum metiendi
et comparandi eum novis e Petro Albino.

, 92591115. 495.) 51. XVII. 611. 511 1.)1 1·.-41 Carmina encomiu-

stiea variorum 151155 51 graeea de Christian regina Sueeim. 2.) 5 -
61. Relatio latina cuiusdam Jeauitas de Obristina regina Sueeiae eol·

1551558. J. 11555515ιί115 11551515115555155155515,6611555515ήί
westphaliae sexto Augusti 5. 1654]

9260. [N 55.) oh XVIII 6. 1. Relatio germaniae de Maxrmrlrauo posteaI.
inperatore eausa nuptiarum aum Maria 6551555 Burgundios Gaudavum

intrante, adjectis simul rhythmis et emblematibus descriptis, quibus
in his sollemnitatibus singuli usi aunt. ¹

9261. [Nov. 655.) eh. XVII. 128. 1. ί-155655 Ordnung der Fdrstenthttmar
Oppelu und Ratihor und daran gahorigen Oreiss 556 Hersohalien’

i.. a· Leges et statuta variorum prineipum Opoliensium et Ratibo-
rueusrnm.

9262. [N. s. 5.] alr. XVI. 51 XVII. 241-1-122.1“, 1.) 1·-241·. ‘Der Stat
Ndrmberg vernante Reformatiou 1564 naehgedruekt 1595’ 551115 555
55115 555. illustrantibus et supplementis in marginibus adnexis. 2.1) 1·
-122·.Α661115555 ι5 systema redactae ad opus precedens.

92635155. 555. 451.) eh. XVI. 185. 1. Liber formularum continens variae Δ

regum et pontificum epistolae eum 156155 51 151ι565511555 65 ‘formata-
3551115551 ιιι5555555555 premissis. Plurimae 15155 libri formula spectant

 

