tls

Boulinius, Antonius, Ad Matthism Ungariae regem praefatio iu

versionem* Philostrati ............ 9615, 2.
1001100011101, Laurentius, Prognostioon ex cniusdam 1111011110 10610, 6.
Boninas, Philippus Maria, Dissertatio eoram Leopoldo 1. Imp. recitata 9914.
Bouststten, ΑΙ10111110,Η111011110111111111110 e 001. psl.

164 descripta .............. 9790.
Boutadosius, Hieronymus, De abbatis Ludorici Baudiuii vite

commentariolum ............. 10174, 2.
3011101110, Valerianus, Vaticinio di Silvano, Introdunzione per nn

balletto. . per la.. Coronasiona di Perdinandu ΠΙ. ·.

30. Deo. 1636 .............. 9931.
Borgesius, Joachim, Epistolae ad P. lambecium ..... 9712.
Borghini, Maria Silsatica, Carmen ital. ad Alex. 1111010111 Lu·

010111 interpretem ............. 9958.
30130, Antonio dal, Poemata italica .......... 9962.
6013110111, Ernestus Pridericus liber baro de. V. Burgsdorff,

Erneetns Pridericus liber baro de.

Bornemyaa de Ragocas. Epistolas sd Hagonsm Blotium . . 9757”’22“22.
Borri, Alexander, Consilium ital. de ratione urbis Prsgae muniendae,
Bossovioh, Rogerius dosephua, Rispoata ad an paragrafo di lettera ¹
dal Principe 0101111, 1771 .......... 10957·
8010,110101111011111111111003011011101Μ1111 Therasia . . 10232·
- dohannes Andreas, Dissertatio isagogicas de comparanda ei·
vili prudentia etc .............. 10829, 2·
- Epistolae ad P. Lambecium ........... 9712·
Boseinger, Prauoisons, 1111010ςί11 medicorum ...... 113230, 4·
Boterius, lohannes, Descriptio orbis excerpta ...... 9692,1· ,
Bottmenszlry, Pragensisw Dr. Ohymisoher ..... 11428, 10·
60110011,10110001,11011101111101.1’111011100110.1111101. 91812
Botalseim, lohannes Guilielmus, Epistolae ad Hugonem Blotiam 9·737 ·22’22.
Boulainsillicrs, Henry comta de, Easai de metaphysique dans

les principes de Bdnoit Spinoaa ........ 10399·
Bourgeois, 1011, Livre de 00110, 1713 ........ 10777, 3.
Boxhornius, Marcus Suetius, Epistolaa autogr. 110161111111011 10093.
Buyneburg, doh. Christ. Liber baro 1, Epistolae ad P. Lambsoium 9712.

Brabant, Leopoldns, Lagon Artilleriae oder Documenta der Ernst
und KunstPeuerwerlrs·Kanst ......... 10828·

Bracoesoo, 1011, Substanoe du dialogus intituli: Le bois da la vie 11401, 16.

Β1111001,Τγο10.7.6111011010.

Brahe, Tycha, Carmina uaria ............ 106862 22.
- Epigrammata nonnulla ....... - ..... 10092, 4.
- Urania Titani ............... 1068622.
- Iu Uraniam elegia ............. 10932, 2.
-- In Vranism Idyllion. ............ 1068622, 3.
-· Commercium epistolicam, 11572-1596 ...... 1066622.
- Epistolae sedecim nec non scripta minora ...... 97372.
- Epistolarum astron. dispositio ........ 1068622 2,221

 

