222 etat-eret

Notuln de officiis 111 coemendis pro Imperatore bibliothecis precipua
Fuggeriaua. 3.) 5⁸—6I. Idem, Epistola germanica ad Leopoldun 1.
Imperatorem, qua significat bibliothecam Fuggorisnam pretio quinqua
millium florenorum sibi emtam esse. sed magistratum Augustarum

eius 0101011601 potestatem non facturum, priusquam praesenti pecunia
creditoribus Iluggerianis satisfiat. Chrnel 1, XLVIII.

8185. [Rec. 1663] 01. XVII. 2911. Quattuor germanici libri juris con·

suetudinarii et scripti Auetrim iufra Anaaum cum rubrica ‘Nisder
011011011111110110111101· und Gerichtebrttucbe.'

8186. [tior. 272] 11. XVII. 26 -l- 4. 1. 1.) 1·-4”’. Eerdinaudus III. lm·
perator, Epistola qum dicitur originalis ad Georgium Saelapcbeby
episcopum Nitrieneem ablegatum ad principem Transsylvaniae dd
Viennae 8. Januarij 1657. 2.) 6“-26“’. Georgius Rakooay, Epistola
undecim anthypograpbae 0.) De legatione G. Horvstb, d. d. Radnotb
4. Decembris 16563 b.) Littera credentiales pro Gabriele Kaisar,
d. d. Gyalri 20. Januarii 16583 c.) Litterae credentiales statuumet
ordinum Traussylvanire pro Dionysio Bene, d. d. iu civitate Medicari
61. Ianuarii 1658: d.) Instructio pro Dionysio Bauli3 e.) Ad 111-
10110110111 Hungsriae dd. Albae Juliae 10. Februarii 16583 f.) 111
eundem d. d. Albe Julius 11. Februarii 1658ς p.) Ad Leopoldun I.
Immemorem, d. d. Albas Julia 9. Februarii 165& 1.) Instructio 10-
creta Martini Halapi‚ (1111101010 12. Februarii 16585 i.) td
eundem Imperatorem, dd. Sarospatak 18. Junii 16593 k.) Ad eun·
dem Imperatorem, d. d. Janosd 21101111 16583 l.) ad eundem ln·
peratorem d. d. in aree Varad 29. Octobris 1618. 3.) 1·-4·. (111-

1110111ΧΠ. με), Bulla, qua Jo. 1101011] 01 complices excommnui-

cantur, d. d. 1110 Nonis Sept 1738, impresse.

8187. [Rea. 757] ch. XVI. 24.1. Ulricb Vioenz aue 0110110111, Β111111
von der poluischen Konga-wahl, iu 11011101 deu 291101011111111511
{igrippppndus des Kduigs in Schueden Sobu arwaeblet und gekhlnat

8188.[Η101. prof. 616] 01. XVII. 8. 1. inventarium supellectilis alaba-

11111101, quae in armario quodam archiduoalis arcis Oeuipoutanm eonti-
nebatur, germanice.

8189.[N0v. 661. ch. XVII. 120. 1. 1.),,1·-771011104201011·
naudus I. mperetor, Laudrecbt lllr Osterreicb rngler der Eunu. llu‘a
deest. 2.) 78·-95”. 0100010111-011111011511110110110111 under der
Ennea. 1625. 3.) 9651081. 11113011 uud Antworteu, wis 01 bey
dea Gruudbtlecbern iu Osterreiob gehalten werden soll. Incipr ‘Eret-
1111 1111111 einer 0111010 1011101111. . .’ arpa: ‘rud beim Buecb 10
balteus 10910101.

8190. [lieo. 677] ch. XVII. 89. l. Acta germanica processue 000110 Ga
sparum Baumberger propter arcem Philippsburg 0. 1641 deditam, cum
mappa chorographica militari.

8191111411. 1790] ob. XVII. 48. l. synopsis germanitas omnium redituum
111 albella Austrire interioris a. 1640-1660.

 

