471

XII. 13. De mira imagine S. Manae Angelorum 15 Portlunonla

collectanea 55515 ............. 6811, 6.
- ·- Designatio ecoleoiemm 55 qnae proces primariae 55155

nequa lempna directae fuerunt ........ 7574, 20.
- 17. Fragmentum rummanornmapiatolnm 55551551 015155-

551155515 ................ 8498.
- 1911511115 gallica 55 bulla ‘Unigenitna' etde 5511155 illim

55555 exortia .............. 8245.
- - Lettre d'un doctam 55 ’85115555 55 55151 55 la conclusion

15115 55551555551155 (Ie 1511155115 55 ’115515ςί5 55 Paria

15 &Hero 1717 rarle 5555151155 7151ςωί155. . . 8215.
- - 11155155 55 oa qai r'cetpaartrnr leo queationo 55 15 graoa

515511155115555551515511155 55 17. 811515 . . 6944.
- -· conformitlt 55115 511555 551551515 51 occidentale. . . · 6798,1.
-· 2115515155 1555115115 115515315557155515555515 55 tribon

concionibus 5 Iohanne AntonIo Kriivogel 551111 51 55

poenitentia entijeaeitice 5551551115 ....... 76118, 92.
- ·- ‘Proponitioc Tribus prioribus eccleciae 55555115 155 51 neque

55 tertii 5551515155 55115 fuerunt (ihriotianir templa' 7289, Ρ. XIX. 2.
·- -“055155855555155 alioaqne 55511555 Deum in lege 115515

bona 51 mala 155155 corporalia homiuibus 555 pro·

5555155. . , ........... 7239, Ρ. XIX. 3.
- — ‘Dcolaretio Doctornrn 155. 115517155555515 contra 555155

55 XXIV senioribua confictam’ ........ · ,
·- - 11555115 poor 55551555 155 11515555 555 1155555155 .. dane

lea provinces ..............
·- 26. (1511111515 0555558..515 515 951511. 715115115555 1111151

werden. 5. XVI .............. 8059.
- 27.11555555155555115555 prohibendi-creent 5515555 . . . 7574, 3.
-·· ·- ‘supplicatio 55 papam ob prohibitum Romae officium

5551558117.......“.....7574,1512.
- - ‘omum haeretici 55 correctione officii immaculatae 555-

ceptIonia objicere poesint catholicn’ ....... 7574, 4.

- - ‘Nihil ia 511515 1555551155 conceptioni· 5555, qaod 555

511 conformo Scriptum 555155155 Patrom' ..... 7574, 5.
-· ·- ‘Almia qnod ΡΡ. Dominioani in Hispania 55111551 votnm

551555551555551515 conceptiooe’ ....... 7571, 6.
-— -·· cantilenae 55511555 15 5555 5551551555 fraternitatis Bo·

1555155 51 1151555155 5. 1562 ........ 7457.

⁶- -· 1115515555 dirici officii ecclesiaram fraternitatis Bobemoram
51 1155515555 1558, 15155155 ........ 7452.

- - ‘Jaeta 551155 5511515555 petitionis 55 51155155 obtinendi '
annui subsidii pro 55155155 fidelium in pnrgatorio'. . 7245, 12.

- - ε5551511553 555 Β5555155 iiber die Ρ. Parlnmerieohe
5515515115515 1115515550515555155515. . . . . .7239, Ρ. XV. .

-·- - Officia peculiaria cocleaiaa 8555555515 ....... 7276, 2.
- - In liturgicon aEqnot 1155555555 codices animadversione· . 7276, 3.

 

