’111

Tonner a 11111111, scamno, Scholia perpetua partim latina, pnr- ι
tim germanica in J. (1111111111.Ηίὤὶ commentarios
debello Gallico . . , .......... 9690119611
- Scholia 11 (1. Julii 01111111 commentarios de bello gallico 9998 119191
- Commentariun in Laelium Ciceronis ...... . 9569 coacta
- comment. in 1111 libr. officiorum Ciceronis 9163-9565. eaeo-asta
- Scholia in Horatii 18 priores epistolas ..... ,9519119911
- Scholia et enarrationes historiarum (1. Sallustii crispi, lat.
⁸ et germ ................ . aloa
- 111111ῑί111111911111111111111131111111111. . . . . 9611.
Tarda Gelono, digismundns, Epistola ad G. de Nidhruch a. 1555 reatae
Torquatus, Alexander 111111, Auguralis inscriptio appenca curn
ad sedandae imperii motus Leopoldus 1. imp. Egram con-
11111111111619 ............ . 9911.
Terre, Marco Antonio de 11, V. La Terre, hiereo Antonio de.
Τ111111,11111111, Spongia stibii excerpta ....... . luat, li.
- Remedium ad odontalgiam .......... . naar, 11.
Trogus, Hieronymus, V. Beck, Hieronymus.
Tramin, conradus de, Remedium ad pestem ....... 1111119.
Τ11111111,111111111, Sonniferi e veneni. . ....... nael.
Trautmannsdori‚ Frena. 1111111111 Comes a, Relatio germ. de
11311111111111111111111111111 Helvetiorum . . . 90611111.
Trauteon, Franciacus comos, Epistola gorm. qus aliquem optirna—
tem ad iter faciendum in finer 1111111111111111, 1638 . 101111, 1.
- 1. 1111111111 1111111111 ........ esau-¹⁴⁴⁸.
— 11111111,111111111111111 ....... eren-¹⁴⁴¹.
— Paulus Sixtus, Epistolae ad H. Bletium ...... minu·
11111111, Prognostica et therapeutica quaedam ..... 11291, 11
- -· .. D., Quaedam e praxi ........... 11241111.
- Excerpta ........... ’ ..... . 1125111
- 11111111Ιί1 medica .............. 111111.
Τ111111111,1111111111,Ε111111111119111311311. . . · Htw-⁸⁸¹·
Trevisaui, 1111111, Expcricntia de 11111111111 metallorum . . llatae
11111111,Η11111γι111,(1111111111111111 ’1911111 . . · . 101861
Τ111111111, Dionysius, Carmen rhythmicum germ. in laudem do-
² mus Wistenbergenais ............ 9191·
Triaugi, Franciacus Gnilielmue, Observationes in librum 1. Regum
pro principa et subdito, 1119 ........ 9732
- Summa speculi historico-moralis pro principe et subdito,
⁴ Conciunatio historico-politica de et pro arcanis imperitantium 10111
Tricaaius Gaeaaricneic Mantuanus, Patricius, chiromantic- · . 11911, 1.
Trinoavalli, Victor, Dictata 11 nonum Rhaais ad Almaneorem . 112111
- Tractatua de putredine ............ 11911, 12
- Notabile de affectionibus ventriculi ........ 11225210·
- Ex visitatione aegrorum notabilia ........ ntea, lt.
- ax cius praxi a. 1111 ............ 1123111

- concilium pro lethargia. .. · · - ········ 11138111

 

