375

cipis imaginem praeviis sex distichis 010. ad Maximilia·
num 11. imp ................ 9919, 18.
Goblcr, ductione, Ptolomaei tabula principibus noscenda . . . 9919, 20.
- Βο01 principis epitheta ex dul. Polluce uersibus hexametris 9919, 19.
- Pro eligendo Maximilianc 11. votum ........ 9919, 22.
-— Epistolae ad G. de Nidbruck .......... 97371111.

(1000111000,(1011010100,Εο1010100011Ρ.1101050οἰ001 . . . . 9712.
Gddelmann, Johennes Heinricus 01 J. G., Epistolee ed H. eomi-

tsm 110Βο1111011 ........... 9737110111.
Gtirlitz, O., Varia elegantis et artificiosae scripturae specimine„

purtim latina partim germanice ........ 9583.
Goathe, Johunnes Woligeng, Zur Neturwieeenschaft 1. Bd. 4. Hit.

S. 241-820 editionis Gottanao 0. 1817 ..... 10266.

thze, Georgius, Collegium politicum 0.1667-1669 . . . . 10329,1.
- Johannes 000100 (10, Verantwortung iiber die im J. 1639

100 ihm vergeblich 1010001110 Belagsrung der Festung
AltBreisach

Goldest ab Haimendorf, Michael, Epistolae ad S. Tengnagel 97371111ι i.
Gonnege, Gesure di, Poemata italica ......... 9952.
Gothardus, ..Magister, AnnotetionesinOfficiaGiceronis . . 11035, 3.
Goulas, Nicolsus ds 1011101110, V. Le Mothc Goulos, Nlo. de.
Greass, Henrioua, Opus de re militari 011 ejusdcm schedis 00 com·

menteriis 0 fratre Joh. Graass collectum ..... 10894.
Graohius, 10100000, V. Le Gay, iohannes.
Gradi, Matthaeus dc, Consilium contra hydropem ..... 11238, 12.

- Consilium pro duce Medicis .......... 11177, 17.

Grammatar, Georgius Tiburtius, De virtutibus 01 de administra-

tione olei vitrioiii hungarici rectificeti ...... 11183, 6.
Grenads, Simon de, Septem psalmi poenitentiales elegiaco 001-

mine redditi .............. 10040.
1110111110, Ηο11000 Vaultier de, V. Vaultier de Graeville, 11011000.
(1101011001, .. Cloe von, V. Oios von Gravencclr.
0101101100, Joachim Axonius, V. Axonius Grauiscas, Joachim.
Gracina, Vincentius, Originum juris civilis libri 2. 013. . . . 10375.
Gravius, Johanncs, Carmen bucolicum de incarnatione, dicatum

Maximilieno 11. Imperatori 27. Dec. 1564 ..... 9840.

- 01 Bernhardus Byzantius, Elegia et hymnus de 1111010 ec
officio Angelorum a. 1567 .......... 9877.

Gratiani, Hieronymus, Epistola 1101100 011 Alex. Merchetti Lucretii

interpretem vulgarem ............ 9953.
Gregoriis S· J.. Hieronymus dc, Dicteta in octo libros Physicorum

Aristotelis 1567 ............. 10488.

Gregorius Cyprius, Epistola quaedam latine versa 01101110 epi·
1101010111 graecu ............. · 9724, 8.

-· episcop. Turonensis, Dc origine 01 gestis Francorum frag·
mentum ................ 9027, 2.
0101001, Jacobus, Epistolec sd 8. Tengnagel ...... statu ⁸ ⁰¹ ¹.

 

