tlt

XII. 93. De diebus, quibus jejumum-iudietum est ...... 11071.
-- 911. Fragmentum sermonis germ .......... 109101, 10.
- 97. Missa ad S. Ambrosium arehiepiscopum 1000010101 10 gra·

1101010 0011000 010 victoria eontra Gallos habita 1399

110 91. Februarii apud Parabiagum ...... 11413, 1-9.
-- - Hymni et sequentiae ecelesiastici de S. Sebastiano. . . 9408, 4.
- - ‘na oster-Kyrisvon 01001111.. a uaaesrg rr1a’

eum notis musiois ............. 9408, 5.
-·- - Missa Franciseanorum eum notis spumeis . . ., . . . 9408, 6.
-- *— Rosarium B. 111. V. sive dialogus de eulto D. Virginis . . 9891.
-— - Lituniae ad 8110001000οι Xaverium ....... 9893.
-· — Litaniae Paulinae sive 11100100 10 redemptore 01 D. Pauli

textibus compositae ............ 9989.
-- -- Orationes piae techinae ........... 9944.
-— —'- Morning and evening prayer 10 the beuseholde. . . . 11078, 4.
—- 93. Exeerpta e ‘centuriis Magdeburgensibus’ ...... 9041.
- - confessioni 10110 10’ Cardinali 10 0000111110 000 11 Padre

Ximenes ................ 10157, 9.
- - Notula 10 lulio 11. pontifioe milite ....... 9846, 7.
- - Conclusio tria 00000 Clementia VIII ........ 10108, 5.
—· - 1110110 00 conclaue 001 10 morte di Benedetto XIII. 0011

10 0010 dell' 1101010 ............ 9940.
,... - Memorabilia Benedicti XIII. papae et Caroli VI. Imp. ..10074, 7.
-—· - Discorso 00111100 sopra 10 1111010000 110 11 0011111010 d' Este

0 I'Amirante di castiglie 0. 1646 ....... 9768, 9.
-- ·- Fragmentum, quo eontinentur 10110000, quibus Clementi V.

papae suadetur foedus eum Henrieo II. rege (1011100 eontra

Carnium V. imp .............. 9049, 9.
- -— Instruttioni date 10110100 01 nuntii durante il 0001110010

di Gregorio XV .............. 9861.
- — Aneedota graeca in 101. conversa 1010000001 historiam .

0011. constantinopolitanorum pertinentia ...... 9794, 6.
a· -ι- Εο111010 ad Magnum 0000000100 Patriarohae fratrem. . 97941 4.
-- - ‘Patriarchaeiherosolimitani epistola' adecelesiamoeoideutalem 9779, 9.

- - Mandata legationis Aneyrani metropolitae 101100 versa eum
additionibus

- 99. Tractatus 10100111 religiosorum hominum coetibus et 00-

rum fundatoribus ............. Α 9376, 4.
- -·- Oratio habita 10 comitiis Augustinianorum provincialibus. 10074, 4.
- -111110100 missae P. Dominieo ceterisque patribus 00011011

Tolosanis. 15390010010000001011110111Το0111111100 . 10997, 6. y

— 90. Tractatus'de Societate Jesu varii ...... . . . 10578.

- -- Beleuebtung 111101 dos llreve, in nelebem die Gesellsehait ’
1000 ausgehoben worden a. 1773 ........ 9379.

- -- 8100011111 ex fundatione 010111111001181. 010011. Grae·
00001011010111100101081000011101111673 . . . . 10074, 5.

-ψ - Libri bibliothecae domus professae Vienn. S. J. variis oon·
cessi 01. Octobris 1770

 

