. 99999999 an

1 toria ouioadam traditionum monasterii 7711199199. Colax omnia lo·
1 duatria 119991 Hanaiuii nonacriptnr eat.

19 9911. [9900 ¹⁵⁶4:] 0991911191999959 marom 919199,ooneaanea

antipe pplamcipae diplomatica pro 11919919 archiepiscopatus Treverenaia
, con n a.

3 99⁷5.[Roo. 1965] ch. XVIII. 95. 9. Varie exoerpta de alivarrie 9. S. mar-

1 tyribua et epiroopia preeipue Germanim et Pannoniae, qaae Marci
j Haneiaii opera 9911999 eata ridentur.

. 9979.[1199. 1597] 91. XVIII. 794. 9. Marcam 11999919, Golleetanee multi
. faria tle epiecopathua Germaniae pro oontInuanda ‘Germania Sacra?

J ennepieo. 1569]91.Χ19ΠΙ. 959. 9. 1199999 1199919, 0919919999 9919919-
= copetum Peaaavienaam pertlneutle.

199979.[1199. 1569] ch. XVIII. 739. 1199999Η99919, Gellaotanea 91 9919-

1 copatum Paaaa9ieneem pertinentia, praeuertim rea civitatis 91 terri·
1 lorii Paeaavienaia illustrantia„

l99.919[neo.1999]on.xvnn 119. 9. 9991999 mnan, 9999999 vnn
1 collecta pro hiatoria 99199999999 Paaaarieueio illustranda, quorum pri-
num eat Oaroli Magni confirmatio donatiouia Irmioatriudae 9. 790 et
9 ultimum Bulla Clementia IV. papae, qua parochiam Gallneukirclren
1 maneae eplacopali Paaearienai rncorporat 919.71

99.90 99199. 1570] 91. XVIII. 1951. 1199999 1199919, Golleetenee de epi9·

’ 9999111999 Germaniae praeci ne diplomatica (991 episcopatur, Seceo
9 9199919 91 Brixinenaia) 99 ronologice pro Germania Sacra' 99911-
; uuanda, etquidem Fasciculuav.

9981. 99199. 1570] ch. XVIII. 9409 1199999Η99919,(19119919999199919-
9 999911199119999999199 praecipue arohaeologica 91 chronologica pro ‘Ger-

mania Sacra' continuanda, et quidem Faucicnlue VI.

{.9999 [Boo. 1570] clo. XVIII 941. 9. Merena Haneiz, collectaneo 199919·
copatibur Germaniae praecipuo diplomatica, 99991119 elibrir typi· evul-
9 gatis pro ‘Germania Suora' continuanda, et qnidam Faaciculua III.

9999 [noo. 1570] 91. XVIII. 51. 9. Marcus Heraia, collectanea 19 9919-1

³ oopatibua Germaniae praecipue da codicibus mee. pro ‘Germania Sacra'
ἶ continuando, 99 quiden Faaciaulna 11.

9991. [lieo. 1570] 91. XVIII. 99. 9. Marone Η99919, (Iolleetanea 919 9919-

9 copatibna Germaniae praecipue chronicorum apographa pro ‘Germania
9 Sacra’ continuanda, et quidem Fasciculual.

9995. [Boe. 1570] 91. XVIII. 935. 9. Meroua Η99919, (19119999999 de tapia·

] copatibua Germaniae praecipue diplomatica at chronologica pro ‘Ger-
ζ mania Sacra’ continuanda, et quidem Fasciculus IV.

9.991[1199. 1579] 91. XVIII. 199. Sigiamuudne 091199, Genealogia atirpie
ἓ Babenbergicae 99119 1191991919 illustrata aImopoldol. marchionemque
cd Friderienm Π. ducem cnm appendice de Helnrici crudelia posteritate.

enenproo. 1571] ala XVIII. 37. 9. Sigirmundua eruar, Ghorcgraphia
Anam-iae a vetmtieaimie temporibus neque ad medinm 999999.

 

