tto , x,uses-mu

11111 st 1141111111. rem.) 11. xvu. 11411111. e. ngg. 111111

Collectio dissertationum, notularum et formularum oheruiouuu u
alehemioarum, medicatum atque magicarum. Annexse sunt spinula
aliquot datae ad Friderianm Fordinaudum Iltmer de Wartenbeg
phil. et med. doctorem vindobonensem a. 1688 et 1689.

11439**. [Rae. 1810.) 011. XVII. 57. 4⁰. 1.) 1¹-25⁸. Formulae 11 immt-
tiones slohemiooe partim excerpta 1 libris impressis, germanior.
25b voest. 2.) 21“-32“’. Demonstratio germanica de veris et tut
modis ooufioiendi lapidem philosophorum. 3311111 313041.
‘compendio di tutta la 11011 (labala diuina? 4.) 40¹—5I¹. I'aluls
cabalisticse oum registro.

11439***.[Roc.1810.] 011. XVII. 30. l. obl. Tabulae viginti et 1111011111·
111011 oum revolutionibus et explicationibus necessariis, latineethebraiss

11440. [Rea. 1744. oh. XVII. 300. 1. 0. figg. 011. emat Liuro demet
ohimiques (sio) trois sorte de langue 1 seauoir an Aluan uo-
oois et Italion. NB. ou l'on vera une parole reorite 1111111111
grant T. comme par exemple 00 motta 1011Τ. bem eyi biliron T.
signifie que le mot ast an langue torquesque, 01 qui astruatis 11111
deus 1111 est sto.’

11441.[1110. 86.) 011.Χ111Π. 312. 0. figg. eal. exarat. 1.) 1'·-23·. ‘tt-
xander'Pttr von Thurin in Granbilndeu, Treuhertnig vor-mauung ts
auffmnnterung vor elle podentateu der chruroen Wolt.. dass sy 1111
in die Wslt 1111111 wis 11 ibrum anbt gemitis ist. 1702141131111
iahrs. 2.) neb-tore. Idem, Belohreiibuug des 11110111 des usust
der Monorkiia der hexeu und des sndtttohrtiits Luctum? 252 et 211
vacant. 3.) 254⁸—261b. Idem, 01110111101111101 betrfibter Zu-
ltaud in der ietzigen Wolt' 4.) nun-274). Idem, Belohraibung
meiner titaliienil'ohsn rotila von Hsul'z buln geu rohm vud von rou
wttdter bttt's nachor Haulz, 1ο gosohsen vnd eugenddten ilt in ialu
1699 deu 14. oder 24. thudtermaulz vud vollendtet deu 10. deis
Eriston maudts dein 1700 jahre.' 5.) 2752-3121. Idem, nonnette
Belohretibung delson was lioh 111 goti-agen hat mit mir und nens
Bruiidlsu in rud nmb des stadt uireuberg 11-1111-1116.1191.1111
1111101702 den 11111111 mondt disee iahrs.' (lodex ab auctore ipss
exaratus est.

¹²4⁴²·littt122l·l.tt.llll.1.illl.lt:tttt⁸lttttttllffi
Egyptiornm arte tractatus nempe do vora adeptorum hor-metiar Oly·
mia, non autem de phrenetica sophistarum alahymia.’

11443. [Res. 1735) 011. XVII. 58. 1. Carolus 11111111110111111111111.Υ
Beeehreibuug lapidis philosophorum.

1144411110. 1453.) 011. XVII. 1811. Ootslogus numismatum grunniunti
romanorum nescimus iu quonam nummophylaoio mservatorun.

11445. [Μ11. 29.) 011. XVI. 523. 1. o. figg. 011. exerat pistis 1111111111.
11110111 Rumpolt 1 Walaohia minori 000111 archiepiscopi usgutni

 

