11111-11111 111

Inoip.: ‘liner Sobreiben den 16 Martii datiret.. .'.lepl: genueg
111111111111111]1180-11901111111.15.) 1200 -130, Udalrious
Poyeeel, Deerte eaora liber' germaniano. lump: ι01111111 die Rechte
ΟΙ1111111,..’11111.;“1111111111011111111111 ausgezaiohnetff 13011131
vacant 16.) 132* -1451 ‘Tractatae 111 lapide philosophprum et
medicine eorundem aule dem Schwartz Closter aue Dantaig? Inoip.:
‘lm Jahr Christi 1585... 'Expla ‘garing geaohtot wirdff 145⁰ 11111
17.) 1460-1570, Johannes Zeylieius sive Zeileieen, ‘Tractatue 111
summa veterum medicina? Incip.: Res 111 quaesubstantiam habet...'
111111.;“111111111111111111111111’15811111.1811590-1710.Ι(11111,
‘Gentiloquii fragmentum de transmutatione metallorum 1111 et philo
sophioa' Inoip.: Cum omnium philosophorum... ’1111111 ‘caventa
fumositatibue.’

11348'.[Rec.1347.] oh. XVII. 252. 40. Collectio variarum operationum
ohemiearum et alehemioarum.

11349111111531111111. 210 4⁰. Varia 1111111 alchymiea et prooeeeus
diversi chamini, germanice

11350. [Rae. 13771 eh. XVIII. 534. 4⁰. ‘latro-phili SInoori Unterweienng
wiediemehreete..Kranlrheiten.. 111111111101111111111706Ῐ80.
1111 libello impresso ineerta eunt lolia abundantia copioeieeimie notin
et observationibus medicis manu seriptis.

11351. [Reo 1401] eh. XVIII. 44. 40. ‘Kraokauer Sohreib-Kalonder auf

dae Jphr 1744. von Johanne Matthaeo Morenieky. Wienn, Hey·
niger. Inter impressa lolia ligata sunt alia, quae quidem notia alche-
mioia latinia et germanicia impleuit manu seriptis.

1135211111. 1350.] enxvssl. 18. 4⁰. Wahrhatiter Prooeas (1111111111-
um universale oder den Liquorem Alkahest aa macheu.

11353.[Ree.1372.] oh. XVIII. 45.40.1.)10--.440 ’1111111111 alehymmue
de modo conficiendi lapidis philosophici. Prooemio abapluto. Inoip.:
‘Aperi hunolibrum mortalia homo germapa veritate‘ ’Expl.: ‘illue
te convertes et Deo gratiae agae. Finis? 2.) 45. ‘Nuoleue Sonti?
Incip: ‘scotus Maoht aut ex animali 111 vegetabili oder beide zu·
gleioh...' 1111111 ‘Foeeibili fixo eeu volatili ·

11354 1111355..[Β11. 1343111344] cnxvss. 20811363 4⁰. Liber aeore
torum’ eive collectio operationum alchemioarum‚ 1111111111 germanice.

11356.[Ree.1380.] ch. XVII. 445. 40.1.)1--1070. Von den rechten
wahren philosophisehen Stein awtils Tractatlein‚ 1695. 1070-1100
vacent. 2.) 1110-1450. Ι)111111 a anokh, Philosophiae, naturalia
artificiosae et fundamentalia delineatio et explicatio magni iatine libri
naturae, germanice.

11357. [11111340] oh. XVII. 15. 40. 1.) 1-80, ‘Gebala geomantioa

111[Ι’1111111111“11111111ο.’2’.0-)9-15.0 (labala del vereo’ oum tabulie
ea 11111111

11358. [ileo. 6101 111. XVII. 46. 40, ‘Kabala Moeaiea 111 revolutio alpha·

 

