Ι . 25. Ex 110011060οἰ Actis Imperii Part. Ι. lib. 1. cap. II—VIII. 9246, 2.
·- — Libellus supplex alicujus episcopi Leodiensis auxilia imperii
contra Gallos implorantis, 1555 ........ 9391, 16.
26. Litterae supplipes ‘allerWild und Reiugraien 0060110 und
Hem von vinsngsn’ su omines mpero ..... 0000, 1a.
- (1101101000 Francofurtcnsis et Srinriurtensie neo non 110101010-
010 00100001 Herbipolensie supplicationes 06 Caesarem. 1555 9060, 14.
- - Protocollum cancellariae caesareae germ. a 5. Octobris 1546
usque sd 15. Novembris 1549 ......... 9066.
-- - Excerptse nonnullae 001010100 60 00001110 ad Rhenum 0.
1694-1113 .............. 11413, 52.
- - Discursu ’601 Artilleria del emperador Carlos V. tambien
60149 010000 60 10 1006101οο 60 Sua llagestad que de
muchos oinos, loe quales se 0000000 60 diversas tierrae 10606. 10611.’
-- - commissariorum imperialium propositiones iactae conice-
deratis Suculae 10 comitiis Ulmac celebratis s. 1541, 000-
foederatorum responsum, nec uon commissariorum replica 9363, 26-26.
- - Litterae germ. datae AlbertodeRoseuberg aetatibus ioe-
deris Sueuici sd conventum Nordlingeusem Dousrrerdse
6. Sept. 1545 .............. 9042, 10.
- -·- Acts 01000000601010 causslloscnbergisna 01545 . . 9060, 11. ’
-- - Pmeessus germsuIcus sive conclusum Donarerdeuse 6. 6. ’ ,
0. Sept. 1545 .............. 9042, 9.
·- ·- Responsio ordinum Germ. inf. ad propositionem Ottonis
Homini 10 600010005οτ3 legali 0 S. (111. ad 00001001
0. 1516 ................ 9101, 1.
- - Chronicou germ. civitatis imp. Augustae vindelicorum ab
urbe 0006110 usque 06 01566 ......... 9014.
- - Der Horren ron der Burgerstuben su Augspurg 1100100011-
Register, 1464-1560 ........... 9405.
- - Relatio germ. de 01010 publico ducatus Bavarise 0. XVIII.
1000010 persculpta ............. 9250.
- - Aeta germanica comitiorum provincialium ducatus Barariae ,
Landshuti 1551 celebratorum ......... 9049.
- - Nuptiarum Georgii Bavariae ducis et Hedwigis Oasimiri regis
Poloniae 111100 Landshuti 01415 6000010110 germ. . . 10100,1.
·- - ‘Bellum biennale boio-suerioum Maximiliaui ducis Bavarias
0 quodam 010101οἰ0 aquilae pullo 0.1105’ ..... 9955.
-- - Numerus 01 ordo bullarum apostolicarum atque ducuIIum
privilegiorum unirersitsti generalis studii Iugulstatiensis
concessorum usque ad 01511 ........ 9352.
-· - Adversaris pro historia ducum Brnnsvicensium et Lune-
burgensium 010 .............. 9036.
·- - Historia germ. 0000001429 Constantium ad lacum Bri·
gantInum gesturum ............ 9236, 1.
-·- - chronicon (11100000 01 dullacense usquead 01494 . . 9562, 1.

-·· -Acts 001001000ἰο 60 depositione archiepiscopi Hermsnni
1546 und 1541 ............. 9061, 1.

30*

 

