1· 10207-102141 ltt

ι Ὁ Bromie quot te propter erumnas iero Nunc et adolescens. . ·’
Erpha ‘In posterum usque semiannus LIbero.'

. 10208 et monspisatus] ch. XVI. 881195. 4⁰. c figg. calamo maratis
Ι, 11 icone auctoris chalcographica. Octavius de 8111111, De vitis im-
's paratorum et 1111111111 Romanorum tam occidentalium quam orienta-
linm necnon morum et liberorum eorum, item tyrannoram omnium,
qui.. romanum imperium attentare et occupare ausi 1111, edulio
casare usque ad Rudolphum IL vna cum eorum numismatibus de·
lineatis.

;10210.[Ι111. 1444.) ch. XVI. 22. 1. Dominicue Kelynus‚ Oorona Austris·

eornm 0111111111 nec non Vngsriss Bodmiarque regum elogia. Annexi
sunt Panegyricus in Perdinandum III. Imperatorem a. 1112 11 Austriar
Luctus de obitu Ferdinandi 01111111 1. 1657.

ζ;ἑ10211.[1111.708.] ch. XVIII. 8. 1. catalogi librorum aliquot bibliothe-

5 carum in Italia existentium, videlicet: 1.) 1⁸⁶. ‘Libri della biblioteca
del monistero di S. Apostoli’3 2.) 2·-41. ‘Libri (11111 biblioteca di
S. Giorgio a Carbonaro’3 3.) 5“-71. ‘Libri della biblioteca di Β.
Severino’3 4.) 1111111 (111111111111111 di S. Domanico Maggiore’3
5.) 81. ‘Dalla biblioteca di Valletta.’ Nonnulli codd. 1111. hie in ca·
talogis recensiti nuncin bibliotheca 0111111 palatina vindobonensi
asservantur.

111111. Εῑὲἶμὲῃρῆοεί] 11611111. l3⁶d⁵⁷¹sshi⁵5⁶ ‚⁰- ‘⁵1⁸⁸' ‘fawel exapta.
..1.ῗ·“1....“.1“1;....’.“11..’..“..11111,1. aidi 13:
paratoria) congratulamen 1 potmatiis votivis, sapientum monitis et
emblematibus constane.

10213. [Philol. 135.] ch. XVI. 27. 1. Georgius Heckel vom Xemnat, Poema

germanicum de creatione mundi, de nativitate et passioneJesn Christi,
liudolphoIl. Imperatori in strenam oblatum. Incipe ‘Die 11111111-
11111111111111111111111111177111111111111111...’ mpla Vnd

1111111111 auch mit Frenden geben Das immor worout svvig labem'

10214.)11. 1. 11.] ch. XVIII. (1756.) 0.1. Ostalogns codd. mss. 1037 1
ibliotheca universitatis vindobonensis a. 1756 jussu hIariae Thera·
1111 Imperatricie in 0111111111 palatinam translatorum.

2102140. [N. 1. n. Π.) ch. XVIII. 5.1. 01111111 monachus weissenburgensis,
Poematis theotisci devita Jesu 01111111 particula, videlicet prai. vv.
1-14, invocationis ad Dominam vv. 1-116 11 libri geneseos J.
Ch. vv. 1-100‚ exscripta ex editione Schilteri adjectis versione
latina et nonnullis codicis Vindobonensis 2687 variantibus lectionibus.

’ 11111111. a. n. 11.] 11111. 11. semus 111111. 1111111, aa·

censio codicis hebraici 42 Nesselii versionen hebraicam aphorismorum
Hippocratis continentis.

’ 102141.[11. 1. n. 1v.] ch. XVII. 3. 1. obl. Fac-simile quod dicunt chartae
Pieriae son diplomatis Odoacari regis assa etquidem partia secundas
in bibliotheca G. P. vindobonensi asservata.

b!

 

