121 reor-7319

Μο000101110081001ι1111.’ 35-39 vacant. 3.) 40·-591. Epitaphia st
alogia celebrium virorum 00110110 superiori oriundcrum. 4.) 60·-
155111000ιο mnemoteobnicar ds quattuor monarchiis cum interpra-
tatione partlm latina partim germanica tam figurarum quam vocum .

chronologicarum. Agmen regentium quattuor monarchias clauditur ζ
Ferdinandc Π. Imperatore. 10010.ι ‘Globus mundi coronatos mit dem 3
1000011 dem Brill.. 11001μο10οι00 01 coronatus est Ratisbonae
durch die 011 008 Crono?

7308.[Η101.οι·01. 748] cb. XVIIII -1-85.41. 1¹. 8000010ιί00οηῖ00-

1100080 Romanorum. ,Regi domino auc. ,offert Hsnricua 0 By·
aimbargck at 8000101003 Ib vacat 11¹. ‘Carolus a Christo nato
Moccxnvj Anno ιο Caesarem luit 010010ιῖ Π1011Π vacant. 1) 1
-811, Historia et quasi epitome rerum gestarum Caroli οιιιι nominis
Quarti 80000ιί0 Romanorum et Boemiae Regis Vndscimi ad wences-
laum 8080100 01 Sigismundum Hungariae regem. ante Romani Imperij
inaugurationem scripta’ 01 ‘a recentiori manu interpolata’ ut Petrus
Lambecius adnotavit. 81⁰ 00001. 2.) 82· -851, ‘Sequitur nisio quas·
dam horribilis, 0010000 000010 quondam Imperatori, qui caluns cogno-
minabatur et quartus post (larolum magnum imperinm gubernavit,
bonis respectibus bic inserta? Incipz 10 nomine. ‚Ego Carolus Im·
perator.. ’110001 ‘ualde 100οιιο 01 conteritas?

7309. [N. s. 0.] 01. XVIII. 6. 4⁰. Historia dedicationis ecclesia Augusti·
uiauorum Eremitarum ad S Trinitatem prope S Leouhardum ru circulo
MarburgensiStyriaeinfcrioris, 000000001027. Sept. 1772 0100100000
Seccovisnsi Josspbo Philippo comita de Spaur‚ fundate veroa. 1683
a wolfgango de Stubenberg.

7310. [1100. 281.] ch. XVIII (1775). 34. 4⁰. Martinus 11000011, Vita P.
Jobannis Fritscb ordinis Eram. 8. Augustini.. e testimoniis 0000010
00010010 01 manu P. Maximi Fridrich scripta 0. 1775.

7311017312. [1100. 1913] 01. XVII. 177 0162. 4⁰. Sigiamuudus ,100011-

mus comes a Trantmannadorl‚ Diarium prseprua res gestas iu ballo
contra Torcaa ιι. 1690-1691 0001ιο001000, germanica.

7313-7317.[ιιιι.1933.]0011711186,81114,1110110740.1000-
0100 3000810100 Ηο00001001ι, collectio diplomatum s. VIII-XVI.
ex archetypis 01 librIs copialibus descrIptorum.

7318. [Rec 1380.1.] 01. XVIII. 14. 8⁰. Conversio Bagoariorum 01 Ca·
rantanorum’ 0008. 596 ιι dos. Bon. Heyrcnbaob descripta.

73131300. 1853] 01. XVI. 9. 4⁰ 1.)1 1·--81. Diarium germanicum ex-
peditionis contra Turoas a 3. Octobris usque 27. Novembris 1593,
quo capta est arx Filelr rn comitatu Naagradisnsi.1ncip.: Ded
3. 8bris 93 10100 000 (100010 ausa mit vuscrm teutschen Fusrvolck...'
11001·10110000800001110000011080013 2.)9·0131. Novella ger·
manica Zeitung von Oion vom 10. October 15983100001010001
Doroblaucbt Brabsrzog Matthias sey gestaru... 'Expsl and alle
sumambstan 110010 10001οιιῖ

 

