411

Weiss, Petrus, Die sierliohuud lusb'ge Sohsnbiihns hsrrlioher 1611- ,
lshomsuheite in dem Fronsn-Volokh ....... 10249, 2.
Welpsr, Eberhardns, 0666666116 ,66116616 6616616 6. 1630 isole Ar·
gentines ............... 103651.
1161666, ...Observationes astronomicae ......... 10653, 3.
-· 1166666, EpistnlnnsdH. eomitsm de Rnntsnu . . . 9ld‘ll·¹”⁸⁸“.
-·· Philippina, Remedio et experimenta 61666166, modies, oequi-
66616616.............11131611484.
wolton, Mauritius, Die Stich-Pflnter ......... 11132, d.
Wsnoeslaus Arpinas„ V. Arpinas, Wsnossleus.

-- hagensis, cementum 66666616 alobymionm, germ. . . . 11334, 2. Α

1166661 Norimborgensis, Laurentius, Collyrium, germ ..... 11261, 40.Ι
werdenberg, Elisabeth 66, Adoptio nobilium ds Ysenburg . . 9039, 14.
1166666666616,0666611666,11616161666611.31611666. . . Sillim-¹⁸.
11666666666, 11. 66, Epistolaest. Tengnsgel. . . . ,9737'›⁸‘⁸t
werenbertus, Libri duo de aeclesiastica doctrina Caroli Magni
et derebus ab eo gostis, .......... 9021, 6.
1166666, Johsnnss, Natiuitss Ursulus Gundelfingsr natae 61483 10660, 3.
- Judioium de natiuitste Erssmi Doppler 6661. S. 8. Petri et
’ 8666161Νο61661666666666166166.1498 ...... 10660, 11.
- Resolutiones quarundam natiuitutum⁷ ist. et germ. . . . 10650,1.
- Prognostioon Sehowrleins nempe nativitus eiusdem . . . 10680, 4.
Wesseli Duker, Gyshertus, V. Duker, Gysbertns Wesseli.¹
Westentorp, Georgins, 1161666166 66 Η. tomitem 66 Bontssn iilsslhfflffl'.
111661,661666616661666,Ε6161616666Ρ.1.6666661666. . . 9112.
1116666666, christophorus, Ordinationes ........ 11139.
widmann, 06. (11666661Ρ6616, Intermeusi qustlro ..... 10301.
- dietus 11361166361116666, Consilium pso deb. Stsbenhaber
616666 6661666 laborante ........... 11182, 24.
111666 lib. baro s Piihring, Sebastianus, Deseriptio germ. onius·
dem geometrioi instrumenti s Fordinnndo 1Π. Imp. inventi,
praecipue in neom architecturae militetis ..... 10618.
1113666μ161166666116166616666(1.66111616661 . . . 91311111.
Wigsndus episeopus bambergensis 61111616166611666166166616,
Narratio et speeies isati germ. eontra libellum onomato-
rium s Georgio Friderioo merohione Brandsnburgensi or·

dinibus imperii communiendum 6. 1656. 8. Aprilis . . 9060,1. . .

- 11616161666066666666 ejusdem anni ........ 9060, 3.
111166, christophorus 6, Epistulae 66 H. Blotinm . . · . 973'l'·¹⁴‘¹⁸·
11116. Stephanus, cors mundis ........... 11183‚19.
11116661, Johsnnes Christianus a, Expliontio quaestionis magices 11259,11. ·
wildene, Laurentius, Trogaea ........... 11182, 1.
wilhelmus Landgrafius Hsssise, Einmnnung des chmffirsnn yn

Seohen 66666 Erledigung seinos Vaters 61532. . . 936311.

·- Ludorions 6111166666 iunior 1661666 1666666661 Hsssise,

llanmg an den Ghmfdrsten Jooohim von Brendenburg ¹
ron Erledigung ihres Vutsrs, 61641 . . . . . . 9363,10.
- dux Livonise, Epistulas 66 H. sonitem de 11661666 . 91311121

29*

 

