Stephanus cygnoopoi, Fragmentum praxeos septimaeetc. 11153, te. 11151.
- De confectione auri ............. 11121.

Sternhals, «lohannes, Philosophia da rara materia et pracpara-
tione lapidis philosophorum .......... treas, 10.
8111111311, christophorus, Epistulae ad P. bambacium . . . sm.

Steyerer, Antonius, (1111111311 1111111111 1 Rudolpho 1. impera·
tore usque ad 11111111 Therasiam ........ 9251, 1.

8111111111 Bojus¹ Andreas pt Georgius Τ1111111111, 8111111111-

sitione Leonis X. papae et Maximilianii. Imp. de Romcni

calendarii correctione consilinm in studio Viennensi con·
scriptum ................ 103511.

81111, Martinus, Tabulae geographicae et ichnographicae urbium
· et 1111111 Turcis finitimarum ......... 9195.
8113, docebimus, Diplomata episcoporum Patariensium illustrata . 927⁰, 1.

Stingelhaim‚ christophorus de, Arma gentilitia picta gentiam
pracsertim ducatus 81111111 nobilium ...... esst

. 8111, Joh. Franc. Quintianus, iambicon sd Archangelum 011111-
lensem ................ 9899, 1
811111, 8111111111, Epistulae ad Hugonem Blotinm . . . . 9191’· Η.
Stookes, lohannes, Praetica ....... ¹ ...... ruse, L
«- Unguentum ad dolorem dorsi .......... 11951, 12
- Remedium ad aquam fluentem ex juncturis ..... 1111111
- Remedium ad pestem ............ 11951, 11
- Rauchhertualn fiir den Schwiudel ......... 119311

81111111, D.. Deductio et cura morbi dysenterici 1111111111 in·
cludens naturam pestis ........... 11001
81111111,Ρ51111111,Α1111111111111 oraticnem Ciceronis pro Archia 10351, 1.

St'dckhlein, scrophas, Epistola de risione hiiah. Ambrus Claudic-
politani ................. 11113, 91.

811311, Ferdinandns, Responsio sd 11, quas in introductione in
historiam N. Τ. periculi plena accusantur . . '. . . 9493,1.
81111111,.111111111,9111111111111111111111111111ωά1. . . 9111, 1.
Stolshagius, 0., Epistolae ad Hugonem Bletinm . . . . etar¹·¹⁴·¹'.
Stotningen, Repertus a, Epistolae ad Hugonem Bletium. . imp-¹⁴4¹.
Moy, Engelbertns‚ Brevis notitia de sits Fl. Ulbrich . ., . . 10615.

811111, Jacobus 11, 011111111111111111111111111111111111, rug-

garo, alberto duce Barariae, aliisque de antiquitatibus,

numismatibus etc. a. 1551-1561,1111 catalogo biblio·

thecae Stradanae et descriptione ital. palatii ducalis 1111-
, 11111 ................ 9099, lt.

-· index sive catalogue librorum, qnos composuit 111 componi
et scribi curauit aut denique alio mode comparauit 10101. 10111.
- 111111 nummorum 159 consularium ....... 9111. 9119.

-- 'Series romanorum ac 3111111111 11 germanorum imparato·

rum a 0. Julio Caesare usque ad Maximilianum 111. ex
numismatibus delineatae ........... 9113. este.

- Series imperatorum etc. nummos in Graecia cusos continens
cum explicatione latina . , ......... asle-asta

 

