l
l

V.

6575-6576 17

(6666661166616 jmtilicccion 161 sequestro de 1666666161 imperial 16
Ε6ι116661611.661666616166(16116616661166766616716616.·’1166
66666 66 6661666166 6ι6666 666 6616 66661..,Ἐ661.;’66 6666166166
16666166166666166] 36066661. 47.)361·3. Ε6ι11666166Π.16ι66-
rotor, Rescriptum 16 sequestratione Mantum 61 1166116766611. Incip.:

¹Illuetrieeimue et consanguineus... ExpL: ’1616 conservetur? 362
66661. 48.) 363· -383·. Antidotum 666166 virulentum instructionem
principibus christiani: circo negotiu 6661166666 tempore propositum,
qnod 6611661161( praecipue Deus 1666666661.16616.;”1’666161661616
christianissimus... Expl: singulari exemplo 66 documento 6113

3833- 3843 666661. 49.) 385·3, ‘Disertioou 611161166ιῖ Incip.:

‘Quando inter urmu trepidi mutescunt cigni... '.:Iixpl ‘Satanae 1666
sulcem tenet’ 50.) 386⁸. Epigruphe. Incipz‘ffltriJosepho expio
6611666166 161616...Ἐ661.; ‘loqueum collo dabit? 3863 66661,
51.) 3873 Epigrcphe 6661661166166 virginis. Incip.. Excipe 616666ι
616.. Ἐι661 ‘fetum 616111] 388- 390 666661. 52.) 3913 -400·.
‘Letteru ecrittu 61 re christianissimo ecprc 16 66666616 76116 161 Gran
Cancelliere.’ 16616.. ‘Quanto maggiore e 61616 hoggi 16 liberti.. .
Expl: ‘et li 766616 6666666663 4003 66661. 53.) 401· -404·. ’1661-

1666 scritto 161 166611Ρ6ι66 61 Alioneo Oorudino 666666116616 6
Roma? 166166’11661166661116·1611166666661611...’Ει61.ε’6761161·
ture 16 nostre imprece'

ι 6576. [Foco. 176.) ch. XVII. 61 XVlll 5087. 1.·)1-136. ’11Ρ6666166

6611161616 176666, 661 (66616“ m contengouo gl’ 611661 1161616 61 di reli-
gione de’ preucipi di Europe, diviso· (6 4 perlate 1659. 16616.;Ῥ66-
quino. Pur finalmente di veggio cecissimo 661166...Ἐ661..Ρ’66-
(66166. Α Dio, curo gobbop’ 2.) 133¹- 1413. Mutine 0666111, ’17616·
61666 1186661(ιῖ 16616. ’86 ben 11 Duco... 'Expl.: ‘coulederutc
de' 86166663 3.) 142· -2113, 1366666666 Β6ι11666, ’1761661666 11 86·
666·ιῖ Ι6616.ι’06616666616111166666161..’Ε,·ι61’16766611ὓί6
glorioso? 4.) 212· -2773, Andre: Bolon· 1761661666< 11 8666663 In·
6166Ῥ616116ι6661617166616661166..’Ει61.;’1666666661116.’
5.)278·-3-283. (166166616166661666,’17616616661186666615541
Incip.: ’11666616 16161666... Expl.. ‘di (666616 serenissimum
publicu' 329 66661. 6.)330·-·3313. 167666616666 161 61616 d: (16671
16616.. Ῥ6ι 666 moneor 61 debito... Ἐι661 ’61 eccellentissimo 666
Coun? 332- 333 vocant 7.) 334· 3793. Relatio duorum legulo-
rum Venetorum 61 Ludovioum XV. Francioe regem. Incip.: ’816166
611666611 66( 'umhaecietori...' Ει61.. ’11 publico generoso aggredimento?
380-381 666661 8.) 382· -461·. Gabriel Corne: Capitonem Bri·
616,Ε616161(6 publium 61 ducem venetiorum Brixiae 1586- 1587.
4513-4593666661, 9.)460·-4683.’1)6661111 di muniuione eupre-
utumeuti. ,16616 11 melli (76666661) maranno 6666611 611 accepire,
1574? 469-479666661. 10.)48()·- -4873, Τοι666606616ι161,’176

1661666 delli etuti d’ 016616, 1610! Incip.: ‘Le provincie 16 Ρ6661
Buei.. ’.:Expl ’16 866 86666116 mi 76 concesse? 488 vacat.

11.) 483·-.5083 ’1761661666 dell’umbueeiuto dell’lngbilterre.’ 16616·
2

 

