330 8295-8301

patratam, germanice. 31-41555554. 2.)1·-2·. Relatio germanica
de itinere archiducis Ernesti Herhipoli Bruxellas proficiscentis 5. 1594.

8296.[Η154. prol. 940] 55. XVII. 21. 40. Metu. Gyneojovslsi de Helri·
gau, Declamatio eucharistico-doxologice una 555 apodicticis argimonia
rite (sententiam auctoris) demonstrantibus .. ad I'erdindndum IlI. ln·
potatorem .. reiterata 2. Octobris 1849.

8297. [Eng. Q. 92] cla XVII. 32. 4⁰. ‘Memoris d' un interprete Gesaroo
alla Porta Ottomana intorno a' negociati di Polonis’ 555 551415 in·
sertis epistolis aliisque documentis. Inoip.: ‘Potonim Diues-se nolte gli
Signori Ambascietori di Polonia . . .' Expl.: ‘in epistola Priscipis
Lubnmirslri latina d. d.*Varsariae die 10. danuarij 1685.’

8298. [illst. prof. 1046] ch. XVI. 63. 8⁰. Fordinandus archidux arada
Oenipontanus, Diarium senatorium s. 1559, germanice.

8299-8301.[Η154. prot. toti-1049] oh. XVI. 54 XVII. 158, 88 54190.
Libelli memoriales variorum e gente angeriana de rebus familiaribus
dispositis aut disponendis, debonis emtis aut emendis, de pecuniis
mutuatis aut mutuandis 545 5. XVI. 54 XVII. germanice.

⁴, 8302.[Η154.5551. 1042] oh. XVI. 467. 8⁰. Paulus Ebot, calendariam

historicum impressum Basileus a. 1550 copiosis annotationibus meas

. diversis anctum tam pro illustrando ipso calendario qnam pro ampli·
licando rebus goede 5. 1551 54 sequentibus.

8303. [Η154. prof. 944] 55. XVII. 64. 8⁰. ¹Recensio germanica 904 cerro-
rnm anetumno a. 1630, qni ubinam locorum et sylvarum 15 comitate
Tyrolensi auditi 54 visi suerunt.

8304. 5511555555.1οὃ5.]·55.ηΧ1Ἰ. 73: 8⁰. 1.) 1·†56·. 3555555055 55551-
5115ἶῖ14 1545115..4111144451...55154141
epistolis etc. acceptis et missis in negotiis publicis et privatis 5555
rarum et cancellariorum Bohemicae, Austriacae‚ Hispaniometua. 1560. 3

8305. [Η154. prof. 947.] eh. XVII. 8. 4⁰. Paulus 55555 54 conventus Itona- p
sterii Β. Μ. V. ad Sanctam 055555, Explicatio Hieroglyphici Austris. ,
quod Matthiae postea Imperatori depictum obtulerunt. 4

8306.[Η154.5551. 1043] 55. XVI. 81. 8⁰. calendarium germanicum a.
1565 155555555 055155541, cum insertis a christophoro Gnillelrno p
Putschio annotationibus 555, quse Kalendarinm Historicnm '1¹irolense ²
inscripta revera complectuntur dies natales et emortuales multorum
principum et notabiliora eventa e vetustis necrologiis aliisque monn-
mentis excerpta eto.

8307.[Η154.5551.1080.] ch. XVI. 84. 8⁰. 1.) 12—28'. Ferdinsndns 555151-
dnx Austriae Oenipontanue, Diarium venatoriam a. 1558541559, gar·
555155. 281·--43δ vacant. 2.) 44·-84·.Ι(155, Disrium 5555551555
ds expeditionibus, epistolis 545. acceptis et missis in negotiis publicis
et privatis carnerarnm et cancellariorum 35555155, 1455451555, Hispa·

ἴ uices 545. 5. 1558 54 1559.

 

