8454-8458 353

8.454 [Res. 718.] ch. XVII. 39. 8 Heinricus 1111011101, Institutionum' 00-
perialium libri duo ιιι compendio ad nsum archiducis Caroli 000100 VI.

Imperatoris. Incip.: ‘Imperatoria majestas armis.. ,'.:Expl ‘de con·
ditionibus institutionum. Finis libri secundis

8455 [Η101. 0108. 454.) cb. XVII. 43. 8. Augustinus de Mayrn et Horatius
Guilielmns Caluuccius‚ Relatio de legatione' m Moschoviam peracta
00107 Χὲἑῖἳιιιιι 1661 00000 ad 88. Februarii 1663. Obmel ll,

8645 monetales. XVI. 1541. 1-101101011110-143110000
Commemoratis traditionum omnobij sive Monasterij Sancte Marim quod
est ad 1800000013 10010.. 1100 Werngerus Formpacensie coenobii
Primus non meis meritis abbas... Expl: ‘bic st ubique procident

’ semetque. Amen? 1431- 1461 vacant. 8) 147· -154·. Confirma-

tiones privilegiorum monasterio Formpacensi concessorum germanice

imperatorum Sigismnndi, Maximiliani I. et II

8457.]Η1010108 165.] cb. XVI. 66 -)- 57. 1. 1.) 1·-101. wolfgangus
01100, Bavarim civitatum 0100011010οω explicatio, cum praemissa
epistola nuncupatoria ad Fridericnm episcopum Vindobonensem. Finis
deest. 2.) 112-182. Robertus Pictaviensis, Pars historiae Hieroso·
lymitanae 077018000οο Lazio ex invento ab ipso archetypo descripta.
181-851100001. 3.) 86·. 17010110 10ιίιο ejusdem Wolfgangi 1.οιἰί
historicas. 861 vacat. 4.) 87·-431. wolfgangus Lanius, Apologia
adversus Brassicanum de Carnunto 011 Beatum Rhenanum scripta fine
mutila. (Lambec. II. Add. I. 0111.) 5.) 44·-57·. Rationes germanion de
pecuniis prestitis datisque ab archiduce Leopoldo episcopo Argenti·
00001 01 PessavIensi pro novis aedificiis in arce Isenburg construendis.
571- 661 vacant. 6.)1·- 101. 77018000ου0 Lanius, Genealogiae Au-
striacae compendium germanicum. 7.) 11· -861, s. XV. 10001000
00000110, Liber 110 ludo schacbornm. 8.) 87· -88·. Polybiou Mega
lopolitanbs, ‘Ex monumentis excerptiones sen extractus de legationi-
bua' 381 vacat. 33 0134 desunt 8.) 35·-36·. Relaciou breve de
10 000110 ds la Reyna.. qne murib en San Lorenco el Real a3. de
Ο1108101101611.10010.Ρο11300 magestad vn bijo...’ Expla‘y .
tres bijas’ 361 vacat. 10.) 37· -48·. Si 80 0011110010 di Medici
100011 Apollo per saper 10 0001000 11011Ἰ improuisa morte di Madame
..10 riputatione di Spagna’ Incip.: ‘Hieri mettius 010000 00 Cor·
01010...’.;Ειιο1“000000οι1]01000011011οι0.’ 48100001. 11.) 49·-
58· Relatio germanica de tribus 100108. Augusti 1568'1n 01010011-
serratis aliisque 1001001010 dignis subnexis. lncip: ‘lm dhar nach
Christi Geburt 1568.. ’.111101 ‘die ewige srewde vnd Herligkcit
besitzen mtigen. 4110003581- 5510110001.18.)56--57.Το1)0110

chronologico· -bistoricn ε1101011ιο110 historica’ inscriptas mensium 80011
01 Julii. CbmelI, CLXXXIX.

8458.]17011. 518] ch. XVI. 808. 8. Ρ11001100οιι11001011010 novae publice
pro Austris supra et infra Auasum promulgandae a 1598, Rudolpbo ΙΙ.
Imperatori propositas cum indice prsemisso, et rubrica ‘Neue Policey·
Ordnung', germanice.

 

