470

XII. 28. ι’1551555515 5151155555 siro Urbcno vm? . . . . . 6575, 27.
- - Scritturc 15 5515515 dcl concordnto 555 15 515555 dci libbri 6661.
- -·· Protocollnm sbjtrrcfionis 5555551555 factos 5. 1641 5 Ρ55-
dolio Cononico 51 complicibus ......... 6625,11.
- - Dc origine 'Isboriturum 51 quibusdum 7715156515555 555-
conductibus, germ. etlnt. . . . . . . . .7288, 1511.
- — ‘Psraphrnstics expositio 15 librum . . dc 55155515 51 1515111-
51111515 55555 1155551551 Cyknlini’ ........ 7574, 3.
- - ’755113 (15 Ioriginc, 55555ιί16 5111116 51 dcs dcsordrcc dcs
’5555511555555 (1555155551 5551555515555 . . . . 6313.
- - Discorno politico intorno 5 quello 555 5555 55555 5155111555
11 55555 55515555 55115 51515 55555515 di gnorrs . . 6621, 81.
-·- - Dispucci 551 bondo di Antonio c Murco Ottobuoni, pndro
5515 (11 5155555655 7111, 1717 ........ 6756, 3.
- - Iix quibus beneficiorum ecclesiasticorum unionibus dcbcsn·
155 5515655515 camerac spostolicae ....... 7574, 13.
- - Discorco 555 11 5555 douo 51555 neutrale 51625. . . 6621, 36.
- - Ἱ51555551555 (15115 55555555 15115 ds 01555515 XI. gli
8. di settembre 6511713 555 1555555115 555 principis
‘Unigenitus ...’ ........... ι. . 6524,1.
— - 1155155115 sacerdotio haerescos 55555511 . . . . . . 6541112.
- - Quomodo 55555 11155515 5551115515 55555 5555555151, gorm· 888511.
“ - -·· Methodus conscribendae ecclesiasticae historiae . . . . 3707, t.
- - 01555555 051155555151555 51 855555 dello 5551551 ‚cho 55
Ρ555111 555 oscendere 51 5561551515 ....... 6820, 10.
-- - Discorro 55 115555 (15555 mandore 555555515 (Immonis
5 procurare un 1555551555 cottolioo ....... 682014. ,
- - ’8151511 51511 universim dc¹ 555551 di Romn’‚ Clementis XIII. ¹
1555555 reductu ............. 8548 ,
- 29. 5455115155 5551165155 555155 ΡΡ. Servitus Ocniponti 1670 7574, 16. 1
- — informatio germanico dc juribus Servorum Β. Μ. V. Ocni· 1
55511 contro ΡΡ. Servitus .......... 7574,14. 1
-·- - Narratio 1151155 dc rito ct institutione 05515511 Philippi Norii 7574,11. ¹
— — Ordo processus 15155 85551155 S. Augustini 11155555 15 515 ¹
rchn ct Augustinisnos discalceatos 15 51511515, 15 puncto
confraternitatis (ituctnrntorum B. M. V. 1748 . . . . 7568.
-· - Quncdum ex antiqno libro provinciae styriae ct endothim
1608-1629 555551151555555 ......... 82355. 1
- - Dc templo 51 5555515515 Ord. Eremit. 8. Augustini Virdo· ’
55555 compendium ............ 7638, 8·
— - Quncdsm ex 5511555 11555 provinciae Austrinos 1646-1651
,455551151555555 .............. 8236, Β·
- - Acts Augustinisnornm 55 551555 55515155, 8155155 51 Os·
51515155 5. 1653-1707 .......... 8236, 7-
·- - ArcIrIrum 8555115555 S. Augustini 5555155155 55515155 nb
5. 1645 usquc sd 51764 .......... 8465·
- -· Ρ5515551155501515Ε555115555 8. Augustini prchncistc Au·
515155 1686-1747 ............ 8461·

 

