111. 2181111111 capite privilegiorum domna Austriaoaa 1 diploma·

tibus Caroli V. excerpts, germ ......... aust,
- - Articuli excerpti e ptivilegiis austriacis, germ. . . . . 8084, 1.
»- - Collectio actorum domum 1111111111 concernentium et quidem

jurant privilegia, statum monasteriorum 1. 1568 11 res

Hispanicas illustrandum ........... iili.
- - Reflexions aar le privilege donnd par l’Empereur Frederic 1.

lsl’Auguate maison d'Autriche etc ..... ’. . 1189. 1110.
- - ‘Entenrf der wider die von dem Erahense Oesterreich· ..

getroffenen Erhvereine und Ventriige' ...... 8841, 11.
-·· - Erbeinignng surischen dem Hans Deterreich und Burgund

1111111811311111111111111111 81111111, 1. Febr. 1511 . 1166, 11.
-· - Lehenrechtpnch des Hauas Deterreichs, 111. et germ„ 1414 1101, l.
-·- — Angustissimae Domus Austriecae specialia jura in territorio

Tridentino ............... llll·
- - Dissertatio dc conjugiis Germanicorum et vetustiorum im·

paratorum 1111011111111111111111111ωά1111.. . 8811·
- ·- Repertitio 80⁰‚000 sic dictarum doppiarum Hispanicernm

in feuda italica ............. 151111.
·- ·- Duodecim tabulae sphaericae, quibus Austriacorum cesseram

eRudolphoI. usque ad Fordinendnm 11. ritae 11 res

gestae exhibentur ............. 8195· ’
-υ ·- Ι)1111111111 trie concernentia matrimonium ¹inter wilhelmum

ducem Austriee et Hedrigern Ludovici regie Hungerise
enam, 1111-1111 ............ 1638. ¹⁸

— - Litterae matrimoniales germ. ducissae 0111111111 sororis

Friderici ΙΙΙ. lmp- 1. 1. 11 8. Nicias Τις 1406 . . 8081, l·
- -·- Documenta tria concernentia matrimonium inter Elisabetbam

Alberti Il. imp. liliam 11 Kaaiminum regem Poloniee,

leae-1472 .............. 1688, lh
— -·- Instrumentnm germ. compromissi inter fratrea Fridericnm

et Albertnm duces Austriaa 11440 ....... 8110, 5·
-·· - Instrumentnm germ. compromissi inter Alhertnm ducem et

stema Austriae 1. 1461 .......... 8810, 8·
- - Relatio qualiter Alberti 11. Imp. filia Anna ad sues sit in·

11111111 dimisseque nuptias .......... 80611-
- - Relatio germ. 11 Alherti Π. Imp. morte sepulture et exequiis 8065, i· ¹
— -— instrumentum concordiae inter Fridericum 111. Imp. Maxi· l

milianum Rom Regem et wladislaum Regem, 1. d. Posouii l

1. Nos. 1491 .............. 834115·
- - Documenta e. 1411- 1419 historiam Friderici ΠΙ. Im· *

paratoria 11 1111111111 Corvini spectantis ...... 11111- ἦ
- —Descriptio desponsationis et incoronaiionis Fridcrici ΠΙ, 2 ÷
-· ·- Descriptio germ. funeris imperatoris Friderici 111.. . · ⁷43⁰· ·
-· -- Relatio germ. de sepultura st exequiis Friderici 111. Imp.

α, 1493 ,,,,,,,,,,,,,,, 8065, 11-

-- -81111111111111 exequiarum Friderici 111. imp. a. 1191 . . 87111.

 

