10641-10643 216

epigramma, quod incip: Christus homo atque Deus simplex sub
simplice corpore duplex..) Hirpi: ‘Ergo homini pariter propria
tamque Deo F. Z. 17. Aprilis a. 1595? 959 vacat 14.) 969 -.979
Fragmentum operis astronomici italicum, rn quo praesertim agitur de
circulo aequinoctiali sive aquatore Inpius Ο. 4. Edunqne ΡΕῳιί-
nottiale onero equatore.. ,'.:prl ‘ogni oircolo nella sna circon-
iereuaain 360 d'eese’ 989 vacat. 15.) 989-1009, Calculi et frag·
mentum epistola cuiusdam astronomici notitiis autobiograpbieie sca-
tens 16.) 1019-1449,’οο111111111111111111111111111111116..
Hieronymo Tirabosco alias Coradino' m cap. 71. 9. Rasis ad Al·
mansorem de sputo sanguinis per Francisum Cir⁰¹²¹⁰ eo legente col-
lecte? In.cip. Domini, ut soIatis modum collegiandi notetis..
9111111113111111116111111111111111113145-149111111. 17.)
150⁸-— 1539. Hieronymus Tirabosco alias Goradinue Patauium,
‘Methodns ex Hippocrate et Galeno quid agendum a medreo sitm
principio statu augmento et declinatione morborum praecipue mate·
rialium (1). Inoip: ‘Get p⁰. de morborum criteriis primo dixit
omnis egritudo aut estin complexione... ’.:Expl ‘et alije similibus
secundum oportunitatem. 18.) 1539- 1619. Idem, ‘introductio
pro juvenibus medicis desiderantibus canonice scire ordinare medi-
11111 lenitivas aut solutiuas pro infirmis, simplices ant compo-
sitas‘ Incip.: Quoniam rn quavis arte el scientia siue in grauis
facultate.. 'Expl.: magis et minus operatur imo nero quia..
Cetera desunt. ,1.9) 1629-1669111689.1111111111ιί 1. 1559
111 13. Nouembris 11. 91) a. nr. thema genethliacon cum directionibus.
1669-168911 1691111111. 20.) 170-1769. Anonymi nati a. 1587
111.11128.11.4.ιιι. 30. pm. genesis cum germanica expositione
Finis deest. 21.) 1779. 1911111111161131111111111111291111 a. 1633
in Silesiem proficiscentis. 22.) 1779-2349. Disputationes seu dic·
111111 librumI. etpartem libri II. Physicorum Aristotelis. In.cip· „
‘Emenso tandem dificillimo per vepres et dumeta itinere.. .'prl.:
‘Peragraphus secundus. Ad quod genus causa reuocari 111111 exem·
pler. Cetera desunt. 2349- 2389 vacant. 23.) 2991 2916111111-
lectitat utriusque reductionis ostensive et per impossibile ab Hugone
Blotio exaratae. 2399 vacat. 24.) ate-243⁰. Fragmentum anno·
tationum 110. Plinii librum IX. hist. nat. Incip: ‘Quis fuerit Pli-
nius que 1111111111Ἐ111.ι sed quod sqnosa'.25) 2449-2519.
Directiones pro incognita genesi cuiusdam qui natus est 1. 1516.

10642. [Ρ111111. 346.) ch. XVI. 115. 49. Variae tabula, directiones et revo-
lutiones ed iudicium nativitatis cuiusdam ignoti, qui 11111 111 a 1520
111 30. Septembris partim latino partim germanico sermone consig-
natae et illustratae.

10643. [N. 1. u] ch. XVIII. 156. 49. 19--.)1 1379. Collectanea arith-
metice e Knollii arithmetica, Cluuii operibus mathematicis, Strigelii
libello arithmeticae et Matthaei Hosti de numeratione emerldata etc.
germanice et latine. 2.) 1389- 1439. Oonclusiones cabalisticae sep·
tuaginta duae seeundum opinionem propriam ex ipsis Hebraeorum

 

