491

11000101ιο01, impensior, 1101010100141 oum 0011000110 duobus 01-
01000050001001011001100.161910000οο00100.. . 9351.
-- Epistulae operibus Seilridi claraevallensis Ausinius abiistis
. tranuuriptae 010 .............. 9190.
· -- 1111οτ00, quibus Ludorioo comiti palatino Rbeni et 0001
bavariae, siquid eibi humani eontigerit, oommitit Ameriam
et Styrinm 000100100000 01 conservandus ..... 9805, 9.
*- 11. imperator, Epistulae 00 1100000οι11101100.Ι . . . viv-¹⁴4⁸.
'' - condemnatio cubicularii Η100.11010001ι]001101000ι . . 10100, 6.
- ¹Diplorus, quo eonfirnrat jura 00 privilegiu ab antecessoribus

prgsriae regibus oppido Orrsr 00000000 00. 1111010111 9068
1 ,,,,,,,,,,,,,,,,, .

-· Codex epistolaris ,,,,,,,,,,,,,, 9034⁸

— Epistolas in Hispania 0 10. 11011 1564 usque sd 111100. .
1561 scriptae ,,,,,,,,,,,,,, 9103Ι
3001110100οοοε09010101000οΗ00000091011000 . . . 9131014-ιο
Eumelis, Bernhardus, Epistolae 00 11000000 Blotiurn. . . 91911141·
Bumpil, wolfgangus, EpistoIse 00 Hngouem Bloiiurn . , ‚ 973‘1‘· rs-rs,

Bumpolt, Marsus, Liber 00 erte coquinaria gerru ...... 11445. Ιι

1100010111,Βαίςί Fordinando 00,1010001000 01 60. 00 Peroui. . 914911.
Bruuius, Laurentius, Liber meresoaloiue seu bippistrise. . . . 11194.
800110, 11000, Lobspruob suf die 91001 Niirnberg ..... 9005, 9.·
- Ein Gesprueh der (litter 010 erietraebt 000 lilino Beiebs

betreliend .............. 101001, 49.
Sages 0 (1100010000, iohannes, Carmen gret. Maximiliano H. oe·

lebrsus regiae Maj· adrentum in Vrstislsriam . . . . 10154.
Sagittarius, reueheretur, 11ρὶ0101000οΡ.1001010001000. . . 9119.
Saller, Gereoni, Pilluleu‚ 10001 fuir 0001100100. . . . 11999, 5.
90101-(101010, .. 110110 00, V. 110110 00 Salui-Gelais, .. ¹
8010011110100, 10000010 Xarier Bon de, Dissertation sur 10111116

0010 soys 00 0100100000 .......... 11409.
80101-8000000110001,1101010100οᾱ1. Lembeeiurn. . . .- 9119.
saladinus, .. De ponderibus medicinalibus ....... 11195, 6.
Saleerius, Stephanus, V. Ssueier,s8tepbanue.
8010111, 11., Epistulae .............. 91911, l.
Salioetus, Jobanues, Historia 00 passione Christi 0000100 elegiaoo 9999.
801100010, Albertus 110οι1000 00, Lettres 1111. 00 Bayle sur divers

sujels qu'il ¹s traites 0000 00 rtpouee aux questions d'nn

provincial ............... 10319.
sulm, Julius eomes a, Epistolae 00 Hugonem Blotium. . . tlbl'·¹⁴·¹⁸.
Salmasius, Claudius, Commeroium'epistolieum ...... 10099.

- Epistola 00 Christianum Frisium, 1694 ....... 91911, 11.

Salomon rex 1000οο00ιο, Pseudo, Zeeorbeni ouero olauionla tra· ·

‹lotts 0011 idioma Hebraico all'ltaliano 001 Α. Colorno . 11969.

- (ilarionis mirabilium mysteriorum¹ ...... 11903. 11344.
-- Aroana secretorum naturae .. eirea plantae et 01010110. . 11901.
Salus, Juau Siluestre, 000001001οο 00 la muerto del Don 10000000

primogenito de les Mayestades Leopoldo 1. y Margarita
‹l’Auetriu ............... 10190.

 

