1111-1111 . roo

6111111111 3011111111 1636, 17. 61111 1622 11 16. Februarii 162711
¹ 61111111 Ρ11111111.

7759.]1111. 183111] 16. XVIII. 8. 4⁰. ι061111111111 sorios 11111111 des
Sonueruins de 11111111 d l'ooouoion 61 111116 signs 1111111111 16. 61111

1731 1111111111111111 1111 1111 d’Anglotomn'
7760111111. 1976. 2.] 16. Χ7111. 40. 4⁰. 111116113111611111Η111116116,

Apogrophu diplomatum s. XIII. 16111 1111111111 styria, 0111111111
salisburgi pertinentium.

0611311116. 407.] 1611111. 151. 1. o armis gentil. piotis. Gregorius oei
61116111 Hagen, Chronioon germanicum Austris usquo 16 1. 1001.

7761. [Η111. 1111. 607] 16. XVII. 109. 1 1. figg. 111. exoratis 11 mono·
. ohrom. Johonnos Steinmetz, Fortuna Bohemiou 11611111 pietate..
3 1116111161 II. .. domitu sivo 1111111 quinquo 11111111 historiam Bo·
j humiae 1161111 enarrantis.

' 11111111111111]1111111111111. 0. 111. geum. 0011. 1
detur. Insignis equitum 11111 rollonis .. 16 ordinis institutione usquo
16 1. XVII inuuns.

7761. [Nor. 588] 16. XVIII. 15. 4⁰. Fordinondus 1111111116, 11111111 uli-
} quornm scriptorum Ordinis Prndiootornm 8. Dominioi.

7766111111 1978] 16. XVIII. 101. 4⁰. 1. fig. piotu. ι11111611 Benedictus
ζ Hoyrenbuoh, Qnaestiones 01111111111111 61 robus Ottoourorum styria
2 marchionum dissertationes.

2 7761111111. 1938. 6.] 16. XVIII. 36. 4⁰. Constitutione· 11161111111111111 ·

¹ salisburgensium 1 Jos. Bon. Hoyrsnbsoh 6111111111.

7768. [1111. 1096.]16. XVII. 37. 4⁰. Johunnos Khuretin, vit· 11111·
, bunius virginis germanico oonsoriptu ot 11111111 nrohiduoiusae 61111111,

1 flliae Palatini Rheni 66611111 Gradi} 21061061111000. Inoip.:¹1.im.
ffla ζῑοιιηῖξέἔο Juogtraw..) ExpL: ‘rmb 611 1111111 guad 611-

7711911111 1403] oh. XVIII. 168. 4⁰. ‘Von dum Ursprnng, dufnomnn
i und Bosttttignng duret Brttdur 611 016111 von 6111 Γ1111111611 Hono
i 11111 111611 Fruuen nu Jorurnlnm' quod 61111 ohronioon 1 110111-
quuntnr constitutiones 11 regulae ordinis toutonioi.

ξ111ο. roos. 11111. 1 11.111.]1111).411.41.111111. wem ·
i 111 11611111 ‘von Wullrobo'„ 11111 historiando Besohrsibrmg 6111
ἶ 1116111.. 01111111. 1111 der Luteinisohon und 611161111611 8 11161
i .. 6611111111, mit . . Embiemutibns gemeret 116 mit.. 611111011611
i Politiois 1111116111.. Im Johre Christi 1683.

7111. [1111111101. 6651110· XVII. 110. 1. ts 535·oess 1111111. 1111110111111111
⁰2⁰* 110111101111..1111111
Μ duntur 111 diu urm
12*

 

