’ Μ

8111111, 1111111 de, Nummorum ioouss 1 Nem usque 111 Pro-
bum, rsgum Syrius 1111111111, 111111 veriorum nummo· s
rum eonsulerium, mundanorum, 1111111111 eto, item
inseriptiones ............. 9419. 9490.
- 0111111111, Symbola 1111111111 imperatorum ooeideutie 11
orientis regumque Hisponiurum, Galliarum 111 . . . 9111.
- De sitis impp. st 11111 Rom. tem oooidentelinm quum 11111·
tslium 10. 1. Cessero usque sd Rudolpbum 11111 eorum
numismatibus delineetis. . . . 9494 11 94911. 109081119909..
- leones impersit. 1111 orientis quum oooidsntis usque 111 011-
11191119111111111111 .......... 10150.
- Numismstum 1111111111 11 grossorum iooues 1 (111111
0111111 usque sd Septimium Severum ...... 9498.
- 811111 inperatorem 10..111110111111 usque ed 01111111-
111111 XV. imperatorem sdditis ipsorum effigiebus . . 9439.
-, symbolo 1111111111 pontificum, impensorum, regum, 111111-
1111111111 ............. 9491. 9499. 9491.
- Historis romanorum poutifioum usque sd Gregorium XIII.
1111 uniuscuiusque ipsorum 11111 1111111111 ..... 9496.
-Heueulogis domus 1111111111 usque od 1. 1515. .10111, 9.
- 1111111 so 1111111 molendina construendi inveniremur, 111111
diuersa instrumentorum genere sunt sdjunotu sd elenen·
dum uum mogus 1111111111 equum ..... 10846. 10865.
8111111111, 8. J, Prediotion s. 1649 ......... 11413, 56.
811111 liber 1111 181111111111, 1111111111, 9111 11 epistolse 11-
, 11111 1. 1995-1604 ............ 91919.
9111111111,0111113111.111111111111111.111.. . . 10140.
8111111111,111111111, Epistolse sd H. 11111111 de 11111111 . 91319999.
8111111111, 011111,111111111111 1111111111 ....... 11951, 55.
811111111111, Anne, uxor Wolfg. Luuii, 11ρί11111 germanion 11
moritum ....... . ......... 9419, 4. 9.
supernumerarius erotiesitsliou ........... 9999, 1.
8111111111,111111111,Ερίι11111111111811111811111111 . . . 91919 ······.
8111111, 1111111111, Speculum metallorum 1915 germ. . . . . 11134.
81111, 1111111111,11111111918111111111111 . . . . 91319 ·¹⁴·¹⁸.
811111,.111111111, Epistulae 1110. de Nidbrnok ...... 9131· “l.
- Epistulae sd Hugonem Blotium ........ 91919 ······.
- (11111111111111111. 1. Aristoteliedeurte rhetoriue 11518 9595,1.
-0111111111111111 11111111 111. Aristotelis ds 1111 111-
1111111 ............... 9556 11 9551.
-· commentarius· 11 Hermogenis librum 11. 9191191199. . . 9691.
81111111, Georgius, 011111· 1111111111 ......... 111991.
81111, Georgius, Epistolss st. Tengnugel ...... 91319· ’.99
8111111,11111111111111111311111,9111111111 Hugouem lilo— ,Η
tium ................ 91919
8111111111, Petrus, 01111111 nonnulle germanior. 10100, 1-4, 1η- 19.
8111111111,Η1111111,Ερί11111119Η.11111111111111111111.9191·9·9·9·
buerius,1³bi1ippos,spuunsnsnugonsmulouun. . . . 91919 ¹·⁴·¹⁸.

 

