048

carinthia 66 ι6 comitatu celejensi‚ imp. Fordinandol.
dicata ................ 8708.
Gretser, «lacobus, Epistola 66 6666666676 8766766 ...... 8224. 8.
- Libri arabici bibliothecae Monsehii ........ 8007, 4.
- Libri arabici' ru bibliotheca Vaticana ....... 8007, 6.
crim senior cognomine Hiltmer, christophorus sen Gruuigh 6766,
V. cruniglr 6766 crim senior cognomine Hiltmer, christo·
phorns von.
crimuni, Vicsnso, Opinione 6666 667 onnslglio 666666 d’ssooltsrs
il progatio del principe Eugenio ........ 6776.
(7676666766, Laurentius, Podmate latina ........ 6600, 0.
(7666666, caspar, Consultum germ. de propositione is diaeta Au-
gustena 1500, quisnam exactionem vectigalium sclerieis
procurare debeat ............. 8007, 6.
Gross de Trookeu, Heinrieus‚ Diploma germ. 66 restauratione
domorum, dequibus oblata ecclesiae debentur in smbitu
civitatis Augustanse s. 1488 ......... 7464, i.

„s Grueber‚ hingone, De imperatoribus Tuscorum, de militari Tur·

corum discipline et de itineribus in anoiem, 1680 . 8660.
Griinbeels, Josephus‚ Vites pontificum salsburgensis ecclesius· · 8120.
- Maximiliani Ι. imperatoris genethliacon germanicum . . . 8480.
- Lebeusbeschreibung Kayser Friederichs des 777. 666 Maxi·

miliens 1.

Gruenpeclr, 66666666, V. criinbeclr, J.

,0666661766 76666666, 6776666766 66 infante at aranee . . . 7806, 2.
- Η7666676 66 66 7666, 76 qua sua 666 Deo colloquia narrat 8280,1.
- Ae Ferdinaudum 1. de deligendis in Vngaris eontra «lohan-

nem 'l'raussylsenum militibus, germ ........ 8280, 2.

(7666666676, (76666666, calendarium germ. 6. 1624 ..... 8268.

crunigk 6766 crim senior cognomine Hiltmer, christophorus son,

Ingressus Budolphi (71.) 76 676 86666 8666766 1677 . 7064.
·-· Prognostica in electionem et coronationem Muimiliani 77.

Romanorum regis 76 regem Hungariue a. 1668 . . . 7418, 6.
- 16666666 coelestia eum prognosticetionibus germanicis pro

incoronatione Maximilisni Π. 1662 ....... 7080.

m„ cryphius, Bartholomaeus, commentariolus 66 expeditione Turcicse

6766676 66 Melitae obsidione ......... 8552*-
Guarinus Veronensis, ez epistola ejus sd Albertnm 66 Seis . 6688, l.
Giinther, Heinricus, Institutionum imperialium libri duo . · . 8464.
(766676, lethssar, Series regum Hungarise a 8. Stephano usque

sd Rudolphum Il. ............ 8447.

- Hungasise regum ritae et efligies a. 1607 ..... 8670.
(7676676667, Ρ67776666 eomes, Memoria snlle campagne d’Ungheris,
1787-1780, 76 stato di Belgrado, ilriaggio a 066-

stantinopoli, 1740 ............ etti·

Guicciardini‚ Frsnceseo, Awertimenti ........ 6677, i·
Guidalotto, Nicolaus‚ Psrairasi d' opera a 66666 66666666666666

.. constantinopoli 1662 ........... 8707,

 

