314 nass-uasa

betaria Kabalistice haebreo-latina concinna.’ Incip: ι’1100101110 prinu

De ’11100110 revolutionis alphabetario. ξ. Ι. . . .’ Exphr ‘dictinum

existentibus sit exemplum? Sequuntur Exemplum 01 1101010000
· Alpbabetariae.

11359. [11011. 190.] ch. XVI. 30. 40. Hieroglyphica sexaginta sau figur
sacrm artis chymicm mysteria involventes.

11360. Med. 184] ah.xv11.194. 40. ,1011011000 daccbus 1100001101, ‘lirum

umen mineralium oder Berckwerclr-Sobuell’ quod lumen figumillr
stratum auctor dedicarit Fordinando III. Imperatori a. 1650.

1131110100. 1384.] oh. XVII. 103. 40. Varia arcana medica 0111110010
prasertim de conficiendo lapide philosophico, germanice.

11362.[1100. 1215] 011. XVII. 133. 40. Collectio historiarum, exemplorum
notabilium, apophthegmatum 010. secundum ordinem redactomm d·
pbabeti. Notandum videtur, quod sub 11110100 elenchus Imperatoris
Romanorum a Ο. Iulio Caesare usquc ad Leopoldum 1. 01 sub litteral
Nicolai Reusneri opusculum de symbolis Imperatorum 00000101
Romanorum, Graecorum 01 Germanorum usque ud Fordinaudumlir
seruntur.

11363. [1100. 554] ch. XVII. 92. 4⁰. 0011001100011011101[11000000υο0110
micorum, germanice cum iudica adJecto.

11364.[1100. 1348] cb. XVII. 31. 4⁰. ι1100100000[11111000011101111100110

0 magno magum 00111110 111110 tria complectens creaturarum 10011
qna rubrica latina insignitur opus germanicum ejusdcm arguunt

11365.[1100. 533.] cb. XVII. 3. 40. ‘Archiducis Leopoldi Wilhelmi lator·
chymici‚ annotata ex ms. quondam comitis a Tatenpaob.

11366.[1100.1816.1.] ch. XVII. 22. 40. Dr. Lehznher, blodo di 1111111111
· ogni sorte di relsni 0 somniferi, 0 1690.

11367.[11011. 194] cb. XVII. 144. 10. 1111000ιί110 Pedius, ‘Opusculun 11
0000 Galeuistam medicinam facere veram ac stiam 1001111101ομ·
10010 perficere. . atque lapillos preciosos componere.. 1101101111
Spin) H. diopturp.' incip: Ppstquam ex nonnullis censis...’ &li-²
urc opuscuo uem impono.

11000001. rico] 1011101. 103. 4⁰. 1.) rursu 0110111 agot
deret Gold- und Rosos-Creutzsr 010 die arbffncts Haud 01111111
drey Steinen der· Wunder. Proelationc 01 introductione 01111110
incip: ‘Cap I. Wie man unsern Alkehost als denciuigru Scbliffl 1
aa unssrer Kunst beroitsn 10110.. .' Expl: ‘was 01000110110111 ]
zu verricbtcu babe.’ 46 01 47000001. 2.) 480-630. operamne
0100001010, germanica ot gelhoe. 3.) 64·-900. ‘Copia 01000111·
silii Valentini ulchemici argumenti' germanice. 9111101 4.) 31*
100·. Raimundus hellus, ‘Theatrum bemicum' germanice. 10⁰³*
1011 vacant. 5.) 102·-103·. Formula dc chalybe optimo perficiendo

trecentae. 1360] 011. XVII. 143. 40. Collectio operationum nichomiam·
germanica

 

