Ι cro

111130.Ρο01001111 ad 0013016111 0011100111 miecionariorum . . 7574, 18.
- - luventarium utensilium ecclesiactiecrum 100100111011000011-

bum ad 8. 1100100 Ρ101600110101 quae in domo prolerre-

01181.710110000000101011100111, 1752 . . . . 8096. ’
-· - Epitaphium 1310111 11000100 01 notitia (10 vita 01101101, germ. 7874, 3.
- -- ‘Origo 01 1000081110011 013011 patella operculum’ hexa-

101010 0010001111 ............ 7674, 6.
- - Η1010010 missionis Nactaeorieueia 8. J. ab 1000 1001 0013110

a. 1768 cum (1001101110 .......... 8248.
- - Lettere del padre provinciale delle indie orientali al padre

generale 001. compagae 01 eoru 1000 ’0 1001 . . 6811,1.
-· 32. Reliquiae 1010010011 8. Georgii in 000100 90030101 . . 8242, 4.
- -·- Eleuchur Sanctorum 011 Ρο1101101, 0001101101, 1010101 010.

spectantium ....... , ....... 7250, 18.
- - Historia 3001111100 8. 8. Perpetuae et Felicitatis . . . 7462.
- - Historiae Sanctorum e 003110 0011001111 0110011110 (100001-

6011111 ................ 7629.
·- - Nonnulla nomina Sanctorum .......... 7337, 5.
- 83. 7110 8. 11110111 epiceopi Patavieneia ...... 8990.
- - 7110 8. Βο011101111 primi abbatie 0000101010 3010101100 verra

a. 1604 .
- -60100103108801110111 ........... 7436, 3.
- - 7110 8. Claudii 7000111111 .......... 7436, 2..
- - Vita 8. clodulphi Metennio .......... 7436, 4.
- v·- Vita 8. Remigii 11010103οη010 ......... 7436, 1.
- - Vita 8. Alberti eive Emerberti cameracenaia . . . . 7436, 6.
- - Vita 8. 7101111 00100001 ........... 7466, 9.
- - Epitaphium 16001101 Τ1100101010 ......... 7374, 2.
- - Legenda de 8. Stephano primo 0030 Hungeriae . . . 6100.
- 64.ΕΙο100110’00101111 ............. 6623,19.
- - Eraria 0011010110 0 dannate ne'eacri concilii etc. . . . 6623, 18.
- 35. 11011010 del Cardinale di Lorena a papa Pio 1v. di Trento

1663 ................ 6621, 61.
- - Lattara del cardinal di Lorena 0 0000 Ρ10 IV. per cauea

di quel cha occoraeaTrentoa. 1663. . . . . .6621, 66.
- -· Acta concilii Constantianus .......... 8810, 6.
- - 700310111100101011103011011000(100010111070111011110. 8996, 5.
- - Deliberata tractata 01 00101100 11 provinciali concilio

=Saltuburgen1i a. 1412 ........... 8218.
- - Ad concilii provincialia Salieburgeneie Statnta ordinum .

Styriae 000001οἰ0 (1. (1. (iria 6. Sept. 1649 . . . . 7669,1.
- -· Ad concilii provincialia Saliaburgencie gravamina per pro·

00000 superioria Auetriae refutatio 1649 ..... 7569, 2.
·- - 0010111160100 archiepiscoporum Salirburgeneium . . . 7767.
- - ‘Artichel dar 1110301011οη Concilium betreffend v. Oarolo V.

und Pabet Clemente Hera. Haneen Friedrich von 80011001

iiberechiehhet' .............. ’ 8812, 1.
·- ·- 6010001010 80011οο1010 0. 1433-1613 ...... 7914.

 

