ι ,6010110011 calculi et adversaria astronomica ...... 10540, 10.
-κ- - Varii calculi astronomici ........... 106861, 5.
-- -- Examinatio observationum, quae in Proseis per sextantem
¹ trigonicum 0000010000000101584 ..... lllssssbmfi 0.
- - Pro scrupulis proportionalibus inlatitndine rimandis Boreis
· tabulae ................ 106861, 0.
-v- ·- Spbalmata in Pinciio emendanda ........ 10040,6
- -·- sphalmata typogrrrphics in Magno 0000008100οἰ. . . 10540, 9.
- - Sphalmata corrigenda in Lansbergii tabulis sinuum . . 10040, 5.
- - sphalmata typographica in Opere Palatino a L. Valentino ·
communicata 0. 1600 ........... 10540, ’1.
-- - Observationes Mercurii antiquorum 01 recentiorum . . ..10603, 1.
- -- Observationes astron. pro eleuatione poli Hafniac a. 1589 101100, 1.
- - Problemata astronomica sexdecim a. 1640 Vindob. scripta Ι10604.
- — Praxis ad Schoeneri isagogen Astrologiae judiciariae 10404, 21. 10626.
- - Epistola apologetica studii et scientiae astrologicae 00 Imp. ι
quemdam directa .............. 10358, 1.
- -·- Tractatus 00 astrologia judiciaria ........ 10006, 1.
— —- Tractatus germ. 00 astrologia apotelesmatiea ..... 10606, 3.
- ··- Trattato'dell‘astrologia giudiziaria . · ....... 11416.
·-· -- Fragmenta astrologica ............ 10404, 24.
— - Tractatus dc iudiciis, directionibus et resolutionibus 001101-
tatum etc ................ 10036.
-- - 'Fructulus germ. 00 parte fortunas ex iudiciis astrorum . 10528, 6.
,- - De significatione stellae praedominantis fragmenta . . .10404, 11.
- -11010100 astrologicae . . . .· ....... Ὶ10600, 0.
- - De directionum significationibus nempe 00 astrologia apo-
telesmatica ............... 10150.
- — Prophetis astrol. gorm. .......... ¹. 11410, 80.
³- ·- Adversaris apotelesmatica .......... 10539,1013.
-- - Ptagnrentum asuelogioum germ. ........ 108141, 7.
-- -Fragmentum astrologicam, in qno traditur modus erigendi
figuras seu themata coelestia ......... 10641, 4. ·
- -· Examen et judicium 001101101ἰο principis cniusdam 0 G. Leo·
sitio 0 Leonicia erectae ........... 10603.
- — 00010010 thema losepbi Romanorum et Pannoniae regis lilii
Leopoldi Ι. Imp. expositum ....... · . . . 10640.
- - Genethliaoon ital. 00 vita Caroli Vl. Imp. . . . 11312.
- — Figura della nascita del rb Ludorioo XIV. con le sue 00-
monstrationi astrologioha ......... ’ . 102141, 0.
- ·- Thematn genethliaca Jobannis regis Sueciae et Magni Da·
niae ducis. .............. 10060. ’
-— — Γ1100οι010 coelestia P. Eberi, Seb. Frdscbel, lienrici iunioris
ducis Brunsricensis, Augusti electoris Senoniae, Alexandri
Augusti electoris filii et Joacbimi camerarii . . . . 10561.
- - iudicium germ. de natiuitate.cuinsdam Cleepergeri nati
a. 1486 ................ · 10600, 1.

- - Judicium natiuitatis Jo. Scbnoden ........ 10650, 8.
Vl. 31

 

