11 111-1111

dnus Is Jurisdiotion oriminelle 111 111 111111111111111] Incip.: ‘Le Ge·
1111 qui 111 ln premier livre. . .' Expi: ‘et qu'on 11 1111111111 u?

7121.[Η111111. I. 110.] 111. XVII. 132. 1. ‘RogIement 1111111111 roy 0111-
111 IX. 1111 potu· 11 1111111 des 11111111.. que pour le 1111111111
justice 11 11 1111111 1111111111111111111666. Adjeetu 1111, quse

, suooeeeoribus ejusdem regis usquo 1111. 16291111111111111111 11111111.

7125-7128.[Ηο11111.162.] oh. XVII. 499, 666, 62311608. 1. ’11111111
11 ndgooistions du (11111111 11 diesquemont contenent 111111 1111111-
tione 1 luy envoydes por 81 11111111 11 pur 11116111111111 11111111
111 1111111111 111111 seigneur, leli-1619!

7129 117130. [11111111. 1. tu] 11111111. 642 11718. 1. 1111111611 Be·
thone do sully, 1111111111 111 seges 11 roytles teeonomies 111111,

’ domestiques, potitiques et militaires de 11111111 (111111. Vol. 111. et
IV. operis impreesI, v. Le Long 13‚084. ’

7131.[Ηο1ι116.1. ot] oh. XVII. 333. 1. ’1111111111111 1111611111 etro
1111ῗὲ81711 1111 11 delivrdes nux (1111111 11 111111111111111111539

71311. [1111111111. s] 111. XVII. 385. 1. ‘Histoire eooldsisstique 1111111111
tous 111 11111111, 11111111 1111111161111111111111 pour ogrsndir
¹ I'sutoritd du pepo, ot l’envie 111 1111111111111 pour 11 diminuet, ser·
vent de reigie pour 11 1111111 1 111 point vdritabie.’ Incip.: ‘L’esgtise
chrestieuno 111 ln congre ntion. . .' 111111 ‘nunu 1111 superstent

111 du siequiesme 111111.

7113111111. 96] 11111111. 361. 1. Andreae Du Cheene, Histoire gents-
logique 1111 maison dee Boutilliers dn 811111.

71341113. f. 89.] 111. XVII-865. 1. ’(111111111111111113111111111, prin·
111 11511111 seignenre depuis esinet Louis 511111111111111(1626).’

ί

Inoip.: Contrsot de msrisge 11111 1111 suruomme' Tristnn 1111 de S‘.
Louis 11 Yolsnde fille 1111111 due (11 Bourgougne 1111258. Nos 11
111 de Bourgongne . . .' Ex I: ‘Continet de mariage de Mg'. Geston
Jsun Baptiste d'Orlesns et de lim. 111111 11 Bourbon (11111111 11
Mouipsnsier . . qnnnd 11 dioto suooession oscitet-u.¹

7135—7137.[1tug. 1. 86] 111. XVII. 451, 1168, 367. 1. ‘Ambssesdes 1111-
ς1111111ς 111 lettres, 1111111111, 11111, 11111116111,111111111111111 su
1111111 de meninge d’entre 11111 Η111ἰ1111 Muris sosur do Roy (1611·
lesI. .. 11 enodes 1624 11 16251 Primo epistole ‘de Μ’. 11 111111111-
sux·Oleros 1111. 11 111111 11 ’11111111 11611111111 pour 11 roy 11
1131111111, Poris 612. 1621’ insin: ι1111111111111 11111 sprie per

. 111 111111...’ Et expia ‘de 11 qui se nogoIIe de pu do 11.’ Postre-

mum documentum ‘Les 1111111111 geiges des officiens 11 1111111111

domestiques 1111 1111 royue d'dngleterre' insin: ‘Le grand 111111-

bollan. . .’ 111 11111 ‘deux 111111 Davom?

τηε-7141111111. 86] 1111111Π. 221, 239, 252, 206, 3211. ‘Dis-
oours, 1111111111 11 pleidoyen touchant l’origine des duos 11 pairs de

 

