1010011111, 1101000, Fragmenta historica varia ...... 6632.
- Oollectanea 1011011010τίοο01110110310011100 ..... 6633.
··· Collectansa pro historia scholarum Venetiis florentium eon·

00000 ................ 6641.
- Excerpta varia italica pro 11010110 scientiarum Venetiis cul-'

101001ι conscribenda ............ 6638.
- 11010100110110000010111011110101101000110010. , . . . 6630.
- 0010103110 11011000 celebrium 001101010000010111001010011111

ct militari . .’ ............. 6628,1.
··· Oolleotanea 00 bist. Venetorum, qni scriptis philosophicis

st 1100103. inclaruerunt ........... 6715.
·- 0011011000 perservire alla storia ds' poeti lirici Veneriani

001000.Χ71..,.......,..’.. 6724.
- 11011110 00010 10 0011010 001 010010 00110 filosofia appressoi

Veneaiani nei sec. XV. e XVI ......... 6727.
- 110101000001011001010111100 reipubl. Venetae . . . . 6687.
·- Oolleetanea 011 historiam eloquentiae apud Venetos. . 6770. 6778.
- 11011010 001 10 010110 della 1011113110 Ottobuoni ..... 6012.
- cnse 00110110301762110310101100001010110 . , . 6692.
··· Oompliments 10111 00 occasion qu’il 101 010 Doge 00 Venise 6771.
- 1110110111011010001111010 800010 loeo-1667 . . . . 6624,1,
·- Sebastianus 01 Marcus, Orationes 00 00301110 publicis . . 6680.
- Sebastiano, Opinione data 001 000013110 100010 01000 ascol-

101011 01030110 001 principe Εο30010 ...... 6775.
- 110030 001 tempo 00110 guerra d'ltalia ········ 6696, 3,
··· 110030 ia proposito (10110 300110 d‘ 110110 ...... 0690, 2.
-· Due 110030 per 0100001 8100101 neus 110100 ..... 0696, 1.
··· ‘Disppta politiche’ .‘ ............ 6669.
- Orationes et 1103010010 orationum ........ 6679.
-· Orationes italicae de 00301110 publicis Ι ....... 6871.
- compendio 00110 100 relatione 01 Francia 1088. . . 6705, 4.

10000011, 110100110 001 10 3000101110 00 ann. ,tela 6810 016911.
1100010110, 0010011110, Discursu 1011110110 lacesse bens a con-

cedere 1011100300 111001011 a Furio 00011110, 0 Lucio
Apronio 0106110010 Bleso .......... 6820, 8.

11000100001.101(1011100, Epistolse ....... 7097 017038.
- Consentio 00010 0001 001010 V. imperatore, 1596. . . . 8989,11.
·- Responsum 00 Caroli V. litteras diffidationis ..... 8873, 6.
- Epistola 00 cardinales 8. RE .......... 6523, 8.

- 001101101103100, Reversslss 00 conregimine, 0. 0. wion
121101. 1740, germ ............ 7245, 28.

1100310000, Cornelio, Libro 001 mondo ........ 6523, 10.

1110000110, lohannes, ‘Les 0101011, 0101011, 10000010.. qu 111 af·

fient 01 0000010001 au sainct college 1000101 01001000
heraldique etc' ............ 7223. 7829.

Frank son Wiird, Sebastianus, Die .. Sieg 000 . . Ηο10001110100
1101101110οἰ 10 0001 ’1011100011 1103111100, 0001011011 . . 7424,1.

 

