180

ΙΙΙ. 26. Monumenta Pataviae hodie exstantia 1168 ..... 8818, 5.
- ·- chronicon rhythm. germ. de origineetepiscopis 00111οΡ00-

saviensis usque 00 01260 .......... 8851.
-· - collectio Diplomatum de privilegiis, juribus etc. urbis Pas·

saviensis 0. 1421 00010010 .......... 8881.
- - Insignia episcopatus Passariensis ........ 88501.
—· -- catalogus suffraganeorum Pataviensiunr Hansiaisnns aliquot

capitibus suppletus ............ 88581.
- - Adversaris ad historiam episcopatus Passaviensis . . . 88501.
·- - Series episcoporum Passaviensinm usqne 00 Leopoldnm III.

e comitibus 00 Firmian ........... 8858, 2.
- - chronica germ. urbis et archiepiscopatus salisburgensis ns·

00000 archiep. 8111100001560 electum. . . . 8161.
- - Serica episcoporum et archiepiscoporum Salisbnrgsnsium

usque 00 Jacobum de Korn, germ ........ 1801,1.
- - catalogus episcoporum et archiepiscoporum Salisburgensinm

00000 00 Bernhardum 00 Rohr ........ 8011,1.
- - Series archiepiscoporum salisburgensinm 0811000010 ns·

000 00 Wolfg. Districum a 1101100000, germ. . . 1828. 18801.
- - Series archiepisc. salisburgensium usque 00 M. S. 001101000-

ems 1612 electum ............. 1111·

- - Series praepositorum ecclesiae salisburgensis usque ada.
1588, germ. .............. 18801·

- - 800100 episcoporum chiemseensium a laudationemque ad

0. 1589, germ ............... 18801·
- - Narratio 00 institutione episcopatus chiemensis 0011100·

hardo ll. archiep. Sulisbnrg. facts a. 1219 ..... 80181.
- - Series¹ abbatum monasterii 0. S. Β. 00 8. Petrum salisburgi

00000 00 a. 1584, germ ........... 13301·
·- -· 81001008.Ροπί8011010088000000081000100οΚ100001

electum 1626, germ. ........... 14881·
- - Arma archiepiscopi et ministerialium Salisbnrgeusinm. . 18801.
- —- Epistola germ. 00 episcopum Augustannm 00 0000011000,

quisnam exactionem vectigalium a clericis procurare debeat 8081, l.
- — Notands circa Monasterium S. Emmerami, 1616-1681. 8888, l·
·- - chronicon Ulmae cnm carmine encomissuco, germ. . . 1111·
- - 80000010 feudorum, 0000 nonnulli principes Imperiis rege

Bohemiae accipiunt ............ 8111·
- - Conversio Bagoariornm 01 0000010000000 excerpta . . · ’1911
- - conversio Bsgoariorum et Carantancrnm ...... 1111
-· - 0100010110 confessionis episcopi Herbipolensis‚ qua 0000101

abbatem Fnldensem vi 0 anis capitularibus compulsum

snum principatum eidem episcopo cedere ..... 8888

- - Elenchus ciborum rn MonssterioS. Emmerami diebus 100110 ,
parandorum ,,,,,,,,,,,,,,, 888³ 0

1
1
1

- - Domus, 00000, hosti m 01 ante urbem Ratisbcnae 000010
murniaco· pertinentes .......... 888811

 

