1 7179-7188 87

1 22. 222, v. 222, vr. 222, vn. 222 7111. 222, ιιι, 222, 22222 2.

’8532222222 dc 22222222’12222122 collectio amplissimo documentorum
hoc negotium spectantium, qnorum 22222222 pore 3212222 conscripto oet.
Vol. X. 2222 222. 7179 continet 22 calcem 2 155--189 ’82222222 22
12 221222122122 de Gonnos du 83, 0222222 167911222122Ἱι2 22222 dc

’ Gonnos fort ancienne.. ,’2121222 ‘deon domnine ot 2 22 ecmonus?

1.180 [8222. 896] ch. XVII. 908. 2. ’8232222122 22222222 222 81222222 22
’ 122 lettres de M¹. 12 2222222122222222 222 sujct dos 2222222 do peix ct
do 22222232 22 roy etde l’infente dUEspegnc 1659,

181 ot 7188 [2123. 2. 91] 212. XVII. 384 ct 389 2. ’112322222222 22 Alle-
1 niagno vers l’empereur et Ies 12222222 protestans per 22Μῆ le duc

1 2Ἀη3ο2222222, Philippe 22 Bethune et 0222122 d'Aubespine 22222 22
Ρ22222’ cs 222222 1680 22 1681.’

’2.188 ..1822 1884] ch. XVIII. 86, 2. ’8222222222 des srgdmens‚ dont 28.,

2 Westcrveen jurisconsulto 2, Amotcrdem 7'cst servi 2222 les doux · “

1 dissertatione latinos 1222122222 depuis peu 22 222222 de 12 Compognie
1 . des Indos. ,hollendeiee 22 22222222 22 droit qni competo eux 2212222222
1 des Pein- 222 ontrichiene poor 22 2222222222 222 Indos 17842 incip:

, ‘Les conuertens qni 222 pern... ’821222 'dl'exciosion 22 tons 222
’ eustos]

11.2122[Ηο12221.2. 78] ch. XVII. 949. f. ‘Nigociations 222 comte Godefroi

ι 2Ἐ22222222Ηο1122221663- 1668 22 222222 cod 22222122. 022. codd.
7154-7167077186- 2222.

17285.[822,1834.4.] 2121212152. 8222222222 Gallico ed quendem 1122322·
1 tom contre (1222212222 Romanos scripto (21222222 88. 0222222222, 2. In·
1 2212.2’222222232222, Combien qne Dion vous syo proven d'nne 2223212222
1 prodence...' 821222 ‘tent pour 22 personne quo pour son 2212212223

7186227187 [823. 2. 85] ch. XVII. 473 22 307. f. Gothosreduo comcs

’ 2’,8222ι·2212 Legationum qnss obivit commentario, adjectis litteris et
epistolis 21222222 sb rpso 2222222 22 n 2232 2222 ministris acceptis.

11881822. prof. 310. 311. 318] ch. XVII. 84. f. 1.)1· -11. Dc' 22-
rosione 21222222 Lotheringioe 2822112223232212321222222. ’.85 Sept.
1 16703 Incipe 1,]’22 veo por 12 lettre... ’.282121 ’28. A.S. Ocpon-
1 222212 22222 222,’ 119- 18· vocent. 8,) 13· -17, ’1222222222 2 12122
1 sor· 222222 present 222 21222222 22 le Lorreine ct sur son invasion par
1 22 Franco. Incip.: ‘L'invosion de 12 Lorraino perciet... ’.:‘Expl on
1 eppliqnern de plus sorte 22222212ιῖ 177-18771701117 3,) 19· -80·,
3 Anonymi cuiusdam 22222222 ablegati sententie do orticqu quodem pecis
1 122322 immutato. Incip.: ‘Artinnlns 82322 2222222222.. .'.Expls‘ non
1 difficulter Impetreipnnt 20¹³ 22222, 4.) 81· -.83· Lotheringicorum
3 ministrorum oppositiones, 3222222222.. Incip: ‘Auff desjenige dns vor·
gestem werden 222112... ’Expi.. ’22 dic dorin dictirte streff 2222·
1 2223222 32221122 seyen? 5.) 84· 30·. Jscobns Ronsseiius‚ ’022212
1 nomine Gobrielis electi 1222232222 22322 cd Michneiem Moscoviae euto-
1 oratorem' ed confederationis sanctioris et arctioris unionem iorrnendern

· 7

 

