9977 123

‘Quod facile est quando feci ego difficile? 127.) 1701-1711. J.
Pontanue, Epithalamium Leonorre Arragoniaa ad Franciecum 11111-
tulum. Incip.: ‘dam destinata regia nuptiis... ’Expl.: ‘Nil bomini
stabile 1111111113128.) 1721111111011 italica argumenti familiaris.
129. 1721. Gabriel Altilius Lucanus, Carminis in landem Hippo-
lyta jam sub 10.) 1156.) enotati tedtium exemplum. 130.) 1721.

‘Ad Gravinam' hendecasyllabi dc coitu bene peracto, invitantes eun·
dem ad eandem puellam. Incip.: Explepi veneram liquore multo...
Expl· ‘Odulcia liquor o benigna venua' 131.) 1731- 1741. Gabriel
Altiliue Lucanus, Carmen elegiacum. Incip.: ‘Quid totiens nova miran-
tem pictura moratur. ’.Expl· ‘Da servatori vota precesque deo]
132.) 1751. Jobannee Baptista Guarinus, Argumenta ιιι D. Junium
311111111175111111.133.)1761-17111.01111111111111111111,
Gratulatio pro victoria regis Castelliae. Incip.. ‘Accumulant antiqua
nouis tibi gaudia semper... ’.ΕιρῙι ζΕ1 marti veneranda et summo
astrea tonanti? 134.) 1781. daune sambucus, Disticha ad Magdalam
virginem incipientia ‘Me refugis' multis litdria repleta. 179 vacat.
135.) 1801-1811, Elegia inscripta ‘Fucini preces pro divoe virginis
et Lucensium caasa? Incip.: ‘Ille cgo cerulea dominator Fucinus
11111...’.·Ε111’1)11111101111011ς11111111111ἶ1811111111.
136.) 1321.11 Actius Sincerus 8111111111, Enarratio picturamque
continetur trium regulorum scelus Ferdirrandi regis vitae insidiantium'
ἱιιιίρίιιιιιὩιοᾶ1011111111111111111111113137.)]831-1841111111,
Carmen rucipiens ‘Quid sedee‘l propera, quid immoraris? 1841 vacat.
138.) 1851 Fragmentum carmrnre clegracr Incip.· Quod subito cantu
turba estipiente deorum... ’.Expl· ipsa sibi bas lacrimae 11101111
1111110311) 1811111111 139.) 18611. Jobannea Cotta, ‘Ad A. S.
Sannaaarium de Minois regie impietate’ carmen elegiacbm. Incip.:
‘Cam gravis imperio Minos agitabat Athenas... Ε.·ιρΙ Immortalis
anim lux geniusque titisse? 1871111111. 140.) 1881- 1921. m. Η11
ronymns Vide, ‘Cerasee nymphae‘ ru cerasum arborem 111111111ῑοῖ1
1921--1931111111.141.)1941-1951.111111811111118111111111ζ
Elegia de Gallo ad Neapolim cluso incipiens ‘Aurea perpetuae etc.
142.) 1961- 1971. Gabriel Altilius Lucanae, De Melandri fluvii
amore in Feriam fragmentum. Incip.· Est mibi lucanas inter notis-
sima terra... Ἐ111 ‘ad laudes' ersmodo sancte tuae? 143.) 1981.1
Fragmentum carminis elegiaci. Incip.. ‘Qui studio rerum et vite gra-
vitate modoque...' Expl.. ‘Fata neculla diesgaudia 1111110111]
144.) 1991.1 Carminis elegiacis ru laudem nt videtur principis Nea-
politani fragmentum. Incip.: ‘Jamque aderat oui primus honos...
Expl: ‘precesque deo? 145.) 2001. Gabriel Altilius Lucanus, ‘A.
Sincere et M. Antonio fratri salutem’ Incip.: ‘Unanimi fratres rapta
qui matre doletis.. ,ἘιρΙι ‘'Estque rn Sinceri carmine tota sui’
2001 vacat. 146.) 2011 Carminis elegiaci fragmentum. Incip.:
‘Crasse mihi quem sora dulci firmissima vinclo...' Expl: ‘Sus misera
in festo donec ab ense cadat’ Qnae' ιιι codice continentur partim in
exemplis autographis lituris, correcturis etc. plenis collegit, nomina
anctorum et argumenta passim adscripsit, sua adjecit Jobannes Sam·
11111.

 

