8705-8710 285

Industria 78778 Anaaum secundnm 8877887787 enumeraturum. Incip.:
7078878777 Wianu Haimbnrg Altenbnrg...' Expl: 7777787· Elpeltaw? '

7680 [Rae. 1614.) 877. XVIII 31. 7 Inventarium germanicum vestimen-
torum at omnis rei vestiaria archiducissoe 6787778 7888887888.

87878787877717 eh. XVI. 65. 7. 1)·-1-77. Fragmentum descrip-
tionis magni ducatus Lithnaniae. I:ncip. ‘Magnus ducatus Lithuanim

877 regio latissima... '.:Expl ‘nutriebant at reverebantur? 3- 8
788877. 2.·-)9 -227, 7878078877 conscribenda: eccles' 88777888 historiae.
Incip.: ‘Totum 8887 distribuitur' 78 tomos quattuor... 'Expl3: ‘vasta-
tiones per barbaros 3.) 23· -31·. ‘Discorso della Moscovra Incip.:
‘Fu 877 78 Moscovia 8888787778.. ’87877778 questo breve dis

88778. 317- 357 vacant. 4.) 36· -44¹. ‘Epistola Iohannis Cobenzl
a Prosaek de legatione aua nomine Maximiliani II. Imperatoria apud
77888778 Μ87887787 Ducem ad N. Draseovitium 878878877888787 Colos-
sensem 87 lingna illyricat latina 78878 8.1577.718878.7Ἔ88888887
77 Pclnnia... ’877877 777877 7878 887788787 diutissime! 447- 457
vacant. 5.) 46¹ -57·. Alterum exemplar epistolae snb 4.) praecedentis.
577 vacat. 6.) 58· -6.57 ‘Utrum 778777 Clementi licuit Heinricum
Valeriam interficera' cnm responsione 8768887778. Incip.: ‘on 787877
licuerit multa vulgo afferuntur.. .’Expl: ‘illa 888 item? Chmel

I‚CVI.

7708. 87788. 165.) ch. XVIII. 76, 7. Richardus Masuri, Relatio 7787788 778-
mine internuntii Caesarei wolfgangi comitis de 07778888 88 Leopol
dumI. Imperatorem 88 78788778 Turcarnma. 1690- 1700. Incip..
‘'Quantnnqua ro nnn dubbiti... ’177877 ‘aeguo d' immortal gloria?

7709. [N. s. 8.] 877. XVI. 4. 7. Jacobus 877888, Testamentum 78 apographa.

7710. [Hiat. 8787. 134.) eh. XVII. 28. 7. 1,·)1-·,6 Descriptio germanica

solemnitatum 78 8787777 7888777787 polonicis (nt videtur Sigismundi ΙΙΙ.
78877 cum Apus arehidncisaa Austriaea. 1592). Incip.: 7877777877 78
877888877... ’.:Fxpl 78778 7877 878888,7 67 vacat. 2)7·. Johannes
Zamoisky‚ Littera 88 8778878878 quemdam, quibus 88777 87 77777 88887
sarius victus suppeditetur. Inoip: Quid mecum 7778888787... 'Explc
celsitudini tace commendo? 3.·)77. ‘Exemplum litterarum Caesaris
Tartarum (Amurat III.) 88 sigismundum III. regem Poloniae datarum'
Constantinopoli 78 8787878 7888777 Februarii a. 1588 (sive Hegirra 996).
Incip: 87887688778 amicissima.. .'.:Expl 768887 adhibetote.’ 4.)8¹.
Sigismundua 111. rex Polonim‚ Littera, quibus imperatori 'Parcarum
(88777787 ΙΙΙ.) electionem suam siguificatd. 8. Dantisoi 18. Octobris
1587. Incip.: ‘Dens serenitatem vestram.. ,87877 7888 graviter
7887878777 887777 8877788787υεῖ 5.) 8¹²- 97. Litterae Constantinopoli
ν scripte de adventu 788877 78877 8787788887 III. Poloniae ad Portam
Ottomanam et quaa ibis 88878. 1588. Incip.: Η8878 7888777 poloni·
877.. 'Expcl ‘si miserit legatus 877777 1078877. 7.) 11· 16·
Nicolaua Botulus, Oratio pro Maximillauo 77877778 archiduce Poloniae
rege 878878. Incip.: 787 quantum 8878777. 'I·pr:l ‘brachio suo
pugnaturum? 167 vacat. 7.) 17. Idem, Carmen nd Maximilianum

 

