286 8673 -8676

. quo opprema voluntas... ’.rExpl ‘ad omnium utilitatem 01 prosperi·
'tatem’

86741111013001. 213 01214.) ch XVII. 31-)-44. 1. 1.)1· -.111 Da-
0003110 coronationis Hnngsricoe. imperatorie Maximiliani ΙΙ.0. 1563
1108. Septembris. Inoip.: ‘Postquam Serenissimtrs idemque... ’alixpl
‘et archiepiscopis salisburgensi et strigoniensi? 1200001.2.)13·-
31·. Descriptio coronationis. .Rudolphi οι011010010100010011. Impera·
toris) ra regem Hungariae inaugurati Posonij die vigesima quinta Sep
tembris 00001572.[0013013000011000000010 Imperatoria Hupgsria
que... '.:Expl ‘Matthias et Maximilianus Viennam revomi sunt'
31100001. 3.) 1··-331 Historia bellorumrn Hungaria 3001010010·
perante Rudolpho 11. Inoip.: ‘.CaputI De causa quae Rudolpbom
Imperatorem. P.ostquam 'I'ureerum Coeser Amuratee...' Expl: sep
tem liberarum civitatum mon t.anerum' 331 vacat. 4.) 40· ·1 01 44·1.
Fragmenta catalogi juridici librorum impressorum. 5.) 41· -431, 10-
bastianue Teugrragel, Arois Nouigrsd expugnatio Χ· Martiis. 1531. Ι
Specimen his turicum. Inoip.: ‘Scarus superiori 00010000 caenis..
Expl.: ‘nostros reuerberare sunt adgressi? 6.) 42⁸⁸. Idem Prima
lineas litterarum de Golia orientalium linguarum magistro, d. d. 30. Apri·
lis 1625. 7.) 42⁸⁸ . Epitaphium satyricum et pasquillue' m ducem de
Ossuna. Chmel Ι, CLIV.

8675.[Η101.3001. 334.) 01. XVI. 8-1- 80. 1. 1.) 1··-71. Ηο30 Biatia,
Dispositio 'I'urcicae 11010ιί0 pro .. J ohanne Baptista Heiuaelio. 8racat.
2.) 1··-·561. Idem, Librorum storatianum de Turcie et 000100110-
000 scriptarum 001010300 ordine alphabetico dispositus. 3.) 57·-761.
Idem, Oetalogue librorum 01 orationum de Turcis et contra ’10ιο01
germanicarum ordine alphabetico dispositus. 4.) 77·-80·. 10100300·

1010300 111ιοιοοι 01 orationum de Tureis 01 0001ιο 110ιο00 italice scrip
tarum ordine alphabetico dispositus. Obmel 11, CCLVII.

8676. [Hist. prof. 423.) 01. XVI et XVH 71.1. 1.)1 1-8· ‘Narratio
succincta de aduersa 01 prospera fortuna Demetrii moderni 110000ιί0
ducis? Incip· ς30οἰ11001103000110000010 Dux... ’.Explr ‘undique
11010010οο00ῃί0000000011οι1ιῖ8100001.2.)3·.1 50100000 dux
dioscoria, Epistola de coronatione 000 ed Polonise et 800οἰοι ragau
s. d. 3.) 10. ‘Nova de Crecovia die 13. Febr. 1606? 10100011.
4.) 11· -·.15 Moe inaugurandi prmorpee 1100000ιο 001100000081311
mundi liberi Beronis ιο Herberstein’etc. 151- 161 vacant. 5.7)1Ι
-231, Procerum regui Poloniae litterae ad regem sigismundum 11L
ex conventu Lublinensi dutae die 15. Junii 1606, quibus de 0011
regni administratione conqueruntur. 6) 94⁸ -25·. Sigismundns III
rexPoloniae, 11000000000000000001100, quosutomiseo mnventu
ad Sendomiriam indicto Cracoviam sd diem 28.Ju1ii conveniant bar
tatur, dd. Orecoviae 28. Junii 1606. 25100001. 7)·26 2-81.111ι·
dolphus H. Imperator, Responsum 103010 Zeinel 0100 Βο31 0 reat
Persarum misso datum 11. Decembris 1600, germanice. 8.) 29·-321.
Idem, Responsum idem sd eundum latine. 9.) 33·-341. 50100011
Zamoyski, Littera diffidatoriae ad 0000100100001080600001111

 

