V. 1111. Frtpmentum eolleotionip patin. rontinentia operationes chy·

mirae et alohymioaa ete ........... ntra

— -— Liber diversorum experimentorum iu arte alhimioa. . . ittet

- -· collectio diversorum areanorumeto„ . . 11438. Htw. 11111“.

-- -· Experimenta el aroana medior, chemino, elohemira eto. . 11111
- - collectio dissertationum, notularum et formularum rhemi·

1111111 11 alehemioarum eto ....... ’ 11439 11114191

- - Colleotanea thymius et alohymioa ....... . 113991, 9,

- - (111111111111111111111111711111, germ. 10619. 111111. ittig.

' 11329 .

- - Golleotiones operationum sichemitarum, lat. otgerum. . · 11111·
1111111111
- - Collectio operationum aiohemioornm, germ. . . . . . 11169.
·-· *01111111111111111111111111111111111111111,31111. . . 11111.
·- -·- Collectio operationum thonitruum, alehemioarum etr. lat·
germ. et itai ............. 11393. 111911
- -· Collectio operationum ohemioarum et aiohemiearum‚ lat.
mmm .............. ssfflt
- - collectiones variarum operationum uhemioarunr et aiohemi-
, aarum ........ , . ,111111111111411
·- -011111111 seriarum operationum ohymiourum et 11111γωί- 3
111111, lat. germ. ital. et gall. ........ 1131511» l
·- - colleotio variarum contentionum ohemiesrum et 1111111111-
tieernm. . . .' ............ 11911.
- ·-· collectio experimentorum et prooemuum ohemioorum, germ. 11911
- ·- Collectio operationum ohemiearum 11 receptarum mediearum 1133011.
-· - 011111111111111111111 et operationum alehrmioarum, gall. et
germ, ‚ ,- ,,,,,,,,,,,,,, 110111
⁴·- - collectio germ. formularum pro operationibus alehemioiu . 111311.
- -,· Colleolio germ. formularum ohemioarum, alohymioarum et
medioarum ............... llfflrl·
··- ·- collectio areanorum alehymioorum ....... 11881‚ M
- - Arcana hermetirae philosophiae ......... neat
-- - Arcana cuiuscunque generis, operationer et [1111111111-
111111, alehymiuae, medioae ete. ........ 11111
- —Aroanaohymiou e 1111111191111811111111111111610. ursa.
·- -- Arrana thymion .......... · . 11411111.
“ -- - Varia aroana 11 operationes alohymioae ...... trem.
- - Varia aroaira alohymioa eto. germ ......... nare.
-· — Varia aroana alohymioa et chymioa, lat. et germ.. · . 10361, t.
-·- ·- Tractatus germ. de operationibus variia eto. aiohymioir . 11161.
- -- ’1111111111 germanion-latinus de variis operationibus al·
chymiois ............... . 11111.
·- - operationes etobserrationer rhemioae et alohymicae, germ. 111811111-
·- ··- Operationes ohemioae et alohrmioae, lat. et germ.. · Um» 1⁰·
- - Operationes et experimenta aiohymioe, germ. . . . . 11019, ²·
- -- Variae operationes memineo, germ. ..... 11186· 11181.
-·- -·· Operationes 1111111ιί111, germ et gall. ······ ,» 1135811

 

