111. 21. Praecpopcein 13133 chricnrum ad Ludcrlcum XIII. . . 9630, 19.

- - 033113 occasione 3331113 Η333131 IV ......... 9630, 18.
-- ·- 1133113113 funebria henrici IV. 9630, 20. 21. 22. 23. 24. 25. 26.
-— — Dialogus germ. ΙΗ33313117. regia Galliae 31 Ludcvici xm.

da 1113333 13 1111333133 nuptiarum gratia nuecipiendc. . 10100, 17.
··· - Rediriruu Η33313ι13 Magne· ad [rudoricum XIII. . . . 9630, 27.
- - Panefflricue (luci 831113 pari Franciae 1333313133 . . . 9630, 34.
- 22. stille et mancae an 1333333313 (10113333 ..... 10341.
- - Oratio da 3333313, 331131 mariue Parieieneir academia pe·

313113133313 ............... 9630, 39.
- - Oratio dc re litteraria deque 3111111313 Parieienrie academiae 9630, 38.
-- - Theologina, 311133331133 31 humaniorum litterarum 333133- .

313133 331 triplex Serbcuae decue ....... 9630, 33.
- 25. 11331113 imperatorum 33 regum 33 conjugum eorundem 13

ecelesia Spirensi quiescentium ......... 9787, 2.
- - 1113133313 33313 praecamini 333133133 (1333331333 113131133

111331333113 ............... 9270, 2.
- - Dineeriniio 31 prolegomena ad 1131331313 Germaniae . . 9376, 6.
- - Qneeetinuen historicae da 8. Β. 1333313 ...... 9376, 3. ’
- ··· 'lhactatue germ· 63 jure ordinum 13333311131133113313-

3331131 antiqq. 1333331133 .......... 9248, 5.
- ·- Diplcma germ. 3331333331 Barari imperatorie 31331313·

· 3131 Pulchri <lucie 33111133 reconciliatio... conticetur

3. 1325 ............... 9078, 61
- - Fcrmula pecie publicae, 311331 13133 33 cirea Moguntincnrae,

03133133331733331133133, 83133333, Argentineneaa, Ba·

311333333 313. juraverunta. 1253 ........ 9805, 4.
- - Famula pecie, 3333 13133 33 juraverunt 0113 palatium

Rheni (1313333133, Eberhardue Salrburgcneis 333113313-

33333, Rudgerur Ρ31331311313, 81131133 Ratiebnncnein, Chun-

redua 8313333313, 1311311333 11131313133313 31 1131311333

Bahenbergeuria 33133331. . . . · ....... 9805, 1.
···- - Receeeua Imperii comitiorum 8313333133 3. 1526 31 31133

eorum 31529 ............. 9248, 3.
·-· -113333333 germ. comitiorum 1333311 3333133333 3. 1530 9248, 4.
- ··· Album germ. 3133133333133111313113, 331 diaetam Naum·

burgensem celebrarunt ........... 9215, 3.
··· -Δ313 (1133131131333311 Germanici 31550-1551 . . .9035, 1. 3.
- ·- Conveutic aleatorum 31 principum 311. 133133111313 Hai-

delbergac 1553 ............. 9092.
·- - consilia germ. (1133133 imperialia da gravaminibue Pae·

⁰ rarlenribur d. (l. 6. 8331. 1154 ........ 9060,13.

··· - Album 31313313, legatorum 313. qui diaetam 8333313333

a 1555 nnrinurce 3333 cancellariae Mcguniinaa 1331133331,

germ. ................ 9215, 2.
- ··· 8313311333330133-33111133133 3118331333, Brandenburg

und Hersen 33 (113 Κ. 11. 333 ihrer Handlung 33 Naum·

burg 3. 1555 ....... ’. ...... 3215, 6.

Vl. 30

 

