Gutpiniannt, 1111111111, Congrum .. 0111111111111111111111111
ragom..iaVianna..anno 1515 . . ,1111111111111
·- 1111111111111. 15011-1517511111111111111111. . . . 74171.
Gynoojonki (11 Halvigau, 1111111111, V. Gyrmownti do IInIvigovia,
, CyrilIna,M;atIrhi'¹:Iha constantinopolitanun, 0111111111 1111111. Con·

atantinopoli Jan. 1631 ........... 7188, 8, ,-.

cyrnoamki da Halvigovia, Matthias, In coronationem Laopoldi
in ragom 8111111111, 1656 .......... 8546, 6.
- Doolautin ambatistioo-doxologioa 111 Fordiaaadnm III. . 8888.
0111111111,1111111111Ρ1111111111111, Carmente 1111111111 jort· 8878, 3.
- 1111111161 poffioa 111 118111111111111111111111111 II. imper. 8878, 2.
·- Libetto· 1111111111 1111111111 111 gastau Germanorum inpar* ,

totum ati· Muimiiianum II. ......... 8878, 1.
Dal Lago, Augaia, ‘saittoro 1 Valerio Chiategatto 1111111111

gotomatoro par Venetia iu Creta’ ....... 6511, 4.
Danaam, Dominus 61, ‘D'an voyage 111 Barbatio 1111 poor 11

1111111111 du 11111111 111 Ι·“11111,’ 1680 ...... 7199, 2.
1111111111, tianeus, 0111111111 11111111 unqua 1111373 . . . 0580.

-· Andron, 0111111111 venetiarum enm additionibus et 1111111.

A. Miohaiilit .............. 8648.
11111111, 1111111111 da, 111ωοὶ11 concertant la molodia 1111111111 xlv. ⁸ 0861.
Daaohanhanaon, 0811818111, 11111111 gom. do 11111111 urbia

11111111118111111011111111111111, 1111161111 111. . . . 8914.
11111111, Gemino, totototo. da captivitato (111111811111111111110.

Antvarpiao 11011. 1515 .......... 758111, 16.
111111111, 5118111111111111111, Da 11111 ’11 Antiniana dominIo 111·

florum innotatione ............ 7355.
11111111, t. 11116111.

0111111111 du Halloy, 1111111111 11111 oammoroo ..... 7040, 8.
Diokalborgar, Antonius, symmatiooha 8111111111 dan 8111111

0811011111111111 .......... 8621111 8621⁸*.
Diottiohatoia, Maximilianut prinoapo 1, Pnagotitoiaa Antaa. 1652. 8828.
Diagon, Iohannes, Annalium regni Poloniae libri 12 summaria

ooIleoti ................. 8557.
Dobrioiua, 1111111111, Homaopiunt Matthiae II. regia Hungariaa oto: 7788.
1111111111] do Nigro Ponte, Iacobus 1111111111 Venoealaua, Li·

11111111 montium gigantaei-nm 11111111111,81111111111. gaam. 7360.
11111111, oomni, 1111111111 di Roma 111 tanpo di 01111111 VIII. 6624, 15.

··· Relationo di Roma ............. 6615, 31.
- 1111111111 oi 111111, 1508 ............ 6610, 1.
1111111111ὴί, Petrus Maria, Epistola italica ad Marcum 811111-

ram, 1757 .............. 1592, 6.
Domitia, 11111111 Antonino 111, Da ptoa religionis epistola ad Jo-

nuptm Rullum ............. 8866.
11111111, Antonio, 8111111111111111111111. 1616 . . . . . 6625, 46.

- Laonardo, Rioponta 1 D'. Franoaaoo di Castro . . . . 6625, 67.
Donati cognominato &ssoroagha GIoanoI‚ Vorsi 1111111111 (118111 6625, 87.

 

