333

Schler, Xystus, spiritualia partim concepta, partim 00710070 germ. 2
et latine ............... 7237, Ρ,.777
- collectio epistolarum et documentorum ιο0 ordinis et mous· 7
sterii 007 concernentium .......... 7237, Ρ. XIII
- Series (7070000000Ι 70 00070070 ud SS. Sebastianum et 1700170777 7
7007070370 Viennae 1693-1774 ..... 7237,Ρ.77113. 7
- Xritilr der Schriften P. Pisobers 0701000000 iiber die 7
7077000700 Streitsrsgen beriigIIch Wiena. . 7,237,Ρ771,2
··- Versuch erues Wiirterbuchs der Merhwiirdigksiten Wieus 7 sel Ρ,77171 7
- Farrago notitiarum, elenchorum, indicum etc. ad historiam 7
Austriaoam spectantium ......... 7237, P. xit. 7
- Viennenses capellae 070001007ιο quaa perierunt. ,7237, Ρ.7173.7
- Series episcoporum Vesprimensium 12777-1644. ,,7237 P. XI. 2. 7
- ’365 kenne ,1007077003ιο iiber das Lsyden vnssres 770000 7
Jesu christi’ ............ 7237, P. xil. 7
·- Appellatio Andreae III. et caeterorum' 70 Campo Rahos con- ι

3703070700 0 Gregorio strigoniensi adsedem apostolicam 7
alate .............. 7237, P. X. 11ξ7

- Dea aetate Vladislai II ........... 7237, Ρ. X 17. l
··- De die mortis Matthiae Corvini ,,,,,,, 7237, P. X. 17,
- De Pertone 07 marca argenti ...... 7237, P. X. 20711,
- De anno iuaugurationis Ottonis Barari, mortis Veoeeslai II. 7

70370 Bohemiae ........... 7237, P. X· 13·
- QuadregInta sax Sancti et VenerahiIes totidem ex ordine

eremitico S. P. Augustini, 1752 ........ 3233.
- De fine regiminis Andreae 07 707770 martyrii episcoporum ³
, Agriensium ,,,,,,,,,,,,, 7231, P. X. 17· ³
·- De Gregorio Strigoniensi archiepiscopo ..... 7237, P. X. ll. ³
- De tribus collibus in 170030ιί00 insignibus . . ,7237, P. X. 1⁰.
- De die mertis Stephani V. regis Hungsriae . . . 7237, P. X. 9· ξ
- De numine ‘Claudiopolis’ 007070 ....... 7237, P. X. 8·
- De Leodienaium in Hungariam ingressu . . . . 7237, P. X I·
- Ds 710770 Ludoriei Hungsrise regis filis sigismundi conjuge,

rege 00 regius compellenda? ....... 7237, P. X i·
- 000000070000 apostolicas 7707771700 hospitalariis iu regno

Hungariae ,,,,,,,,,,,,, 7237, P. X- 5-
- Varii errores in diplomatibus (1700707077003077070 hactenus

productis ............. 7237, P Kb
- Praefecti monetes Viennensis varii ...... 7237, P. XI·
- De trium collium origine 70 703077100307700 insignibus 7237, P. X l·
- Aula docta 7107777700 Corvini ......... 7237, Ρ. IX
- Abhsndlung 000 der ehemahligen gelehrten Gerellschaft 00 ,

dem Densustrom ......... 7237, P. vn et VIII ,
-· Notabile de Elisabetba Matthiae 007770100770 . ,,7237 P. VI ὅ·
-- Varia 7703000 slavonicae ru Hungaria vestigia . ,7237, P. V1·5· ’
- Observationes miscellaneae ad linguam Ungsricam. 7237, Ρ, 71 b

- Ds titulo Electi et confirmati· ru episcopis Hungsricis 2
oecurrente ............. saer, 1². vl. 2·

 

