408

licestlin‚ Michaiil, V. hisestlin‚ hliohebl. .
hiolitor, Salvianus, Sermo funebris in mortem Redelhsmeri S. J.
dictus 1761
1151155, Guilelmus Henricns et Andreas, Epistolae ad 11. comitem
de Rantsan ............. . Sliihffl.
— Thomas, Ohym. Processus ........... illie, 11
' hiulca, Poemata italica ............ 1951
Monardes, Nicolaus, De simplicibus medicamentis ex occidentali
India delatis, excerpta germ .......... 111151
- Beschreibung son der piedra Beaaar und lerna Dsunereouera 11151
Monavius, lacobus, Epistolae ad Hugonem Blotium . . . imvm.
- 1515551555,Ερίε151555118.Τ55355ς51 ...... 9737’·’“. ³
Mon esi s, lohannes Petrus, La simpatia nell’ odio oraro le ansa· i
soni amanti, opera tragicomica per musica ..... alit
MontagnpnabBartholomeeu’s, Consilia excerpts ...... {3053}
— uuis ene recreta ............ l .l
Montanus, lohanneps, Ι55155155 ad Η. comitem de Rantsan . 973111“,’““Ι i
— «lohannes Baptista, V. Monte, lohannes Baptista comus de. ¹
Monte, lohannes Baptista comes de, Explicationes in prinum pro· · ’
gnosticorum Aristotelis ........... 111151.
- Dictata in Hippocratis epidemicorum libros ..... iltuit ¹
- Observata in interpretatione aphorismorum Hippocratis . . 111111 ’
- Dictata in L fen. 1. canonis Aricannae Doctr.1 . . . 111111
- Lectiones in Rhasum excerptae .......... 111411
- Tractatns de lna syphilidos excerptus ....... 11111, 1.
- Observationes in praxi a. 1551 ......... 11111, ll·
- Modus evacuandi materiam communem in principio cura di 111111Ι
- Consilia in febre pestilentiali‚ de ardore urinae etc.. . ,1110111
- Ultimum remedium in gonorrhoea ........ natta
- Unguentum ad scabiem ............ {libbi ¹
- Joh. Bapt. comes de et Franciscus Frigimulica et L Belli-
catns‚ Collegium medicum a. 1550 ....... 1111111
- Pamphilus de, Experimenta .......... 1110111
Montebello, Thomas, Rime di Gaui Nazareno celebrate col
pianto di Maria ............. ltili.
Mentecuccoli, Raymundns comes de, Tabulae viginti, quibus
universa ars et disciplina militaris comprehenditur, 1653 liiii·
— Afforismi dell’ arte della guerra ....... loeta-luit
- ‘Tabelle assiomatiche di guerra’ eivs excerpts methodica di-
gesta 5 (1555155515 Person .......... 11111.
- Arte universal de guerra. Hisp. ab ignatio de Lorina. . 11081 1
-· Dee principes sie l’art militaire eto. Varsion francaise dss
livres Ι. 51 IL ‘delle memorie' ......... mitt l·
- Orasione accudemiea ............. 101011· 1
·- Epistulae ad P. Lambeoium .......... 9⁷¹2
llontmcrency, Flor. de, Epistulae ad P. Lambecium. . . . 97¹²·
Moranislsy, Johannes Matthaeus, Krahauer sorus-Kelousa ani χ
ess seur 1⁷44 ............. 1¹³tl 1

l

 

