111 nono-uon

ad imperatorem 61 6166166 66666166 11. Incipe Die Reiterey 16
6166 Gattnng... '.:Expl ‘mit 111166 und 21616611 (11666.’

11031. .[Ρ11)1)6ι 603.) 61. XVII. 8. 49 obl. 1161661616 varie 1611661 elegu-
ter neaae.

,11032.[1166. 693.) 61. XVII. (1699.) 66. 4⁰. Ontolne Alexander dele
Tonr, ‘L'ert de fortitier lee plaeee' qnod opne praemiosa 6616161666-
dieatnm 6616666616 6661661. Imperatori. Inoip.· Len 1666666666,

. 6616666, respubliquee.' .. 11661.. ‘imagInable eeternellement’

11033. [Rae. 1317.) ele XVIII. (1733.) 064. 49.1.)·1 -421·.’11·666161
¹de variis morbis. 16616.. ‘Actiones naturales... ’.:Il1pl deligntio
¹ (116666116661663 422-434666661. 2.) 436·4-409.Δι16616116661
in collegium de morbis mullerem. 441-461 vetent. 3.) 462·- 6671.
, Traotntus de variis 611666ςί616 6666611661166. 166161 ‘Chium-gin est
ere.. .'.=Expl ‘ad quem et nostra tendit tractatio 6611161616 11666ιῖ
688-673 vacant 4.)674·- 696·. De morbn oculorum Ι661ιι..“1ἰ6

quentiesImnm 616166...1166.1. ‘grene nlitsuot’ 696⁰-633¹ nonna
6.)66331-6649. Notabilia medica.

11034.[Roe.1eao] 61117111. 27. 49. Formnlae medion pio homim'bm
66 equie sanandis.

11036.[266. 1248.) 61. XVI. (1548-1549.) 82. 89. 1.) 1·.-179 Ad·
661616666616616666611616616616,1611666616. 2.) 18· -281,
‘Annotationen ln rhetoricam Georgii Majorie 16616666 Wolfgnngum
Zeyttlernm et 6661116166166861616 6666661616 etque in ordinm

. redaotae, 1548! 29· vacat 3.) eth-33⁰. ‘Annotationee‘ ιιι onita
·Oioeronie per meg (lethardum 66616616 1649’ 6161 eodem 11. 861611
6666661616. 4.) 34· -1-829. ‘'Annoteta 16 2161661666 ed Herennium
1661666666616616661666118616166661116616 66116616. 1549.

11036.[1166. Q. 88.) 61 XVIII. 81. 89. 1166111166 de architectum militari
galliona figuris 1166166166. Incipe Le fortifioation 66166 661..
1116611116 10 66 161666 de 116663 16 quadam figure utve 11611666-
16616 eive auetorie nomen nempe Sebastianus Le (llere deprehenditur.

11037. [Rea. 1897. 4.) 61. XVII. 8. 49. 1666616 medion germanion.

11038. [266. 1361.) 61. XVI. 199. 89. 6616666626661166, ’116616166 de
anatomia et physiologia. -

11616111661335.) 61.Χ711. 18. 49. ὋοῙΙοςῑωιι oeneule’ 666 66666116
116666 medicea ed verine morbo· 66666166. Onne 116 dieti quinqua·
ginta tree tractantur.

11040. [266. 1306.) 61. XVII. 373. 8⁰. Liber memorialia veriorum 16641
camentorum, latino· germanice.

11041. [lingQ. 35.] 61. XVIII. 63. 89. De 6611661166 bellicis, qun tem
[6 666111ιώ6666 6161166 observentnrl 66616166 6616661166 forme ue
66166 11 166.

11042. [111166. 668.) 61. XVI. 42. 89. Wollgengne Khappler‚ Opneeulmn
germanicum de modo conficiendi 61 benedioendi enbnenlamS. Georgii

 

