Le Prostreds Vaubsu, Sebastianus, V. Vaubau, Sebastianus Ire
Prestue ds.
Lepus, .. Dr, Remedia 11 melancholiam ........ mitit
Lsschino et Falhenherg, Tbaddseus Budsch 1, V. Budecha
Leschino et h'alhenbsrg, Thaddaeus.
Lescuier, Petrus, Oratio 11 Francis ab interitu vindicata . . 11111.
Letsner, 1111111111, Epistulae 11 Η. comitem 11 1111111111. . 91311““”.
Lenchtius, Valentinus, Epistulae 11 S. Tsngnagcl. . . . utum.
Leucher, Esaias, Epistolae 11 S. Tengnsgel ...... 9191’ν“’.
Leurren, Theodorus, Epistulae ad Hugonem Blotium . . . 9191ιιΗΙ
Lersenklarr, Johannes, Epistulae 11 Hugonem Blotium . . illli‘¹“'.
Leuars, lohannes Baptista 11, V. Lauare, ,lohannes Baptista 11.
L'Homme, Commentarii in titulum pandectarum de legatis et
fideicommissis 1 Cr. de Nydbruch excepti ..... 111111-
- Dictata in titulum Paurlectarum 11 verborum obligationibus 10311, 1.
Lbor, iohannes, V. Lohr, iohannes.
Libanius Sophiste, Epistolae sareulis P. Lambocii instructas . 91811.
-· Orationes 19 1 1111. pall. philologieis graecis variis cum rer·
sione latina N. Forlosiae . . . . . . . . etuti
Liberm ns, lohannes, Carmen elegiacum de rnorts Maximiliani ll.
Imperatoris ............... hihi
·- Contentio dialogice virtutis et fortunam derebus ab Ale·
¹ xsndro Magno gestis ............ iiil-
Liehtenberger, lohannes, Responsa germ. 11 variis quaestio·
nibus annologieis ............. 105111·
Lieb, 1., Epistulae 11 S. Tengnagel ......... 9191”“““·
Liechten stein, C. liber baro 11, Epistulae 11 Hugonem Blotinm 91111ΠΗ
-·· Carolus 11 Gundaccarus comites de, Epistulae 11 S. Tengnagcl ilil'· ¹¹¹²·
- rou Nicolspurg, (iaudaher Reichstiirst ron, Cutachten rregsu
Education sines jungen Fiirsten cto ........ lim·
Ιιί11111111,(ιῐ1111)111’1),’111111111111111113111 neque 11 mortem Alboini 9³⁸⁹·
Li ginger, wolfgangus, Descriptio rhythmis germanicis concinnata
processionis in solemnibus Corporis Christi habitae 11111-
11111 a. 1111 .............. ⁹⁵⁴2
- Descriptio processionis in solemnibus Corporis Christi habitae
Μ11111111.1181, rhythmis germ. . . . . . . 9811. 991ἱ
- Descriptio processionis in solemnibus Corporis Christi habitae
Monaohii 1186, rhythmis germ ........ 9828. 999·
- Carmen germ. 11 3101111111 miraculis ...... 9816. 9191
Poima rhyth. germ. de norem choris angelorum 11182. sut
- Descriptio anni aurei rhyth. germ. concinnata . . . . 1⁰
Linaeus‚ Thomas, Adnotats quaedam 11 Institutionum lib. lV.
tit. 16. 11 poena temere litigantium ....... 103911ἰ
Linck, Hieronymus, Comoedia rhythmica germanica, cujus argu·
meatum ex 1. Bsg. esp. 1-8. ductum est. . 111111111111111ΠΙ
Imp. dicata .............. 9³⁴¹·

- Drsppzbrhythm. gorm. 11 praeparatione 11 bellum turcicum, ,m

 

