sess-sets 161 ’

-3150, Discursus de gallice st domus Habeburgicae potestate 6166·
piditste, quo libellus pro pertibus Gellioe regis contre Hsbsburgioos
confutetur. Iucip.: ‘Tranquillitas quc fruitur urbs . . .’ Expl: ‘cbri-
stisnae libertatis liberator.¹

stotfflist. proi. 822.) 16. XVI. 2. 4⁰. Figura eeuigmsticu et vstibinis
quiedam partim latine purtim gallicu, quibus noto subscripta est ’1166-

161116616656068616 6166161166 fuet un ssige astrologicien de lo ville de
unis .

8854.[Rec.1629.] 66. XVII. ct XVIII. 14 -)- 396. 4⁰. Disrium rerum
memorabilium Europes s. 1684-1706, istinc et germanice.

66116166. Q. 55³2] ch. XVIII. 281. 40. J udas Krusinslry S. J. ‘Historia
revolutionis Persicis? Incip.: ‘Contrits Nabuchi status ...⁹ Expl:
‘jum menum 6 tabule?

09566166. 1904. 6.) 66. XVII. 3. 4⁰. 1.) 1⁸-‘.>¹. conclusiones synodi
A. Ο. Zolnae 61610. 2.) 2¹¹². Acts synodi A. Ο. in Szepes-Vsrukys
s. 1614. 3.) 3⁸. Ostulogus operum P. Lembecii mss. nondum typis
evulgatorum. ⁴ “ ’

6957. [Boc. 1891. 7.] 66. XVII. 8. 4⁰. Relatio itulics de vits bischometis

61 de moribus Tuscorum. Inoip.: ’16166166611666666Μ666616116,.,’
Expl: ‘successario psgsre un scndo cll’ suno’ ’

601661. s. 6.) ch. XVIII. 94. 4⁰. 1.) 1¹. Insignis episcopatus Posse·
6166616. 10-160 vocent. 2.) lit-56⁰. Series episcoporum Psess-
viensium usque sd Leopoldnm 111. 6 comitibus de Firmino cum in·
signibus pictis nonnullorum. 660-610666661 0.) 620--726 Ad·

verssris sd historiam episcopatus Pesssviensis cx libris purtim mss. - ,

purtim typis evulgatis deprompta. 73-79 vscunt. 4.) 900--896
catalogus suffraganeorum Pstsviensium Heusinisnus uliquot capitibus
bio suppletus? 64-88666661, 6.)89·-940.“11666166616 Pstsviss
hodieque exstentis 1763?

isosfflist. prof. 812.) 66. XVI. 19. 40. Ρ66166 Ricci‚ Ermsbuuug su
stercker Rttstung vvider den 'I'ttroken .. suf dem Reicbstog su Spcyer
10. Metto 1629 gehultcn. lucin: ‘Eine grosse und unverndnffo'ge
Frechheit . . .’ Exul: ‘Jn cvigksit sttliger. Amen?

8860.[Jur. clv. 271.) 66. XVII. 109. 4⁰. Johunnes Bugeuhsgsn Pomoru-
nus, Ordinatio scholarum 61 ecclesie Hsmburgcnsis disiecto Germanis

interioris conscriptes, Incip.: ‘In dieser Ordouinge...' Expl: ‘2100
vi iu der Misso... Finis deest.

8861.[Rec. 1982.) 66. XVIII. iaso. c. 140. 4⁰, 8⁰ 61160. Iosephus 3020.
, dictus Heyrcnbscb, ‘Varis, plerumque epitaphia obiter descripts' in
schedis pro 61611166 porte plumbo excreta 61 6166 iude annotationibus ”
1116611616. 1666116116666 aevi tem romsui quem medii 61 recentioris
66666161 666 16 fasciculo, sed rudis indigesteque moles.

8862.[Η161. prof. 724.) ch. XVI. 35. 4⁰. 1.) 1¹-11b. Ostslogus princi·v
, pum, comitum, civitatum et provincius-om imperii Germanioi. 2.) tc·

20

 

