21111 maro-nmo

lensi dicatus. Inpr.: ‘Primus 110010 rubrae factus de fragmine glebae...²
Rapit ‘Et repetunt ortus omnia nata suos.’

11114. [nov. 10] 101110110041. 1.) 12-812. Hermaeum 010101,
Praelectiones chemicae publicu de menstruis habitae a. 1727. 810-

820 vacant. 2.) 830-2380. Idem, Praelectioues 0. 1729, mese
1724 notis 00110110 tachygraphicis. 239-242 vacant. 3.) tte·-

2520. Description des 010000 anatomiques, qui sont dans Ie cabinet
de II. Dens-en·Bray. 253 01 254 vacant. 4.) κδ’-1001010001
general des bondages.

11215.]1101.27.] 011. XVIII 77. 40. Ηο111100000 Βο0111010, De riribs
medicamentorum.

11216. [Nor. 28.] ch. XVIII. 224. 4⁰. Hermonnus Boerhave, Notata phy·
siologica, notis tachygraphiois conscripta. Tom. II.

11217.[N0v. 29.] ch. XVIII. 172. 4⁰. Gerhardus Van 8010101, Anno-

tationcs in Hermanni Boerhove aphorismos de cognoscendis 01 en-
100010 morbis. Lugd. 110101. 1715. 8⁰. editionis secundas.

11218]Νο1. 30.] 111. XVIII. (1718 01 1719.) 85. 4⁰. Hermannns Bou·
have, Praelectiones publicae chemicae a. 1718 01 1719.. ds igne

11219. [Nom 31.] ch. XVIII. 65. 4⁰. Gcrhardus Van 8010100, Additamento
pp23ebsstsptiuni Lc Vaillant Botanicou Perisiense Lugduni 1101010001

11220. [No'v. 18] 011. XVIII. 96. 40. Hermannns Boerhcre, Do 00111111
ds visu praelectiones.

11221. [Nor. 19.] ch. XVIII. 78. 40. Ηο10100000 1100111010, 1101110101 stu
dendi in medicine.

11222. [Nov. 200 011. XVIII. 120. 80. Hermunnus Boerhave, Praeleetiom
publicar e 01110 habitae 0. 1722.

11223.1[Med. 131.] ch. XVI. (1550.) 202. 40. Ruricius Gordus, 11011111-
ogroon.

11224. [Med. 142] 011. XVI. (1552.) 239. 40. Landus Bassianus Placentinus,
Dictata in artem parvam Geloni, lecta secunda vice Padusa 155211
Nouembri et scripta a Georgio Handschio.

11225.[Med. 143.] ch. XVI. 62. 4⁰. 1.) 1⁸-12·. Galenus, De constit*
tione 01110 medices liber, 0101100100 privatim 0 doctore Comitsds
Monte 000 Montano, Padum 0 1551. 2.) 12⁰- 24⁰. Comes dedente,
Explicationes privotae in primum prognosticorum Aristotelis, Petu
a. 1552. 3.) 25 762¹. Gabriel Fallopius Utinensis, Lectiones de
tumoribus praetermorem, Pndnae 0. 1552 01 1553. Quae in hot
volumine continentur dictata excepit 01 scripsit Georqus flondonius

11220]Μο(1. 144] 011. XVI. 207. 4⁰. 1.) 1¹. Georgius Handsohins, Poe
mata extemporanea 1110 de 00101110. Incip: ‘Coralium durum ⁸¹4
coelo molle per undam. . .’ Expl: ‘Corelium tactu serua 11011010 dt·
dit? 2.) 1¹. Idem, Epigramma in laudem Laudi Bassiani. Inep:

 

