1474

7ιιίιιιιι, οι1181ιιι,88ιιιι11ιι881ιιιιιιιιιι1ιοι , . . .11981,98.
7ιιιι,18ιοιιίιιιιι advorsus coxendicum ......... mou 7.
anuoo, Motthoouo, Qooeotionoo od Διίιιι Montanum do officio
miniotri ιιςίι .............. 9888, 4.
7ιιιιο, Μιιιιίοιι dol, Poomoto iolioo ......... 9989.
7ιι1ιιι, sebastiano· Lo Prootro do, Troito 8ιι ἰιιιίιῑιιιίοιι fnit
poor l'uoogo do roy ............ 10889.
—· ‘l'nito deo mogon l'ooogo 8ι118ιιιιιιιιι ΙιᾶιιᾱιΒιιι
gogno ................ 10988.
7ιι111ιιι1ι9ιιιι1118,118ιιιιι,“188311 funeri· pompo’ ologh ιι
Ηιιιίιιιι 17 ............... 9880, 10.
118ι1ιίιιι, Bobonborgoooio, Codex opiotolorio o eod. pol. 898 do·
noriptm ................ 9778.
- Regionum in codicem quomdam eiusdem ...... 97879· 9, .
Vocem, Gemmas, Lo logrimo ponitentioli di Muoimiliooo 11. Imp. 9940.
7ιΙίιι, Capor- onium, Monosticha rogum ι88ιιι11ιιιᾱιιι1 ot “
Epignmmoto ιιιίι ............ 9880.
Vellejoo‚ Διᾱιιιι, Epistulae od 11. oomitom do nnuma. . 978799199999 .
Velleius, Pseudo, Exempto ox gollim historio' ...... 9800, 8.
7ι1ιι1ιίιι, Georgius Ηίιιιιγιιιι, Epistola od P Lombooiom. 9719.
781ιιιιι,,,.7.1781ιιιιι,.
7ιι1ιι,1ιιιιι8ι, Ροιιιιιι nolim .......... 9989.
7ιιιι11ιι, Antonino opino. Βιιῖςοιὶιιιιίι, Epi-tolno od Hugooom ·
Blotiom .............. 97879· ¹··¹⁴ ‘¹⁸.
vergerioo, Ροιιιι Ριι1ιιι, Epistola od 81ιι1ιΙιιιι 8οιι11ιιι ι1ι
Οιιοιοςο do doctrino, quom valona· profitentur 1888. 9471, 9,
- Epistola ιι10. do Nidbrook .......... 97879999,
7ιι111, Hieronymus, Poomoto italico ......... 9989.
7ιι18111ιι,οῃιιιιιι, Ερίιιοίιι od S. Tengnogol ..... 97979· 99999.
Vertomoto,¹ .1ιιιοιι, Οιιιίιιο oooodomioo ...... 10108, 9.
7ιι11ιςιι,8ο1ιιιιιι, Gotologm pontificum Solioburgomiom ι S.
moero usquo od Georgium do Rhoooborg . . . . 9808.
7ιιι11ιι,Δι8ιιι.ι, ΟοΙΙιιιιιιι e domonstroh'onibop anatomicis,
Ριιιιίἰ 1897 .............. 11198, 98.
Coro phlegmona . . .' ........... 11198, 91.
- Dooootom chime .............. 11981,18.
moroni, Fodorioo, Lottero allo. ιοιιιοιιιι. 1898. ,9749, 19.

- Bolotio italico ............... 9749, 18. .

-(7) Noto do proolio 81689, ital. 9.749,18.
1118888ιι1,8ο1ιιιιιι, christophoros, ’19ιιιι88ο methodica do outo-
mammet. 188.Ι ........... 10880 7.
7ἰι1ιι88, 8ιιι81ιιιι uasis, sopra l'ioooronotiono (7111188118 11.
in ιδ dei Bomoi othvo rimo ......... 9978, 9,
violam, 1881ιὸ1, Pmdoxo in motoria primi ιιιριιιὶ Lo. o divo
pio 8. do ro judicato ........... 10888, 8.
vicentino, Joooo, Diverso ιιιιι do hieme ι. 1884 . . . . 10819.
Victoriio, Booodiomo do, Comoltorioo ιιιιιο pro Johmne 'l'orio
renum debilitoto ot ooni potiente ........ 11198, 99.

 

