7685-1191 l'll

1661116 16 respirando reformatione religionis 16 styrie, carinthia 61
1161616116 e. 1594, 1604 61 1615.

iimmot. proi. 511.) 61. XVI. 94. 1 ‘Titulere' 61 666661 666 termule ,
mmm epistolio 16 neum 6666611616 6661116616 1161166611 Tiro·

1681. [11161 proi. 590.) 61611111. 84. 1 Alexander Ί16611,’Β66611611663

166 Selebergwerkr 1617161 e. 1568. Inoip.: 'Wolgeborn Edl Ge-
etreeg .. Von Ewer (166166 iet mir...’ Expl: ‘ew Hali jor 1661161
rud Borger deeelbet ete?

1688. [11161. proi. 118 61 114.) ele. xvl. 186. (olim 116411. 1-78 jem
dudem decerpto. 1.)19·-1511.11611ςι63661166166, Puteo Dece·
dum 666616 duellionum, videlieet: 6.) loe-ott. Pero 6111666 iorem
1666116111. incip: ‘eroum 6616 imperioque . . .’ 111 exple ‘ed fidem
161616 oratio eentiteetorl 99 vetet. 1.) eeu-109⁶. 11666116 V. lib 1.
6.) llo-litt. Deetdle V. llb. 1. d.) lton-139⁸. 11666116 V. lib. 3.
6.) llo-tole Alterum exemplum Deo. V. lib. 9. s.) loll-469⁸.
666611. lie. 4. 1661--116ι nent. 9.) 121¹—182·.DeeedieV.
re. 1. o.) 166-6666 nereo v. re. o. t.) ror—eoo. 666-
116 V. lib. 1. 1.)661·-6051.1)66161.116. 10. 106 veo-et, 107
doeet. 1. 666·-«661·.1)66161116.1. 66.)118·-1581.11616·

(116111. 1111. 1. π.) lesu-282⁵. 11666116 Vl. 11 videtur 111118. pare.
6.) teo-291³. Deoedie vl lib. 8. pere ello. 61661-6016116-
6611611. lib. 7. q.)eoo⁵-eoe⁵.1)eodev1. 11168. 113081-
666. 6666661161) re. 6. ι.) ooo-42³³. 66666166)
lib. 10. 1191-3111 noent. 1.) ete—351⁵. 11666116 VI. libri 9.

. 6611661616. 1.)311-3691.,(16666ι1661666161166,11616116Ρ66- ·
666166, editionis Kollerie liber X. 3.) 364⁰. Idem, Adversaris
historice. 016611, CLXXVIII.

1689. gloc. 1541.) 61. XVIIL 311. 1. ‘Univereel Landteg, eo .. Erzhereog
’ erl . . 661 Steyr, Kiirnthen, Orein und Gore 66 Prugg 66 dor Mur
gebelten im 1578*en 1611τῖ

1616.[Η161 proi. 941.) 011.va 61 XVII. 1011. Protueollum expeditio·
6666 germmieemm 66666116τί6 inperielie regnante liudolpho 11. 6
6. Septembrie 1199 mque ed 1916666111 1611, 6616166166 ‘Teuteehe
Siglrmgff Pete ll. (lhmel ll, OGLXVI.

“Q &litiiillidiirlllzill.ti. 111111.. illidit?
Bieobove 166 .. 11616 stitit .. Seleburg .. von Senot liudberto .. bist
661.. Johenn Jeoobon jetz regironden ErteBieohoven . ,² i. 6. Jo-
honrem Jeeobem Khuen eleoturo 18. Novembris 1160. Wettenbeele
10, 151.

1891. 161 proi. 118.]616.Χ’11.149.1. 1.) 11-511. (1666616316 regum

6366116. Initium madore deletum 661. Exple ’8611666616 oppidi
16 16616 6666116116 christi? 13-61666661, 1.)61·-181.“1“6161116
6666663 hep. ‘tropeo pomus ors 6666 roe 6666. . .’

 

