eaor-serr 131

8368.[11101 proi. tosa] 01. XVI. 96. 8⁰. FerdInandus archidux dustria
Oenipontsnus‚ Diarium renatorium 0. 1558, germanice.

8909. [11101. prol. 348] 010 XVI. 33. 4⁰. Laurentius Fnchs Ρ10000010, (101-

lectanea germanica de coronatione et unctione regum ex variis histo·
ricis excerpta et Maximiliano postes II. Imperatori dicata die 8. Sep·
tembris 1562. Primo habetur descriptio inaugurationie (100011 V. ιιι
regem Romanorum 1531, 601060 regie Gellia a. 1543, tum regis
Dsnire a. 1537.

8310. [11101. 0001. 161] m. XVII. 14. 8⁰. Georgius (1106101, ‘Vehiculum
iconis metris Dei a S. Luca depictus, 000 primo ex Perside, tandem
Praga Brunam sd marchionalem ecclesiam 6110010 uecta est .. ad
Fordinandum III. Imperatorem, cum imagineB. M. V. picto.

8311 01 8312.[1100. 447 01 448.] m. XVIII. (1736). 345 01 397. 1.. Jo-
’ hanuesJoachimusabAlchen,‘1nsignia status equestris iulerioris Au·
010101016011001101.1.Ἱιί100001ιο00011110001000000611110000 G
inclusive.’ 1.2-6.’Κο0100..400100110000006001000000, Fort-
setauug. deren Wsppen 7-9. ‘Carmen Nobilitas per virtutem rnu-
0110010100. Est uliqmd spreti superare mapalia vulgi? 9-11.‘ Κ..ιιο100
Information 010 610000 boeda N. 0. Bitterstands· ·W.appenbitcher.
anthentisiert worden? 13- 345 lpus insignia singule singulis 101110
elegantissime picta, additis brevibus de singulis 10011110 notitiis.
Vol. II. ‘Liber secundus alittera Η 00000 06 litteram Z inclusire’
exaratus 01 pictus 01 Vol.I. 4166001000 fine sequentia: 1. 391-
333. Veraaiohnus deren. .·Land Marsehalleu un Osterreich 001οι 6οι
1100...’33.3 ‘derlee deren.. Land- Unter- Narsohallen.. ' 394.
ι80010060000..(1000001-1006·01)ιί0100..’3(1.5“10000101οιιο0600
N. (1.. ,(1000001 1006-010101110010000100.) 396 01397. ‘Ver-
aeichuuss deren Laudis· Mitglidern des.. N. (1. Ηο0000010060.. 10
2011..1106010111.ῃο0611100111.’1610000110100οΗΙ.60010110
chartacea, quibus continentur. ‘FemiIien des.. N. (1. Ritterstsndes
610 0011 1734 610 10060000001011 00101100 10100... ’‘ltem 0106
uon den.. Ritterstsndt- Geschleohteru.. 0011 1729“ in den Horren·
01006 ..101006οι101 worden. ’1101011 (1.100600000111103

89191Nov. 449] 01. XVIII. 75. 1. ‘Vidimirtesrn 111111006Νο0οι Re·

3100000-1100001001, urie 010 10600 Rath 0101 00110100 eingeschrieben
rona. 16391100017011 vidimatnm eet hoc album consiliariorum
Regiminis Austriae 1010ιὶ0ιί0 0 Christophoro de lippert, secretario
judicii provincialia dustria inferioris 110000 24. maij 1736.

63141100. cir. tn] 011111. 788. 1. 11000010 0010000 acta, 6000010, 0000-
10110000, instructiones, supplicationes eto. inter Maximiliannm 11. et
Rudolphum H. imperatores et ordines Austriucarum ditionum aliosque
tam in materia religionis praesertim quoad exercitium Augusteum (100-
100ιί0010 10 urbe Vienna ab ordInibus identidem postulatum, ab im·
potatoribus semper deuegntum, quam aliorum incidentium negotiorum
mutuo exhibire ab anno 1570 usqne 06 annnrn 15903 germanIce.

 

