J ansanus Philippus, De projectione sphaerae m plano . ,105563
- Compositio sphaerae materialia ......... 10556, 2
J atrophilus sincerus, Unterweisnng wie die mehreste Krsnkheitsn
an onrieren ............... 113571
lbrahim Bassa, Litterae ad Fcrdinandum Ι. imp. de occisione
Aloysii Gritti in Bagdad. 1535 ........ 3026, 2.
Jenisoh, Georgius, Epistolac ad Hugonem Blotinm. · . . atsr¹·¹⁴-¹¹.
Ignatius S. J., De figuris grammaticis dictata ...... 3661.
liticines, Petrus, Ad Maximilianum 11. flebilis Hnngaria hexa-
metrico descripta carmine . . . · ....... rotam
- Paraenesis ad Maximilianum Π. da Romani imperii assequendi
retinendique rationibus ........... tout, ἰ
- Oratio ad Ungaroa de armis contra 'furcas sumendis . . 104435
- ln laudem Hnngariae hendecasyllabi ........ 104331
Ῑιιιιιει, Philippus, Ausslegung und Gabrauch des nawen Acti-on.
Urenwerhs ............... 111733.
Imstenraedt‚ Ὲιιιιιίιιιιι, Iconophylacium sive artis apelleae tho-
sanrarium Leopoldol. ιι. 1667 dicatum ...... 10613.
Indagine, Johannes ab, Chiromantia excerpta ...... 11233, 36.
In der Heli, Ludovicna‚ Epistolae ad Hugonem Blotium. . 3737’· ¹·.¹*·¹⁸
Joachim abbas morensis, Vaticinia pontificum e cod. p'al. 412
descripta ............... 3736.
- Vaticinij ................ llum
- elector Brandenhurgii‚ Obligation fiir den Landgraren 'egen
Verantwortnngallertlrtihel,1543 ....... r 3363, 3.
-Instrnction ftir die Gesandten von wagan das Landgraren
Erledigung an die Kaio. Majestiit, 1551 ..... 3363, 3.
Jorger, Wolfgangus comes, Liber medicinalis gorm. . . . . lilim
«Iohannes Georgius 1. dux Saxoniae, Diania venatoria a 1617,
losa-1625 .............. 3113
- Diaria venatoria a. 1626 caloae ........ 33131.
- 11. dux Saxoniae, Diaria rchatoria a. 1663 ..... 32131
- Diaria venatoria ιι.1665, 1667, 1671, manet 1676. . 33111.
- Philippus archiepiscopus Mogontiaco, Epistolae ad P. Lam·
hecium ................ 9711.
-·- episcopus Herbipolensis, Epistclse ad P. Lamheoinm . . 3717.
- comes palatinus Rheni et dux Bavariae, Schiedspruch mri-
sohen Gabriel Graien au Ortenburg and Solantia Grsfen
nn Isenburg, 1537 ............ 3330, 11.
- Bohemus, Pomum ambrae ........... nasa, 15-
- secretum contra pestem ........... 1123316
- Damascenns‚ Aphorismi excerpti . . . . 11200, 2. 11240, ⁵. 16.
- Isaac, Praxis de lapide minorati, germ ........ 11423, 37.
- tPadna, De arte magna ........... utam
- Pratensis, V. Prato. Jahannes de.
- de Rupescissa, Dc consideratione quintas assutiae omnium
rerum transmutabilium ........... 11181, ii·

- Ds consideratione quintas ιιιοιιιίιιι libri duo. · . · ι 113Ιῆ ¹·

 

 

