270 “ 8581-8500

2.). 166016161. 6.) 1570-1610. Philippus Callimachus Experiere,
Consilium snb 3.) traductum in linguam polonicam.

’ 65666111. 166] a. xvir. 41. 40. natatione portata nel tempo suo
sollenationi 6 Rebellioni dell' Ottomani 6116 61111616 61 potens lar grui
conquisti 1688 a 1. Febraro, diretta all’ Imperatore Leopoldo I

8583.[Reo. 590.] ch. XVII. 57. 40. 1.) 10-170. Capitulationi 611161
Francia (Ludovico XIII.) tradotto di Tusco in Italiano da Taelas
Dragomano‚ 6. d. Constantinopoli 1616 (i) el 16 61 Francia Hearico IV.
18 vacat 2.) 19⁸-38⁰. ‘Incoronation di Sriltan Mehemet Imperator
de' Turclsi et figliolo del gia Salton Amorat' 6. 1695. 39 vacat.
3.) 40·-57·. Discorso sopra la pace o guerra tra Casa d'Austritc
il Tarco.

8584.[Jur. civ. 277.) 111. XVH. 98. 40. 1.) 11-380, Sex argumenta..
quod possessio regni Hungariae .. domni Austriacte jure successionis
atque haereditario debeatur. 39-40 vacant. 2.) 410-560. Jus re
gia dignitatis 8611161116 a . . Domo Austriaca merito vereque haereditario
jure praetenditur. 57- 60 vacant. 3.) 611-672. Brevis deductio juris
166611 666661866616ὲ6116661,8661616166166666666 161361 6611 6666616116
ιι--88016116666666.6606166161166661 6116111 .. Saxonigllleltori alcon·
siliis: num .. isteElcctor .. cum ordines Bottmioi .. liberrimam eleo·
tionem sibi competere asserant .. Regiam dignitatem sibi oblatam 1611
suscipere possit? 800---8111 vacent. 5.) 83⁸-98·. De congressibus
imperatorum, regum, magnorum principum etc. exempla 666666
congesta.

steatitis. proi. 1015.) 111. XVII. 10. 40. Catelogus germanicus impers-
torum Tartarum ab Ottomano usqne ad Aclrmeteni Ι. provinciis simul
indicatis. quas quisque ,661661 subjugavit usque ad a. 1606.

86866061. 1081.) 111. XVIII. 247. 8⁰. 6666611166Β666611166Η66166111111
enturia prima variarum inscriptionum 61 epitaphiorurn curn farragine
notitiarum, excerptorum 6 necrologiis monasteriorum, 61111116 impres·
sis etc.

8587. [Rea. 1067.) 111. XVIII. (1750). 207. 40. c. fig. col. Laurentius 1111

menn, Wahre Beschroibung der catholisch und apostolisch orientali·
6661616) ΡΚοίτὲῗξῑωΑυὲἱ ι6616 711511ἆοί61611166 16 das Teutsche 6116166161 111

8588. [Eug. Q. 55*.] 111. XVIII. 173. 40. Judas Krusinslry S. J.‚ Historis
revolutionis Persica a. 1713.

8589.[Ηο11666. Q. 70.) 111. XVII. 69. 40. Description du Catay 11166111
66 l’ histoire turquo de Hezer Fen.

8590. [Η161. prof. 1036.) 111. XVI. 44. 80. Johannes van dea antlo
Itinererium Bruxellis Constantinopolin et Constantinopoli Bruxellas

belgice conscriptum 6 7. Nouembris 1670 66666 66 17. Octobris 11116.
1611661 ‘Den eeuensten tag Nouember anno domiai 66661 syl 11666611

 

