.· 9988-9988 m

9888.[Rec.1877.] 1111111118.40.811111111111111111111111111111111.

eeee.[Rec.1227.1e.] ch. XVIII. 7. 40. Lagare uegl’ applausi, serenata
aquattrpvoci, 11111111111113111111111111111101111111(11811311.
Incip: (11111, Per lesteggiare 11 glorioso giorno... ’Explr Viva il
grau Caulo etc’

9990.[Ρ11111.354,] 11. XVII. 101. 4⁰. Franciscus Pompejani, ‘Repete
dato aduno Sibarita il quale 1111 1111 alcuna maligue riflessioni al
panegirico dell' abbate Βο1111 intitolato: (11 11111111 dell’ imperatrice
Claudia 1675? Incip: ‘Responde stultp secundum stultitiam suam...
Explz ‘i suoi elegantissimi panegirici. ’Apologire intextae sunt 111111
regum, principum allorumque clarorum virorum epistolae ad abbatem
Boniuum, quibua panegyricus illius laudatur.

9991. [Theoi. 808] ch. XVII. 31. 4⁰ obl. Matthias Spengl‚ Paraphrasis
, germanica rhythmica septem psalmorum poenitentialium.1ncip.:‘Ach
ξὲπῃξίοῐὲοῐέι 11111 1111111 mich... Expl: ‘Des Diener bleib ich

9992.[Η111.11ο1. 959] cb. XVII. 11, 40. Alionsus Gualtieri, Carmina ita·
’ lhippniip tpirparltpm Ferdinaudi III. Imperatoris, Ferdiuando IV. regi Bo-

9993.[Β11,1296.] ch. XVIII. 22. 80, Liber alphabetarius latiuua familiae
Lotharingiae cum illius pictis insignibus aliisque variis floribus ex·
ornatus.

9994. [Ρ11111. 421] 11,Χ1111.128,40,1,) 1· -83·. Drama italicum
rhythmicum de 8,(111111111111 11Μ Praemittitur epigramma vulga
11111111111111111111,1111111111(811111111111111111111111
Dio... Et expl De 11 fatiche mie prd nobrl 1111113 Prologus incip
‘Qual licre stella oqual maligno 1111...Ἐ11111.. ‘Inbenignodestiu
per voi converta' Druma' ipsum iucipt (1111111111. 01 Talmodio, gli
111111111111111111...’Ε111111..(11111111111111111,1111111111
Sequitur optgramma vulgariter sonetto adS. Catharinarn', quod incip:
‘Alma bella di Dio spese beata... Ἐ1 expia ‘ch' ei labe a clriuuque
11111111111111111113831-871111111 1.)88·-110·.1)1111
latinum metricum de 8. Ρ111111 1111Ε11111111, Ρ1111311111111Ἃᾶ
vos potita jussit me primum egredi.. 'Et epr: ‘Sed cuneta vestrae
committo prudentias) Drama maipa ‘Quoquo‘ modo serenda 11111,
Theophila, est.. ,Ἐ1 expl.: ‘Et urbi et amicis et Trojano principi.
11011111.3.)111·-118·.1111111111111111111111111111,
νο11ρ111111,Ηο111111111111111111,1111118111111111111111111111
regios... ':E.xp1 ‘Sed tandem abite nec labori parcite?

9995.[Th001. 807] cb. XVI. 24. 8⁰. Petrus Raimnndus Amadori, Hymnus ι
inB. M. V. ‚Paraphrasis orationis dominium, Benedictio 1111111 11

gratiarum 11111 post mensam, quae omnia graeca dedicata sunt prae·
fatiens latina I'erdinando I. Imperatori.

eacassseo. 189111] 111. XVI. 12, 40. Ρ11111 italicis concinnatum ogdoa-
11111111111111 Perdiuandil. Imperatoris praevio ‘'eouetto et epistola

 

