10110-10141 let

Delle cose nuosamente soopsrts nel 01110.. Opus hoc in codice duo·
bus libris constans Perdlnando 11. Imperatori dedIcatum est. LiberIII.
autem 610100011110101000011100111,00101 mentionem auctor 60011,
10 hoc vellamine desideratur.

10436.[1“.010 207. 3.] 011. XVII. 36. 6. 1.) 1·.1 1101001 Foscarini, De
philosophia' 10 genere aliquos considerationes 11011οι0. Incip: ‘Per
quanto pud riterarsI... ’.11111111 a 006010000001110110116210001.

’ 2.) 3··-4. Ρο11101601111,61011001010100011111001111·6111001010.
4111001. 3.5)1··.-6 110110011001001000601100300.Ιο0111.1“1)01
1628 (1111110101οΗ0100061110110001031110...’11111116οδ10 appo
1111011011ἰῖ 61 vacat 4.·-)t 11¹. Tractatus italicus de operibus
Ρο111160111111111101011111011.1001101111100601111110011111 naturali,
metalisici e matematiei delP. M. Paolo Sarpi...' 1111111 ‘che dopo
106110111160111000]111-1611100001. 5.) 12¹- 141. Alter 1100·
11101 ejusdem argumenti. Incip.: ‘Accede 0 pochi rngegni straordi·
0011...Ἐκ111.11006101611100100010141-1611000016.)17·.1
Alexander Anderson ‚Epistola 101100 06 Paulum 601111 6. 6110101ἰο
Parisiorum Κο1.1101.1615.1811011. 7.)19·-·.36 ’1110010101 60
Ρο011 601111 opere 11106110 ‘Pensieri’ inscripto adjectis simul excerptis.
1001111 6010 ogni tempo 1101110οο nomini illustrI...’ Expl: ‘ililo-
soli 11111 0001111111 0 piri prudenti?

10437. [11111101.....184]1 011. XVI. 81. 6. 11100011 6111001111, Ἁρμονικῶν 100 ’
60 Musica li rr 1101 ab Antonio de Albertis 0 grano 10 1011011111 ser·
monem conversi? Index capitum singulorum librorum praemissus 011.

10438.]Ρ111101. 217] ch. XVI. tuat 1.) 12-103b. Paulus 60011011 60
Like, Quadraginta novem librorum derorum 0111111 heptadis 11110111
quattuor posteriores libri ad Maximiliannm H. imperatorem. rot-,-
107 vacant. 2.) 108·-1531. 16001, Acroamata sex id 011 expositio
capitis primi usque ad v. XIV. Apocalypseos. 3.) 164·-157·.
16001, Lemmata 001111οι0 heptadis 1111ιο0 quadraginta novem librorum
61101001 causis. 4.) 1571.- 159·. 16101, Lemmata nonaginta capi·
tum 1001110010οι 61 subtilitate adversus Cardanum. 6.) 1611116101,
Lemmata quattuor et viginti colloquiorum 60 statu huius mundi.

04391010. 2255] 011. XVI. 103. 6. Antonius de Prato Veteri, Nova

feudorum compilatio et digestio Friderici III. Imperatoris iussu con·
scripta.

0440. [Philon. 0611] 01. XVII. 39. 6. ‘Positiones ex uniuerso cursu peri-
1111101100, quas ad XV. Kalendas 11011101 a 1621.. in.. P. P. Domi·
nicenorum thagastensium Gymnesio academico 11101161 Δ. R. P F.
’111010011011010.Ρ106..01011010300060161611..0000016010-
phoras 6061001110111110101.) Perdinando II. Imperatori 60610010,
euius et icon 10 1160110101000101110, 01111001οἱ1 oodexlitteris
aureis exaratus est.

1441. [1101. atu] 010 XIX. 160. 4⁰. M. Saarachewich, Darvans allego·
1131111666110161ἶ11111011 dli-'iiim Μ ³¹¹¹⁰¹¹ ΜΨ

 

