8159-8165 2111

8159. 111Ηο 6.1 65. XVIII. 8. I. Ηο66666665161151606606654115οι66,
sc. Attsms, ‘Relatio 66 Venceslsum episcopum Pussvaensem aliquot
punctorum. quibus Praeleti regularium ordinum non mendicantium, qui

60 61600061 Ριιιιιὶοιιί snut, ooutrs. ...cononum dispositionem su-
thoritstom 6160066666. ,iufringunt 6. 6. Ριιιιιιῇ 15.00101)6161666.’

8160. [Theoi. 1581 05. XVI. 47. 1. 1.) 1· -827, 1101616110 Lutbersnae seotss
0 suorrs litteris sumtu 01 rhythmis germanicis adstricto 66 Friderieum
51660066) episcopum Viennensem 6. 1548 aquodam, qul se ipsum
fratrom Bohemum 66101161.Ριω16110“1601ρ.ι’110056661566611015
Vster 5060611οιΙ Ηοιι 6016...Ἐι expl.. ’666 066616 ewigheith?
Opus' ipsum incip.. ‘Zum erclen Wirtb Lutheriscb 11105 rud 110111-

, Icit engereget.. ’Et explz ‘yn iride vnd einigheith amen? 327-

337660661. 2.) 84⁸-46. Martinus Buoerus, Welcber meesen 666

Interim den christlicben straden uugspurgiscbsr Confession ist vor·

¹ geben 666660665146766061.1114766056660081661166, Osr-

men in Islebium interimistsm currui affixum, cum pertremiret oppi-

‹lum Jousm. Incipz ‘Ergo etism nostrus tristissimo pestis 66 orus..

Explz ’Το 5066 Christe tuum quaeso tuere gregem. 4.) 477. Johsrl·

nos Vitulis, Curmenru urbem Romsm.1ncip.: ‘Qui Romumiu Romu

quoeris nouus 666066 terre... '12pr ’511 qum perpetuo 6661 egitsts
1666661.

8161. 1861101). 40111 oh. XVI. 489. 1 o. ermis gentilitiIs pictis. Chronica
germanice urbis 61 61051ορ160ορ6160 salisburgensis 6 vetustissimis tem-
poribus usquead archiepiscopum Johsnnem Jacobum Khusu 61560
electum, multis insertis memorabilibus olienis, inscriptionibus romanis,
de coaevis negotiis, bellis oto.

9162.[Rec. 16171 65. XVIII. 87.1. Inventurium germanicum documen·
torum, rerum praecipuo gemmarum pretiosorum, aliarumque mobilium

iu haereditate Schcumburg·Lippe 6. 6. 4. ApriIIs 1771.

81631116620561 ch. XVII. 34. 1 Auueles rerum Noricorum st Foro-
juliensinm sb untiquissimis temporibus seu sb 6660 orbis conditi 1731
nsque sd mortem 8. Hermagora sou 66 sunum Christi 70 115ιί 660.
111. 0111111.1”ῗ”’8.11 1111 ”Ῥ’ ’1””“”“’ (⁸¹⁰)

81641600. 1587.) cb. XVI. 61 XVII. 45. f. 1.·11-157. Album subdi-
torum rn vico S. Viti prope Vindobonsm appertinenti episc. Vindob.
6. 6. 7. Augusti 1594, germanice cum sigillis suppressis. 2.) 16·-
267. OonIoederetio statuum evangelicorum Austriae supro 1166666) (1.6.
Itius senegart 1608, germanice. Est archetypus 0 consuleretis
ipsis subscriptus 61 sigillis singulorum oppressis munitus. 3.) 27· --
1 45¹. Bullae et privilegiu letius st germsnIcs partim 6 Romanis ponti-
* ficibus et Synodo Busilsensi purtim etium s SigIsmuudo Imperatore
ecclesius. 1116ιί6 ιιι Cellis concessu.

8165111011. 15461 05. XVIII. 149. 1. Oerolus VI. Imperator, Instruction
und Ordnung mr..1³rn·idenren, Vico-Prusideuteu unrl 111150 .. =
lueys. Hos-Oummer .. 6. d. 80. Decembris 1717 cum registro subiuncto.

 

