175

111. 10. 15 memoriam Antonii Haseke primi pastoris in Gronenbeek
westphaliae note germ ........... . 973'1', 1.
- -- Diploma pro Leonbardi Hofer quondam Leonhardi Stratu-
burgen relictis liberis 51539. . . . . . . . .10100·’,1
- - Acta germ. octo in cansa Wolig. lib. bar. (15 Hol'rirchen
rei laesae llajestatis 51601-1605 ..... . stim
— - Acta publicaxvitarn et facta Lucae Holstenii illustrantia . east.
- — Vite Nicolai Isthnanffi ........... . loreas
- - Relatio germ. (15 criminibus ll. Hlesel. . . . . . . luceat
- - Vita Hieronymi Dendrieni ......... toelt·,1.
- - Relatio actorum in Sachen Joh. liioh. und Nielns (1515111-
der Loticbios (Lutra von Lotaenberg) und (155 iilteru Ehe·
iran Susannen llarien in puncto criminis laesae majestatis
51713 ........ , ....... . ecte.
- - Oratio funebris in laudem 5. 115555τί1 ....... 9630, 51
- —Notabile do llich. Nostrsdumo. . . . . . 1111515.
-- -Vita Alphonsi ab Orosoo, germ. 5 Ρ.“Αι(551(55 Annacker 100111
- - 1155555155. Pargger ........... . loom
-— - Memoriales. Perbegg .......... . 100115 ¹
— - Genesis Henrici 1155155511 eiusdemque 51155, fortunarum etc. ³
indicatio ............... luet, 2
- - Historia praecipuorum eventuum Henrici 1155155511 51519
-- - Tempora morborum producis Henrici 1155155511 51515-
1596 ................. rusa, i.
- - Vita et revelationes Dionysii Reilrel lingna belgica con·
scriptae ................ 9551.
- -Notabile de D. sigefrido Ribisch . . . . . 11115,55.
- - Vita Hieronymi aRonranerrslri episcopi Vlsdislariensis et
Pomesaniae ............... 9015
—- —- Historia morbi et obitus wolfgangi 1. comitis a Salm epis·
copi pataviensis 51555 .......... 110011(
- - Memoria Theman Schmid ........... 100110
- -· Relatio (15 U. Schwartz 5. 1178 Augustae Vindel. decapitata 904⁵,l
- -- Notitia germ. de Hieronymo scoto in aula Oenipontana
51512 ................ lim, 15.
- -11551555155515551555158515555 ....... 10531, 1Ι
-- ·— Memoria Antonii sueff. · . . . .’ ...... lueres
- - Epistolne Franciscum Gonaneb 'l'engnagel concernentes a. ¹
luel-1623 ............. 9737’»’““- j
- - Descriptio germ. quomodo corpus Johunnis lib. bar. Trsut· ’
son Prsgae 15155. 1590 depositum inerit . . . . 9737’,1
- - Memoria (hilberti Wallner ........... 10011, 5- Ι
· - -— Vita J. Wesseli Groningansis ......... 0058. l·
- - Fragmentum epistolae dedicatoriae ad Job. Widmaier facult 1
jurisl. Vindob. decanum .......... 1555551 3
- - Acta . . (15 captivitate Georgii Zimanni germanica 5. 1018 ⁴

 

