211 rocas-msa

mentam cst sic dictam automaton indicans boras, dies mensis, 101-
0001 00110 01 10000 010. subjunctae sunt itidem sermone germanico ¹
regulae vulgares de tempestate sive sic dictae ‘Bauernregeln' rt
praecepta de iis qaae facienda sint nec 00 currente 1578 anno.

Ι 10639.[Ρ111100. 605.) oh. XVI. 40. 8⁰ohl. 'Fabulae arithmeticae, quibu
rerum pretias minimo pondere ad maius ascendendo consignantur.

10640.[Philos. 539.) ch. XVII. 16. 8⁰. ι00010010111011101000011111000·
norum et Pannoniae regis 11111.. 1100001011. Imperatoris’ expositam

10641.[Ρ111100. 310.) ch. XVI. et XVII. 256. 4⁰. 1.) 1⁸-111t Johanaes
Praetorias, In hypotheses Peuceriannotatiuncalae quaedam tradiur
in Academia Witebergensi 0. 1572, 29. Maii. lncip.: 'Postquam author
in precedentibus προλεγομένοις...’ Explz ‘punctis diametraliter 00
0001110, 01110011ζο0101000101..’ Finis deest. 2.) 12¹-1ab. Frag-
mentum cuiusdam geneseos seu 11101001100101001100110101000ορ0-
tim germanice expositi. 3.) 20⁴-35b. Fragmentum cniusdam gs
naseos sea thematis coelestis expositi. 4.) 36·-43“. Fragmentum
astrologicam, in quo praecipue traditur modus erigendi figuras 000
themata ooelestia lncip.: His peractis supputationibus collocabis
planetas sub...’ Explr ‘sub tertio II· 111-1 a. 5.) 40-45010
hannes Grato sive 111011 0 Κ1011110101, Thema coeleste Maximilisnill
Imperatoris cam ejusdem expositione pro reversione annus 0011101010
anno 0010110 41 inchoante 42, qai est climactericas sextus ι. rtet
h. 11. 0. m. primi dies mensis Augusti. Subjanctam est diarium
auctoris elegiacum ad Maximilianum II. Imperatorem. 6.) ser-ra.
Idem, 1110001110 geneseos Maximiliani II. Imperatoris pro 0000 astatis
43 a. 1569 001 praefixi sant hendecasyllabi inscripti ‘Votum 1101
Augusti? 7.) 50¹⁰. Fragmentum do coelo. incip: ι110011010000100110
ex eodem loco...’ Expl: ‘quatenus sai natura existentiam 00001101
0010.’ 8.) 51⁸—54¹’. Gnido Bonactias. Fragmentum 001101ος10οω10
eclipsibus luminarium etc. lncip.: 'Obscuritas luminarium semper in
, mundo denotat detrimentum.. .’ Expl. ‘erit profectio anni 0111100111
10 signo radicis.’ 9.) 551-671. Fragmentum dialecticae ‘in 00011110-
hnnnis Michaelis Thea Franconis Viennae 1630? 100101 ‘Quaedam
notabilia ad faciliorem sammularum explicationem Epr: ‘ex
parte praedicati conuertentis at patet' 10.) 68⁰³. Notabilis 0100 ,
0011110 arithmetica. 69 0170100001. 11.) 71·-73·. ’1010100110 ¹
10110001001060011111001 Aristotelis, lingua italica. lncip.: ι11 sapen 1
la Rhettorics come anche tutte 10 altre arti..) Expl.:‘nells poli 4
tica senza altra distintione' 79 vacat. 12.) 74·-87·. Fragmentum )
de computo. 100001101100100000100100101111101000 temporis et 1
partium eins distributio . . .' Expl: ‘nouem decem annorum rm l
grauem .. Cetera desunt. 871 vacat. 13) aar-95¹. F. Zeirllsr ;
Boriaus silesiae, ,Aa Chr. Pirnstegelinm (1 Pirnstongel) epistola dr l
vnione hypostatica et communicatione idiomatum in qua ad 111οω t
ea *de re ab illo propositas respondet. lncip.: ‘Perjucundae mihi fse- 1

rant, qaas ab 10 1000...’ Expl: ‘si uis ego facie. Vale.. Vicum 1
exarmathem. D. 19. Septembris 97.’ Praemissum est epistol: 3

 

