849

(inilielmns Dux ductrice, Confirmatio ordinis equestris 11111111 oum
, stello urgentes dd. Viennae 81. 111. 1406 . . . . 7248, 22.
- 1111111111 Rheni, Epistola de 11111 11111111 dcuymistcs

511111 Brogediui 1. 1591 .......... 6825, 48.
- (8111111111ιὶ1,818111111111111111111111111 ..... 7218.
1111111111, (1111111011, Antiquitntes ct inscriptiones Nemeuoenses 7047117048.
8111111, Philippus, Oretio Ferdinendo erohidnei 1111111111 ingresso
111111111111111111711111111111111111111522 . . . . 7416.
- 0111181111 Fordinendol. 1111. 111111 Paulum lV. 111111 8727.
81111111, 11111111, 1111111111 di ’1111111 1874 ...... 6822, 4.
(instares Adelphos 1111 8111111, 8111111111 111 declaratione
principis Truusylrsuise, 1626 ......... 7188, 12.
8111111111, iohannes, Bescbreibnng Reyser Meximilinns des
Andem..(iriinnngen . . . . . . . . 7890. 7891. 7929.
81111111111111, ..111, Epistola gorm. de incoronstione imperatoris
8111111111 ............... 8702, 1.
flooring, 81101111111-1111111111, Reletion wegen des 8111111111
81111111 eingebrechte (1111111111 ....... 8849, 4.
Hagen, Gregorius 111811111111, 0111111111 1111111111 excerptum et
111111111111111 ............. 8462, 2.
-- 01111111111111111111 germanicum 1111111111.189811111111111 7248, 2.
- chronicon Austriee germ. excerptum ....... 7418, 12.
-— chronicon 11111111 germ. 1111111111 e.. 1001 ..... 7761.
- chronici 11111111 germanici 1111 prior usque 1111. 1291 7557.
Heidenberg, Albertus, 8111111111 (11111111 de ubiquitete ln coene
domini ................ 8813, 7.
8111111111, Philippeo, Descriptio itineris 111 electorem 81111111
nomine civitatis Augustonee iu 11111 religionis 1. 1629 8830.
Homer, 8151181111, Enumeratio germ. principum statuumque iu
1111111 Augustse vindelicorum 1. 1582 congregatorum . 7459.
8111111, Andreas, (iernen ..gretnletorinm 1111111111, 11., imp, Olo-
mucium ingredienti 1577 dicatum ....... 8803, 8.
8111111177111111111, 11111111 der gemelteu Scheibeu und 811111
bey dem 8111111111 111 81111771111668 . . . . 7422.
811111,11111111,0111111 antiquitus episcopetur Viennensis . . 7423, 1.
·- Documento 11 tebulnrio episcopali seccoviensi 1111111111 7780.
- collectaneo pro historie archiepiscopatus Selisbnrgensis . 8545, 1.
81111111, Ferdinendos 11111111,Ι Relatio 1111111111 dedito d. 11.
Roob 29. Sept. 1594 ........... 8459, 4.

81111, Petrus, Fetulis 1111111111 11 Germanice portibus seditio
d. d. 01111111 7. 11111 1681 ......... 8081.

8111111111, Fer-dinamus, Notitiu aliquorum scriptorum ordinis
Preediostorum .............. 7765.

811111111111111111,1111111611111111. dc eventibus 1. 1588 . 8219, 11.
811111111118111111, V. Maurus, Hertmennns.

811111111881111111, 1111111111 111, leones ducum regumque ·
8111111111 ............... 8043.

 

