881

0011, Carolus, Epistolee ad P. Lamhecium ........ 9110.
001100,01010000, Ordinationes ........... 11139.
00011, rex Aethiopiae, Litterae ad 0100010100 papam 1530 011033 10001, 8.
Dehilleu‚ Jacobus, Epistulae ad 0. 10 1111100000 ..... 91311111.
000000, «lohannes, Epistolae 018. 'l'euguagel ...... 9131 '³ ’110
00110100, Georgius, Epistolae ad Hugonem Blotinm . . . 9131’·“·”.
1101010000, lohannes, Descriptio germ. duorum instrumentorum
geometricorum, qnae ipse invenit ....... ’ . 10636.
0010010000, 10000000, 100101ος00, 10000000.
00 10 llothe Goulos, Nicolaus, V. La 010100 (ionias, Nicolaus de.
Delfino, Daniello 010000, Dialogo astronomico ...... elev, ⁵.
1101100, 1000010000, Nuptiae Philippi Eduardi Fuggeri 1513. . 9006.
00110 00110, Stephano, 1. 0000, Stephano della.
00110 10110, Petrus, Epistolae ad S. 'leugnagel ..... 91310111.
00001, 10000000, Epistolac ad H. comitem ds Rantnau . . 9737¹›⁸'¹”.
000010100 cydonius seu Thessalonicensis, Epistulae octo 101100 versae 9104.
0000001100, Pseudo, Liber nuncupatus Leucippo . . . . 11401, 38.
-- Physica 01 mystica ......... 11401, 8. 11453, 9.
Demosthenes, Oratio de corona 000 uotis Geor-gii Tanner. . 9313.
- Oratio Olynthiaca prima consultationi 10 ’100000 adeo 000010-
001010 01 100100 hominum nomina mutentur. . . . 9806, 0.
110010, 11100001, ligiorno 11100000 lesteggiato dai Bardi. . 10
00001 11011001 101 sacerdote A. Ferri ....... 10001.
00000, 10000000, Epistola prophetiam communicans (10 00010 00ῤο
0100101000-1110000101 ........... 11413, 14.
00000000010110001110,1000010000, 10100101 Xlll. encomium . 9630, 11.
0001001000, Bonaventura, Cymbalom mundi ...... -. 10180.
0001000, lohannes 10010000 000,Ι Germanica hluaa 000 metra quee-
dam panegyrice 01 moralia lat potissimum vero germ. 10015.
Deyllel zu Pichl, «lohannes Guilelmus, Album amicorum . . . 9691.
0110000100, V. 0101000010, waltherus.
Distenheim, 1101100000, 00101100 iiber 110 den 11. Julij 1636
gagen Eleusa-Zabern vorgenommene Beldgerung 010.. . 9011.
01010100, 1010011000, Epistolee ad Hugonem Blotium. . . · etet¹·¹⁴-¹⁸.
- chym. Proccss .............. 1140810.
0101010001010,Α1000,0010101οο011103οο000100οω. . elev-¹⁴⁴⁸.
Diettarich, Albsrtus, Schwelel fix 00 machon ...... 11408, 08.
- 0000Ρο100000 . ’n ............ 11408, 09.
- Bernstain 00 macheu ........... 11408, 31.
0100101, Antonius, Epistola laudatoria 01 cardinandum 0000. Au-
striae nenorensem, itel ............ 10451, 3.
Dionysius Alexandrinus, Periegesia 000 000 0000001001οε Eu·
0100011 0000. Thessalonicensis latine versi 01000000 Ale·
xandro Brassicano ...... i ....... 9410.
Dioscorides, Synonymia bryi thalassioi ........ 11191, 18.
0101000, Philippus, Epistulae ans Tengnagel ...... 313111Μ.

1100000001 y de Nigroponto, Jacobns Johannea Wauceslaus, Philo·
mela 00010, lusus 0001000 10 0000000 heopoldi 1. imp. 10001.

 

