1111-1111 111

curn Austric et corum heredibus (111)’1111111111291--1844. Incipe
‘Pro Anne uccrxmr 01111 1111111111111.. liudolfus Rornanorum

Rex... ’Rupit ‘clemencia nomine. '.Apographedce Ben. Hcyrenbcch.

¹ 1141.[111119111-1.]11.111111. 554111111311111111111. 1.·)1-41.

1 Iosephus Benedictus Hsyrcnbaclr, Fragmentum diplomatsrii Nidern·
burgensisO. S. Β. 11 11111111Ρ1111111111, complecterer. 1200-1328.
5·-9·111111 2.) 9·-13·. Idem, Epitaphia 11 insignia aliquot
1111111111 811111 11 ’11111111 1 81111111111 1. roro-roto. 14
11111. 3.) 15·-55·.11111, 1111111111111111 111. Ι. videlicet iarrego
notitiarum, qum Conr. (1111111, Frid. Nauseam, Iohannem Oard. S.
Angeli, Theodericum 11 Auersperg‚ comites 11811111, dominos de
Teuffenbech, Weisscnthurn, Herbersteln deiude antiquitates 0111111111
11 Styriae, ceremonias die 811111111 consuetas etc. concernunt, et
partim ex antiquis monumentis depromtre partim ex tabulario 8. J.
Judenburgae descripte sunt.

7213. [Ber. 1979.) ch. XVIII. 247. 40. 11111111118111111111Η111111111,
r Collectmea ad historicen Austriae. 1.) 1·-7·. Fragmentum de lun-
1111111 monasterii cremifanensis (111111111111-1111111,
2.) 9⁸-rrb ..Iohannes ds Cepistrsrro, Epistolss ad universitatem Vien-
nensem, sd Joh. Rokyccsnaur st Joh. Borstiuum cum eorundem re-
sponsis. 2211111. 3.) 23· -271, Declcracio quorundam Doctorum
lau tlreol. Viennensis contre 1111111 aliquorum de XXIV. senioribus
1111111111’1(1 1111111111111111811111 superiori. 4.) 28· -43·. Jo-
11111111 Τ111111,Ι)11111111.1477-11941111111111111, est-tohu
cant. 5.) 41· -57⁸. De fundatione 11 reformatione monialium ord.
Oist' ru Riclrenslrofeu ssu 11 Regicpoute. Incip.. ‘Sequitur 11111111
1111111111111...’.11111(11111111111111111115849111111.
6) 60· -160·. Speculum Succisum et quidem 1111111111 11 Lehen-
reclrt cum registris. Perti 7priori desunt capitula I--XIL 124-125
11 11101- 1111 vacent. 7.) 133¹- roob. AlbertnaIII. dux 8111111,
Ilpistols germanice dat. 8·. Octobris 1554 ad ststus circuli Rhenani
111111111111 comitiis Wormetienaibus, qna perturbationes retum publi·
carum Germanice adumbrentur. 16611111 8.) 167·-169·. Necro-
logium Hebsburgico-Austriscum 11. ruer—1344 ex antiquo codice
1111111111. 3.)170'-176¹.Necrologium Habeburgico· Austriacuma.
1273- 1547 ex cellectsusis Leopoldi FirclrerS. J. 176·-177·· 11·
caut 10.)178·-1861.Ν11111181111 81111111,11111111 catalogi
vigiliarum. 187 1881111111. 11.)189·- 196·. Registrumsraterni·
11111111111111111111111111111111 12.) 197· -205·. Necro
logiumS. LambertrmStyrre 1111111111. 105·-106·111111 13.)207·
-2151, Necrologium 8. Lemberti rn styria recentius ex collectaneis
1111111111 1111111181. 21611111. 14.)217·-223·.1111111111111
0111111111 err collectaneis Μ1111Η111118..1. 224· vacat. 11).) 224··
-2311, Necrolugium 'I'reunlrirchense Acmdunt anniversariorum 11-
arogi 111. ro.) 233¹—347⁸. Monumcuts ncuologica inscriptionum
funebrium. centurie Ι. .. complectens monuments seculorum VIII-

 

