l
l

666616, 16661660666666 61 Vinesia sino sl 1³55 ...... 6819.
Sardi, Pietro, La fuga di Alesssndro 111. papa l'anno 1176 6
Vinutia ................ 6672.
6661661, 66666166, Neueste Memoiren iiber die vichtigsten 6666-
pitischen Staatshegebenheiten unserer Zeit. 8772-8775. 8776-8776.
66616161, Pronomae, Epistola ad Μ. Fuscarenum a. 1720 . . 6668, i.
6 666, Hieronymus a, De praerogatinis nobilium Hungariae dissertatio
a. 1777 . . . ., ...........
6661161166, Ρ66166, (1666616616 Scaligerorum .......
Scaliger, Josephue, Epistulae quaedam , ........
66666116, 1166666666, Disegni della sitta di Constantinopoli . . .
Scarelli‚ Frsno. Antan.. Epistola ad Ferd. Ribotium medica. . 662311.
66166, 16 eapitsine, 116611 66 voyage 66 Levant 1 16 66116 66
l’ambassade 1666661616 1740 .......... 8606.
- Recit et observatione sur le voyage qu'il a 161166 Levant
116 66116 66 l’ambssssde imperiale 66 1740 . . . . 8680.
661666, lohannes, Threnodie sapphica 16 obitus 8161616616
Dav. Ungnad, «161. (1611. bar. sLosenstein et 6666616.
Ζ166666661116. 1601 ............ 88011.
66161166, christophorus, Inventarium germ. vinorum quac 6661
obitum arch. sigismundi Francisci Oenipoutani inventa
6661, 1666 ............... 8168.
,s' Scharffonberg‚ Nicolens, Historia 6666166 66 61661616 tranum
s‘ Eriei 6666166 regis 61 Johannis Finlandise principis 6
66166166 16 latinum conversa 6 Tidemanno Kleinicld . 6767. ,
661666666, 066666, Quaestio: an 66616, quae ex cyrilli Thesauro
D. Γ11666666 citat 66 potestate Romani PontllieisCyrillisint‘i 7269, P. IV·
- ‘Quaestio canonico-theologica: 66 Pontifex inconsultis Cardi-
nalibus possit ferre leges orbem obligaturasi’ 7239, Ρ. Il. st 111
- Dissertatio theologico-historica in quaestionem 6166606666-
61661.6661666Ε166166666161166111666111. . . .7239, Ρ. l·
661166, Xystus, Notitiae historicae ........ 7289, P. xxm.
— Catalogus Puroohorum aulae Viennensis . . . . 7289, P. xxlt
- Anagrsmma metricum in diem natalem Casperia Scheurer
prioris monasterii Augustinianorum Viennae . . . . 16669-

s .

- Epitome processus contra P. Gabrielem Malgrida 6. J. 7238, 666111.
- Abhsndlung iib. 666 66661166 1711166 66666166 6611616611

6166 Η1616616 66 schreiben 6. 111). 616166 661166, velche

(161. 61116616 in s. Versuche 61666 06661. 8616666161.

Gelshrten begangeu 161 ........ 7238, Ρ. XVI· 5·
- chartularium Xystinum ............ tell.

-· Historia virtutum quorundam ,augustinianorum provinciae
Austriae ................ 7429, 1.

- 666166 clarorum virorum ordinis Eremitarum 6. Augustini,

66116Ρ66616616666116661616431166666661. . . 78416.
- Inscriptiones ............... 7451,1.

- Otium politicum .............. 7461, 2.
- ebronogrsphis sacra .......... ἵ , , . 7388.

 

