“ tn rosnarum m. rmp. ι. ress. sono assa· ιι
obitu Perdinandi Caesaris a. 1661 · ....... 10910.
Kalama, iohannes, Epistolae ad Hugonem Blotium. .’ . . 9131ι ¹⁴·¹⁸.
Kapffer, Johsnnoa Epistolae ad Hugonem Blotium. . . . 97371· Η.
Keclr, Christianus, Epistolae ad P. Lambecium ...... 9111.
Kegler‚ caspar, Regiment wider die Pestilente ete. Excerpta . 1194011

, Keill, «lacobus, Aphorismi statici .......... 11100, t

Keller, Augustinus, Turbit mercurialis ......... 11428, l.
-— Johannes Franciseus. Systema historiae universalis so denen
Frauen Mariae Therasiae, Mariae Annae u. Mariae hmalise

Emherzoginnen r. Oest. vorgetragen werden solle 9019, ecies

9019*. 9194-9901. 9909-9909.

- Compendium der Historia deren spanischen Landen. . 9910. 9211.

Kelleus‚ Eduardus, Processus alchymisticus ....... 1139361.
Kemel, Emericus de, Epistola encyclica germ. ad ter‘dsrios et ser·

tiarias 0. M. de votis solvendis, 1485 ....... 93508
Kempen, stephanus, Narratio germ. de ertu et progressu Lnthe-

ranismi in urbe Hambnrgensi usqne ad ιι.1694. . . 913911·

, Kendins, Wolfgangus, Epistolae ad Hugonem Blotium. . . 9137ι Η.

Kep ler,Johannes‚ Translormatio hypotheseos ct tabularum lunarium,
quas Τ. Brahe in libro primo progymnasmstum edidit 1068
- Tabulae astronomicae ............. lotssss.
- Pro extensione tabulae lunaris ant alterium cuiuscunque. . loeeeff, 1.
- De luna speculatio ............. 10686”.
- Observationes de cursu lunae .......... 10689“,9.
- Luceria ex occasione litterarum Chr. Seuerini . . · .10686¹⁴, 1.
- Epochae mediorum motuum lunae etc ........ locati.
- Pro parallaxibus lunae ohservationes ........ 106891*ιί
- Ad parallaxin lunae inuestigandam canones . . . ,1068611411
- De conjunctione et apogaeo lunae ....... 10686¹⁰“¹¹, 9.
- Tabulae aequationem, differentiarum et distantiarum etc. de
cursu lunae 10688¹³.
- Demonstrationes priorum quattuor problematum triangulo·
rum sphaericomm obliquangnlorum ....... meam
-·- Observatio eclipsis solis 2. Oet 1605 ....... leaeo!
— Epochae mediorum motuum Martis a. 1400-1800. . . 10686²‚ 1.
- Ephemeris motuum stellae Martis ad a. 1606 ..... 10666’,1
- De loeis planetarum a. 1607 mense Sept ...... 10686“.
- Pro vero loco novae stellae a. 1604 ιιι. Oct. exortae inre-
stigando ................ 10686“, 1-
- Calculi varii et observationes de cyclis et epicyclis plane·
tarum 10686'.
- Tabulae de profectionibus annuis, mensurnis, diurnis ete. . lcees'.
- Juditium de hypothesibus Tychonianis ad J. Herrart ab
Hohenburg‚ 1600 ........... 106891, 1819-
’ - De eclipsi solari ab Hil. Altobello supputata ..... 10689Ἢ.
’ -- Fragmenta ............. 10689640· ΜΗ.
- Ds οοιιιε1ιιαι1688 ........ .. . . . 10689”“”.

669 Ι θ’ p

 

