ate aene-esee ἵ

spectibus propugnaculorum et arcium in iisdem limitibus, d. 6. Grata

den 23. Januarij 1729. Codex archetypos.

8666. [Η161. prof. 101] 611. XVII. 263. l. Jobannee Jacobna Breuningron
und au Buochen ach, Orientaliecbe Rois.. iu Tttrkey, Griecbenland,
11666166,6161116616166116616616.666116166611111661666 1166116

1
1
i
i

l

metiscbeu Gestttnes odor Aleorana .. Quod itinerarium dedicatum ast ἶ
Jobanni Friderico duai Wirtenbergeuei 6. d. Buoabenbaeb 2. Februarii Ῐ

1606. 166661 huic codici archetypo multu figura pictae, 6161666611-
litia coloribus distincta etc.

8667611161. prof. 156] cb. XVI. 66. 6. Caspai· Ursinus Velius, Rerum
nugarrearum 111111 I—VII (secundum 6611166616 Κ61161166661) 617616-
Ι661166116ιί6 digesti et emendati. Ohmel 1, CLXXXI.

66161116.. 616] en. ιιι. 61. f. augerius 1166611, 666 ea neno '

I'ureis inferendo cum epistola nuncupatoria 66 archiducem Rudolpbun
postea II. Imperatorem d. 6. Viennae Prid. (161. JuniJ' 01010Lxxv1.
Oratio incip: ’066116 6 Cyro Persarum rege.. .. ’et erpi.- ‘idem ιι
casu pari exitus maneat necesse est. finie'

666666661616661111. 79.1”. 1611116666171661666111666666161166661
661166166616616 voiveda Valacbire, Liber de officiis.

8660.[Rse.1911.] ab. XVII. 327. 6 Aforismi 6111166ιί politici 66 6116
6161116116 delle guerre, libri due specialmente sopra la guerra 661 ’111166
16 ngheria l’auno 1660, all' imperatore 116666166 dedicati. Dedicatio
6616117166 661 1666166 63 661111 60413 densi nel 661616616861611Ξ616
praelibabis ζ6’1661’666 6111611610661ἰὶ61116106ἰ ‘Iruaggbzrrb 6 66 661666’.’.”
111 erpi: ’666 16 6111 deboli 16 616 roboste 6666666666661631161
aphorismos potius farraginem adversariorum, observationum etc. 6116116
616 66616 quodam ejusdem argumenti 66666666.

8661. alm 17.]611. XVII. 7. f. Relatio germanica cuiusdam logui
aerei de statu civili et militari ‘imperii 'Ibrrcici Incip.. ‘·Allergnt
6166161Η611.116616161611166611166616...’.111611’11166’616146661

16 Jabr erraicht haben. So nihl... ’061616 desunt.

8662.[Η161.6166. 82] ch. XVI. 268. 6. Jobannec 1116116111 Brutus 1161611·
tinus, Rerum Hungaricarum libri 1-111. non integri, liber VII in·
teger et libri IX. maxims 6616. Auctor incipit Historiam a wladislao
Ludoviei patre· et perducit nsque 66 (166661 Terrarum belli ducis ua·
que Lincium 111 Austria snpra Anasum lactem et perpetratam inre·
sionem. Incip.- ‘deteriorem censeant nisi coacti. .’..11661 ‘nt in
uulnera et mortem ruentes 6616611616..’. Cetera 666661. 01161611, 011.

8663614163. F. 168] 611. XVI. 106. 6. Η61611666 (11111616616166Ρ6116111161,
Relation von dem mit dem Charakter eines anderten Desterdars ron

der Ottomaniscben Psorteu Anno 1731 6661161 Wien geschichteu uur-

666666 Abgesandten blustaiia 8116661, 6 6 Wien 15. Ianuarii 1737.
16 que. ·

 

