ot rore-eom

structio! lneip.: ‘Onm 66616ιί6 officii 611... '.:Expi 'methodum 166611
conficiendorum epistolarum?

9619.[Η161,ριο1. 773.]61ιΧ1ΙΙ.125.40,6616666611666666 1111116661, Anno-
tetionee in 0. Crispi Sallustii bollum Iugurthinum 66 usum 11666611
6661ιι666ι6ι16616ι661666, Ιιι61ρ.ι11161ιιι6 6ι666111ιοι6166ιιι.,.1ι11ιρ1
1161ι6ιιι6161ιι66666166,1

9620. [11161. proi, 774] 61ι.Χ111.170. 4⁰. Johonnee ΙΙ16ιιιι6ι· e 1116166611.
Scholia perpetue partim latino partim germanico in O. Jnlii carri
etA. Hirtii commentarios debello (1611166 66 institutionem 66611166
oum Α661ι16 Rndoiphi 61 Ernesti. PereI. complectens libror I-V.
Ρι616116166661616616666066616666666166166...1116661116
61 dixi ιιιρι11ιιι.1 Commentariue' ιιι61ρ.ι ‘Pro certo iubetur rulo·
36616611116ιρ16161666666116ιιι166111166ιῖ continuationem vido
eie in 9624.

9611. ..[21]66 31236] 616.ξῖ1, 63. 4⁰. 1(]ρ11ρι]6666 ]6666 oorpetmotionpe ριι
611111111111111111111 miii? 1111111111 16111111 111

eote. [Hirt. proi 905.] oh. XVII. 16. 4⁰. Observationes 6661616111ιί
11616ιί6 remoneo libros 1-11. oop. XVI. exceptor privatim ex pre An·
gnoti Buohnori Ιιρίρ· 1Ι)ιι61)66 reboo oper 661.. ,1116ρ1. ‘bourn
ponionm ortum eet?

9623, [Hiotprof. 386] oh. XVII. 10. 4⁰. Historiae Auguetae epitome 666
vitm duodecim Oaeenropr breviter opriptm. ‚lneip. ‘Oejne Julius (16666
Lucii 61166...1.;11ιιρ1 ‘maxime in juvente?

9624,[Η161.ριο1“,776.] oh. XVI. 108. 4⁰. Johennee 'Ionner 6 Triboci,
Soholio perpetue eto. Poro ΙΙ. 666ιρ1661666 111ιι66 VI—XI operio in
962ορι66666ιι116,Ιιι61ρ,ι1Η1611166666611661...1,6116ρ11666166616

9626]1111111161111111211,]61ι.Χ171.26.41.(1116661ρ1ιιιιί16ι666661),1)1666ιιι66
66 notione studendi 61 proficiendi ιιι omnio generis ortibue.1neip:
griffo viziuufft. expositi indioee...’.:Expl 1166136611166 1166666661

9626.[Η161. ρι61,896,] oh. XVI. 17, 4⁰. Nonnuilorumprinoipnm olim·
que illustrium personarum fine 666611 XVI viventium eymbolr et
nomine. Inoip: 1667 116ιί166 1661666666... '.:Ipri ‘Henna (16666

von Dooheporge.'
9627,[Ρ16161.349,]61611111,11841,6616666661ιιι6,061666661ιι16616

Hermogenis librum II. περὶ ἰδεῶν. lneip.: “Hactenus dicendi figure
habuimus... 111.·1ιιρ1 ιριιρο61166161616316,1

9628.[1166.6,71] oh. XVIII. 160. 4⁰. 1·111“11·11111111111 1111161·
oeronio oratorem 66 Brutum? lneip.: ‘MeroueBrntue 6161116 citeriori..

11ιιρ1.; ordine 61 modo rufentio 661 ele-23⁰ vacent 2.) 14· -160“.
Liber adversariorum ex lectionibus ιιι oratorem Ciceronis. 1661ρ; 1116-
comente 66 bone vivendum... '.:Expi ‘in comere sumptum 661666

ρ11616ιιι,1

9666111616. 518] oh. XVI. 76, ιιι) 111-31, ‘Peroenetioae per epitomen
Inooratio e graeeo in letienm 66661616 ρ6ι Redolphom Agrioolm

 

