aere-9630 05

3)3.1 311111111111131111111431111111.3.·-)4-·36. Aesopi Phrygii
vita 4.) 36·-- 38·. ‘Euchiridiou' sire collectio sententiarum 11 auc-
toribus sacris 11 prolenis 5,) 381- 51·. Aesopi fabula 6.) 511-531.
Altercatio Adriani cum Epicteto. 7.) 53¹. Comedus 011111, Carmen
morale de vita hominia. 8.) 631. Proverbia. 3.) 531-55·. Fabulae
nonnullae interspersis locis 11 antiquis scriptoribus. 10.) 56·-63·,
Excerpta philologiae ex variis auctoribus verbi gratia 11 Η111111,
Ouidio, Martiali, ex commentariis Beroaldi super Suetonium, ex Oa-
teue, Oolumella, Varrone etc. etc. 11.) 631-731, collectio amplis·
sima proverbiorum prasertim ex Erasini 13113111. 13.) 731-751,311·
cerpta quasdam ex Apulejo de asino aureo cum fabulis Aesopi.

3330.[Ρ111111. 3041111. XVII. 334. 41.1 1.) 1· 16· Georgius 0111111111, “
Oratio 31 roto reddendo. incip: Nescio au serius expectatione...
Expl: ι(1111111111 11111111111111316111111. 3.) 17·-·30.131111
Ριιιι11111· ιιι pianum de venatione. Incip.: Nuper affixo ιιι compi·
tis..) mpla· incrastinum praelectionem rejiciamus.. ’301-331 vacant.
3.) 111-4111111, Oratio habita cum in Draconis et Solonis 11311
prestaretur. Incip.: Doleo auditores humaui metam.. .'.:Expl impe·
3111115111111346-48111111, 4,)43·-55. Idem, Oratio habita,
cum in Harmenopuli titulum de judiciis prpafaretur Incip.: Antequam
Harmepopuli de re judiciaria. 'Expal ‘ad haec sacra Tbemidis ac-
oculere' 551-161111111, 5.) 57· -.6·4 Idem, Gratiarum actio ad
Senatum principem Gallica, oum in tit. de tornedmentis exV. Decret.
praeferetur. Incip.: Quod 11111 faustumque sit... E'xspl ut spero
decursurus? 34111111, 6.)65·-84·.13111,0111113111111111111111·
ricis, quae iu canditaterum probatione 1111311111. Incip.: 01111 Dc-
mosthene 111 praelato 1111111.. .'llxpl: ‘tuear ac 31111311ιῖ 841 va·
111.7.)·85--301.Ρ11111 1111111111,0111113111111111111111111 vin-
3111111,Ι1111.. ’011111 publica serenissima reginae inauguratione...
311111(ιὶ11131111111111111111,’ 8). 31·3-61.1111111111311“111111,
Indigna Hem-ici IV. cedes. Incip: Iulortuuatorum insulis...' 11111.;

‘meritam gratiam debitamque referemus.' 3) 37· -1“,031 Jobannes
Papio, Ῥ11111131111 11311 detestatio? Incip.: ‘Quia mihi voces..
Expl· debitas meritasque persoluent’ 10.) 103· -¹106 Heraeus
Vaultier de Orasrille, 01111111 elegiacum inscriptum ‘Regii funeris
1111113Ι1111..“Ρ11113111111111.,.’Ε111.;Ἡ111111Μ1111111111111
111111111311.)1061-1111,311111111111111111111131Μ1111111,
[ruderici Xlll. encomium. Ι1111,;Ἱ)ιι1ι 131 O. M. auditomes
11111111111111111111111113131ῐῖ13.)113·-1161.311ι111113’11111111-
pes de Valeucay, Parentis 1131111 encomium. Incip.: ‘ln Aethiopia
gemmam 1111111111,.’311111111111111111 mactare.² 13.) 117· -
1311. Jacobus Talon, Oratio' m laudem Gallia: principum et procerum
puullo post rnau aeonamhudovicixffl.1ncip.. Diuorum cousen-
tium vigilantia... Expl: ‘mortemabstincatis inferre.' 14.)133· -136·,
Idem, Oratio, qua gratius agit curiae parisiensi de opera reipublicae
1311311 navata 1111 Η111111 Ι1Ῐ.113111,111111111Ἃε111111’1111111111
parisiensis custodia’ Incip: ‘Iu porticum templi...’ Expl: apud
1111111111 continebatur. 15.) 1111-131111111111111111, Oratio

 

