111 ’ 333-1313

Ρ3333113 23. Deo. 1761. 1331333111. 37.) 140⁸. Epitaphium 1131111
Fordiuandi Hartitsoh ord. Eremitarum 8. Augustini a. 1691.

7639.[1133. 1331. 3.] ch. xvm. 1. Jossphus Benedictus Hayrenbach.
Dissertatio de agro Ρ3113333113 Austris 131133333313, apogr. 1331111111.

7640. [1133. reta] ch. XVIII. 106. I. Georgius Stobaeus de Palmahnrgu
De auspicanda reformatione religionis in Styria‚ Carinthia et Carniolia

7641.[1133. 1918. 6-8. 10-16. lte—tt] ch. XVL 31 XVII. tat
1.) 11-21. Abraham Hossmann, Chronioon Iglsvicnse germanicum
extractum sd 31049. 2.) 3⁸. Stemma Leonhardi Kuru comitis 3113
1131 (1333131. 3113331. 3.) 41-11, Descriptio germanica ‘Bactria
11333 Danubium septemtrionem uersus, quam hodia das Nordgau 3331
Norca dicimus. Inpr.: ‘Bayern ehem 3333 133 . , .’ urps: ‘Obm-
Waldmunchen‚ Furt, Brawnan? Ad calcent ς13313313131131331333·
tium. Gothi ursam. Alani Hispaniam innodantes Guttam. Saxones
equum. 01311111 Taurum? 4.)8·1.11313311331113311311 1133311131·
stola hispanias ad Antonium Tollen de 81113 33 missione Japonieat
Francisco stier indicta. 913331. 5.) 10113131311311113103113311·
131331 Lovsnii in seminario missionum ibidem a comite de 33111111-
3313 333 333 absoluto. 6.) 11⁸. Stemma comitum Oettingeusiumin
Wallerstcin. 11113331. 7.) 1211. Inscriptio 131133 monumenti decreti
in memoriam victoria contra Gallos prope Hbchstett a principe liu·

'genio de Ssbaudia reportatas. 3.) 131-181. 8113311333 L terlio
russin, Declaretio germanica de instituenda conductione 3313313313
3313 ditionibus, 3. 3. Berolini 28. Februarii 1705. 18113331. 9.)19Ι
-221, Prognosticum italicum de 3113 31 13113 alicuius (11333113, 31
3133131 Caroli VI. 133131 Ἲ13 Maesta Vestra sara . . .’ Expl: ‘nelli
ornamenti 33313 3333311311]ἰῖ 23-24 133331. 10.) 261-361. Pe
trus Vallrenier‚ ‘Abgedrnngene Ktug, welche des Arminii Procurator
vor dem..Thron 333 .. Apollinis 331 3313 Berg Parnasso ..11331
333 Teutohoohum gefflhrt’ .. contra Rahn Turicensem 33 pace Ris
vicensi 3. 1697 33331333. 11.) 371-391. ‘Perbrcvis in Librum de
1113 31 rebus gestis Clementis XI. Pont. Max. Commentarius? 39113
331. 12.) tou-41⁸. Sollicitatio Hungsrornm contra domurn Austris,
alentionem Augusti 33313 Saxonis in regem Polonias protegentem
41113331. 13.) 421-531. Coniecturae astrologicae de cometa a. 1630,
germanice. 14.) 54·-59·. Ι3131133113 generalis germanica 33 313111

1333133313 31 33 31333 13333331 313 31133313 3 comitibus de Drashovic
mn ua um.

7642.]1133. 1934. 2.] ch. XVIII. 98. 1. Joscphus Benedictus Ideyrenbath

continuatio et Vindicise pro 333 sententia de origine Ottocarorun
Styriae' in fine 13311131.

7643. {Rae 1324] ch. XVII. 147. 1. 1311311333 Guilelmus comes de wun-
brand, Descriptio germanics regiminis et aule Fordiuandi II. Impe-
sutoria, dedicata PhiIIppo Ludovico comiti de 8133333311. 133131 ‘Wm
anbelanget den gewbhnlichen 81311.. .’ 111311 ‘ehist 3113131133 vul
erlangen mdgen. Gott allelu die Etr?

 

