Maeatlin, Miohasl, Emendatio sphalmatum typographioorum 10
opera Palatino quodam geometrioo et in magno 000000
Rhelioi ................ 10913, d
·- Astrouomioae observationes a. lota—1596 ..... metm
— Responsionis ad christoph. 010011 apologiam primae 110000 loten
11011001 da Perugia, Giovanni Battista da, compendio 0 dissorso
di tutto quello, in ohe oonsiste la virtsl della spada, 1619 tolet

1101101, Scipio, Epigramma ital ........... . 10111.
- Soio fuor di Soio, drama¹ pastorale per musloa . . . . sest
- - et Ventura, Epistulae ad Nicolaum Forlosiam . . . ssent

diegger, Martinus, Epistolae ad S. Teugnsgel ..... . 9131’·’“.
Mainardinus Patavinae, 1100011100 1100101010 do translatione ro·

0001 imperii .............. 9351
Major, Georgius, V. Bugenhegen, Georgius.

- iohannes, Epistolae ad Τ. Brahs ......... 101811.

11010, Paulus Heotor, Opus germ. de arte athletica st gladiatorie

000 nonde torneamentis, liguris et imaginibus pistis exor-

natum'et in quattuor libros distributum. . . . 10815 0110811
Meherenga, Giambattista, vj Maoarengo, Giambattlsta.
Malas pina, Josephus, Malaspiniades sive Malaspinarum nobilitas 10141, 1.

- Libellus supplex ad (1000100 VI. Imp ........ 10141, 1.

1101010011, Antonias, La sfinge overo enimmi ..... . lotoe
ldaltenus, Ludorious‚ Eleotuarium de oineribus ...... 1110011
Maenorenon, Nioolaus, 000000 gratulatorium ia 1100101110οἰ 11. et

Mariae in Brabautiam 00000100 a. 1556 ..... 0811
1100000101οΤ000, Antonius, Epistolao 0οΡ. Lambeoium . . stit
hlanassi, Nioolaus, Duae epistolae sd Philippum Eduardnm sug-

geram, venetiis 1. et 18. Deo. 1591. . . . . . . totto
hianohassola‚ Petrus Frausisous, Consilium in 000000 000000010οὶ0

ex testamento Augustini Paveri de Fontana . . . . 10111
1100110010, Gessium, Descriptio introitus Frideriei III. 10 urbem

Romam 01451 ...... ,. . , ..... illl-
hlanlrsdis, Heotor de, Seoretum ad sanguinem oolleotum in pee- ι

tore ................. 11151,
1100100000 rex Neapolis, Additamento do re aooipitraria . . . 10111
110ος000 physious 11οο0000010, Ρ1110100 de priapo tauri · . . 11181, t.
Manrnalaer, Adrianus, Epistulae ad Hugonem Blotlum . . . 91111ι Μ’.
110000, Claudius de, Epistolao ed Hugonem Blotium . . . 9‘137'· Η.
1100000, iohannes Jaoobns, Leiohpredigt bey der Leiohbaststtung

des Jos. Furtenbaohs des jingsren 8. Martii 1655 · . notat

1100010101, 1100010000οο0 0, Epistolae sd H. 0001100 de 11001000 elsam·
110001, Index ,10 Petri de Vinels epistolas ........ 10111-
110001100, Aldus, Epistolae ad lingonen Blotinm . . . . 9110111141Ι
1100001, iohannes, Oratio habits post easdem Hearioi IV.. . . 9630, 15·
hiarbaoh, iohannes, Epistolae sd Hugonern Blotium . . . Mdv-¹⁴⁴·
lisrohstti, Oratione aooadomioa .......... 10108, l·
hlarohtaler‚ Vltus, Epistolae ad 8. Tonguagel ...... attufit*-

 

