311 10827-10836

10827.[Ρ111166 24] ch. XVII. 200. s. Hnndert vnd achtaig Stficke nuter-
schiedlicher (16661- Aur· 661 Abrisse.. verfertiget im 16066 1623
durch Gr. 8... idest Centum et octoginta ichnographia, sciagraphia
61 scenographiae precipuarum in Europa munitarum urbium et castre·
rum nitidissime delineatae et coloribus illustrata.

, 10828.[1166,1607.] ch. XVII. 82. f. Leopoldus Brabant, Lagon (sic) 1611116616
6166 .. Documenta der 116661 661 Luat Fouerwerlrs-Knnat. . nath
delean Tod aber.. mit allen Rissen .. und Rechnungen.. 66616
hann Richter zusammen gesetaet..

10829. [Rec. 367] oh. XVII. 43.s. Georgius Simon Winter, Variorun
capistrorum et frenorum figura plumbo delineatae cum brevi expli-
catione germanica.

“ 10830.[1166.458.] ch. XVI. 7. f. Η666Ρ666161611666, Ein nutalicbes 116661·

buoch der lustigsn Gartnerei.. gesauncn vnd gerirsen jm 1594 166.
PrIma ichnographia horti cniusdam vel sic dicti amoenarii coloribus
distincta 661, ceteras quinque tantummodo calamo exaratae ct nigro
sinico partim adumbrate sunt.

10831. [Philus. 27] ch. XVI. 73. f. Tabula quam plurimis elegantissimis
cataphractorum equitum, equorum, thoracum, galearum, manicarum,
clypeorumque figuris exornatae, quibus exhibentur varia certamina
ludicra aMaximiIiano I. Imperatore Augustas Vindelicorum atque
alibi exercita et peracta.

maer. [sug. s. ss] ch. 6661. 132 6 an. 6. assotana La 66666 rs

Veuban, Γ166116 166 fortifications fait pour l'naage du roy, tronus
1666 16 cabinet 1611666613666616166161166666566. inserta 61
ῗῖἰέξῗῗίςῗέιὲιὲἓ tubulas et ichnographia 6116066 delineatae 61 colo

, 10833. [auga. 66] ch. XVIII. 168†32. f. Sebastianus Le Prostre 16
Veuban, Traitd des sibgea hl’usage de Monaoigneur le duodo Bour-

66366, copie sur l'original, qui 661 dana le cabinet dn roy. 11
calcem habes 32 tabulas affabre delineatae 61616166.

10834.[Ρ161166. 260] ch. XVII. 166441. 166666661661660660, Bnchl'sa·
willarei-Sahal 616. Codex archetypus 606661666 exaratus lihri ejas·
dem rubricas 6. 1613 impressi. In 44 loliis figurae 6661 incisas 61-
jactarunt

10835. [Hohend. F. 130.] ch. XVIII. 206. f. 12-178·. hidmoire pour 666-
vir d’instruction dans la 66616116 166 ridges. Inci .: ‘Getta partie
de la guerre qui consiste en l'attaque. . .’ Expl: les autres ponta
de quelque nature qn'ils soient 61666666 sudala.¹ 1181-172· 66-
6661. 180-206 Tabula calamo plumboque exaratae et dolium,
quihus exhibentur figuras textum illustrantes.

10836. [1166. 683] 60. XVIII. 23. f. Domeuico Queuiu de La vigne (qni
’ 61 Chosis, 001616, (11616161 16 La vigne), Disegni delle 61111616 venti
in Vienna celebrata do’ 0666611661.

 

 

