tot

111. 67. collectio iegnm, 1111611166 6661111166, rationum etc. ron

mititem ot politione 611111 Theron imperatrice regnante .

concernentium .......... ’ . . .7699 et 7900.
-· ·- 1111111 660 nuder 11661660 den 1757-1769 Kriege ge·

cemlete Pincen ote. ............ 7696.
- ·- niueum germ. de 11661 gestie 16 61616116 Friderici 11.

regin Berenice contre Amtriccoc 1111111116 occupantes, ’

1176611179. .· ............ 7961.
- - Ooiieotio notorum et epistolarum inter Joeephum 11. et ‘

Pium v1. 0116661 ecciesiasticis Anttrine et HungerIee , 7696.
··· - 1161116061 pro inctrnendo orchidnce I'erdinando, germ. . 6919.
·- ·- 16166111166 germ. 16116 omnemne.. XVII.. . 7996.
- - 1111116661 genn. librorum in 1011 Oenipontnne.. 11111·

ntorum, 1. XVII. .......... ’. . 7999*, 9.
- - 1616611666 germ. gazophylacii Oenipontnni n. 1669. 6090.
·- - inventarium supellectilis argentone eurene 11616 1616

0661666661, genn ............. 7967, 4.
··- ·· inventarium germ. argentone suppellectilis 16116 Oeni-

pontmne ............... 6946.
’·- --161161111616 supellectilis 111611111616, quoe in 11161116

6660616 116610. croi· OenIpontenie continebatur, germ. 6166.
- ‘·- Inventnrinm germ. cimeliorum et vestimentorum. ,16 gynaeceo

16111 Oenipontenne 1. 0 ........... - 6069.
⁸- - 161661111616 specierum, 111616611161116166616166, quae

in pharmocopoee 1116 apotheca 11111 Oenipontnnne n.

166616166111661. . . . . . . . . . . . 6067. ”
⁴ -161661111616 6111616161616 niiornmqne utensilium 11616166] Ὦ

..11611 Oenipontenne n. 1666 ........ 6069.
- ·- 1611611066 germ. mmementcrii et bibliothecae 16 eroe'

0661111. 1666 .............. 6056.
-· - inventarium Imnginmn .. ex 1111 Oe‘nipontnnc 16 arcem

0166111 1. 1666 mentientem .......... 6014, 1.
- - Inventerinm pretiosae mpeilectilit inance 066111 6111166111

e. 1671 “

··· ·- 1661661166166101666611011611160166111 1. 1669. 7999.
·-· - 0611361116 germanice umementnrii 11611 0661101611 prope ⁴
Oenipontum .............. tent.
·.·· - inventutem argenteae supellectilis 116610. 6111166601
&antinoi ι’. 1660 ............ 8013.

·- - 1616611666 getmnnienm nupeiiectilic 10 rem pinenriem
pertinenti· 1166106611 611116166οἰ 6111611111 1666 . . ¹ 6091.

··· - 161161111616 germ. veetitnentornm 11161091101616011091 6099.

- - tuve-niun gn. 111661 16616116 1166106111 1110161601
066166611ιί ............... 6996.

- - ’1611116166 rerum nuenburgensium 16 nce Ombrn 1
nece 6111161166, gem. .......... 1191.

··· —· inventarium germ. pretiosae supellectilis, quoe 10 Rome-³
28*

 

