tte

ΠΙ. 2111666611 66 diverses pidces taut eu prose qu'cn 6666 eur

166 6666116666, qui principalemeut rependent is Frence, 16

RoyLouis XIII. 6666666 6116 66661661 1116661166 . . 6946.
- - Origo, successus atque status dignitatum, muncrum ec megi·

stratuum uniuersi regni Francici translata .. e GaIIIco iu

sermonem latinum per Wolsg. Fusium a. 1619 . . . 6966.
- - ‘Histoire du pelais roycl’ in linguam itaIIcam 66666 . . 1999.
- - De ceremoniis in Ludorico XIV.. rege Francius coronando

observatis ............... 6600, l.
·- ·— ‘Lettera scritta alre Christianissimo sopra la propoeta satta

dal gran cauoeIIIerc’ ............ 6515, 51·
- - Insculptio sepulchralis Elisabethae 6611166 regines archi·

duciesae Austriae, quae obiit 13. Januarii 1692 . . . 166661.
- - 066116 66616616 regis Caroli IX. (1611166 ad Papam. . . 6620, 0.
- - 116161161161166 de 666163611166 ......... 6114, l.
- - Discorso sopra le 6666 61 Francia contro Nauaristi. . . 66111, 91.
- - La 6661116 16666666 61 gran 66666111666 . · · · · · 6611, 91·
- -666666661661661Ε16166Μ66166669611666 . . . 6960.
- — collectio epistolarum, 1666161666 61 notitiarum lingua gallica

derebus politicis publicisque negotiis Franciae ineunte

6. XVIII. ...............
- - Protooole ou Stilo 666 expeditione da 16 (16666616616 66

Franoe .. du temps (16 Franoois I ........ 6919.
- - 1166161666666666166116161616666166616Χ11...6661616666 6916.
- -Il ringretiamento 66116 Butiriere di Parigi 61 eiguor di

Corbuson Montgomery ........... 6611118.
- - Embessade de ldf'. l'evesque de Limogee, de S. Sulpice 61

66 Fourquenveux eu Espagne 1563-1666 . . . . 1090.
- - Dissertation sur 16 droit, qu’ont 166 roye del'rance (16666-

66666166 empereurs d’Allemaguc . . . . ’. . . . 10161.
·- - Rtmontruncce 6611666666 6166 161166 eux 6616 61 661166666

666 (1666166 66 parlement 66 666666 mse-158⁷ . ,. titt.
·- -11616116666616666Ἀ111161166 1691 ....... titt.
—- - ’166116 (1616611666116 66 roy dans la jurisdiction criminelle

sur 166 666166166116666 ............ 7111·
·- - Histoire ecclesiastique extruite de 1666 166 authsurs etc. . 1161. 1
- - Relation 6166166 66166636661166 faiete . . pour 16616166· ¹

la paix entre 16 pape 61616111. st le roy 66 1166166 61 3

1666666116666696666616666666661418611419 . root ¹
-- - TraIntd concernunt l'Italie 1608-1619 ...... 1091· ’
·- - L'affaire (16 116616 66 Medicis 6 CompIegne 1631. . . 1091.
-- - 6666666666 d'Augleterre3 les lettres, 6166661666, 66166616.

iaictz au 1661616 66 mariage d’entre Ilm. Henriette 116616

66666 66 roy Charles 1. 66 666666 1614611616 1196-1191.
-- - AmplissIma collectio foederum epistolarum eto, quae Gelliam

et 11611666 spectant ............ 1111·

 

- - Diecours, 6666661666 61 plaidoyez touchant l'origius (1666666
¹ et pairs (16 666666 ........... tlte-titt

 

