torum et officialium (11 rehna in ltalia a. 1663 et 1664

observatio ............... 91611
111. 14. hasteng, 16. 1111111198 ........... 913111.
- — Excerpta De la gazette (141111111111 1119 ..... 10069,1.
- - ‘'Delegazettcdhnuterdam 1130' ....... 10061,1
-- - Farrago novellarum, 11111111111111.(11111111111111111 1111-

cipue in Hunparia 111111111111. . . 9111
- —- Epistola germ. ‘'datum rm 111111311- bayonna 011111,1664’. 9336, lt
- —— Novellac quae dicuntur c Traneylvania 1111111111
1698 . 9060, 21.
- 15. Historiae Augustae epitome 1111 ritae duodecim Caesarum 1611.
’ ³— 16. Dc multiplici genere Christianorum Terrae 1111111 coadja-
centium, qui papalia 1111111 nmciunt ...... 91 11,1.
- - Belli aacri 11111111, loeo-1254 ........ 9119, 4
— -Annaleahlaunmonaoaenomaabasla 1111111 11198 90911.
— — Annales ah a. 140 11111111819 ....... 9020,1.
- - Supplementum ineditum cd chnoniccn 11111111 Β111111111111
ecod. 318 [1111111110] descriptum 1111. 811111 . . 111111.
- - 0111111110111111111111 et Gatalogna Metropolitanum Ba·
variae ah 1680 1 cod. 660 [1111111195] descripta a
11611111 ............... 10195-
*- -— Continuatio chronici Helmoldi a prochyterc Bremcuai a.
. 1164—1448 .............. 9191.
—- 11. conditiones pacia inter Hispaniam et Galliam. naec. XVI. 906111.
- - Spiegol (111 vargang. 1. gageaffligen Kricgca 1. Friadana·
handlungen. 1640 ............ acal.
ι- —Relatio de Europae statu politico 11616-1689 . . . 913111.
- -— Riflearioni da observarai sopra lo noa-renti guerre (1111-
ropa ................. 1141161.
- 19.Ηί11(1·111 hispanicae liber 11 complectens regum Gothorum
catalogum ............... 9221, 1.
·- —- Riepoata dclla regina dl Spagna alla lanera deire di Fran·

' cia delli 6. Maggio 1661 .......... 9111, l. ²
-— 110111 provincie d'Italia ........... 9361, 1. ’
·— -- Dellc cose d'Italia ed in particulare di Roma, 1539. . atat
-— —- Fragmentum germ. (11 rchua a dunc Stephano in ltalia

11381-1389 gestia ........... 9211, 11(
- - 6111111 marchionatus Finarienrin ......... 9011
- -- ί1111111111]11111111 (11111 ad aa, qnae iohannes de Luko

tam auo qnam confratrum auorum Waldenaium nomine

retulit ................. 9141
- - Renolntio ephemera hostilitatia castri Mediolananaia contra

civitatem 1. 1101 ............. 11413, :a
— - Riapoata e uera dimostrattionc del precenta e mareguentc

stato di 11111111, 1615 ........... 10513. 1.
·- - Inahnttiona u Hermolao Barbare quando andi 1111111 alla

Corte Cesarea .............. 10348, 2
-- 21. Raguaglio della politica di Francia ....... 103411.

 

