501

vm. 1. ‘Obristen-Pasquill' seu colloquium germ. de actionibus Au·
striacis a. 1609 patratis .......... 10100, 1.
- - Series sententiarum rhyth. iu proceres aulae Caesareae ct
nobiles Austriae a· 1645 ........ 101001 lt. 11
- - Pasquilli duo germ. 111 nobiles a 1585 estest Viennae
degentes ................ 1010011
-·- - Epitaphium satyricum germ iulienrioum DuvaldeDampier thiothart
-,- - Enumeratio satyrica copiarum, quas singulae Germ. partes
pro Turois debellandis promissurae sint, germ. . . 10100111.
·— - Duae satyrae germ. in Mariam Therasiam imperatricem . 11111.
- ··- Carmen germ. flagellans officiales regiminis Austriae . 10100111.
- - Dialogus germ. inter abbatem quemdam dioeces. ’111111111-
111, aulicum quemdam et diabolum 111522 contra Adria-
uum vl. papam .' . . ¹ .......... 90111
- - chronicon rhythmicum germanicum de fundatione monasterii
monterium s. aerarum tn 1111111111 . . . . asoa 1.
·- - Rhythmi germ. de aurifodina Eulensi in regno Bohemiae. 111111.
- -011111111 german. 111 monachorum accusatores rubricatum
ι1111111111 Heulen' ............ 10100111
- - Carmina spiritualia et ecclesiastica eocl. reform. germanica
111 linguam dechicam translata ......... 1111
-- - Psalmus 35. in rhythmos germ. versus ...... l⁰l⁰⁰=ll
·- - Ain Olaglied der Neoburgerisoheu Undertaueu von regau
der Religion a. 1616 .......... 10100111
·- - cantilena germ ............... 111111
·- ·- Exhortatio germ. rhyth. de rita hene instituenda . . 10100111
-· ·- Poimata germ. paraenetica . . . . 10100,11.11.1111111
- -Ρ11111111 ortu, aerumnis aomortehominis. . . . · 1111
- -·- - Rhythmi de passione domini e quattuor evangelistis cou-
crnnaa a arestone 1111111111 ....... til
-· - ‘Mortis meditatio' sive poema germ. dicatum Octaviano 111.
bar. Fugger .............. llllll
-- — Der Biioher-Diob Antenora.. durch Nestorium 6111101111-
bium ete. Satyra germ ............ will
- -· ‘Sortes ludicrae miscellaneae’ principum, civitatum eto. pras·
cipue tempore belli 60 annorum ........ ¹⁰⁴⁵¹all
··- - Carmen germ. in laudem sistorum ....... 10101111
- - Sententiae rhythmicas germ ........... 111111·
7- - Septem earmina amatoria .......... 1011111
- - Carmen de tormentis amoris ......... 10111111
- - aspamam ara donymiea ...... 1111111011
“ ·- - De lapide philosophorum rhythmi germ. . . . . . · llttll·
- — liormnla ludicra pro podagra curanda, germ. . . . lolw‘stss
·- ·- Prosa satyrica in mores clericorum, germ ..... 11111111
·- - cantilena lugubris germ. in funere Reginae Khislin elom
1620 ................ r
- -· Rhythmi germ. 111 laudem Dominioi a Ponte . . · · 11171,
-- -· Carmen germ. in diem 1111111111 doech. Schhmecker . 1⁰¹W·'⁵'

 

