110001001000,1101110100,ᾙοΙίοο1000 Adlers 11. 'rhein Besohrai-
hung 600 Ρο1110100, (100000, 1111100, 8100610 006 ihrer Frey·
heiten son 1620 an ............ 7246.
0000101000, Matthias, V. Burgleohner, Matthias.
Bnrgmaier‚ Iohannes, Gonouogio MaximilianiLCses. . . . 8018.
- Kayser 110010111ιο0 (i.) gesehleoht ........ 8018.
1100006001, 1100001000 1016001000 iiber baro 60, Relatio germ. 60

. imperio 1100000111000. 1606-1699 ....... 8728.

-’ 106000000610010101010 000100 1000000 1100000100 01 8006100 8671.
30060010, Augurius 0, 000110 60 60110 ‘iureis inferendo. . . 8668.
1100100, Piotro, Disoorso 60110 1101101000 61 San Giovanni 111000·

0011011000 ............... 6625, et. ,κ’
600000, 101100 100111000, Epistola autogr. 061. 0110000060010

60111010 fundatoris Garstanno 0000οἱ000 01100000 111 sty-

riae marchioni abnegando, Fridbergae 1600 Meji 1769 7160, 1.
60110 60 Marionberg, congratulatoria emblemata ad 00000 00-

01160010 Leopoldi 0. 1682 .......... 8321.
6011100010οι 1100001000, Philippos, 60001100 06 000000000600

0100010100 60010100 ..... . ....... 8681, 8.

- 1600, 00100100 .............. 8681, 6.

6010000100, Horatius 0011101000 01 Augustinus 60 110000, V.

110000 , Augustinus de.
6000000100, 1006001000, Epistola ad cancellarium 80001000 6. 6.

26. 8001 1626 ............. 7188,14.
60061600, Ρο0101000, 110000 regumque Bohsmisornm 06 Maxi·

milianum Π. 100. Libri VI. ......... 8068, 1.

- 10 expeditionem Maximiliani 11. Imp. eontra 'I'tsreas suseep-

1000. 1666 000000 ........... 8068, 2. - ··‘

- Precatio regis Iosophat 0001001001οο 00011000 distichorum 8068, 3. ,

- Presatio eontra anoam elegiaca ......... 8068, 4. , „

- De senona 600011 Magni Imp. 000000 ....... 8068, 6.
60011000010, Claudios, Responsum 06 quaestionem, 10 qus 000010

1100000000 iacienda 011 redemptio 00010 01 000161 1101000,

qnam Theudoricus 0001100100. 110000110οι Iohanni 0 17110101

vendiderat 0100010100011600100 a 1633 00610000 00010601 8987, 2. 0
·- Responsum nbi probatur 000, 001 00011610 honor 011 exhi*

bendns, 000 0001001000 debere, 01 10010 diligentia 01 honor

0061600100, 000010 001 raro 1000061100 ...... 8687, 4.
—- 6000111ηο 10 oansa 1000100 00010 publicae per 1000000000

61011ος00 ............... 8987, 3.

- Qninqno 001010100 .............. 8087, 7.

- interpretatio tituli de regulis juris ........ 8087, 6.
6000110, Antonio Π., 1101011000 001 000 0110000 a Venetia di oon·

0010 10 1100006010 ............ 6648, 6.
60011001, camillo, ‘Regionamsnto 0 60010 V0. 1000001000 010

Eerdioando 11 fratello' ........... 6679, 1.
6000000, 11600100 00000 60, Relatio italica 60 legatione 06

Turtam 0.. leet-1683

 

