urse-uros ’ 281

11 in apostemate cerebri. 15) eote-3041. Notsbiliu medico-prae·
tica de febribus.

11199. [Nor. 25] eh. XVIII. 251. 4⁰. Gerlsardus VenSwieten, Adnotstiones
ad Hermanni Boerhavii librum impressum ‘institutiones medice. Lng-

duni Batavorum 1720. 803 id est editionis tertios

11200. [use. 138.) eh. XVI. 257. 4⁰. Georgius Hundrchius, Miscellaneu
theorices et pruoticm, Prsgm a. 1550 congesta et quidem 1.) 1¹.
idem, Epigrammata tria. 2.) 11-ΙΙ1. Aliquot aphorismi Johannis
Demmeeni. 3.)Π1 Π11.-111 Excerpts ex Hippocrate. 4.) Π11. Ar-
noldus de Villanovu, De quartana 5.) 11. Herophilus, Sententia
medica. 6.) 11. Angelus Tridentium, For-mule medica Hendsohio
communiente 7.) 11. Andreas Gallus, Receptus. 8.) 11 et passim.
Uirieus, Receptae. 9.) 11-531.1ὀιι11111 medicea a Georgio HandschIo
Frage 1549 collecte, partim latium partim germanicus, quas inter:
10.) 31. Dominieus, Aque in epilepsia. 11.) 31-41, Mattheus apo· ’
theonius, Recepto. 12,)4. teobaldus Norimbergensis, Remedium
oontm clloleram. 13.1.)4 Semetum Hausai ad vulnera virgus. 14.)

ι > 41. 111311111611111111, Quo utendum set post psilosin 15.) 41. Lu·
doricus Maltenus, illectuariuur de cineribus. 16.) 41. Georgius Heud-
schius‚ Unguentum pinsetum ad palleationem leprae. 17.) 51.111-
gister Christophorus, Electuarinm ad crepatos. 18.) 8. Augustinus,
Receptae. 19.) 1911. Petrus Hispanus, Remedium ad caleulum. 26.)
241. Electuarium de ore laudatissimum, quo usus eet Caesar Maxi·
mIlianus. 21.) 261. Georgius Hondeebius, Vinum medicatum ad eto·
maehum confortandum. 22.) 271. Arnoldus, Remedium contre vomitum.
23.) 281. Thomas uiris, Remedium ad pestem. 24.) 281. Fragmen-
tum Aetii, lib. 16. e. 9. 25.) 291. 8. 8. Gosmm et Damiani unguen·
tum consolidatum. 26.) 291. Gulielmus Placentinus, Medicamina ad
innitendum Venerem. 27.) neb—30⁸. wenceslaus, Remedia ud pestem.
28.) 341. Magister Michaelis, Pules 16 rheuma. 29.) 341. Zoppel,
I'ormulre medium. 36.) 351. Antonius Feminellue, Recepta ad pestem.
31.) 361. Hieronymus, Sympus ad matricem 32.) 371-411, Gon·
silium probetissimum inomni ardore seu quovis elio nrinse vitio et
difficultate. 33.) 411. Magister A. Germesouus, Pillular eontra pestem.
34.) 421. Andreas Gallus, Unguentum sanans omnia vulnera recentis.
35.) 431. Hieronymus venetianus, Experimenta 1. 1493 conscripta.

” 36.)431.3.111111,ι1111ιι1ὶοιιιι rosatum Gabi-ielis. 37.) 431111·
gIster Guilelmus, Aque riter. 37.) 451. Johanues Fontanus, Gon·
ieetio eontra vermes. 38.) 451. Idem, Confectio de gemmis aromatico.
39.) 451. Idem, Confectio hepatica 40.) 451. Idem, Confectio contre
pestem. 41.) 471. Galenus, Gerotum stomachioum. 42.) 481. 111-
gister Antonius, Electumium restauretiuum. 48.) 501. Magister An·
tonius Germirrmnnr, Pilluloe eontra pestem. 44.) 511. Magister Gui-
lelmus Venetus, Syrupus 16 calculum reuelem. 45.) 521. Syrupus
contra vitium lapidis pro Gregorio pontii. mox. compositus. 46.) 541
-95111 961-1381. Hieronymus Bretins, Collectenes de febribus

' humorolibus. 47.) 951-961. 811111111011111111111111(1311111113

 

