8145-8112 211

nicou Bavarira germanicum excerptum, precipue 16 1161111666. 30b
16661. 3.) 91· -.121· Fragmentum historias germanicus de Fride·
1166111. 61 MsxinsilianuI. Imperatoribus, quse dicitur ‘der Weiss-
Xhunig' cum epistola nuncupatoria Marci ’11611616611616 61 Garo-
1111611.6116111666111611.1163161616161.1161163611116611. 4.) 1· -
641. wolfgangus Lanius, 1111161161 1611116661 fragmentum. 65- 66
166661. 5.) 61·-11·. 16166661 Aventinus, In librum quintum prm·
16116. 111-1111166661. 6.) 15·. De novis legibus 6 proceribus Ba·
16116 in pauperum damnum latis notula 61161161. 0161611, CXCI

81161666. 1961. 6.] 61. XVIII. 3. I. 1163666166 descriptionis limitum
Austrise 61611116 cx antiquo codice descriptum etcum 611616 1111616
antiquo collatum 6 Jos. 1166. Heyrenbuch. Incip.: Ἠ166611136
16111166 epu dem Laude 66 Stcyr. (H)er Η616636 Heinrich mit 1661
316666.. ’.Explz ’1161 616 perch 1611616661 161..’

8141.[1166. 1861. 2..]61 XVIII. 631. Acta originalia 16 6661616161611
16166611 Ernesti 66611111 16 Η6116111616 quondam 1616116 16166616
Maximiliaui comitis de Herberstein 6. 1106- 1101 ventilata 61 diju-

' 116616 ,3616166166

’ 8118. [1166. 1611] 61. XVII, 146. 1. Valentinus Prenenhncber, Stupori-
scher Phratou, Grslen 661 Η61166 6166161661. 166 GraIen von
’ 1616611616 1161 Starbemberg 3611111661.

8119. [Rae. 1894. 3.] 61. XVII. et XVIII. 5.1. Epistola 3616166166 con·
) 11116 anonymi 161616111616 MaximiIIsni sigismundi comitis 16 ’11661-
J 1666661611,61166111161166616111 3666111111Τ166161611111161116611 partim
ss 16116661161616111611166,ρ61116111161111666611611161.11ρί6616166ρᾶ

‘Weillen 161 genehen 16116161161111166..) 1116161· ‘vnderschreib
ich 6161666 66166166 611 116 doch 616 korsummsr dienen'

denuncient] 61. XVII. 1161. 1.) 1·-.85¹> ‘Modus 6116161616116,
ἕ nie 61611 611111611611663 616611616116361161 616 16.. 06616116161
³ 6116186616113661161..11661361611 1611161166.. Dan 161 gantae
(161161163166616..111661..161166111661116611166611166166 11611611
. 666 1111116. ,3611161611 wird, und von allerhaud bey 61661 Herrschaffts·
³ Cauzlcy 16666166 16166161 Formular- 161 0666661611] 2.) 86· —-
’ 1131.836616661166611610166161161Η61116166166,116666161161
· Vizedomischen desgleichcu 16111166 Landtfflrstlichcb 61611, 6661 161
Ρ116616116166166-166611161166 161 Piundtherren·Giiltcn in . . Ober-
= Oestcrreich, 1116 1616116 6. 1613 1161 16116 (1111116661 1611161663

' 815..1[1166 totu] cb. XVII. 31. 1. chronicon Cclcjcnse germanicum 6
primordiis usque 61 ultimum comitem tempore Friderici III. Impera·
3 16111.166161’1)6111611866666161116111161611661...’111111..’116
hierbcy 61611 specificIert' Subsoquuntnr delomata.

8112. [1166. 1921. 1. 2.] ch. XVI. et XVII. 5. 1. 1)·1-21 Ferdiuaudus

16 Silva comes de Oifucntcs, PubIIcatio declarationis Caesareae, qus
κ Carolus V. Imperator primatum 1616611166116166116161161111161166111
3 ducis obitum 06116616 Medicis deberi 16616111 1.1. 21. 1166111137.

 

