116 ι

11816661, Wolfgnog, Besohroibung 666 6616116166 Spinis 666
Umgsng 66 11166166 1619 ......... 8819.
111166 vicentinus, Zsohnriss, vin (166611 Msgni ..... 1646, 1.
1161661, von, Berioht 11166616 Vorsiellung sines 66 1666611666
666 01611. collegii praetendirtsn 1166111666 ..... 8831.
Lindegg, Csispsrns, 8666116666 germ. omnium sx osnesllsris
616116. postes' rmp. Maximilisni 11. s. 1641-1663 sx-
66616166 scriptorum sigiliis appensis ...... 8194.
Lintisrbrogins, Fn'dsrious, Testamentum gerno, Hsnburg Ι
99. Aps. 1616 ............. 8989,
1166661666, Ι61616616, 1161611666 di Soris ........ 6646, 16
’ -- Giroismo, 116161166666111 61Ρ616616116666611116666
1616 ......... 6619,16. 669118. 61611
- 1161661666 661 Regno di, Polonis. 1614 ....... 1686, 91
- Rslssione 61861616 1661 ........... 66166
11611166, cibiniensis, 8616166666, Stilus ossooiisriso Hungsrioso
, 11166666 inchoatus 1663 sive Liber formularum. . · 8411
Lirisssni, (iniseppe, Epistois 1161166 6611666661666616666, 66.
11661669. oso. 1162 ........... 6699,9
1161161666 166661666666,1)6 monosterii 8. 111616611616 1166666
onrmsn historicum. , ............ 1161
16]666,Ρ61]66ιρ66,161161636666166611166.1691.. 13111
166616, (166616 66, Esorito 611161Ρ16116611.66166916116666
1116. 90. 0616116 1699 .......... 6169,1.
16116616, 1161661666 66 8666666166 st, De 6116 Prsgss st gentis
ι Bohemiose moribus 66161616 ........ 8949, 1619
- 1666661666, prinsepr 66, 1116161611 16 661 standi 6161
8166116161 1681 16166666161 ........ 1111
- 86161 ron, 11616166 11666166 Orsini, Messius 96. Febr. 1136 864619
-· Lsttors 61, 616ι61666 61 (1661686616, 11666166 19. Potor.
1186 ............... ψ. . 864611
166616111, Hortensius, Dissertatio nter 1661166 indust 6666 66
666116616661666666, postes 11. 1616, sn vero Veneti
. 66.(1661116616.16ι. 1616 ....... , . . 8641, ii
Loeher, Johsnnss Josepirns, opsonium 6666661666 1166661666,
1113-1116 ............. troo-stoi
Liirroostsdt 61 Ronnsbnrg, 11666166 66, Carmen germ. 66
0666166611,16666616666661616611611666611861666166μί661616 8496
1666661616, 1166161116666 Osrolnr prinecps 66, Relatio 66 oon·
1166611666 6666166 8166611666. lton-1⁷11, germ.. 1161
16866, Csspsr 6666166116116161166616, PririIsgio oppidio Neine,
Potito, 0111616166, 1166661616 61 1161666616 66666666,
1668, germ ............... 89111
langon, Osspsr 66, epiro. wratislaviensis, Nori ortiouii 66 666666·
’ sionibus et haereditatibus 6. 6. 118661. 1661 germ. .
1611616 ...... ’116661666666666166661666666616Ρ661166. .
Longinus, 16166666, V. Diugoss, iohannes.
16166666, esrteggio eon Μ6ι66866661161,1136-1136 . . .

 

