1

190

l Kirchstetter, 10000100 1100010000, Acclamatio 101110 Mariae

Therasiae oblata 1⁷43 ........ ’. . . ltili.
Kisser', Apollinaris, Epistulae ad Hugonem Blotium. . . . eleut!
Kirsten, Michattl, Epistulae ad P. Lambecium ...... illl

- Ρο1100,Εο1010100001100000001 ....... 01111’“.
Kisliuger Viennensis, Stephanus, Remedium ad dysuriam, germ. 1115111
Kitlita, Johannes 100, Epistola germ. ad Rudolphum H. Impera-

torem ................. 1111111

Klenck, . ,11001010011000110111100 100101100000 leuffen. . . 1111111
Elesch, Daniel, Epistolae sex ad Petrum Lambecinm derebus suis 11111.
Klesel‚ 1101011010010100110, Decretum circa defunctorum corpora

humanda et sepelienda ........... 101001Ι

’ Κ100000111100, «10100000, Hexametrum 010 laurea ..... roua

- Epitaphium Alberti de Roseuberg ........ noa
Klimaun, Barth, Epistulae ad S. 'l'engnagel ....... 11311“’Ι
Kling, 110101101, 10 1111. Decretalium 111111. De causa possessionis

et proprietatis annotationes 000 000 10 111. Decretal Dc
x restitutione spoliatorum ........... 101111
Klinhebeil 100 6111011010, lacobus, Epistola germ, qua gratias
agit pro 0011111010 01 dignitate comitis palatini 00000001 011111.
Klueginger, balthasar, De 1010 matesis 01 praeparatione lapidis
philosophorum .............. 11311, 11
Κο00 0 Schlamtnersdorf, Philippus, Reconditae philosophiae monu-
menta, germ ............. “. . 11111
Koch, Valentinus, Eia Stiiclr aui der Schmelshiitten ..... tileth
Kdtsler, Franciscns, 8101010 judicialia civitatis Augustae Vindeli-
corum 01119, germ ............ titi
Kogler, (iaspar, Ein Tranlr, 100 01000 geschwollen ist. . . . 111111
Kohlrueber, Johannes Alexander, V. Brassicanns, Joh. Alexander.
Kohlstrnngh, Seuerinus, Scenogmphia oder Prospectat 100 was
solcher math. Eunst 10 praxi anhengig ...... lilii·
Kollar, Adamas Franciscus, Conspectus codd. Viennensium ad
concilium anileense pertinentium ........ 1111
-· Index alphabeticus initiorum omnium ad concilium Basileense
pertinentium monumentorum, quae in variis bibl. pal.
Vindob. codd. mss. reperiuntur ........ liiii·

- Index 10 1101011οο 00001111 Βο011000010 fontes impressos. . 9³³¹·

- ludex alphabeticus litterarum Rudolphinarum ..... 9111·

- ludex tum nominum propriorum tum initiorum in epistolis

Petri de Vincis oecumentinm ......... 9111

- Index alphabeticus nominum propriorum in epistolis Petri

de Vincis occurrentium ........... iiii·
- Iudex alphabeticus primarum vocum, quibus Pii 11 papae

opera et epistolae incipiunt .......... ³³⁸⁸·
- Apparatus 010 00111000 nonnullorum operum Nicephori 610· ml

gorsa ................. 1

-· Variautes lectiones· 10 Astii Amideni libros ineditos ex tri-

bnsnss.bib1.pa1.vindob. ......... ⁹³²⁵

 

