, 111 1666-16166

Ineip.: ‘De proprietatibus 16616616166116 quaestuque 16166116. Ρ16-
, :ippssunqtpidom snut 616611616166...’..11161· ‘media 66 pascum.

10462. [Ρ61166. 328] cb. XVI. 136. 80. ‘Glaesaria' tn Posteriora 11161616ῑί6·
166161Ἣο66 I. A. Doctrina et 616616116666616616 idem suut..
Expl: ‘ita demonstratio cognoscit scibiles rea et demonstrabiles?

10463. [Ρ61166. 316] 66. XVI. 35. 4⁰. Johannes'lounera'l'riibpaclr, 116

1611661661616116 1661666166 compendio illustrata et ‘principibus serc-
nisaimis' nempe 11166616 61 Rudoifo 6166166616616661116 11111161-
116611116661616116 filiis dedicata Ειι 661616 666 compendium fine
6111111616 66616666· 16 tractatione de 1111611666· 16 genere, ideoque
’6666 perficere videtur voluisse Huchlotiuc‚ narn 661666 subtextum
661 66666 integrum ’66 institia quid 66161616· 61 1666661616 alterum
’66 16611116 quid 1613·

10464. [Philon. 311] 66. XVI. 26. 4⁰. «16666666 Ρ1666161 1166661, Erasini
Roterodami de morum civilitate 11661166 elegiaco camiac redditu
61 1461ῐωί11666 ΙΙ. Imperatori dicatus a 1666 Vienna Austris calend
Novembris. Dedieatio distichis elegiacis 6666166616 incip.. ‘Ita 6161
volucres Elegi‚ properate 16166161... ’Et erpi: ‘Ac imperfectum sit
1166116166666631116611661116161’1)161666166666666166 convertere 16
omnes.. 3111 erpi: ‘Ut deinde abstith tuque preceris 6661. 'Epi-
logus 1616166616116· incip· ‘Hactenus 1166611666 numerisque scripsit
Erasmus... 'Et expl.. ‘Scribere contendit 61 janot ordnipoteuu’

10466 [Ρ61166.326.]66.Χ111. 70. 40.1.1)1·--43·. ’1666116661 Ρ6111661
Melanchthonia 66661616 116666661681611113 1661661116116611661
utilissiptae 61 suauissima.. ’11161.· ’16 6161611666161611616 116. d

Ι cap. 1.· Librarius 1666 adnotavit ‘Reliqua desiderantur. 2.) 44· -
70⁸. ‘Syntagma totius controversia de anima an 611 ex 1166666 ar
6616 diviniter soetui 1616161613 16616.. ‘Diuersa opiniones de orig-iro

' animarum rationalium et quis sit praesentio controversia 616161.
Quinqpe opiniones de origine animarum.. 1113661 ’1116 ego 6111611
666 6161 veritatis studio proposita esse testatum 16163

10466. [Philon. eta] ch. XVI. 141. 40. iohannes Baptista Fonteius Ρ111616.
De' risu sive quod' risus 611 virtue, dialogus 666666114166611116 (sic)
Frangipani Veneto penes Caesarem oratori dicatus .. Spirae cat
Sextii. comitiorum Imperii, tempore a. 1610.

1661611616] ιι. xvi. eo. 4⁰. cirumcisionem, necerim

philosophica in academia Patavina ex ejoadem 61616611661666 ccl·
lectaa 1650611661, videlicet 6616ςί66, do universalibus, de prn-
dicabilibue 61 66 predicamentis, de libris physicae auscultationis etr.

10468.[Ρ61161. 362] 66. XVI. 38. 4⁰. ’6666166666116 opus de 61611611

Aristotelia scriptum ad Nichomachum Argyropolj Bizautij traductione
versnm excepta per Heliam Anhart dictante ll. 061111666616 Sena
‚· haymero' 16.. 616616 Viennensi a.. 16463

1616611166. 616] ea. xvt. 100 ιι. 1.1J1·.--rrb Philippus ustassa-

 

