’937

01οι ron Grareneek, .. Tractatus germ. de pyroteehnioa et 00
ra tormentatio et sclopatnria, 1555 ....... 10739.
0100100,0010100,1101010100οἀ Hngonem Blotinm . . . . 9737¹·¹⁴··¹⁸.
0050001,.101ιο0000,Εο10101000οΗοςοηο011101100. . . . 97³7¹·¹⁴·¹⁸.
coner, Tobiae, Epistolae ad Hugonem Blotinm ..... 9737’Ι ¹⁴⁴⁸.
Cocceius, Reatinus, «luris publ. prudentia. Franeofurti. 1705.
interpolata ............... 10322.
0000100, Ηο1011000, Epistolae ad Hugonem Bletium. . . . 9737¹·¹⁴·¹⁸.
- Jodoous. Epistolae ad S. Teugnagel ........ 9737'›⁸²²⁸.
0001110000, Johannes, Compendium viarum 00 stabilem eoncor- ι
diam in fide 01 religione per colloquium ..... 9051, 2. v
0001001100000300100, Prophetiagerm. concernens 01702010. 11413, 66.67.
Cofferlin, .. Da, Epistolae ............ 11434.
0010110, 0., Sopra S. Stefana sonotto. · ....... 9938, 6.
00100,0100100100οε,11ρί010100οᾶ8. Tengnagel . . ⁹. . ,9737'›'‘²'.
001010, iohannes 00, Margarita pretiosa ingenii memoriae . . 11281, 4.
0011010, Nimiam, Epistolae 00 Nicolaum Forlosiam . . . . 9l3l“, 5.
001110111οε, Georgius Tannstetter‚ V. Tannstetter Georgius.
001110 0 0110100100, Matthaeus, Speoimen studii aa laborum juxta
donationem Joannis Franco de Regiomonte in academia
Pragensi eirea enarrationem Iliados Homeri eto. a. 1552 9910.
·- Epistolae 00 0. 00 Nidbrualt .......... 97373113.
- de 10 Noue, Francisons, Psttma ‘Exhortatio ad oouoordiam’ 9630, 16. ⁴
00111000, .. Magister, Remedia 00 tussim ........ 11251, 43·
0010000 ... Epistolae 0000 cuiusdam 000011011010011100010000
datae 5. Martii 1561, germ. versae ....... 10100, 3-
Col perus, Paulus, 00000000 primum eaput oum parte cap. 11. oar·
0100 heroico redditum in honorem Maximiliani Ii. imp,

columbanae de Pontremulo‚ Descriptio coronationis Friderioi IIL
imp. a. 1452 ........... - · · 333301·

00100100, Alexander, Opinio 00 praxis in variolerum curatione 11162, 1. ’

Columella, Exaerpta de re rustica .......... 11240, 31·
comitibus, Ludoriens 00, Seoratum Seeretorum ...... 11469, 2.
00000000, Aleriae, Epistola 00 liopertum Flandrensem comitem 9779, 9.
0010000103, 000000, Tractatus astrologiaue ....... 10567, Ῑ;
- Annotats in theoricus planetarum G. Peurbaohii‚ ouius vita
brevis praemittitur ............ 10646, 5·
0000000οε, Paulus, Epistolae ad S. Tangnagel ...... 9737ΨΜ.
00000000 Π. rex Rom, Diploma, quo tradit monasterio Corbejeusi
monasterium Keminada dietum 0. 0. Francoiurti 1147 . 6532, 4.

- junior, Ohym. Process ,,,,,,,,,,,, 1¹4‘lssr23·
- ·· Borax ............... mear, 4. o.

- Bergensis, Epistola 00 Tyoh. Brahe ........ 97371.
- ron wirzburg, Keis'er 0110 .......... 101001, 0.

Conrnt dar iunge¹ Ohymisoher Prooess ......... 11428, 23.
cunning, Hermannus, Epistolae ad'P. Lambeeinm . . · . . 9712.
constantinus Africanus, Unguentum de tinea ...... uror, 3·

 

