810

116616691611666666,(1666616616 domusAustriaoae·ampliorquam
in libro excuso ............. 8000.
- Genealogiae Austriaeae compendium ....... 8461,1.’
- Rhapsodiae genealogicae Austriaeornm procerum. . . . 9960.

’ - Descriptio coronationem Maximillanill. ...... 9996.
- Oratio in exequiis Ferd. 1.· rmp. nornine Academiae Viennensis 9996, 1.
- chronicon Austriae germ ............ 9996, 1.
- Historiae Austriaeee Fragmentum ........ 8146, 4. ,
- Partes Deoadum rerum Austriacarum ....... 9688,1. i
- Epitome .. der* dritten 11666116 der Oeaterreichischen

Chronieae “. . . ·. . . . · ....... 9881,1661. 1
- Liber ΙΙ. Historiae Austriacae . . . .9866, 1661. ᾖ
- 86661666666166661666666166666166616 ...... 986169. Ῐ
·- 16666666666166166666666166666166666666666166 . . . . 9894.

’- Descriptio 6166666166 ultra danubianae ....... 9966.

, - Fragmentum descriptionis inferioris 66666166 ..... 8146,1.
- Vien'ua duritiae. · ..... · ........ 9689*, 31.
- Descriptio germ. urhis vindobonensis ....... 8919,Ιο
- Rerum Pannonicorum a. 15692-1552 libri quattuorc. fragm.

66611666 ........... ’. . . . 9969, 1.
- Archaeologia regui Vugariae liberI. ....... 8664,1.
·- Fragmentum librl 11. archaeologiae Fugariae 66 6116 adrer-
saria historica pracsertim Austriaoa ....... 9961.
-’ Descriptio Daciae seu Traussilnauiae ....... 8664, 1.
- Adversaris 1616666166 Austriaeae, Transsylranlac descriptionem
' continentia insertis inscriptionibus romania ..... 9969,1.
- 8666666666616666166166616Τ6666661666166 ...... 9961, 9.
- Barariae civitatum 66666616666666 explicatio ..... 8459, l.
— Notulae' historicae ......... 8469, i·
- Apologia· adversus Brassicanum de Carnunto· ..... 8461,4.
’- Commentarii imaginum sacrae vetustatis P. 1. 6666. ΠΙ. ·
66 Ρ. 11. etc ............... 9909.

, - Fragmentum commentariorum vetustorum numismatum . . 98661.
-- Fragmentum commentarii iu numismata vetera . . . . 9963.
- Opera minore germanica ........... 9866.
’- Decretum 'quo Johaunem Ratemherg et (1666666666 1161166616

anabaptistarum asseclas ad revocationem citata 1646 1864, 4.

-- Adversaris historiae belli Schmalcaldioi ...... a 9969,1.

Le Bret ..... 1116666166 sur 16 pays 16 Provence ..... 6888.
Le camus, Extraict d’·un 1116666166 presente 6 Innocent XII. que
8. 8. est ohligde de 166666 des bullas aux evesques

· 6666666666 666 16 ror.. ., .......... 9189,11.

Ledentrr, 16666666, Regni Hungariae confinia ..... 8699. ecte.

Le Labouronr, 1616666666, Histoire de 16661616 de Franco. . 9049.

Lenger, Georgius, Extractus ex libro Baptizatornm Caesareae ac

parochialia ecciesiae Viennensis aulicae 1699-1689 . 9411.

henin, 8166616, Llsre desplanis, dc passages 6666666616616

16 6161166 16 86666666 ............ 9091.

 

