478

xn. 88. 1666661666 ρ66 1118666666 166616 611 imperatore ρ66 16

66616 661116666616166, 1589 ......... 6681, 0.
- - 1616661666 61 666616618666666166616 6066161. dopo 11

66666 61116666 ............. 6681, 8.
··· ·- Arvertimentialeard. Fameae 66116 6666 6666616 66 PaoioIII 6581, 4.
-- - 166166111666 611166 Annibal di Capua 166616 6116 6666161166 -

di Veneria ............... 6681, 86. 2
- - Inatrnttione 661 6666666 6611 Aquila 61 61 11. 1666160661666

aoprale 6666 61 Madame di Anetria . . . . . . 6681, 48.
- -7 1616661666 a MV. 8. (1166616166616 616066116666166, 1547 6681, 85.
··- ·· Ietrnaione per il 616666 016116 per andare 6116 66616

dell’ imperatore, 1549 ........... 6681, 16.
- -— Inetrnetionea pro Hieronymo cardinale· Brunduaino ad

1166666166166616 6161666 61 pro Fabio Hignanello 66”

regem 1166666666 Ferdinandnm anper reintegratione

ecoleaiae 16 partibus Germaniae ........ 6680, 4.
- - 1661666116 pro Hieronymo 6666. Brandneino 666116 66 Fer·

61666666 1166666666 66666 66 6666611666 Germaniae

in gremium matria ecoleaiaa Romanae ...... 6680, 6.
- - 1661666116 pro Hieronymo eard. Brnndnrino anper iohannem

1166666166 66666. ............ 6680, 5.
- - 1616661666 par Francia al 813¹. Latino Juvenaie . . . 6681, 86.
- ··· intrusione a 111. 661166616166661616Τ666666, 1681 . 6887, ὃ.
- - letrnnioni aopra 166666 di Germania ρ6611661666161666,

legato pontificio, 1539 ........... 6681.
- - 1616661666 a 116611661661666661616 Colonia, 1681 . . 6887, 4.
- - 1661666116 ρ66 cardinali 6681616 ad imperatorem 6166666

Philippum, 1556 ............. 6681, 4.
- - 1616661666 66 informatione noereio per 666616 6666 5166666

al Poggio ............... 6680, 11.
- - 1616661666 661 Nuntio 866616, 1588 ....... 6681, 6.
- ·- 1616661666 publiea per 11 Ρ66616 666616 all’ Imperatore per·

66616666 6 S. 11. ............ 6681, 7.
- - 1661666116 ρ66 eard. Polo 66 Caesaream Hajeaiatem pro-

6616666166 ................ 6681, 15.
·- ··· 1616661666 61 6666666 61 1116161 666616 per Paolo V. a

Veneria ................ 6588, 1.
- - 1616661666 6 1166. 61 866666 666616 16 8ρ6666, 1681 . 6887, 8.
- - 1616661666 6 111. 816666616 166616 6116 1166611 0666666 . 6681, 1.
- - 1116661666 6 1166. 61 ’166666 66661616 Ρ616616, 1681 . 6887, 3.
- - 1616661666 per H'. Verallo 666616 61 66 de’ Romani . . 6681, 87.
·- - 1616661666 61166. 86661616 666616 61 Veneria, 1681 . . 6887, 6.
- -Intrnnione 6166616 oona di Fer-rara ........ 6681, 88.
··· -Ἱ61666611666 6 Clemente VIII. per nome 661 daea 61 86-

6616 repra 16 6661661 66 lui preieee 66116 1116 6616666-

6166616 61 8616666 666 Francia' ........ 6549. 2·
- - Dinomana 11611666 66 ρ66616616 annonae Romanorum 1666-

poribne 61 deproridandia 1111666116 ed papam. . . . 616616·

 

