111

x. 1. 1111111111. sororum ‘a aa 11111.. symeonem. 1111111

- - Farrago adversariorum 111. 11 morborum crinibus etc.. . 1111111
”- - Excerptum de pulsibus ............ 11018, 2.
- - Praesagia mortis vel convalescentiae cx urinis . . . ,11111 le
- - Diaeta secundum meuses, germ.. . . . . - · · ·11182· ἳῗ-
-- - De somno notula germ ........... ,1118111
-’ - Tractatus de methodo universali curandi morbos . . . 11118, i.
- ·- Dc methodo varios curandi morbos 1111111111 therapeu-

ticus ................ . 110101.
- - Tractatus de‘ curandis sexdecim morbis ..... · 110511
- -ι Signa febrium ............. .1111“1,11.
- ·- Therapic febrium ............ . 1111116.
- ·- Consultatio 1 collegio medicorum Patauinorum iactu de

causis letalium febrium Patauinum civitatem infestantium 10986.
«- —- Quaestio utrum 1 cholera seu ab humore cholerico possit

fieri febris putrida ............ 11198,1.

- - 0111111111 iebre 11111111 cholerica et in apostemata ce·
rebri ................ . 11198, 14.

— -11111111111 medico-practica de febribus ...... . 11138, 15.
- - De affectibus uteri ............. mitt
- -· 1111111111111101311111111111111111111111. . . . 110311.
- ⁷- Tractatus varii de morbis infantum ....... 111111.
- - Remedia 11 varios infantum morbos, 111. etgarus.. . . nares
- — Observationes medicae 11 constitutione ct conservatione ,

singularum partium corperis humaui ....... 11111
·- - Tractatus dc morbis capitis humaui ....... 11181.
·- - Tres-tatus de cura Kuribiti rive phrenesis ..... . inec
- - De morbis oculorum ............. 110811
- 4. Instructio' germ. chirurgi castrensis ........ 110611
- -- Beschraibung aines rechten Wuudurates ...... 11067, i.
- ··- Τ11111111 11 seriis chirurgicis operationibus ..... 111111.
- - Beechreihung 1111111111111111, welchenu Augspurg 3111111111-
⁴ lich sind de arte chirurgica ......... . 11061, t.
—· 5. 11111111 1111111 .......... “. . . . 11010, 1.
—- - Emplastrum ducis 11111111 11 punctationes ab armis . . 1111111.
- - Emplastrum christophori ducis Wirtemhergemis ad puuc-

turam ..... “ ........... 11111, 11.
- - Unguentum llerdiuandicum ad casum et contusionem . . 1111111.
- - Regis Angliae emplastrum sd vulnera purganda. . . ,1118111
- - Emplastrum comitis Ρ1111111Η1111111111111111111111111111-

geusis ................ 11131, 5-
- - Per 111111 11 spada, dc 111111, 11 sesso etc. medicamenta 11181131
··- ··- Notabilis de flebotomis, de qualitate signorum etc.. . . 106111
—- - Unguentum, quo vulneratus ctiam absens curetur, dach, . 1111111
·-ψ -- catalogue general des bandagee ...... - . . 111111.
- ·.-· Tabellas concordantiamm medicinarum simplicium 1 Dio·

scoride, Gelono et Serapione ......... 01711.
v- - Nomenclator germanicus 11 usum officinarum · . . . 81111.

 

