11210-11213 289

urinis excerpta. 10.) 93¹. Prasagia mortis vel convalescentiae ex
urinis excerpta aquodam libro magico, quem G. Haudechine olim
possedit. ll.) 941- 114¹. Matthaeus Curtius, Tractatnlua lectus Pisis
de compositione medicamentorum. 12.) 1151-1201. G. Handsclrius‚
Ηο11110,06106161011161106οΡ116160 a. 1551. 13.) taor-127⁸.
Idem, Simplicia, quas in Βο110611111111101111554. 14.) 1271-1311.
Idem, Plantae, qum Oeuiponti, in horto Ambraciano et iu omui Ti-
roli didicit. 15.) 13324. 1381. Idem, Simplicia, qum didicit 'I’rideuti

¹ in horto monasterii S. Bernbardi et in pratis meuse Augusto a. 1553.
16.) 1391-1401. Idem, Qua ex pharmacopolio didicit. 17.) 140·-
1411111016, Quae iu pharmacopolio Bursae vidit monstrante doctore
1106106116. 18.) 1421-156. Gabriel Pullopice, De musculis. 19.) χ
1561-1581. Idem, De propagatione venarum, arteriarum et nervo·
rum 16 brachia 01 crura. 20.) leth-165¹. Idem, Gloeeae botanirae
latinae, germanica et decbioae. 21.) 1661- 1741101016, Argumenta
adversus theses medIcas Danielis. 22.) neh-177). Magister Thad-
daus, Disputatio medica habita Pragae in collegio 1. 1554. 23.) leet.
Gabriel Fallopius‚ Pontium corporis humani exterius conspicuarum
explicatio. 24.) 1861. Epigramma iu laudem G. Fallopii. 25.) 187·
-191·. Antonius 1116106111, Anatomia aive historia corporis hu·
mani lecta et demonstrata 1. 1550 16 Decembri, 26.) 1911-2081.
‘Descriptio visae anatomia luctaque Padusa a. 1550. D. Appelato
legente et Alexandro Veronense incidenta'

imsuppted. 145.) ch. XVI. 206. 4⁰. 1.) 1⁸. Fragmenta Avioennae. 2.) 11.

01111110 pathologicum de hectico. 3.) 11. Antonius Frankenzau, No·
tabile de variolie, de furfuribus capitis etde scabie puerorum. 4.)
11. Fragmentum Aristotelia ‘Qui negant sensum poena sensns plec-
tendi aunt etc’ 5.) 21-781, Aloysius Bellicatue, Annotntiones in
avicenna librum 0160610 quartum fen. pr. dictatae Paduae a. 1551
01 exceptae 1 G. Handschio. 6.) 801-981. Antonius Frankeuzan,
Praeloctiones in Dioscoridem. 7.) 981-111101 1273-2032. Idem,
Praelectiones in Fen. 1. lib. IV. 11100660, exceptae a Georgio
Haudschio Paduae a. 1551. 8.) 12111. Notabilis medica 0110160110.
9.) 1221-1241. Jacobue Sylvius seu Du Bois, Pharmacopoea ex·
carpta. 10.) 1251. Schola Salernitana excerpta. ll.) 1381-130·.
Antonius 1116106116, Interpretatio loci difficilis Galeni de febribus.
12.) 1421-145·. 111010111160110111,Τι·10111601100111οἆ160. 13.)
139⁸- 1421. Antonius 1116106116, ’1110111110 de putredine. 14.)
2031-204·. Georgius Valla Placentinus, Problemata excerpta. 15.)
2051-02061. Gabriel Fallopius, Tractatulus de caueticIe.

11212. [11011. 185.) clu. XVI. (1564.) 8. 4⁰. «Iohannes Orate a Kralibeim‚

De palpitatione cordia admonitio. Iucip.: ‘Discrepaut Graecorum at-r

que Arabum.. .' Expl.: ‘dum suauitatem ista nou admittant, uolui.
Vieunae. Auno Christi MDLXIIII. xxrrrJ.Augueti.'

11213. [11011. 188.) ch. XVI. 15. 4⁰. Laurentius Spau aSpauow, Liber de
homine distichis concinnatae elegiacis et Perdinando 1611101101Τί10-

vt. 19

 

