115

Pantaleon,iieinrionr, 0111111111 eaperArirtotelin openphyniea ι 10526.
herinias, Onophrinn, De eomitiin imperatoriis libri 1111. . 9052. 9958.
Papebroohinr, Daniel, Epistolae 11 Ρ. Lambeeinm . . . . 9711.
Papenhagen‚ iohannes, Epistolae 11 H. comitem de Rnntrau 97871 ΜΗ.
Papin, Johannea, Parricidii in rogen detentatio ...... 9680, 9.
Papini, iohannes, Epistulae 11 Hngonenn Blotiurn . . . . 973'1'·¹⁴·¹⁸.
Pappannoni‚ (iioranni nongenta, Tractatna de arte 11111111
italiana ................ 11095.
Pappnn philosophus, Seore'tnm ohymionm ........ 11427, 28.
Ρ11111, iohannes, Epistolae trea 111111. 8111811111111111. · 9737‘.
Parieti, Patrne, Amore in Terentia. Componimento 11 oannera . 10260.
Pariginnr, christophorus, Particulare tam 11 album qnam 11
rubeum ................ 11310, 5.
- turbato apertoriaie ............. 11310,1.
¹ - Summa minor 111 Snmmetta, 1111. ........ 11810, 3.
- Opne 11 compositione magni lepidio cythara 111 Violetta
appeliatum, ital. ............. 11310, 2.
Parioi, Lnigi, Epistola 11 P. 1111111111111, qua dono 111. epieto·
111 autogr. 1111111 1111111111, 1776 ....... 10151, 8.
Ρ1111,..Ρ., De diatinetioniboa quaedam ..... Ι. . . 10492, 7.
- Quaestio utrum 1111111111 poenit eognoeoi animae separatae
rentire 1111111 loeo poenae ete. ........ 10491, 8.
Ρ11111111111 constantiensis, iohannes, Carmen eleg. dubiis
in rebar eonrilinm a 1111111511 at renibus petendum
eane ................. 10199,1.
Paraperg‚..Dr. de, Experimentum eontra caleulum . . . ,11251,98.
Parthenopaeus 11 Beana, Herculeo, V. Beana, Herculea Parthe-
nopaeus de.
Partibus, Jaeobnr 11, 81111111 ex 111111 libris 11111111. . . 1115111.
Parqnini‚ Pina 01111111, La 1151111111 11 Numa Pompeiio. Festa
11 oamera per 1111111 ........... 10255.
Feminis, Johanner 11, SpeonInm anagrammatienm Auiti-ineis et
11111 npeoiebna repletum ........... 9979.
Patin, 0111111, Epiatolae 11 P. Lambeeinm ....... 9712.
Pariilon, ..Epitaphe 11 Guilieanme 111. roy d'Angletarre . · 10803, 7.
Ρ11111, Simon, Epintolae 11 Ρ. Lambeeium ....... 9712.
Ρ avone, 1111111111, Epitalamio in 11111 dol matrimonio degli aponi
Murimiliano e Maria nunnioni. Ottave rime . . . . 9981.
Payer‚ Wenoealann, De thermarum Cubiteneinm 111 Carolinarnm
virtutibus opor excerptum .......... 1110117.
Ρ111111,Ρ11111, Epiaiolae 11 S. Tengnagel ...... 97871» ⁸ θ’ ¹.
Peeher‚ .. Megisten, :innotata inRhetorieam 11 Herennium . . 11085, 4.
Peliam, 0111111111, Remotio-Erkundignng oder Naobrioht rom
Bergban⁹ BergwerknBeamton ete ......... leaeo.
Pelagine Enernita, 11 Libaninm Gallum de somniorum interpre-
tatione libri 1111 ..... , ........ 10477.
- philosophna‚1>eartedirina . . . . 11427, 6. 11463, 7. 11156.
Pellegrini, Domenieo, 11 convitio 11111 Dei ....... 10108, 1.

 

