81 9737’·“””·-9712

Τ11111111, Matthias Tuleohovius, Laur. 'l'uppiue‚ Albertus Ursinus,
Georgius Ursinus, Ursinus Petrus Wook V. Petrus Wook 11111111·
bsrg, Cornelius Valerius, Florentius van 111Η111, Bonis 7111111,
Antonius Verantias episeopus strigoniensis, Feustns Venutius, Fran
oisous Viotoriue‚ 1111111. Vngelter‚ 0111. Vngeltar von Theisenbaurar,
Waldpnrga 11 Ursulo Vngelter‚ Laur. Vomelius, 11111111 Voebenlus,
Bonav. VuloanIus, Joh. Bapt. Weber, Cornelius a werdenborolr, 01111
etoph. 1 wileo, Jodoous Williohius, Joh. WIrioh, Hieron. Wolf, 1111
ritus Wottou Anglus‚ H. Gymnicus Xylogteus‚ Paulus ZegedI, In
Zeidler, Thom. Zipineslr, Mattheus Zuber, Jao. Zundalin, Wollg.
Zundelin‚ Theodorus Zwiuger.

9738.[1111.1955.] oh. XVIII. 248. 1. ‘Psalmi aliaque 111111111’1111.1881
a Jos. Bon. Hoyrenbuoh descripte.

9711911111 1631.) oh. XVIIL 10. l. Jossphns Beuediotus Heyrenbtolt
Uolleetanea pro dissertatione germanica inscripta ‘Abhandlung ror
11111111 111111111111111 Rosenoblel

9740. [Nor. 1.] 111. XVIII. 3411. 0111111111 apographorum e 1111.1971,
4975, 5080, 5103, 5104115116, qnae ‘ad propositum D. Witrrltveir
oolleotoris et editoris consiliorum ecelesiasticorum archidioeeeeeoe 111
guntiuoe ejusdem historias diplomatico-pragmaticae faeere videbantur.

9741. [Nor. 2.] oh. XVIII, 416. 1. Julius (iasar Aquilium, ‘Annales 11·
estus Styriae’ oum adjecta finitimarum provinciarum historia. Totus ll'.
adhue ineditus. Inoip.: ς0111111111 seu Commentarius historicus Ps-
touiensis .. Gleioh in Iliugang moines Buches . . .' Expl: ‘IroeurotrL
nens Graeoii.'

974111. [Nor. 3.] 111. XVIII. 289. s. Le oepitaine Sohad, ’111111 1111111- l
ratione sur le voyugs qu’il a fait au Levant 1 11 suite de 1111111- “

sade imperiale 1740? Inoip.: ‘On 1111111 jamais la guerre ...² lirpl:
‘a S. Δ. R. Mssf· le Graue-Due de noscano?

9742. [Nor. 3.] oh. XVII. et XVIII. 159. 1. 11 4⁰. ‘Memoris originali dal
maresoiallo oonte Foderioo Veterani nelle sue oamprgns in Ungui· l
eprovinoie adjaoenti 11111683111694 oon altri eoritti 1111 rigum 1
dano il succeduto iu quelle parti’ videlieet: 1.)11·-71. 1111111111 ers 1
de Nagy-Batzon‚ Epistola 1. 1. 111111-711111111γ 2⁵. 1111111688. 11

cip: ’θοι-1111111111 Carolo Lotharingire dues . . supremo armornm pm
ieeto existente ...’ Expl: ‘sedat hyemalis tranquillitas! 7⁵-8lm
11111 2.) 9·-101. Matthias Olerouomo, Relatione delle tre glorio! .
battaglis seguite oontro de’ Turohi 1 Tartari sotto Seghsdino. Ineip:
‘Depo la presa di Beda . . .' Erupit ‘doverano ritirarsi poeo deperi
quartieri.' 3.) 11·-121. ‘Relatio praelii Germanorum oum nuent
eampis Sueutho presentibus ospitansis Valaolrie 1111111ρί1111 .. dd
Bulturesti dis.. Aprilis 1689. 12111111 4.) 13¹³. Brevis root·
de praeparatiouiblrs pro bello e Turois laetis. 5.) 14¹³. muninus
ronomo, Battaglie seguite sotto Segedino. Inoip.: ‘Dopo 11 presa&
Buda,..’ 111111’111111111111111111111111111 15⁸¹’raeat 6.)11’.
Nutu de viole aliisque loois 1111111. 16111111. 7.) 171. Nota dell

 

