l2 6664-6667

6664110ιο 227.) cb XVIII. 99. 1. 101010111111110011611101111 ιιιιι
11111111 ex archivio vel si vis tabulario reipublice 10110111, quod 11 mi·
nisteriam rerum extranearum spectantia negotia annornm 1700 011701
00111101. 1101ρ...ι11001110 1’1111110011101...’.1’11ρ1 1111110111
Ossae?

6665. [1010. 220.) 011. XVI. 01 XVII 1621. 1)1-1-116 ’1)1ρο0100 contro
la deliberatione 10111 republica delli 111111 suminiatroti 11 duca 11
Mantova contra Savoja per le commotioni 101 Monferrato 1614311-
cip.·⁸Nelle presenti commotioni d’arme...'ssxp1.: ’0111 sapere 01
1’01ρο1101111.’161-1611101111, 2.)17·-26·.Ἰ)1000110101311111-
mento? Incip.: 'Non ha nel mondo et 111 tutti li governi... ’Explr
‘lumen vpltns 1111011110,’ 10111001.1.)17·-01·.Μιιῑιιο de’
Oaralll‚⁸1nlormatione dell’ 016110 dell' ambasciatore 1660.’ Incip.:
'Ilavondo donqae' ιο 1110111010... ’11ρ1ι ’01 conservatione comune!
621-631110111. 4.) 64·-6’41. ’6011111ιί011 1111101101011011110
101 (1111111101 11 110101111607.Ἰ1101ρ;ι’11 101011101101011111110

. 101 1101101.. ’1111111 ‘Dio lo soliciti? 6.) 66· -761. ’6011111111
10111111111113110 11 Francia a Oarlo IX. per persuaderli 1’· rmpresa
della Francia? 11101ρ.. ‘Qualli chalanno professione 11 311110110...’
11ρί.1’101111011101111111010111ρ110.’7611011. 6) 77· -661,
’11111110 della poce latta alione 11111011ιί00 IV⁰. 01 11 1101 11 60-
101116011 1101.ι’610011ορ011011111110..’111ρ1.1”101011ιί

“ secretarii di stato. 7.) 87· -60·, 'Copia 1011111131 101 16723 Incip.:
’11001110 secondo 11101010 1011101ρ1101111010.’.. ΕιρΙ.. ’1111101111

‘ 1 star sempra salva? 601- 001 vacant. 8) 01·- 1011. ‘Diffesa

della compngnia 101 (110111 11111 1111111100 Ν1. contra le oppositioni
³ 11 001010 quali non volevano ohe 611 Maesti restabilisse la detta conr-

’ ρ1311110101οιο310.’ 1101ρ..11’3101ρο ottavo 11 novembre 1603...
11111011111101110103111011201100-1031101111016-
licata rn Loodra il 9. 10611110160111600 intorno al monimento del
00110 11 111011 Incip.: ’0011011 Oonte 11 Essexm'mllxpl ‘·spe
111110111011610011110111οῘ10,)104·--.1061’1110010111111-
ghilterraslJacobos I.) contra patrea 1001011110 issu! incip: ‘Havendo

¹ noi speso alcun 10111ρο... ’lepcl ‘a resistere alle forae 101 11οι11100

comune.’106- 109 vacant. 0.) 100·-1271, Ῥ10110110111 trana-
figuratione 101 Ρ1110610111110 Gesuitto 1661.’ Ι101ρ..’60113111
oasa 11 6110111010.. ’.·11ρ1 ‘per virtrl della gratia! 120 vacat. .
12.) 100· -140·. ‘Prodico del Sicilisno 1ορ1111ον113011016111110110-
tnm 0111031111 celorum? Incip.: ’60 non 1 0111ρ1311 0 terra..
tExpl: ‘per 301010 eterna retroire) 1401 vacat. 13.) 141· -1601,
‘Prodico 101 Ρ1110 Ρ111311011 dell' 111ρο111111 101 3010110 010111
ρ100.’1101ρ.. Souna povera 1110..,11ρ1.ι’ρο1 aspiration sna
ve la prometto.

6666. [1010. 266.) clr. XVIII. 4201. 0011131111113011016061111113110
1699’ in consiliis reipublicae Veneriorum.

6667. [1010. 246.) oh. XVIII. 600. f. ’00101311 1111111110 1662 al 111111
. 1661111 001111111ιο1ρο116011010111111.

 

