· 141

Boccone, Paulus alias Sylvius, Piante originali e rare. . . . 11111.
- Disrgni naturali ct originali di planta . .’ ..... 11101.
Book, Abraham, Epistolae 01 Η. comitem 10 11001000 . . . aialim.
Bode,Mattb. 0100101100,Ερίο1010001Ρ.1.00111001010. . . . 1111
Bodinus, 1011, Colloquium de abditis sublimium rerum 0100010 10391. 11111.
- Respublica excerpta .............. 11111
a G. Pansa ............... rutis.

Β10111011001101101011, Marcus, V. Beck de Leopoldsdarf, 11010110.

Busirim, Georgius Andreas, Machina universalis Das ist.. An-
richtung eines Werks das man zu Sachen so einer Be·
0030110000111110011011011,00111ου0100 1101116113 . . 11911.
Boecler, Joh. Henricna Epistulae ad P. Lambecium . · . . 9111.

Boerbare, Herm, Epistolae autogr. ad Joh. Bapt. lib. bar. de
Bassand a. 1114-1198, 101. 01 gall ....... 11111.
- Methodus 0101001110 medicina ......... 11111.
- Corpus 00110100001011011100, a G. Van Swicten congestum 11111.
- De oeulis et visu praelectiones ......... 11111
·- Praelectiones publicae chemicae a. 1118011119 10 igne. 11111.
- Praelectiones publicae de aere, 1111 ....... 11111
·- Praelectioues publicae chemicae 10 menstruis, 1111 . . 11111, l.
- Praeleotio publ. de menstruis, 1115 ........ 11111
-· Ρ10010011000001119, 1115 011114 ....... nulli
- Do viribus medicamentorum .......... 11111.
- Notata physiologica. Γ10111. Π .......... 11111
- Praelectiones de materia medica ....... 111110111111
- Annotationes iu Instituta medicinae ........ 11111.
-·· Praelectiones nosocomicae et 10 sanguine 0. 1131-1198. liiii.
-- Ρ100100110000 10 morbis neruorum hominis a.. 1130-1135 indi-lilii·
- Praelecticnes publ. de corde 01135-1111 ..... 11111
· - Ρ10010011000010100100010001119 ....... ruit.
·- Ghirurgia ................ 11111·
- Praxis aGerhardoVanSwieten in compendium redacta, tomus lX. litii.

11011100 0 Chuben, Sebastianus, concio do evangelio in dis Mariae
Magdalenae Luc. v11. germaniae ........ asia, 11.

Bagislaus XlII. dur Pomeraniae, Epistolae 0111. comitem 10
Rentnau ,,,,,,,,,,,,,,, 9l3i¹¹¹“'·

Boiemus, llichael, Epistola ad Η. comitem ds Rantnau . . 91311Ψ·
130Ῑὸ1111, Franciscus, Opus ad album 01 adrubrum . . . ,11th 11.
Boldrini‚ Franoeseo Antonio, Romolo intiba o roro la 10100

101 sangae, dramma par musica ........ iili
Bomboltz, Heinricus, Epistolae 01 Η. comitem do 1101110110 . 973i¹=¹“'·
Bona regine Poloniaa‚ Epistolae. V. Carolus V. Imp.
Bourtina, Martinus, EpistolaeadS. Tangnsgei . , , ‚ 97311111

Bonactus, Guido, ’11ιο10100 10 astrologis judiciaria, germ. . . 11191·
- Fragmentum astrol. 10 eclipsibus luminarium ..... tollat

Boner, .. Der Edelstein. Fabarias ex 11110110 Bambergae 1461 typis
,010010 descriptae ab J. J. Eschenburg ...... 1⁰⁰⁸L

 

