99, · scos-scos

9099.[Η9199991. Q. 91] 919. XVII. 80. 4⁰. Reimnndus de Monte pessulum,
Γ1999999999 de consilio. 1991119 Quidam homo 9919909999... ἐΕ9191
‘liber omnihus 991 generulis.²

9600 et 9601 [N. s. 99,] cb. XVIII. 3et 93 4⁰. Antonius Balboni, Dera
teri horologiorum origine eorumque in ecclesiis contempseram
999 epistola 991 Pium VI, Pontificem, (199, incip: ‘Tuornm plerumque
monumentorum.. ’Et eripis ‘benedictionem ‘imploro' Opus ipsum 19·
cip.- Horologium graeca vox.. ,1Ε9 expl: ‘non connumerabo?

9602. 111191. pro. 8100] 919. Χ111.,, 182 40. Album amicornm Johannis Bran

neri variis insignibus, picturis 99 inscriptionibus plurimorum 1119999199
virorum exomstum.' ‘¹ ·

98031Η199.199ο,1. 804] oh. XVII. 33. 4⁰. Η9999999 919 illustri quodam 9919199
99999, qui rebus 's'pudSarmntini dt Ponti reges 99919999 1999991999 gestis
unicam Pontiregis 8119999Ι uxorem accepit ac regno potitus ast, 19199,

mutila videtur 1991191991919.1991119111999911999 9919999999911119...’
119191·19919999919999999191999091999.1 . ·

9604. .1Η199. prof. 833.] cb. XVII. 27. 4⁰. Orationes quattuor 991 Leopoldnmh
, mpcrutoremt 99999919 incerti, quem Portnemm esse Ν,999911999 opinetur
, est. Primo 1099199909919999999911999999 inmp:‘Novaermla

.Ἐ9 erpi: ‘sancte religioseque profiteor? 1119199991 Strena 999199
1111071 9919919999 incip.. ‘Quod temporis 99919.. ,1Ε9 expl: ‘rm
, concesserint experieris? -

9800.1Ρ191191. 309] ch. XVI. 221. 4⁰. Scholia· ru APersii satyrsppffliu
,991999999199919999 Incip· ‘Satyros 99 veteribus comoediis... ’1191919
‘ex Pindaro. Insunt veria excerpta ex oratoribus 99 podiis tam grcr'n
quam latinis; item 1. 188 epigrammata dno sepulchralis apud Pictos
nm impressa, dequibus 9999999 judicium sunm 991 Fulvium 11991999
italice perscribit. . ·

900011ὴί191 9091 ch. XVI. 103. 4⁰. Orationes sussurim ad 9999919919
inferendo, etquidem: 9,-1)··.-··2 Bessarron cardinalis Ad turnum
‘cipes 'epistole 91410. Incipm‘Qaum nonis sextilibus. ’Expit
‘conari 9191999191 2.) 20-70. idem, Ad 999999199999900999919919199919
Incip.: ‘Deplornnti mihi... ’,:Expl ‘opibus sustentare? 3.,)8-11·.
Idem, Ad 119199 de imminentibus periculis 999919, 199119111191999999
199919919,,.’11919191991991999999911999999999999919.1 220-231999999
4.) 4¹24 ,·-40·. Idem, Dc discordiis sedandis 91 de'I'urco oppugnando.
Inoip.: Satis ut arbitror... erpi: ‘periculo liberemus? 0.) 40· -10,
Demosthenes, Olynthiacs prima consultationi m 'Furcas 9919999999
modste, 9919919991οωὶ99999 nomina mutentur, 9999 brevi prefatione.
,999 999 vero integra. 0.) 48· -5.5⁰ Johenbes 'Phurmnycr 919191
Aventinus, Oratio 991 OaroluprV. desuscepto helloin Tuscus. nup: ·
‘Quod borium fortunatum... 'Explm ‘Te duce Caesen' 7.) 00· -it·
Petrus devincentis, Oratio pro capessendis expeditione contra infideles .
Incip.: ‘Posuit dsns ente homines... ’.19]1, ‘miserIcordia 9999900]
(19199991938.)08·-79·,Ε99999191111911199,41119119111999991110·1
potatorem critic. incip: ‘Venimus 9 rege nostro...’ 1191919199 ip!

 

