⁴⁴¹.

111. 41. caing 14 menimis· n dcccco 0. c. unna, (11141) ccco, 1.
-— - inventarium germ. omnium diplomatum episcopatum Nec-
ctedlenaem in dustria iul. spectantium, 4. XVII. . . . 8907.
- - Privilcgic Novacciritatir in Acutria 1111411411, a. XIII· ct
XIV. couceuaa .............. 7709, I·
- - Condemnatio latu iu cremense· et Steiuenaea ob rebellic-
¹ nem 41599, gorm ............. 8995, 1.
- -· 'Iitulnr fundatoris in cemnico . . . . . ..... 7868, 5.
- - inventarium cylrnrum pro auliuiu in Iuncta superiori reacc-
veterum, germ. ............. 7897.
-· ·- Puro chronici germanici vici (4414414 iu bucin superiori 7899.
- - cbrouicon hiaticenue excerptum a Jca. Bcn. Hcyranbacb. 7450, 1.
- - Diplcmetnrium eccleciae collegiatae Idoapitaleuuiu cd Pir·
num montem 94414144 cupra Annum ...... 7996.
- - cucullatis juridicae 'l'uhiugcnaiu concilium au feudum Har·
nala a Bnlthcaaro et Adumc Geyer ordinibus acaciae
ciue Domini menan venditum et comminentur cut a. 1818 8899.
- - Neorolcgium canonicorum regularium 8. Andreae iu Aucta
inferiori ................ 7455, 1.
- - Perticnlu pnbmetir dc fundatione parthenoni· ad 8. Beru-
hurdum in Auatria inferiori ......... 8588, 8.
- - Codex fundationum ct inditionum monaterii monteliano.
ciet. ed 8. Bernerdnm in Maylau beatrice infcriori· . 7995.
- - Ratione· de conliaoctlone Eckartarrcileriana omnium pacu-
nicrum in caucelluiiam cxinde tramportatamm propter ’
acicidum Heinricum Hanc d. d. 90. Martii 1811, μω. 8185, 4.
- - chronicon germanicum parthenoni· 0. 8. Β. in 16114 Au·
411144 inferioris 4 J. B. ileyrcnbach dcccripta. . . . 7597.
- - ‘Excerpta cx chartulario ct necrologio 8. Hippolitenui' . 7945,18.
- - ‘Necrclogium Trauuhirchence. Accedunt Aunircruaricrum
cetalogi’ ................ 7948, 15.
- - Urbariurn germ. a. 1489 ‘Im Pintrgcrr’ cum aupplemcutiu 8999.
- - Collectic actorum rec Iunctae intcricric politica· ct eccle·
aiunticac concernentium 4. XVII ct XVIII. . . . . 7578.
- - Admonitiogcrm. pectoris cd ncrcmm participer iu ricc
Hercule, quud A. c. tenaciter udhuerecut . ·. . . . 7409, 1.
- - Agenda dor chricti. Kirchcn im Ii· H. Oeatorrcich c. d. Eunu 8044.

- - Heredum christophori Guilelmi Peretorferi memoriale germ.
ad I'crdiuundum II. imp. contre christophorum abbatem

8. crucis in puncto pocreecicnic praedii Wetncladorf 4.
1698 ................. 7666, 14.

-· -Acta 41793 ct ucqq. iu cenea J. J. Com. u Breuner de
jure venationis iu territorio imp. Wolherutorf. . . . 7590.

- - nc unc 1111. nno. vno nnc 4444141411.-
gleiohnng 4. 1549 ......... 7949, 6. 8097, 8.
·- ··· De provinciis Styrice et Corinthiae, eornm principibu,
monasteriis ato. ............. 7699, 19.

 

