11336-11344 Sil

Morionam dispositio sapientum, 1556.’ Incip: Antequam 1111010...
«11001Μὶ0 aarum purissimum conuertet' 11.) 96⁰- 1051. ‘Epistola
Solis ad Lunam crescentem edita a fratre 111100. Μ.’ Incip: ‘0
11110001001100...’110ρί00001000011100011100113 ratmot-108⁰.
‘Liber aecrptorum Maria [0001011000ιῖ Incip: 10001000 Aaron ati
Mariam... '.:Expl ‘ignorantiam vasie.'

11337. [1101. 167] 01. XVII. 134. 4⁰. Aurora consurgens, tractatuealchy-
micus. Incip: ‘Venerunt mihi omnia... ’exple ‘redderemalliabilef

11338.[Roc. 1370] 01. XVI. 121. 4⁰. PrIneipia artis alchymicae ger-
manica cam praelatipne latina Adi 26. Marcij 0000 1555. I. K. A.
110001000031001010100000ος0100οιςΙιο1001100010...110010
‘beloybt oben.'

11339.]Μο1.162.]01. XVII. 49, 4⁰1 1.)11 -331, wolfgango Sigremarrrlo ¹
Unverzag vt barone 10 Retzer, ‘Specchio d’alchimia' praevia epistola
puncupptoria 01 1001100010οι III. Imperatorem. Speculum italicum
incip: Alode era .'Expl.: 100010110 pretra 2.) 341 -.46⁰ Idem,
Trattato 0000010, nel quale vieno dichiarato li pila occulti arcani
della madre natura. Incip: Trattarb prima. 'leplr ‘medeeimi
010110011011.’ 3.) 4714-91, Idem, Epistola italica 01 Imperatorem
000110000 experimenta 100 10 0011 0001010011 lapidem Saturninum.
10010.Νο010001010...11001011000001000000100001010]

11340. [Nov. 626] 01. XVIII. 100. 4⁰. ‘Sacer libellus arcanorum pro me
moria 00 arte 001οι10 000 cognitione orationum, quam creator 01110- .

aimus Salomoni per angelum revelavit.. per Ellam Artiotam 10 Ca
renscru11748' praevio monito 01 lectorem. Incip: ‘Jod tetragram-
100100...’.;11001 ‘conscribentis et 0000ιο001000ιίοΪ

11341.]1100. 265] 01. XVII. 68. 4⁰. ‘Arcanum 1000011000111000011οᾒ00

quo occulta naturae et artie circa lapidis philosophorum materiam

1οἑι1ιο00110010.’Ιιιοὶρ.;(])101001010000100110...’11001101ιο010
Ju rca.'

11342.]1101.176.]01. XVI 50. 4⁰1 1.)1-·.8 Modus conficiendi 010ιο
01100 01 eiuaproprietates’ exRaimundoLullo 81000012.)91-101.
Ροοιι10- Aristotelen, lIx secretis secretorum de lapide philosophorum.
3.) 111- 301. Rarmundue Lullue Liber de intentrone alchymretarum
301-331 vacant 4) 311-41. 11οι0, De conservatione vita: hu·
manaa 5.) 41⁰. κ1111010 vitae quod habui Neapoli 0100 11011010οι00
Dupaseo’ 1517.’ 42- 45000001. 6.) 461- 501 Recepta: chymicae.
50⁰ vacat Codici praeligatus 001 libcrimpreesue: ί’000ιί doctoris Ray-
ιο0011 Lalii de secretis naturai eive lle quinta 00000110 libellas? Ad
calcem legitur ‘Auguste Vindelicorum 1518.

11343. [1101. 118] 01. XVII. 217411.110001000100100000100001110100
1000ρο00010 varia ab Hieronymo Demean 00110010 01 Fordi-

00010111. Imperatori 011010 0 1651.
11344. [Ηο1001. Q. 93] oh. XVII. 40.“ Pseudo-Salomon rex Jntlreorum,

 

