tat 10011-10010

Antonii Stisff, Michaelis Boubardi, Iosephi Perbegg, 5000011103301,
’11101010 8111110111. 9.) 521-691. Acta facultatis theologica Virdo
bonensis a. 1723-1724. 70-781100001 10.) 791-1261. Icta
ejusdem facultatis a. 1718-1729, 127 vacat. 11.) 128·-1311,
Acta ejusdem facultatis a. 1753-1754. 137 vacat. 12.) 138¹-1tn
Rationes acceptorum et expositorum facultatis 11100103100171010111
nensis a. 1753-1754. 1411 vacat. 13.) tar-145¹. 01011010 ejus·
dem facultatis a. tica-1753. 1451110001. 14.) 146·-1501. (1001-
001100 (1001110111) Litterae ad priorem Carmelitsnum de audaci scripto
Raphablis a 8. Josepho Carmelitae auctoris vita P. Dominici 01011
Maris.. d. d. 25. Decembris 1677. 151 vacat. 15.) 1521-151.
Status 01101100 studii theologici.. iu universitate Levaniensi. 1511
vacat. 16.) 15411. Rationes quadam 1110010310εο facultatis Virdo
bonensis. 17.) 1551-1641. Responsum ad quassationem, 0110010010
copus Secuoviansis verus sit vicarius generalis salisburgensis pu
utramque Styriam st, districtum Neostadienssm. 18.) 1651-181.
Acta in 00010 matrimoniali Antonii comitis ab Altbaun 01 Barbara

11111οδ01110 Horta. 190 vacat. 19.) 191·-2081. Xystus 801101,
Miscellanea ed rem calendariam spectantia.

10075 [Ν. 0. n.) ch. XVI. 44. 1. 1.) 1·- 61 Ρ11110000000100101οΡ111·

phrasis psalmi centesimi decimi quarti latino 001011001011111111.)111
*7111011οη1100 llrhardus ab Eppenheim‚ Psalmus sextus 01031000
carmine redditus. 3.⁸·-)8 151. Μ10110111 Winlrler da Annnberg, nti
quot psalmi metris Horatianis redditi 01 1101111111Ιί000 ll. Imperatori
dicatis. 1563. 4.) 16¹-19¹. Bernhard Amenreiob rou Ηο1101011,
‘Querela de landgravio item de marchione Braudeuburgensi’ quast
carmen germanicum contra eosdem cum 00110 musicis. 1001010111
10 deu Himmel slago...' 11101.1’1’0100111003 tbut heiu 3013010)
——25⁸. Leonhardus Zuidoclrer, Carmina 01031000 010 1000101111
anui auspicio ad Fordinandum archiducem dustria 1110011000.
vacat. 6.) 26·-³0¹‘. Petrus Homberg, Historia vocationis st 001
versionis Diui Pauli ad Christum ex Actorum Apost. c. IX desumpta
01 00101100 he'roico reddita. 7.) 311-441, Jacobus Freyhamar, oar-
miua 01 precationes distichis elegiacis compositae da primordiirli
storia 8011010110.

10076. ,[100. 1454.) cb. XVIII. 38. 1. ‘Psalmodia chori. carthusiani

Manerbacsnsis) Hymenaeo Josepho (II. postas Imperatori) ac 111-
1101101 applaudens’ oum emblematibus 010110.

10077. ,[[100. 1457.) ml. XVIII. 6. 1. 1110011010111ὁ11100011111οῃ0011Ι 1100001110
Inblblern Iglldrtd delubiuglldhlddricuRVImT.. ²40 .'.umllxpl:‘ ‘dbphddslrdh
Mondou auch vor dir 0111110110 301100.’

1001011100,100000111110001 810101101Βο00000100000001011
uuovamenta oorrstto 01 000 diligentia estampsto di Braccio 'singli
MDXXVIL’ het apographon 11110111 eodem auno impressi continens
la 31010010 prima 01 seconda' 01 tabulam omnium decemoctorum
praemissam.

 

