Wolphi 0 hlagy 70000, nomn, 00101100 varia ad 1101111010 11.
angarioo et Bohemiae regem 01608 ...... 10310.
Woracaicaky de Pabjenita, Franciscns Helirid, 1100100οο1010,
germ.
Woraissck, Daniel 0100010001 bromus, ’10001110 1000000110
quindecim iighris ............. 10160. ·
Wotton, Ηο11110111, Epistulae ad Η. Blotium· ...... 97371· 11·11.
-· Epistulae dnae ad 00101001 01111100101591 ..... 9737.
- Epistolae 01100 anglicae ad fratrem Partridga, duae 00 ira·
1100100005ωο1110000111011111111111010 Angliec . . 9737.
7701111 1001111101, 1010011111, 710010101εο100 de re 01 disciplina
militari ................. 10882.
Wiiett, Petrus, adversaria 010 001011110οἀ11 originibus 001001 Lo·
tharingioae ete. ............. 9255.
Wiirfel, Georgius, Hungaria ad nouum 10001 10001011οὼ101ωο
.. Posonii 12. 001. 1572 .......... 10016.
1700100100, 10001, Margaretha 01 8111100001 van, Epistolao 00
S. Tengnagel .............. 9787111111.
1101000001,1100001001,7011101000οΗ.Β10111110. . . . orat¹·¹⁴-¹⁸.
Ytterue‚ Hemonam, Epistolao 00 S. ‘rengncgel ...... 9737'›⁸⁸“.
70100001, 1111110000, 1111110 uell'isola di Circe, dramma 0111010010, ·
1650, 0010 notis musicis .......... 10044.
70111, Andreas, Rhythmi italici vulgo sonetti in laudam variorum
regum 010 ............... 9980.
7100111, Gioan Pietro, Argomcnti della ‘Vienna liberata' 001 00010
Ρ. ll. Faue ............... 10159.
71001, Felix, Epigrammata italica .......... 9938, 4.
701101,1100111001, Opus 00 substitutionibus excerptum. . . . 108811, 1.
- Epistolac tres ad Joh. 70111010 00110. Vindcb. . . . . 97371.
700001, Paulus, Epistulae 00 Η. Blotinm ....... 97371· 11“11.
7011010011, hadericus, UniversalliitteriirGosohichto· Bd. 1. . . 9497.
7110101, rr, Epistolac ad Hugonem Blotinm ...... 97371· 1’*11.
- lohannes, Historia insnlac Thalna conclericis thaloniois‚ ·
quac omnia finxit auctor ......... 9757 019758.
-·- Borinus 0110111107, Ad Chr. Pirnstigalium epistola de unione
hypostatica 01 communicatione idiomatum ..... 10841,13.
701101100, Johannes, Tractatus 00 summa veterum medicina. . 1134717.
- Centiloquii fragmentum 00 transmutatione metallorum . . 11347, 18.
Zephyris, «lohannes Baptista 00, Epistulae ,00 comitem Fr. Erenr.
' Trautmannsdori ............. 11434.
7001111110, iohannes, V. Zeileisen, 1011011001.
70011101, Woligang, Annotationes in rhetoricam Georgii hlajoris
01548 ................ 11035, 2.
7100011111, lacobus, Septem psalmi poenitentiales elegiaco carmine
redditi a. 1578 ............. 9022.
Ziegler, Bernhardns 0110110001 Picilinger, Litterae ad Caspa-

rum 1100100010 01 reliquos pastores Argentinanses da 00-
10010οο0010100.0.1110110012.Δο0.1548 . . . . 9061, 4.

 

