i 10007-10011 131

dedicatoria ad Leopoldum Ι. Imperatorem. Incip.: ε1111111111 1111-
poldo al disfracado... 111111 agradar a DIos y eatar a lerta.

ἶ 10008. [1111. 1201] 11. XVII. 8. 4⁰. Franciscus Leopoldus Echinger‚

, Applaueus genethliacus.. Leopoldo Ι. Imperatori. .’ dicatus et hexa-
’ metris dactylicis compositus subjunctis elegia et ode. Applauaus

inpr.: ‘Natalem Leopolde tuam canc Maxime 011111...’ 011 exple
·· 'Personsnt colles geminent et antra: Austris salue?

11111. [111. 111] 11.Χ11Π. 13⁷. eo. neurius 11111, ursona ee 111
amores de Leucippe y Clytophonte, ascripta por Achylee Alexan-
drino, traducida de griego en Romance.

ἶ10010. [Η111. 1111. 1085] ch. XVI. 11. 8⁰. Hermannus Adelphos 11111-
bach 1111 11111111, 811111 ad.. Reimuudum Fuggerum lib. baronem
Kirchergre etc. eive carmen elegiacum ‘de admirabili incarnatione
Domini nostri Jhesu Christi' Incip.: ‘Exultat coelum complaudunt
Sidera, Titan...’ 111111 ‘Oum 11111 laus 111 perpes et omne decus.’

10011.[Τ1111. 819.] eh. XVI. 22. 80. ‘Mortis meditatio' slve 111111111-
manicam de morte, dicatum Octaviano lib. baroni Fugger de Kirch·
berg subjunctis duabus precibus itidem germ. rhythmis concionatio.
Incip.: ‘Der todt haltet gar 11111 1111 recht Er auclrht den lrttnig
ala den 1111111. . .’ Expl.: ‘Desa hilff vna Jeeu 0111111 amen?

'rooth [11111. prof. 1074] ch. XVII. 23. 8⁰. Marcus Antonine Barotti
dictus Rossini, Pohma dialecto For-ojuliensi concinnatum ’1111111-

ronacione dell' Imperatore 11111111111113 Incip.: ‘Bondl Bondl Oo-
pari Boodl ...' Explz ‘Par Iarmi grand sigillo’

1001111111. 411] 11. XVII. 34. 8⁰. ‘Napolitane a tre’ 11111 cantilena ,
italicae triginta duaa vulgo ‘Madrigali' dicta cum notia musicis. Prae·
missa eat tabula cantilenarum secundnm initia.

10014. [Hist. prof. 1019] ch. XVII. 61. 8⁰ obl. Emblemata quinquaginta
mundo 111111 coelis renatae Marias.. 111111111111 Imperatrici, Hispa-
niarum regie soboli.. figurata in.. coenobio 11111111 111111111111111
S. Augustini Viennae.

10015. [Rec. 1174] 11. XVII. 16. 8⁰ obl. Johannes Jordans von Deutach‚
' Germanica Musa seu metra quaedam panegyrica et moralia latIna
potieaImum vero germanica.. Austris archiduci Leopoldo Wilhelmo

a. 1651 dicata.

10016.[Ρ11111. 439] ch. XVI. 13. 4⁰. Georgius thrl‘sl, ‘Huugaria ad
nouum auum Regem Rudolphum' Carmen gratulatorium ad Ru·
delphum 11111111. Imperatorem dedicatione 11111111 praemissa dd.
Posonii 11. Octobris 1572. Incip.: ‘Pallida vultu Lumine 1111111. . .’
Ε111.; ‘et iuter 0111111111 11 Denique eistat’

10017.[Η111.1111.1091.] ch. XVL 28. 8⁰. Pooma germanicum in laudem
GaruliV. et Fordioandi Ι. Imperatorum de capto rege Gallice Fran·
ciacc ad Ticinum. incip: ‘0 starker almechtiger got jn deiner got·
lichen macht. . .' 111111 ‘aul den Turlren 11111 ey paiteu.’

 

