431

111. 395140. Nota 55115 conregna lette 551 Marco Poaearini. . . 6694, 4.
- —- 8511515 gratulatoria 55 tt. 1515515555 5511151 51551515

555551 venetiarum ············ 6654.
- - 05511551551115111555Μ515558555515555,Ρ511115 1134

1135 ................ 6803, 4.

- - Epistola qua communitae Bononiensis Μ. 1111551555 5551

1555115155 gratulatur, 1163 ......... 6809.
·- - Notitiae bibliothecam Ι115151 Fueeareni spectantes . . . 6130.
- - Parte prosiliet. 31115115150555. di X. permettendo

la 55111555 delli quattro primi libri dell’ latoria 151151.

551 115155 35555551 ............ 6661.
- - Elegia et epigrammata in Matthiam Corvinum . . . . 8611. ·
- - Hastiludia 135 Maximiliani Ι. Imp. ....... 8361.
- - Inventarinm iiber 11151Η1115155 55155155 Krya. (lammer-

Diener 1551. 151155555551511 ......... 8041.
- - 1155151551515155551511115151515511511155515555 1139 1343, 3.
- -15515555111515155111550515155 a Kollovrath . . . . 851511
-·· ·- Vita Petri Kmithae de Wieuioz Palatini Oraeovienaie . . 3581, 3.
- - Relatio italica 55 uita 1155155561515515511151151551551 8851.
- - 1151111555 51115 Η1155115551 Papae ....... 8996, 6.
- - Aeta 15 55555 Ρ5111 Lambeeii contra uxorem Annam. . 8991, 3.
- —- Catalogua opernm P.Lambecii 5155555551 typia avulga-

torum
¹ --· - Narratio germ. de origine, nativitate et 1115 comitia Eber-

hart, qni monasterium Omnium Sanctorum 8555151155

fundavit ................ 3936.
- -- Bellum 5 30 55111115155515555511151315151515515155 . 8661, 6.
- -- ‘Historia von Burgermeiater Waidmanne ilnthanptnng au

15551555 .............. aaut, 1.
- - ‘Translatio 5515551155·115115151115531155’ . . . 8353,13.
- - Testimoniavariorum 55 35155155 55 Hanaenatein 5115115115 8343, 3.
·- - Notitia de vita et aeriptir chrysostomi Η55115151, gurm.. 1931.
- - ‘Harangue 55 Μ. 15 555 55 Luxembourg 1 151 Jugeu' oum

epilogo ............... 1901, 1513
- - Epitaphium fratria Fordinandi Hartitaoh ord. 31551. S. Au·

gratini, 1691 .............. 1638, 31
- - (1151151511015555515551511111511 gent. in Haila 1111 1399,4
- - Notitia 5515551. Keiaer in 3515115 a. 1533 evangelii 55511

5555155515 ............... 1969, 4.
-- - ι1511515ᾱί5151111155115555133555153155513. . . . 6686, 3.
-u - compendium 1115111 defensionis Batonis 55111515 151155·

rum imp. praesenti a 1615 .......... 8013.
- - 55155515. in 55555151511115515551155115115151515, 1103

-1104 ................ 8141.
- -- Aeta germ. prooeaaua eontra creperum Bunmberger propter

515551 Ρ111155515135.1644 deditam ....... 8190.
-Ι -Ε5111515 germ. 55 1515511515 Maximillam 5551. 55 'l'rant

1555515511 ............... 8149.

 

