1111 . rotae

subl— 12.) praee 6666416 earmina descripta sunt. 314 vacat. 14.) 314
-824,661666660111646116166Τ66461 66 Guntersdorl, Carmen 361·
1116616661 66 vita bene instituenda et 414616- Uhr’ inscriptum eun 6111
logo rhythmico secundae carminis recensionis 81166666 66 ’1164661111
dicatae. Carmen incip: ‘OMensch 66644 6666166664 161611666146461
661646116661661611..’.1111111’0616164166 6636646161161166186
614616 reisuhr 6161164, 6661 61663 Carmen rn hac recensione pertin
6366646161116661616466664.15.)834-1214. Idem, Carneurub
14.) precedens omne ab 6664616 6116164616 64 Annae de Polheina
1613 dicatum. Prima recensio. 1214-12641666114 16.) 1214-

, 1334. 861166 sententiarum rhythmis germanicis concinnatorum 16 pre

ceres 611161 cesaree et nobiles Auritina. 1645. 134 vacat. 11.) 135
-1404, 861166 611616 similium sententiarum araterrium
18.) 1424-1464. 111616Ρ1111111614114166613661661161166 corporiset
6611661 in rhythmos germanicos verse. Incip: ‘lm 1116461 1611161646
163...’ Expl: ‘Das er mich bhtlet ver soleher bein? 1464416614
119.) 1474- 1484. Exhortatio germanica rhythmica 66 114616 hene
instituendam. 166111.1’“Μ666611166 trink 1644111666 663 (16446661...’

Εκμ114146611614166116166166666616]1484166114. 20114944
Carmen germanicum 66 4611666116 amoris. Incip: ‘Der 11611 1664114
66661161416111614μῖ11111111Ἐί6 61461 4616114 und 86111661 661161.
21.) 1504 -1514, tAin Claglied 661 6641663466 Neuburgeriscbee
Undertanen ron wegen des 1416636646 661 Religion ihres Fureteu, ιι
166 etlichen desselben au N nn Riesa 61611. 61466 neuen Jare dies
1616. 6616 nach gelraltener 141116- -Ρ166134 auf dem 111-6116116116
666366 worden, im 41466 wie man 6611016466 von Seria siugt'
16611114166141166 so wbllen wir singen 616 6661166 instiges 1166...

Expl: 486 wellen wir 161 Lob sprechen jetat vnd' 16 1161311614 Anea'
1514166114. 22.) 1524- 1534. Carmen germanicum 66 61661141
austriaca comitum de Trana. incip: ‘Das 66166 616 66166 166
humen 86111 ich der hab vernumen Vom geschlecht 661Τ16666ι...

14111111’11616666636146616111661141666161661Π6616416116641
116 160916ιῖ 23.) 1544 -1554, Carmen germanicum in 61611111·
461616 Joachimi Schdmecker. 16611111111461 heil und eegu 16 istu
Ζ614..,’.Ε111114116666116166161166146666ιί06666ιῖ Subsequitur
6166164616116646611114661 duodecim constans rhythmis. Carmen suh ’
6611116616641)6616111166661,Η666116161161361,(46613166 Viseherss ’
poeteoriptum Pancratiust'gel. 24.) 156⁸- 1574. Ladovicus Genus
Carmen germanicum rubricatum Ein schoneBelsautuus eines 36414· ,
361166 Chris ten, walchen 15 ι161 16 661 1461161 36466366 3616366 164
durch 61666 Bokantnus aur 1466613663 humen? Incip: ‘blein Ηιιι .
6116166111646161163614...’ 111111111461611661666316666 guad 1141 7
or mir erwaiset hst' nr meiner lcaten Not Amem' 25.) 1584061661
germanicum flagellans officiales 1631611616 dustria, qui dies 466411
avidissime celebrantes 36616 166613664. Incip.. ‘Ich heb 644 gehon
d’Regieruug 661 616 rechte 86111161... '.:Expl 4666 4111616166 Hm
darbei haid wellen gedeukern’ 1584111664. 26.) 1594-.160481ἰ-
taphium setyricum in Hominum 061 al comitem 66 1161611161. Inna·

 

