Ι 3001100, David, Pmoess, viaersuDrasden Goldgemseht . . 11001, 0.
, - 0110010000 Prodesse ............. 1110011
3000001100, Bartholomaeus, V. Beisaaher‚ Bartholomaeus.
300000, 1101100110 10 nonum 0100000010 ........ nlius
- aphorismi de aegritudinibus puerorum 01 de oasrhus ax· ·
oerpti ............... . nasu, 11.
Bhenanus, 01001000,30101010000300000031011000 . . . 91311· Η.
30000000000, Georgius Phaedro, V. Rodooh. 0000010000. de.
Rhodomannns, Bartholom, Epistulae 00 Η. comitam 00 3001000. 07311“““.
30000, Henrious 000, V. 3000, Esuriens Josephus.
Rioardus' Anglus, Sermo de tranmutatione metallorum, doeh. . ultan
kineard, Vincentius, Epistoise 00 S. Tengnsgel ...... 373“1ἰ·“1
31000001, alessandro, Zihaldoue di considerationi, 0000110000οο
orrero offendono 10000110 ........ lotas-lom!
Riooio, Leonardus 00, Epistola ad Nia Forloeism ..... 1001110
3100100, Paulus, Epistola 00 Joh. Fabrum 00100. Vindob.. . . 01011.
310001001, Harmonia musicalis in ‘Exaudiet dominus orationes
vaea’ ................ 00ιο 11.
- Harmonia 0000100110 10 ‘Jam non diuam vos serros’. . . 0311, 10.
3100100, 000000, 1.οςοο Artilleriaa oder Documenta der Ernst·
und Luat-Fauerwarks-Kunst .......... 10000
- Simon, Ohym. Prooess ............ luas, 11.

“ Rimassombathy, Stephanus, Epithalamium 10 solemnitates unp·

' tiarum JosephiI .............. 10101.
3100000100, S, Vita 0. 0000110011 0000100100001 Hamburgansis . 0312*, 1.
31001000, Phil, Epistolae 00 S. Teugnagel ....... 9⁷37'›⁸⁸¹.
Ripley, B. 0., cantilena 00 chrysopoeia ........ 11130, ii.

- Duodeoim portae 00 artem philosophiae ...... 11133, rt.
- Aliquot practicae. ............ 11100, 01
- Opera alohymioa .............. 11103, 11.
- Terra torrae ............... 11100, 01.
- Conoordantiaa 3000010111 0100100010 philos. grand . . 1113010
310000000, .. Dr. 00, 30000ωο0100 ad ardorem urinae. . ,timii-
310100100110 Matutino, Antonio, La superbia ahbatuta ds un
generoso 00 .............. . east.
311100000010οφὒοο00000, 1101010100 00 lingonen Blotu'um . etat* Η.
- Ρο00100110000 10 L. oontraotnr 23. ff. de Bag. Jur. . . . 10310.
·-· Epistolae ad S. Teugnagel ........... 9732⁷›·‘¹.

. 3100, Franoesoo marohese, 30000110 00110 rasse 01 000011110οἰ0

01011010 ohe 0000000000 0110 11000 01 Rouigo . . . . 10100.
3100100, Andreas, Epistolae autogr. ad 01. Salmasium. . . . 10000
3101000, 11., Diotata in quattuor libros Institutionum imp. aJoh.

Georgio 00 300000ος excepta a. 1633 ...... 10010.
300001, Jacob, Axioma ex L. foramen ff. 00 servit urh. 00000100. 10001.
30000100, Frater 0. Praed, Vatioinium ........ 11110, 51.

“ 300000, Georgius Phaedro 00, 0000010110 adversae dispositionis so

symptomatum reginae catharinae uxoris sigismundi 11.
Poloniao regis repudiatae 0000100 sten'limtem, 1061. . 11100.

 

 

