sas

Keplor, Johannes, Tabula prima pro solutione trianguli . 1068600000, 9.
- Calculi rarii ............... 1068600, 3.
- Varii calculi ............... 106860, 2.
- Varii salomi ............ 1068900 00 00, 2. 00.

’ - In nsum calendariographiae .......... 1068900.
- Calculi aliaque pro genethliaco quodam condendo . . .1068600, 2.
- Reuolutio annorum aetatis 51 01 52 labentium hoc anno

1603 nt viderur, Rudolphi 11. Imp ........ 1068900, 3.
- Responsio ad qaaestionem an juxta astrologiam Caesareae
hiajestati periculum hoc anno instet ....... 1068900, 2.
—- Tabulae astrologicae pro genethliacd Alherti ducis Austriae
1000 nati .............. 1060000, 1. a.
··- Relatio quorundam singularium, quae archiduci Alhertc a
pueritia ad annum usque 41. acciderunt ..... 1068600, 3.
- Dialogus germ. 10 novo et reteri calendario ..... 10704.
- collectio epistolarum originalium a divorsis ad 101. Kepler
alosa-1630 datarum cum responsis.. 10702 0110703.
- 1101010100 01 acta 00101001001601-1628 ..... 97370.
·- Epistola germ. imperfecta ad sponsam 10 negotio haeredi·
tatis ............... 10689000 0000 ,.1
- Epistolae 01 Hngonsm Blotium ........ 97370· 000· ’00.
- Epistola germ. ad Τ. Βο010, 1628 ....... 1068600· ·00 2.
-· Fragmenta varia, inter quas epistola ....... 1068600· 00. ·
11001,Βο011010000000100100110100,1.1“010011010οΚ001,Βο01101.
Korn, Jaeohus, Poculum cosmographioum et horologiographicum
universale ......... 10613,1. 8000010613, ,2.

Kesslsr alias casellas, Johannes, Epistolae 01 Hngonem Blotium 97370·00·00.
- Ρο000010 sacra ot profana ........... 9889, 2.
- Epistolae ad Η. comitem 10 Rantrau ...... 9737000 00000 .
- Martinus, Epistolae 01 Hugonem Blotium .' . . . . 97970· 0·0· 0·00.
- Epistolae 018. Tengnagel .......... 97370 0.

11111001,00000100010000100010300 ......... 11132,1.

Khappier, wolfgangus, Opnsoulum germ. de modo conficiendi st ·

benedicendi subuculam 8. Georgii ....... 11042.
Khattes, Johannes, Epistolae adS. Tengnagel ..... 973700 000.
Khell, Josephns, Historia universalis ah orbe conditorisque ad

a. 511 urbis conditae ........... 9361.
Kholius, Georgius, Formula germ. ad aurum purificandum . . 1125014.
Khiien a mischung, Max. (landolphus comes, Epistolae ad P.

Lambecinm .

Kinchius, lohannes, Epistolae ad S. Tengnagel ..... 973700 00 0.

Kinslry, 1³. comes do, Epistolae ad P. Lambocium ····· 9712·

'Kirchaimem Leontius, Epistolae ad Hugonem Blotium . . 97370·00·00.

0111001οῐ, Athanasius, Linguarum omnium nova arte ad unam
reductio ................ 9536.

·- Norae stegsuographiae specimen ........ 9545.11388. «

- Compendium 0010100 ,,,,,,,,, ”, , , 11422
Kirchmann, «101000001ρίιωίοο011105000081011010 . .97370· ·’00 ·00.

 

