10312-10316 1111

11 men 11 11111 vicentino s Messimilieno secondo.. 1111111111 11’
Romani 1664111111ιί1111111111111111111111 exemplares.

10313. [Philol. 431.] ch. XVII. 47. 8⁰1 1)1·. Carmen emeterium hispe-
1111111111..11111111111111111111111111..) Expl..‘ostengo
d’,emor 111111 y ceruin' 11 vacet. 2.) 1·.-21 Carmen heroicum
hispanicum vulgo ‘'Romunce dictum. Incip.-Seruis 110111 el Roy
vn Ε1111111111111111111...’.1Ε11Ι111111111111111111113
3.) 3·-131.Ρ111111111 hiepeuice 111111 alphabetico 1131111Ι 1111-
111111111111110.1.) 14⁸- 15⁰. 0111111 heroicum hispanicum.
11111..(1111111 111111 ΤοΙ11ο.. '.:Expl ‘mecho 1111111111 me
fsltu’ 5.) 16· -1.71 (11111111111111111111111111.11111.·’011

, 111111 don chicree.. .’.Ε111· Vccstro honor y mie cgreuipsff
6.·.)181 Carmen heroicum hispanicum. Incip.: ‘Por Ι11 montanos
111111... Ε11Ι..’11ιι11111111111111ιῖ7.)1911121-1311.
Rhythmi turcici 111111111111111 conscripti erotici argumenti, 2011-
111. 8.) 34·- 341. Inscriptio, 111 11 111111111111 cepti enno
1598 11111111 eureis turcicis inventefni13 item ills, 1111 tormentis
maioribus ibidem repertio insculpta eret 9.) 36·-36·. Rhythmi
1111111111)7)111111111111.36111111. 10.)37·.111111111111111-
ernlie Bononite’ ιιι 11111 ΡΙ. Antonii 11 Ι1 Voltc Petricii extre 1111111
Mesccrellnm. Incip.: Aelia Lelie 0111111 111 111 111 mulier..
Explz ‘Scit et nescit cui posuerit? 11.) 371-401, Rhythmi 1111111
111) 7.) 119.) continuantur. 40111111. 12.) 41·-·43. Formulce
chemicse germanice 111 Imaginibus vernice obducendie. 13.) 431.
Disticha 1111 11 questione 1111111 hore salubrior 11111 edVenerem.
Incip.· ‘Querenti Hersiscle 11111111 hore salubrior 11111... ’.:Expl
‘Cure 11111111111111111111111111314.)431. 11111111 medicinales ,
1111111111 semiuehnmcno 11 1111 stimulando. 44· vocet. 15.) 441
-46·. Praesmbuluun 1111 vocent itnlicnm. Incip.: ’0111111111 11
queste cose: D’opiniene 11 judici Hypochrisie 1111111...Ἐ..11Ι
ί(1111 1111111111 Hnomo deliberato? 461 vacet. 16.) 46·1.“Ε1111-
phium Elysse Sternbergipoe Gothardiense’ 1111111111 11111111 sex-
decim distichis. Incip.: Hic resupino cubat sic scete cubare (111
h'erdo... '.:lepl ‘Elysii nec 111 limine noceo 11111ἰῖ

10314. [Ηο1111. Q. te] ch. XVII. 71. 4⁰. ‘Loix civiles 111 111ιί1111

dans Ι11 quatre premiere 1111111 11 ΓΕ ι111111 elles ont 11 estreis

rlgle’ in tribus dissertationibus. Prinos 11111.. ‘'Sil 111 vray 111

111111) 0(11111).1..Ἐ1111Ι.1 ‘cette 111111 1111 vne autre 111-

1111. Ultima 11111 Ῥ111 bien connoistre 1111 1111111 Ε1 cupi
1111111116 11 nuilite?

[0315. [.Jur civ. 261] 11.ΧΙ’Π. 78. 4⁰. Petrus Lembeciue Anslysis et
explanatio 111111 librorum Valentini 11111111 11 historin Juris civilis
Romani ub 11111111111111.

10316.[Η11ι111. Q. 8.] ch. XVII. 67. 4⁰. Gulielmo Poetello, Le prime
Nove 1111 11111 mondo, 1111 l'sdmircbile Historia et non meno neces·
11ιί1 11 utile 11 esser 11111 11 intest 11 ogni nno che stupende in

 

