1v. 6611.Τ61)616 prima revolutionum solis ...... 10689114, 1.
- - Ephcmeris 6106161601 ......... 1068811, l
- - Ephemerides solis et 16666 616. 1603-1605 cx luypo·
thesibus Τ. Bralre supputatae ......... 101161.
- - Ratio 166666 61 locmn coniunctionis eolis 61 lunas 666166- 1
6166 1666616611 .............. 106661.

- - Diagramma 66116616 colaris 6.1621.11.11611816166661166 l
observatae .............. 10682“,6 i
- —- 116116616 66116 29. Martii 1686 observata 16116666.. ,106561
- -· ealcum eclipsis solaris 6.1680.31.11611111666. 10666’“. l
- - Delineatio ricc lunaris ejusque 0166661616 eclipsi lunari ¹
a. 1616. observata Tubingae ........ 10666111 ’
-·- - Observatio defectus lunaris 6.1601 66666 Nouembri. . 106661
- - Observationes lunarium 66066166 ....... 106661.
- - Theoricao planetarum fragmenta ......... 10161, 161 ‹
-· - 'l‘ractatns 16 motibus planetarum a. 1618 ..... 10666, 6
- -·- ’16166166 perpetuas longitudinum aclatitudinum planetarum
nouiter compilatae 61 meridiem uniuersitatis Lemniensis etc. lotae!
- - An cometa sit stella? ........... . 96161. 3
- - Qnac genera eventuum portendat crinita 61112 . 10689114, 66 l
- -— Dc orinitao stellae 61512 effectibus conjecturae . 10689⁴¹⁴,t ι
- -·· 8666116166 6666166, qui 61680 circa tinem Decembris
⁰ affulsit ................ 10601.
- - 1161166666666666(166Β6166166616661.16806ιι16166-
1666066616, 1681 ........... 11116
-·- ‹— Τ61ι6166 directionum, declinationum, ascensionum ct de·
scansionum planetarum .......... . torcat
t - - Fragmentum operis astronomici ital. in quo praesertim sgi-
turdo circulo aequinoctiali ......... 10611, 11
·- - Canoncs 666 usn tabularum adinvestigandoa 6616661666·
1666, quaa 61 urbem cracoviensem 61 uidetur 6616166
sunt ................. 10160.
- - Τ6166166 astronomicae ........ 106861, 3. loun. 1.
- -’ 0666661166 physicae particularis (astronomiae). · . . 11111.
-· -'- De usn ephemeridum astronomicarum ....... 106161.
- - Notabilia germ. 16 signis coelestibus ...... 11166, tt
- - Collectanca astronomica ....... 10610,1.1. rom
- - Fragmenta varia argumenti astronomici ..... totlitu-
-· ·- Adversaria, collactanea ato. varia astronomica 61 astrologica 10616 ,
- - Calculi, observationes ct 6166666616 astrol. ot astron 61601, ³
-·- - (1616611 61 observationes astronomicae ....... 106861, 6
-· - (1616611 6166166 astronomicas ...... ‘· . ·1ouor·‚t ¹
- -— Calculi 61 fragmentum epistolae cniusdam astronomi noti- ¹
tiis nutobiographiois scatens ......... 10611, 16 ,
*- -- 0616611 astronomici pro declinationibus et ascensionibus ,
quarundam stellarum fixarum secundnm Alphonsmn st
0666661666,6.1602 .’ .......... 10116

 

