011 nott-6684

6674.[Ροτ11.1’666.ΧΙ.] 611. XVIII. 46. 1. 061166116 amplissima 66 historia
et legibus 16116 6 republica Venetiarum circa inquisitionem de haere·
tica pravitate, quse collectio incipit in 6616 Consilii decem 6. 6. ‘1313.
61666611 et absolvitur voto Consilii majoris 1761. 9. Septembris.

6676. [Ρ6611. Fosc. XII. 1.] 611. XVIII. 11. 1. ‘Netinis 61 Scrittcrl Veneti
<late 661 s. abate Parisotti 66 61166 61666616 661 Vossie’ ’

6676.[Ρ6611. Foco. XII. u.] 611. XVIII. 61. ‘Note a Sebastiano Oabctta’

,Ι 6661 nonnullis notulis 66 Venetis peregrinantibus, navigatoribus et iti·
nera in Orientem iacientibus.

6677. [Ρ6111. Fosc. XIV] ch. XVIII. 21. 1. ‘Quinta Scrittura 1760. 20861-

, 16611166 .. degli .. 11161116 Bragadin e Girolamo Grimani 666 de VII.
Savj alla Mercauaia' Praemittitur 16 6661166 161116 nurnero non signatis
‘Scrittura 4· .. Sopra merci di Levante venienti 661 Porti 661 Medi·
terraneo e della Barbaria?

6676. [Ρ6611. Fosc. XI. 4.] ch. XVIII. 4. 1. ‘Oonfiguraaione di alcuni casi
notabili circa le correaicui 66 Patrizj . .’ nempe catechismus 66 modis
crimina patriciorum Venetomm judicibus et magistratibus notificandi.

6679.[Porat1‹¹0ac.x111.]oh.xvfl. 26. 1. Sebastianus Poscarini, Orationes,
primae 116661 61 fragments orationum 66 negotiis publicis in consiliis

Venetis habitarum.

6680. [Porti. Fosc. X111.] cb. XVII. 61 XVIII. 71. 1. Orationes 61 primas
liuere orationum 66 negotiis publicis praesertim a Sebastiano et Marco
chareuis habitarum, adjectis 6616116 66 partibus 61 66116 consiliorum
Venetorum 66 iisdem negotiis.

6681. [Ρο611. chc. XII. x.] cb. XVIII. 3.1. Marcus Posceriui, 11616166 ad
historiam peregrinantium quibus ‘Lib 10. Viaggiatcri p. 2 tergo’ et
elteri 666 1661 emendantur.

6682.]Ρ6611.Ε“ο66. XII. 6.] 611. XVIII. 21. 1. Index italicus 16 tomos
I-III. sic <lictorum ‘libri 661 Ρ6111’ partim secundum natoriae dige-
6166 61 excerptis diplomatum tenoribus auctus.

6683.[Ρ6111. Fosc. XIII. q.] cb. XVllI. 261. 1.) 12-—11·. 1166666 Fos-
= carini, ‘Memoria . . circa le trancheggie degl’ ambasciatori .. residenti
presso la Signcria Venetianis? incip: ‘Doucudo io per commando-
meuto...’ 116616616661611665666661 11¹> vacat. 2.)12·-22·,
Ῥ6611 prese 1761. 31. 116666 616 1781. 11. Agostc iu Pregadi.’ 22¹³
-241666661 3.) 25¹. Notulse. ’

6664116111, Fosc. XI. 10.] cb. XVIII. 30. 1. l.) 1¹. Notnlse 66 Legis·
’ 1611666 Veneta. 11-21666661, a.)3·-8·. Oratio italica ale modis'
legum 1666666666 16 consiliis Venetis usitatis et pro reipublicae in-
cremento immutandis. Incip.: ‘Hanno voluto sempre li Maggiori . . ,’

Expl: ‘invariabile 6661666661 questo consigno? 8¹³ vacat 3.] 96..
10·. ‘Parte 661 eousiglio 61 X. per.. uso .. del 6. 06666161. 10¹
vacat. 4.] 11·-16·. ‘Scmmario delle leggi del Oonsigllo 61 X⁰¹.’
liib vacat. 5.) 171- 18·. Ῥ6616 166116 661 Libro novo d' Oro Temo XI.

 

