676

Polyardus, Franeiseus, Vita Octavii Cleophili ...... 6852, 6,--

Polybius Megalopolitanus, Extractus de legationibus . . . . 8167, 8.
1061616166 66 16 Β16166616 ...... 11660116 161 16 6666161116
d’Alenpon ............... 6876.
10661666, Georgius, 8616606. Vasiensia, informatio 66 61616 epl-
suopatua Vaeiensis ............ 8478.
Ponte, Geronimo, Vide deLeopolde 61116616 Emperador . . . 8216.
- 01016661 Franoeseo Ι66, De perjuriis regis Hispaniarum
6. 1611 ............... 6621, 68.
- 116160 66866610666611611160106661Τ116616, 1368 61 1869 6783, 6.
Poppsu, 361. Antonius a, Relatio 66 8. R. J. reliquiis . . 8810. 8821.
Porro, 30166666 Baptista, Epistola, qua codices Maximiiiauo 11.
transmittit ............... 7414, 1.
Porta, Abondio, Alia 1166616 dell' imperatore Leopoldo .. rimon-
611666666116 salute ai dell’anima 616 66111 11611 616. . 7774.
- Gregorius a, 'I'raotatus 66 immunitate ecclesiastica . . . 7800, 2.
·· 111661666 66, 066110616 66110 11616 61616616 60111166 Turro,
eontrappostu al passato 6 6066611616 66 161616, 1728 . 8666.
Poriuer, 30166666 1111161161, Oratio 66 Leopoldum 1. Imp. post
domitos ngariae rebelles gratulatoria ...... toea, 1.
- Epistolaa 101 nonnullis aliorum interspersis ..... 8618.
Posteris, Fraucesuo, Deserisiune 66116 16616 funebre 1611616661·
6616 66116 6666616 61 1166661601. nella 611666 66116116-
66666 dell’ Anima
Poteebenius, Andreas, Epistola qna improbat rationem 606166-
nendarum inter Δ. O. ecelesias dissensionum 6166. Διι-
61666 propositam ............. 8818, il.
1181116161, Wolfgangue wilhelmus, Dedieationes germanicae operis
ab ipso 66111 etinseripti ‘Monaruhenliaum’ · . . . 8781.
Praetorius, N.. Diseurs wie man dem 81116161 6616 61611166
6161161666 .. 11116616 6161116166 ........ 8019, 0.
11661661, Β616161666 6, 66166. Passauieusis, Ordo germ. judieii
civitatis Passaviae. ’ ............ 7297.
Preuenhueber, Valentinus, Annales styrenset ..... 7742. 7886.
- 81666116616181116166,(116166666Η6116816611611661 7969, 9. 8118.
Preysa, Paulus, Einnemmen sud Ausgeben 661 Doris Steinburg 1616 8078.
Prints, Daniel, Rerum 11666611161616 compendium . . . . . 8874.
Priuli, Aleisius, Poemata 1111166 ........... 6606, 3.
·- (111616616316661616 661 Senatu Veneto 1606 . . . . 6619, 16,
- Oratione al 111 christianissimo persuadendulo 6116 guam . 6626, 87.
-· 11016660, Relaaioue 61 ’1666666 1664 ....... 6622, 8.
-— Oratio 1161166.. 66 Fraus. Mariam 66 11661611 66 6661116
ejusdem 1666 .............. 6688, 6.
Promnita 61 Ρ1666, Β61116161 liber Baro 66, Landosordnnng des
11616ιὶ661661666666660111666166116166 Kreiaes, 1619 8976, 2.
1106661, Leo, Carmen germ. de 661161616 Auasee ..... 7386.
Pueri, Δ, Exhortatio pro expeditione eontra ’1616616 habita Turici
6. Decembris 1617 . . . . . . . ..... 8817, 3. - ,

 

