311 , sees-sess

schlichtrogister 133.. Grcion von Altenburg 331 Hebsbnrg’ .. 133
pressu ‘Ingoletett durch Woiffgeng Eder’ s. 3. 013311, LXXXIII.

8366. [1133. 1861. 5.] 31. XVI. 9. f. 1.) 1·-81’. Lu treiire entre 1333313-
uenrs Rois d'Angieterre et de Franco 131313 l'eu 1555 en 113313
1133331133 13 cinqniesme jour 13 Feburier. 2.) 9⁸¹². 13331331. Rex
Angiiae 31 scotie, Epistoio 131133 ed Albsrtum archiducem Austris
(1.1. 31331113 1605.

8367 318368.[1133. 1035 31 1036] ch. XVIII. 144 31 422. f. Historia
collegii 8. J. Viennensis 31 quidem pers primo 31 origine compleo
tens 33333 1552-1648 31 pers nitere euros 1648-1727.

8369-8374. [1133. 80³.] ch. XVIII. 1342. f. Godofrsdus Philippus Sper·
nogeI, Histoire civile Autrichicnne depuis 13 premier siecle 31311133
,133331 333 jours, videlicet Voi, I. aprime seculo usque 3133333
8533 11. complectitur 3. See-1075. IH. 3. 10763-1282ς lus
1282-13953 V. 31335-1596; VI. e. 1596-1713, 1735,1740,
multis documentis partim integris aliisque 33113 31 monumentis puhlicis
insertio usitatiores prebentibus.

8375-8378. [1133. 803.] ch. XVHI. 275, 288, 204, 130]- 72. i. 0313
fredus Philippus Spsnnsgel, Histoire civile Autrichienne 313. vrit
aprime seculo usque 31 annum 842; Π.33133133111333.843-1123;
III. e. 1129-14363111. 3. lese-1740. Quarto volumini 13131113
1-72 subjunctum est opus ejusdem in fine mutilum sectoris inscrip-
tum ‘Morcgrnvcs efficiere 13311313 133 Franco 3. eet-ert?

3333-3333. [nee. 333] 333313. 218, 333, 3, 312³s rr. r. 33333

dns Philippus Spennagch Histoire 313113 Autrichienne etc. Veiis
primo seculo usque ad annum 872, H. complectitur 3873-12731
III. 3. luto-127& IV. 3. 1547 usquead finem. Quarto volumini
sub‘uneie sunt 3.) 1⁸-5=. ί(13])113131133 des Empercnrs Leopoid (11
31133331 (I.)' ed Electores Imperii. 51-71333331. 2.) 8·-11·.
Versiehtsiormnl 13333 Ttiehter vom Η333333311111133313311, 3333
spe ausgestettet werden 331 mentione Erben vorhenden.

8383 318384. [1133. 803.] ch. XVIII. 325 31 334. f. (1313133133 Phiiippus
Spennegei, Histoire civile Autrichicnnc 313. Vol. I. 3 primo scenis
nsque 31 annum 9963 II. complectitur 3. etis-1282.

seeo-sesemen. 1013 et 1133452] 31. XVIII. Voi. Ι. liii-110,
Π. 330, III. 306, IV. 267, V. 366, VI. 307, VII. 150, VIII. 217,
IX. 198. f. Cercius Josephns Kitlitz, De Bohemin iibri germanici
videlicet: Vol. I. Systemu 313133 publici et cameralis in regno Behe
mim oder Laudes· 331 Oemsrei-Verieseung ine Kiinigreich Btihrimb.
H—IV. Epitome comitiorum oder Substantia-ier Innhsit 13333 im
Kiinigreich Boirnimb von der biiirmischen Regeutin Libushe 1133 ..
Mario Therssie .. nemiich sb euno 720 13133 1741 generense Lend-
sagr-Senium. 3-31333333333333333 oder historisehe Bt·
33133113331333313311- 331 31313333 Familien, 333 3313133 jemrhlen
strigo Laudes-Ambter 331 11133313 im KiinigReich iiiihuimb besem

 

