90111 ill

Δι111111111111111 duo disticba' Jam sub 71.) recensita. 84.) 591. Epi-
gramma in laudem Antonii Palmarii' 11 jure reddendo ante omnes
arqui. Incip: ‘Auspice te etduae 1111111 anper ardua montis..
Explz Sub duce pugnandum oum 111111 Palmeno eat 85) 601-611.
“’ Lepos, Epigramma propempticum‚ quo librum suum cuidam praesuli
mittit. incip.. Vade liber dominumque tuom geniumque saluta...
ΕιιιΙ.. ‘Sicqua tuum numen 11111111111111111386.) 611. Actius

Sincerua 81111111111, ad Citossum amantem Pertam’ epigramma.
Incip.. ·Si loqueris, Pertam loquerip' 1ι scribis eandem...' Explr ‘·Dum
modo Pierium Perta tunm faveat? 87.) 6211. Idem, Epigramma ad
Petrum Garamam, quo declarat se puellam amatam non derelicturum
ease. Incip.. ‘Sdm fateor Gravius pati quodcumque paratos..
Expl.. Judioic 111111 supposuisse manus? 88.) 631. Elegia de ad·
ventu cuiusdam prrnerprs Neapolim Incip: Mirabar quanam 'lhyrcna
per equora nuper... '.:Expl Juppiter‚ anteobitus sit precor illa
meos. ’63111111 89) 641. Epigramma duorum distichon' ιιι portum
navalem aJ. Sambueo cuidam adolescenti Petro tributum. incip:
‘Quicumque huc ramos 111 lintea dirigis hospes.. Expl.. Putantis
valida brachia 1111111111390.) 641. Petrus ιι1ο1111111111111ι11111
rivalem etc. quod carmen jam sub 14.) et sub 62.) enumeratum est.
64111111. 91.) 651. 5111511011111, Epistola italica ad Hieronymum
fratrem de negotiis familiaribus d. d. 29. Julii 1506. 92.) 651. Η.
Carbo, Ad ’11111ιὶ11111 duo disticha jam sub 71.) exposita et 1111 di·
1111111 in laudem Isabellaa jum sub 73.) recensita. Pro Theonilla bic
11111131111111111111.9356511111 disticha rn odium 11 videtur
Actii Sinceri Saunazarii. incip: Rex edit et longum garrit Sincerus
nd aures. '.:Expl ι1111111111 epulis odit et ille deos.' 94.) 651.
Disticbcn de puellis venalibus' Jam 111182.)11111111ι111. 95.) 66111.
Gerbo, Epigramma ad quemdam nomine Caesarem de amicitia colenda.
Incip: Sic tibi Pierides, leto sic Cynthius cr’e... Eripit 811 nnus
1111111111111111111111366111111. 96.)671-681.(11111111111
e Statii sylvis aliorumque poetarum Rornanorum libris. 97.) 6911.
Ρ111111, 115. Sambucc credereris, versus hendecasyllabi 111111-
pirensem 11 relicto poetarum studio aequatur puellas. 1111ι1.. 'Ni ta
plus oculis meis amarem... '.:Expl ‘Dones dummodo passerem Ca·
tulli? 98.) 7οι. Actius Sincerus Sannaaariua‚ Epigramma sacello divi
Nazarii inscriptum. Incip.: ‘Natali quod Diae tuo lucem 1511111111-
sit... '.:Expl Dedicat acceptum dive ratumque lave? 701- 711 va·
cant. 99.) 711. idem, Epigramma dePlatinae vitis pontificum. 100.)
711. Idem, Epigramma ad Fodericum Calabria ducem. 101.) 721.
Idem, Epigramma de Leone X. papa. 721-7311111111, 102.) 741-
771. Hieronymus Vida Poema deS Augustino. 771 vacat. 103.) 781.
Gabriel Altiliua Lucanus, Ad Baltbasarem Oastilionem versus hende-
casyllabi, quibus Vesuvium montem ascensurus ab ao pileum sibi com-
mederi postulat. 1111ιι.ε,“. .arcbi mihi putidi recessus ardentisque
plage petunturantra...'1⁴lxpl.:‘in quos Conuenient tua damna iudi-
111111378111111. 104.) 7911805111 1111111111111111 ctiam pce-
matia 11111111111111 1 fragmentis conjicere possamus. 105.) 8111.

 

