111

111. 17.‘Trsnsmsnro di legs 111111111, l’impsrsrors et
uitri principi 1111111111 1569* .· ........ 65401.
— - Cupis 1111111138 11111071 .......... 68511.
- -- ‘Oratione di 11 1111111111111118118 slis 11111111 811111
11111111118111- 1 prosegnir 11 guerre eun 1181 81 Spsgns’ uuio, 6.
- - Irigo Ferrarius 1. 1598 lucis ········· 888010.
— — Trssislus pacis inlus decubun'duglise 11 Philippum 11.
Hispaniarum 11 Albesium sc Issheilsm archiduces 81111111 8001, 1.
-·- - Collectiu scripulorum electurus (1111111 gesur 11111· ffi- ,
sponium, Italiam, (similiumque 1111111 xvn. 11111111 . 6614, 1.
- *- colloquium germ. 11111Ρ1111110, Philippum segem ffi-
1111111111, 11 8181111811 postes Π. isuper. 11111181
8111111111 subjuganda 11 11 ecclesium 8111111111 euru·
pellenda 111 ............... 8880, 10.
·- - Discursu 11 ro di Francis Ludusicu XIII. circ uun prende
8111 conire· 11 csse d’Ausiriu . . . . ’. . . . . 8681, 88.
-·· ω--Ῑ1111111ο8’111ο11οἱι1ο1181111111811 1885. ,111111
-— — ‘Lege stabilius 1 giruls per 1111 umus iu 1111131111 11
recuperatione 811 Pristinus s 1111111111 ..... cunin
Spegne 1111 d’Auslrie' etc.. . · ........ 657810.
·- ⁴- Nurrstrune delle guerre 11 11111111 de’ prenuipi, 1880-1801 860111.
— - “1)1111111·1111111118118111111(0818111118111111111)1111111
11 guerre 111111 .. Freucis’ ......... 6575, 80.
- - ‘Avisu 1 111 priucipss 1111611111 sn respnesis 11 pspcl
‘Livor gsiiico’ . ............ 6675, 85.
·- - ‘Livor gallicu. ,1111111111 principes 1111181111 11111111
presentes negucios publicus? .......... 657181.
- -8111111 di rsggnsglio di quello ch’d 11111111 trs le 8111
usmete in merc 1181111111 delii 18.-1111 11 80. 811 Nu·
nembro 1617 ........ · ...... 8681, 80.
· -- ·- Negczietu· di pace delii 1111111181 Msgunss 1 di Gelonis
1118118118111111858811111111118 . . . . 860841
-·· -·· Memoires sur 18 pst conclus entre 11 8111111 1118111111,
1659· ................. uolo
- - observatione uerisimilem Ssrils 1. uer. 1111 esur.
-- ·- Discours sur-les 11811111, qui se sunt 111111 11 Angieuerre
su qu'et du Troili de 8111111, 1. 1. 81 jure 111111111ιί1
Geruli 81 Bourbon 11 8111111111 Pennus 11 'luscius . . 7617.
- -— Discursu suprs 11 Iege 1118111118, Ingiesi ccc. 11111111
11 81 Spugnc ........... κ. . · 68008·
- - ’118111111111181111111111113111187811187011111111 8860.
- - ‘Prejcl d'une histoire 811 truilos 111181 entre 1111111111
11111111 de I'Eurupe depuis 11 psiu 81 17111111111111
dcelle de Nimdgse’ ...... .. . ..... 7110.
- -·- ‘Bucconis 81111111 81 Oulcnie’ ......... 6544, 8.
-· —- Exireiut succinet d'un ecrit Aliemsud suus 1111111 81811·
sideralium 811 0111111111 11111811 bien 1111111111 sur
le Conjouciure 11111111 ........... 8888, 8-

 

