4 ereo-eaeo ‘tt

ἵ 11111 formularum e littaris Rudolphi 1. Imperatoris collectus ab abbate
ι Jobanne VII. monasterii Zwatlensis a. 1612-1621 11 1. 1672 11
, bonorem Laopeldi I. Imperatoris edendus.

9721 119722. [0111. Koll. VI] ch. XVIII. 154 et 180. 1. 1111111111-
deriei 11. Imperatoris Petro de Vincis attributae 1 variis codd. mse.
¹ bibliothecae 11111111 vindobonensis 1111111111

1723. [0111. Κ111. ΧΙ.) ch XVIII. 181. Fragmenta commercii litterarum
¹ Lucae Holstanii 11 amicornm iu apographis·

9724.[0111.Κ111. XL] eh. XVIII. 1721. 11 41.1 1.) 11- 1021. Adamas

¹ 11 Keller, Apparatus pro editione nonnullorum opernm Nicephori

Gregnrce, grues 11111111. loa-106 vacant. 2.) 1071- 1121. De·

η metrias Cydonins seu Thessalonicensis, 1111111111 oete latine versa

’ eum brevi notitia de anctore et adnotationibus in singulas. 113 11

114 vacant. 3.)1151-1211.11111111111111111111111111 metropo-

³ 111111111111111111111111111111111.1211-1221111111..4.)1231-

’ 1301. Epistola latina ad Magnum Oeconomum Patriarehae fratrem.

¹ Iucip.; Exiguum eat mihi qnod ad Te Magnum afferam... ’111111 ··

‘atque Discipuli et Legati verbi esse 1111111131301111115.) 1311

-1461111111111111 011111111Χ11111111111, Damiraeulis B. Μ. V.

χ adsuetam, latine. 1461111111. 6.) 1471- 1491. Mandata graeca in

³ latinum conversa sermonem et ad historiam patriarcharum Constanti-

nopolitanorum pertinentia, a codd. mss. bibliothecae pal. Vrndobon·

nensis desumto. 1411111111. 7.) 1501. Notitia de epistolis Gregorii

Cyprii. 150111111. 8.) 1511-1591. Gregorius Cyprius, Epistola que·

dam latine versa et Initia epistolarum graeca 11 cedd. philologieis gr.

195 et 140 bibliothecas pal. Viudobonensis nocumentium. 1531 - 1611

vacant 9.) 1621-1721. 11111111 Ρ111111, Epistola greca ad patri-
archam Psiphilitnm da alehymia.

9715110111. Κ111ΧΠ.) eb. XVHI. 87. 1. 1141. Adamas de Kellar, ‘Va-
riantes lentiores in.. Aetii Amideni.. libros ,ineditos ex tribus mss.
codd. Augusta bibliothecae 01111111 vindebonensis excerptae?

1726.[0111.Κ111.Χ1.) eh. XVIII. 220. 1. 1141. Documenta ad historiam
Frideriei III.. Imperatoris opera ut videntur Adami de Xollar de·

. 1111111111131111111111111,1111111111
1731-1791 1 111.9047.(Τ11111.102), 1811-2201 eeod 9006.
(11111. 1111. 237.) bibliothecae palatinae Viudobonensis.

9727 et 9728 [0111. Koll. X.] ela XVIII. (1776.) 178 1119311111311111
Bibliothecae Vindobonensis Adversariernm liban' Vel..I continet to
mum primum operis, nempe dissertationes 11 adnotationes, quas edane
a. 1776. proposuerant custodes bibliothecae pal. vindobonensis pro
illustrandis codd. mss. ejusdem bibliothecae. Vol. ΙΙ. 11111111 111111-
tum pro tomis qni sequi debuissent.

9729.10111.Κ111 Χ.) oh. XVI. 15. 1. Ι,4111111111111111111111. 1594
-1595 spectantia ad inquisitionem militarem de dedito 1111111.

9730. [0111. Koll. XIX] cb. XVIII. 12. 1. Daratellung 111 0111111111111111 ’

 

