] 1611-1111 '. 111

germanica principum 6161611611166061166616 16 dieta Angusto Vindeli-
cornm a. 1582 congregatorum.

7460. [Boo. 1904. 6.] 66. XVI. 14. 8⁰. c. ἦξε. 6676166 exaratis. 0661176116
6611616116 Christianorum contra Η666611Β611166 066116, 22. Jnnii
1693 ad 06761161,761166, ξ616166166 61 crostica cnm 661166661616.

7461.[Η11111161. 1066] 66. XVII. 30. 8⁰. ε061611611611161 indulgentiarum
61ξ161161661,1111616160.(161.161616611616616611611166111111,(1116
011. 6 quibusdam Summis pontificibus 6116 61 66666616 eunt.

7246 afflet. 1632. 9.] eb. XVIII. 2. 8⁰. Historia ξ6161661660.0.Ρ6111611161
6166716116116,16 666 mutilo.

763.[Ηὶ61. proi. 1073] 66. XVI. 8⁰. obl. Extractus summarius 11166111

. generalis 61661616 dominiorum 666116611ξ6111611161616 36661611, ξ61·
mansee.

1114111611] 66. XVI 249. 160. Wolf ds 77116116, Jnra 61 consti·

tntionee 16ξ61067161616 cnm 166166 sixti ab 0116166611, 6666166. Ini-
tinm dedicationis 71611 ( 1664 1611116161) deest.

7466.[1166. 1266] 66. XVII. 11. 160. Georgius 01661671, prior monasterii
660. Thomam ord. 0. Augustini 016661, Libellus supplex ad Fordi-
nandnm III. Imperatorem pro vindicandis bonis et redditibus 661661

16 61616116 grassante eidem monasterio 61611116660111666. 1639
66616 Februario.

7466176161. proi. 1101.] 611. XVII. 66. 320. Ι11116161111611167161116 vias 6
’ 01161616 nsque 66 Tergestum et a Labaoo neque ad Granium oom-
pectens.

7467-7469.[7166. 1066] oh. XVIII. 66, 87 61 62. 1. Maurice Ι16Ρ6ξ6,
‘Atlas on arpentage ξ6661676 661 bois de 7666166616 1166666 66 Fene·
strange, les 661166 66761666 61 61666666 66 66661166 6616 1616166661,
6166 16616 16166611 6’,66616616661 fossoysments etc.'‚ cnm multis map-
pis chorographiois coloribus distidctis.

1611-1416111166οό6]6611111165, 87 estat. 61111166 Le Pago,
Atlas ou n‘rpentage ξ6661676 666 bois de 76 66166616 francho ds Fene-

11166ξ6 616.’ Alterum exemplum operis 16 7467- 7469 praecedentis.

7473. [Boe. 1067] 671. XVHI. 48. 1. ‘Arpentage general des 6616 66 Gordos
6666166 6 76 Saline de Dionae 1611 par Jeen Francoie Reuerend Geo-

metre do 066 Altesse Royale (Leopaid Ι.) 66 1727 61 1728’ 6661
1667116 meppie chorographieis coloribus distinctis.

’ 74η.666ὴ61666ΐ61ξ26616666Χ17611116666061Βο16ἓ66116611666θ6ἓ66668666666ω6666
, exornata et 1116116616 ‘Ge livre 66611661 sept 661166 Qui eomprenent
¹ LAmbriqne septentrionnlle et Meridionalle?

7476117. 6. 6.] 66. XVIII. 150. 1. 1.1) 1—53⁰. Protea 161667 contenent
⁰ Ios ordonnanees, actes ete. faites perles deputes dn 6761ξὸ 66 016666
6116166761 6 01166111 16601661 comparuit 66166176 roy cn 16166111-

 

