α

X. 51111111111111 medicae vocabulorum tam arabicorum quam
graecorum ia Dioscorida 11 aliia antiquie 11111111. . .. 9476, 1.

··- - Praelectiouae ’pharmacologicae ......... 11197, 1.
-· - ’1111111111 11 doeibur ............ 11177, 18.
-- -111111111111 mcdpoadcribne ......... 1119115.
-· ·- 1111161111 pharmaceuticu ........... 11067, 4.
-- ·- Diepenratorinm medici, germ. lat. 111111. ...... 11253.
- ···- 11111111111111111ι 1111111111111111, germ ....... 11269.
- ·-Receptmium germ .............. 11071. ‘
·- - Receptarium germ in 10 partae dictinctum decmpleetriretc. 11069.
-- -— Repertorlnm pharmacorum nec non operat. 1111111111.Ι

1131111 ................. 11051.

- - Experimento chemica 11111111111111, remedia plurima 111.

. gall. et ital. .............. . 10999.

- ··- (lollcctio experimentorum technicorum, medicorum, pharmaz

centicornm etc. ............ 11321, 1. 6.
·- - 011111611111111111111111111111111111111111111 . . . 11276.
- - Quaedam particulare· operationce pharmaceuticae . . . 11003, 4.
- - 0111111111111111111111111111111111.1111111111 librie, germ. 11003, 1.
-— — eclectio pharmacorum 11 operationum alehymicarum. . 11097.
·-·- -- Collectio medicamentorum 11 operationum chymicarnm, let.

ct germ ................. 11110.
--. - collectanea germ. dc operationibus alohymicia, chirmgicie

medicieqne ............... 11460.
--· ··- 111111111111 11111111-51111111, lat. et germ ...... 1132111, 1.
- - collectanea chymicead medicinam epectantia . . . ‚11323⁰, 3.
-· ·- 011111111111111111, chymica, alchymica etc. lat. germ. ital.

11 gall ................. 11321**.
-- -Farrago collectaneorum medicorum, charncorum, technico-

cornm atc. lat. germ. 1111 ........... new.
- ·-· 01111111111 argumenti medici et chamini ...... 11314.
·- —· collectanea medica, chimica, 'alchymica 111, 111. germ.

ital. gall. .............. nolum.
·- - Collectenea argumenti 1111111, 1111111111111111111111.. . 113931.
- ·- collectio 111-1111111111 11 emplastra, unguenta aliaque phar·

· muca cenric. gorm. et lat ........... 11056.
- - Liber memorialia veriorum medicamentorum, lat. et germ. 11040.
- - 1111111111 medicae 11 alchymicae ........ 11330, 6.
·-· - Formulae medicinales etpharmaceuticae, 111. germ. et ital. 11893. ,
- —- Formnlae medicae . 1131111. 11048. 11054. 11078, 7. 11195,1.

11200,9.11219,6.11346,1.
·- - Formnlae medicae ct chemicae ......... 11174.
- - Formnlae medicinales germ.. . . ..,11417 2.
·- - Formnlac medicinale· gorm. pro hominibue 11 animalibue
curandis ................ 10612.
-·· - Praeecriptionee medicae pro curandis 111111 morbis cte.
· gall. 11111 ................ 11285.
·- ·- Formulaa remediorum ad divereoe morbo· ..... 11177,14.

 

