6555- 5564 257

Melitae obsidione Maximiliano II. Imperatori dicatus. Incip: ‘Anno
qur 5015 0 partu virginis mille quingenta vigesimus secundus' Expl..
trium dierum supplicatio decreta est'

[11305005 F.11.] ch. XVIII. 232. 5. Ρο0100 Okelitsanyi, Historia
diplomatipa de Religioue evangelicam 1100030010. Appendix editionis

0. 1710“ 00 005100 500000 exstat.

54..]1100 513] 05. XVIII. 573. 5. Iohannes Thomas dosefowica, An-
nales revolutionum regni Polonite rerumque notabilium tarn civitatis

Loobnrgicae quam capituli' rn civilibus et spiritualibusa. 1614—1700.

55.]1103. Q. 25.] ch. XVIII. 61. 4⁰. Nicolaus 50 Ρο050, (10050050 50110
05050 presente politico Tusco, contraposto 01 0000050 0 0003055000 50110

05050 1000 5055000 .. 0000030050 0 ..11030010 Principe di Ssuojn, Ora-
joss 2. Decembre 1723.

5556.]Ηί05. prof. 304] 05. XVII. 252. 40. ‘Libellus Repudii Aquilae Po·
10010005 Gallum rationibus ineuitabilibus 0510050010 quo etiam multa
000000 Gallim etque aliorum regnorum principatuumqua 01000 Poloniae
dominatum, ob futuram successionis electiqnem 005 concurrentium 005
00000150051000“ 00 ratione status aperiuntur. Praeludium' incip: 11100·
beris forsan Amice Galle inusitatum repudii moduma. 115 expl..
‘mente undequaque prouida repudium scribo et transmitto? Opus' 1p·

‘ sum incip: Post multos adversm fortune 0000510500... Ε’5 expl:

‘Quo minime credis gurgite piscis erit’

57.]1500 tou] 05 XVI. 255. 4⁰. Iohannes Dlugoss sive Longinus,
Annalium regor 'Poloniae libri duodecim summarie collecti. Ad calcem
legitur ‘Finis huius specle per me Laurentium Sandomiricnsem con·
tinuatum A. D. 1569' qum continuatio vero hoo' 00 005100 000 existit.

5555..]1500 123.] ch. XVIII. (1783). 31. 4⁰. lachete, Thdorie dn 50004-
chsment 500 0000010 Ρο05100 5000 100 65050 50.. Ρο05150 05110000
50000500 leur atmosphere 0100 0010500.

553.]501105. 45. 6.] 010. xv1.(1.530) 71. 4⁰. carmrs 300501 pictis. 5103-
nus Grueber, De imperatoribus Tuscorum, de militari 'Parcarum disci-
plina 05 50 itineribus' 00 Tusciam cum dedicatione 05 Bernhardnm dc

(11600 episcopum Tridentinnm d. d. Oeniponti 23. Maij 1530.

5560515001135] oh. XVIII. 6. 5. Franciscus 1551000ογ princeps Trans·
001000100, Litteras 00500500, quibus 1100300οο contra domum 11050500·
310000 000 patria liberanda evocat, 5. d.‘ ex castris iu dominio nostro
Ilunkacziensi 0001510 510 7. Mensis 50011 Anno Domini 1703.’ Ηο0
exemplum est apographum 00000000 Ρο501 AlbertS. 5. transmissum.

5561. [dur. civ. 276] 05. XVIII. 635. 4⁰. Philippus Albense. ‚Vngaria
regibus suis 05 antiqno 050050 500005000(ΙΙ50005150010’.)0000 vin·

dicata

5552-5564.(1103. Q. 27.] ch. XVII. 242, 132 05 221. 0. 533. 010510.
he duacento nonanta quattro 113000 05100150 010100, 050 roppreseu-
teno. g.l' 05151 dell‘ uno e dell‘ sltro sasso, tutte quante 10 0001050

 

