456

siliarii 0 00010110 regi Philippo lv. Hispaniarum exemplar
1001100600οω0010117.01Γο161000611. mittunt' . . 7991, 6.
ΙΠ. 3111010110 germaniae rerum bellicarum ab Alberto Austriae
archiduce Junio 01 50110 1600 10 Belgio gestarum . . 7949, 99.
- -· 1106006000 001100 trois points pour observor 100 000011-
tutiona 01 loix fundamentales 60 Brabant ..... 8118.
- - 1000010110 600 lieres 60 10 bibliotheque 60 charles VI.
619100011οε, 1796 ......... ¹. . . 8195.
-·· -1ιο110106010000000110110010110061001000106Ἀῐο01101011 6691, 51.
- - 110νο110000οο61000101601010000.1577, 1578011599 8861,1.
-- - Dialogus.. iiber den Zustand nordiselrer 6001100.. bey
6010000001001110060001000.Ηο116061001100 Kriegs . 8799.
-·· -·· ‘Ordonnantie ende Instructie ran Bede 0110 subridie' dueatur
Brabantiae a. 1451-1574 ......... 8766.
- -- Demonstratio dari in Hellandia 001010 novatores aa inr-
primis dansenistss ............ 8895·
·- -Aeta legationis christierni lv. regis Daniae 0601610οι
Belgii foederati a. 1597, germ. . . . . . . . . 8676, 18.
1 ·- ·- ‘Refleriones . .. Caes. Maj. (Carolo V.) exhibitae per 60-
putatos Provinciae Mandro-Belgicae super articulum 17.
sn conferentur antverpiensibus secuse, quoae uerrgronsm’ 1110, 0.
-· - Dieeorso sopra l¹ 0000610 61 Oeten 0 dell’ Eelusa, 1664 . 6896, 6.
, - - Excerpta alibro antiquissimo Carneraeensi 1110101100 . . 74961.
- -0600110110ηο10001600100161010111110110 01000 oeconomia ι
aux Psya-Bas Autriolriana 0. 1148-1753 ..... 6964.
- ·- Relatio da oppidis Middelburg 01 Arnnuyan 0. 1574 00110100
1100000100 deditis ............. 8653, 2
-· - Eelaireissement 60 droit 600 Pais-bas antriohiens 6000
l'etsblissement 60 1001 nouvelle Compagnio 0001 10 eom·
meree 600 Indes par Ostende ........ . 8616
- ·- ‘Discorso intorno alla ribellione di Fiandra 01 60110 guerra
00 spagnuorr n Firminghi' .......... ereo, 0.
- -· Responsio status N. et Admonitio 06 1ιο60010001 xlv„ qna
eidem bellum eontra Batavos dissuadetur ..... 7859. ζ
- - 001000061οω ritae episcoporum Tungrenrium 01 Leodiensinnn 8796. ’
- 39. ‘Capita rerum, quarum notitiam ex Anglia 00001 efferans
811001000001100011160060100000001011 . . . . 6541, 4-
- - Grida publicata in Londra il 9. Febr. 1600 01 1601 intorno
al morimento del 00010 61 Esset ....... 6555, 9·
-· - Dialogue familier entre un partiran de la 0001 01 un
membre du parlement 60 10 Grand’ Bretagne 001 les
griefs principatu ete. ........... '11⁶2-
- - Discorso del priore d'Inghilterra 0 Ρ10 V. sopra la re·
dunione di quet regno ........... 6890, ll·
— -1111101106011000061001111οπ0 ......... 6696, ll·
·- — Giuramento fatto in Inghiltsrra da Catholici al 16 1010 . 6625r51·
- ·- Relazione d'Inglsilterra ........... 6576, ll·

- - Epistola de robus anglicis, Edimburgi 1745 ..... 6803, 3·

 

