1111

ΙΙΙ.Ι 10. 11515555 6555555515555 epcetnntinmreeextrnneee rcipnbiicnc
. Venetae annerum 1100 ,51 1101 ........ 6551.
- - 01555155511555115555 1151155 cenecriptnm pertingens 55555

etiannum 1611 .. .. .. . ....... .. . . 6566,1.
- - ‘Ceneigli 651 655515 1695 51 Lugiie 1699’ rcipnbiiece

1555115155 ............... 6556.
- - Ceneigli 651 Marce 1661 51115555 1666 ..... 6551.
ψ- - 1151565115 perti prece in direrec meierie’ ..... 6511, 1.
- -115555115 di 55515 perii preee in 15555151110-1416, 6511,1.
- -- 5555551565 55556115 ,65115 republica 61 venene 5155 11

enne 1616 ............... 6566.
··- -— Recceiic 65115 cere pii 5555511511 51555 15 5555156555 65115

Βι5ιι15 5551551555, Mercu 5151155 55555 leel-eece. 6561.
- - Suppliehe. 651 precepcieri per 5516155115 guerre 61 115555
· msc-1704.. .. .. . . . . . . . Sili.
-- - Dcecririene delle 55551555 dc‘ nobili Qirerini . . . . 6811,1.
-·- -- (1555156ι115555ι5οι6555515655555555555551555511111115515115 6611,1.
- ·- Compnreniene delle ferre di Spegnn 555 555115 61 Venerin,

ccemc peieue 6111. eggrnndirei 551 ,Μ56115555555 1661 6616, 16.
- -- Precnre 15115 651 55511515 61 6115515551515 615555 Fce-

555151,1155551516.5155551166 . . . .. . . . . 6611.
-- - (ironice di 11555515 5155 cl 1411 ..... .. . . 6611,1.
- -- Snpplicc 651 procuratori per 55161 nelle ’555115 61 655615

1645-1669 .............. 6614.
- -· 651515151511555555515.555555551555115515555551555551 6461, 6.
-- - Rifleeeicni eepre 15 controversie 155 15 6. 6565 5 Pernen ,

per Castro e Boncigliene . . ......... 6656.
- - Netcbiiie 1651551515 peiiiicnm 51 litterariam rp. 1555155 een· ’

cernentin . . · ι
-- - 1151551115 historice praesertim 1155565555 rp. 5555155115. 6616. ι
-· — Frnnmenti per 151155156511515515155155565115155.155515 6615. 1
··- - Relatio duorum ,1555155555 Venetorum 56 landericum XV.

Frnneiee regern ...... · ....... 6516, 1.
- — Hieierie 61 cese 55555665 65115 republica 61 Venerin. . 6511, 4.
w·- -1515555515556511551515 61 (15515 ........ 6516, 6.
·- - 1151551555 651 regne di inre ......... 6516, 11.
- - flcrntinie 61 principi 61 Venerin 65 Penlnccie 55515515

5155 5 65555565 1155515 .......... 6566, 1.
ι·- -- 61555515 65115 rp. 61 Venerin 51 berone 11555515 55555515·

tenoemteo, 1661 ............ 6600, 11.
- - 65515, snppliche ecc. epeitnnii 5 65511 5 655555 65115 re·

publice di 11555515 ............ 6516.
-·- ··- Procurnieri 61 6. 115555 65 Pieire Tredoniec 56 5515515

Linde, 1611 .............. 6566, 1.
·-· - 11555551 patriarchi 61 Venerin 5 61551155 fine 51 1611 6566, 6.
- — Regietre 61 lettere pnbliche 51 principe 56 1555155511 61

Venerin 51 i. reppreeenienn' 55115 (15551555 15556555

cepitcne 6111155555, 1651-1651 ...... 6564. 6565.

 

