8618- 8625* 813

8618. [Rae. 1052] 66. XVII. 58. s. Theodorus 616666 666166 66 6166666,
ititGlttittttt.&titillenttitt: stitit.
regi Hungarise postea Imperatori d. d. Venetiis 1. Augusti 1694. Co·
dex 6616616 arte calligraphi exaratus sst ornatusque multis figuris pic·
tis, armisque gentilitiis coloribus distinctis etc.

1869.]1166.1053.] 66. XVIII. 66. 1. Theodorus 661666 cornea ds 66166611,

66366163666616 origine regia suprema arclriduesli et ducali domina·
tione 81666616-116666-666116616-666111666..11666616 1716' st 66
Η661166 6616616 Peregrini ds Tergeste 061616 VI. Imperatori dedi-
cata. Codex arte qua potuit exaratae a ealIIgrapho.

86206166. 1058] ch. XVIII. 51. 1. Beugnon, Atlas du 66666 66 Lor-
raine 61 Berroia 1611 pour Francois lII. duc 66 Lorraiue l'an 1734,
contenent une 66116 generale 61 XLIX 661166 partIoulibres 666616666
sur 50 16611166 616616 table.

8621.]1166. 157] ch. XVHI. 12. 1. 6661666 Rajcsanyi de Rajcsauy, Apo·

grapho diplomatum 16161Ιί6 Corvinianae. Codex 6 calligrapho exaratus
636116, imaginibus, sigillis delineatio ornatus est:

8621*618621**.]1161. 435 61436] 66. XIX. 250 61 280. 1. 66166166

Dickelberger, Systematisehe Geschichto der Salinen 0661-06161161666.
Vol. I. ‘Die alte 666 mittlerc Salinen Geschichte’ 6661 liguria delineatio
antiquitatum in territorio Salinarum repertarum. Vol. Π.[Ι1.1166666’
Cuique volumini index subiunctus 661.

66116666611116661111616.1616161666116,11636661
garire 6666616 61316 sinico) delineata, nempe ichnographia urbium,
propugnaculorum, arcium ete. 16 coulihibus Hangeriae st partium ad·

ppxagprp Eoptra Tureas existentium 16 septuaginta quinque tabulis.
m , .

8623.]11161. pros. 12] eh. XVII. 51. 1. obl. Johannes Ledentn, ‘Regni

Hungariae confinia (nigro sinico) delineata 6661Ι 161 desa.. thig reiehs
Hungarn (1166116- Η66661.. 661166 ausa 6616166 Fsrdinandi des III
161 Jahre 1639' 16 quinquagmta tabulis.

814]1166;1613.]6.Χν137.1. Ludoviousrox ngsria, 161661111-
legia st libertates civitatis Wylolr, d. d.‘ 16 616 66616 161616 virginis

61 1116111116 6666 Domini Millesimo quingentesimo 11666166 6616163Ι

Archetypus munitus sigillo regis 1661616 66116 appenso.

825.[Eog.F.168.] ch. XVIII. 10]-129.1. Iohannes Caspai· de Po·

garell‚ Von denen Oesterreichischen und auf alle descen Laude mit-
gehenden Vorrechten und Gerechtsameu. Opus deditutum 11636616

principi Sabaudiae d..d ‘Wien 22. Marta 1722' cnm elencho' srva 61 -

sis compendio premisso.

⁸⁸²5*·[Eug. F. 168.] ch. XVIII. 20. 1. 1.)1·-10·. Johannes Caspar de
χ Ρ6361611, Von .. Rom. Kays. ldaj. Gerechtaamen in Italian und in·

V. 18

 

