10019-10968 150

prasertim 1111111111, quae ad instruendum armamentarium etc. pcr-
111111 Exemplum operis 1110891, 10111,11101,1011111 10956
recensiti, quod varo figuris omnino caret.

10960. [Philos. 254] 11. XVII. 'l 4- 47 4- 12 -]- esf. Josepbus 1111111111,
1111111111111111111111,1111111.. in uas 3111111111.. Zsag· oder
Bttstlssus.. 1111111111..111112Κ1101111111111 81111111..Αὰ11111
11111 libelli exemplares pro 111111111111111111111111111111111. Oo-
dicem auctor exorauit, quiet figuras delineavit.

10901]Ρ11111. 251] 111. XVII. 6-1-31-1-15.1. Iosephus 1111111111,
Architecture privata Deis 111 Beschreibung neten 111111111111111
Vorstellung 11 was Form.. ein. burgerlichea Wohnhaus.. er·
111111Η1111111..111114..111111111111111111111111.1413111113.
1641. Opus st figuras anctor' spes scripsit et delineavit.

loetaliter. 343] 11.Χ11ΠΙ.6.1’. PaschslisCaryoplsilus, 0111111101-

rolum VI. Imperatorem, qua patrui sui opusculum de antiquIs mar·
moribus eidem dedicat.

10963. [Roc. 205] 11. XVI. 49. 1. Paulus Fabricius, Tabulae astronomiam
ad inveniendam signam 1131111111, quod singolis anni dicbus sol
percurrit nac non horas et minuta ortus 11 occasus solis ac dierum

et noctium longitudines ad elevationem poli gradd. 42-49.. anno
monasticorum.

10964.]Ρ11111.14.7]111.Χ1ΙΙ.10.1.111111111811111,811111111111111111

in meliorem 11111111 ao 11111111 redigendi tam comitatum 1111111111

, imperatoriam qoam rem 11111111111111 militarem prasertim contra

ancas, anno 1561 Ferdrnandol. Imperatori 111111 titulo oblatus,
germanice.

10965.]1)11111. 2063] ch. XVII. 33. 1. Nicolaus doRagonan 11 111111111
..tlttltltttt‘t ttttttt'l itttl‘fttttttt'tltt
Neoselinm (Neuhltusel) admoto exercitu viginti mlllium peditum 11
decem millium equitum expugnari et Tuscis intra quattuor mansium
spatium 1111111 possint, 1111111 1111111111 urbis 11 munimentorum uec
non operum obsidionalium ichnographia.

10966.]Ρ111111.146.] 11. XVII. 47. s. Raymnndus comes 1111111111111,
Tabula viginti, quibus universa ars 11 discipline 1111111111 compre

banditen, Fordinendo 111. Imperatori dicatae per epistolam, qum data
est Hohenocki 20. 1111111 1653.

10967.[Ρ111111.1’10,] ch. XVI. (1103.) 28410111111111111111 de re
militari praesertim vero ds 111, quac sd iustruessdam armamentarium
111.]111111111.111111111111111111110891,10896,-10009,10952,
10956 1110959 amplius recensiti.

10968.]Ρ111ο1.114.]111. XVI. 168. i. Opus de arte venandi enm canibus
et aribus 111111 Alphonsi XI. val XII. regis Castelln lingua Hispa·
nica coniectum 11 111111111111 111111111111. (Formis tmprea—sum 111111
hoc opus Hispali per Andraam Positonum 111821]

17*

 

