111 10361

161166611ῑῖ Incip: Natus est Nicolaus Istbuanll'rus eirea nrbemss

Expl· ‘sperando aliis rebus postponere solet’ 2.) 2⁸. Thomas 116
16111 episeopus Bosueueis, Carmina quattuor (6 laudem 11166161 lstb·
uan6i. 2166661. 3.) 3· -·.8 ‘Principis Avisennae Vita ex 8666666
Αι666 ejus discipulo a 11166166 Massa philosopho et medico sumpta
et latine scripta? Epistola dedicatoria ad Carolum Borropnaenm eer-
(11661666 meip- ‘Cum multa accepissem de Tua doctriua...’ Et expl
‘certe pignus quoddam habebis observantiae ιιι Te mear. Sed tempas
6616166666ιῖ06(ι6(6666616616.;Ἃ6666666166366Β611666666
Vir et moribus et doctrina..) Etexpla ‘bona sua reliquerit. 16
661116 Cal. Septembris A. 1562.’ Sequitur uota autographa Sebast'r
am 'Tengnagelii ad vitam 66166666.4.)81-111.(16666666(16666,
Quattuor epistole 66116666666661166666616, 66666166 sunt 22.
Aprilis 1555, 20. Aprilis 1556, 2. Februarii 1556 61 12. ,1666661
1551. 5.) 5111- 13·. Jobanues Calvinus, Epistulae dure 66 (16666
rum de Nydbruok datae Genevae 13. Kal. Aprilis 1556 61 Idibus
Februarii 1551. 6.) 13·- 151. Matthiae FlaaoiusIllyrious‚ Epistola
quattuor ad Gasparum 661166666611, quse datae sunt Magdeburgs
5. Martii 1551, Mogontia 1. Junii 1554, 18. Februarii 1551 61 1166-
deburgae 10. Novembris 1552. 1.) 151-161.Ν1661666(161166,Ε61-
stola ad Gasparum de Nydbruek 6616 1161166666 IV. Nou. Decembris
1553. 8.) 161-181, (166666 Ρ6666666, Epistola ad Gasparumde
Nydbruols‚ 666 datae snut Pridie 6616116 Domini 1553, s. 6. 22. 16
suarii, s. 6. 22. Martii et s.a.14.Maii. 9.) 181-19·. Sigismnndrs
'forda Galeas, Epistola ad Gasparum 6611666666( 6616 Saros 181661
1556. 10.) 1911. Arnoldus Arioniae, Epistola 66 Gasparum de n'ys-
buuolr 6616 Β6666166. 11.) 20·. Philippus Melanohthou‚ Epistolard
Gasparum de Nydbruoks s..d 12.) 201. (16666666 Ρ6666666 ‚Epistola
ad (16666666 66 Nydbruels data 14. Junii 1556. 13.) 201-211.
Ρ16116666 Melanohthon, Epistola 66 Caspasum Peueerum data Pridie
Cal. Julii 1556. 14.) 21· -22·. Idem, Epistola quattuor ad (16666
ruru 66 Nydbruek datae 14.Juui11556, Lipsiae3 s. 1. 61 a. 23. 116611(
6. 1. 61 a. 61 quarta Die 06666ιεί6616 Ρ6611 1656 s. l. 15.) 2211.
Idem, 66161616661166166111666616666611616οωί6 posteeII. Imperatorem
data 4. Julii 1556. 16.) 221-281. Hubertue Languet, Epistola tres
ad Gasparum de Nydbruolr datm Witemberge Gal. Deo. 1556111
dem Pridie 1666666611 1554 61 ex Vallibus Joaehinri Pridie 16
Nouembris 155311.) 281. ‘Ex bibliothecam Hassenstarn 6616166
6660666666(6661666ι61ι61ι666616616(116166666666666666

’61666161616666666611661666116666.’18.)29·.116161166661666(116
inianterie qui marohe aueo leS‘ Marquis Spiuola 1620. 6 Seba-
stiano Tengnagel exarata. 291 vacat. 19.) 30⁸. Notata quadarn 6616
grapho ejusdem Sebastiani 66 166661 Casauboni 66666 panegyricon
in Jacobum Britannia regem, a. 1595. tub-art vacant 20.) 32¹
-34⁸. Isarcus Oasaubonus, Epistola tres ad Sebastianum Tenum·
galium et 61166 6 Sebastiano descripte, qum 6616 6661 1166616111. Kal
Mar-tii 1592, 16661116 XI. Kal. Nouembris 1602, 61 6. 6. 311-311
vacant. 21.) sor-44⁰. Colleetanea pro historia condemnationis 16

 

