118

Bsglirius siss Bsglisius,..hdsdicinn statice Romans. . . . 111011.
Ragonan, Nicolaus do st Ernestus Fridericus lib. bar. 1 Burga-
dorff, Consilium germ. Leopoldo 1. lmp. 11685 datum
qua ratione Buda et Ncoselium Turcis adimi possint . 10891.
Bajcslsuyi, Adamus, Maria Ludorici I. Hungariae regis tilis in
Maria Therasia rediviva, 1140 ’. ........ 100911.
Reimarus Ursus, Nicolaus, Tractatus genn. ds regula cossa 111
Algebra ............... . 10911.
111111111111111111111111111,Τ111111111111111111. . . . 9191.
Bsin, Joh. Frid. liber baro a, Apologia lapidis ucri philosophorum 11310.
·- Philosophiae naturalis hermerico-clynicomagioso libri 1-
XIII.. ·· ............. ,11188-11100.
-v Compendium duorum voluminum de arte ct artista, de con·
sectione mercurii, de sulphure albo, ds tinctura etc.. . 11101.
- Liber Praxeos .. homodeo-chymicac ..... luta—lust
- Theoria et praxis lapidis philosophorum , . . . lisso-nest
-— Septem Sigilla Philosophorum ......... . 11181
- summarium naturae et artis (chemicae) ....... illst
- Processns de lapids philosophorum ........ 11111
»- Processus lapidis philosophorum prout ab .. Hormcte ..
conscriptus fuit ....... · ..... . 1111ῖΙ
. - Tinctura auri iu auro vulgari etc ......... 11181
- 01111111 apocalypsis Berusetis, germ ........ 111111

 

· Rambaldis, Beuvenutus de, Liber Auguststis usquead worse·-

laum continuatus ............. 9111.
Bamell, Heinricus, Epistolae 11 Η. comitem ds Rantsau. . 973l⁸r¹⁸¹¹.
Raming, Godofridus de, Epistolas ad Hugonem Blotinm ,. . 91111141
Rsmuni, ..abste Lattara al cardinale coecis, rhythmice . . . 99911.
Bangeuburg, Gaspar Pansa a, V. Pansa, Gaspsr.
Banrsuus, Petrus, Epitoms rerum Vngaricarum ...... 9019, 5.
11111111, Heinricus comes de, Comercium litterarum. . . 91311·““.
- Adversaris autogr. do judiciis astrologicis variorum. . · 111111.
- Carolus et alii comites de, Epistulae ad Η. comitem de
Rantssu ............... 91811 ·““.
Bantsorius, Heinricus comes, V. Rsntcau, Heinricns 111111 11.
Bapp, christophorus, Homo politicus hoc est consiliarius nouus,

 

officiarius et aulicus secundum hodiernam praxin. . . 10111,
Rsppsch, Ernestus comes 1, Arcana cuiuscunque generis. · . 11111.
Easquin, Jacobus, Litterae, quibus p'etit personas ordinis 011111-

aiensis ducere in Indiam pro 1111111111 domo ibidem . 10911, 1.
Rath, Hieronymus, Epistulae ad S. Tsugusgel ..... slav· ⁸ ⁸⁸¹.
Rauch, Andreas, Meduli musicales cantilenae lugubris in iuuere

Reginae Khish'u, 1620 .......... 10100“, 11

- Christophorus, Zu allen Lamachaden ........ 11182, 19 l
- lohannes, Applausus·in Leopoldi 1. cum 0111111 Felicitate
sponsalis, carmen heroichm ......... 9911.
Bautensteiu, Joh. Em, Epistolss ad P. Lambccium. . . . stra
Raymris Alemauus, Opus chymicum ......... 111111

 

