2⁹4 8780-8788

15555 55551555 15 5555 55575555151574, cuius relationis 55515555
mitulus 5551 15551555 Venetnm Antonium 'l'enpnlnm Incip.= κ(15551555
75 5555 col signer anco ...’ Expl: ‘congiongensi 51 suoi donni!
85055551 2.) iic-20⁷⁰. 8515115551515111Ρ55515, 55115 quoio
olire 15 5551115 51 quontici 151 sisto suo ei 55555515 5555 15 pem
clr' egli hcbbc ool gren Turco lisuno 1558. Inoip.: ‘Scrivo 155555
che euvenute sono . . .’ Expl: ‘s ier quelche bel colpo in 51 nole
simo.’ 3.) 2080-2430. Vincenno degl'Alesscnilri, 1151511555 1515
cose 15 151 ossensele nel regno di Persiu. Incip.= ‘Dovendo io Vin·
55555 degli Alessendri ...' Expl: ‘ohe ho ssmpre hevute 5555555515
serenissimo 51515.

87815155. civ. 215] ch. XVI. 35. 40. ‘Disciplina militare Sucrone cilio
1551555 . . concluse 55115 sisti 1’ Arnhoim’ sivo loges mettenses regni
8555155 51 Belgii foederati. Incip: ‘Disciplina militene Sucrone. Ι1115151
Del timor di Dio. Derivsndo ogni 1551555 ...’ 115515 ‘du 1511515
5511515555 come convinne?

Ι 8782.[185ι512241.] cli.HXVIII. 70. ἕ. ιΝ5155 miscello lilislotpicooriiioclvrpl
..111111..11111111.1.;.11111..11.1115
sepho 555155 Π. Imperatore.

8783. [855. 1971] ch. XVIII. 144. 4⁰. Jossphus Benedictus Heyrenbndc
ffifioesssffiffm roi diplomatica imperatorum regumque (15555-

8784. [855. 1561] ch. XVHI. 8. 40. Ρ51555 771511, Adversaris et collec-

15555555 describenda origine regiis domus Loihoringicsr 51 ejusden
nexu cum domo Habeburgo·eustriece.

8785. [855. 734] ch. XVIII. 21. 40. Diei-ium germanicum itineris jubenis
imperatore Russorum 5 5. Februarii 1725 usque 51 1. 1151111711
5555511 5 Ρ51555511 15 Κ5551551551155 51 51155 555 terris borealibus 55·
rumque 5551151155 1555515555 versus detegendis 51 explorandis. Incipt
‘lim Π5555155557155555 172500 Juhr...’ 8551.5“5551515155555155115155

. ι .

8788. [8151 prol. 1011155171. 31. 40. obl Jocobus 1155551 sive 1155-

55. chronologia imperatorum 8555555555) germanice, 55515515 nuuc
ermetp 51 Cereio Arclniduci 455151555155 V. Imperetori 555155
prefatione 5. 1513 1515551555555555555 Knyseruri.

8787. [Ν. 5. n.] ch. XVIII. 221. 40. 8555515555 81155555, 1165551555 sur l·
guerre d’Hongrie 15155515 1703.

8788. [855. 3183] oli. XVIII. 188. 4⁰. Geogrephie universalis precipui,
11555555, gallice. Incip.= ‘Bornen l’Ilurope . . .’ Expl: ‘tous idolstrcc
Libellus scriptus 1511 pro quodem principe instruendo 51 55551511 pc
1551 ex ‘reflexione poliliques' de principolibus 11555555 5555115 51 regnic-

8788.]855. 1832. 14] ch. XVIII. 89. 4⁰. collectio epistolarum prscscrilffl
J osepho 855511515 Heyrenbech missenum derebus 55155115 51 lisuniis
5. 1766-1774,151155 et germanice. .

 

