111 uror-⁷410

Α 10000011 sub 4.] praecedentis petunt cnm resolutione 10001111 d. d.
‘.28 Augusti 1620.

7403. [N. s. 0,] 011, XVIII. 42. 4⁰. Franciscus Guilielmus 111οι101, ‘·Prss

10110000 0001001 indicantium materiam historice.. Oaessrum 10000011
01 Caroli 7Ι.’ 01 quidem a. 1714011715 0010 0100110εο 000011000οο0
germanica 00 0110010001 Eugenium 8011011010.

7404,[Η101, prof. 985.] ch. XVI. 21. 4⁰. 0, figg. Paulus Sealichius‚ Ge-

nealogia Scaligerorum. Exemplum ab auctore ipso scriptum 0110100
ratori Ferdiuendo I. oblatum operis impressi Argentoruti 1561 10 40,

7405.]1100.1370. 1,] 011. XVIII. 22. 8⁰. 0. figg. ool. Iosephus Benedictus
Heyrenbach, Genealogia 000.. Ηο0001 0010110100101001001100-
bur-’g ex Aventino et Wiguleo Hund excerpta.

7406. [1100. 3251] ch. XVII. 01 XVIII. 163. 40. Menologium 01 Necro-
logium 000 nou chronicon parthenonis rn 1110150011 00100001 Brigan-

11001000 000110 manibus scriptum 0100 0, 1743 usque 0010001010,
germsnrce.

7407.]1100, 1140] 011. XVII. 10. 40. Michaitl christophorus Rosa, Proto·

00000 (1101000010οω 1. 0. Ozesteehovieueis imaginis B. 111. 01011100
0 meatum.

7408. [Η101. 0101. 1000] 011. XVII. 80. 40, 1.1)1-48⁰. Fragmentum
111010ιί0 1101010010 0 00100 00011110 Alberti de Waldstein usque 00
obitum Ferdinandi Il. Imperatoris scilicet ab 0.1634 usque 00 0.
1637. Incip.: ‘Fridlaudus 00 0001, quum adfectabat..) Expl.: ‘pie-
101100111100000111013 50-53100001, 2.]54·-80·.Ρο111110001

scientiarum, artium et imperiorum 001 numerum ternarium 001 qus·
1010011001. 01110011, XI.

7409, ..gloc ..2150 4015..]011 XVII. 17. 40,11.1)1··.-4 'Vormahnungauwahrer
estundigkeit 00 010 011011101ιοΗο1001001100110Κ1101100-0001010’ 0110
Admonitie 00010110 00 0001011101 participes 10 1100 Ηο10010 01000710-
dobouam quod confessioni Augustanos tenaciter adhereant. 2.) 4· ⁰.
1110000011ιο0110111011101010,711001100οΡ010110001100000οι1000ιο
Bohemiae illudens, germanice. 3.) 5· -10·. (inutilem. lugubris ger·
0100100 00 culta A. 0.11001010100110 110οΗ0100101010101010, Incip3
‘Von 0011 1110 1011 10110000οᾸ111011μο011ιο01100111000.111010.’
4.) 10⁰—- 12¹. ‘Canticum Jesuitarum 10 Bohemia reductornm’ germani-
cum. Incip.: (100010110511017000100011000011110 701010 Hersen
wenna ligt Im collegio..) Expl.. ‘'Jsm 10 Bohenria Scin sier 100
51011100 da. Finis? 5,]120, Ιο00110110000 germanicae duorum vexillo·
rum 00010010 S. Augustini 7100011000. 6,) 13⁸⁰. Carmen ludicrum

· germanicum 10 11011111οι0 comitem 00 Thura 0 Vindobona oppugnata
discedentem. Incip.· ‘Graii Turn ist 1111 771000 Statt pogen...
11101.;“7000111000011100100071001100001011100.1101οἶ 7.) 14·
-17·. Enumeratio germanica exercitus unionis evangelicam Bohsmia
0 101110 1101000 partibus collecti.

struthios. 286] ch. XVHI. 30. 8⁰. wolfgangus Sohmelal, ‘erin Lobspruch

 

