, 7910-7922 183

’1111111111 autographus germanicus de marca on'entali Austrire eupe-
116111 eive appendix tractatus de pago Grunawiti.

ἶ 71.19[816.1951.]11.Χ7ΠΙ.62.1. Ρ11111 Diaconos, De rebus gestie

longobardorum libri sex, e codice nusquam indicato descripti a Jos.
Bon. Heyrenbach.

ἵ 7912.[1161.487.]6187718391 Petrus Zittaviensis, 8116111661.

7913.]811.1587.]11.Χ7ΙΠ.63.1.8616111111111 germanicum documen·

. torum 6111111 archivio imperiali 8111116111’86111111111111111111111
7 nunc vero in archivio 1161116 status 61 aulas Vindobona asservatorum.

7911 [N. s. 1.] ch. XVHI.(1736). 1181. 8611111111 81111111111 a.

1 1433- 1513, descripta 6 codIce (lrncigerorum Pragensiurn et collata

’ curn exemplo antiquo impresso capituli metropolitani 1111111111, ger-
manica 61 1661161, 11 ab archivario aulico Roeenthal revisa.

7915. [Rec. 276] ch. XVIII. (1733). 19. 1. Ρ111ῃ1161111111118111111111
..Austrire Archiducissae. .Belgii Austriaci gubernatricis honoribus

16111111111 61 post feliciter impletum octavum gubernationis annum
pro glorioso ejusdem natali oblatus' a. 1733.

7916. [816. 438] ch. 81181581.111111111111111111. 81111111616181-
richt von der .. Katbarinen·Kapellen nitebat der .. Burg zu Wieno
..Von dem .. Minoriten·Kloster 1111 Η. 816111 hinter dem Laud·
bause’ coru indictis ibidem sepultis nobilibus Austriae.

l9.17 [N. s. 11.] cb. XVIII. 3. f. 861611111181611111181111, snpplicatio

germanica sd imperatorem FranciecnmL pro salario suo (concellistoe
supernumerarii commissariatus bellici) augendo, calligraphice exarata.

3 7181811. 1632.12.]11. XVIII. 6. 1. 3616111116811611611186116111661,
1 1111111111 wegcn des seligen Iohannes von Dukla'

l 7919. [811. 383] 11. XVII. 26. 1. c. figg. xylogr. arbores genealogicae re·
presentantibus. Hieronymus Megiser, 81611111 gentilitium patema 61
1 maternae prosapia. Iohannis Caroli et I'erdinandi Ernesti archidu·
7 cum 11111111· 111 strenam oblatum iisdem archiducibue a 1610.

1,7920 [866. 850..]11 XVIII. 52. 1. 1. tabb. nigro chinensi pictis. 11. Ant.
Nagel, ‘Besobreibung des 111.. 811111 Kaysers .I'rancisciI. unter-
suchten Otscher- Bergae und verschiedener anderer‘ rm Hertoogthum
81616111111611111161-111161161161111 und vcrwunderlich gehalteneo

Diogen' d. (1171611 den 23161 Novembris 1747.

1 79218111. 1950*.] ch. XVIII. 80. f. ‘Fata Maximiliani Romanorum regis
1 atque 11111111 Archiducie 11 burgundie ducis' e codice 3302 descripta
aJos. Bon. Heyrenbach.

' 11111111. 11111--1111111111 411 171·— -1·.0 sompnus benenom
8611111161,8161111111111111111111111 uti Hundii &Metrop 811111.

l
7
l

7
l Hontheinrii 8111. Trev. Holstenii cod. regul. monasticarum. 101 vacat.
.

2.) 11. '³ Jobaones episcopus Gurcensis, Compositio litis cnm abbate
88111111011111111111.1279.1211111 3.) 13· 3--3.b Elenchos

 

 

