84 6980-6987

trasumenum. Q. 33] 61). XVII 62. 4⁰. ί’1116666 dela 1116 61616111
11611666611611666. 1166 choses principales qui se sont 6666666 66 6116
depuis 66 6111666666 jusquen l'an dix neufiesme de eon aage’ Incip.:
‘Maris 1166 Vallbes est 666 66 basse Normandie en 16 putruisse 116
S. Sauveur Lendelin... '.Expl· ’11661 il n'a 116666 16666661166616661
que leure en seire de 86666666616.’

698111166603.1611661166. 46. 4⁰. 06116666 epistolarum tractatuum
61 notitiarum lingua gallica de rebus politicis publicisque negotiis
Franciae ineunte seculo 1166166 octavo. Codex suit olim Eugenii prin·
cipis 8666611161, cuins manus duobus 1n documeutls apparet.

6982. ,61166 1903. 4.] 66. XVIII. 5. 4⁰. ‘Observations sar 16 ’166116 116
evile' 9.Nuv. 1729. Incipe ‘S'il yades ouvrages humulus, qni
meritent l’atentiun.. ’116611 ’61116166 proprus 6 alermir de plrls 66
plus 16 paix 6661116163

6983. [Res. 1903. 5.] 66. XVIII. 11. 4⁰. ’0666161ιί666661111666666116
0611661 des 6161166.3···.’1166ιι666 166166 Une 1166666666 qui 61666
'le plns le Gzar lursqn’ il etoit 66 Franco incognito... ’Explr ‘''Iellss
sont les quatre propositione qne Ι6 m'etois 6166666 de 116666116ιῖ

6984. [Hohend Q. 18.] 66 XVII. 252. 4⁰. ’1163 istaes dcs ‚choses 6666-
rables 1161616116681Ρ161161161166611666ῑῖ Praecedit dedicatio 611
abbatissam Barbarum 6 61666616 6661166 du 86116 quae vixit circa
annum 1680. 'l''extus 166161 ‘Les premiere 66166616 116 16 vie monn-
otique... ’lut expl: ‘de la Cito triumphante 61101611416616611.
Anno 1166161 1612. Finis 661666166663

6986. [11666611. Q. 42.) oh. XVIII. 24. 4⁰. ’11666116 pour messieurs 166
Maietrus des 1166666166 commissaires lutondans 116 partis 11666 166 Pro·
vinces?

6986.[1166.1903.10-12.] ch. XVIII. 14. 4⁰. 06116666 nonnullarum epl-
stolurum gallicarum consessionem fidei catholicae concernentium, 666
666 Epistola satyrica et fictitia Ludovici XIV. Gallim regis 61116116-
vicum XV. de injustitia ministrorum ejusdem, 16616666 Parisiis 1733.

6987. [11666611. Q. 60.) 66. XVIII. 174. 4⁰. 1.1) ··.-36 Rene Pban ou
ΡΙ666,’ 1166 droits prbrgo ativae 61616661666666 1166 Rois 1168166661
16616.;ἰΙ66 Rois des franceis ont tuujoure 6166 1161166 per 166 papus
6161666111 116 Rome... '.:Expl‘ qu’il parvint 611 Souverain ponti·
ficet 61 166666 59 que 16 Rei Childebert 1616163361-38166661.

2.·)39 -93·. Idem, ’116166 61 observatione sur l'editiun d'Eginhard
par M. Schminke' opus ab eliis abbati 116 Campe attributum. 166161
’11666 111166, Messium, 11666 16 vie d'ssginhard que 66 Seigneur 61611
Αι·66166666Ι616..,’ 111161.. ’61 relevent beaucoup pur leur peu 116
8616666 6111666ιί16 l'orudition qui paruit 11666166661166. 93⁶-

' 94·Ι vacant. 3.) 96· -101·. 11166 ’161116 b 111. 86661666 66 sajet
6666663111666166166611166111630..16161712.’ 16616· ‘'Jayrcpu
1166616111 lllxemplairo 116 vutre Sditiun 1161611)66ιιΙ...Ἐιι61.ιἸ6
suis 61166 16616 16 Conside'ration possible...101⁰- 104⁰ vacant.

 

