118 16116

Gratiarum actio statuum romano· catholicorum sd 8. 0. it 16
jectis insimul precibus, quod eadem S. CM. resolutiones 66161
616166 616 616166 protestantes firmiter exsequi velita. 1613, germamm
9.) 529-569. 616111166161661686116161166116616666161666661116
‘Prag 66161661Μ6661 16181111 Mayen' germanice. 569 vacat 10.)
57· -589, Litterae germ. statuum generalium Belgii faederatisi
statue regnu 'Bohemiae d. d. 20. Septembris 1618. 11.) 5999 ,Littera
precedentes in latinum versae sermonem. 6016661. 12.) 619-719,
Catalogus dominorum dominarumque 61 66161661 16 6616 imperiali
1. dunii, 1629 degentium et de rationibus panis vinique de dieis
diem iisdem praestitis, germanice. 73 vacat. 13) 749-809, cra-
logus dominorum dominarumque et omnium in aula imperiali 901111
163066366116111 809-819166661, 14.9)82-879.061616ς616661
norum dominarumque, qui invitati fuerunt ad repraesentationem rap
tiarum rusticarum in ‘hedererhoi’ 6. Martii 1639 celebratam. 15.1
889. Programma ludi suh 14.) precedentis de vestitu, epulis eta
16.) 899 -929, Catalogus dominorum dominarumque, qui invitati
fuerunt ad nuptias 11. Februarii 1639 tribuni militum dehlonhoeh‘u
in ‘Ledarerhol'' celebratas. 17.) 93“-1029. Dialogus germanicos
Henriei IV. regis Galliae et Lndovici XIII. 66 1116616 16 Hispaniae
nuptiarum gratia suscipiendo. 18.) 1039- 1079. Notitia germanica
66 matrimoniis inter regales gentes Galliae 61 Hispaniae contactis
108 et 109 vacant. 19.) 1109-1119, Pasquilli duo germanieiir
nobiles a. 1585 61 158616 6616 Caesarea 61 Viennae degentes
Prior' incip: Hot ich des Herrn Vlrich von Kn‘ngiperg geradan trib,
666 Η6116 Reichart Strein sch6nes Weib..’ 61161ι incip: 116116
der Mair von Enaersdorf verwaschenes Mani, Vnd des alten 111
Neidcglr seinen weissen Gaul..' 1119 1129166661. 20.) 1139.
Jobns Hartmannns Enenkel ab Albrechtsberg‚ Carmen sapphiram
1666161616.. JoannisFrrderrerVogthAustriia.1690. 21.)1119
16661, ‘Phaleuninm scriptum funeri daniFernbergii Austriaci.. ’†1693
22.) 1159 -1179, Idem, ‘Carmen heroicum de Christo morientes
triumphante’ seu almavia altera'ru epigraphen ‘Eologa Christusro
divisus, dialogussoriptus 26. Aprilis 1591. 23.) 1189. 16661, 011611
acrostichon gratulatorium 16 6616615926666111 16 honorem atia-
bethae Ennenclrheliae matrissuae. 1189 1666124.) 1199-1209
16661, 1161666166166161592 166666 Julio ‘ad litterarum 6111661116
quod 661 apud Jenenses’ versibus heroicis conscriptum et patri dr .
61661616.25.)1219-.1229 idem, Epitaphia 666 metrica 16 Gens )
giam Christophorum 6 lamberg 15 Septembris 1597. 26.) 12³·-
1259 Johsnnes Haubold, Carmen germanicum acrostichon 1611666116 l
Anum 66Ρ6166116 61 Ottenschlaga. 1694, 12. Jutii. 1259-126· )
vacant. 27.) 1279- 1319. 36666Η6116166666666611616666166111
berg, St'ndium astronomia esse amplectendum, oratio habita adon!-
6166166166..1656666616666611116..1593131916661. 28.) 1329 ’
Carmina tria germanica ad Margaretham 66 Lapita 6. 1601. Pri-t
mum incip. ‘Hett 166 aanor gewult leoloh Plag... ’'Alternm incip-l
ι11616666 mein sohoene 616 0166 aller tngont... ''lemium qnod at

 

