ttt

1. 9.011118ς11111111111111ἰ111111111.14091111111.. 10100118.

- - Notnlae gall. de cod. mo. libelli de tribua impostoribua 11460114.
- 8. (1111111111 nonnullorum librorum ......... 9616.
- -Bibliotheca hebraiea 1111 ι111ι1111 potiorum et rariorum

librorum hebraicorum‚quiinquadamBibliothaca asservantur 9511.
- - Catalogua librorum mea. ignotae bibliothecae . . . . 9636.
- —· Index bibliothecae regiae apud §.Laurentium Soorialeneem. ⁴

· 111671. . . ,ι ............ 9478.

-—- -ω Catalogi librorum aliquot 61611111111111111111111 existentium 10911.
—- -— (latalogus librorum 11111111 a. 1617 impreaaormn olim im

monasterio Ettenheimmiiueter aasematorum, germ. . . 97311· ⁴.
- -- Discursus pro bibliotheca in urbe Mogunfina erigenda, 1737 9768, 6.
- -· Oetalogua roll. graecorum Venetiie apud Antonium Epar-

chrm mantiam ............. 9734.
-- ·- catalogue auctorum graecorum iu bibl. Vaticana a. 1653 9699.
- - Auguetae bibliothecae vindob. Adversariorum liber 9797119798.
-·-, - Gemeiner 81111 Wiener Bibliotheque 91111111, 1733. . 9766 4.
- - Gataloguu codd. mae. 1037 bibliothecae universitate vindob 10214.
- - Doctorum et antarum aomina, quae in 1111Ιί11111 811111- '

theca habentur' ............. 9737’ ·¹⁰.
·- - Fragmentum catalogi librorum 1 Luca Holetenio edendorum 9746, 9. ,
·- - Cataloguu maa, librorum in linguis orientalibus in biblio·

thece Thomna Erpenii 1111111111, 1699 ...... 973719.
-- - Inventarium librorum cardinalia Bceeariouia 11111111 11 81-

bliotheec S. 111111 ............. 9662.
·- - Joh. blieb. Bruti bibliotheca Viennae 11111ιί11 poet mortam

relicta et a. 1699 conscripta ......... 9639.
- - Catalogna bibliothecae Hackmaonianae ...... 9694.
-· - 1111111911 librorum Tmcioorum, Arabicorum et Persicorum,

qui inter 11111111 J. Ρ. Batonis de Schwaahheim ateor-

rautur ........ 9586119687, gallica 9586.
·- 6. Da operibus Pauli Sarpi philosophiam ital ..... 10436, 4. 5.
- -- Tractatm Pauli Sarpi opere inedito ‘Penaieri‚ ital. .10436, 7.
- 7. Γ11111111 ital. descientia .......... 11989.
- ·-·- Ρι11111111111 ιιι naum Leopoldi (1111111111 nohioociohuotriao 10345.
- 8. ‘Diaoorei academici' coram Leopoldo 1. imperatore 11111111 9654.
11. 1. Origo 11 progroaa'ue totius humanae liuguae ab Adamo ad

nostra 11111 tempora ........... 11966, 1.
- 3. Elementa grammaticae hebraicae ........ 9638,1.
- 4. Dictiouarium latino-graeoohebraicum ....... 9668.
·- — Notabilia de grammatica liuguae macae, stemmata tem·

porum etc ................ 10180, 4.
-· ·- Interpretatio quorundam vocabulorum graecorum phrenion·

que latinarum ............... 9668, 6.
- -· (1111111 graeco-latinae ............ 9666, 9.
·- 6. Fragmentum operia metrici 11 1161111111 verborum . . 9688, 6.
··· ·- humanum operia (1111111 nominum et verborum aigulfi .

catione ord. alphab ............. 9658, 9. .

 

