tu roasa-roan

10232.]1166. 1532] 611. XVIII. ¹11. 4⁰. Adelphus Julianus Bosa, 1611166·
gedioht auf Maria Theresia 1616166116 Κ61661111.

10233. [Η161. prol. 637.] m. XVII. 7. 40. 6116111161 liber baro Capellui
abbae, Epigrammata in ortum Josephi 6161166616 1111611166 Leopoldi Ι.
Caesaris 6111 oum versione graeoa.

10234. [Η161. prof. 636] m. XVII. (1689.) 14. 40. Johannas Baptista Oro
phins‚ Laopoldo (Ι.) imperatori.. ingressum auspicatum in urban
Augustam vindelicorum 31. Augusti 6. 1689 gratulantia carmina ger·
manica, latina, graeoa, italica 61 gallica. (lodex 11116116 aureis 666·
ratus etflfignris piotia exornatus est.

10235. [Nor. 144] oh. XVII. 120. 40. Augustinus Valerius sive Valiar

episeopus Veronensis cardinalis, Commentariorum da consolatione
eooleaiae libri VI. a. 1588 6666611611.

10236.[Rec. 1975] 611. XVIII. 16. 40. (l) Josephus Benedictus Hom.
bach, Parmenio, tragoediarum actuum Paseavii a juventute 66116

laetias S. J. producta die 23. Maji 1762.

10237.[Ν. 6.11.]611. XVIII. 77. 40. Ludovious Sargardi pseud. Quintm
8661611116, Satyrus 6666111 iu Philodemum videlicet Gravinum Juris

consultum.

10238 61 10239.[1166. 1902. 1 61 1*.] oh. XVII. 12461171. 40. (1611οῶ1
cantilenarum, satyrarum et epigrammatum gallicorum in ras politIsas
et litterariae Galliae 6. XVII.

10240.[Η6116116. Q. 62] oh. XVII. 70. 4⁰. Collectio cantilenarum, saty-
rgffippeast {Villmmatum gallicorum 111 166 politicas 61 litterariae

10241. [Nov. 600] m. XVIII. 4. 4⁰. Epigrammata italioa quattuor sonatti
vulgariter diota et quidem duo 6611611611 Therasiam imperatricem,
uuum ad arohicluoem Iosephum postea II. Imperatorem 61 quum
ad arohiduoiseam Isabollam 66 Parma.

10242. [Ηο116116. Q. 83.] 611. XVIII. 135. 4⁰. 1.) 1·-1090. Nicolit Fratres.
Le rime eontra Pietro Aretiuo. Praecedunt excerpta quaedam ex
epistola Ludovioi Doloe 66 11166161 epigrammatibus. 4.) 1100-1830.
Idem, La Priapes.

10243 61 10244.]Η611666. Q. 816182] 611. XVIII. 296 61239. 4⁰. ‘trs
oneil de poesiee diverses, qni n’out Jsmais 616 1111611ωὲ66, 6611166666
par l’abbe Reignier‚ 66 0116611611, Ferrand‚ Rousseau‚ 66 la Monnoye,
66 la Motha 616. ‘iere omnia inedita 61) argumenti pravitatem 661
foeditatern’.. ‘Argumentoruna pausa eunt honesta, pleraque.. turpia
61 qnod pejus 611 impis.'

10246. ξὀω. autogr. 7.] oh. XVI. 76 -1-97. 4⁰. 1.) 1·-760. Pam
ambo 6616166116, ‘Rima sorrette di sua mano in molti lnoghi'
2.] 1·-97·. Idem, Gli 14661661. Impreasi iu Venetia nelle 6666 6’
Aldo Romarm nel anno tuot 661 mese 61 Marso’ 611111 6666666666
aPetro ipso seriptis.

 

