tice-atie ’10

lSylloge variarum vocum et sententiarum grecorum eum interpretatione

9701. [11111101. Ila] ch. XVI. 916. 80. Oaspar a Nydpruclr, Adversaris ¹
ax variis 0001001100 000081000110101001100, 0 Terentio ,010ςί110110-
mosthene, Actis apostolorum etc. excerpta.

9709.]Ρ11101.444.] ch. XVI. 344. 8⁰ Farrago exemplorum, apophtheg-
matum aliorumque notabilium 01 memorabilium partim latino partim
germanico sermone.

9703. [11001899] oh. XVI. 938. 80. Caspar aNydpruelr, commentariolus
0100 enchiridion philologicum ex lectione Homeri, Demosthenis, ci-
ceronis aliorumque.

9 04. ί0100. 1711.] ch. XVI. 30. 40 obl. Iacobus Tharnen 0100 Thtirner,
0001000 genuarios necnon 0000100000 (plurimarum primus tanturn
versus indicatur) cum notis musicis a consuetis deviantibus.

9705.]]]“010001..109ῗ)] ch. {VI 1101118οΓ Ilpitome geofiglrazhiatag. helpo:
effi 1ι1ιιξέοιξΐιιιιξ1...ξιῖι101ιῖιιι”ιι“ιῖιὲ“ῖι ’
mani ejusdemquo historiam?

stoeJRse.1aea.]oh.xvss1. 10080001.Ρο0001300010011100010010010

riis novr 'Testamenti' 0100 versus Welgelianis leonibus subjecti. Pars Il.
operis. Parteml. 0100 010 ln 9709.

07010100. 1983] ch. XVII. 35. 80 ohl. Album amicorum Iohannis Jacohi
Albreeht de Lauterburg.

9708. [11101. prol. 1100] ch. XVI. 374. 80. Album amicorum Hugoqu 1110111,
001 ipsi suis manibus nomina inscripserunt, ipse vero Hugo 0110010-
moriae causa annotavit.

9709 [1100. 1981] ch. XVIII. 150. 80 obl. Paradrgma metricum 00 historus

0010010 Testamenti' sive versus Weigelianis iconibus subjecti. ParsI.
operis. Partem 11. 0100 010 in 9706.

9710. [Philol. 445] ch. XVI. 60. 80. ‘De arte rhetorica’ sive Anulysis
partitionum Ciceronis, qui libellus olim fuit Philippi Nidepontani seu
de Nydprucls.

9711..]ὲ110110001.1·109.] ch. XVII. 186. Album amicorum MartiniNosselii
anie is patris.

9719-9716. [Cape. Koll. l. ll. IV. XIII. XVII. XVIII. 01 XXIV] ch. XVII.
vot. 1. 300 (ι. 1040-1003); 11. 331 (ιι. 004-1000), 111. 343
(a. 1670-1673); IV. 978 (0.1674-1670), V. 996 (0.1677-1679).
1. 0140. Petrus Lambecius‚ Commercium litterarum a 1646-1670
curn indice epistolographorum‚ quornm illustriores sunt: Georgius
Michasl Bacmeister, Bohuslaus BalhInus, Stephanus Baluaius, II. Hen-
ricus Βιῐιςο1100,Ι cardinalia Barbetini, Joh. Joachim Becher, Simon
et Christianus Bechenstein, 11000 Βο00111, Bernhardus abbas Griesso·
0100010, Sigismundua Betulejus sive 000 Birlseu, Hanricus Julius Bion,
1101110. 0100000008000, Joh. Henricus Boules, Joh. Christ liber
haro a Boyneburg, Joachim Borgesius, Joh. Andreas Rosius,¹ Hiero.

 

