Π. het 1. Quattuor 1111111111 coelestia 111111111111 cam explicationi·

bus germ ........ · ........ 10111
- - Directlones pro incognita genesi cuiusdam uati a. 1516 ,1011111
- - Primae lineae germ. alieuius genethliaci ...... ittet.
- — Fragmentum cuiusdam geneseos lat. et germ. expositae 10611111
·- - Fragmentum ignotae cuiusdam geniturae. · · . . · 11111
··- - Fragmentum cuiusdam judicii natiuitatis, lat et germ. . 101111
- - 011115111111111111111111111111111111111601111111ιὸ8 10111
·- —— indicium germ. de quadam 1111111111. . . . . . ,10651 11
- - Iudicium germ. de 1111111111 cniusdam nati a. 1518 . . 10111

- - Anogrymi nati a. 1559 thema genethliacon eum disemo ww l,
11 us ................ , ·

··· -· Anonymi 1111111587 genesianum germ. expositione. .1011111
- - Explicatio cuiusdam natiuitatis ......... 101111-
-- — 11111111111111, directiones etc. ad iudicium 1111111111-
lusdam 1111 alnao 111. et germ. consignatae . . · 11111
- —- Tabulae directionum et revolutionum ad aliquod gansuin-
eon pertinentes ............. 1010111
V. 1. Pars catalogi librorum ad scientias praesertim physicas
illustrandas¹ aptorum 111. .......... 11111
- ·- Quaestiones physicae ex avicenna, Galerio etc. . . . ,1111111
- -· Tractatns de intentione ad theoriam physicam et prule
⁸ . vere medicam .· ............. 11111·
··- -Fragmentum examinis super procamium Physicorum Arerrois 101111
- - Disputationes physicae .......... 104111. 11111
-- 1. Von der 111111111111111111111111 der Bewegnng a. 1186 . 11111
··· - Compositio instrumenti primi mobilis ....... 101111
··- ·· Tractatus germ. de quattuor elementis . . . . . .1111111’
-- - Dissertatio germ. de natura et effectibus praecipuorum octa
ventorum ............... 11111
- 3. hleteorolcgia curiosa compendiose proposita a 11011 . · 11111
- - metaumaucensis unu rusa witering . . . ,11111
-— ··· Prognosticon de tempestatibus 1161411111111111111111 ⁴
rhythmis germ. conscriptum . . . . . . . . · 11111
- «- 111111101111111111111111 ........ incl, 11
- — Regulaeffulgares de tempestate siva sic dictae ‘Facem- mn
regeln ................
- ··· Notabilis miscella ............. 11111ι
-— - compendium nabulae . 11319, 3. 11320*, 5. 11311,5.11111,1
- μ···(31111111111111111111111111111 cubela divina . 111661111111.1
- — Tractatus cabalistici ital.. . . 111111.113111111111·
··· -Dcctrinucabalae,germ. . . j. . . . . .· ¹·
— - 0111111111111111111111111.Χ1111.. . . . . . . · ,
- - Elementa artis cahalisticae ..........
- - Regulae cabalae .............. 111111

·- - Kabala 1111ιὶ11111111111111111111111111111111.. . . . 11111
“ ··· cibala del Verso ............ 1111111

··· ··- Tractatua st collectanea cabalistics ........ 11111

 

