11281-—11290 103

11281. [1101. 21.4] 01. XVI. XXVI-4370. 8⁰. Martinus Hannnveig, Syl·
loge remediorum, secretorum 010. adjunctis simul adversariis estro·

logicis cnm indice alphabetico precedente, latine et germanice. No-
tabiliora videntur esse: 1.) 29· -⁸34. De memoria ex libro Chri-
stophori Wirsuug Bueoh der Artaney. 2.) 44⁸. Medicamentum regis
Dania Christiani III. eontra morbum caducum. 3.) 441. Syrupus S.
Ambrosii provocans sudorem 01 sitim extinguens. 4.) 54²- 55⁸. Jo-
baanes de caleto, Margarita pretiosa ingenii memoriae 5.) 69⁸. Nu-

merorum notae e duobus antiquissimis libris astrologicis et magieis.
6.) 691- 70 Serenus Sammonicus, Abracadabra. 7.) 70111000-

01000011000010010000000000011000) 8).1·.07 Johannes Baptista ,

Ροι10, Von beimlicber schrift! 9.) 304⁸. Versus latini astrologici.
Incip.: Frigidus 01 010000 Jupiter astuat udus...’ Expla Libraque,
Scorpius, Ara 100000, 00000, Amphora, Pisaea’ 10.) Il. Laurentius
Jonisoher, Distichon ιιι laudem Hungariee. ‘Vina, bores, fenum,
segetes, sal, flumina et aurum Pannoniae nobis diua ministrat humus.'

11282.[Reo. 1332] 01. XVII. 280. 8⁰. 1.) 11-1421. Operationee et ob-
servationes ehemioae et alehymicae, germanice. 2.) 1432-2602
Raimundus hellus, Tractatus de conservatione vitae hnmanae et de
quiptaessentia. 260100001. 3.) 261·-2801.000001100000101000-
vationes in 1.) continuantur.

11283. [Res. 1330] ch. XVIII.' o. 8⁰. Johannes Martinus 'I'extor et Eva
Barbara Textorin, Praeparetio lapidis philosophici cum clave, ger-

maniae. In.cip. ‘Nlmm 0. 1. 0. 1. e. 1. g. incorporire 1110 Species..
Explz gisb denen Armen 1010 Gebtihr 100 1111 101 1101 getreulicb.'

Ι11284. [Rae. 1816. 6.) ch. XVII. 36. 8⁰. 11000110 magica et necromantica,
italice 01 germanice.

11285. [Rae. 1336.) eh. XVII. 89. 8⁰. Praeseriptiones medica pro curandis

variis morbis cum operationibus nonnullis alebymicis adnexis, gallice
et 101100.

11286.[Βο0. 1342] 01. XVII. 118. 16⁰. Variae operationes alcbymIcse
. germaniae sermone 01 partim plumbo conscripta.

11287.[1100.647.]01. XVII. 11. 8⁰. 0010010Μο01οΕοι10001ο,0000000
sopra il suo eale Armeniaca, 00111 modo di preparare l'Elisir pro-

0001000, 11 1010 0οι 11 Carcoli 0 l'Aqua mercuriale.

11288. [Med. 224.) 01. XVI. 12. 8⁰. Georgius Phaedro Rhodochaeus,
0002οι0410) minor sermone germanico couscrIpta. Impresea Basileas.

11289. [Rea. 642] cb. XVI. 126. 8⁰. Observationes medica lingna con·
0001010 germanica de constitutions 01 conservatione singularum par· Ἴ
tium corporis humani. Incip.: ‘De ventorum vi et 01100010. Die
vinde macheu den Leib unlustig..) Expl.: ‘Lege es 001 11010000
Zehan oder stecks drin.’

1121100100.1328.]01.Χ1ῙΙ.98. 12⁰. Varia aroana et operationes alchy-
· mica conscripta sermone germanico. 001101 mira scriptura parvitate

 

