· 254 8469-8462

6116.[661.6361[61111Ἰ. wat. 1.1)1·-·211.11116111186116161111

Baro in ohen· -bendsherg Consilium germanicum de nobilibuset
ignobilibus pro bello rite 61616616166. 1666. Incipr ς116616611ᾱί1
Khay. Maitt. mit ainem solohen 1611161611 16116.. ’Explz ‘Gott
6611 Allmechtigen schwere Reehenschellt ς6161ἶ2.)22·-·-94·.66
isannes Lantensaclr, chronicon germanicum, quod ichnographia urbis
Viennensis adscriptum fuit. Ichnographia deest. 3.) 8416116161·
tum, quc Franciscus Ι. rex Galliae sese Imperatori ancsrum obstrin-
xisse dicitur, germanice. 4.) 35·-·-361. Fordinanrlus comes 66 Hardegg,
Relatio germanica 66 Jauriuo 666116 66. Raab 29. Septembris 1591.
:ti-38 vacant. 5.) 39·-521.16166111611. Imperator, Propositiones
diaetae 1166116161ιί1697166163611161166. 53 vacat. 6.) 54·-89·.
(116161ιί16 statuum Styriae, (1611111116 61 0111116116 in puncto religionis
ad archiducem Carolum Graecensem cnm resolutione eiusdem archi·
ducis 6. 6. ‘Vltima Apprilie Anno 1599, germanice. 7..)831-841
Maximilianns 11. Imperator, Diploma germanicum de via publica 66·
11611ιί66111 6..6 ς1116113. Augusti 1573 8.“)85 -8811, Hermaeum
Christophorus Roranam, Relatio germanica 66 archiducem Matthiae
66161111661111161106111616,66.061611661120116661111111601.
9.)881-941. Sententia 6611111116 661116 Georgium 16166611666661-
gium Kugler, Pancratium 111161 616. propter Oanischam Turris dei-d
tam 6..6 111612. bleij 1601, germanice. 10.) 95·- 97·. Sententia
definitiva contra capitaneos, bfficialea et gregarios propter Babocsrn Α
Tulcis deditam Wien2. hlaij 1601, germanico. 11.)971-99·.Ρ ss·
quillus germanicus. Incipr ‘Der Rem. Khapser. Horr 61 1111 ge
re..cht. Explr ‘Dern Adl gieb an Hele 611 smoth? 99166611
12) rob-129¹. Acta sex germanica 66 gravaminibus 6161111111·
stria 11116 61 supra Anasum cnm resolutionibus priucipIs e. 1608.

1116 ‚pere 166] ee. xur. 616. ι. 1.·11 -.161 reformaturi. mperes
nstructio germanias pro consiliariis mera 61116611 Austris 1111
11611 6611161 1. Septembris 1139130 vacat. 2.) 81· -2701
Mandata, consilia, novella etc. 166616161111161611116116111111
1111111111. usqua hd annum 1570 pro supplenda instructione snb 1.)
precedente. Finis deest. 066161 premissa est tabula universalis mt-
teriarum et rerum contentarum 11 quindecim loliis 161 numeratis

8461. [Nor. 256] c.b XVII. et XVIII 3291. Protocolla ordinis erema
[1ιῇΊᾶ Augustini provincia Austrias ab anno 1686 usque 66 annum

8462. [Nbv. 266.) ch. XV. 248. 1. 1· vacat. 1.) 11. Ρ616616 orationis do
minicae germanica a quodam catholico nomine Hussitarum. incip-j
‘Vater unser konig bladislaus... 'Expl.: ‘der Luciper 6611 getth

2.)2· -1242 Gregorius eut Matthaeus Hagen, Chronicon Austria ger·
manicum excerptum et passim anctum. 3.) 242· -·.243 Β1116 ex·
communicationis germanicas. 6. 661116 Frirlericum 116111116161, Vt·
lentinum Pernpeckh‚ Iohannem Eberepeclrh, Sigmundum Vorathoier,
Stephanum Aichler‚ Paulum Wenn, Erhsrtnm Zeuger, Erhartum
Stitringer, Virgilium 11611161, 1661661611 1661111111, Ρ61ιιιι1 llber-

 

