24 6599-0600

carenum d. d Venetiis XVIII Κ11..111.1757. 8)17·-189. 1101-
mea, Epistola ad Marcum Euscarenum d. d. ’Βο3310 115. 'Imbro 1742!
9.)]9·-90··.01110000111111111,10111011111111011111101111111
11..11’110111119 Decembre 1752? 10.) 91·9. 01111111 Reaaonico
Epistola ad Marcum Ibscarenamd. d. 99. 1130110 17563 11.) 99·.
Indiculus librorum. Omnes haec epistola sunt archetypi.

6593. [Ρο111 1000. X. 54. 55]01 XVIII. 95.1. 1.)1 1·.-909 Marco 10111-
1111, Primm licea operia Apologia per 11 pace perpetua co' Tarchi’
9.)91·-969. Idem, 0111111110εο000111’1001031111110’11011Βο·
fensio legati reipublice Veneta Emo, qui foedus cnm Turcis iniit.

6594. [Portf. Fosc. XI. 11.] 011.Χ1ΙΙΠ.71.1, 111100101011111,1113111111
relationum, primae linea orationum epistolas aliaque collectanea cd
rempublicam Venetiarum administrandam spectantia quornm omnium
nonnulla a 111110 1111111110 scripta sunt.

6595. [Portf. 1010. VII. 0.] 01. XVIII 14.1. collectanea historiam 11111
nautica, prasertim inventam acum magneticam concernentia.

6596.[Ρο111. 1010. XIV.] ch. XVIII. 101. 1. 111100101011111, 00110011111
maxima parte autographa ad rempublicam Venistiarum administrandam
1000111111,1[111)11 inserta sunt primae linea plurium orationum in

. consiliis habendarum aut habitarum.

6597.[Ρο111.1010.1111.1.] 111 XVIH. 13. f. 111100101011111, (longeriae
notularum et notabilium partlm ab ipso collectore conscrIptorum ad
historiam litterariam Venetorum Fuscareni spectantium etquidem ds
iis, qui itineribus atquo perigrinationibus lnclaruarunt.

6598.[Ρο111. 1010. XIV.] ch. XVIII. 86. 1. ’,01110 1100111110,1111111101ο.
spcttanti a dacii elinanae del publico' reipublicae' 1111111111 Venetiarum. ·

6599. [Rec. 1550. 2-4] ch. XVII. ·.56 1. 1.) 1·-3’19.Β111111110 Nava
3010, ’11011110101101111111101111101110119.1110111010 1546? In·
cip: ’11 questa relatione ch’e l’ultima parte... Expl: ’01 con la
311111 dell’Ecc. SS. VV.’ 3811011. 9.) 39·-161 De praecedentia
iuter 1031101 ducis Ferraria et ducis 1101111111. Incip· ’11 bac causa
ip qpp 11000011ἂηῖ11ὂο1101Βὲ1011 111(10101011111111357046911100ἶ
’ ὀ110011101110011Ἓ1’111111’011...”’111’[11.. ”’1111111011111111101 1111111
vita.. ,’11111 deest.

6600. [Raugoni 25] ob. XVII. 5881. 1)1-14891111 1111101111 1
00110111111011 ds' 11110011 ω’11111100011113110, 001 00111111 0
001 cletticne conservate 111 queste due nationi.³ 110101 ’11 mai
sempre cosa indegna...' Explr ‘dai quali perturbata 11 vode contra
0311 dovere? 48111011. 9.) 49·-.191 De ceremoniis 11111110-
1100 XIV. 1030 Francia coronando observatis. Incipr ‘Volendo
Lnigi XIV. re di Francia essere incoronatc.. .'.Expl: ¹d'oro della
sua coronatione. 3.) 70¹-93·. ‘Della 113111 evastata. Regionamenti
tre. Interlocutori: 11001101111031, ilmarchesediVardb 0111111-
1010111111111010..’0.0110 Ecba abbiamo di nuovo questa set·

 

