106 7236

’· servetioues sut conjectationes vuriss 00 historiam Augustinisnorum
disesleestornm' et quidem ιι.) Dremitsrum Augustinionorum erres Mur
tyrologium opere illustrior· d.)Dorundem sub Ludovieo stsre imp.
conversati03 0.) &rendum eonversntio Huseitiem 3000010 tempore;
d.) Animadversiones 10 Prsyuur3 e.) Notulae .. Gabrielis Huffuugl 1631
1180ῗο1ιέ 10 mertgirppmhtrsetevtus de sserementip, mpfrpslt'eriprpbedfls. 18,
eserenum e oo um rennae ooneernenes; . . . sne
Notulae mss. 10 calendario annorum 1703 et 1708 idem monesterium

¹ concernentes3 p.) 11011110 miseellsneae 00 Neerologiunr Pronineim Au-

striuese ordinis Augustinisnorum disosleestorum 00000 reso-1680 eom-
plectentes. 8.) 73· -731, Initium et progressus congregationis Alle-
msniete sen quem vocent 80000100. 9.) 77⁸- 1121. De 0000110 et
piis ordinis EremitorumS. Augustini. 10.)113·-1141.(10110010000
ds Aegidip Romano arehiepieeopo Biturieensi ordinis Eremitsrum S.
Augustini? 1141-1131000001, 11.)117·-- 1281. Reliquias Augu·
0110100100010101οΗ005οι100000000016003Ροιο11.1.1)1-·
191. Wiens Biselrdfe und Eretischufe! 2.)21-.481 Freneiecus
Poulu de Smitmer‚ Notos epistolares de Episcopis et Arehiepiseopis
. Viennensibus sdP. M. liosnslr Subierieni opusculi editorem Pers IIL
1.)1 1·-421. ‘Speeulum Augustinisnae conversationis 10 Augustinieno-
tum singularibus vrrtutum notibus exhibitum 0. 17613 43- 44 vocent
Ι 2.).1-43 731.Βο00301ι1ιο30610010000 demLebendeehAugustinus
einiger Lehr Jtlnger 000 Mitglisder seinos Ordens' opus posthumum
absolutum 0 Xoverio Alimon et editum 17730. M. Rosuslr. 74- 73
000001. 3.) 761-1031. Brevis institutio Tyronis Augustinisni Pro·
vineis Austriae et Hungeriaeetef 4.)103⁸- 1031. Rede bey der
Ρο0100010οι10011.Ριιι1ι11110300000029100001767331103·
-1841 “Triginta 000 Sermones 00 Novitios Viennenses? 6.) 183· -
1871. De elbo hebitu et de vestitu reliquo EremitsrumS. Augustini?
188 voest. 7.) 1891-2001. ‘Colleotenee cultum S. Augustini 0111-
nentia? Pars IV. 1.) 111. ‘De lueelorio Budvensi episeopo 00οιιοῖ
2.) 2·.1 ‘De Antonio Chenodiensi episeopo? 3.) 3·1. De Antonio
Delmets nominato ot Christophoro 00100001011000010001300] 4.)·4.·1
‘De familis Pelespruuiorum? 5.)·.5 De familie Ydunv gpeugiorum?
3100001. 3.)6-.8118οι10οΡοι100001001 episcoporum? 7.)91. ‘De

, Pisone quem [leur. 00110000ιίιῖ 9100001. 8.) 10. ‘De Joseplno

oomits 00 (10000103 101000οι. 9.) 11⁸.b ‘supplementum 00 Con·
eules Viennenses e Fischero editos’ 10.) 101-191. ‘Pro historin
Provinoies’ Austrinos ordinis DrumitsrumS. Augustini. 201--231 vs-
veosnt. 11.) 261-181. ‘Notets veris.. eires plures oeessiones 10
conventu generali Viennensi fieri solius? 12.) 291-881. Protoeol·

lum super Arolrivum. ‚eonventus s. Trinitatis (in collibus Solsvoniois
10 peroehis S. LeouherdiStyrise). ..030 17043 881 venet. 13.) 891
-1121, ‘Diplomste ordinis Dromitsrum S. Augustini Prorineise An·
strisem ex originalibus erebisi ordinis descripte? 14.) 1131-1131.
ε0ιο11010 flesto Pentecosten ιιι universitate vindebonensi ut videtur
303000ιῖ 113 voest. 15.) 1171.1 Bedenksn ob nieht suf einige
0010000οι0333000000100ωοί001] 118ιο00110.)1.1191“Αο10

 

