161 nouos-reuse

10563.[Ρ161166. 359] dh. XVI. 13. 40. Dissertatio germanica de natura

’ 61 effectibus precipuomm octo santorum. Incip.: ‘Reschreibung 166

- 66161 11166166. . .' Expl.: ‘bedente grosse Veriolgung.'. subrexerunt
‘octo 6116116166 16 turrim Aeoliam.. Philippi Eduardi Fuggam’

10560. [Philos. 512] ch.XV1. 7. 40. Christophorna 666 Grunigk, Jndi·
cium astrologicam germanicum seu responsio ad quaestionem 61166-
tino Rod'meraatore Stralsnndae 6. 1510 menae Angusto d. e. 1621
m. 10 post meridiem propositam, utrum bellurn inter regem 116616

„ regem Suecise et civitatem Lubecensem in 66666616 8161666661 ait
extinguendum at pax sancienda Accedunt 161166 du'o themata 6611-
vitatum Joh'anuis videlicet regis Sueoiae et Magni Danisa ducis.

10561.[Ρ161166. 354.) cla XVI. 6. 40. Excerpta 6 christophori Clavij apo
logia pro castigatione calendarii et ad 66 responsio sorte 1166611161 16
¹ primis lineis. ⁴ '
Ι10562. [Ρ161166.349.] ch. XVI. 3. 40. 1.) 10-20. 'Iudicium ex Ciromauria’
, Inoip.: “Manus illa pluribus quam oportuit.. .’ Expl: ‘ac vite longi·
' tudinem? 20-30 666661. 2.) 4··-8·.’ Notabilis 61 excerpta 66616
ex Julio Eirenico, 16166666 ab Iudagine etc. 8066661 3.) 9⁸⁸. 116
16166 aotobiographioae siue nomiae auctoris.

10563.[1166. 1349.) ch. XVIII. 442. 40. Corpus univerae medicinas theo·
retice at praetioso, videlieet: 10-110. De humoribus corporie3 12·
-44· De medicina in genere, 440-400666661ς ὅθ’-690 Colla
ginm instructorinm que 6661661 medico ad agrorum ingressum ob·
servanda, 10-14 6666616 150-1020. Fragmentum de therapio in·
flammationum, 103-2106 vacant3 107·-162·. chirurgia, 1620 66-
cat. 1630-1160. Politice medica, 1760-18306666616 184·-2130.
chirurgia medica, cum iudice alphabetico subiuncta, 220-222 666661ς
y 223⁸b. Fragmentum de gangrena, 224 666616 2250-4420. Diagnosis

⁴ et therapio universalis cum indice alphabetico subjuncto. 16144·
ad marginem legitur ‘Finis 6. 1701 116666 Aprilis Lugduni 16 Βι-
16616’ qua 661616 docemur haberi in hoc codice fragmenta praelec-
tionum Boerhavii 6 Gerardo 666 86616166 excepta.

10564.[Ρ161166. 567] oh. XVII. 67. 40 obl. Ihaetatus germanicus de 666
61 utilitatibus 6661 instrumenti geometrici figuris illustratus. Incipe
ζ {Elblgddtbldbellt ¹welches num theil...' Expl.: ‘so vberbleibt 661 dan

;10565.]Ρ161166. 414] ch. XVII. 98. 40. Calculi, ohservationes 61 adven
saria astrologica 61,Ι astronomica, quorum praecipua notatu digua
sunt a.) 1. 1. Observatio defectus 1666616 a. 1601 meuse Nouembri;
5.) 1. 6. Ratio tempus et locum coniunctionis solis et lun· 6666166166 ξ
reperiendi; 6.) 1. 10. Calculus eclipsis solarisqnae accidit 6. 1610
die ultimo Maii Vlma sub elevatione poli 48. 306 d.) 1. 12. cat
66166 Rudolpb: eiusdem deliquii3 a.) 1. 14 Ejusdem defectus 616666

> vatio 16616 Argentinse per 11. 111661661666 Welperum.

10566.]10161166. 481] cb. XVII. 16. 40. ‘Mathematicarum operationum trae·

 

