’118 -

11111111,8.1,.1111111111,Ρ1111111111111111 oolleotaa . . 10011.
Piso da Mirandola, Johannes‚ Da magia naturali at da oabala
disputatio ............... 101411
Pighius, Stephanus Vinandus, Mythologia τῶν mvi 1. quattuor
partium anni . . .’ ........... 95511.
Pigna, .. Dall’ Historia de' Prinoipi d'Este ...... 10348, ll.
Pinoins, Ludovious, Epistulae ad Η. comitem de 11111111 . tillim.
Pinosius‚ A. Cornelius, Remedia sd diversos morbos . . . .11111,11.
Piligrinns arohiepisoopus Salisbusgenais, Codex diplomaticus mous·
stenii S. Patri salisburgensis ......... 91111.
Pio, (1111111111 marohese, Onasioue acuademioa ....... 10101, i.
Pipararius, Hieronymus, Formulae 1111 11 germ. litterarum 11111-
1111111111111, a. 1561 .......... . . . 10111.
Pisnios, sigismundus Domiuaoius a, Roma aen Antiquitatum Rom.
fascienlus ........ ,. ..... 9440. 10111
Pistoriae, Johauuas, Responsio ad litteras Johmnis Jsoobi Gry-
naei, a. 1588 .............. tiit
- Epistulae ad S. Teugnagel ......... . 9111Η ¹¹.
·- Hortinos, Opus germ. da arte 11 disciplina militari rubrica-
tum ‘Forma und Ordnung 111111 Kriegsbuohs' ete. . . 10111·
- Ο11ο,111111111111ι1Η1311111111111111111 . . . . . . 9111111.
Pius 11. papa sive Aeneas Sylvius Pioo'olomiui‚ Proverbia' ιιι lin·
guam gall. versa ,. ............ 101111
- Historia Austriae ....... ’ ....... 0011. ¹·
- Fragmentum da rebus gestie Friderioi 111. imp.'. . . . 90111·
— 'frustatus ds potestate caesarea eood. pul. 8831 desmiptua 9111

Pisarno, Abraham Israel, Discursos y enpoaioiones sobna la Vera
da Jsudda Batipinio del Patrimoha Jahaoob . . . . 10111

Ρ1111ι1111111111111111111131,8111111111, llGenio adoratore

alla saura 1111111. Cesarea di Μαι-11111111 Imparatsioe · 1⁰³⁰2
Plautinus, christophorus, Epistulae sd Hugonem Blotium . 9111ΙΙ ¹¹⁴⁶*-
- Epistulae atlJ. Sambuoum ........... iiii
Plato, Apologiae Socratis versio latina mutila ...... 113242²
Pledl, Wolfgangus, Libellus ds studiorum rationo, 111 ao methodo
11111111111111111111 dicatus 11551.1 . ,10412ο 1041110111
Plempius‚ Fortunatus Vopiscus, Medulis medicinae aristotelioae
dogmaticae ex fundamentis medicinalibus in oompaudium
oontraota 11111
messis, assessus, Epistolss 11 1. ssngssgu ...... 111111Ι
· Ρ11ιιι1111 Flandss, iohannes, Erasmi Rotesodami de moram oisili·
tata libellus elegiaco earmina redditus ·. ..... iiim
- Philippi 11. ragis Hispaniarum 11 Annae archiduoissas Διι·
striae epithalamium a. 1510 ......... totth
Poooballo, Johannes, Epistulas ad P. Lambooium ..... 1111·
Podenstaiu, Thomas, De nativitate Christi, harmonia 12 sooum 981411

-‘Oantiiana a Xl' Matthias smp. natalibus fariis a. 16111111·
1111111 ................ flfllhsl

- Xsnium musioals Matthiae Imp dedioatum ..... illisi

 

