8192-8201 228

8192. [1166 729] 61.Χ1ῙΙΙ. 25. 1. ,7666666676661166611111166766811166·
cchleg, Δ666 666 eilgemeinen Lude-Oeconomie entepriogende Oeco-
66616666Ρ61661661·066666666666, beetehend io Autrichtung 1. Einer
Londecheibe·Keuffertey-Fiotto 666 zu 66666 Fando 2. 111666 Lend-

. 6616116-16116616 6666 Hendlunge-Oompegni03 3. Einor KeyeerIichen
Rhoge-Floro etc.

3193. [Boo. 729.] ch. XVII. 21. 1. Iohannes ¹Veientium 11111166 ron Silber·
schleg‚ 9666616616966666616663666 6166 intitulirten Oeterreichiechen
16166661166 666 161 61666 eobr eintrttgiichen eligemeinen Landos-
Oeconomio 1116 . . Hongeriech 666 'l'euteche Erb·Konigreiche 666

16116666 etc'

6194.[1166. 729.] ch. XVII. 159. f. J ohannee Valentinus Mulier von Silber·
schhg, Oesterreiohiecher Lttnder·Flor 666 161 6166 eehr eintrttgiiohe
eligemeine Laudes-oeconomia 166 .. Hongriech· 666 Τ661661ι6 1161)-
Ktinigreiche 666 Lttnder etc.'

8195.[Β66. 457] ch. XVIII. 39. 1. Iorenteire 666 livreo qui reponent 6666
16 Biblioteqoe 66 66 Maj.·⁶ Imp· et Cethoiique (nempe caroli VI.)

66 66116 6666 66 Bruxellee .. eoueeigne per le Greffier .. Frencqueo
1366661166 16 25. Nouembre 1726.

8196.]’11161. proi. 348] oh. XVII. 52. 1. inventarium 666 recensio germe-
nice rerum naturalium et artificialium. quoe in erce Regia Pregenei

in cimeliarchio caeeereo (presertim tempore Rudoiphi II. Imperato-
rio) exstiterunt. chmel 11, ocxht.

¹ 8197. [11161. proi. 352] ch. XVII 10. 1. Inventerium rerum Ghnzburgeo·
oium 16 erce Ombroe 61663 existentium et occasione 1666616666 661-
vercelis repertarum, germanice. (11666111, CCLXXII.

9198.[Η161. proi. 351.] ch. XVII. 27. 1. Inventerium germanicum vinorum
et vesorum eliorumqpe ed rem vinariam pertinentium mobilium, quoe
poet obitum orchiducie Sigismundi Fronoieei Oenipontoni invente sunt,

coniectum 61 subscriptum 6 christophoro Scheiber 61 Ludovico Reicieoh
28. Septembris 1665. cornelli, CCLXXI.

8199. [11161. prof. 355.] ch. XVII. 47. 1. Ι66661661666 germanicum armo·
mm 16 armamentorio orchiduoie Perdinendi Ceroii Oeniponteni inven-
torum, confectum et subscriptum eb Ε66666166Η666666666666116611·

16661616 61 Thierborg, Georgio Purohhner et Beltheeere Pichier 616166
14.. 15. 61 16. Septembris 1665. Chmel 11, chva.

1200. [1166 904] cb. XVIII. 19. 1. Descriptio germanice limitis Austrie
verene Styriem. Incip.: ‘Der Hertoog Heinrich mit dem Greim ...’
Exph: ‘vnd 161 begrcbon zu Stoma? ·

201. [Boc 1661. 4.] oh. XVII. 9. 1 Epigrammata reptoeginte neptem
61666 electionem 161661 preculis 16666166616616 9. Octobris 1696’
66 61636116 profeeoie monasterii Admooteneie eorumque virtutibus et
vitiis eodem anno florentibus.

 

