118

1v. 1. Notabilis praecipue arithmetica ..... 10622, 5. 10641, 10.
-·- - Table de Pythagora ........... . 10781, 1.
-- - Tabulae arithmeticae pro conjiciendie sortibus, ital. . . treta
- — Problemata et figurae variae arithmeticae et geometricae. 10521,1
-·- - Opus 10 elementis geometriae 1101 ........ . 10111
- —-· Geometria practica ............. rotem
- —- Arcana geometrica per problemate et theoremata explicata 105411
- - Traitd des 0010000, proportione et progressione geometriques 11385·,2
- - Oenones 10 000 instrumenti triangularis 100010 geometrica,
germ ................. . 10501
’ - - De decem et octo modis transmutandi proportiones . 1021411
- -,- Quelques suppositione seruant a la geometria 01 0 10 tn'-
gonometrie ............... 10781, 3.
- - Theoremata et problemata geometrica et trigonometrica . 10111.
- - 11010010100101000010000 .......... . 1055111
-·- - Salutio triangulorum sphaericorum et plenorum 000000100-
tionibus Wittebergeneibue a. 1600 ....... 10540, 2
- - De triangulorum rectilineorurn accomodatione 0100101100οω
problemata .............. . loom
-·- - Operis de sinubus geometrici fragmentum ...... 101111,
- - 111000110000 geometrica eive Albartini versio mixta. . . 107de
¹ - - Tabellas geometricae inquibus decempedae 000 perticae
01 ulnas reducuntur ............ lette,
- 3. De instrumenti cuiusdam triangularis compositione 'et 000
praesertim 10 101100001ἰο diagrammatibue geometricis trac·
10100 germ ................ 10112.
- - Descriptio 01 0000 nori cuiusdam instrumenti geometrici
praecipue ad munitiones formandas accomodati . · . 11011 l
*- -— Tractatus germ. 10 usu 01 utilitatibus novi instrumenb'
geometrici ............... 10511. ³
-· - Descriptio et 0000 circini geometrici ....... 10541. Ι
-— —· Tractatns germ. 10 circino proportionali ...... 10541, t. p
''. - Miecellonea catoptrica ............ loeas, 1. l
- -’10001001001000010010010000000111000 ...... 105211
ν·- -Principes generem 10 laetatique 10 10 force moerente . 11385’,1
- - 110100 horologia tam primaria quam alia quaecunque de·
pingendi ................ 10541, 4
- -- Olinodii operisque 001000. magnitudo et ferma, ornatus et
000100 utilitates .............. rutra
··- - Unterricht eines astronomischen Uhrwerks‚ darinnen arrei
unterschiedliche Werk: die Sphaera 0001110010, 100 gantae
Globns ................ 10151

- -- Opus astronomicum, quo ‘Vsus Annuli’ demonstratur lotoe& 10941.
- - Uene operis horologiorum opificieVratielovieneis 01551 . nore.
- - Horologium ad elevationem poli Viennensis ..... 105111
- -- Modus horologia cum horarum minutis dreeribendi. . . wlizi.
- - Probleme de invenienda loci incogniti in quo 000000001οο-

gitodine 01 latitudine ............ 10181

 

