Arndldus deVillauora, De quercu et ejus fructibus . . . . 9530, 4.
-- Aphorismi excerpti ............ 11226,14.
- De prognosticis morborum et de influxu libellus, germ. . 11261, 4.
- sigilla, germ ................ 11267, 5.
- De quartana ............... 11200, 4.
·- Latwerig ................ 11233,11.
- Purgierender Ipocras liu das Fieher ....... 11233. 20.

-8111111111, germ. ., ............. 11267, 3.
- 11111111 ................ 11151, 1.

111111111111111111111, Consilium med. pro conjuge ..... 11183, 2.
*- Remediaadpestem ............. 11200, 21.

1111111111, V. Arisphius sive Artelins.

Artaphius seu 1111111111, La clei maieurs de Sapieuoe 11 Solense

des Secreta 1111111111 ........... 11405, 1.
-· 011111 16811111 .............. 11405, 8.
- 011111 animale .............. 11405, 9·

Artetius, Apologia iu artem magicam ......... 11294, 1.

Aslachius Bergsnsis, Comedus, De aquis coelestibus disputatio. 10913, 3.

Athanasius patriarcha Antiochenus, Historiae patriarchatus Auti-

ocheni 111111 versae fragmentum, praeuia dedicatione
graeca ad Constantinum Basarabam Vraucovauum 1702. 9146,1.
subole, Matthias, Fundatio ooeuohii Altaich ac abbatum descriptio 11090, 1.
- De institutione monasterii Rinehnach et quomodo Altahensi
monaste erio inferiori sit incorporatum ....... 11090, 2.
- Origo aliquot sanctorum ordinum ......... 11090‚3·
Arentinus seu Thurmoyer. Johaunes, Oratio ad 01111111 V. imp.
de suscepto hello in Turoas ......... 9606, 6.
- Vita imperatoria 1111111111 IV. Bucari ....... 9045,1.
Α111111111, Antonius, Architectura ab Ant. Bouliuio Asculano iu
lat. linguam uersa ............. 10946.

Augustinus, Receptus .............. 112002 18·
-- decanus claustro-Neoburgsnsis‚ Notula de codd. 10684 11 101185 10685.

Au gustus Dux Saxouiae, duramentum obedieutiae juratum Garolo V. v ,

Imperatori 3 Sept. 1555 .......... 906015.

tricenna, Puluis Turbit ............. 11233, 22.

·· Fragments· . . ι ............. 11111, 1.

scriptio. Lib. 1-111 ............ 9054.

Β. de A. Tractatus de habilitate temporis ad processum versus Ita-
liam 1 cod. pal. 338 descriptus ........ 9793.
B Ρ.111111111111111111111ιγ11111,111.1131111 ....... 11336,2 .
Bacuenses, Georgius 1111111111, Epistulae adP. Lambecium. . 9112.
-·- Lucas, Epistulae ad Hugousm Blotium ...... 91371 ¹··¹⁴ ¹⁸·

Bacou, Rogerius, Tractatus de secretissimis naturae mysteriis super

coelestis ................ 11314.
··· Epistula de lapide magneta ........... 10749.
Bainmuille, (1111. Epistulae ad Hugousm Blotium . . . . 9737¹·¹⁴‘¹⁸.

Baeti, 1111111111, 1111111111 politiche ·········· 10631·
22*

 

