218 61514111

2155551. 2.)3·1. Hilderious rex Frsneonum, Litteroe fundationis prr
5555515115 Ο. S. B. 8. Petri et 1115511 in dioecesi Argentorateusi d

5555484. Accedunt 4·515· Permulss manumissionis servorum, prio
s. 865 5115155. 906. 415151555551.

8153. [Rec. 1588.)511. XVIII. 32. 1. Species Facti 111151 dss 551551 Gn
Selrdnfeldisc Blilreimischen Herrsclrul't im 0511)(11555-11511551151
1703 erhebene und hernach strittig gewordene schussel-Vitrici— nur
Alaun-Bergwerlr.

8154.[Jur. civ. 101.] 511. XVI. 501. 01515551 Styriae 55 gravamina 55·
clesissticorum responsio germanice, 5. 5. Inoip.: ‘So vill die litugsl
sulnllen die Religion belnngundt. . .’ Expl: ‘auf der Gcietlichsn Be-
schwllrungeu ru vnderthenipister Gehorssm Rut 555 guet bedunclrheu
weyss nit verhelten wellen.

8155.[.151. civ. 114.) 511. XVI. (10.1. 1.) 1·-7·. 0515155 V. Imperetur,
Legstio germanice 55 Bolremos Smulesldicae expeditionis csuss 5
1546. 71-81155551. 2.) 9·-111.15555, Msndstum germanicum
55 Bolrsmos, ue hostibus (15551515 1555551 555 Imperatori subveniunt
d. 5. Rger 7. Aprilis 1547. 12 55551. 3.) 13⁸-18¹’. Idem, Legstio
511515 itidem germanice sd Bohemos pro continendis in 5111515, dd
Wittsmberg 17. Maii 1547. 4.) 19“-241. Idem, Responsum ger·
msuicum 55 legstos Bohemorum, d. 5. Η511 15 8551555 18. 55511 1547.
5.) 25·-26·. Idem, 11115155511555155 sd 1115515155 55 Brsndsnburg
51 8555515 51 Landgrsvium Hessius 55 Bnrggrsvistn Itsgdebnrgemi,
d. 5. Vsllsdolid 151511) 1538. 26155551. 5,) 27·-941. Respon-
sum germanicum Electornm 55 Brsudenhurg 51 Saxonis nti 51 Lend-
315511 Hessius sd Litteras precedentes, d. d. 5511115124. Februarii
1539. 7.) 35“-361. 15515115 germanice comitiorum Retisbonensium
5. 1546 celebratorum, 5. 5. 111155111 31. 55555111 1546. 8.) 37·-
381. Secundo germanica vocatio 55 dictam Retisbooeusem, d. d. 115
geuspurg .. Aprilis 1546. 9.) 39“-441. Propositiones germanicaein
511515 Retisboneusi s Cereio V. Imperatore 155155 5. Junii 1546.
10.) 45“-481. Responsum germanicum catholicorum 55 propositiones
snb 9.) procedentes. 11.) 49·-581’. Responsum germsnieum Pro
testsntium 55 propositiones subii.) precedentes. 12.) 59·-601. Re
sponsum germsnicum catholicorum 55 propositionem (15551551 Msjs- ff
stetis in puncto Justitise. ’

81551555. 1908. 21.) ch. XVII. 12. f. Leopoldns 1. Impsrstor, Resolutio
germanice de componendis litibus 15151 cumeram et regimen Amnis
inferioris 5. d. 20. Julij 1669.

8157. {Ree 1752.) 511.Χ1’1Π. ill. 1. Alexsnder eomes Bellssrdi, ‘Proice

tum verum vogen Anllkommung oesterreiehIscher Monerehie' 55 Jo-
sephum I. Imperatorem 5. 5. Wien 30. NouembrIs 1706.

8158. [lise. 1939. 3.] 511. XVIII 151. Joseplrus Benedictus Rementem.
{hpprltptiouis ds episcopstu seccoviensi prolegomens 51 quidem cspp.

 

