10837-10845 211

10837. [Eng. Q. 57.] 51. XVIII. 99. 7. 1.·)1-481. 1751115115 des sttaquas

par surprise. Incip· ς,15 5551515555 551 15 surprise des places qni
5515555155551..)10151155515155511111151555515512.)49·-
941. Γ7151115 de la deffensa des 515555, 1703. 15515105115 partip
de 15 guerre est la plne 51115.. Expl.:⁶et des monsqueteires.’
Adjoctse sunt 15 95-99 1515115 quinque coloribus 1115115515 515
151115 illustrando.

15535515515155] 51111111. se. 1. 1.) r-sse 1115551555-
ques par surprise. 2.) 49·-941. ’1151116 de la deffense des places,
1703. 95-99 'Pabula etc. Altera exempla operum in 10837 con·
tentorum.

10839. [phitones] 51. XVI. 7. 7. Figurae 15115 ad architecturam milita·
rem pertinentes cnm brevissima explicatione italien.

1054ο.[11551105.]51.111111.1505109518.[15515111. 5115 75115
1-120 51 1-109 continent collectionem amplissimam gallico-ger·
manicam diotornm factorumque memorabilium, auctoritatum, senten·
tiaram 511515555 genens locorum e scriptoribus plurimis prosaicis
et 555115, qnam instituisse videtur 5551155555 55551555 Schad. 1· le-
gitur Η’.15155155151155 oe 11115 55 55155 de Heidelberg 154. Sep·
1515115 1745.’ 15 55115 tertia: 1· 3. ‘Quelqnes remusques sur
1’11111511501151555.’3115551.4·1.8111151155555111115115.5·-281.
Memorabilia lecta atque 5515515 51 15 55111512

10841.[Ρ11155.30.]51.Χ111.158111.1155551155,11511555515115151551
71555155 figura delineatae 51 5155551151551155 ’adumbrata oum brevis·
51155 expositione siugulis figuris adscrIpts gallica. Codicem J. Sam-
15555 Maximiliano 11. Imperatori dono dedit, 511 doeemur inscrip-
tione ampla 15 751151· X. Calend. Junij rdet?

10842.]Ρ11155. 258] 51. XVII. (1040.) 13-1-57-1-37. 7. Josephus Fur·
1551551,1151115515151155155115515 daie 151155 sllerband ntltzlich·
vnd 517151115155 515111551557151111155 15 11511515155111111515 Haupt-
stttcls eingetlroilt.. 157511151-37 15155151 delineata ab auctore
ichnographIae, scisgraphiaa eto. qui et omnem codicem 555 exaravit
menn.

10843. [Res. 1754] 511 XVIII. 25. 7. Kricgs·Exeroitinm des.. General-
Feldmarsoball·Lientenaut Grai Brown .. Regiment 15 Vuis mit der
Flinten 115 anob Karta-Genebr nebst allen Enolntiones .. eo ge·
brttuchIIeb genesen.. anne 1719. 1555115 sunt 36 lacinia pergo·
15555, quibus 108 figura 51515 exhibentur exercitia illustrantes.

10844. [Rae. 950] cb. XVIII. 15 «1-5. Tractat vom Minieren. Incip.: ‘Die
1115151-Κ5571 5175111511 eine volllrommene Wiisensobait 155 1151055-
5151115. . .' Explr ‘und alsdann der 'Phurn gesprenget werden kann'
In tabulis 1-5 habes utensilium et aliorum sd artem facientium
ligures pictas.

10845. [Philas. 38] 511. XVI. 41. 7. 1·15551. 1.) 11-20·. 155515585111511111
dc Ilobeulandsberg, 0555111551 germanicum de instauranda disciplina

 

