Bosonhrons, 1118111111, Epistulae ed H. comitem ds Rmtssu iidlhffl.
- da Rosenholm, Oligerius, 0111111111 laudes Τ. Brshe . . loeas!
11111111,Ρ11111,111111111111111111181111111 . . . . Mdv-¹⁴⁴.
Rossar, Febr. Bam, Epistulae ........... luth
Bossstti‚ Ρ. Marsus, Sonetti due per malissions a Doge di Vs-
nesia del Serenissirno 11. Fososrini ....... lorti.
Bessi, Nioolsus, Epistulas ............ . 9191“, 1.
Rossini‚ hiereos Antonius Barutti (111111, V. Barntti dietus Ros·
, similiorem Antonius.
Bossoni, Diuus, 'I’raotatus de 1. ot ll. Deoreto ...... 1111111
Rossreydus, floribertus, Epistulae ad 8. Tengnagel . . . . 9731’·“’
Botenburgius, Nioolsus 811111, Symbola Romanorum impera-
torum oeoideotis et orientis, regumque Hispaniarum, Gal·
1111111, Anglorum ete ............ lulla
Roteniels‚ Philippus a, Paraphrasis psalmi 114. oarmiue latino
redditi ................ 10015, 1.
Boter, 8111111111, XLIX sornome 811151, 8111181111 und Clausen . . 9191
Rothmaler, Ludorieus, 8111111111 thyminum, germ ...... 1021118
1111111111, christophorus, Tabula observationum stellarum lixarum n
a. 1586 ................ 10888.
aethaeum, Georgius 11, mareon 1111111111 litium, gem.. 1111.
Botis, Petrus de, Dissertatio de rebus 1111111111 diversitate in ne·
gotiis humanis sto ............. 10881 ,
-·- Epistulae ad O. de Nidhruoh .......... 9191“’“’. ’
Reti, wolfgangus, Seerets ohymioa et teehnioa omnis generis in
quinque libros distributa, germ ......... 10911
1111111111, Thomas, Epistulae od Hugonem Blotium . . . 9131’·“·”.
Rover, Burmannus, catalogus consulum et senatorum Hamhurgsn·
sium aba. 1190 usque ad a. 1534, ab aliis ooutiuustus
usqueadeo. 1814 ............. 9139, 1.
Roussesu, dean Baptista, Oeurres diverses, 1710 ..... 10001.
- Possies diverses ............ 101431110111.
· - Epigrammes libb. 11. et Epigrnmmes diversos .. 1110-
1113 ................. 10881.
- Odes saordes et autres oannes eu vers ....... torta.
Bonos, Christophorns episeopus Nsostsdiensis, Relatio denegatio ,
reconciliandorum confessionum ......... eata
Roy‚ Petrus Frontinum, Carmen nuptiale iu honorem Leopoldi l.'
Imperatoris 1811111111111111111111111111111 a. 181 d . lousa, l.
lidbach, Bernhardus, Processus in pustulis, germ ...... 11181, 98.
liubin, 1111111111, Gratiarum notio dum declararemur magistri, 1.
1583 ................ . 988811
w Gratiarum actionum 111111111111111111111111111 . . . . 9838, 19.
-· lu 1111111111ᾱί11111111111811811111111111111113111111 . . 9838,18.
- Asclepiadasum narnien de assumptione B. 111 ..... 983811.
- Ode sapphica ad iohannem 0111111111 ....... 9898, u.
- ln Turnum Rutulorum docem epitaphium metricum. . . 988811.
1111811111 monachos, Historia hierosolymitana ...... 9119, i·

 

 

