811 11310-11317

gisus, *81101010 0010101010 nel qusls sr contengono tutti gii 0110101
(11 10110 10 000 00000 e 10 0001100101 presente opertorio 0110101010*

01476.100010.; 01010011001’0000100100101(1(110...*11ιο1010201
000100101011*οι010000 vostra.³ 2.) 751-1271. Idem, ‘Opus (10 eun
positione msgm 10001ιο Cythera seu 70010110 000011οῐ0ιο* 0. 1477, 110100.
Ιηο10.;*10*00001000311000111οΗ30ΕοοΙ**(10100011000001000
01100* 128 vacat. 3.) 129·- 1771. Idem, Summa minor 000 son
0000111,1101100.100100110110010..0111000100..*.;11001*001110
0100000101111000103 4)]78·-1.851 Andreas Omniboan

10100 01 (110101001000000 Periginum d. d. Venetiis 1. Februarii ms
100100180000000001000101010..)11·0.01*11000010100*5.)181·
-2101, (110101001000οΡ00131000,*Ρο011001000 tem ed album

01 0010000* 10010.. ‘Quia 000 1010... *110010 *0000001 attingere.

. 11311111001340] ch. XVII. 255. 4⁰. collectio 0001000000 confectioni·

, chemicsrum 01 phormscestiosrum.

11312.[1100. 1231] 01. XVII. 94. 4⁰. (1000111100001101100000 ex astrologi
judiciaria de vite Caroli VI. Imperatoris.

11313. [Res. 359.) 01. XVIII. 38. 4⁰obl. 1.) 1· -311. *001001001οι0 00
turnis msgicum perpetuum, rerum secretissimarum 0001000010110001
totiusque philosophice cognitionem 000010000100271010110 00111
tum cum figuris pictis 2.) 32· 381. Pseudo Tnthernrus, ‘Dc 00
quisitis 01 effectu 0000 000310 secretum principi Jcnohimo 0 11οῦ
denbnrgo traditum?

11314,[1100.1374.] 01. XVI. 125. 4⁰. (101100100οο argumenti mediaei
chemici‚ inter qum 000110 00000010 00 libris 10100 generis utiqneD.
Hennemsnn, Jacobi Pontike 010. ,germanice Ριο010000* inserts 000
f. 69. (1000*01111001001 carmen germanicum 0101000101 argumenti st
1. 75 ‘tractatus Rogerii Bechonis (10 secretissimis nutum minuti·
supercoelestis!

11315 [Res. 1359.] ch. XVII. 250. 4⁰.11).1 781. *110001010010000110100
00001100. Ιηο10..*Αο011110(010) (100001101000...’.0Εο01 *001001
turs forsan osse 0100003 80 vacat. 2.) 81· *2381 *110010100 010·
mico physicus Incip.: ‘Hanc artem 0011100010100...*.;11001*000
010011 vero fixo m nigrum 0101 2381- 2401 vacant. 3.)241·-25(11
110 Aquis Inoip.. *1.1 Aquae 0111101110 00000000..) 11001.;*011001
dum visits sunt 00000010,οἰᾶο Processum 60²²!

11316.[1100. 1373] 01. XVII. 77. 411.1).1·--·.13 *1100010100 0010110110·
11011000, schematibus 0110100110 expositus. 1311-111000001. 2.) 11*
-6111, ‘Liber 001010 judiciarios.. Beschinelis (10 Bostoin.' heip:
‘Cum 0101 multi eruditissimi siri.. 11ιῖ01. *10 exemplari ubete
3.) 70· 771. ‘Modo ochisve per sdppercre 10 001010 nummis*
100010.;*Ρο10000000000000000001111011...*110011*11000000000100001111
010 sussegus? Sequuntur 1010100 numerorum.

11317. ,[[100. 1871] 01. XVII 22141. 1,] 1-.4*11*10110000οι001001
. J. (100010(11010001000000100001000010 1001110 et 01000011

 

 

