118 rese

,66116111 661 61666611 6. 1552’ 1616666616 desinens in 666. ‘vor
“ Sohallrsnarren.' 421--971 vacant. 3.) 98·-99·. 1166, 1166161616

germanica 61 camaram Austrias inferioris concernentia venditionem
bonorum praepositura 'I'iernstein 1. 1. 1216111 1544 61 12. Septembris
1545. 991-1081 vetant. 4.) 109“-238·. 1161111661. Imperator,
Mandata et 166611616 germaniae 6161666166 Austris, eorumque pro
positiones iu puncto religionis evangellora 6. 1609. 2381 varst
5.) 239·-240·. ‘Terror orationis habita 6 66161166 Regni Vnguis
(Georgio Turreno) eoram proceribus archiduoatna Austriae 161611611616
1666 provinciali Vienna pro reducenda inter illos eoncordia’ a 1609.
24016661. 6.) 241·-279·. Scripta 61 rescripta procerum 611161·
thim 6161116616 1661116 gravamina religionis oonoarnontia 6. 1609,
1610 61 1618. 279δ vacat. 7.) 280-292·. Votum germanianus juris·
oonsnlti anonymi 16166 Panlo Jaoobo lib. bar. de Starbenbarg in
puncto validitatis 6611166611 filias eiusdem oum Wolig. Distrieo 16
Altheimb eontraeti, 16 quarto 6161611666 inaequalis a 61161161 1589.
2921616661. 8.) 2932—3135. 1166666116111666661611666666
nanda in Germania inter Romanas 61 Augustanoe consessionis status 6.
1555 16 comitiis Augustanis sanciti. .' Ex impresso 1111661616 6661
Joannem Benineasa 16171666116166. 9.) 3131-3219. Georgius eo·
mes a Thurso‚ Attestotio germanica 16 166611611666 gravaminum iuter
Matthiam II. regern Hungariae 61 archiduoem Austriae et 61666166 61·
ohiduoatus 611611111610, 666 66116116 ejusdem argumenti 6. 1619
annexis. 10.) 322·-3289. 1661166116366661666661616116166616·
tuum Austriae inferioris 1. 1. 12. Martii 1612. 11.) 329“-345“. Com·
portatio ot divisio haereditatis inter 1161166 Rudolphum Il. 16661616
166, Emonam, Matthiam‚ Maximilianum, Albertum et Wencaalaum
1. 1. Pragm 31. Julii 1599, germanice. 12.) esst-351⁸. Johannes
christophorus 1661, Votum germanicum 16 recuperanda 6166616111
6161666 11661116 1616116116 (1.1. 51611) 1625. 13.) esre-372⁸. Gra·
vamina religionis eausa Perdinando II. Imperatori a. ,1626 6 prosari-
bos Ananiae superioris prolata, 666 annexis seriptis ejusdem argu-
menti, germanice. 37216661. 14.) 97311-3801, Heredum Christo
phori Gnilelmi Perstorseri memoriale germanicum 61 1611666166 Π.
· Imperatorem eontra christophorum⁴ abbatem 8. 016616 16 666616 pos·
sessionis 6161119161661616116. 1628. 381 vacat. 15.) 382ῑ-3861.
Maximiliauus II. imperator, Arbitrium germanicum 16 controversiis
in 666616 nonnullorum articulorum jurisdictionis inter eonsules 111616
bonensos 61 universitatem 1. 1. 15. Septembris 1571. 16.) 386⁶-
3901. 1611166616 Π. Imperator, ‘Statt Wienn Frayheit wegau 161
burgerlichen Heuaer 661 Religion' 1. 1. 18. Julij 1623. 17.) 391⁸-
398¹. ‘Exeeutions-Ordnung Ertsbertzogthumbs Oesterraieh ob der
Ennsz . .’ d. d. Lintii 6. Jnnij 1613. 18.) eset—422⁸. ‘Brilederlieher
Vestrag 661 Vergleiobung So awisehen ..Rndolpben 166 Andem 661
.. mnf Gebrtterlern .. der .. Erbainigung 661 Depntats halber 166
10. Aprilis a. 1578 16 97166 getroffen autgariobt 661 besohlossen wor-
den.’ 19.) 4221-4311, ‘Erbainignng awisohan 166 .. Hans 066161·
16161 unrlBurgnnd ..mit 166 01166161 Eidgnosobalt 16 86166116 ι
1511 166 7. Februarii ausgarichtet?

 

