8219-8224 m

1593 subsecuta 6166661116, 666 666 10. Junii 1596 datus 16666666
16 6616116 religionis 61 novitatum propterea indoctarum. 10.) 34·-
391. Wolfgaugua Lanius, Descriptio germanica urbis vindobonensis
usque ad 6. 1520. 11.) tos-41¹². Jacobus 1161116666, Prognostica
germanica initio mutila a prioribus 6617.) 6666116116 recedentia 16
eventibus a. 1538. 12.) 421-461. Ladislaas IV. rex Hungarias, Pri·
vilegium 6ο66661661066166166.1279. tet-47¹> vacant. 13.) 48·-
51¹. Idem, Exemplum aliud ejusdem privilegii sub 12.) precedentis.
511-531 vacant. 14.) 54¹⁶. Fragmentum chronici ab 6666 1267
usqne ad a. 1280 16666 8166666361 exaratum et 6 quodam vetusto
codice descriptum. 55 vacat. 15.) 5611-501, Burebardus, Epistola ad
Nicolaum sigebergensem abbatem de excidio Mediolanensi. 16.) 60·
-611, Rescriptum nomiae avaritiae ad universos mundi principes 616-
6616166 66 ecclesiasticos sive Satyra 16 Weuceslaum imperatorem.
Incip: ‘Auaritia deornm favente 6166166116 inclyta mundi Imperatrix.)
116161666162116661.17.)621-69·.1166666666116666161661
quaestiones ex Η166661616 Germaniam transmissas deponentibus, frn-
tribus, die nativitatis, educatione, nuptiis, deductione 616. Margarita
11116 061611 6161116616 16111116 ex 116116 conjuge 6616 25. Decembris
1584 61 postmodam Philippo III. Hispaniarum regi nuptae. Incip:
‘Ad 1166 quaesita hispanica oportet... '.:Expl ‘ligauerat 500 aureos?
691-701 vacant. 18.) 71⁸ -73¹. discensio germanica omnium ut
vulgo vocant quittanciarum, quas wolfgangus Rumschius supremus
camerarius quaestori extradidit 616 16111616 16616 1616 66666116 61 no·
mine. ..Rudolphill 116661616τὶ661576-160661666116 Documen-
tum eet auctoris autographum 61 singulm quittancias a 17. Octobris
1600 usque 61 13. Septembris 1603 6616611616666116666111116611·
16661616, etindeusquc adfinem manu Frideriei comitis 1611116166-
berg. 93b vacat. 19.) 91-1611, Duo exempla inscriptionis Ancy-
1666 Octaviani Augusti, qnorum unum litteris uncialibus alterum vero
currentibus exaratum est. 011661 11, 0011171.

61166161. proi. 439.) 611. XVI. 45. f. Hartmaunus 11166166 Sermo pano
6611666..1161116111666(ΙΙ)1616616161·1 scriptus. Incip.:Noniguoro
16661166166061661666661116616...’1166151611 receptus sempiternaque

66166116166301616111, COOXXIV.

822..1)1166 1607.) 61. XVIII. 237. 1. Joh. Victoriensis, chronicon Au-

striacum ab 6666 1215 usque 61 666616 1410. 16 11161. Ρ66. 861161.
= 16666611. tom. I. f. 756 61 sequentibus impressum est hoc chronicon
usque ada. 1347.

8222.)Η1616161. 345.) 6111171. 2421. 0111616616166116361161,0111616666

diplomatum germanicus (uulgariter Sigelbuch dictus), quse ex aulica
cancellarios. 111. expedita fuerunt ab esamanilene usquead

tetulit 1564. Chmel II, CCLXVII.

1666666. aaa] ch. xvn. 1161. 161. victoriosissimam 11-
16166661 61 anno 1215 usque 61 annum 1410. cfr. cod. 8221.

11166166. aaa] ch. XVII. 14 -)- 27. f. 1.) 1·-141. 86111666166Π.1111·
151ι

 

