' 111

Χ. 0. Danau llgui guaiaoi ............ 11177, 10.
·- - Notulae 11000110 11002, Pragae grassante ..... 11188, 4.
- - 0001001010 010 regimine tempore 000110 ...... 11177, 2.
·- -· Pulnia 11 0001001 ............. 11182, 6.
-·· -Remediaoontra 0001001 ........... 11177, 10.
-’- - Notitia 01 morbo epidemioo 011101111110100100110. 11101, 01.
-· - 11010111οΙ11 10 0000101100 und gel'a'lirllahen 8000000. . . 11077, 2.
- - Edictum 11100010 pestilentiae proponendum, germ.. . . 11077,1.
-· -Ρ10111 ad laniandam medicinam 0100100οεί110 . . . . 11378, 9.
-- - Praxeoe 0000110100 0001 umbria aegrotorum libri 0010 11140-11148.
—- - Fragmentum antidotarii ........... 11177, 1.
- - De 10001110 in antidotario llioolai Praepositi 00011000-

11110100 ................ 11197, i.
- -1011001100011000010000110100110 00010 11010110 . . 11084.
- - Remedio quaedem faciliora 01 Diooooridio et 1111101011

commentariis .............. 11282.
- -80100018110010011 ......... 11111,1.11081,1.
··- - 8. S. 0000110 0100011101 unguentum consolidatum . . . 11200, 20.
- -. Ι)1011108110010010 ............. 11238, 18.
- -1- 1110011001 1011101010 000100011οο misna 1000011 pulverio

000111 oaloulum 01 Βο000110, 1000100 ...... 11200, 00.
- - aqua vitea Friderioi Imperatoria ........ 11200, 82.
-- — Ρ1110100 , quibua 101 1111011000 Senoniae 101101000οπ1100

001 decem 00000 ............. 11200, 74.
-— - Pmeeervatio 1100010010 Vngarorumrege 11111010. . . 11200, 79.
- -· Ex 00001110 med, 010100οΜ0110111100011000100010010 11207, 8.
-· - Trooieoi 01011110 01111111Ιί101 11 purificationem 001101010-

0010 000110 ............... 11182, 9.
- - Pillnlae regie Philippi 10010 10011100 praeservativa 1 oa-

101100 01 multia aegritudinibue ........ 11200, 67.
- - Remedia 01110110 1010810. angero ee. 1047. ’. . . 11182, 88.
-· — Consilium 1001. 010 01010 Georgii Hoohetetter 10 sterili· -

1110 0011011 .............. 11182, 20.
- - cardinalioDnlennio potio in ardore 011010 01101010 sauguinis 11181, 3.
- - 1111111001 01110 00100001 1110100011 ........ 11177, 4.
- - Camillum 1001. 010 00110000 01000001 ....... 1100010Ι
—- - Bucephalus quem equitabat ouo 10010010 D. V. Kolbe ju·

nior 000 farrago areanorum m'adioorum ...... 11000.
- - Hospitalium caesaraugustani, Toletani, lledloloneneie 01

Florentiui 0111011 11 linguam gorm. 10100 ..... 103652.
- - 1)011010110108.]001001011000101000111 ...... 9779, 6.
- - Vieitationea 01 ordinationes iu hospitalibus 010 diutia 0111001

710100000001001 0. 1068-1076 ........ 11199.
- - Formulerum 100110110οι 1 med. Pregeuaibua concinnatorum

principium 01 01000011 ........... utto, 21.
·-· -· 10001010 0 11010 de 01111010 Venetiia 00111 Juntu 1008

01110 ................. 11204, 1.
··· - Notitia 10 01010111 00111010 aeraria interiori ..... 11192, 1.

 

