Gaza, Antonius, Aemrium sanitatis .......... 11089, 1.
- De vino et cerevisia ............. 11089, 2.

- Simon, Epistolae duae de patris Antonii operibus ad Fr.
Tursnm. . ............. masalma.

Gazae, Bartholomaeus, Poemata italica ......... 9952.
Gabar, Araba, Expositio 11 μεγάλην 01111αὲ01 Ptolemaei aGerardo

Cremonensi in lat. versa sermonem et a Joh. Voegelin

illustrata . . -. ............ 10905, 1.
·- Collectura ex summa perfectionis ......... 11336, 1.
- Opuecula excerpta .............. 11133,13.
Gegelin, doschim, Prophetis germ. de carolo VI. Imp. . . .11413, 68.

Gellius, Aulus, Excerpta ............. 11240, 24. ¹

Gelous, sigismundus Το1111, V. ’101111 Gelono, sigismundus. ·
Gemietus Pletho, Georgius, Divortia Aristotelis et Platonis . 10056, 2,
Gentilis, Pillulae ad pestem ............ 11177, 9.
- Scipio, Disputatio dc principatu romano ...... 9114, 1.
(1111110111, Cornelius, Litterae ad priorem Carmelitanum do au·
daci scripto Rapbaiilis a S. Joaepho, 1677 ..... 10074, 14.
·- Epistulae ad P. Lambecium .......... 9712.
-· ab Engelsbrunn, Angelus, Tractatus 111 110110 addiscendae
historiae ................ 9376, 5.
- Folia evulsa 1 catalogo codd. 1111. historiae profanae bibl. pal. 9746, 5.
Georgius Fridericus marchio Brandenburgcnsis, duramentum
obedientiae juratum Carclo V. Imp. 3. Aps. 1555. . 9000, 8119.
- Contradictio contra episcopos Weigandnm Bambergcnsem ct
Melcbiorem Herbipcleuaem (1.11.23..111111555 . . . 9060, 2.
- Joachim et 1101111111 marchiones Brandenburgenses, 111111-
ratio germ. in comitiis imperii augustanis 1155511111-
lccta, 11101 1111 participes 111111 inter epiecopus 81111111·
geuses et Herbipolensem ex una et Albreehtum marchio·
nem Brandenburgensom 11 altera parte. . . . .9330,17.18.
- Landgravins Haseiae, Dianium senatorium 1. 1627 , . . 9219, 3.
-·- ..,M., induratio vitri ........... 11381141·
-· R. l’. M, Quaestiones ct explicatio textus 1111101111 de coelo
Aristotelia, 1566 ............. 10471, 1.
- Explicatio textus'Aristotclia et quaestiones in libros duos do
anima, 1566 ............... 10471, 2.
- Duae disputationes de immortalitate animae ...... 10471, 3.
-· Parmensis, Palmarium Theosophiac 1111 Turba parva pbilo-
sophorum ............... 11336, 7.
- rector collegii Hungarici Bononiensis, Epistulae ad Hugo-
nem Blotium ............. 97372·¹⁴‘¹⁸.
11111111, .. Du, Copie de la lettre sur 111 figures chimiques . .11405, 18.
Gerhardus, catalogue 111111. Graec. et Rom. qui in scriniis
Ferdinandi 1. Imp. asservabantur ........ 10308.
- Experimenta et 1111111 ............ 11200, 52.
Gerlach, Johannes, Aliquot picturae, imagines, pia earmina, prac-
cationes, encomia etc. ...........

 

