Fauorini, 1100000, Relatio 06 acuatum Venatum 60 quibusoam ne·
gotila in minori oonsilio actia, 1168;.1101. . . . . . 6592, 6.
> -- Collectonaa 01 primae lineae* orationum 60 unicae 000100
Turnus, 60 amone 00. Venetae eum imperatore romano ets. 6181.
- Lista d’cleriona nella nomina 601 Quaranta ..... 6841, 1.
·- Notitiae pro variis consultationibus et orationihus in oon·
siliis Venetis, 1108-1111
- Memoria circa ’10 franchiggia ‹legl’ ambasciatori presso b
Signoria Venetiana ............ 6683, 1.
- Primae liueaa operis ‘Apologia Emo’ ....... 6698, 2.
- Primae lineae operia ‘Apologia 000 10 0000 perpetus ω’
‘l'nrchi' ................ 6691, t.
- 11011010 0060010010100 ............ aoot.
- collectanea ad historiam litterariam Venetorum 0000100110
etquidem 60110 qui itineribus atquo peregrinationibus
. inclaruerunt.. . . ............. 6591.
- 11010 alla categoria de' Viaggistori nella storia 601101111οι0·
tora Veneriano ............. 6111
·- 0011001000060 Venetis, qni itinera terra marique suscoperunt 6819.
-· Notae italicae ct collectanea 60 illaatrihns peregrinantibus
et navigantibus s. XIII. at XVII ....... “⁸²-
- Notolee 06 historiam-peregrinantium ....... ⁶⁶⁸1·
- Viaggi 61 Sebastiano Oahota 0 61 altri navigatori meando
la. opinione 61 G. B. 1100000010 000 ........ ⁶⁷⁸5·
·- Notiaie biogralicha sul ... Veneriano Giovanoi cahotts . 6140·
—- InacriptIones in taholas praeclara Venetorum itinera arhi-
bantca ............. 6111. 6181. 6806.
- Notalae canonarchae, geographicae eto ...... 6666.
- Locutionea italicae 01 collectanea 06 historiam h'tterariam
apaetantia' ............... 6691.
-- Colleaioua 61 notizie repra 10 coitura 60110 lingna tauns 00·
praeoni Venetianl nel 000. XV· et XVI ...... ⁶725·-
- ‘Del gouer-nc della lingua 11011000δ ........ 6119.
·-· (1011001000 000 nervine alla-ateria·della lingna· italiana 0601
grammatici 11011001 nel ren. XVI.
υ- Collerione 6100010 notizie sulla bibliotecheVencte . . .
- Νο00160’10110001110000100100000060601110100101011000010 aeut.
- Golleotaaea 60 politia Venetis ......... 6114. 6116.
- 00110060 notularum 101010οἰ000 litterariam, politicam eto. Vo-
netorum concernentium ....... 660114. 6119. 6188
·- Colleetaaea 06 historiam politicam rp. venetiarum 0000100110 6111.
-.- collectanea 06 ram militarem spectantia ...... 6889.
-- Oolleotaaaa 06 historiam litterariam Venetorum 0000100110 6166.
·- collectanea 06 historiam morum 01 institutionum reipublicae
Venetae .............. ·. . 6169.
- Notnlaa litterariae ............. 6608, 1.

-·· catalogue librorum 0001000000 notis illustratus ..... 6691.

 

