teet-7574 1111

Jffiegfffle’t 5151. Verllseaet von einern . . Anonymo Faviauo .. im

1565. ,1. 1.] clr. XV. 11 XVI. (1470 11 1502). 211. Urberium praedii
uoeh in 0111115111. 147011 1501.

receptor. 464] ch. XV. 21. I. c. figg. coll. Descriptio germanica pompse
11115111 in obitum Caroli V. Imperatoris 24. 1125. Februarii 1559
celebrate jubente Ferdiuando I. Imperatore.

teet. [11111040] 15. XVIII. 80. 1 ‘Dianium personarum ordinis Lectum
et aliorum eventuum studii theologici apud ΡΡ. S. J. in universitate
Viennensi 15 a. 1742 neque ad e. 1773 includes?

7568. ov. 267] eh. XVIII. 160. 1. ‘Ordo processus inter ΡΡ. ord.
unitarum S. Augustini ed SS. Sebastianum et Rochum Viennm in

Via Regia ex una et ΡΡ. Augustinianos discalceatos ibidem in civi·
1111111 S. Mariam Lauretansm degentes ex 111111 parte: in puncto

confraternitatis Cinctoratorum sub titnl'o 511. V. de 011111111111111.
Anno 1748111115

1569. [Jur. 111156] eh. XVI. 61. 1. 1.) 1⁸-41· 11441. 1111111111 pro·
rmcialis Balisbnrgeneie Statute Ordinem Styrire responsio d. d. Grtta
6. Sept. 1549, germanice. 2.) 45·--64·. ad concilii provincialis
Belisbmgmeis gravamina per proceres quosdam superioris Austriae a
ces. staj. deputatos refutatio et excusatio germanica, 1. 1549.

7570, . 840] oh. XVII. 302. 1. Oonditiones et consilia varia pro 11
1 menteris et disciplina exercituum imperialium 5111 instituendis tam

11 Germanis quam in Hungariae partibus, germanIee et latine.

7571.[511. loeo] ch. XVII. 471. 1. Collectio relationum de stetu reli·
311111 iu variis Germaniae et Russiae partibus s. XVI. et XVII. 1111-
sarum et quidem 1,)1·-151 eLusatia; b.) 16·-305δ 1181111111
3061111111 o.) 301-34311 Lubece3 d.) 344“---360ὴ 1 1111111111
e.) serr-375· e Saxonia3 3741--375δ vacant3 s.) 3161-41111
Norimberge. 471· iudex collectionis, partim latine partim germanice.

l

7572. [1111. 1592] ch. XVI. et XVII. 493. f. Series actorum partim anto·
graphorum ree Hungaricse tractantium, quorum f. 1-119111111
religionis, l..250¹·-493b prorniscue ed res politicas spectant3 iudex
generalia agmen elaadit3 partim latine partim germanice.

7573.[511. 1593] eh. XVI. et XVII. 202. f. Acta partim autographa res
publicae et praesertim religionis in partibus Tranesylvanise concernentia,

indice generali adiecto,

7574,]1111. 1594] 15. XVII. et XVIII. I. et 383. l. 1111111111.
ara 1. 11111111111111111. Pare 2. Miscellanea profana. Ib vacat.
1.) 1·-2·. Supplicatio ad papam ob prohibitum Roma officium par-
uum B. 11. V. 2¹³ vacat. 1.) 32-11·. Rationes et motiva in oppo-
situm eum notis. 11b—12tvncanr. 3.)13·-221. Responsio ad
rationes prohibendi 0111111 misses. t.) 23·-2·4·. Quanam haeretici
ex corrediens 116111 immaculatae conceptionis objicere possint catho-

 

