6101--6909 811

elrcnll 66666161 inferioris 6. 06161616 1652 Luueburgl iaciendis.
166166 ‘Anisuglich und vors erste...' Expl: ‘und dem motioni
modo exequendi gsgrttndet? ·

8095. [lieo. 630] 61. XVII. 35. 4⁰. ‘Demonstratio compendiose dsri iu

Hollsntlie eolero novatores sc imprimis ansenistas? Incip.: ‘Dentur
16 Hollsndis e clero . . ,’ Explz ‘currente qui est suno 1690.’

68966161. civ. 261] 61. XVII. 19. 4⁰. ‘hlxtrsct 666 (61666) Repraeseu·
161166 der siben Hussmnnnischeu Gebrllder, deren Eltern,.Vorelteru
u. s. w. geleister Kriogs· und 6666666016661666611661166.’

66616166. 616261] ch. XVII. 4.t. sigismundus Imperator, Diplome,
eoncessum Abbati, Priori et conventui monasterii Scotorum et 111166·Ι

uorum 16 1161161666, quo priuilegio sb antecessoribus donate confirmet,
(1.1. 3666666166 1422.

90961166. civ. tte] m. XVI. 7. 4⁰. Receusio germanice feudorum, quie
nonnulli 661661666 Imperii 6 rege BohemIoe occipiunt et recognoscunt,
ffiatiffiibm pictis regul 96166616 61 6116616666 nobiliumque in·

169161. 6. 6.] 61. XVII. et XVIII. 51. 4⁰. 1.) 1⁸-19·. compendiose
descriptio erchIepiscopornm et episcoporum Pssssvensium 1678. 166166
ι06661616666166.3592...’ Expl: 61111 1598? 19¹³ 66661. 2.)20·-

, ill. J. D. Α 116661 minister generalis 66611616 seraphici, Epistola
encyclica de electione Clementis XIV. liomae 1769.

1900. [Rcc. 632] 61. XVII. 72. 4⁰. Ι.) 1·--521. Johnuues Sebastianus
Untz vel 1161666, Bericht von der Moscovitter Gleuhen, Huudel und
Wundel 1614. 166166 ί0161166666 616 Heubt...’ Explc ‘uach
11166166061666616123011611166.’ rpem-71⁵. Idem, Beschreihung
des iungist volsogenen 1166666111661661661761111666, 6ο Sigismuudus
Kbnig von Pelen und Schweden wlder die hioscowittcr 6. 1612 su·
66666661. Incipe ‘Die 666 Ρ61166 und Schwiiden 11116. 1166166161. ..’ '
116616 ‘ehgedunlrt horden? 3.) 72·.'Epigrammeinzoi1um.' 166166
‘Zoilo si tenuem huuc 666616 de more libellum . . .’ Expl.: ‘Me re·
leros melius 66666166 regne domos.’

teinpus. 616] er. xvur. 666. 4⁰. chronicon ovone impetistis mmo
permenicum iu quattuordecim sectiones secundum meterius distributum
666 61666 Vnpertheyischen 16166161] Prologo rhythmIco,' titulo
et elencho sectionum absolutis chronicon incip: 'Auno Christi 600
wer in Ulm 1616 geltut heiu hirch . . .' Et explz ‘ueswegen es 6661
66 616116 worden? Subsequitur ejusdem anonymi carmen encomiasti-
cum iu Ulmum, quo brevissime ejusdem lete currentibus seculis recen· ·
sentur, quod incip: ‘Zu Loh Ulnr der werthen Stett Finem Ersamen
wolweisen Rst. . .' Et expl.: ‘und deineu Numen sllzeit preiseu.
Amen . .’ 16111616611116663. G. F. nominis 66616616 repetuntur.

1101. [11161. proi. 906.] 6111111. 227. 4⁰. collectio sotorum conjurationis
06116666 e. 1566 reorum, equitis Grumbeoh nempe et sociorum que·

 

