2811 11177-11111

05115515 libonio *in nonum Almanoorir. 4.) 1430. ‘Elixirinm 51155,
. qoo 551515115515555551551555153 5.) 1451-1180. [5555115515
. Victoriis 1555511555, De mgritndiniboo 55151515. 155155 ‘Renum
menstruorum. 11151515 551 membrum 5551555 deputatum.. .' Expi:
ί5555115515 5551155 55515 ombilico! 6.) 172·. Idem, 15555115 eoum
vermos. 7.) 179·-1190 51215·. Formulae verim incantationum pro
' vulneribus, morbis 515. 8.) leon-205⁶. Loonollno 515 Victoriis Fa-
ventinus, 0555 febrium 15 variis formulis medicis. 9.) 2050. (1551115.

11115155 5515551555. 10.) 206·-2010.115555(115 555155 postem 11.)
· roob-208³. ‘Signo sobrium‘ 12.) 2080. Lndovionn do Loonibm
, Consilium pro Jooobo Fabro physico. 13.) 209⁸. Idem, 0555 555-
rionis 51551555. 14.) 2090-2140, 2220-22110, 1551-575·,5ο5·,
244⁸. Formuiae remediorum ad (11555555 morbos. 215· raoni. 15.)
, mou-222¹. Do 555 ligni gurjnoi 15 55555551555555555. 16.) 221·
, -242b. Τ15555515151551555. 1155151155 senionem. 17.) uri-244⁸.
Matthaeus Gradus, ‘Consilium nondum impressum? Incipffffillutri
515155 dux Modioio 1511 aeditimo (i. 5. auritium) 551555155515 1511
pauno 5551551155. . .’ 115515 ι51 555515 55515515 15 55155555 55515αοῦ
18.) mou-,omi Troomtno do donibus. ’155155 ‘Cupiens juneniim
5555155555 (1555551 doro breuem modum. . .’ Expi= Do elmeri 155
11155 5555155555 51 5555151155. .' 051555 dosunt.

11118.[1155. 1121.) ch. Xon 55. 40. enm figg. 5511. ‘Do bneeirrir, 55511515
5155551515 55511151551555555555 5551155511555 in 555555.. Andro
. Veromo.. Auno.. 162⁷?

11179. [Med. 1011] eh. XVII. 75. 40. 1.)1·-18i. Secreta 51 5555515555
55515155 partim germanico partim 151155 sermono 5555551515. 19 m·
551. 2.) 20·-·150. Malaios do Anthisiodori, Tmototno mmm
extractus ox omnibns bonis libris, 15555115 51555551555115.

11155555. 1185.],51.Χ11Π. 141. 4⁰. 0511551555551551155, 5115555155
55155155, 51555155 515155555551155555 indioo nlphnbeiioo.

11181. [1155. 1382.) oh. XVII. 106. 40. Τ55515155 (155551155551115155551
1155 carons. Incip: ‘Do affectibus (1551115. 5115555155 5515555155 ex·
155555 ubi 5551111, . ‚³ Expiz ‘qui Δί. ingressum donegua. .’

11155555 no] eh.xv1.408. 4⁰. 1.) 1⁸-11n, 555, 5551555,
355⁸-366‘ 51 2960. Remodio 5151555555 morbos. 2.) 15·. Sim
Deoooiio in 11515115. 3.) 19⁵. 0555155115 Dnlonrio 55115 senonim
in ardore 551555151515555551515. 4.) iob-41⁸. ..eninm
Puluis 5515115115. 5.) 41·. ‘Pillulae do priapo thauri, 5555515515(-
15551155555 physico 1155555551 etaromatorio 51555155] civitam Io
1155553 6.) 420. Ρ51515 55155115ιηῦ5ᾶεί nd 5551551. 7.)450.155-

’ 5551155111111555, Tragion. 8.) 450. Species Bartholdi Traga. 9.) 460.
11551551 0555515 Maximiliani nd purificationem 55515 temporo 555115.
10.) 60·. (initio, Elooiuarium· expertissimum 555155 pestem. 11.) 115¹.
ommatium Ρ51551515 Ohrimophori (15515 Wirtomborgonoio 5515555-
155555. 12.) 115⁸. Emplmimm docio Alborti ad 555515115555, qm
finntob 51515. 13.) nou-136⁰, 1822-184·, 191⁸-192·,21³·-

 

