1100-9107 17

9100. [111 oiv. 106.] eh. XVI. 7, f. FerdIuaudusI. Imperator, ‘Instruction
aul.. WoIIen (1. comes 1181111) Β11111ο111 Pessaw, abgesandten
nechar Heilbrunn au der Bnnduus‚’ d. d. Wienn den4. Septembris..

1553.

9101. [Rea. 965] oh. XVII. 50. 1 Iohannes Antonius e Poppeu3 ‘Relatio

1111111111111111111111118.1111111111 reliquiis 1111111111111, quibus
111111101111111111111111,1111111111. consueverunt aliisque
sacris lipsanis m thesauro collectis ac NorInbergas asservatis ed Gniliel-
mum Leopoldum archiducem dustria? Incipe ‘Waes weiland Khayser

0111111111..1113111’1111111111111111111111,1111111110.
11. D. 1111111111 1113

91011111. 754.] 111.Χ7Π.143.1,77111111111111111111771111111111
archiepiscopus Viudobonensis‚ Protocollum missiverum et epistolarum
1811111111 1558 usque 11 13. Maji 1159. 111111, germanice et

9103.[Ρ111111.71.] eh. XVI. 91. 1. Rudolphus archidux Austriar, Epistola
sub praeceptore Iohanne Tonner a Triebpach' ru Hispania a 10. Maii
1564 nsque 115. Decembris 1567 scriptae.

1104. [Rea. 751] cb. XVII. 336. I. Wilderious liber Baro de Walderndori
archiepiscopus Viudobonensis, Protooollum missinarnm et epistolarum
a 15. Februarii 1563 usquead 19, Februarii 1564.

1105.[1111.716.] ch. XVII. 56.1. christophorus Georgius eomes eBerge,

Aussarbeitung liber die von K. K. Majestiit (Leopoldo 1. Imperatore)

11111115. Decembris 1698 danen Glogsuischen Landstduden ad de-
IIberandum vergelegte Puncta.

9106, ..Hice 969] ch. XVII. 86.1,1“111111111 Laurentius 118111 anm
chreyerhof, Anmbrkungeu dassen, se bey dem auf den4. Maij 1693

nach Regeuspurg ausgeschriebeneri buyrischen Grertag vorgegangen
111.. 1. d. ‘Regeuspurg den 17. Julij a. 1693?

1107111111.104.]111.Χ1Ἶ.45.1. 1.) 1· -1·. ‘Responsio ordinum Ger-
maniae inferioris ad propositionem Ottouis Henrioi comitis 1181111111-
berg legati a Sacra Caesarea Msjestate ad se missi, excusa hutverpiee
apud christophorum Plautinum 15783 9¹³- 111. vacent. 1.) 13¹- 149.
Matthias Imperator, ‘Exhortatio generalibus ordinibus Belgii die XI. '
Aprilis 11111311111.;Ἀι111111111111111 magnam reipublicae pertur-
batiouem...' Expl.:‘ socium me praebebo semper 3.) 15·- 16¹³. ldenr,
‘Capita eorum, qum Belgarum ordinibus 111 comitiis Autverpiee habitii
die 11. Aprilis 157111 deliberationem' proposuit. 4.) 17· -11, Leo·
uiuus hilbertus, Oratio rn comitiis Belgarpm Antv'erpiae habitis 11111111.
11111·’(11111ο111111111111111111111.,3.11111·’111111111111111111
1111111311δ vacat. 5.) 29¹—- 301. Epistola et placitum Insulensium et
jurisdictionum ad eosdem pertinentium, Duacensium item et 01111111-
sium ad generales Belgrcae 1111111111111111111 missurn cum eorundem
ordinum responsione. 11111111111111..01111111111111111111111111
‘officiosissime commendamus. Detae Insulis ultimo Martii 1679? Placi-
tum incip: Annolb'i9.. Batavii quattuor.. ’111 expl.. ‘moderationem

VI. 1

 

