est 11101-11111

vacat 25.) 172·-- 18211 (10110010100 0 demonstrationibus 0101011112
Johauuis Antonii homiui, Patavii 1537. 26.) 184⁸-204·. (101101
tense e demonstrationibus anatomicis 11111001 11010111, Ρο101111537.
2042--205b 100011. 27.) 206·-203·. Benedictus 10 Victoriis l's·
ventinus, Consilium ad difficultatem 11110 cum timore 1101εο11111-
pidia iu 100100. 203· vacat. 28.) 210·-214·. Idem, Consilium pn
Georgio 'Iheubeolr nobili Germano 01 equite 011010. 214·-211·11
cent. 23.) tte-met Idem, Ocmultorius sermo iu gymnade Pe
tevine 1110011001 medicine locum legens pro Johenuo Γ1111010111
debilitate et dorsi patiente. 222⁵- 223· vacent 30.) 224· -222,

Idem, (101111101111 sermo pro Johaune episcopo (1110101101 stupide
101 1101115001οο ..1535 110 3. Februarii.

11136 [Med 121..]ch XVI. 37. 40.1·.)1-1·. 1t1.. Μ. Ρ.·1.0. 1111
mundus Lullus Majoricauus Philosophus, Magios. 2.) 10¹- 2³⁸.
Idem, De investigatione secreti occulti opusculum, quod dicitur 0110
pendium. 24-27vacent 3.) 282-310. Theodorus Bussiua 11011111,
11101ος111110101011111101101100011.Ι1011,1·,111801101101111101’0
sime. Rex. Quies qui ma 1011100.. ExpleAl. Deo 0111110111
omnia 011111 sub pedibus 11101561. lion eat mortale quod optoIt
V. tt. juuietissima minimo seruo Theodoro bussio 10110111· 3210011
4.) 33·.-36· 21113110101οΡ1011010112110001111 Ia. V. V. F.
11011·Ω111101011011011108011117 Nasos 10111 0111 moutj horridi.
21111··010111111010111101110011100. 5.) 37·.Ι111011110 germanias
1110101111, quide chrysopoeia scripserunt.

11197.[1tta‹t 122] ch. XVI. 249. 4⁰. 1.)1·-235·. Ρ110100110100 pltar-
macologiee. 2352-2362100011. 2.) etv-239⁸. De remediisir
antidotario Nicolei Prepesiti commentariolus. sam—etet 101011
3.) 243·. Inunctio seu eure morbi gallici.

1113391011. 126] eh. XVI. 304. 4⁰.1 1.1) -12.49l Johaanssseeta
11101110,Ρο01100113010100511110100 2.) 110445001οω
morbi gallici. 3.) titt-etat. Modus conficiendi mercurium μ-
cipitatum. 4) 250· -26.0· Ω101110111111 a cholera seu 011 hunos·
cholerico possit fieri lebria putride. Incipe ‘Quum 01101010 001 nul·
torum modorum... ’Explr par inductam rationem leaac 01 tea
111001001101001110101ιῖ5.)260·-268·. Quaestio super Hippocratis
Aphoris. 22. lib. 1. ‘Digesta medicari et uon 1101010 01010· e.) 261·
-278·. ·Ω100110.. Curtii que signe prognostica sint 1011101001Ι
liinffigidfflgsslutiym 10) mortem apsumpta ex pulsu 101 ngestremhu

01011111 10 01 rra. 101 0

' 0110 111110 difficultate.. ..thlipl ‘digdne' siccis 'legrdsihffi
8) 1111-18301101011111 ad stranguriam germanicum. 283⁵mt
3.) 1111110000 Alexandro Aphrodisienai. 10.) tarr-290⁸.
Excerpta ex Aristotele. 11. teob-292⁵. Questiones physice 11
111100111601010010. 12. 293·-301·.11011110111(1111110, mpe-
11110 aphorismi 31. partie 6. Hippocratis. 13.) 301·-302·, ltu.
Regimen iu podagre. 14.) 303³. Consilia infabre continua cholerica

 

