1611166861111161666, Proosss..desN.·6 Regiorung in 6111661·
616661 Haudlungsu ............ 8016, 9.

- (1611611161619166666 von 66111. ·6. Regiorung. .in ordinari
uudextraordineri Reohtamhsua. 1615 . . . 8016161111.

- 166166116161616 Ρ1666666 sris 666 661 6. 661 1166161166
16666 1161661166 6611611166 66166616111658 . . 1110, 1. 6.
- Gruudbuohsordnung 16 0616116161 u. 6. Eous ..... 8084,1.

161616, 0666166666, Sententia judieii 61611611611666666616666116

161. 1116616161 1486 .......... 8469, 8.
161661,1616611666,166 guetsn 11611166 Ausiegung . . . . 8811.
16166, Matthias Antonius, Relatio geras. 66 61616 limitum 666116

161666 16 0166116 6. 1199 .......... 8655.

- Relation 661 66666161161166666 666 116166 gegen 6611611111,

oran 9. Febr. 1196 .
1666661666 1166, Litterae quibus privilegia 16611166 confirmat 8351, 19.
wandelinus, Godeiridua, 1616161616116666 lapidis oarohsdonii

litteris grseois insculpti, ex 11666616 161 antiquariae 6161.

Leopoldi gubernatoris Belgii deprompti, 1656. . . . 8186.
1166611611 Weudtesthsi, 66666166, Kierissy-Gesohiohte . . 8815-8318.
1616161666 6616666116 Patet-ieonis, Diplousu 6. 6. 99111611 1999

bona spectantis 66 1661611161 S. Aegydii Oeniponti

6666161666 ............... 1514, 9.
16161616, 1661666 Christianus, Libelli supplioes 66 6666111161

6661661616 belli 6111161161 Viennae 16 eausa quedem pris-ah,

Wien, 1615 .............. 8991, 8.

- Dissertatio ad Leopoidurnl. 1616. 66 bellis 16 Polonia 61

Dauis 6. 1665-1660 gestis ......... 8461. f

- Β611611 sris 661 666 Papias 616 1111116161 Tata kann gesohlagen

werden ................ 8904.
-·- commentatio politius- 6666666166 66 negotiatione 16 usuri

Adriatioo 616 ditando st otomanus domo Annum sn-

atitueuda 16666166 1. 6666661616 ...... 8086.
- Relatio 11161 616 1166161666 666 Grai 811666616166166 11661-

ments 1111116666Η666616, 1616 ........ 1698.
11661116 gen, Lao, Adrianus et Faustinus 66, chronica 666 666

1661161·0166116 116116161666 666 (166611611611 bis

a. 1696. - ............... 8169,1.
116161,.16166666, 06161666· alphabetioos librorum 6616666666·

nullis 16166616 11666 ............ 1980, 9.
widmann, Beatus, Ad Fordinandusn arehid. 16611166 1661116116

jurium regiasmsjestatis 66 66166616 1166161166 eompetentiuus 8498.

·- Ausfuhrung 661 1161661166616 16161666611. ausu Ι11611161.

Huugorn ................ 8661.
1166111661, W„ Epistolsead 6166661666611116166666166. . . 8818, 9.
1166661661, 16116666, 1166111166 66 thermis Ostiis germanius

1166616161 ............... 8818, 4.
11111, 16166666 1666166, ’1166161 11161 616 Pragarisohs 161-0166666,

 

