480

XlL 05. ‘Discorso soprs le cose del 05551115 di Trento, et region

di pepe Psolo 111? ............ 615011.
- - Constitutioues synodorum 515555155555555551595, 1622

55 162115 dioecesi Portnensi

- 08.Ἱ)551>555555515 interdicti apostolici ....... 654911,
- - Disquisitio pro ecclcsiestioie in cnuse contributionis . . 8504, i.
- - Resolutio quaestionis en sacerdos regularis. . possit irretitum
censuris absolvere
- - Β5115 excommunicationis s. d. contre Fridericumdisnrkircher,
vsl. Pernpekh eliosque episcopo Pesseviensi obedientiam
“ 555 praestantes ............. 8462, 0.
- -055555551555551151555555155500550555545555 . . . 6081.

. - - Jurnmentum 55115155 ............ 8010, 10.

ADDENDA. 111. 41. Ilcombsttimento delli tredioi 15511551 ettredid
Frsuoesi fatto in Pugiis 51500. 6626, 6. VI. 6. Regimen oeconomicnnst
distributio temporis cujusdem 5 semilis angerorum 8948. -

OORRIGENDA. Psg. 12.1.35.11..) 5ο. 1. 14. quesumus
21.1, 211555, 21,1. 10. nl..Cnrdinsl. 118, Reuuols. 1. conionum.
28,1,35,1555555555,90,1,24.5ο555(11.91.1,1.555555.04,1,20,54,1
411995535ῆί5. 10128, 8515, 11.1.32,551)5155.12,193.51515’
11,1, 25, 1150555155. 18.1.9.551, 14. ob. 180 perte verso. 1,01.
55551555,110,1, 42, psrtn. 115.1. 40 iitiornm. 185 1. 825555551555
1951. 12. charte Pyrnmitsns. 216.1..2 nuntiandis. 2841215155ωο

1. 29. obierit. 2381, 353155 245.129.jnstificntornm.

 

