ιιι

lingui, Johsnnes Antonius, Besolireibnng 44444 nui 3414517544-
444441. untersuohten 1n 04444 befindliuhen Seltenheiton der

Ν4444 ................. 7854.
- Besehreibung 44444 Heusohreoken nn 1747. 54544 44 Sie-

benbiirgen 444 ............... 8717.
Ν41144, Augustinus, Dissertatio super Epistol. 174. S. Bemhurdi

44 oenonioos Lugdunenses ......... 7739, Ρ. 7.

- Dissertatio supas-I. Perulip. 4. XX. 4. 3. ‘Populum 444444

qui ernt’ .............. 7739, Ρ. 74
’,Ν4ρηςγ Demetrius, Epistola 44 Rudolphum 11. imp, quoreoeuter

ortos motus 44 mutationes significat, Hodolino 16. Apu. 1599 8136, 7.
Ν44444, 54544444 44, Proposts 44444 egli 44444 4”014444 in nome

del 4444 44 Savojn, 1614 .......... 6587, 7.
Naulibus, Petrus 44, Supplenieutum in vitum S. 0144444 . . 7436, 7.
Nnvsgero, 4444444, Po'e'mnto letius .......... 6608, 3.

,ψ ,- Β4444444, 1441444444 44 Constantinopoli 1557 44444444 . .6519, 3. 4.

- 1441441444 44 Rome 1557 44444444 ........ 6518, 41·

- 1441444444441444441558 ........ 6547, 8. 6618, 7.

- 1441444444 441144454444444 4 04414 7., 1546 ..... 65641, 1.

- 1441444444 44 04414 7. Imp. e di Puolo V. Pspe, 44444444 4519, 3· ⁸·

Ν4444, Gabriel, 14444411 des sneodotes ....... ·. 7037. 7011.
Ν444444445, 0444441444, Combettimonto 44114 rods 4411444444

iro nn Vesontio Perontino 4444 4444444 5445444444, 1716 6857.
Nepokny, lohannes Baptista, Cornucopia (sio) 'Hoo est 4445144444

44444444 ................ 7400·
1144441, 1144441, catologus alphabeticus historicorum . . . . 7773.
Nepheiu 4 Ν444414445, 1444444 Μ445444, Vorsohlng wie ein 44444

modus 4444445444ιά4 im Herzogthnns Schlesien einnnriohteu 8761, 4.
Niotlermnyr, Georgius, 0444444444544 Spiegel ...... 8⁵8⁰·
Ν4441144, 0444444144 44, 444444444ιί44 ......... 8707
Ν4441,(444441444, ‘Journnl 44 444444444444444 444.’, 7. (lurein,

Bartholomseus.

Νο gerois, Leonhurdus eomes 44, 744444454444, was Ferdinendus I.
sus 15444 1441444444 44 desselben 845444 1444444444
444 Ferdinnuden 044444 4444444444 venundent 544, 1548 7671.
-- 0446444444 litterarum fundetionis episcopatus et ospituli
Lubsceusls, 1587 ............. 7750, 11.
- Isotts, Index in eiusdem 44 Ludonioil'usoureni epistolas in

oodios 441 contentus ........... 6661.
Ν 4444, erugo, 1444444 44114 investiture 44114 dignito eoelesiutiohe

per muno de' 14444 444444 Luigi Meimburgo . . . . 6810.
Nomenti, Laurentius, Besohreibung 444 444541444544444441444544

1144541750 ............. . 8587.
Ν44444, Guilelmus, Epistola 144444 44 Mutuum Fusonrennm 4. 4.

Londiui 7. Febr. 1759 ....... ,. . . . 6666, 7.
Oooolnmpndius, Judioium 44 11444444 14415444 ..... eset, 5.
0444, 445. 0544444445. 1.. Β. ab, Epistolne, 4444 judicialis 41 enine·

44144 n. 1710 .............. 8044.

 

