11299-11310 305

componiert 111111 dem edleu...’ Expl: danckh gesagt der 1110111ογ-
ligaten Treyfaltigkeit Amen?

11300.[1100.1347.]011.Χ11ΠΙ.259.40.010111011001111111,0100110011-
pidum, cui accessit sympathia septem metallorum ac septem selec-
torum lapidum ad Planctus D. Petri Arcensis de Scudalupis. Apo-

lguaphop 1111111000 Parisiis apud 01101110 90101110 et Davidem Gil-
rum

11301. [Eug. Q. 36.] ch.XVIII. 43. 4⁰. Ρ1011110011000111011110010,

‘Arcana secretorum naturae seu quae circa plantas 0100111111.. tra-
(11611611011101101100031001101110, filimi...'.:‘Expl nisi ruo·
rieus filio tuo tradideris]

11302. [Eug. Q. 81.] ch. XVIII. 80. 4⁰. Bartholomteur Kornddrffer, ‘Dos-
phoron wirdt dieses Buech genennt umb der 11011011 Geheimnuss
willen 1010 Doaphoron steclret aum langen leben.³ Iucip.: ‘Alle
grosaen Horren.' .. 111111..’10111311301111110110113

11303.[1100.· 1841. 3.] oh. XVII. 38. 4⁰. Pseudo Salomon 101 ludaeorum,
Clericula mirabilium mysteriorum et multarum rerum futurarum'

Incip.: Rex Salomolr dicit ad filium suum. .. 'Expl.: ‘malignorum
0001111110 ornabis?

11304. [Res. 1816 5.]011.Χ1Π.6.40.101011100161111110110110011110- ’

nibus ad Christum, ad angelos etc. qua ad eosdem processus magicos
pertinent.

11305. [Rec. 559.] clr. XVIII. 38. 4⁰. Arcanum lapidis philosophorum ex
celeberrimis auctoribus revelatum.

11306.[1100.1160.] ch. XVI. 427. 40. Corradus floresbech, ‘Rei rusticae
libri quattuor' in germanicum translati linguam.

o 1

er..telaufs1..r.0..⁴...2 1 ..c ..1111101
adeptis nec non 0111111010οο[1100011030101111004911011. 2.)
50¹- 183⁰. Idem ‘Via veritatis von der Quinte essentia et ordo
metallorum? germanice. 3.) 164³-191b. Gabriel Mddler, ‘Von 110
geoden verbor-’genenBerokwerok 01 Guttman. 4.) 1121420101]-
chimisch sachsischs Processus decidentem 0010180110103207111-
cat. 5.) 208“-214. Ρ10001101 alehymici, germanico. 6.) 245 -
3160. ‘Gehoime llanrpula ro etlicher Ro err undt Gulden- Greutzera’
7.) 317Ι 3-48⁰. ‘Lilien und Ros‚en 00101030111111110011111011100
Kloster 111οΑ010001(οη1110101111011. 8.) 349ΙΙ ---.3500 «Iohannes
Trithemius, Arcanum steganographicum.

11308. [Rec. 1356] ch. XVIII. 58. 4⁰. ‘Compendium tiber die Schrifften
Fr. Basilii Valentini betreffent ·den Stein der Weisen eusdem Ham·
burgischeu Druolrh 1.1700.’

11309.[Rec. 557] ch. XVIII. 109. 4⁰. Varia operationes chemise, cum
indice adjecto, germanice.

11310.]1100. 258] ch. XVII. 210. 40.1.1)1-7.40 01111101101111Ρ111·
VI. 20

 

