198 10493- 10191

i '' (11111111 111)111111)...’.1111111 11111111 deluam 11111111 oriundae
werde 111111 Jeanm Christum 111·

¹ 10194. [Foao. 329. 11. XVII. 191. 4⁰. ’1111111111 trium librorum Anao
·telia 1111111111) Ῥ111111111111111..111111111111111 per 11 quein
1111...Ε’11111.;·Α1111111111111)ι1111111111111111111 laabelahu’
Expoailio' 1111 incip: ‘De 1111111 11111 11111111, 0111111 renem
iu memoriam qne dixi· 11 Logiea...’ 111 11111 111 inteueems 1111
principia 11111111) 11111 motae adtentum 11111111. Et heo 1111111111
111 tota 111111. Ad leudem Dei elo.

10491111.1.1)11.Χ·1’111(1111111111.)31111.1.)1-11111
1111111 li er baro Wolf Fragmentum ontologiae 1 prmleotionilonaax·

’ ceptum, germanica. Inoip.: ‘amentia rernm 1111 imonndre denn 11

. ’ die 1101111 1111111111 der 1111..) 111111.) ‘die syllogismon idama-
vormeiden ld eat quod A=A3 2.)4·,- -.130· 111111911111111111
illhrung dea Bliohleine: Vernlinstige Gadanken von den 111-11111) 111
111111111111111111111111 und iliram riohligen Gabranoh in 111-1111111111
der Wahrheit. Praeleotiones 11111111. 1301111111. 9.) 131·-111·.
Godofredua Gnilielmua liber baro de Leibnia, Lea principes dela
philosophie. 4.) neb-145⁸. 111111111111111111111111. 5.) 145·.
Idem, Extrait d'une autre lettre. 6.) 111-1461. Idem, Ennii
(111 article: Journal dea Soavantee 1. 1695 pagg. 446 11153.
7.) 1461-1471. Idem, Extrait d'une lettre l 111. de Merizeaux 111
3. de l'hietoire de la republioqne dee lettres tom. XI. pagg. 3211
eeqq. 8.) 1471- 1491. Idem, Extrait de reponee ‘anx reflexione 111·
tenues dane la eeeonde edition du diction. de Baylo 111 le 1111111
de 1111111111 prdetablie, article 4. pagg. 78 11 aeqq. 9.) 150·-180“.
Christianus liber baro Wolf, Elementa philosophiae praeliare, pmlee
111111111111Η1111811ο111)1171818001111110.) 181· -221ι
Idem, Praleotlonee do finibus 11111111) mnndi totalium et systematis
111111111111111111.Ι1111.1·11111111111Μ111111 de finibne eorpo
rnm...’Expl.:‘vonderAbmeseungdmZeit 2241111111. 111115·-
2940.Ιι111),01111111111111111)1111111111111111111111 anima·
lium 1111111111 1111111111 hyberno Halia Saxonnma. 1717, latine 11
ι1111111111. Inoip: ’1111111111 ex 11111 marie oum 1111111... ’111111
was 1111 von den Geburten 111 1111111111 111111111111.ι 12.) 291·
-3041, Idem, Dinonreua' 11 philosophiam moralem, latine et g*
1111111.Ι1111..01111111111111111111111111111111111111 1111111111..)
Expl.. ‘durch welche einea 111 dem andern dnrah 1111) 11111111·

1049011111. 1137.) 111. xvl1. 341. 40. ‘Bibliotheca' 1111111ιί111 1111111- i
= 11111111111111· antiquaria presertim graecae 11 romanae illustram 11)-
1111111111Ρ1111111111 Lvidelioet: 1¹--48b Liber-I. De mundo

11111111,49·-263·1)1)11Π.1)11111ο11111111111112630-261·
111111.267·-341111111ΠΙ. 0111111111.

1019111111).363.)11.Χ1ῙΙ.10240. 1.·.)1-511Ρ11111Ρ111111181
1111111111111111111111111131111). 2„)52⁶-5e·.1dem. Taenara

do 1111111111 1111111111. 3.) 159· -90·. Idem, Liber de universis 111

 

 

