8⁰2 Ilm—Ilm

hungarici a. 1749. Vindobona degentis 61 1116116166 praxeos 6111-
666661 611 imperatore 1161161666 Ι. 61 imperatrice hlaria ’11616611 pc
tentis. complectitur iste libellus 666661745-1750 61 continet nc
titias medicas, metallurgicas‚ oeconomicas etc.

11273. [1166. 1314] 61 XVII. 39. 8⁰. 11616666661161166, Processus uni·
versalia, nna cum brevi instructione pro philosophico opere nimirum
conficiendi lapidis philosophici et tractatu italico inscripto ‘Aqua pm
manente filosofica 6 6116 61 sterce 666116 probatiseImumf

11274. ...61166 1309.] 61. XVII. 63. 8⁰. Arcana hippiatrica, medica et arti
cialia. latino 61 germanico conscripta idiomate.

11275.[Rec.1308.] ch. XVII. 128. 8⁰. (161166116 variarum operatium
pharmaceuticarum.

11276. [Rec. 1022] 61. XVII. 136. 8⁰. Epistola: medico-philosophiae
alchymicae annorum 1652-1664 611666611666111616. Ρι16 prima
1·- 14· rubricata ‘question on cst ce qu'on prend 61 quelle 66116
66666166 66116166116 incip: ’(16 qui eet universal 66 6611 11661161..)
11161611 ’16 661616 66116661616 66 1666116163 140-16011661.
Pars secunda 17· -340 rubricata ‘'Le stege 66 Permesse contenent
166 abus de 16166666 61 166166666666 66 la veritable 611116666116
1658’ incip: ‘Depuis quon 661 nouuelle 6616 6611 d”Apollon...

111611666166666616166666666666166116661116.1111’ Para 161111
35·-136·. 166161’10. 1161111658 Le 166 66 16666 quand 1116-
1611... ’111 6161. ‘sont lombre de 16 (1616616 61 1116166116]

11277. ,66111166 676] ch. XVI. 89. 8⁰. 1.) 1· -·.68 Patricius Tricasina

166666661616661661166,(1111666666.0666166166666 Venetiia per·

Dominam Elisabeth de Rusconibus 17. Augusti 1525. 680-69· τι

661112.) 70·-8901661616 de geomantia germanicus interspersis

annotationibus et 6661166661161611616 cum prologo rhythmico. qui

incip.. ’11161161 nit 16 astrologei Gelert 166 vol 61161611 661 Vnder

6166 6161 611 geomantei Er leugt sust mer dan ander drei’ Tarte

tractatus absoluta figurarum 1611116 explicatione incip.- ‘Van inhal-

tung natur 166 aigenschast der 12 11611661. Das erst ist ain :carte
gluckhalle angel... ’111 expl· ‘tanto 1661166 6111 Jndicium cta’

11278. [Μ66. 205] 6. XVII. 12. 8. Tractatus alchymicus. 1ncip.· ‘Vniver-
sam lapidis philosophici rationem atque operationem.. ’Exph ‘qna
fundamentum et initium estmagni operis uti diximus?

11279. [Μ66. 206] ch. XVI. 95. 8⁰. Tractatue alchynrieps. Incip.: ‘Sciant

<purnes operantes 111 166 6116 alchimiea... ’ampl ‘velociter rudique
uit'

11280. [Μ66. 209] 61. XVII. 19. 8⁰. c. fig. ecl Georgius Lippay :lazone
1166116666 magnesiae, exque obscurum 666 16166 subjectum 61116
sophorum effoditur 616161666666666166161..116666166116661611111
6166166. Prooemium' incip· ‘Quam mirabilem ac naturalem disposi-
tionem... ’111Ι 6161.. ‘emblemate pingis elucidabo.' Opus incip: ‘Quat⁴
uam huius ’16116 proprietates. ’111 expl.. ‘Amico servet et serviat’

 

