IX. 1111111111 germ. de re militari pracsertim de ratione aciei
ordinandae 11 stipendii militibus constituendi . . . . 10849.
- - syntagma germ· iuris et discipliuae militaris praesertim de
quaestiouibus rerum capitalium ........ 10787,1. ,
- - Opera uuosa intitolata ilGaualiera 11111 quale si scuopre
tutti 11111111 11 arisi clre il gouematore di 11111111 1
capitaneo d’asserciti dene haocre oon tutta l'arte del bom·
hardiero. .· .............. 108549.
-·· — Tractatus germ. quo 1111111111111111111111111111111111-
merum armatorum inscriptus 'Karteuspil' ..... 10864.
- - De actionibus bellicis tam incastris quam iu arcibus trac·
tatus ................. 11041.
- 6. Breve instruttioue d’artigliaria ......... 10761.
-· - Tractatns hisp. de nova 1111111111 bellica nempe de qua-¹
dam bombarda ex decem fistulis compacta, quarum quae
libet decem globos emittit .......... 10758.
- — ’1111111111 germ. 11 1111 111111111111 11 pyrotechuica iu·
scriptus Abscbrifft 111111111111 Kunstbueche’. . · . 10855.
- - humatus germ. de 1111 tormentaria 11 pyrotechnica prae· ¹
cipue de monitis oppidis igue et globulis oppugnandis . 10907.
- - Opus germanicum 1111 militari 1111111111111 de 11 tor·
1111111111111111111111111111111111“111113·111111111’ . . 10889.
- - lustr-notiones germ. de pyrotechuica praecipue 11 111 dictis
bombardie 11 mortariis rite praeparandis'etc. . . 10991. 10945.
- - Opus germ. de re tomentacia et pproteobuica. . . . 10895.
- -11111-Κ1111111 Kriags-Buocb, dariuuen Fewerwcrch au
Schimpf und Ernst, im Feld oder Besatzungeu etc. 10880. 10896.
- - Opus germ. encyclicam dc omui arte tormentaria et de
pyrotecbuica bellica ............ 10917.
- -’111111111111111111111111111111111111111111111111ᾰί111 10955.
- -- Tractatus de pyrotechuia ludicra iu quattuor libros distri-
butum ............. 11079. 11084, 2.
·- - Tractatus gerru. de pyrctechuia ......... 11084,1. v
- - Institutiouesgerm. dere 111111 tormentaria et sclopetaria ¹
“ cto. inscriptae ‘Bliohsenmeysterai' .......
- - Fragmentum tractatus germ. de pulnere exploeino, de car·
bouibus et sulphure rite parandis 111 ....... 10748, 2.
- ·- Institutiouos gerru. pro rei tormentariae studiosis et praefectis 10571.
- - Quomodo quicunqne neque ad 4001111111 et ultra sclope-
tariis parvis 1111 111 possit ......... 11260, 8. 9.
- - scenographia novi armamentarii (quc nomine varo H-Blotius ³
vetus J‘am 11590 vocari testatur) vindobonensis et ma-
chinarum bellicarum omnisque supellectilis militaris in eo
1111111111111 ............. 10615. 10816.
- - Variae figurae ignitabulum, argutarum, saecularum, ant-
liarnm, trochlearum 111. ..........
-·“ -· Inventarium germ. tormentorum bellicorum, globorum etc.
in 111111111111111111111111111111111596 . . .

 

