194 9879-9890

9879. [8161. 6661. 834 hela XVI. 28. 40. Exhortatio pacationis 8166616166
61 imperatorem aximilianum' I. sive 66666166661666,66666666-
mus Maximilianum hortatur ad 66666166 6161161666 6666611166 umis
opprimendos. Incip.: ‘Attica moeniis urbs illustrissima musis.
Expl· ‘GIngere mex ferre mavortiaqae arma capesse.²

9880. [Ν. 6. 6.] ch. XVI. 66. 40. Georgius 11666666ᾰί66, Jeseph fabula
sacra. 'Incip.: ‘Petiphaa Multo emnium vita aulica eat miserrima...

11661· (1616166616 6661. Quas nestra erant exhibuimus?

9881.[1166.320]616.Χ17111. 10840. Comoedia 168866161666166666

61 Χ666616. 166166 ’11166166 Pacem sero, 61 arma penitis... ’Explz
Aetio, honor 61 virtus et fortitude Dee 6661663

9881611161313]661191. 48 40. Mareusmteohovorrynchimpoa
mata sacra cum epitaphio Annae Ferdiuandi I. Imperatoris conjugis
61547 vita functae praevia epistola ad Maximilianum 11. Imperatorem.

9883.[]1161.66ο1. 932] ch. XVI. et XVII. 38. 40.. 1.) 1·-940. Jolrsnncs
· atthaeo Waclrher aWaclrenfela‚ Dissertatio de nummo Ptolemae

eique inserto signo ss ad Franciscum cardinalem 6 11161616161616

1661661166161611, 066116611666611661666...’.611661’66 anime exepto.
Romae,1599.' epten-38⁰ 066666 Scioppius, Oapits quaedamse-
tyrae suae adversusS. J. a. 1601. Ambo opuscula a 861666161666
exarata 6661.

9884. [1166. 617] 616. XVII. 53. 40. Liber exercitiorum dictatorum 6 rto
tine Nesselie’ filie suo Danieli, qui et codicem exaravit

9885.[Ρ161161. 367] ch. XVII. 81 40. Η6661666 Rheon, Varia carmina 16
celebrandae Leepoldi l. Imperatoris et Margaritae nuptias conscripta,
praevia epistola nuncupatoria ad eundem Imperatorem prosaica.

9886.[Ρ161161.360.] 61611101 7. 4⁰. 1116166116616166, Carmen elegiacum.
quo archiduci Fordinando Terielcnsi de adventu gratulatur 6. 1585.
Incip.. ‘llos eret Ausonias velutevplgetasrneras..1⁴11.p.:l''l's
maguum coeli numen in astra vehat'

9887.[Ρ161161. 359] ch. XVII. 79. 4⁰. Petrum eremitarum camaldulensium
Mentis et Sacrae Caesareae EremiS. Jesephi ‘Paean epithalamium
Leopoldo et Margarethae decantatum? Incip.. ‘Linguam soluerentur
juvat. .. ’Expl.. ‘Quiescit Margarita?

9888.[Η161.6661. 941] clr. XVII. 48. 4⁰. Calendarium historicum latire-
germanicum.

9889. [866. 2203. 9] ch. XVI. 3840.1·ν6661.1.)10.16166666606661ο
sire Reuclrlin, Epigrammata Cassclinm infirmum. Incip.: ''I'a merite
lugent faciles 66666 omnia 116666... '.:Expl ‘Asclapi gallum suscipe
socraticum? 2.) 2- 32⁰. Iohannes 1166661166 61166 Kasalos, Peme·
varia sacra et prolana Inserta 6661 8616611661 Titionis sira Braut ct
chrici Bebelii carmina ad Joh. 066661166.

9890.[11161.6661. 861] ch. XVII. 15. 40. Iohannes Hoffmann, ι066116666-
tul-steria Lcepol e Ι. Imperatori ¹de reportata in campe victoris, spent·

 

