7370-7380 133

‘Schematismus anagrammatum numericorum 13 opere contentorum cum
norma procedendi triplici'

7371. [Jnr. civ. 260] 33. XVI. 26. 4⁰. 3131313 3111311 33131 velleris, quse
33 impressis aliquantulum discrepant.

7372. ov. 364] 33. XVHI. 38. 4⁰. Xystus 333131, Memoria doctorum
. 3. 133313313 Academias Viennensis aliorumque .. provincia dustria
ordinis Eremitarum 3. Augustini.

’11131131 rme] ch. xvrr. 11. 4⁰. 3111311 teneres 11 11111333
13 33313113 parochiali Oelejensi a. 1600,3311333133. '

743133 2150. 10 3111] 33. XVII 27.40.1.)1·-130.10313331331
huynes, Epistola 3313133133 11 J esurtrs contexta ex 111013 Η131331011311
13113113313311. 1.οΒ133313311313 Dominica Vocem Jocuuditatis (1. 3.
5. 113130) Anno 15040 2.) 130. Epitaphium Martini Turonensis. M.
B. F. 1581.0 3.) 14· -1o·. Epitaphium Ignatii Loyolas et notitia de
vita ejusdem germanica. 4.) 150- 13·. Η31311331 117. rex Gallias,
Responsum Jesuitis datum 3 1601, aunem carmine satyrico 13 regis
responsum, germanice. 16013331. 5.) 17· -210, Carmen satyricum
de 3113133 31 progressu Societatis Jeau, rhythmis germanicis 33133311-
tum 313113131580311311313131600.1331310030 hat den alten
Lucifer...’ Expl.: ‘Wolan Deutschland seh du dich lllr, Dioh geht
es 33, 1311 komb zu dir. Noch elnmal 11011131 113313 wir! Hah 11311113
333113133113111111. (1311313111Δι>.1600.0 6.) a1b-2ta ‘Origo
31133131 331131330133313 patella 33113313313313311133313331113131
1331310111 33331311333133131131113313333331131...0 1113110033-
silio 3131331111 nunquam parere recusant. Subnexa est 3131111313-
nocentio III. papa notula.

Ι 7375. [Nos. 367] 33. XVIII. 7. 40. Xystus 333131, 0.Ι)131 1131131333

l 3111131. Societas litteraria Augustiniana Providcias Austrien et Hun-
3311301113 11331 1331313113 11 syllabus operum a societate suscipien-
dorum3 ab 33313130 1313 perscriptus codex.

Ι 7.316[1133. 19116131. XVI. 6. 4⁰. ’1113113331331313 3331113111, haro·
¹ 3331, 7133131333 313. Austr'iacornm, 3311333133. 031133 hoo contiuuatur

Ι 7371. [1133. 1053] 33. XVIII. 34. 40. Josephns Benedictus Heyroubach,

0 So etwas num Baccheide uber dan 6sterreichischen VernichtbrIef 13111
1331111420.113133133311130,3313311311313 inscribitur ‘Bedenlren
11331 die neuliuh num Vorschein 33331333 03313 113 31131131331133311
Vernichtbriefes'

0,7378 [Nor. 317.] 311. XVII. 123. 40. Guilelmus Lamormain, Ferdinendi II.
Ι Romanorum Imperatoris virtutes. Liber' impressus cum notis 313131·

Ι nulibus ct additionibus plurimIs abipso 3331313 perscriptis.

13.70]131. civ, 261.]33. XVI. 57. 4⁰. 3111313 3111311 aurei velleris 13
1 11333331 germanicam translata

Ι7380. [331113. 415] 13. 11171. 24. 40. 3. 311311 gentil. pictis. 331133 episco-

ι
ι
1

 

1

