, 112 noem-icem

monceimcmstiee 5511555155 adscriptis nominibus germanicis et 1155
1555 notulis brevissimis explicantibus.

10811.[Pbilos.13.] cb. XVII. (1686.) 78. 1. Ernestns Friderieus 555
8555555511, 'Dic bestestigte 8111155 51555 Fdriicnthumbs vergebant 511
einer fortificirben 81551.. nempe tractatus germanicus dc urbibus
capitalibus muniendis illustratus ichnographiis plurimis pictis

10812.[Ρ151155.14.] cb. XVI. 38. 1. Frontispiciu triginta 5515 diverse, 55
1155515 51 nigre 515155 515115515.

10813.[1155.461.] 51511711. (1650.) inf. debeunes Jurgeuecn, Pyre
termentcgrupbie 55555515 55551515 (sic) 51 perfecte Des ist cigent-
Iiche vnd vclkomne cbbiiduug von eilerhend 555555551551155555555..
15555115555 vnd 155115535558111515555.. Icum-Miner .. 555-
ueichnet 555 bescbriben. . necb ibrem beygeiiigten.. 11515055..
35511555 15.. Wien.. 5555 1650.

10814. [Rec. 382] cb. XVII. 13. f. Delinectioues veriorum cimbrorum pm
portis exornandis hortisque 555515555515515 5151155115 celeribus 51
5515115 brevissimis italicis illustrate.

10815.]Ρ51155.16.] ch. XVI. 60. 1. Scenogrepbiu nevi 5555555515ήί (qued
vero Hugo Blotius vetus jum 51590 vocari 15555155) vindobonensis
51 machinarum bellicarum omnisque snpeiiectilie 1511115515 15 55 exi·
stentium, spuss purtim sigismundus archidux Austris! pertin isui·

miIIcnus (I Imperetur fleri jussit. Exemplum operis 551555 ccm-
pletum quum sequens 15 10816.

10816.]Ρ111155. 15] ch. XVI. 115. 1. Sceuogrsphie xcvi 5555555155ἱί Viudc
bo'nensis 51 machinarum bellicarum omnisque suppellectilis militetis
in 5ο existentium, 555 purtim sigismundus archidux Austri: pesth
Maximiliunus (1.) Imperator fieri J'ussit. Hugo 11151155 inscriptioni
voluminis subjunxit notulam sequentem: ‘Puto eutem hunc binim-
liunum fuisse Imperatorem eius 55551515 primum 51 armamentum.
quod bic nonum dicitur, 5555 vetus posse vocari: 55115 enim 55555

’ . simile esici, quod 1555555155 tempere Viennae conspicitur. Enne-

menss Decembri 1590?

15551.[Ηο1551.5.115.]5511111.(1115511111. Discursu del 5511115515
551 emperedcr 05515 V. tembien 55 140 piccus de 15 1555515155 ds
Sue Megested quc de mucboe 51555,155 quelee 5555555551 dedi

555555 tierres come: dei 55511115 55 Pierreiort pIeces 2, De ies
1155555 dechndgrnfio deflesse 51547 515555 170, Del 1115555

5555 Fedrico 55 Saxonis 51 55 55511115 51 (socc pisces 131, ns
Priupre Otbc Pederigo 11151155Ρ515115ο 3,55155 5555581155
515155 55 Anguste 12 de Ulme 12, de Argenuus 12, de Hxibruus
55855115356,551155ι551534,5511551115ς1,5515555151. Qut
5555 en 15555 piepes 520 555 specificeciou quantes libres 55 bime
5 piedrc 11555 55 551515 y 5555155 pies les piccus 5555 eemplidn.
5555 1652. Codex archetypus operis in 10803 recensiti.

10818.]Η511555 F. l27.] cb. XVIII. 164. 1. ‘Treictd dee 5155555555οᾶ

 

 

