910

Baglivins, .. V. Raglirius' sire Baglirius.
Balbian, Justus a, Ex septem tractatibus ........ 111111.
Balbinus, Bohuslaus, Epistolae ad P. Lambeeium ..... 9111
Balboni, Antonius, Ad Pium VI. Elegia ........ 9891.
- De veteri horologiorum origine eorumque in eeclesiis nau.
reeepto ............. -. . 9600119601
Ballonibus, Camillus de, Litterae patentes ad carolum V. Imp.
et Episcopos caminensem, Lubseensem, Sverinensern st
wladislaviensem ote. adversus Henrienm Kniibhea laicum .
· excommunicatum ............. soti.
Balloni, Guilelmus, Synopsis diaetae et benevalentium . . . . 11100.
Belo de Nagy·Batzon, Matthiae, Epistola Carolo Lotharingiae
duee missa, 1688. . . ’. ......... aula, l.
Baithasar, Don, V. Castro, Yshaok Orobio 11.
Β111111 episcopus Boneusis, Thomas, Carmina quattuor in landem
Nic. Iathnanffi .............. 103611.
Baluzins, Stephanae, Epistolae ad P. Lambeeium ..... 9111.
Bandini‚ Lndovious, Oolleotio carminum latinorum ..... 10114, 11.
- Silla, drama per musica . ; ......... tonat
- Furio Camillo, drama per musice ........ 10114, t.
— Dione, drama per musica ........... 10114, ἶ.
-- Ifigenia in Tauride, drama per 1111111 ....... 10114, ³·
— Poesie varie inedito ............. 10111
- Quaderno di componimenti poetiei ........ 101111.
- Altera congeries polimatum 1111 .......... 1011111.
Bangertus‚ Heminae, Epistolae ad P. Lambeeinm ..... 9111.
Bappert‚ lohannes, Stellatura militis austriaci sire Budolphi eo·
mitis Habeburgioi erga SS. Eucharistiam devotio 111. ex
ore infantium in theatrum producta germ ...... 9911.
Barbaro, Hermolaus, De officio legati ......... lousa, l.
— Leonardo, Poemata italiea ........... 9911-
Β1111111111, Pillulae eontra morbum galileam, podagram ete. . 1111111
Barbam, losephm, Epistolae ad S. Tengnagel ...... 9131”““.
Barbarini 1111111111, Epistolae ad P. Lambeeium ..... 9111.
Barignani, Poemata 1111111 ........... 9951·
Β111, Eguinarius, Interpretatio tituli codicis de verborum obligatione 10380, 1.
Bartholomaeus, .. Magister, Remedium in sigiliis et fabre . 11111, 11.
- Laurentius, Epistulae ............. 11499.
- de Ripa Remea , Excerpta de lapidis philosophici eampo·
sitione ................. 11392, l·
Bartolini, Rieeiardus, Opnseula miscellanea ...... 9114, 9··’.
Β111111, Cosimo, Discorsi ············· 1⁰³4& ⁸·
Baruflaldi, Hieronymus, Epigrammata italica ....... 9939, 4.
Β111111 dietus Rossini, 1111111 Antonius, Polima dial. foroj. ‹torr-³
einnatom per la coronatione ι1111111111111111111111111ΠΙ. 10011.
Basilicus, Heraclides Jaeohus, V. Heraclides lacobus Basilicus.
Basilius, Valentinus, 1111111111 der 1 1111111 gehstmhen Blloeher

vom gromen Stoiue 111 Woleen ........ 11461.

 

