9061 11

et diabolum snb monacho 0. P. latitantem, 1. maa 1111111111-
1111 VI. papam. sevocat. 7.) liv—715. Heinricus dux Brunsvi·
censis, Anesschreiben an die Niedersttchsische Kreisstltnde, vermttge
111 Landlrieden kein verbotne Rottierung Generb oder Versamlung
au gestaten, auch (1111111111111 zu verbieten sich 1111111111Π11111
dienst 11 111ξ11111, auctr ltlarggraue Albreclrtan als 1111111111 11111-
volgari, 1. 1. Wolfenputtel am 'I'ag Johannis Evangeliste a. 1554.
72 11 73 vacant. 8.) 74”. Georgius Fridsricus marchio Brunden·
burgensis, loramentum obedientiae et fidelitatis juratum 0111111. Im·
peratori 3. Aprilis 1555. w vacat. 9.) 75¹. Idem, Juremanti 1118.)
precedentis alterurn exemplum. rob-76⁶ 111111. 10.) 771. Fordi-
nandus I. Imperator, Litterae germanicae 11 Henricum ducem Brunavi·
oensem, ejusdem labores pro imperio laudantes et auxilia iu loturum
promittentes 1. d. Augsburg 4. Junii 1555. 11.) 781. Idem, Litterae
ejusdem tenoris ad Danielem archiepiscopum Moguntinum 1111131-
bnrg 1. Maii 1555. 79 1180111111. 12.) 812—862 Christianus rex
Daniae, Litterae germanicae od ordines 11111111 Imperii Auguste) a. 1555
congregatos 1. 1. Neuburg aru Belte 20. Februarii 1555. 861 vacat.
13.) 87*-89’. Diaetae imperialis de gravaminibus Passaviensibus con·
11111 germanica 11 Caesarorn (1. 1. 6. Septembris 1551. 111-91111-
cant. 14.) tau-99¹¹. Civitatum Francotortcnsis et Svintintcnsis deinde
Malchionis episcopi Herbipolonsis supplicationes 1101111111 11111111-
dis gravaminibus in dista 1. 1555. 100 vacat. 15.) 1011). Augustus
dux Saxoniaa, Jurarnonturn obedientie et fidelitatis juratum Carolo V„
Imperatori per plenipotentiarios Augustas 3. Septembris 1555. 102 11·
111. 16.) 1031-1051, 1111111111 I. Imperator, Edictum contra in·
condiarios, publicae pacis turbatores otc. d..d Nurcmberclra 1. 1187.
106 11 107111111. 17.) 108· -11.9b Acta et concordata' ιιι causa
Rosenbergiana a. 1545 praemissis mandatis Caroli V. Imperatoris et
regis Romanorum, 120 11111. 18) 1211. Litteras supplices ‘aller
Wild und Reingralen 11 Salm und Herren au Vinsingan’ ad 1111111
11 status Imperii. etl. 19.) ttae. ‘Conditionos pacis inter Hispa· ·
111111011111115111111111.20.)1221-123111111111111111111-
11111111111111111(1.1.26.111111508. 1231111111. 21.) 124-125
J ohannes Georgius Soldinus, Descriptio germanica sepulchrillahomet
prophete saraceni. 125ὴ 11111 22.) 126111111111 Oenotaphium
Regis Catholici' PhilippiII. Hispaniarum. Incip: ‘Conditor hic nullos..
3prst cum pictate Deo]

351. [Tbeol. 874.) ch. XVI. 11.1.11.)1’.-4’ Philippus Melanchthon,
‘Simplex et vcra 1111111111111111111111111111117111111111111]41---5δ 11-

(1.1112.)26’.” (111111111Β11111ι11111,(11111111111111,011111011-
ciger· et Philippusllclanclrtlron‚ 111111111111111111Α131111111111,
quos laudant ob nou probatem 1111111111 Interim. 3.) til-8¹. Epistola
ad omnes sic dictos protostantos de non admittenda formula Interim,
de ritu poenitentiaa et 11111 Domini etc. Incip: Scimus Der beneficio
discernenda esse imperia ab Ecclesia...' Expl..‘ sic absolutus admit-
titur ad coenam Dominicam.’ 4.) 81’. BernhorrlusZieg 111 etJohannas

Psemnger, Litterae ad Coeperam Hediauum ol. Bueerum et reliquos

 

