att rtur

vitre 666) 66 prelio ad Rhenum magno loturo a rest-1713, ger-
manice. 130b vacat. 53.) 130·. ‘Proletia rii Nostradamo‘ concernens
61676. leot-teri vacant. 54.) 132·. (7) S. Thomas Aquis*
‘Reuelatio que habetur in bibliotheca Oxonis et tenetur pro reliquis
plue quem per septem secula.' 133 vacat. 55.) 134·-136·. ‘nn
6666161166661 66 tempore S. Malachiae‚· reconditas in Archiro tta
masterii de Poblet et a. 1639 tuerent missiae. . comiti 66 Querrlt
locum tenenti S. Majestis in Gatalonie.' 13612 vacet. 56.) 13⁷⁰. ‘Pr'c
diction 66 Pere Stredonine S. J. dene 16 Prouince de Bousme ..
assonet 1649? 138 vacat. 57.) 139ξ-1401. Vaticininm fratris
Roherti Ο. Prred. 1513. Impressum eodem anno Parisiis. 58.) 141“
-14211. S. Thomas episeopus Cantuariensis, Prophetia.. moena in
bibliotheca Seeeoniensi in Styria. 59.) 143 ¹¹’. Alia recensio propheti:
precedentis. 60.) 144⁸. Prophetis 6. 1552 61 1565, excerpter
libris impressis. 144υ vacat. 61.) 145·. ’116116 6166 dell' 6666 ltili
gl. 1700) i. e. Praesagie 66 a. 1700-1704, 145b vacat. 62.) 146*Ι
Riflessioni 66 ohservarei sopra le correnti guerre d‘Eluropa’ rtet.
146¹³ vacet. 63.) 147 ⁸¹³. Ἱ)6 ueriticarsi dentre ilseeolo del 170061
Christo.¹ 64.) litt-148⁸. S. Ambrosius, Prophetis scripta in 66-
66616 S. Ambrosii Mediolani eub quodam marmore veteri. 65.) tir.
Prophetis rii Senta Brigita sopra quello succederh doppo 16 mertrffi
Carlo secondo. 148l. 66.) 149 -150, Prophetia germanica fiant
Ι(16616611610. S.B. in Saeuis 61671 concernens a. 1702 61 666666-
166. 67.) 151·-1521. Alterum exemplum prophetie pmedenrir
68.) 153 ⁸¹². Prophetis germanica 66 Oarolo Vl. imperatore 20. Apulis
1706 interpretante Patre Joachimo Gegelin. 164 vacat 69.) 15⁵¹-
156⁸. Prophetis gallica 66 rege Franeioe Ludouico XIV . a. 1701.
1561 vacat. 70.) 167·ε160·. Diequisitio germanice 66 visione.
quam 1. Maii 1712 616 lucescente rustici in March Suitensi 616166
dicuntur.160¹’ vacet. 71.) wrm-262³. Descriptio germanica 6616611
11.Julii in Linkenheim visi. 162ὴ vacat. 72.) 163“-165·. Reno

. lutio ephemera hostilitatis castri Mediolanensis contra ciuitatem a

1707 16 mense Februario eum liguris et explicatione ametegis
16616666. 73.) 1662-1672. Prognosticon patrie Fulgentii ram
germanicum 66 Leopoldo Ι. 066616 Preger 1644 editum. 16716666
74.) 1681. Johennes Deron S. 6., Epistola ad rectorem 0661166661
date Pragre 1704 prophetiam veterem 6166. XIV. vergente 66666ήῖ-
tem communicans et quidem de morte ‘regis Austriaco-Hispsuid'
eirca tinem enni 1700. adventure. 168bvoont. 75.) 169·. leproso
eiusdem argumenti. 16912—170· vacant. 76.) 1701. Prophetis petr'!
Innocentii a Oaligerone 66 rege Franciae LudouieoXlV. 77.) liin.
Praesagia germanica 6 petre Procuratore S. J. provinciae Bohcmiae
Viennam cuidam Theebeldo Sehb'ttel transmissa 78.) 172·. erm
prophetiarum ternpore Maximiliani Ι. Imperatoris editurum. 112· n·
cat. 79.) 17311. ‘Rustica prognostica' germanice. 80.) tir-115⁸.
Similia rustici cuiusdam de Orssenhausen 6. d. 28. Sept. 1707. Sti
176·- 178⁸. Similia 6. d. 26, Jonii 1706 ex hierothei, 6. 6. Silai
1708 eSchemmerberg et 6. d. 1. Augusti 1712 a 1. rictum

 

 

