mmmmo zm

10980.[Ρ51155. 410] 55. XVI. 45. 40. ‘Artis militaris libri quattuor, in
quibus non solum belligerandi modus 5115115 Germanorum, Hispa·
norum, Gallorum 51 Italorum uastatur, 556 etiam stratagemate, qui· “
555 vincendi sint, 55515555 555 excogitata. Leges militares et ex·
pugnandamm et defendendarum urbium ratio docentur Heraclide
Jacobo Basilice despota 85511 Ρ511 515. Principe 515. 5551515. 1115
566115 551 55 eodem auctore Turcarum acierum 51 Polonornm 555-
115 11155555 turmarum descriptio.' Inscriptus 551 ab 5551515 11551
11511511155511. Imperatori epistola praevia s. d.

10981. [Ρ51155. 235] 511. XVI. 100. f. Philippus (1550111151, ’1015515155 65
bello 15115 marique gerendo, germanice.

10982. [Philon. 214] ch. XVI. 44. i. Antonius 1155515555 Doni Florenti-
555, Dissertatio italica 1115511115 65 mysterio numerorum 51 5115 ex
iisdem iacta et quid cuique eventurum sit 5156155561, qnam vulgo
cabbalem vocant; primum quidem in Academia Peregrina recitata,

dein vero Georgio angero dicata per 5515151551 datam Venetiia
XI. Februarii 1562.

10983.[Ρ51151.148.] ch. XVI. 100. 1. Rcinhardus comes de 851515 51
Mintaenberg, Tractatua germanicus devetari Romanorum 51 Germa-
norum militia, dedicatus Maximiliano ΙΙ. Imperatori. '

1098411151. 276] 511. XVIII. 27 -1- 9. 40. Guilelmus Augures. De Horo·

graphia regularium seu de conficiendis horologiis solaribus regulari· ·
bus 5515 511155 51 secunda novem tabulis illustrate.

10985. [Ρ51155. 247] 55. Χ111. 68. 1. Ρ55155 Fabricius, ’1055515 5511555-
micae de dierum 51 noctium longitudine per 5551 circulum.. 555·
1551155. 1562 51 15161555651. Imperatori 6155115.. Serviunt hae
1555115.. Bohemiae, 11515νί15, 8115515.. 51515 5155511551555 5511

mamm-mamm

10986. [Rae. 561.] ch. XVII. 126. 4⁰. Basilius Valentinus, Excerpta ger·
manica ex ejusdem operibns alchimicis precipue vcro 65 via uni·
versali incripta ‘der 55155 neg?

1098111155. Q. aa} 55. XVIII. 2-1-99. 4⁰. Lu 1565551555 65 551511 51
155 555555 phiaiques dee 5555555555 du 5515155115 eveo huit plan·
51155. 156155 capitulorum absoluto incip: ‘Rcoherehe 65 15 55555 65
15 5555515111. Le Baromctrc 655155 attribue l’invention. . .' Expl:
‘contient 172800 pouces.'

10988.[Phi10s. 458] 55. XVI. 9. 4⁰. Beschreibung dea 11565115 556 655-

551555 Grundriesee 5155.. 555155.. wider den Feind 55 5551555555.
Ichnogruphia deest.

10989 51 10990.[Ρ51155. 172 51215] oh. XVI. 48 5122. f. Perdinandus
1751655165Βί1155551311, Consilium priua 5151151551 055511 datum
de vindobonensi armamentario instruendo 51 65 55551515 perpetum

classis 0555515515 555115 Tureas properando. Auctor scripsit haec ,

55551115 5551 annum 1566.

 

