8056-8065 305

Hungaria ductu et auspiciis Mathia archiducis attuatii oeque ad
24. Novembris 1602. 166161Ἃ616616116661167.6666616651666-
wisse Khundschalten... '.:Idxpl 16666666666666663138661116616

ppptcrceIlppplnIea, epistolis ot acta probantia itidem germanica. Chmel

tuentum. prol. 361.] ch. XVII. l'i. 6. Inventarinm specierum, vasorum
Ι 61 instrumentorum, qnae in pharmacopoaa aire 61 vocant in apotheca
arcia Oeuipontanas a. 1665 iuventa sunt. Ohmel 11, CCLXXXI.

8068.[11161. prol. 363.] oh. XVIL 128. 6. Inventarinm germanicum arma-
mentarii et bibliothecae in arce Ombraaa. 1663 61 quidem para altera
complectens omnia, quse in prima, secunda, tertia, quarta siva nova,
61 quinta sive turcico 66616616 armamentarii, item in bibliotheca, in
antanario et iu capella iuventa suut. Chmal 1, LXV.

8060. [11161. prof. 354] cb. XVII. 63. 6. Inventarium paramentorum alio·
rumque utensilium sacrorum iu capella arcis Oeuipoutauaa a. 1663 in·

ventorum. Ohmel H, CCLXXIV.

8060. [11161. prol. 336] 66. XVII. 2116. Narratio germanica gestorpm iu
Hungaria 66616 61 auspiciis 66661666161661161166.1601.1661ρηῦ666-

uach die 11661. Ray. auch uu Huugern..) Expl· ‘rharwIndung dos
{galipipds gnadighlichen vnd mildiglrlichen verleyhenss Ohmel 11,

8061. [dur. crr. 62] 66. XVII. 28. 6. Fordinandna III. Imperator, De modo
procedendi et dijudicandi lites in curia apellationem Progensi dacre-

tum germanicum 6. 6 Lincii 26. Novembris 1643.

8062161186 dhriilltiitiiihhh (ξτ661612116γ666 6661166116ῗῖῃ606661ζθ8616181616
sira excerpta ex opere germanico historiam gantis Habeburgica a
primordiis enarrante. (1616611, IV.

8063. [1166. 679] 66. XVI. 40.6. Johannes Sambncna, ί1111631661 funebre
cum epIgrampnatihus aliquoi epitaphiis ru obitum Imperatoris Caesaris

I'erdinandili dedicatione 61 carmine 66 Fordinando praemissis ad Oa·
rolnm archiducem Austriae.

8064. [1166. 748] 66. XVI. 206. 6. 1.·)1-165. 11166661 andamanl Pro·
166611 66 er bey seluern Verordneten ambr einer. ,Landtschalit ru
Steyer rm Jabre 15803etithrethat’165l’racat. 2.) 166· -.2061
Acta omnia germanica processus inter Oarolum archiducem Austria
interioria 61 deputatos statuam styriensium de Doctore Hamberger

aennonum contra laetum corporIa Christi dictorum causa 61. J unu
usqne ad 26. Julii 1680 instituti.

8065 [1166. 848] 66. XVI. 214. 6. 1.)1-1·34. Carolus IV. Imperator,
Aurea 66116, cnm appendice de Friderico 111. imperatore coronato,
germanice. 2.) 341- 361. Relatio germanica de Alberti 11. Impera·
toria morte, sepultura et exequiis. incip: ‘Hienach rat varmerkht das

aulachreibeir Expl.. ‘desselben 16666666611166616161166666666

 

