407

VIII. mesquinus germ. ιιιγιιιιι. ιιι ιιιιιιιιιιο ιιιιιιιι Coloniensi 8852, 4.
·- ·- annillnn ιιίιιιιίιιι e naeth. lv. de oebhudo ιιιιιιιι

coloniae rhythmis germ. ιοιιιιιιι ....... 8852, 9.
- ν·- Pneqnilli dno in nobile· Διιιιιι rhythmis sermocinamini 8852, 2.
- - Ριιιιιιιιιι germ. de peenniin, qnibnn Βιιιιιιιι honores,

juramenta ete. dnci thnudine venum derunt. .8852, 9.
- - Dialogus geminiane de ιὶιιιιιι Βιιιιι ...... 8852, -.8
-- - ί’Κιιιιιςιιις Pnnqnillne rhythmiene' ιι Berneneen. 1587 8852, 6. ιι7.
- - Puqniiii ιιιι, De ριιιιὶιιιιοιι ιιιιριιο- belgice. ι. 1609,

germ„ gell ιιιιι. ............ 8852, 24.
- - ‘Somnium ιιι fuine· nniniiene' ιιι ιιιςιιοιιιοιιι ιιγιιιιι.

germ. de ιιιιιιιιιιιιιι Βιιιοιριιι 11.· inp ...... 8852, 60.
- -Ριιιιιιιιιιιιιιιι genn. de ιιιιιι eivihiibne. . . . . . 8852, 29.
- —- Dnn omnine germ„ ιιιιιιιιιιιι ιιι ιιιιιιιιιι Δίιοιριιιι

ιι evengelienn in Pnrthnnopelim ιιιιιιιιιι . . . . . 8852, 85.
- - Carmen genn. de belle ιοιιιι Τιιιιιίιιι ...... 8497, 4. ’
- ι·- Gentilem germ. ιιιιιιιιιιι Οιιι quendem Ox ιιιιιιιιιι. 8592, 3.
- - Ριιιιιιιι pinetis ‘Der Κιιιιι ιιι der Knnige bueeh’ ι

9 Β. Ηιγιιιιιιιιι ᾱιιιιίριι .......... 8588, 9.
- - Onrnninn gei-menies dnodeeim μιιιιι integre pern'n ιιιιὶιι 8546, ι. .
-·- - Pnrndin οιιιιοιιι dominicae ι quodem Οιιιιοιιιο nomine

Ηιιιιιιιιιιι ............... 8462, ι.
- - Pneqnillne gei-menium, incipe ‘Der Rem. Keyn. Ηιιι dn

ιιιιι μιιιιιι...’ . .- ........... 8459,11. ⁸
-· ·- Carmen germnninnm acuminum, 1592 ....... 8866.
- -· Sententia germ. ιιιγιιιιιιιι .......... 8219, 5.
- - AinSprnehvenderTnflrnndderKnnig‚Hernegn.e.v.‚1611 7692, 9.
- -‘Peeqniiinn.1⁸noeimilie'nive ιιιγιι ιι enlm ιιιιίιιιιιιιι

penten IL Imperatoris ........... 7448.
·-· - Βιιιιιιιο Ιιιιιιιιιιιι ιιιιιι rhythmis genn. ιᾶιιιιιιι, 1548 8160,1.
- - Peequiilne de Jnnrino prodito ι ιιιιιιι de Hudegg, 1594 7276, 1.
- - ‘Ein Geeprenh ιι in Prenebnrg gefnnden’ de Jenrino pro·

dite, 1594 ............... 7279, ι.
-- - Dialogus genn. ιιι 9ιιιιιο prodite, 1594 ..... 7279, 6.
- -· Paeqnilinn ιι tede divi Stephani Viennne 1595 affixe· οο

‹leni-ino prodito ............. 7273, 4.
- -· ‘Ein Genprieh ιο ιιιιι ιιι Wien bey deni selden Onheen

nngetrngen' ιιιγιιιιιιι germanici· ........ 7279, 7.
- - ’7οι den von Hnymb. Genpreehn einen Βοιιιι und cmi·

ιιιιιι Κιιιιιιιι’ rhythmis germanicia ....... 7276, 6.
- - Satyrn ιιι Weneeelnum imperatorem ....... 8219, 16.
- - ‘Epignmi ............... 6548, 2.
- - Evnngeiinm 8. Μιιιιιιιι finium Fridoeinnm Ριιιιιιιιιι Bo·

ιιιιιιιι regem illudens, germ .......... 7409, 2.
- - Gentilem lngnbn'n gerni. ιιι enlin M). ιιιιιιοιιιι· ιι viee

Ηιιιιιι interdicte ............. 7009, 8.

- - CnJrnnen entyrienm genn. de origine aeruginamentum 7374 5
een ................. , ·

³0*

 

