, 92 Ι 7072-7093

161166 sur lo droit, qu'ont los roya 66 Franco 66 66666666166 empo-
roura 6411666666) 1661660666666 16 Franco possedem' Expl:
‘Froiaaard 61Μ616166Ρ6616Ῐ·

7073.[Η61ι666. f. 70] oh. XVII. 236. Ι. ‘Lcttres 61 momoires 66 M. le
cardinal Mazarin 6 M. Le Tollier et 66 Lyonno concernunt lo secret
6616 negociation 66 16 paix do Pireneea 1659.’

7074.[Η61ι666. f. 119.] ch. XVII. 3601. ‘Lea blazons 66 1666 166 chera-
liers 66 l'ordro 66 S.1Jsprit depuis la premiere 66661166 66616666 l
colla faite par Louia XIII on 1633 enluminos 61 accompagnos d’·ox
plications aur 166 (66611166 61 166 noma 666 6116 chevaliers?

7075-7077.[Η616666. f. 8] ch. XVIII. 359, 408 ot 389. Ι. Philippus
Thomassin‚ Colloctanea ad historiam conciliorum pertinentia, gallico.

7078-7081.[Η611666. Ι. 59] oh. XVII. 422, 638, 389 61 693. Ι. ‘Am-
bassade 66 Hurault 66 Maleae 6 Veniso 1582-1583, 16 661 amplis-
aima collectio epistolarum, documentorum ete. 66 negotia legati 6666-
tantiam.

7082. [Hohend. Ι. 55.] ch. XVII. 450. Ι Negociation de M. 66 ΒΙ6ι66ι116
on Angletorro 1625-1626' id 661 epistolae, edicta, documenta 616.
nogotia publica illustrantia.

7083.[Η61ι666. Ι. 56] ch XVII. 469. Ι. ίΙι6116666666116666ι·Μ.Ρ61666661
116ιέ 6rpy 6516566166 616. durant aa charge t la Porto 66 06666- Saigneur

7084 61 7085 [Η616666. Ι. 52.] ch. XVII. 243 61622. Ι. Nogociation de
61666866666661666 66 4661616666, 66 Eapagno et 66861666 1621

7086-7088*617088**.[Η61ι666. f. 60] 61ι. XVII. 285, 288, 356, 405
61 431. Ι. Nogociation 66 16 tresve cntra 16 roy d'Espagne 61 166
archiduce 66 Flanrlre d'une part 61 166 661616 66666666 666 6661 pro·

vinces unies 666 6616 bais d’,autres 16611166 aoubc l’aocthoritte 66 roy
Honry IV. par 16 president Joannin 1607-1609?

'7089 [Hohend. Ι. 57] ch. XVII. 339. Ι. ‘Momoiroa 66 Mons. 16 666 66
Bonan, 6666661 6 lhistoiro 66 Franco 666616 16 mort 66 Henry lo
Grend (IV.j) J’usquon l'anneo 1629?

7090. [Η616666. Ι. 58] ch. XVII. 343. Ι Embassade deM. I'Evesquo de
Limogea‚ de S Sulpico 61 66 Fourquonvaux on Fapcgno 1563- 15663

7091. [Hohend. Ι. 48] oh. XVII. 437. Ι. ’166666116661616666166661666
66 Honry III Honry IV et Loura XIII roys do Franco.

7092.]Η61ι666.Ι.59] olr. XVII. 118. Ι. 466666666616666666666216116
6616116366661661 66 La Velotte 61 mcasieura do Ohovigny et d'Eanrery

7093.[Η61ι666. f. 50.]ch. XVII. 248. Ι. ‘’Laffaire 66 Mario 6611666666

Gompiogno 1631 6166 epistole, solutiones aliaque documenta 66 rem
spectantia.

 

