Heinrieus dnx Brnnsricensis, Ausscbrcibcn 55 015 Niederstich·

sischeKreisstiiudcd.d.Wolfenpnte127.Dec. 1554 . 9060, 7.

-- 05 Hassis, Somnium sive prophetia germanica . . . . 9042,14.
-- ‘ron Miiuohen’, Fragmentum chronici rhythmici germanici

da imp. Zenone et Dietarico verenensi ...... 9500, 14.
Heinsius, Daniel, Epistulae 50 S. Tenguagel ...... 97379101.
Heintzel, V. Haintmel.

Hclbling‚ Jubsnucs Caspar, Historia morbi, quc archidux Austriac

Leopoldns a. 1622 1511 affectus ........ 11156, 1.

Helianus, Luduricus. Venatio leonum ......... 9919, 6.
- Epigramma sinc titulo contra Venetos ....... 9919, 7.
- Fragmentum orationis adversus Venetos 51 Turcas . . . 9919, 8.⁴

Helias, Ο. Μ. 115151, V. Elias, Ο. Μ. frater.

Holidaeus Patauium de Eorliviu, Therapiac propbylacticae a
· phthysi consilium ............. 11163, 2.

Heliodorus philosophus, De philosophorum 5115 mystica 11427, 2. 11453, 3.

11456.

1151151555· Bononiensis, Ex receptario quaedam ..... 11251, 27.

Η51151, Juhannes, Epistulae 50 Hugunem Blutinm . . . . 973'1'· ¹⁴⁴⁸.

Helmb‚ Franciscus, Archaley, Muniticn und asserverat-Basca,

1585 ................. 10953.
Helwig, Andreas, Epistulae ad H. comitem de Rantaau . . 9737¹›'’⁸‘²”.
Helvinus, Christophcrus, Epistulae ad S. Tengnagel . . . 97375361 i.
Hemclarins, Jchannes, Epistulae 50 S. 'I'engnagel. . . . 9737⁷›·⁰‘¹.
Henisius, Jchannes, Epistulae ad S. Tenguagel ..... 97379 ⁸ Ἠ.
Η555155ἰ55, (15555555, Epistulae ad Η. comitem 05 Rantaau 91371511.
Henning, (15515015, Epigrammata de aliquot Caesaribus Romanis 10084.
Henningcr, Hieronymus, Epistulae ad Η. comitem de Eautaau 9737¹’''¹‘¹’¹.
Henricpetri, Adamas, Epistulae ad Hnguncm Blutinm . . 9737¹·¹⁴-¹⁸.
Heuschenius, Gudefridus, Epistulae ad P. lrambecinm . . . 9712.
Heraclides, Jacobus Basilicus, Artis militaris libri quattuor. . 10980.
Heraeus, Carolus Gustavus, Thesaurus numismatum recentiorum

ex gazophylacio aulae Caesareae Vindcb. per tabulas LXV

exhibitus ...... · .......... 9 231.

- Dentscbe und fr·anat5sische Beschreihnng zu Eischcrs von

111155511511151151551515151155555 Α1551155151·,1712 . 10791.
Herbelot, Bartholomaeus, Bibliotheca orientalis in latinum sermo·

nem versa a Carol. Aruoldc dc Dubrbslan. . . . 9523-9525.
Herberstein, Sigismundus de, Epistulae ad C. de Nidbrnck. . 5131111.
Herborn, frater Nicolaus, Epitcme convertendi gentes Indiarum

ad tidem Christi ......... , . . . 10927, 7.
1151055, Balthasar ab, Epistulae ad Hugonem Blutinm. . . 97371· ¹⁴·¹⁸.
Heresbach‚ Conradus, Rei rusticae libri quattuor, gerru.. . . 11306.
Hermann, Antonius, Corrcctiones in El. Ulbrich ‘Facturus-Taieln' 10685.

- Beneventum, Praxis arithmetica germanica ...... 10677.
- 11105115551151515155500155355351 ...... 97375101.
- Epistulae- ad Hugonem Blutinm ........ 9737Ἰ Μ.
Hermaunus abbas altahensis, De institutione monasterii 11115·

 

