111 irato-nna

utilissimum diuersarum Egritudiaum 0111000 earumque Remedia em·
tinens' oolleetum primo a duotore Nioolao Poll physico 0111101111
Maximiliani I. Imperatoris, deinde a doctore Jobanne Poll 11101
tandem 1 (1001010 Wolfgango Kttppler ‘physico Brnnensi 1000111111
Μο1101101111101110000’ auctum, correctum et ampliatum oum 11111111
10 110010 ‘Colleotor 000 author ego 0001, candide 100101, Consulit
ergo 50010 pagine quicquit¹ habet?

11411. [Rae. 1840.) oh. XVI. 1. f. Rota 01511101100110111 1100111010 Sepli
10110 Via Beriseith ex traditione Rabbi Moysis 010.

11412.[Νο1. 127.) eb. XVIII. 57. 1. 01 4⁰. Figura mystioae 10100111
superstitiosa eum explicationibus 0100101001501101100 partim 11111
0111101 50510101, partim impressa partim manuscripta.

11413.[Rse. 1886.) 05. XVI—XVIII. 200. 1. 4⁰ et 8⁰. 0. 11000151
exarat. et piot. 1.) 1·-151. 1111051101 nostradamus, Prognostioodtll
00110 1562. Con la dichiaratione di oio 05051110 venire per 1111
000 10000, ilquale Pronostioo dura 1100 11 1570. 16-19101111
2.) aon-231. 11111010101011οΤ01011001 imperio 1010100 0011100011·
001101οω lingua sed littoris latinis adjectis interpretatione at 010-
10001011101011010. Inoip.: ‘Patissahomoa gbelur Csiaferun menlelai

· alur. . .' Expl: ¹01.Turkj gherelaine tuskure? 3.) 241-25181101
Hildegardis de Biugaia, Vaticininm. 4.) 26¹-42·. ‘Vaticinij 111111Ι
Ρ1010110 dell' Abbate Gieohimo et di Anselmo 17000000 diurno
Impressi Venetiis 1589 apud Hieronymum Porrum. tar-tt· 11·
oant. 5.) 502-511. «10500000 1 0101011100, Prophetiae 1111101010
0101110100 a Beato Pio V. sive Carmen, in quo 33 littera 1000111
331010100 000115000, 100101000 a Beato Pio V. 6.) 52·-531. lta
Prophetiae inventae ste. repetuntur. 115111110εο ad 85ιο5111111
arehiepiscopum Mediolanensem decantata in gratiarum 0011011011
11010111 contra Gallos habita 1339 die 21. Februarii apud Parit·
gum, descriptum 0 missali Ambiosiano impresso antenotata

, 55 vacat. 8.) 561. 111001 ad 8. Ambrosium snb 7.) praecedens 1101
titur. 5710001. 9.) 582-592. 0111100001011101111010010101111
dentem pertinentes ex eadem editione. 10.) 6Ο·-75·. naevi
quadam de diversis 10111110 0001150151ιο Romanis in teignis 11
lamo exaratis et pictis adjecta interpretatione. 751 11001. 11.) 11·-
881, Praesagia de laturis pontificibus Romanis Sigismundo 1010111111
10 00001110 constantiensi a quodam Arabe oblata. 8910001 11.) 111
-104·. ‘Nonnulla praesagia futurorum 0100100111, 01 quisque 011111
declinare malam et faeere bonum' quae 0001 excerpta ex 010111ἱ
00511.) precedentibus. 1041-1051 vacant. 13.) 106·. ‘Papiam
0011110010 in palatio Sapientia 1011100011οἶ 14.) 1069. ‘Propi-etit
1000011 10 oppido Mestri 1001700011αεῖ 15.) 1061. Alia 01005111
100101 ‘Gnipho regalis genitus in Francia...’ Expl: ‘predecessorum
0001010 1111500011001101.) 16.) miii—107¹. ‘Alia Prophetit ll
gulas 1101115113 17.) 107·. Vaticinium Leonis imperatoris ex m
nulibus Constantini Manassis interprete Jobanne Leunolavio. ill
1071. Prophetis 1010111110000001οή01101011101101 non proculiunt

 

