600

x. 1. monteronem, chirurgiam nur 511111, senonen . . 111111·
-·- ··-05511515155-51171515551ςεη11.15551151551“91551151-115555γ’ 119110, 1.
-- -,111 Joannitii isagogen expositio ......... 11110, 1·
-- ··- Medicina statice anglice ........... 11100, 3·
-· -· Divisiones medicinae 4115515 ......... 11910, 11·
- - 1,,1,,,,,,1,1,11,,,,, 551111, ......... 1114514·
- -- ductores med. 11. 1550. Ρ1151115η515511 ...... 11140, 9·
—- - Lexicdn medicum ............. 11195, 11·
- -· 'Pheres 1551551515 ............ 111911, 11· ⁹
- -— Dubis mod. argumenti ........... 11216, 16·
-- -·- contradictiones seu 5515155551515111551551 disputendse ,11116 13,
- ·- Loci med. communen ............ 11195213·
- - Schola salernitane excerpto .......... 11111, 10·
- ·- Epistoice medico-philosophicae ct 51511]1515551.1651-

1551, gor ................ nore.
- - Ruptulero cuiusdam medici Poloni a. 1519 conscribi inceptum 11‘255·

- - Libellus pugillaria medici cniusdam hungarici 1. 1149 Vin·

dobonae degentis ............ 11111·
- -· 115515151Ιί155511.151.15.11111511555. . . . . . .11151, 31·
- - Excerpto cx Hippocrate, Avioennn et Arnoldo de Villenovo 11140, 9.·
- -1111155511111115505115,11115155,Ρ5115551555551111555 11106, 'l-
·- - Retio our cholerici et Aethiopes crines babeant crispos .11140, 19.
- ·- collectaneo medice, chirurgica, botsnioe, obcmim et pher-

maeeufipg ,,,,,,,,,,,,,,, 11180,

- - Annolctiones et in medicem prsotioem adverseris, lot. et now
germ .................. .

··- ··- Collectenee argumenti medici ..... 11045. 11046. 11076.

11131, 1. 119131. 11346, 3.

, - - Notabilis iotrotechnice germ ........ - . . 11495, 1.
- -nmorerrsmmmeo pmcne· ........ irmeli-

·- -Libri medicinales germanici. . . 1103'1. 11111. 11111. 11135.

moe. 11159. 11191, 11151, 57. 11930, 1. 11331. 11464.

- 1. collegium anatomicam ............ 11319,1·

- - Descriptio enetomes corporis Maximilioni 11. Imp. 515155
16. Octobris 1576 ............. 11049, 3.

- -· Anolomio oculi hnmani ........... 11181, 49.

·- - Figurae enetomime 16 corporis humani sermone itsl. ex·
positae ................ mor.

-· -· Dells circolssione dci sengue ......... 10436, 3.

-· - Description des piboes 5511οωὶ51151,55115515551155151551
dc M. Dons-en-Brey ............ 11214, 3·

- 3. Collegium de morbis externis. . . . . . . . . t 10994, l·

- - Collegium de morbis mulierum ......... 10994, 1.

- - Collegium 1, moron inunum ......... 10994, ³·
- —- Collegium de uromnntiu D. Veteri ........ 10994, 4·

- - Dc variis morborum generibus, let. et pol. . . . . .11255‚ 14.
·- — 'ructatus de variis morbis .......... 11033, 1·

- ··- Notabile de dignoscendis effectibus et locis affectu , .11195,1⁷.

 

