111 nesi-rnen

11381. [11111. 200.) cli. XVII. 206) 4.01 1)1· -79·. ’1011111111 minenlim
cuiusdam doctoris Periclensis.'1neip.: ‘studio nemque philosophiam
ΕκρΙ.·’1(11111111111111111(ιωῖ79011111.2,)80·-134·,011111111
areanorum olchymicorum, inter qum notendo sunt: 1.) 85¹³. ‘·I²rsr
tice Laurentii Prsgensis5 6.) 88¹⁰. ‘Purgatio Veneris et sulphuris
secundum Τ11111111Ρ11ς111111) c.) 881-891 ‘Confectio lunre bon:
secundum eundem3 (1.) 1211·- 126·. Versus elchymici. 3.) 135·-
152³. Winarrdus de Ruffo Clyp00‚ ‘Liber dictus Gloria mundi et Lnn
11111111.(111111111111111111111Ρίᾶί181111]Ι1111,1Ἐςο winm
(111... 'Expl: ‘quantum primo diximus 4.¹-)153 206⁶. Collectio
areanorum alchymioorum‚ quornm sequentis notatu digne videnter:
o.) 1631-1651. Proctica (1. i. Peziobonis ed iaciendum veram tumn:
6.) 16729. Borex Oonredi3 c.) 176··. Operatio 11111 secundnm viss
Hermetis et Morieni3 (1,) 178·, Augmentum transmundum Penne
de Opauio et magistrum Johsnnem3 1.) 180·0, Georgii indn-
11111 vitri; f.) 164⁰. Ruboum cuiusdam Miche6lis3 9.) 186·0. 111-
gonis dealbatio super Venerem3 lc.) noel—2061. Augmentum per
amalgametIonem cuiusdam vicarii civitatis Feltriae.

11382.[Ι111, 1365.) ch. XVII 159. 40. Collectio germanice formnlsrnn
medicinalium.

31183 [1111. 169.) ch. XVII. 84. 4⁰. ‘Libro (11 secreti 11111111.

11384. [Rcc. 1358.) ch. XVI. 364. 4⁰. Nicolans Nibelspech‚ Alchimie ric
’ dle Metelle 11 1111111111 eoagulieren 1111 11 figieren und-nd 111

teriam perfectam nn transmittieren.
11385. [1111. 1190.) ch. XVIII. 94. 4⁰. ‘Arithmetique' 1111111111 ι11111111.

113881. [1111. 1189.) ch. XVIII. 44. 4⁰. 1.) 1·-13··. Euclides, Illemem
excerpta et in gallicam 1111111111 sermonem. 2.) 14·-340. Τ11111
des reticens, proportione st progressioris geometriqnes. 3.) 35·-41·.
Principes g6n6roux de ls stetique de le soree m'ouvente (sic).

11386.[1111. 407.) ch. XVIII. 281, (1111111711ρί, 0111111111 Csrlo VI
imPeratore e dell' imperatrice Elisabette.

11387. [Med. 66.) cli. XVII. 55. f. Opus 111111111111111 dearteslclryrnics.
quod 111111 FeirliendolII. Im 11111111111111.11111.18111111111 111
11 po negare... 'Expl.: ’11111 est verissimum et probatum?

11388. [Rec. 1237.) ch. XVIII. 20. 4⁰. Athanasius Kircher, Nove cleg-ne-
’ graphice specimen, 1111116111 Leopoldo Guilielmo dierum!

11389. [Rec. 1176.) ch. XVII. 127. 4⁰. 'Iraetotus italicus do scientiis in
quattuor partes dlvisns‚ videlicet: 1. 81 lesciense 1 possibile eon
quistarsi? 2. 81111 111111111111111115111111. 3. 81 lensiense
rechino denno egli nomini. 4 Se 1 piri 1111 del mondo abbiano er
reto. Incip.: ’81 ritrovono le sciense. .’I⁴lxpl.:‘ supere egui locle'

11390. [Rec. 1232.) m. XVII. 44. s. 811151]11111111111111111111111111111111
11111111111111611111111111111111111.Ι1111.τἸΙ11Ι]11111111 run
euch... ‘.Explz‘ qui dicunt artem non esse'

Ι

 

