383

Heyrenbaeh‚ J. B, Fragmenta dissertationis de salutationis ange·

licae 111 eeclesia usu ............ 9764.
Hi erat, Antonius, Epistulae ad S Tengnagel.. ,971171111 ².
Η11111111111, Hieronymus, Hymnus de conservatione ecclcsiae et

scholarum archid. Fer-dinando com. Tyrolis dicatus . . 9919, 16.

Hieronymus, .. Syrupns ad matricem ....... 11200, 31.
- Brunsvicensis, Opera excerpta .......... 11240, 40.
- librarius Tridentinus, Facetias et apophthegmata . . .11240‚ 27.
- Venetianus, Experimenta a. 1493 ........ 11200, 35.

- de Zara vel Corn. Duplicius Scepperus, Ephemeridesin·
cip. kal. «Iunii 1533 ’ ........... 9026, 6.

Hierotheus philos'ophus, De arte divina. 11427, 4. 31. 11453,1. 11456.

Hifftl, Christophorus, Aqua solis ........... 11229, 7. ·

- Confectio theriacalis ............. 11229, 8.
Hilarius Pictaviensis, S, De trinitate librorum fragmenta e cod.
pal. 2160 descripta ............ 9799.
111111 agardis de Binguia, S., De quinque futuris temporibus in-
cipiendo ah a. 1100 ........... 9917, 2.
- Vaticinium ................ 11413, 3.

Hildesheim, 1111111111 Hippoi, Epistolae ad Hugcnem Blotium 9737¹·¹⁴·¹⁸.
Himelberg, Gabriel, V. Humelherg. Gabriel.
Himelreich,Tihurtius, Epistulae ad Hugcnem Bletium . . 9737¹·¹⁴-¹⁸,
Himerius sophista, Orationes tres 1 cod. pal. phil. gr. 106 cum
versione latina .............. 9756, 2.
Hinter, Martinus, Epistulae ad S. Tengnagel ....... 9737111111.
Hippocrates, Lettre a Damagctte .......... 10398.
- Excerpta quaedam ............. 11200, 3. “
Hirsch, Augustinus, Opuseulum geometrico-practicam . . . . 10690.
-- sigefridus, Amosis Ferdinandea ad usum universae matheseos
et pracsertim architecturae militaris 1111111111.1652.10972.
Η11111111ς,711Ιί311311Η1111111111111,11111111111 rhythmis germ
concinnatum ln funere Mariae Fordinandi Ill. Augustae. 9860.
- Der Hahsburgische Ottobcrt, poema heroicum germanicum. 9911.
Hock , Sebaldus, Epistolae ad Hugonem Blotium ..... 9737’ ·¹⁴·¹⁸.
Η11111,011111.1111111111,11111111111111111111 . . . . 9712.
Η111111, lohannes, Epistulae ad H. comitem chantzau . . 9737umaa
Hiirner, Johannes, Carmen gratulatorium ad Franciscuml. imper,
1745 ................. 10037,1.
-· Libelli supplices germ. ad imperatorem Franciscuml. . . 10037, 2.
1111111131,11111111011111,Ερί11οΙ1111Ρ.Ι111111111111111 . . . 9712.
Η1111Ι111, 1), Epistulae ad S. Tengnagei ....... 91311111.
Hoffer, Wolfgangus, Ad dolorem renum ........ 11251, 35.

Hoffmann, Fridericus, Historia morhi cuiusdam baronianae, 1730,

.- .1111311111 (111111 gratulatoria Ilcopoldo Ι. impp„¹ reposta, 11175.
in campo victoria, sperata in regno progenis. , ι ⁶ 9890·

Hermann, Georgius, Epistulae adHugonem Blotiom. . 9711711448.

 

