ιιι ιοιιιι-ιοιιι

109570. [N. s. 6.] ob. XVIII. 61. 40. Petras deVineia, Epistola triginta
octo e cod. 476 olim 1163. Q. 9. exscriptas.

10958. [Ν. ι. ιι] oh. XVIII 2. 4⁰. In duobus foliis caeruleis scriptum ect'

emman encomiasticum simul prophetias ex bibliis continens da stirpe
ιΙΙιι1ι61ιιιι316ιι, partlm litteris aureis ad Mariam Therasiam. Incipe

‘Allerdurchlsumtipster bochate Romisch Konig Konigiu Dar 1366661-
men. 31¹pr ‘Das zerstueret und verines wirt Sy widdar 6616-
richtenff

10959. [Nor. 587.] eh. XVI. 7. 40. ‘Veraaiehnusa der vers von denHisto-

, storien aasz weilend Kayser Maximilipn (1...) arenburen? Incip:
‘Got hat sein Gnad an im eraaigt... ’.ΕιιιΙ. ‘Graia Nata der chri-
stenhait das bracht'

10960. [Rea. 1194] ch. XVIII. (1718.) 18. 40. Petrus Parieti, Amareis
'Iessalia Compouimonto da camera per musica feeteggiandosi 11..
giorno nataliaio della 11166611 01 Elisabetta cristina Imperatrica..
ιιι 6666606 06116.. 11166611 01 Garlo VI. Imporador. launo 1718,

10961. [Philol. 215.] ch. XVII. 61. 4⁰. Oomoedia italica variis Italion lic-
366 dialectis composita et rubricata ‘Straiaiao imbrogliato' ιιι 66666-
366ιὶ amori e tamburino per disperatione. si roppresanta 16 scena
in una sala del palazzo imperiala' circae. 1676.

10969. [Νοι. 139] ch. XVIII. 93. 40. ‘Res 36616 FridericiIl. Imperatoris
ex indice 11166611 videlicet index epistolarum Petri 06 Vincis.

10963.[1166. 985] oh. XVII. 58. 40. ‘.Teofilo Poesie armoniche' pravis
epistola dedicatoria ad LeopoldumI. Imperatorem. Incip: Ram·

616ι1661316661ιί.0661ιὶι66161ιιιἸιδιιιι’16...ἰΕιιιΙ.Ῥιᾱιοι
di gioys 66 061 0616ι 6 figur!

10964.[1166.1916.]61ι. XVI. 47. 40. Bernhardus Taceo, ‘Salmi' dedicati
οιιιιιξιι631ιι6ι1ἒὸιζ6ιοίι 0661666 8656601600. ‘Venetia 1115. 01 De·

10965. [1166. 141] ch. XVIII. 114. 4⁰. Adamas Francisens Kollar, Index
. alphabeticus initiorum omnium ad concilium Basileense pertinentium
monumentorum, qum 16 variis bibliotheca palatina vindobonensis

codd. mss. reperiuntur.

10966. [Ν. 6. 6.] ch. X1x.‹85. 4⁰ sti. Johannes Woligang rou Goeaa
Zur Natnrwisseuschatt, 1Bd. 4. fist. S. 941-390 editionis Cottam·
a. 1811. Exemplum me. cum additamentis et correctionibus ab ιιιιιοιι
perscriptis.

loetaliter. 1538] ch. XVII. 342. 4⁰. Figurae nummorum veterum ιιι

Graecorum quam Romamrum ab archidueibus Austriae et Impera·
toribasGarmaniaes. XVII. Viennae collectorum, partlm calamo de·
lineatae partim 66ιὶ incisae.

10968. [Nos. 332] ch. XVIII. 242. 40. Petrus Metastaaio, Lattara fani
liari' trecentae nonaginta octo 6 22. Julii 1754 nsque 60 9. Fabra-
arii 1767, partim autographae.

 

