181 ’ 7855-7866

61 ., Mantua ac Montislerrati duces .. Vieunae .. x111.Ju1ii .. 1651.
011661 Ι, XCV.

1666 strenuum. 1666] en. xvffl. 116 er 171. 0. ngg. nigro nero
pictis. 166661661116116166066611,Β6661161166316111,11.81611
16666166111616116 17781161. ΙΙ. dontinet documenta probantia.

7858617859[1168.1. 30.] 61.Χ11111.(1723 611724) 426 61306 1. c. figg.
coll. ‘Fata Subaudica Dasz ist 0666116116 1666.. Hauon von Sardi·

nien vnd Savoycu.. Durch Dinon 1666 Nider· Oesterreiobiscben Horren·
stondt 16, ,06616116161 116161 161 Ennea A. 1723 61 1724]

7860- 7862. [1166. 2066· ,1 ch. XVIII. VoI.I. (1611111612) 222 ΙΙ. (tomi
3, 4 61 5) 178, ΠΙ. (16616, 7 618). 363. 1, Maximiliunds 6616666
Μο11, 1166 161 16161116166 0166661661 Tyrol.

7863. [Hira 6161. 30.) 61. Χ111. 87.1. c. tabulis nummorum 6111 incisis·
1.) 1·-551·, wolfgangus Lanius, Fragmenta commentariorum vetu-
storum numismatum, quornm specimen impressum 661 Viennae 1558.
56-58 vacant. 2,) 59·-871·. 1166, 861616 adversaria 61 notas
continentes pro historia 14661116 61 gentium nobilium ejusdcm torre
condenda, quibus 1666116 eunt: 3.) 79⁸9 Epigramma in 61166 Philippis
Maugis 6116666111 Herzogenburgensis. 4.) 84·, Edictum impressum
magistratus vindobonensis d. d. 16. Decembris 1561, 5.) 85·-’-86·,
Titulus fundatoris 16 06166166, 0116611, οΧ01Χ.

7864, [11161. prof. 15..]ch XVI. 104. 1. 1.·)1--,18b 39· -551, 63·- 84·
86· ⁸9 61 91· -1.03¹² Wollgangns Lanius, Epitome odel· 1111616161
Ausnnug der 1111166 Decadis der 06616116161166166 chronicae. .·gsr
6166166 oum 16 numeris additionibus 61 correctionibus ab rpso Lusio
scriptis. Inter 16116 18—- 39, 55- 63, 86·-91 61 6661 103 majores
6161166166 scheda inveniuntur notitiis historiam Austriae concernenti-
bus repleta, intorques: 2.)2·19-38,1 Apographa documentorum a
1475- 14791161611616 Friderici III. Imperatoris 61 Matthias 0611161
spectantium. 3.) 56·-611Ρ1161611666 particularum epitomae sub
1.) 6661661616. 4.) 61161 62. Decretum Wollgangi Lazii, qno 1116
166161 6616616116116 11166666616 Johannem Ratemberg artium 116ςί61166
6106666166 1161116116 stipendiarium bursa Haydenhayn anabaptista-

rum 66666166 61 revocationem citat d d Vienna 19. Decembris 1546.
016611, CLXXXVIII.

7865.[Η161,61ο1, 23] ola XVI. 51. 1, c. duabus mappis geogr. membr. co·
Iorib. 61 6616 1161166116. 1.)1⁸- ---.1b Mappa prima. 2·.11111111666
Wolfgang us Lanius, Schmalcaldici belli 6 06161611, 1666161616 gesti
historia. 21-131166661, 2.) 14-15,1166666666616. 3.) 15·-
49117611666666 Lanius, Liber 11. Historias Austriccoe ds robora
06161611,6116111666161,,61161611666666161166616861166166111666
in 8666616 61 1116616. .gcstis. Incip.: '’Viotor Jam 016661... ’.6Ε161

’0616611 611116 contumaces.. ’061616 desunt. 50· 61” 16 marginibus
115- 49 additamenta autographa Lucil. 0116611, CLXXXV.

7366111161. 6161. 22.) ch. XVI. 139. 1. Wolsgangus Lanius, 06616 minora

 

