Β stet-trit

XVII. 769ς XVIII. 7403 XIX. 8053 XX. etr, XXI. 166. Aen
6166116 imperialis Retiabonensis partim manuscripta purtim impressa
{gg—1718 in Voll. I-XVII. et a. 1758--1761 16 7611. XVIII

1181-9166.[1666 1722.) eh. XVIII. Vol. L 337ς nest, 111. 67ος 17.
7386 V. 3123 v1.501.f. Aots diaeta imperialis Ratisbonensis partin

manuscripta partim impressa et quidem 16 761. I. s. 1716, 16116
1750, 16 ῙΠ. 61 IV. 6. 1760; 16 V. et VI donique a. 1761.

91896-010311166. 1721] 61. XVIII. Vol. I. 165; ΙΙ. 216; ΠΙ. 20ος 17.
34ος V. 197.1. Acta (liaetae imperialis Ratisbonensis partim mann·
scripta partim lmpressa et quidem 16 76111-111. 6. 1722--17216
16 Voll. lv--v a. 1746-1751,

ores-9201.[Reo. 1014.) eh. XVIII. Vol. I. ‘183 11. 933 III. 16611.
1636 V. 162; VI. 143; VII. 1513 VIII. 1601. 16166666 Frontinus
Keller, Κ66616166 historia universalis eo 66666 durohlsnehtigstan 116666
1166611616616, 1161166666 661 1166161616Ιί6 Kmrhemoginnen ron
Osterreioh rorgetrngen werden sollto' Vol. I. Historia universalis
Voll. H—VIII. Historia hispanica. Exemplum Maria Theronis, qus
ipsa nonnullis voluminibus nomeu snum inscripsit.

9202-9209.[1166. 1014.) oh. XVIII. VoL I. 74 3 11. 893 111. 19131v.
1433 V. 2173 Vl. 211; VII. 1703 VIII. 155. 1. 66166666 Prudens
Keller, ‘Systema historiar nniversalls' eto. Alterum exemplum operis

in 9194-9201 praecedentis, nempe arohidnoissarnm llarire 16666
Mariae Amalise.

9110. [1166. 1011] oh. XVIII. 102. f. 16166666 1166616666 Keller, ‘conpr
diurn der geographiseh·topographisoh·chronologiselren Historia deren
spanisohen 166166, wie 661616 denen 661611116666 illaria ’11616616
Karia Anna 666 Maria Amalis Ertzhertnogu'nnen von Osterroirlr ver·
gelsgt worden.' Exemplum 1166116 Therasiae 666166 imperatricis, que
1666 nomen suum inscripsit.

6211. [Rae. 1011] 61. XVIII. 102.1. 6616666611666161661161161, ‘Con
pendium 6163 Alterum exemplum operis 16621061666166116.

6616661663. 1-12. 14.] 6. ism-xviii. 117. 1. 16164106- l
661166 Sospperus, itinerarium terrestre constantinopolitanum. 2.) 3·- ·
Lazarus 66166661 liber baro 66 Holenahandsberg, ‘Meinnng 6116666 l
gegen 666 'Iflrken kriegen solle' nempe Propositionea 16 nobilibus l
ignobilibus rite pro rt militari exercendis. 3.) 21“-24”. Iohannes

Crete sive Krait 6 1116016161, Exemplum litterarum nobilitatis 016·

stophori Leng Augustani 6. 1. Viennae 6. Januarii 1575. 1.) 25·-

421. Acte germanica ooto in 66666 Wollgangi liberi beronis 161161·

kirchen rei laesae Majeatatie a. 1601-1605. 5.) 43¹¹² 61166. Fer

elinandus 1. Imperetur, De modo procedendi de relictis rebus nobili

bus 61 immobilibus 6 parochis mortuis mandatum germanicum 66

Aogspnrg 20. Marta 1528. 6.) 44¹-451h Idem, Decretum 6661

66 inventariis et sigillaturis nobilium parochialium 6. 6. Ambus

10111616 1526. 7.) trasei. I'erdinsndns 111. Imperator, 1111616

 

