ll. 150116. chronologia libri ll-VI. historiarum Τ111111111 . . 9111
- - 00110010000 philologica iu Α. Ρο1111 satyras aliosque scrip·
tores lat. et graec. quae P. Lambecii juvenis etse videntur 9590
- - Scholia in Δ. Ρο1111 satyrae ......... . 9905.
- -- Breve notabile de Plinii rita et oporibus adjecta compu-
tatione metrica Ciceronis et Plinii . . . . . . . 9519, i.
-- - Fragmentum annotationum in c. Plinii librum IX. 11101. nat. loetum
—- - Notae in Sallustii bellum catilinarium ...... . 105111
- Collectanea e Statii sylvis aliorumque poetarum Romano·
rum libris ............... 9911, rt
-- κ- ‘c Cornelius Tacitus, aphorismos para 10 comerraciony
augmento de lar monarchias ........ . 95951.
- - Commentc sopra il primo libro dic. Tacito . . . . . ortu
- ψ Phreaee poeticae cx Horatio et Virgilio collectae . . . titi
ΠΙ. 1. Cormographia moderna .......... , tobim
- - cloacae interl. mss. 111 Rudimentornm cosmographicorum
Jchennis Honteri coronensis lib. 11. et ΙΙΙ. . . . . 100401.
-- - introductio in geographiam ......... . lettre
- -- Fragmentum compendii geographiae universalis. . . .10214⁹‚h
— - Epitome geographica ............ 9101
-·- - Epitome geographica passim relecta, quae abactio stnoero
Sannacario scripta ridetur ......... . illim
- -- Descriptio terrae 10110100 ........... 95101.
- -- Brevis descriptio terrae sanctae ......... 95301
- 9. De mappis geographicis examinandae etc ..... toiri
- Index alphab. Atlantis cuiuedam ....... . 11110
-- -· Mappae geographicae ............ 10611
·- - llappae geographicae circuli quondam SreviciS. leperii 9111
- 3. 1110010110 11 per Germaniam aliasque Europae parter ⁸·
1564- 1510 .............. 90101
- 4. Itinerarium e Vienna¹ m Gothum Thuringiae 0101101110
Troppariaru 1566-1567 ......... 9095, 1
-·- - Descriptio itineris Vindobona Dusseldorfium atque e Durani·
dorfio in Belgium peracti a. recedere ..... ent ἵ
- - collectanea et excerpta geographica, chronologica, nan- l
1101010 ................. rottr- ,
- 5. Tabulae italicae de 10110 temporis mensura ..... 10151, 11. j
- -2 chronologia universalis ab orde condito usquc ad Perdi- ¹
nandum 11. imp .............. 9611
- - chronologiae compendium 111 undeviginti capp. distributum 10151 ’
- -- Novem tabulae ephemeridem historicarum, adan. usquead
. Maium ................ eret
-- —- Tabulae chronologicae a mundo condito usque ad a. 1750 9515
-- -ν conspectur chronol. historice unirerralir ab Adam usque
ad c. dulium 0001010111 in tabulis stemmatographicis . . 9110.

- ·- Synopsis chronologica 0 Nino usque ad Amulium. . . 9111
- - catalogus chronol. celebriorum proeliorum aliorumque 0100-
tuum insigniorum ab auno 1322 usque ad a. 1514. . 10159

 

