288 3722-8728

veniam, in comitatu Scepusiensi, in oppidis montanis ete, quorun
adeunt exemplaria. 2.) 2·-31. Carolus V. Imperator, Epistola 11
J ohannem Basilii filium magnum ducem 1101001111 d. Niciae 21. 1111]4
1538 defoedare 001111 Poloniam etc. inieudo. 3.) 4⁸. Formula' Jura·
menti 1 nobili quodam Hungaro jurandi tempore 11 videtur Maximi·
lieni II. Imperatoris. 4¹²- 5⁸ vacant. 4.) 5⁵—6⁸. Arbor genealogica
10111111 Seemann de Mangern.

87231111. civ 141.] ch. XVIII. 421. 1.) 1· -36¹. Extractus praecipuo·
rum gravaminum, (Leopoldo 1. Imperatori) aetatibus et ordinibus
regnu 'Hungariae sub diaeta Sopronii celebrata a. 1681 110 septima Sep·
tembris..exhlbit0rum.' 361110112.)37·-4“.240011ρο111111311-
vaminum regnorum Dalmatiae, Oroatia et 8011101110 ex 1111101111-
torum. ,succinctius 1101101111.4

4444 tlt. 141114..4.4.4.4.4...4444.4 1114444144.141ἰ44ἕ14ι4...14.4143414.14
01110 latentis atque indicatio remedii conservationem regnorum Hor
gerim et Bohemiae 11 domo Austriaca secundum ordinem sanctionis
pragmaticae a. 1713 concernentia a quodamS. O. R. 11. 00111111ιί04

8725. .]ἰ11104 arv. 39] 011.ἆΧ]]Ι. ἶ.. f. 131131100011111011(01]101100101101Ξ
..iulii 314441.. 41. 4.4.4..4.4.4;....4..4.4.4414.411.4. tt. 11ῗὲ1441414.)
1111114311111111 010110 11114

8725111111 oiv. 133] oh. XVI. 61. 1. MaximilianusII. Imperator. Reior-
matio juris venatorii germanica d. d. Pragoe 20. Maij 1575, adjectis
simul instructionibus pro variis venationum Cesarearum prefectis eo
rumque servia. Incip.: ‘Nachdem 1111111310101011η4 1111114111
gar zu 1011411011 Archetypus 011 codex cum 11311111 oppressit et
subscriptionibus Imperatoris et cancellariorum.

8726.]Η111.11014. 321] oh. XVII. 8.r⁴. Ferdinandue II. Imperator, 411·
11110110 01 1101111111 pro 11101101111101101111111101 archiepiseope

Ι Ρ1130111, Jaroslao comite 101111111111, Friderioo de Fallemberg ct
christophoro de Mitrovitz ad reformationem religionis in 10310Βο

hemioe deputatis, 11. 1110111510111011116274 Gbmel 11, CCIII.

8727. [111. civ. 109.] 01. XVI. 57. f. Consilia doctorum Viennensium Phi·
lippi Gundelii, Georgii Eder 01 Georgii Gienger‘ in negocio inrperii
adversus obiecta papae’ et quidem pro Ferdinendol. Imperatore contra
Paulum IV. papam. Primum consilium incip: ‘Cum anno salotis
1558...4111013114101111101111110011114ΑΙ10111111011·411111-
1111 allegationes cuiusdam Lud(ovici) 1111(01011).. ,4111 expl: 'tam
juridice quem 111001031οο4 Tertium' incip: ‘Quo ingenio 00 dexteritate
111101101101311...4111011111οἰ101101110111101004

8728.[1100. 178] 01. XVIII. 15. f. Ernestus Friderious liber Baro de

13013110114 srve Bprgsdorl, Relatio germanica ad Leopolduml. Iope
retorem 10 emperie Moscovitioo 1. 1696- 1699. Incip.: ‘.llwr 13⁸5&
1101.80101111111140130...4 11111141011011111101113014

 

