,10e8911-12-1oeee’t 22⁶1

1068911-12. [Philoa. 71] cb. XVI. 9. 1. 'chbo Brahe, Fragmenta varia ab
auctore exarata, uti calculi, observationes miscellae ete. '

10689¹⁴.[Pbilos. 71] cb. XVI ef. Tycbo Erebe, ‘Oaput Octaunm. De
quentione loci 51115 capacitatis inter coeleates planetarum circuitus
nbi cometa curriculum suum commode appositeqnc absoluere potuit
etc' Sunt operis primae lineae ab auctore exaratae, correctae, sup·
pletae etc.

1115111115. 11] en. x'vr. 15. 1. cycno erue, oe voa 5 operibus
Andreae Nolthii Fimbeckensis tractatus correcturis etc. scatens.

10689¹⁶.[Phil0s. 71] ob. XVI. 6. 1. Tycho Brahe, De vita et operibus
M. Bartholomaei Sculteti GorlicieusIs primae lineae fine carentes.

1068911.[Ρ111155.71.] cb. XVI. 15. 1. Tycbo Brabe, Operis cuiusdam 55115-
nomici primes lineae lituris scatentes, initio 51 fine carentes.

1068911.[Ρ111155. 71] cb. XVI. 6. 1. 'Pycbo Brahe, Observationes 5111155-
Ξῖιὶἶωᾶἐῖιοοωοω mensibus Octobri 51 Nouembri 51585 apparente.

1068911. [Pbilcs. 71] ch. XVI. 7. 1. Tycho Brabe, Primae lineae tbccriae
astronomicae initio 5111115 carentes.

1068911111. [Ρ111151. 71] ch. XVI 51 XVII. 111. Fragmenta varia, calculi„

ppsepvadones etc.. quas 55111511115115115 Brabe partim Iohannis
ep err aunt.

1068911.ι]11111155. 71] ch. XVI. 11. 'Pycbc Erebe, PrImae linere tractatus

ge etita et operibus Nicolai 7111111151 Heln Svcvcrurn pbysici. Finis
555

1068911·11.[Ρ111155. 71] ch. XVI 51 XVII. 19. s. Fragmenta varia, calculi,
observationes eto. 5111551515 scripta, nonnulla 'chbonis Brahe, non·

nulla Johannie chlcri manus produnt.

1068911.[Ρ111155. 71.] oh. XVII. 11. TychoBrabc, ‘Jndicium astrologicam
buius geniturae’ i. 5. fragmentum cuiusdam genethliaci.

1068911.]Ρ111105. 71] eb. XVI. 3-l-14. I. l.) 11-31. Tyeho Brahe, ‘De
crinita stella non caudata, qum apparuit anno 1585 mense Octobri
51 Nouembri· observationes theoricae. 2.) 1·-141. Ι115111,Ἱ)5 motu
comete diurno' calculi varii et observationes.

1068911.[Ρ111155. 71] ch. XVI. 15. l. Tycbo Brahe, ‘De stella quadam
ascititia obscura et nebulosa, ques quidem 5 cometarum genere erat,
aed omni canda destituebatur, que conspecta est Octobri et No-
uembri 1585’ observationes et calculi

1068911111. [Philon. 71] cb. XVI. 10 -1- 15. f. 1.) 12-1012. Tycho Brehe,
V'ractatus germanicus 115 cometarum origine, qnae philosophi 51115115-
matici veteres 51 moderni opinati siut. Finis deest huius tractatus
ab anctore exarati. 2.) 1¹-15=. Idem, Ejusdem tractatus sub 1.)
precedentis alterum exemplum differens ct itidem imperfectum, sed
multis lituris scatens 51 5 quodam scriba non bene docto exaratum.

1068911.[Ρ111155. 71] ch. XVI. 311. ‘Oatalogus stellarum fixarum, que
16*

 

