224 11411-11111

11419.]1100. 1732] ch. XVIII. XI ·]- 101. 1. 1.) 1·-vmr. Regale 011111
lX et X 100111. 2.) 11-1011. Oajetanus Volpi, 1111111111 1111111
Signor (10110 1106000οο Honorio 11 Τ10010106601011, 0011111101 61
tematica et astrologica, prIncipiata il dl· 011160 11 Maggio 1011 1111

11420.[1100.1615.] ob. XVIII. 24.1. Index alphabetIcns Atlantis 1111
dam sex voluminibus constantis.

11421. [Med. 18.] cb. XVII. 100. 1. ι11000610104101116111 110111Ηο1101

adscriptum, sive collectio dictorirm et sententiarum e variis 111Ι
chimicse scriptoribus.

11422. [N. s. n.] 01. XVIII. 57. 1. (10110011ἰο0 Gabalos extractum 01 rus
nasii Kircbari operibns et inprimis ex Oedipo Aegyptiace.

11423.[Rec. 1729.) cb. XVII. 131. 1. Oontinnstio collectionis enirslm
germanicar continentis operationes chymicas 01 nlcbymicas, nec 111
varia remedia 01 diuersos morbos superstitione consuete 1111111111
Codex est apographon foliorum 335-522 alicuius majoris.

. 11424.[Rec. 1816. 4.] cb. XVII. 21.1. Miscells magica et 1101001111οι
latins, itallae 01 germsnioa cum figura calamo exarata.

11425.[11. s. 0.] ch. XVIII. 76. 1. ’1100111160 01 collectanea 0111111111οι

11426. [ll. 0. 1.] ob. XVIII. 421. Prophetiae cabalisticao, 10110011 llll
septem 06601111 praesertim spectantes. 33⁶-34b. Legitur ί(11100-
00111 1111600 censiglio in ottavo rimra' 0111111111 ’1110100111 10
peratricem directa. Incip: ‘Adesso con tal Pronida occasione...
Expl: ‘Per estirpsre ogn’ Heresis vicina'

1427.[Μο1. 22.] cb. XVII. 2391. Collectio scriptorum sichymam
graecorum in linguam latinam translatorum a Matthaeo zuber 0011
laureato 111606. Continentur in hoc volumine: 1.) 1·-34·. staplas
Alexandrinus, De 001100110100011. 34110001. 2.) 35·-391. fleis
dorus philosophus, De philosophorum mystica 0110 111 ’1110010011
regem opus versibus expressum iambicis. 3.) osb-44¹³. ’11100οΜ
philosophus, De cedern arte divina per versus iambicos. 41441-
461. Hierotbens philosophus, De divina et sacra arte per m)
³ iambicos. 5.) 49· -561, Archelaus philosophus, 110 0110 calon b
vina versus iambici. 6.) 570-611 Pelagius philosophus, 110 lim
et saera arte. 7.) ‹tr-62¹. Ostsnns 0110001060101111010010111111
10010 01 divina srte sd Petusium. 8.) (110-6101001001οπ
Naturalia 01 arcana. 9.) tou-76⁸. synesius philosophus, In lili!
Democriti 01 Dioscornm. 10.) 76·-771. 110010110111110101]1
tione. ll.) Vll-94). Synesius philosophus, 110101110100111)“0οΡω
artificio. 12.) sss-98⁵. Zosimus, Dc vir'tute seu compositionesque
1111. 13.) 98⁸. Agatbodscrnon 01 Ηο11100 ’110110ςί1110, Furem*
160 chemics. 14.) 98“-104·. Christianus, Experimento 0100110ι
7.) 104· - 1121. Idem, 110 squa diuina 01 Sergium 16.) nik-11⁴¹·
Ex monumentis* Cleopatra 10 6100111111 01 ponderibus. ll.) llll-J
1210 obssessus, Varis capita thymion. 13.) 128⁰. ’11101111 14

 

