9756*-9766 BV

0555705555 XIX cx codd. Phil. gr. veriis biblioth. psl. adjuncto versione
155755 N. Forlosies. 3.)166“-1967. Himerius sophista, Orationes tres
5 cod. Phil. gr. 106 adjuncto versione 155755.

9757 55 9758.[7105. 459 55 460] clr. XVIII. 402 55 394. 7. Jobsuues
Zeidler‚ Historie insulse Thelou cum amplissimis lexicis thelonico-
germanico et germanico-latino, qum omnio sibi finxit acutissimus Ι
555505.

9753 55 9760. [Nou. 635 55 636] ch. XVIII, 10055 131 cum tubulis 25
euri incisis Vol. I. subnexis. ι715557555555 cimelii (inemec-Regii Viu-
dobouensis 5557555 5 Josepho de Frouee typis mandute 55 contextus
eorum ex ipso opere descriptus per fratrem Tobiem 5 7155575555 Β.

hl V. 5. 1756.’

9761.[7705. 51.]515. XVIII. 139. 7. ‘Florus caballistices’ (sic) sivo collec-
55555 purtim methodius disposite ex omni doctrina Cabolae.

9761*. [Nov. 51.] ch. XVIII. 37. f. Notabilis et 50115555555 55551755705.

9762.[7705. 454] ch. XVIII. 16. 7. 10ρί55015 1557555 christophori Forstueri
55 epistolio ed eum tem 1557555 quem itelicm ds rebus politicis dissc-
rentee 5. rous-1665.

9763.[Ι155. 1553] 511. XVIII. torf. Godofredus Philippus Spennogeb

Adversaris genealogice, diplomatico, excerpts 5 5055. mss. et cx
libris impressis 550. 55 diverses meterius juris publici prrsscrtim Au-
strieces 55 Β55557555 pertinentis.

p ner 555755.

9764. [Bes. 7578] ch. XVIII. 141. 7. Josepbus Benedictus Heyrenbech‚
Fregmente 57555555570575 55 salutationis angelice in 5551555555, sm-

9763*. [lg. 5. 5.] cb. XVII. esf. 00115555555 cebeiistice 555 505 pro-

pius repetito.

9764*.[Rse. 1578] ch. XVIII. 29. i'. Josephus Benedictus Heyrenbecb,
collectio antiquorum monumentorum, numismatum, sigillorum, sigla·

rum etc.

9765. ov. 647] ch XVIII. 457. 1.) 1¹-6¹². Merqoerdus Herrgott, Ge·
sulcen, vie die Bttcher 75 555 nou-erbauteu Kays. Bibliothequs siu-
5555557555755 {effusurus ..5 'un
—1V¹’. Idem, 7555150555 bibliothece ι(755507171755575. 4.) 787ζ301.
‘Gerusiner 55555 Wiener Bibliothoque Relation d. d. 29. Junuor 1733?
30s 55055. 5.) etv-39¹². Discursus puraenetious pro bibilotbecs pu·
blico et 505755555 eruditorum .. in urbe Mogontine erigenda .. 1737.

6.) 40-457. lIsrquerdus Herrgott, Opusculum sub 1. repetitur.

9766. [Res. 690] oh. XVIII. XV. et 423. 7. Curio Antonio Giounini‚ L’im·
possibilitd smescherete ossis il ruodo di finire Ie liti senus litigio. ’
Ρ555557557555 epistole nuncupatoria 55 Cuccium Vl. Imperatorem ,d d.

7. Murro 1737. Opus inerpz Aqueste nou lieve impressu... Et
exple ‘sile occurreres publichs per 7 rs.'

 

