Carolus V. Imp, Sollicitatio germ. ed se subjiciendum llagdabur·
geusibus transmissa, d. d. Hali 11011. 1547. . . . 10511.
- Diploma germ. proscriptionis Magdaburgeusium (1111113.
Vindel. 2⁷. lulli 1511 .......... 9051, 1111.
- Litterae ad sigismundum Augustum regem Polouiae d. d.
Augustae Vindel. 21011. 1550 ....... . 90511.
- Litterae ad Solimannum Tuscorum imp. d. d. Alexandriae
111111111113 ....... , ..... . 902111.
- Epistola expectatione germanica pro officialibus Wolf Helles
110111111Κ111111.(1.Ἤ1111111101111556) . . 9039, 11.
- Sig'isrnundus sex et Bona regiae Polouiae, Epistulae a.
1512--1551 ............. . 903111.
- ΠΙ. Lotbaringiae dur, Epistolae ed Hugouem Bletium . atet* Η.
- archiepiscopus Γ1111111111, Epistolae 'ad P. Lambecium. . 1111.
- archiepiscopus Trevirensia, Epistolae ad Ρ. Lambeeium. . 9111.
—— dux in Silesia, Epistolae ad S. Tengnegel ..... atat'·⁴*‘.
carpentarius, S. 1., Ρ. Μ. Nicolaua, Praelectionea in Aristotelis .
libr. Ι. et lll. de generatione, 1111111111 de mixtis, tros
libros de animast tres metaphysicorum ..... 10511.
- ln octo libros Aristotelia de physico auditas, 1581 . . . 10515.
011 yophilus, Pascbalis, Oratio ad carolum VI. Imperatorem, qua
patrui sui opusculum de antiquis marmoribus eidem dedicat 10111.
(lesaii, Vincentius, Accessiones ad 111111 aegros Montani. . . 1113111.
Oesaubonus, Isaacus, Epistolae tres ad Seb· Tengnagal st dissentiente
· - Epistolae ad S. Tengnegel .......... 9731’»““.
carellus, Jobannes, V. Keseler alias Gaeeliua, lohannes.
caspar Cygnopolitanus, Potio purgans , . ¹ ....... ussat
- Polonue, Remedium ad procidentiam sedis at ad ramicem . 11151, 11.
011111111111111011111111111,Ερ11111111οΡ111111111111. . . 9111.
Cassander, Georgius, Epistolae ad 0. da Nidbruck . · . . misti.
- V· Gwaltherus, Georgius.
(lassonius, losepbus, -Paeonnasteis sire carmen heroicum de belbe
in Pannonia 11083 11 seqq. gestis ....... reita
Oastel Bedrigo, Marebose di, Lettera 1111111 11 rb christianissimo 1111, 1.
(lastiiegio, Ausonius de, episc. Tergestinus, Litterae confirmatio·
= nis Caeciliae de Rosa abbatissae monasterii S. Benedicti ·
urbis Tergestinus d. d. 20.an.1555 ...... aeta, 11.
0111111, tiodericus 1, Epistolae ad H. comitem de Rantsau . wilim-
Castro, Rodigerius de, Praetioa excerpta ........ 11110, St ·
-·· Alexander de, Super praedicabilia Porphyrii ..... 101111.
- Yshaclr Orobio de alias dou Baithassr, Obras ..... torm.
Castromuro, Bartholomaeus a, Ad 1111111 catholicos principes
ut pacem inter se componant ete. ....... 1⁰5⁰!-
Cataneus, Franciscus, De amore libri duo ....... rotet, h
0111, Angelus, De venenorum natura, compositione etqualitate as
de eorum 1111111111 libri duo ......... tlara
— Dionysius, Disticha rhythmis germanicis concinnata. . . 000010.
- Excerpta de re rustica ............ 11140, 10.

 

