. morer-meso 3611

chymica doctoris Philippi? 7.) 581-831. ‘Ex collectis Christophori
Braun' processus 61661161.

113231.[1166. 1786. 10.) ch. XVII. 12. 4⁰. Friderieus liber baro de
Rain, Contenta apocalypsis Hermetis germ. ad Leopoldum I. Im·
peratorcm 61680.

11321. [N. s. 11.) ch. XVI. 23. 4⁰. 1.) 12-8b. Relationes secretae 66611-
nistoriolibus Fuggorianis italiam et germanieae‚ partim litteris arcanis
conscriptae a. 1571 61 1572. 2.) {rr—23¹³. Plato, Apologia Socratis
versio latina initio mutila. Ad calcem Iegitur ‘finiit D. Serenus

18. Febr. 1541)

1132511161. 1378.) ch. XVII. 99. 4⁰. ‘Extractus ex prodromo Praxoos
ahymiatricae 1161111166 'Pillingi’ latine et germanice.

11326.[1166. 1877.) eh. XVII. 164. 4⁰. 1.) 11-1271, ‘Vere theoriae 1166-
turm physicorum declaretio' 61116 indice germanico. 2.) 1281-1641.
061166116 variarum operationum chyrnicarum et olchymicarum, latine,
germanice, 1161166 61 gallice.

11327. [Reo. 259.) oh. XVII. 35. 4⁰. Roim. Lollius, ‘Ars magna sciendi sive
combinamus, quae 66 qualibet seientia amplissime discurrendi assignat
pnncrpra.

11328.[1166. 1833.) 611. XVII. 77. 4⁰. 1.) 11-151, ‘Compendinm totius
osbalre¹ ouius mysterium consistit tn 72 nominibus divinis’ 2.) 16·
-281, ‘Prognostica ex nomino et cognomine mathematice deducto?
3.) 29“-57”. Tractatus cabalisticus italicus. 4.) osb-61¹². Alter
tractatus cabalistious italicus. 6.) 621-771. Tractatus chiromanticus.

11328·.[Reo. 1833.) XVIL 31. f. 1.) 1·--tb. Tres tabulae cabalistioae.
2.) 52—1412. “0616166661611666661611οοῖ 3.) ror-31¹². ‘Cabala
ternarii numeri ex 6666. mss. Pici comitis Mirandulani.

11329. [Ros. 1876.) ch. XVII. 166. 4⁰. 1.) ιιι-31111611 curiosa me-
dico, chymioe, artificialia, alchymistioa eto. item excerpta quaedum
ex minerologia montis gigantei (anctore) Kretschmar' germanice. 2.)
352-94b. ‘Praxes et processus varii ox ὃ 10 descripti 1679' ger-
manice. 3.) 951-1661061166166666116111166 61 alehymistioa, germanice.

11329*. [Rea. 1876.) ch. XVII. 179. 4⁰. Oolleotanea chymioa 61 6161616166,
germanice.

11329**.,[1166. 1876.) ch. XVII. 47. 8⁰. collectanea ohymioa et alohymios‚
latine 61 germanice.

11330. [Rec. 1794.) oh. XVII. 427. 4⁰. 1.) 1·-46”. Α116666-Βιι6611, rra·
rinnon 6116111666 Mitte] sno des Monschen Gebrechen mit geringen
Kosten 6111611611 zu gebrauchen‚ 1692. 2.) cor-53⁸. Tractatns ger·
monicus contra alohymistas. Incip. :³ Wan 6163666666Α161166116166...’
Expl.: ε6166666611 661 Ps. 176 Nisi dominus aedificaverit ete’ 1b
vacat. 3.) 54⁸-734 Tractatus germanici 66 166166 philosophorum
fragmentum. 4.) 741-1281. 061166116 operationum chemicarum et
sichomioarum3 latine, 1161166 61 gallice. 5.) 1292-134b. Excerpts
ex libello Theophrasti archidoxorum. 6.) 1351-2091. Formulse me·

 

