11111-11111 m

1111111111. osup sn xvu. 111. ’11. vass expsunsnts 1111111111.
1111111111, item remedia pluima sd messionibus, maxims sx parte
gallico quidem conscripta sermono, nonnulla 111111 ot 1111111 exarata.

1100011111. 181] eb. XVII. 16. 40. Liber medioamaubonm germanious

ox vetustioribus 11111111111111 11 11 11111111111111 popularium oon·
latus. Plura 11111 vacant.

11001111.1311.]11.11111.411111111111111111111111111111
physioam 11 praxin 1111 1111111111 111111 'Sibi proponat 11111111..)
DupLz¹ pro lubitu 11 giaiia 1111111111τῖ

11001. [Rso. 1346] 11. XVII 181. 10. ‘Medulla 1111111111 aristotelicas dog·
11111111 ex fundamentis medicinalibus Fortunati Vopisci Plompii in
compendium 111111111311111υ1111111111111 ars.. ..2Dxpl ‘-tor
111111 non sustineus?

11003.[1111. 1396] 11. XVII. 179. 4⁰. 1) 12—890. operationes varias
medica, ohymiooe, phamaooutioa 111. 11 duobus libris, 1111111111-
1111100111 ‘fii-‘⁰¹i..i·i.⁰⁰‘n².i·· Jffleggi·
iniimuiudicondiiidedto. 4: lew-175⁰. Qdddsm 1111111111ιέ-
tiouea pharmaceutioae, germanico. 5.) wem-179⁰. De sapouibus 1ο-
qusndis et alia notabiIIa teohuoiogioa, gemauios.

11001011. 1311].1111111(.11ο1)119. 4⁰.11.)1··.-8e Paupagsr

1111111 do ponderibus 11 uanius soris, auri, aogauii aliorumque
naulorum. Inoip.:- ‘Dor 1111111111 vou deu vogen. Hiemoob ist
bssebribou oin 11111111111111111Κ11111...’.111111’1111111711111·
theuigisteu Vudsrtbenigeu 11111111113890-910111111. 1.) 03· -
11110111111111,Ρ111111113111 111111111111, 15401111- 112b
111111. 3.) 113 1-·-1390· Johauues 4111111111, Khupfer· 1111 Proben,

11005. [11111381] ob. XVIII. 281. 40. ’8111111111 quem equitabat suo
{mors D. V. Kolbs' iunion' sou Isurag( sicanorum modioerum 11
eorum.

11006.[Mod.139.] eh. XVI. 187. 40. ‘Praxia ei 1111111111 medicine 11111-
1111111111111 Pragsusis 11111110011111 11 Gorhardi regisFordiuaudi

physicorum observata 11 11111111 pst Georgium Handsohiutu, 1550?

11007.[Rec.1383.] 11. XVII. 138. 40. Christianus-Lange, Collegium phy-
siologioum Lipsiae hobitum a. 1698 11 a Joh. Miliare couscriptum.

1100111111]111111169114140. D. 31111111,Β1111111111111

11 1111111111 dyssptsrioi castrensis 1111111111 usturam 111111 obser· '
1111111111 1111111113 Promissa est epistola uunoupatoria ad Leopol
dumI. Imperatorem.

11009.[Iisd.1eo.] 11. XVII. 10. 40. Dialogus 111111111111111 et pbilo-
sophum vorsib'ua 11111111 11111111111. Inoip.: ’01111 Dubio dunque
’ 11 111111 prestat Isde... ’anb ‘'Dossor deII’ 1111 111 Iido segusoe’

11010. [Mod. 195] 11. XVII. 34. 40. Stephanus Coppellor de Gappsilsn,

 

