roser-rorte 111

‘Turkenltouer’ id cst Opus germanicum de arte et disciplina mllitari
archiduci Ferdinando regni Bobemics vicario dicatum e. 1557.

10765. [Ρ111111. 367] 111. XVI. (1571.) 46. 4⁰. Bartholomaeus Schonborn,

In geographiam annotationes. Incip.: ‘Terra corporum mundi' 11-
limum... '.2‘Expl nuno Bois le duc..’ 011111 dosunt.

10766.]Ρ111111.415.] oh. XVII. 147. 40. Jobannes Baptista do 0111111111,
’111111111 duo dialectoNeapolitana conscripti, prior de arte et disci-
plina militari, posterior ds arte equitandi equosque frenandi.. Fer·
dinendo III. Imperatori inscripti 11 oblati, multis enm liguris tam
pictis quam plumbo vel calamo delineatis.

10767.]Ρ111111. 415] ob. XVII. 193. 4⁰. Johunnss Baptista dc Guliberto,
Tractatns duo dialecto Neapolitana conscripti etc. Alterum exemplum
11111111 10766 praecedentis.

10768.[ΡΙ11111. 267] 111. XVI. 57. 4⁰. 7111111111 Sagala, 711111111111-
thorum ligura in ligneas tabulas incisae 11 impressae, quse Maxi·
miliano Π. Imperatori epistola manu scripta dedicavit auctor. (ludici
praeligata 111 elligies MaximilianiII. aNioolao Nelli a 1568 sculpta.

10769-10771.[Ρ1111ο1.378-380] 111.Χ7Ι.202, 165 11109. 4⁰. Za·
11111111 11111111 111 Lochner, Drey Biiecber¹ der geraehten 8111111111·
Ordnung.. 1111 Nllrnberg rsrlcrtiget 111 1571. Jahr.. Praemittitur
dedicatoria epistola germaniae ud Maximilianum Π. Imperatorem, qua
auctor opus saum strenae titulo ipsis 1111111111 Ianuariis a. 1571 offert.

10772.[1111. 706] ch. XVI. 135. 40. Liber germanicus ‘Bllchl'snmeitlsrcy’
inscriptus sive institutiones germanice de 11 11 arte tormentaria 11
sclopetaria, adjunctis simul canonibus et formulis depulsare explo-
siso bene parando, de variis pyrotochnicis inventis eto. a Georgio

von Ilyb ut videntur collectis.

10773.[Ρ111111.“ 411.] cb. XVI. 128. 4⁰. Lazarus Schwendi libor baro de
Hohenlandsberg, Kurtser begrill eines gentum Kriogswelsns etc. Hic
1111111111 de arte ot disprlina militari universa dedicatus est hoc' 11
codico archiduci Matthia postea Imperatori epistole previa d. d.

Kricgshsim den 6. Junii 1578.

1077111111. 1163.]111. XVIII. 128. 4⁰. 1.)1··.-43 711111 de lalortr
ticationc (sic). Incip.. La fortificatione (sie) eutormcnt (sic) apelle
L’architeoture 1111111111..1111171111111111111111111111 au pied
(11011111 (111)..0111111111111 431-111111111 2.) 52·--128δ 111
potius loliis a bibliopega 11111111 1281- 52¹. '.l'rectatus precedens
amplior aad etiam' 11 hac altera recensione mutilus. Ambae recen-
aiones auctor illustravit multis figuris calamo et plumbo delineatis.

10775.]1111. 1071] ch. XVI. 135. 40. De rebus militaribus pracsertim iu
Hungaria, videlicet schemate proportionibus stlpendiariis, formulae
diplomatum, epistularum st pro diversis 11111111Ι 11 cestris campis·
que occurrentibus tam publicis quam priuatis. Adjectss sunt rationes
stipendiorum ab ordinibus et statibus Austriae Inferioris pensorum
militibus' 11 Hungarie etc.

 

