611

Flaminius, Johannes Antonius, 066116 contra 'I'urcas 66 Leonem X.
papam, 1518 .............. 768913 30. 2- “
Flaminio, 116666666166166, Breuc modo per impuras 6666661166 6760, 1.
1166166666, 16666666, (1666111666 germ. 66 proelio 66661116 6166
suspendamur ............. 6497, 6.
616661, 11666661, ‘Bosohraibung des Horrenschiesscns su Stutgartsu
68. Sept. 1560' rhythmis gorm. concinnata . . . . 7636.
- Beschreihnug 66666616661666666 su Wieu 1666, rhythmis
germ. concinnuta' ............. 7696.
-- ‘Beschreihung des 6661666666 .. der Stat 1111616666 ..jun
6616666616 gosteilt’ ............. 7979.
- Beschreibuug 666Η66666666166666 mit dem 616661 66 61666666 8364.
6666611161, 1166666, Epistoiae duae, 1766 61 1766 ..... 6767, 6.
1666661, Marso, Relasione di Tuscana ......... 6666, 6.
hornotini, 6., ’16661616611611666 66 666661611661666 1666666166
Romanam et rempublicam ,Venetsm ....... 6663.
·- Ludorisus, Index in epistolas ejus 6116611666 1166666166 16
cod. 441 contentos ............. 6661.
- Marcus, Epistois de modo conscribendi historiam reipublicse
Veuctse ............... 6701. 6709.
-- Excerpta pro conscribenda historia politica Venetorum. . 6610.
- 166166 degli Abour, 66166, documenti 6 Osrteggi per 11616616
della Ropoblis ............. 6666.
- Uffisj qual 66661666 6 procuratore di S. 116666. . . . 6763.
- 616616 arcana„ Fragmentum .......... 6697.
·-· Netinis concernenti 16 guerra del 1764 66116 Lombsrdia · 6766.
-· 6663666616 tractatus decausis, quihus Carolus v1. Siciliae
regnum 61 6166161661 ducatum 6166 certamine perdiderit 6769.
·-· 1161161666666666661666116666166661116666, 1766 . . . .’6761.
·· 6666666616 61 dispaccidiViennaa. 1768. . .“. . . 6657.
- Notinie politiohe, sommari di dispesci 66 Viennu 1768-1766 6666.
··· Ahiousignor Passionei Nunnio Pontificio in Vienna . . 6698.
-· 1111166ιί661 661 MS. che comincia: ‘Serius Eupompo di his-
cedonia' ................ 6669.
- Primae 116666 variarum epistolarum 61 orationum . . . 6666.
-· Primos 116666 orationis habendae 66 quodam caeremoniali 6760.
·· Primae 116666 616. pro condendis epistolis publicis, instruo· '
tionibus legatorum etc ............ 6667.
-· Primae linene 616.. pro orationihus et epistolis de Venetorum
negotiis puhlicis ............ 6634. 6640.
- Apparatus 61 primae lineae pro condendis orationihus . . 6670.
- Frogmeuta relationum, primae 116666 6661166666, epistolas

slisque 6666616666 66 rempublicam Venetierum admini- -

strandum spectantia ........... 6694. 6696.
-· 66666666116666666, orationum, instructionum eto. administros

reipublicae Venetae directarum ........ 6786.
··· 6616616666 66 historiam et administrationem up. Venetae

6666166116 ............... 6636.

 

