498

vuar Monumentum a collegio bajulorum et scopatorum (hege
rio XII. oloaearum urbis restauratori dinatum carmine
elegiaco ................ 10911“, I
⁸ - - Emhlemata pieta et versibus illustrata. . . . . . . 10111.
- 9. Ρο1111 tosoane 01011111 1111 1111111 01 cristina regina di
Saeuis . . . ,Ι ........... . 10191
- -- syntagma variarum dissertationum 11 po'dmatum ital. quae
iu pai. 1111. eoram Leopoldo l. Imp. 19111111 suerunt a.
-— - Poemata s. XVI. oontiota a variis 'auctoribus . . . . 9951
-· -- Poenam varia .......... 9999, 1. 9954. 10191
- - Carmina raris sacri argumenti ........ . 9919
. ·- - Soura la morte di Christo madrigale . . . . . . 100999.
-·- *1110101111111·11111111ο,011111’1101111111.. 10191.
-- -0111111110111111111111111111111116111111 . . . . 90991
—- - :Giooo dell’ Aomhra satyra polrtroa ....... 9999,11.
- - ‘La beroa di Caronte’ sive carmen politico· satyricum res
s. XVII-XVIII perstringens ........ . 99991
- -0111111111111111-1117111111101111111. couscriptum. . . 9999, II
- -· Pars ll. et Ill. pobmatie ital. de armis eontra infideles su-
mendis etde moribus curiae Romanae a. 1610-1616. 10991
- - La Peniooneide poema giott' eroieo ....... 99991
- - Epigramma* Pitture del supremo Ente’ . . . . . . 10199
- - Quinque podmata dialecto Neapolitana eoneeripta. . . 99901
-·- - Carmen dialecto veneta per la morte d'uu 111 111111111’.9401,1.
- - aetiologia epigrammatum 1111111 vulgariter dictorum 9998, 4. 99991.
-· - 01111111111111. 39 vulgo madrigali dictae eum notiamusieis 10019
- -·- hladrigale 101111 su la porta 011 marehese abate hIelm
Mediolani ............... 9999, lt
¹ - »- ε911011111111 111011 plurium nobilium 111111 Monaoeuai
degentiam ............... 10099, i·
- ·- Madrigali recitate in Corte Cesarea a. 1651 . . . . 101011
-·- - Epigrammata septem de dirersis S. Seriptnrae thematibus 10191.
-- ·- Poiima concinnatum ogdoadibus iu laudem Ferdinaudi 1. Im·
peratoris ................ 9991
-- - Epigrammata quinque ital. unum hisp. et unum gall. ad
Maximiliannm 11. Imp ........... ' . 99th
- -·· Epigrammata 4 ital.: duo ad Mariam Therasiam Impera-
trioem‚ unum ad archiducem Joaephum et quartum ad
1 archiduoissam isabellam 01 ξ11111 ....... toust
·- - Epigramma iu honorem Philippi V. Hispaniarum regis . 100094
- -9111111101111Α11111111111111 ........ 99991
·- -· Epigramma ital. in dueern de Montaniana. 1⁷35. . 10914“,11.
, ·- - Souetto: llprinoipe Oarlo Enrieo 01 Vaudemont. . 99999.
- ·- Sonetto: Riapoeta del prinoipa Tomaao 01 Vaudemout al
suo padre ............... 9999, 1
-· - Ρ11 11 tempo presente 1101, ilvolsre del eielo uon sonos·
eluto, sonetto .............. 999911

 

