678

Bosenield, Leopoldus lianoisous son, lobnogropbiae omnium
, cuborum quse metati sunt exereitus S. 11. Inperii eontra
Tureas, 1697-1696
1166611611, Antonius Taulow ds, Schema des Versnolss slner 661.
Dlplomatik in einem Probstdok rom E. Η. Rudoli 1v. 7669, 6.
- Sobema des aur Diplomatik H. Budoli's 1v. gebirigen An·
11111366...............’.79666.
, “ - Abhandlnng ron dem Ursprung... des arreykdpfigen Boioha-
adleta ................ 7969, 10.
11616111, Gregorius, Sermo germ. in exequiis Danielis archiep.
linguntinensis,1582 ........... 6911. 6910.
11661161,Μ61111166,611166611111111611111161101111113.. . 7610.
- Brevis notitia de rita et gestis Xysti Sohier ..... 71161.
- Index librorum quos manuscriptos aut editos reliquit. . 71161.
- Index librorum variorum, quos Viennensi bibliothecae dedit 7116, 6.
- Neorologium eoniratrum ordinis Eremitarum 6. Augustini
provinoiue Austriae 116161716-17616111616111 . . ‘lauat
Boves, Hermannus, Album germ. omnium Senatorum Hamburgsu·
sium 1190-1611 ............ 6616.
1161166, Ρ61116 des, ‘Traiotd de l'invention de la rente des rous?
6. Deo. 1661 .............. 7100.
Rousseau, la, Lettre esurite 1. Eugdue do Savoyo ds Bruxelles‚
1. Aodt 1721 .............. 661611.
Roussellus, lacobus, Oratio nomine Gabrielis electi Huugariae
regis ad biie‘naillem Mosooviaeautooratorem‚1630 . . 7166, 6.
“¹¹'‘ - Litterae nomine Gustasi Adelphi regis Sueoiae ad ordines
regni Poloniae, 1632 ........... 7166, b·
Rubobiob‚ Stanislaus‚ Libellus Sanotorum patronorum et publico·
rum insigniorum regnorum et familiarium illustrnm lllyrici Β
imperii ................ 166
Bubus, Laurentius, De sita 61 studiis P. Danielis 0611611166 0. P. 7266. Ρ. xlv.
Rudarrslri, Laurentius lohannes, Historiarum Polonise ab a. 1616
usque ad a. 1660 libri novem ........ 6666.
liudolphus 1. imp, Fregmentnm germ. juris provinoislis styriae
uo. vindobonae 1ο. usur. 1111 ........ 1166, 11.
- Litterae quibus filiis Austriam in feudum tradit, germ. . 6661, 11-
- 11.Ιωρ.,Ριορο.1661111111666666οωὶ 1667 iactae . 6169, 6.
- Propositio in oomitils Butisbonensibus faeta, 1606 . . . 69961.
- Propositiones diaetae Batisbonensis a. 1607 iaotaegerm. . 6661, 16.
- Resolutio de pace iu rebus confessionum diaetae Ratisbonenai
' proposita a. 1606 ............ 666616·
- Sententia in eausa Aqnisgraneneium 111696 611696. . 6116, 6.
,Ι - Mandata tria germ. pro rusticis iu Austris inferiori tumultuan-
tibus compescendis, 1696 61 1691 ....... 7616, 61. ¹
- Propositiones diaetae Austriae inferioris 116116 a 1600, praes· ζ
sertim de expeditione contra 'Parnes ....... 7119, 1- 1
—- Piirlsauffe-Ordnung ob der Enna, 1663 ....... 6660, 61
- Confirmatio ordsnrspobtlos 111 territoriis 6116616611 stabiliti 1677 6611· 1

 

