lambecius, Petrus, Excerpta 68. 1111116111 (1616111111 et solem· ¹

nibus P. R. verbis, ex Bacenis 66 Verulamio de augmento

scientiarum etc ............... 9128, 6.
- Ρ166166116166 1106. Helvici Synopsin historiae universalis

6111 1161116161 1668161611 de quattuor imperiis. . 9132. ·
- Praelectiones iu ch. Helrici Theatrum historico-chronologicum 9122.
-- Aualysis in Jonstoni scheleton historiae universalis. . . 9656.
-- Analysis 61 selecta capita 6 11616 1. Jacobi Middendorpii <le

academiis . .’ ............. 91232.
- Excerpta e dissert 66 lobannis Pappi epitome historiae eccl.

M ................. 9126, 3.
- Analysis 616616616 capita e septem libris 6611611666-

11661166 Hebraeorum ............ 9125, 5.
- Analysis descriptionis totius orbis Sebastiani 8611161611. . 9126, 2.
- Praelectiones in Sleidani librum de quattuor monarchiis 61652. 9123.
-- Analysis 61 selecta in Sleidani 66 quattuor monarchiis. . . 9662,1. ’
- Primae lineae praelectionum in Sleidanum de quattuor im-

-- Excerpta e praelectionibus iu Sleidani libros de quattuor

summis imperiis ............. 9385, 2.
- 111661111668611811666611161111611661 academicis . . . 9128, 5.
- Lectiones 11 11666111 Emmii respublicas graecas 6. 1652-
-- 61611116161166116661166611666 66 1166616 11111116 consriptae 9125, 2.
-·- Analysis reipublicae Atheniensium ab Ubboue Emmio cou-

scriptae ................ 9125,1.
- Analysis et (11666616 1616616 6 11616 (i. 11766111 116 6116

1111161166
-- Fragmenta praelectionum historicarum . . . . ·. . . .
-— Tabellas genealogicae regum Syriae, Aegypti, Dauiae 6119126, 4.
- Lemmata capitum 6116111 66 antiquitatibus 6611161166 . .10415*,1.
-· Rerum Hamburgensium libri 666 ......... 9128, 8.
-- Rerum Hamburgensium 1166111 ......... 9120. 9121.
- De republica 61 moribus Hamburgensium ...... 9385,1.
-- Notae historicae 66 Christiano 1v. rege Daniae et Norwegias' 9383, 4.
- Excerpta 61 antiquissimo codice S. Augustini ..... 9131, c.
-- Rudimenta linguae hebraicae .......... 1047611 2.
-- 86116666 numismata Lansiana concernentes, 1612 . . . 9430,1.
- Dissertatio 666166 sepulcrali 161166621611666.1662 . 9430, 2.

- Dedicatio graecorum chrysopoeorum veterum ad Leopolduml.
imperatorem .............. 11456.

-- Opus chymicum .............. 11452, 3.

—Fregmentum operis germ. ‘Historische Zeit· 616 We-lt Be-
tracbtungen' .............. 9131, a.

- Ρ66116116161116,16111661611166166 etc ...... 9126, 5.

-Oarmen germ. fine mutilum .......... 938311.
- (1611616111.666161616166161111611 ....... 9383, 2.
-- Argumentum comoediae Rudolpbusl’ ........ 938310,

 

