307 11317-113201

·, copaecrataJ Incipr Aperi hunc librum..) Ειιρ1ι1 uti jam Informatus
ιι.’ 2.) 481 -591, Ρ1ιιιιιίιι ιιιίι ‘philosophicas juxta praecepta tra-
dita a Raymondo Lullo.’ Incip: ‘Iamdudum rex serenissime..
Expl: ‘felicissime regnet et vivat? 3.) 601-691.1Μιιιιὶρίἰιιιὶοι1’
nempe tractatus alchimia gallicus. Incip: ‘Tont le secret de la multi·
plication consiste dans l'nsage des aeis.. ,Ἐκριε ‘le eneces n'est
pas si bearu' 4.) 701- 811. 1οι olep Θ li fluo et incombustibiliff
Incip.: ‘Darnmb welcher da ιι1ιιιι...’.ι1Ει)ιΙ ein grossm Arcanum
ist.' 5.) 821- 2241. ‘Medicinisohe, Chirurgische und chimische

Schrifftenff Incip: 1Ειιι auf silban und gold au probieren. Erstlich
hab ich Ειιι... Expl: ‘vergehn die Frank?

11318. [Rec. 1874.) clr. XVII. 187. 41. Farrago notabilium chemicorum,

ιὶιιιιᾱὶιιίιιιιιὶἰΙ ,pharmaceuticornm coameticornm etc. latine, germanice,
1 ιιι ga ree.

11318..[Rec 1785.) eh. XVI-XVII. 127. 4⁰. 1.) 1· -971. ‘Collegium
anatomicam per singulap lectiones divisum. Incip.. Eram solitus ru
principio anathomiae... '.:Expl ‘cor magnum non sunt.. ’Cetera
desunt. 971- 1001 vacant. 2.) 1011- 1131. Basilius Valentinus,
Fragmentumg armenicum de lapide philosophorum. 3,) 1141 1211.
‘Compendium g,cabalre cuius mysterium consistit' ιιι 72 nominibus di· ,
vinis. ’4.) 1221- 1271. Fragmentum tractatus alchymici ad Caesarem.
Incip.: ‘Aperi hunc librum... Expl: ‘ab hominibus reputatur.'

11313*[Ιιιι1.785)ι1.Χ7Π.127.41,1,1-)1-1.1128ιιιιιιιιιιιιιιι
torum’ srve Wunder Artaeney opus medico· c-hymicurn germanicum.
1121 vacat. 2.) 1131-1171, ‘Processns (alchymicua) Wagnereckii
liberi baronis’ germanicus.

1131311. [Bao. 1785.) ιΙι. XVII. 26. 4⁰. Carolus V. Imperator, Confirmatio

privilegiorum Austriae archiducibua incolisque concessorum usque ad
I'ridericnm 111. Imperatorem, germanice.

1131911* [Rec 1785.) ι1. XVII. 206 4⁰. 1.)11 1841. ‘Liber Deci
mastica Authorelvl. Z. W. A. germanice. 2.) 1851- 2061. Iohannes
Wechuinger, ‘Liber secretorum quorundam arcanorum1822',germanice.

11319****. [Rae. 1785.) ch. XVII. 155. 4⁰. Collectanea medica, chimice,
alchymica etc. latine, germanice, italice et gallice.

neaeman. 1840. 1.) ι1. XVII. 220. 4⁰. Collectio amplissima operatio-
num chymicarnm et alchymisticarum.

113201. [Rec. 1840. 2ι13.) ch. XVII. 160. 41. l.) 1¹—-48⁰. Liber ger·
manicas de plurimis magiae et nigromantiae mysteriis. 2.) 491-521,
Clavia generalis magiae I'rithemianae, germanice. 3.) 521-681. Doc-
trina cabalaa, germanice exposita. 4.) 691-841. Effectus divini,
quibus singuli psalmi 1--150 davidici excellunt, germanice. 5.) 851
-911, Compendiuur cabaloe, cuius mysterium consistit in 72 no-
minibus divinis. 6.) 921-1021. 'Pabula cabbalisticae italicae. 7.)
1031-1361. Johaunes Trithemius, De annulis septem planetarum
et de decem algilIIs spirituum celestium. 8.) 1371-1521, Nicolana

80⁸

 

