341

31111100, valentinus, 00010 1100101101 excerpts, germ.. . . . 10966.
-· ’0010000010οι 101111110 philosophicum necnon multiplicatio ot
projectio germ ............... 11307, 1.
- 001000001οι0 iiber den Stein der Weisen ...... 11308.
- Fragmentum de lepide philosophorum, 30101 ...... 11319, 2.
- Vin veritatis ron der Quinte essencie et ordo metallorum,
germ ,,,,,,,,,,,,,,,,,, 11307, 2.
- Cupie ex mse, elohemici 1130010011, 30110 ....... 11068, 3.
- Experimento ehymice, 30101 ........... 11295, 7.
- 011100001οω ............... 11405, 6.
- Ρ10011110 metiens ou l’oeul myrtique ........ 11405,13.
Bassianus Plecsntinns‚ Laudes, Dictete 10 011001 persam Geleni. 11224.
- 3101110 10 aphorismos Hippocratis ........ 112001.
- Divisio 0100101010 .............. 11240, 10.
3110, 11001000 00, 11010100 1011310010 1010011000 01 forme. . · 10401·
31000, 1101011001, Epistolee ed Η. comitem 0011101100 . . 0737111110
31003111001, christophorus. Dispensatorinm ...... 11234, 1.
30001, Esuriens, 0110100 10 Johsnnem Cesselinm ..... 0880, 2.
Becher, Joh. Joeohim‚ Epistolee 10 P. Lembecium ..... 7129·
— Gntsehten iiber D. hlersnlij Process notificetur, 1673 . . 11472.

Beck deLeopoldsdorf, 1111000, Litterae quinque autogr. 00
amieos ............... eleut ,

Beckenstein. Simon et 001101110οι, Epistulae 10 P. Lembecium 9712.
30111, Albertus, 3010101110 ed Hugonem Blotinm ..... 9⁷37¹·¹⁴·¹⁸.
Belle, Stephano delle, leon reginae 0011011010 0000100 0011100
0111010 ,,,,,,,,,,,,,,,, 10130.
3011101100, moysius, Annotetiones 1001100001011010010100010
quartum fen. pr. 1551 ,,,,,,,,,,, 11211, 5.
- Collegium medicum 1. 1000 .......... 1124018·
- [1000001οι11 ,,,,,,,,,,,,,,, 11240,16.
- De lethargo ,,,,,,,,,,,,,,,, 1124017.
- 11101011 10 nonum Rhesis 00 Almsnsorem ...... 11226, 9·

- 01 0001101 Fellopius et Victor Trineevelli, Consilium pro
lethargia ,,,,,,,,,,,,,,,, 1113010.

Bembo, Petrus, Rime 00110110 01 00001100 ....... 102451 Ῑ·

- Gli Asoleni. Impressi 1011000110 1105 cum, 00010110 000110-
mentis ,,,,,,,,,,,,,,,, 10240.

- Ρο11010101111101 ,,,,,,,,,,,,,, 0002.
- 8010110000, po'eme ,,,,,,,,,,,,, 0977,118.
- 3010101110001.3100.010010111001 ........ ⁶

3010010013 01 1100000013, 00010000 11001 0110 00, Liber sin'guleris 10108, 5.
300. 3100. Prectice ............... 11131, Ῑ·

3000100111, 000010, Volnme di 10111 l’erte 00111 ’0100100111 000

neore inventione 01101 10 011010 messe sotto 11000010
de suom ............... 10110.

Benedictus 0011001001, Tinetnre .......... 11452, 4·
Benet, .. 31000000010310011111000000111110 ...... 11243·

3001110101).3.,3101100110101100010110011Τ11111101 . . · nete, 3·

 

