228 8994-8999

perator, Instructie gernlenics pre Jehenne Jeeebo Kisl libere 811111
uum Ksltenbrnnn' supreme venatorum magistre in 0111111111 11111111
Slevonios etc. de efficio supremi rei stebuleriae prefecti bene eduini
strande (1.6. (111111511111113 1613. 9.) 1·-191’. Fasciculus episto
larum ex libris impressis desumtsrum sd cenredum Oeltem videlieet
Trithsmii‚ Arneldi Bestii‚ Aldi Mummii, 'decebi Conteris, Bilibcldi
Pirkheimeri, Cenredi Peutinger, Jehennis verneti, Gregorii 1111111,
Laurentii Sebeldi Clemesi, Jehunuis (1111111111, Jehennis Frsncisri
Pici Mirendnlte demini, Michaelis 01111111, Vincentii Longini, Hiero
nymi Bulbi, Jesephi Grumpeclsh (i. e. Grtlnbeck), Augustini 1111111,
deheunis vigilii, Jehennis Pyrgenenti Aventini ete. 6.) 90“-93“.
Jeeebus Gneisse, Epistola ed [sellum Ruinum Bulnseregii in Hetrmis
episcopum de Anastasio 81111111. 93ὴ 11111. 4.) suctum. Oenrrdu
Gesner, Epistola ud Uesperum 1 Nydpruek d.d.'1¹iguri 9. Februuij
1556 in duobus exemplis

8995. [1111. isse] ch. XVII. 48. f. Heffbuechhelterische .. 1111111111 61
enne 1678 tiber 11111 vnd leder diener .. Hel-Oemmer vndergebecc
111111- und uiderer Besmbten Reituugen vnd in 111111 Stend sich die
selben mit Ende gemeldten Jehrs belundee.

8996.[1111 395] 11111111. 989. 1. Wildericus liber bere de Wslderuderi
archiepiscopus ViennensIs, ‘Missive-Pretecell sue Prng unguicugsn
den5.Junij1562’qu0d proteeellum missivsrum perductum 111 usque
od epistolum 11111111 ‘Ynnsprugg den 18. Junij Anno (15)63‚ germe-
nice. Codex medere vulde lusus est.

8997. [1111. 1569] eh. 1111111111. Jehunnes 1111111111 Testerelle dolls

Messe, Historia ecclesiastice urbis Viennensis 1 conversione 1616111
christianum usque ed cunum 1685, germanice.

8998]Ηί1111111. 349] ch. XVI. 686. f. Inventsrium germanicum omniun
rernm mebiIIum (supellectilis cuiuscunque generis, vestimentorum, 11
mementsrii, bibliothece etc.) qum 61111111 1111161111 Fordinsndi, een·
sectum 11 subscriptum ee.1t1aij 1596 1 011111 libere Berene de Wol-
kensteiu‚ 011111 8111111111 61 8111511111, Cyrisee Heidenreich iu
PIdenegg 11 Μ11111 11 christophore VIntler de Pittsch. 0111111111,

etesium. pres. 991] eh. XVII. 184. f. cem icone Imperatoris 1111111111
aeri incisu. Historia regui Huugeriae cb sune 1607 nsque ud 111111
1618. Ineip.: ‘Recrests ex mugnis dissidiorum tempeststibes...'
Explr ‘ene seluterj uictoris dextre resecuit] 01111111 Ι, xc11.

essemus. 1484] ch. XVI. 295.f. ‘Lendted'el’ sive jus provinciale An·
striu 111111 1111111111 in quinque libros distributum cum indice titulorum
in libris singulis contentorum subnexo, germanice.

8931]Ηί11. pref. 647] eh. XVI. 75. 1. Retiensrium generale selu Oeni-

pontense germanicum quin 166111 fuerint documenta elieqne 1111111-
hantis de expensis 11 ecceptis 1. 1565. (11111111 Ι, LXII.

8969.[1111. 184] eh. XVII. 4781. Giovenni Bettisto Comensi, leteris

 

