6666-6666 281,

86816166. 866] 66. XVII. 72. 1. Historiae Hungaricee liber quartus com·
plectens rea gestas a. 1660 61 1661. Incip.: ‘Qui vix exspirauarat
cum aba Superioris Hungarite Ordinibus ...’ urps: ‘aba ipsamet
Hungarorum gente detruncata?

aucupor. 2248] 66. XVII. 16. 1. ‘Transylvauia 666 661 breuia 66 auc·
cincta regionis 111166 descriptio .. Ferdiuandi Theophili comitis 61161-
kra .. jussu .. adumbrata.' Incip.: ς16666616661661166116616111666616
Pannodacia...’ Expl: ‘quac Lecpuldo Imperatori faxint et largiantur
Superj.’

8688661660 prol. 4681] 66. XbVII. 506. vIV] (6616666666 66666666 lindam}
16411 1111616161 6610161661] 1161188166661661811661 6161611666ιι liliola Epo!

ptggoxpv Imperatori, cum iudice alphabetico eubjuucto. Ghmel 11,

86901666. 111.] 66. XVIII. 72. 1. 16616 Angelu Gabrielle 66 Niara, ‘n

Governo rl'Ougaria l' 6666 1701' 6166 66661116 66 Hungariae reguo
administrando Leopoldc I. Imperatori dedicata.

8681. [Boc. 1802.) ch. XVII. 1181. (11666661 Buttista 1166616, Bailaggio
di Constantinopoli a 1684 6166 6616116 66 66111616 66 senatum rei·
iiiihaemlllhetae adjectis epistolis 6661161666 1666661116 6 (166616611-

611111661666] ch. XVI 92. 1. 11666116 qum 616661661161166 6166 661-
61616 66 66666 novissimis gestis lactisque 6. 1575 61 1576 6666116·

urbIbus 1166666, Roma, Ratieboua‚ 1116666, Venetiis etc. scriptae.

86866166. 1868] 66. XVHI. 115. f. Franciscus 1166661666 comes 66 Traut·
nannsduri, 061166116 epistolarum potissimum 666 61666166 originalium
ab eo et 66 eum scriptarum 61702-1718 tum 66 negotiis publicis
quam privatis.

8664. [11161. prof. 183.] 66. XVI. 25.1. Descriptio germanica itineris in
lioscoviam 16611 a legato Caesareo Niculuo Warkotsch r.1631. Incip.:
‘Den 22. Julij bin ich aus 666 81661 86666166 ...’ Explt ‘Butter
Pluudt 336. 1116661 10.’ 0666611, CVIII.

8616111661926] 66. XVII. 156. 1 1.) 1·-181. 1166661166Ι Κ66166616,
Chronica Polonorum excerpta 61 6661166616 usqne 66 tempora Henrici
barbati 66616 Leguiceneia iu Sileeia. 2.) 19⁸- 1561. Diarium 66 666-
61661666 61616666 Polunicorum tempore elecu'onis Friderici Augusti
Saxoniae 66616 16 regem Polcniae a. 1697. Incip.: ‘Dies 26. 27. 28
vacant oh 16616 Ρ6616666166. 1116 29. orsus est . . .’ Expl: ‘ad 6666-
lum manuum regiarum?

611666. aros] au. 666. 466. saturaturus 111. raparum, ursmaro

61 ordo 16 judicio apellationis pru regno Bohamiae observandi 6. 6.
Lintz 26. Novembris 1644 cnm subnexa instructione 66 taxis eidem
judicio soluendis 66 Liutn 2. Decembris 1644, germanice.

8681111161. 6661. 180.] 66. XVI. 141. 61166. 616116. Descriptio germa-

 

