111 “ eom-esec

nealogim vndt alter Ursprung 166 Η66666 666 0666666616661660666·
’ 61666 germanicnm Austrise ex Gregorii vel Matthmi Hagen, 16666616
Rasch aliorumque huiuscemodi historicorum 66 Diis placet somniis 666·
ilatum et confusum. Incip: ‘Sannd Hellena Sannd Ammam Hertaog ’
666 Auara weib... ’.111661 ‘dem soll nachgegangen werden? 3861
--389b vacant. 9) 390· -4041, 1166661666 Austrim germanicum.
Alterum exemplum chronici 6661.) praecedentis. 405 vacat. 10.)6 406·
-4111, Duo diplomata germanica Frideriei 111. Imperatoris, quibus
privilegia Austrim aRudolpho 1666 11666 confirmat. 11.) 411·-4131.
1661616666 I. Imperator, Litterae, quibos 61116 Austriam in 666166
,tradit germanice. 11.) 414·1. Wenceslaus Imperator, Littera, quibos
privilegia Austriae confirmat. 416-411666666. 13.) 418·-4511.
‘Libell 166 61666 666 66666 (166661666666 661 F 666666 Grauen Horren
vnd Freyherren 16 0666666166 vnder 661 66 166 Ena, so Landleut da·
eelbsten 6616 6166..1610...1666ι continuatio wer hernach in Horren
86661 66666666, 661 welche vop 61666 661 66666 Geschlechtern 116
Landtag 66666666.. 6166 1666.’ 451- 466 vacant. 14.) 451· -
416·.166666661661661666 3666616666, ’116666166666666616 antiqnji

8351.[1666. 1918. 9.] 66. XVII. 3. 6. 1.)·-1-11. Georgius Brahe Epistola
autographa germanica 61 Ludovicum Keppler Johannis fllium de na·

nuscriptis et instrumentis mathematicis et astronomicis domui Ans triaco
6666166661161.1. ‘Prag den 11. Augusti 1638? 1.)3·. Fridericos
Wirtenbergensis‚ Mandatum germanicum ad eundem Ludovicum 11666
166, quo restituenda esse jubet manuscripta et instrumenta 6 1666666
Xeppler domui Austriacae ablata d. 1. Stuetgarten 19. November 1611.

8363.[Β66.1918.1-4.[ 66. XVI. 10. f. 1.·)1 -11, Brevis recensio
eorum, quaein exercitu Christiano contra Tuscum a. 1595 gestarunt

166166161661696 Comes Mansleldj 16616 militari clarissimos...

Expl· ’1000 militum immiserunt 6. Augusti Comeew'Oeters 16
eunt. 1.) 3· -81, Relatio germanica de oppidis Middelbnrg 66 tr·
moyen ab equite 16 Mondragon a 1614 principi Guilielmo Nassovia
deditis, adjectis 6666616 66616616616616 666 116666 6 sermone gallico versa.

3.) 7⁸-10·. Relatio germanica e castris prope Bodam et Pesthinon:

1. d 9. 6610 Augusti 1696. 166166’61666666 166 achten Angustj
abente.. 'Expl.: wer vor stanb gehn 6166 661666 6611.

8364.[1666..1938.11.[ ch. XVIII. 10. 6. 6166661666 rhythmis germanicis

concinnatum de origine et episcopis 66616 Passaviensis usquead wls-
dielaum et Petrum electumn 1165. Incip.: ‘Zu was Zcit Passau sn·
gelangeuff.. Explr ‘Denselben bisin Grundt verbrentff Hoc Chro-
nicon a 166. Ben. Heyrenhach descriptum est e quodam non 16116666
11666 666 manuscripto aut impresso.

8355.[1166.[1811. 1.] 66. XVIH. 106. ‘Testamentum comitis Xaoellini
execu um.

8356.[1166.1908.16.[ 66. 11111616. Resolatio caesarea 61 gravamina
et querelas statuum Α. 0. 16 61666616 inferiori data 9. Martij 1619.

 

