10111-11101 111

10891.)Ρ111111 86.) 111. XVI. 1181. opu· germanicum dc re tormentcric
et pyrotechuioa ratiis figuris pictis instrumentorum 111 eam perti·
nentium illustratum. Oarmen praemissum incip: ‘Nachtlsm ain jeder
Furat md Herr. . .’ 111 explt ‘Das findt ar klar v'ersusst hier inn.’
Opus iucipr ‘Weliohec 111111 Grai 111] 1111181 knecht oder stet sich
besorgant . . .’ 111 expir ι11111 allen Maogel 1111111111 houden. Also
will ich hlomit besolsloIseu haben?

10898. [1111111181] 111. XVI. 2281. Fauer- 111111- und Kriegsbuech, ‹lur-
iuneu.. Vener-Werch cu Schimpi 11111 Ernst. . lm reld oder be·.
mtcongeu.. etc. Altanum exemplum operia in 10880 praecedentis
iudicibus auctius et figuris pictis illustratum.

10897.)Ρ111118.88.) 111 XVI. 4621 lienium Piptorius, Opus germanicum
1 arte et dracrplrna 1111111811 111111111111111111111111111111 rubn-
1111111 Forma 1111 Ordnung ciues Kriegsbuclua stc

10898.)Ρ111111. 89.) ch. XVI. 2801. Opus germanicum 111 11 militari prte-
sertim vero 111111, quia ad instruendum armamentarium, 111 urtam
pyrotechnicam et 1111 costra 181111 connexis munienda partiusut, ra·
1118 picturis illustratum. Alterum exemplum opcrIs iu 10891 contenti.

10899. [Philon. 90.] ch. XVI 2911. 1.) 1·-171³. Philippus dux 0111111,
1180111111 de 11 bellica, germumce. 172-115 vacant 2.) 1781-
294, Carolus V. Imperator, Jus castrense aive militare, germanica.

10900. [Philon. 91.) 111. XVI. 156. 1. 1.) 1·-111·. Philippus dux 0111111,
’.1111111111 de 11 bellica, germanice. illb vacat. 2.) 112·-158·.
8111111 ordinis aurei 11111111 11 linguam germanicam versa

10901.[Phi10s. 92.) ch. XVI. 1111. 1.) 1·-155·. Philippus (1110111111,
Τ11111111 de re bellica, germanico. 1551-1581 vacent. 2.)119·--
2731. Carolus V. Imperator, Jus castrense slve militare, germanice.

10902.[ΡΙ11111.93.) ch. XVI. 181 Philippus dux Oliviee, Tractatus de
re bellica, germanice.

10903. [Philus. 154.] ch. XVI. 209. 1. Claudiae Ptolemaeus, Opus magnae

constructionis sau Almagestum aGeorgIo Trapezuntio 1 graeco 11
latinum sermonem translatum praefixa introductione Georgii.

10904. [Philus. 95.] ch. XVI. souf. Iohannes Kseutabergen Opus ger·
monicum de equorum 111118 11 capistria, quas figuris xylogruphicis
impressis exhibentur 11 explicatione germuuios mann scripto illu·
strantur. Volnman dedicatum 111 Maximiliano II. Imperatori 111562.

10905.[Phi10r. 165.) 111. XVI. ltus 1.) 1¹-146b. Geber Arabs, Expo-
sitio in μεγάλην σύνταῇν Ptolemaei librIs novem constans 1111111111
Cremonensi in latinum versa sermonem at aJohuune Voegelin Hail-
bronueusi descripta et notia illustrate. 2.) utu-tw. 1111111111,
Libellus de ascensIonibus ab eodem «Iohanne Vosgalin scriptus. Inoip.:
‘si luerint quotlihet quantitates.. .' Expl: ‘quadruplum reperire’.
3.) 150-157·. Iohannes Vosgslin, Opusculum imperfectum sociob
anctore exaratum da cometis et in specie observatio 1111111811. 1532

 

