146 ¹ 4444-4444

privilegiorum, testimoniorum similiumque 41444444 ex ipsis archetypis
ent antiquis apographis, 4. 1244-1674.

7346. [Nov. 289] 44. XVII. (1660). 158. 4⁰. Farrago excerptorum e 444114
114414 impressis, 444 praeoipue ecclesiasticas provinciarum singularum
dustria concernentium a quodam 8. J. sacerdote adornata.

7340. [Η141. prof. 1006] 44. XVI. 9. 40. Historia brevis rerumgestarum
Friderioi III. et Maximiliani I. Imperatorum 4. lose-1519, ger·
4444444.

7347. [Nor. 284] 44. XVII. et XVIII. 27. 4⁰. ‘Libellus statutorum alio
rumque Deceno facultatis theologice (vindobonensis) scitu 4444444-

’“ riorum, collectus ex actis facultatis . . opera .. decani 4 S. J. 1696
.. 1414 4444 44 ..facultate .. confirmatus eodem auno 444444 11414
114 26·.’ Excepta complectuntur annos 1567-1713.

73484144. 604] 44. XVIII. 5. 4⁰. Bonifaoius IX. 4444, Littera, quibus
Incorporationem paroehialis ecclesias 1401414414 4114444414 AquileJensit
cum monasterio Vallis Sanctae 1144144 14 Wrenitn seu Vreunus ordinis
CarthasIeusis coufirmat d. 41. ‘Rome apud 8. Petrum Decimo Kalendas
Aprilis Pontificatus .. enno sexto (1395). Apographon authenticum.

7349.[Reo. 1627] 44. XVII. 40. 4⁰. Otto Ferdiuaudus Gotlieb 444444
Volkra, Pars prime observationum ..durante 04444444 commissione
Leutschovise in Huugaria 4, 1670 collectarum, germanice. Incip.:
(4114414444444444444444114144144 1444441444..) 114414 ε4444444144-
1144 14444 4414444444 44111 Ρ44 Deo st Oaeeare' 444.

7360. [Rea. 1912. 2*.] 44. XVI. 6. 4⁰. Hngo Bletius, De bdaximiliani 44·
44114414 Δ4444144 44 .. 414441 Poloniee regis 444. 14 equestrem aurata
militiae ordinem Teutonicum (nempe Marianum) receptione 5. 11411
1686 narratio germanice.

7361.[[144. 1091.] eh. XVII. (1691). 103. 4⁰. LadislausAlbertiII. 14·
paraturis Postumus innocens sive discussio historica de Ladielao Post·
umo .. 41 veritatis tribunal suscepta, anno 1691 44 quodam chroro
grapho indicatur. Incip.: ‘Prooemium Principium illud 4441114414-
onm . . .' Expl: ‘omitti potuisse aut debuisse?

7362.[1144. losa] 011.va 146. 4⁰. Historia Hungarioe regnantibus Ga·
rolo V., Ferdinando Ι., Maximiliano II. et Rudolpho II. Imperatoribue
aeque ad a. 1698. Incip.: ‘Natus est Carolus Quintus Gandaviiu
Flaudria. . .’ prI: ‘plurimum detrimenti attulerunt 1598?

7363.[1144. 548] 44. XVIH. (1712). 339. 40. ‘Auszfrihrliche orblttudiscbe
wirtscbast 441 derauso entsteben'de unerscbbpflicbe Landsliirstliche
Sobata-(lenimur. Verfeitigt den 20. September 1712' 4144 monita 14
augendis vectigalibus in Austris, eum dedicatione ed imperatorem
praemissa, indice alphabetico et appendice de portu subnexis. Incip.:
Gleioh in Aniang disee geringen 4441414144...’ 1144414 ‘mich semi
meinem geringen 44444441 diemdtiget au Pitanen lege?

7354. [1144. 212] 44. XVIII. 200. 4⁰. «Iohannes 1144444444 Phihppi, Historia

 

