’ lot , rores-mres

' ’ Hoyrenheeh. 3.) 20¹-5o·. ‘supplementum ineditum edGhronicon..
Andreae.. Betisbonensie e 111328 [Η111. prol. 10] descriptum 1
FrencIsco Sensel.

10285. [Nor. 423.]111. XVIII. 44. 4⁰. ‘Chronicon Oeterlroviense’ et ‘Kr-

11103111111101011111011110111111 1111110580 e 101. 380 [Ilia
[110195] descripta 1 Francisco Sensel wattenbach. 10, 465.

10280. [Ν. s. 1.] ch. XVII. 21. 40. Gundeclrer.. Reiche-Ftirst von 111
nu Liechtepstein von Nicolspnrg‚ Guetcchten 111311 1111111101 eines
jungen I’tirsten: vnd wegen 311111 Geheimben Reths Boetcllnng etc'

10111. [rur. ev. 1111] en. xvu. (1110111. 4⁰. 0111111111, nupsere
juridica inauguralis .. habite in 1111111111 Lugduno-Bctevs 1 1669
11 concipiendis et formandis libellis, eh 11101011 perscripto.

10288.[N0v. 422] ch. XVIII. 26. 4⁰. Annales Gerstenses 1111111053
neque 11111111 1257 c 101. 340 [Η111. prof. 52] 1011101111 Senscl

descripti.

10289.[Ν.1.1.] ch. XVHI. δ. 4⁰. Ludovicus Sergerdi, pseud. Quintus
01111111, Satyrs. Incip.: ‘Elysiis postquam vox exaudite suh umbris...'
Expl: ‘Alter 11 Elysios superes Sectanus 11 cirrus)

10290. [Ν. 1. 1.] ch. XVIII. 2. 4⁰. Delineetee cuiusdam machinae pro 101-
natoribus inventes explicatio germanice.

10291.]1111.1891.10.] ch. XVII. 12. 4⁰. Satyra 3111111111 101110 sermone
scripta et impresse Amstelodnmi opud Petrum ansoncm suh titulo
tDer Bticher-Dieb Antenore. Emplsngen und wieder ehgelertigt 111111
Ν1111111111 Birtyrolembium Ambrosii MellilnmhIi consobrinum der Ar·
senei-Kunst Liehheber.'

10292. [Res. 1492] m. XVII. 11. f.obl. Specimine celligrsphice rafim
1113111111 tem occidentalium quem orientalium.

10293. [Ν. 1. n.]· m. XVII. 20. 4⁰ obl. 1.) 1⁸-14⁰. Christianus Petrus
Kress von Kresseustein, Amor 1111111111.. Ehren Josepho Ι.. . Konig
in Ungern.. in einer teutschen Rede.. ebgestettet 111 'Peg Purifi-
cationis Murice. Norimhergee. 2.) 151-1011111.. noch.. 3111111311
0111101 von nwoyen in Mohrenhabit verkleideten Discentisten 11111
Trom'pcten und Paulson Schell in beygeliigter Melodoy 1031111311.
Codex elegentissime scriptus et mirum in modum exornatus est.

10294. [Nor. 16] ch. XVIII. 155. 4⁰. Gysbertus Wesseli Dnlrer, Nota 11
Justinum seu epitomen 'l'rogi Pompeji. Incip.: ‘Viri Consulares 11

Cicero et Lucullus. ..' Expl: ε1111111111Η11111111110111111 101 erat'

10295.[N0v.15.] ch. XVIII. 145. 4⁰. Gyebertue Weeseli Duker, Nol!
11 Lucium Annoeum Florum. Incip.: ‘Iu Aun. Flori de praenomine
Lucii nullam video controversiam moveri. . .' Expl: ‘eodem censu
quo 10111111111 1111111 11 vite Romuli.'

10296.[Ree. 1821] oh. XVI. 10. 4⁰. Wolsgengue LigInger, Descriptio
1111 11111 rhythmis germanicis concinnate et in quattuor [111111 distri·
bute nempe: ver, ustus, auctumnus et hiems. Incip.: ‘Ich hin 111

 

