ta cart-ssu

9374. [Nor. tot] ch. XVIII. 138. 4⁰. Franciscus christophorus dc sebert,
Anecdota ad commentaria parallelo in tabulam Pentingerianatn ccu-
pilata a. 1767 11 ordine alphabetico digesta

9375.[Ρ1111ο1. 188.) ch. XVII. 316. 4⁰. Farrago sententiarum sive locorcu
communium collectorum tam cx antiqui quam recentioris aevorum 111-
1111611, etquidem inordinate congestorum.

9376.[ttec.1630.] ch. XVIII. 360. 4⁰. 1) 11-2861, Η1111111111111
Christo neto usque ad S. Heinricum Il. Imperatorem in 1111111111
2.) 2871-2971. Quaestiones disputatae ex historia sacra V. Τ. 196
vacat. 3.) 2991-3041. Quaestiones historicae de S. R. Imperio. 4)
3051-3151. Tractatue de sacris religiosorum huminum cratibus 11
eorum fundatoribus. Finis deest. 316 vacat. ὃ.) 3171-3231. Angelus
B. Gentilotti ab Engelsbrunn, Tractatus de methodo addiscenda 111111
riae. 3231 vacat. 6.) tar-360⁸. Dissertatio et prolegomena 11111111
riam Germanica curn nonnullis fragmentis.

9377.[1111. 1914. 1.] ch. XVI. 74. 4⁰. Benvenutus de Rambaldis, Lito
Augustalis aCarolo Magno usque ad wenceslaum continuatus.

9378.[Lunsol.Q.13.] ch. XVI. 3. 4⁰. ι8116111111111111111111111111111111111·
sterii Altahensis Inferioris Hermannus Abhas ex vita S. Godehardirt
ex chronicis ac priuilegiis compilauit.’ Incip.: ‘Monasterium 11111111
consilio. . .’ Expl: ‘per Rapotonem et Henricum comites...’ 611111

desunt.

9379. [Nor. 278] 16. XVIII. 35. 4⁰. Kurze historische Belenchtnng nbc
das papstliche Breve, in welchem der Orden der Gessttsctrtttsr
aufgchoben worden.. Freyburg im Jahre 1773.

9380.[Rec. 216.) ch. XVIII. 380. 4⁰. (1111116111) Lieutand, 'Traitidt
la chronologie' ab orbe condito usque ad mortem Alboini regis 11111
bardorum, cum prolegomenis de chronologia astronomica et mathemata

9381.[Rce. 1112] ch. XVIII. (1749.) 19. 4⁰. Char-Stichsische 811111
grttnde unter dem Vorrrand einer Interims-Administration die sea

Nanmburg und Zeita an sich zu behulten.. 26. Julii 1749.

1381111111. 1912. 4.] 111. XVII. 7. 4⁰. Relatio germanica, quibusnam tit'r
bus et ceremoniis milites in ordinem Teutonicum recipiendi 1111. ,

scsa.[1³nnr. 111.) u. xvu. (1141.) 9110. 1.) 1·-eo·.,rsuo ne
bacina, InAristscnati epistolarum librum commentarius. 561-711111111
2.) 7211. Idem, ‘Chris (germanica) de dicto ‘nosce te ipsum'. 11111
Idem, Initium praelationis ad lectorem de Aristaeueti epistolarum 0⁰¹*
1111111111. 731-741111111. 4.) 761-761. Idem, Notas historica&
Christiano IV. rege Dacica 11 Noruagiae. 761 vacat. 5.) 7711. tna
‘De itinere suo per Belgium, Gallium atque Italiam commentationi
Lucum fratrem] iu primis lincis et mutilus. 6.) 781-861. libati!
Sophiste, ‘Epistola duodecim ἀνέκδοται nunc primum e tenebris erote
ct notulis obviis aPetrc Lambecio instructae. 861 vacat. 7.) 86¹. 14⁸⁰·
Eleuchus auctorum praesertim graecorum. 86111111. 8.) 871. 11111
Adversaris miscella de epistologrcphis graecis. 87111111 9.) 3⁸¹³·
111111, 111111 epistolarum 11161111 11 codd. 1111. 61611116111111171111111

 

