soro-sore ¹ tol

-1699,111111111111111111111111111111509,159611119011-
cat. 19.) 1919- 1989. Registrnm tractatuum praecedentIum. 199 11111.
13.)9009-9599.Ρ111111111151.)111111111111111.14.)9599.
Juden-Aydt 15.) 9599. duramentum 11111111Ῐ9699-9549111111.
16.)9559-9959.1111111111. Imperator, PrivilegiaurbisVindo-
bonensis a. 1596. 996- 997111111. 17.) 9989 -.3039 61511111
Baptista Schwartentbaler, ’1915111111111111111111111111111111ωεὶ1· Ι

111 testatorum et iutestatornm descripta ex impressa Viennae Austriae
typis Leonhardi Formicss' 11 Bursa 11ςηί Anno 1591?

901'1.[Rcc. 681.) 15. XVI. 13. 1. Paulus Fabricius, Tabulas astronomicae
11563,3111111111.

9018.[Η111.11111. 919.) 15. XVI. 115. 1. c. figg. xylogr. Jobanuis Burg-
maieri. ε(1111111111 Maximiliani(1.) Oesaris ruprieus ab Regali Stirpo

Hectoris magui Troiani per rectam lineam 81111101111111 Regis des·
cendone! (151111, LXXX.

ἱ 0019. [Rea. 714.) ch. XVII. 188. 1 1,) 1·-899. Vsraaicbnus der Perso-
nen, so 111 1401 511 111 11111 Zeit iu .. Wieun .. anm StattAn·
. 11111 Burgermsister vndtRichterAmbt‚ 1115 11 111 innern Statt-Rath
gebraucht worden. 89911111. 9.) 909-1109. Breve chronicon Aa·
atrise germanicum a temporibus Romanorum usqne ed annum 1693.
incip: ‘Oesterreich 1111115111 green 111 51111115 land... '.:Expi
‘daaelbst 11111115 111 glttcklich gekbrdnet 1111111] 9.) 1119 -1569.
Ρ11111Ρ111, Historia germanica obsidionis urbis Viennensis 11111111 a
611111111Τ111111111ιρ11599. 15711111. 4.)1589 -19.77 Histo·
rica relatio germanica de endem obsidione. Incip.· Naob eroberung
0111 1111 apdersr 1113115111...’ Expir ‘vudt der verloffeuen Zeitt
5111511111 ist.' 1779 vacat. 5.)178·-1.7991151111511ςΤ1111151111
Vngriscb Kriepsvollsh se balten 1118 1111111113.6)1809-1889.
1111111111,0111111111111111111511111111 11111111 1111151111
11 golt khttndte abstriclshen. Incipe ‘Allergenedigister Khaiser 111
Η111. 111 grosa 111 gewaltigffl' Expl.. au thuenn jeder Zeit
1111111113 -

8090. [11111. proi, 360.) 15. XVI. 77. 1. Inventor-ium germanicum gaaopby·
11111111511111111011111111111. 1569. 011111101111111.

1

ι

6091. [Hist. prof. 358.) 15. XVII. 13. 1. Inventarium germanicum supel-

) 11111111 11 111 piscariam et piscatoriam pertinentis archiducis Sigis-
muudi Francisci indicente Johenue Heagen summo rei piscariae prse-
iecto 1111111111 15 1151111111 Η15 11511111 11 Georgia Pirckbaer

17. Septembris 1665. (151111 II, CCLXXVIII.

10099 [11111. prof. 357.) 15. XVI. 19, 1. Ι1111111111 germanicum vestimen-
³ torum archiducie Ferdiuendi 1111111111 1 Sigiemundo 115111 Β11111

11 Welsperg et Matthia Fruesuf 9,.111111591. (1511111001111111.

i 8099,[Η111. prof. 959.) 15. XVII. 104. 1. 11111111111 germanicum argentam

) supellectilis archidncis Sigismnudi 1111111111 confectum 1 Fordiuando
ι ῧῖιὶιιὲιιξχξῧ1111111 11 Henrico 01111 ’1115111111 1. 1665. (15111 = ι

 

