³ stes-stes st

9485]Ηί11. eccl. 24] ch. XVI. 10. thidericus 1111111, Annotstionesuo

ohsunis Lsngii versione priorum sex librorum historie ecclesiastice
Nicephori Callisti ud FordiusndumI. Romanorum regem. Prtefstio
incip: ‘Quid tus mihi deditissimo videlicet. . .’ Et orph: ‘certius 11
constantius? Annotetiones incip: ‘Quod igitur 11 Nicephorum. . .’
Et exple ‘commode fieri nequit. Sequitur peroratio, quse incip: ‘Hscc
sunt gloriosissime rex. ..³ 111 cuph: ‘superstitem conservet?

9181. [Η1111111ἶ 136] 11. XVII. 211. 1. Finuuces 111 Romsins, 1111 11
1111, 11 digeste, 111 nouvelles dn 1111 Τ111111111, Denis Halicar-
11111, ’1111 1111, Polybo, Tacite, Suetouue, Pline etc. 1111 111 plns
besux trsits, qui y scoient touchsus cette 11111111.

9487. [Suppl. 2552] 11. XVII. 4421. 1111111111, qusediountur, consilii in
vico Stochersu Austriae 1111111111 annerum 1674-1681,

9488. [Suppl. 2481] ch. XVII. 1311. Ρ111111111, quse 11111111, sclope·
121711οὓ1ἒιαιῖ1ιὶἰί11 suippe Eisenstsdt Hunguriae nb 18. Jniii 1605 usque 11

9189. [Nor. 648] 11. XVIII. 119. i. 111111 'I'obius 1 1111111111 B. M. V.,
Inscriptiones lupidsles antiques reperim intre quattuor principaliores
colonius 11111111 Transylvsnie promises prefatione, qnae incip: ‘Cum
1. D. 1723 augustissimi imperatoris...’ Et erpi: ‘nihil omnino post

· se reliquerunt’

9490.]Ρ11111. 239] 11. XVI. ms. Hngc Β111111, Epistolae 11111111
1111111 omnes prester unum belgicum I. 155. Insunt 1111111. 1181113111
-1111 111111111111 ejusdem sd Joh. Bept. Buldum regui 1111111111 11111-
echeleum, 1. 142 epistole Blotii nomine Georgii Suhumccheri‘ 11 Η1111-
nymurn Rhndsnum scriptu, f. 159 Mstthise Thslmsnni litteren 11
nugonem.

9491. [Rec. 1509] m. XVIII. (1145.) tut. Antonius Sorriot‚ Curieuses 11
, nouvelles recherches des 6111111111 1111111 , uilemendes, italienses et
1111111111 dedisse 1 l'srchiduc Ioseph. Sunt specimine calligraphicu.

9192. [1111. 1917] 11. XVIII. 121. f. Iosephus Benedictus Heyrenbuch‚
811111111111111111111111111111 scripturorum potissimum lstinurum.

9193. [Nor. 630.] ch. XVIII. GM. 1.) 1¹-32i. Fordiuandue 1111111111-
sponsio 1111, quae in introductione in historiam ecclesiasticum N. T.
pericnii plens 1111111111. Incip: ‘In 11111 11111111οηί1 mem. . ,⁹ Expi:

’ ρ11111111111111111111111.’ 331134111111. 2.) 351-64t. Christephorus
Antonius comes 1111131111 archiepiscopus Viennensis,' Ad imperatri-
cem hierium 'I'heresium responsio de vindieiis Stb'gerisnis. Incip.=
‘Pro transmissis vindiciis Stoegeriunis. . .’ hirpin ‘meipsum quem de-
sniesime commendo!

9494.[Rss. 332] 11. XVIII. 46. s. J. Wcigsl‚ 1111111111 IV. 1 mundo

111111111011111111 nutum 26 tubulis seri incisis representeti 1111 ,

snouymo exegesi historice. 1111111111.

9195. [11111111. F. 138.] 11. XVII. (1652.) 2641. (1111111011111, De 11

nummatis veterum. 4*

 

