111 cotra-rosor

partim cum elementis, plantis et metallis 11 complanatis sen stellis
fixis aequalitate conveniunt.. praevia epistola dedicatoria ud 11111-
111111111111.Ιι111111ο1111111.(1.11111111 IIII. Nonae Augusti. 1566.

10618. [Philos. 5801) ch. XVII. 46. 4⁰ obl. Sebastianus Wietz liber baro
a Pchring‚ ascriptio germanica cuiusdam geometrici instrumentis
Fordiuaudo III. Imperatore inventi, praecipue iu usum architectum
militaris, cum canonibus de eiusdem usu itidem germanicis.

10619. [Philos 593.]111.Χ1711.339.80.011111111Η1111111,011111ηᾶ111 ¹
dialectices Helmatadii u. 1649 excusum, copiosissimis 11111111 Nesselii .
notis mss. auctum 11 interpolatum.

10620.[Rec.12l6.] ch. XVI. 10. 80. Paulus Buchucr, Kuruer Bericht

und 11111111 11111 Wage bey dem Gesohtltn.. an 11111111Ιί111 11..
' Rbmischen Kayser.

10691.]Ρ111111.488.]111.Χ11.94. 4⁰. 1.) 1·-.70 1111111111111111111111
’ 11111111111111111111111111 1111111111. Incip.: NVmeri propositi...
1111111111111111111111111111.9.)7·-110.011111111111Ρ111111111
0111111111.111111.1Ῥ111111111111). Ad anuos domiui... ’111111
ι1476. 15. 5. 56.’ Sequitur tabula revolutionum. 3.) 19·. ¹⁰ llo
tabilia de flebotomis, de qualitate signorum, de plantatione arbo
rum etc. 4.) 13· —24⁰. calendarium dioecesis salzburgensis.

10622.[Rec.1253.] oh. 1111111111.1.)1·.-141·111111111111
temate Luca Loesio Luneburgensi pectore.. Francofurti apud 111·
redes 0111111. Egenolph anno 1582'· rmpressa ot notis msa. curiosis
simia interpolata. 9.) 65· -870. Αιί1111111111 seu scientia bene uu·
merandinovisregulisproposita. 3.)88·-140·.011311111 amplia
eima epigrammatum, elegiarum odarum eto.. quaomnia in honorem
Johannia Lutsch et Auoae Maris sponsa et conjugis eiusdem con·
scripta suut. 4.) 140⁰- 113⁰. Thalassius synchesisticus.. neo
sponsis Stephano Vesselenio.. et Catharinaa Baufi festivo plausu
11 adparatu sacra ex Academia Claudiopolitana' 5.) 113⁰-114⁸.
Notabilis praecipue arithmetica.

10693.[Ρ111111. 595.] 1111111. 85. 8⁰. Τ11111181111111111111, Dictsts rn

Apriptotelis libros philosophica 11 physica tumultuarie pro magus
p eexcepta.

² 10694.]1111111. Ο. 905] ch. XVIII. 96. 80. Johanues 1111111111 Burggnl.

hacta memoratu digna a mundo condito usque ad a. 1639 ,germumcc-

10695.]Ρ1111ο1. 393] ch. XVI. (1561)9. 4⁰. Bartholomaeus Rersauhar Ta·

bulte quantitatis dierum et noctium.. item ortus 11 occasus solis
pro latitudine polari.. Pragae.. supputatae.

10696.]Ρ111ο1.553.] ch. XVI. 95. 4⁰. ‘Praxis ed Schoeneri isagogeuAstro·

lplgiae jugiciariae' aive exempla et problemata pro Soboencri doctriua
1 ustrou a

10697.[Ρ111111.594.] ch. XVII. 40190. Prognostioop de tempestatibus
1111 1674 111111111111111111111111111 germanicis conscriptum sd

 

