' 20⁰ 10511- ιοιιι

105·11.)Ρ11111.197)111111.445.49. 11111111111111111111 11111
inundo commentarius et questiones. Ineipa ‘Epitome primi 111.
Initio primi libri ostendit.. 'Exer‘ quem eorrtre.⁰

10112.)Ρ11111398.)11.Χ111.559 4⁰. 111111111111111111111111ι111111
1111111111111111111..11111·’1)1111111111111111111 nonnulh

· 111111111111...’·Ε.111*11111111111111111111111119111111..
(111111 desunt·

..10513 [Η111. prol. 909.) 11. XVII. 35¹. 49.··1 1.·)1 -29. 1111111111
carra, 111111111111111111111Ρ11111111110111111. d.6.l..ugllo
1675. 2.)9·- -·.35 11111111111111111111111111111111111111
11111311111 111111111111111ι11111111 1111))..11111111 Vienna qumtp
giomi 1111111..)Ε111.·“111·1οι1111111 1111 Tirennide 111 ’11ιωῖ

10514.[Ρ11111.381.) eh. XVII. 98. 8⁰. Trejenuo· ·Booeolini, Piedre 11
v toque politico 111111 111 monte Perneeeo 1111111111 11111 111 go

biemoe 11 111 mayoree monerohioe del mundo, troduzide ‹le 11 lengun
'I'oeoone 11 11 Eepofiole por Pr. Ρ. 11.

10515.[11ιιίι. 340.) 11. XVI. 385. 49. P. 11. 1111111111 carpentaria· S. 1.,
11 1111 libros Aristotelio <le physico auditu 1. 1581 praeleetz 11311-
111111 Boiorum scripto. 1 hl Vdalrieo Httllwiert.

10516.)11ιιὶι. 341.) 11. XVI. 5.01 4⁰. P. Μ. 1111111111 cerpenterimSNJJ
Ριι1111111111111111111Ιί1 libr. I. et 111. 11 3111111111, hortatu

de mixtis, troo libros de anime 11 troo metaphyeieorum scriptu ι.
1581 1111111111 Httllwiert.

1011711111.167.]11.Χ1111.311.41. Johennee Theophilus Heineeoiue.
Praeleetionee 11 Jo. Frid. Buddaei hletoriem philosophiwn 1121ae
111311. 1717111111, germanice.

10518.1)11. 268.) 11111111. 947. 49. 11111111 Theophilus Heineoeim,
raeleetiones ιιι 11. 11ιί1. Β111111 logieem, germanion.

10119.)Τ1111.919.] 11. XVI. 122. 4⁰. Nereieoo Premper 11 111111,

pecchio de verith nuovemente eomposto. Ad eeloem libri reon 111·
torio 11111111111111111111111.1)1ιιιιΙ0000ΧοΙὶ

10520. [1113. Q. 31.] oh. XVIII. 44. 49. Leoprit 11 1111111111· 11 Spioon
o'est h dire 11 que croit 1111111111111111111111111.11111..

‘Quoy qu'il importe htoue 111 hommes.. .’.:I¹lxpl ‘leo prejm
11111111 lieu d’oreolee 1111111111ιῖ

10521. ,)Ιξ11111. 495.) oh. XVII. (1658.) 57. 4⁰. Αιι11111181111111ιισ,

aptetur gemonioue de regimine eive de principe eiusque vir·
tuti 11111.

10522.)Ρ11111. 499.) 11. XVII. 321. 49. Commentariuornhrretotelrr
Physieoroor· libros 11 ιιι libros 11 eoelo 11 mundo. Incipe Ὧιιιιιῆοῐ.
De prinoipije corporis naturalio' ι1 communi.. .’.:⁸I⁴lxpl quie per
illum motum 1 111 pehulo divellitur.

10523.[1‘hi10s. 494.) oh. XVII. 220. 49. 1111111111 111111111111111111111

 

