Alexander Magnus, Prendo, Privileginm populie sclavonicis concentum 9111.
··- Aphrodisieueir, Liber de anima in lat. termonem 1666616166
ab Antonio (16 ΑΙ566116 ........... tolet.
- Excerpta ................ 11191, 9.
- Der wilde, Carmen vulgariter ‘leich' inscriptum. . . . 951111, 11.
Alexan driuue, ι161166,11666111666 medicum pro archiduce Ferdiuaudo
Γ1166166661 ............... 11155, 1.
Alighieri, Dante‚¹La divina Commodia’ gallice verae. · · - 10111, l.
1116166666, Ρ61666, Carmen gratulatorium in honorem Maximiliaui
regie Bohemiue ingreeei Francuiordiam 611, 1562. . elev, 1,
Alpbonene, .. Quattuor disticha ad legum interpretem Antonium
de Alexandro .............. 11111·,1
Alpinus, Prorpcr‚ Rerum aegyptiacarum libri quattuor . . . 11111
1111666,Δ6616166666,1“6616616 ad eurum purificandum . . .11159, 11.
Altbann, Victor ab, bipiatolae ad Hugouem Blotium . . . elev-¹⁴⁴⁵
Altbueiue, Johannee, Epistolae ad H. comitem de 11661666. . 91111“““»
Altilinu Lucanus, Gabriel, Δ. Sinccro ethi. Antonio 166161 . 9911115
¹ - De ltuendri fluuii amore iu Feriam fragmentum. . . 9911, lle
, - Carmen hendecasyllabum de libello, quem Petro celio 6666661 l
mittit ................ 9911, .
- Carmen elegiacum de eo quod relictis 6616616 rcbur amorem
secuturae 661 ............. 9911, 1111·
¹ - Ad L. (16666666 de eno amore ........ 9911, 1111.
- Ad Phoebiam de 6166 inconstantia ....... 9911111
- Carmen elegiacum eiurdem argumenti . . . . . ,9911, 5. 1111
— Carmen, quo alloquitur amicum Capuam proticiscentem. 9911, hii
- ln adventu 1). N. Antonii, 661 Romam legatur petierat . 9911, 1-
·- 1116616166(1166616661116666111666161666 ..... 9911, 111-
- Ad amicum 661 propter formam simulata propinquitate
puellis potitur ............. 9911, 111·
— Ad laudem iormoeieeimae puellae Hippolytae . . 9911, 10. 51111
-- Ad Jac. Sullimenuum elegia .......... 111111·
- hd Phoebiam elegia conquerens de 6166166616611616 . 99111111
Conqueritur 66 destitutum a Phnebie ....... 9911, 11-
Elegia qua profitetur ee rusticam vitam urbanae anteferre.
postquam Phoebia rnre degit ........ 9911, li· 11·
’ Elegia iu funere tudam eodalie ......... 9111111
Elegia de novo amore ............ 9911111
- Elegiae fragmentum inscriptae ‘Somnium’ ..... 99111111 l
- Hymune ad Venerem, quo deae aureae votum 661611, qnod l
optate puella potitur 611 ........... 991111 1
- hd Balth. Cantilioucm verane hendecasyllabi, quibua veen· ’
rium montem 6666666666 ab 66 pileum eibi commodari

portulat ............... 9911, 111 Ι
-- Epithalamium in nuptiae Galeacii 1166166 storeae et lea· 1

berne ungente ............ eeu, 111·
··- Elegia in dirceeeu 6 Mucia .......... 9911, ue ³
·- Carmen elegiacum ............ 6616111

 

