151

ΠΙ. 27. Transylvania 1111 111 regionis illius descriptio F. Th. comitis

a Volkra jussu adumbrata .......... 8688.
- ·- 8111111 jurium municipalium Saxonum iu Tranrsylvania . 8688, 3.
- - Decreta et articuli diaetalea Hungariae, qui in Tripartito

typis excusi habentur ........... 8496.
- - Articuli statuum regui Hungariae conclusi in civitate Kerpfeu,

1605, germ ··············· 7249, 85.
- - Acta concursus regni Hungariae a 1734 ...... 8646, 4.
- - Durium conventus Posonieuaia iu puncto petiti ab Hun-

gariae 'regno subsidii ............ 8646, 1,
- - Diarium concursus Poeoniensis circa extraordinarium aub-

' 111111 11111 ............. 11111. ,

- — Diarium concuraus regui Hnugariae in civitatem Poeonien·

sem a. 1787 111 subsidio extraordinario ..... 8646, 3.
- - Acta diaetalia regni Huugariae a. 1751 ..... 8648. 8712.
- - compendium gravaminum regnorum Dalmatiae, croatiae et

Sclavouiae ........ ' ....... 8723, 2.
- - Varia acta pertinentia ad causam Stephani Illyeshazy et

catharinae Palffy de Erddd ......... 8666.
- -- ‘Protocollum mixtae commissionis Regii Gubernli ct The,

sacrariatna ad investigationem gravaminum 1111811111111-

munitatis Visaknensie 1770-1771’ ....... 7548.
- - 811111 actorum ..111 Huugoricas tractantium .. rer reli-

gionis 11 politicas spectantium ......... 7572.
- - Acta . . res publicae et praesertim religionis iu 1111111111

Tranarylvaniae concernentia ......... tote.
- ·- Puncta 11111 Scepusiensem cameram publica de causatis

damnis et commisso peculatu per Baronem a Γ1111111111 7574, 51.
-· - specificatio fodinarum Hung. superioris 1 quibua impera·

tori pars redituum convenit ......... 7574, 50.
- - Relatio germanica commistarii camerae aulicae Vindobo-

nensis ad inquirendum bonorum statum circa oppidum

Γ1111111 1726 .............. 7585.
- —Accepta Schemnicensia a. 1698. . . . . . . . . 7574, 49.
- -· Repartltic fodinarum 11111111111111111690 . . . . 7574, 48.
·- - 811111111111 Hungarorum contra domum ductrice, electionem

Augusti ducis Saxoniae in regem Poloniae protegentem. 7641, 12.
·- - Halbjtbriger flecht-Consumtioua-Extract derer Brod und

Hartfutter Portioueu‚ welche ..aus denen Kays. Hunga·

rischen Prorinnt-llagaaiuen erfolget worden 1738 . . 7562.
- - Vberschlag Teutsclr rndt Vnguisch Kriegsrollrh aehalten

111 8 Monet lang ............ 8019, 5.

- - Discorro sopra la pace e guerra tra 1’ Austria cd il Turco 858118.

·· - ‘Discorso sopra la pace ο guerra tra casa d’Austria atil
’ Turco l'anoo 1593’ ............ 6581, 8.

··- - Beni sclavoniae .............. 8121, 5.

-· ·- 811111111111111. mapparum dedominio 7111111 . . . 8672.
29·

 

