055551, Franciscus Maria de', Tentamsn carminis 55 Caesarem
Franciscuml .............. . luerat
- In natalem diem doh. 0155151551. Bertenstainii 51 15 diem
nominis ejusdem conjugis 05555155 augurium felix . . 10220, 5.
- Carmen in Zoilum ............. 10226, 1.

051155 Faventinus, Marcus, V. Faventinus, Marcus 051155.
Charopus 15515155, Andreas, Elegiarum libri quinqua. . . . tulta
01551155, Ρ555155 diverses .......... 10249 51 10211.
0155555, landericus de, Epistulae 55 Nicolaum Forloaiam. . . 9131“,5.
0155515 55 15 vigne, Dominieus, V. Quenin 55 15 vigne, Domin.
chiaramouti, Scipio 55, De altitudine Caucasi ad Cyplhium Al·

= dobrandinum card. 1599 ......... . 10551
chifflet, Claudius, Epistulae ad S. Teugnagel . . . .- . .9131”’“’.
011515 55 15 Vigne, Dominicus. V. Qucnin de la Vignc, Domin.
0115151 delaVigna, Dominicus. V. Quanin da la iligna, Do·-

mmmus.

cholinus, Martinus, Epistulae ad H. comitem de Rantsau . 9l3l¹²¹“¹.

Christianus, Experimento chimica .......... 11491, ll
-· De aqua 515155 .............. 11421, 15.
··- Varia 555115 chymica .......... ,. ,1115111
-· Mysteria chymica ............. 11421, 21.
- 5555055155, Litterae germ. 55 ordinas 51 515155 imperii

Augustae 5. 1555 congregatos ........ 906011.
- deEiumc, Epistolac litai. argumenti chemici . ,1139ὃῆ 8.

christina regine Sueciae, Opere tradotte dall' originale francess 10199.
0151515555,15551555,Ε51515155 55 Β. Tcngnagel ..... imvm.

Christophorus dur wirtembergensis, Edictum germ. 55 sacra
liturgia et disciplina ecclesiastica 5. 5. . . . . . . 9015.
- 0551555115, ,diploma et tavernula de 155515 Austriacis, 1555 9311, 15.
- ..Magister Elsctnarium 55 crepatos ....... llaec, 11.

- Ncrdhusnnua, 11115555, germ ........... 11128, id.
- Senensis, Secretum 55 curandum cancrum ...... 11200, 51.

Chrysogonus, Eridericus, Liber 55 modo colligendi, prognosti-
candi etc. excerptus ..... ¹ ....... 11210, 50 .
0151555555, David, Epistulae 55 H.- comitem 55 Rantsau. . alell ¹⁶¹.
-· Epistulae 55 Hugoncm Blotium ........ 9131’· Η.
015551ἰ,1“515155,115151515555Η5855555Β1511515 . . . . 9131’·“·”.
0155515115115,1155551155555555515515,1115111511. . . . 10151.

Clare, Esticnne 55, Le cours 55 chimie, qui est 'le 555555 line
555 principes de nature ........... noas, Ι.
Clasius, 0151515515, Apologia pro castigatione calendarii excerpta 10501.

Clamanti, Oraaio, Tabalatura ‘dcl lanto basso' seu 1155551555, 555-
tinens tres ‘ciaconc' 51 quattuor 'Passecalis’ . . . . 10210.
Cleopatra regina Aegypti, Auri confectio ........ 11421, 31
·- Dc mensuris 51 ponderibus ........... 1112111.

cleronomo, 1151115155, 1151551555 delle tre 1551155115 conus ds'
Tui-chi sotto Ssghcdinn .......... 911111. 1.

 

