1311 loeta-loona

1111111111 111111’ versa in linguam germanicam et figuris viginti aerl

incisis exornata.

10046.[Η111.ρτο1. 45.] ch. XVI. 11.1. Desiderins Johannce Tenckh,
'Phrenodia GermanIae lamentantis propter fata Maximiliani Π. 1111-
poratorIs’ sive carmen elegiacum in obitum ejusdem Imperatoris cnm
dedicatione prosaica ad Rudolphum ΙΙ. Imperatorem. Incip.: ‘ch
funesta dies, hen lamentabile tempus. . ,³ Explz ‘Vinas 11 longum

¹ Dirc Rudclphc Vale.' Ohmcl I, LXXXIX.

, 10047.[[111.1863,] ch. XVIII. 113„ 1. 11 4⁰. 1.) 1⁸-88². Franciscm
aria Oaesar sive Generi, Maria Auxiliatrix erga Mariam 'l'bereaian
Imperatriccm.. carmen heroicum in VI libros divisum. 88³ vacat
2.) 89⁸-113·. Idem, Carmina varia prasertim gratulatoria 11111
giaca. Codex 1111111111 exaratus correctorie, 1111111111. scatet.

1004811111. 1748] ch. XVII. 5. 1 1111111111111131111Βοί111111111, Opas

chronologicum de annis 11111111, de oppidis terrisque a Tuscis invasis
· et invadendis etc. nsque ad a. 1834.

1004911100110.[Ηο11111(1. F. 44.] 111. XVII. 354 et 352. 1. ‘Chanaona
vaudevilles 11 neele componor an Franco dn 111111 (11 Lonis XIII

jtplspues au notre’ circa a. 1730. cum modulis musicis cuique cantilena
1 1111.

’ 10051. [Rec. 1864. 3.] ch. XVII 101. J acobns Iohannes Vencealans Dobr

aensky do Nigroponte, Philomela veris.. Lnsns musicus in honoram
Lecpoldi Ι. Imperatoris cunr tabula calamo exarata et leviter picta

10052.[1t00.1865.] ch. XVIII. mat. 1.) 1⁸-98b. Franciscns Maria
Caeear sive Conari, Vita et 1111 miranda S. Johannis Evangelictt,
carmen heroicum in octo libros divisum. 99 vacat. 2.) 100⁸-122t
Idem, ‘Cum Tolchto sermo (hexametricns) qno conficitur Carolnm ab
' hoc nomine sextum Augustum jure morito bellurn Turcic intulisse.¹

3) 1232-15712. Idem, Carmen heroicum debello contra 'Parcas a
1738 gesto. Codex ab auctore exaratus correcturis, lituris etc. scatet

10053. [Rea. 1811111111111. 14. 1. 1111111111 Maria Caesar 1111 cessa
Vappa carmrna videlicet: Oarolr VI. trophaea duce Stephano’ ‘Ob
pro essionem obitam in claustro Certusinorum Ferraria 1 Ρ. 11111111
olim Joanne Baptista Maaaaccama' ‘Emanucli comiti de 'Parauaea

{alligit-‚i ct, Italici concilii prasidi' ‘Ad cardinalem sigismundum da
o onita.

10051. [Rec. 4501, m. XVII. 5. 4⁰. Michael Kongchl‚ ‘Derubegliiclrwi'rnse-lttc
IIII? 1111111111 111111111111111111111113
111 und ab. . .' Explz ‘ao komt zulaat der fried her 1111]

10055.[Ῑ1)11(ἰ; 9963] ch. xllffl', 100. 19Ῑοὶ1111111 Georgica 1111Ι Lapben,
11..1111’.111.1111ξὲ.111111111111ῗὲ0’011ιάῃοιΜ

10011.[Ρ111111.13.] ch. XVI. ato. 1. 1.) 1·-152·. lamblichus„ Dc ny·

 

