2111 sete-8552*

S. R. Imperii e. 1663-1705. 195b vocat. 27.) 196·-207“’. 1155·
1515 51 rescripte Josephi Ι. Imperatoris ed Electores o 26. Msij osque
5130. Octobris 1705 curn responsis et actionibus eorundem, gerno-
nice. 28.) 2081-2091. Copia di capitulatione fre le Sentice di Pupe
Giulio II. cle repubblicc Veneta circe le libera navigatione del nere,
(1.1. 1. Murco 1511. 29.) 21011-2131. Maximilianus Π. Imperator,
Responsum 51 Electores et principes S. R. ImperiI de postuletis pro
bellocontrs Turces continuando circo e. 1566, germanice. 301214·
-2271 Satyros et secetiae res potissimum Gallice s. XVII. et XVIII.
concernentes. 2271155551. 31.) 228⁸-263b. Acte publico 555111
Imperii e. 1702-1733 illustrantis, pracsertim contre Gellium gestes.
32.) 2642-32112. Fragmenta sotorum publicorum 11115515 priretis in·
sertis 515555 germanicas et italicas illustrantis.

8547.[1155. 1580.) ch. XVIII. 260. f. 4⁰. et 8⁰. 1.) 1¹-117t. Josepbus
Benedictus Heyrenbsch, Excerptc et collectanea partim‘historice per·
tim litteraria, praecipue adres episcopales et monastices Austrieron
et Beverire pertinentis, quae partim e libris bibliothecas 55151155 Vin·
dobonensis‚ partim cardinalis Migezzi pertirn nonnullorum monasterio·
rum desumpto sunt. 2.) 1182-26011. Ρ. Matthias Rieberer, Excerptr
et collectanea praesertim res Austriae interioris, Bohemiae Mornvinque
concernentia.

8548. [Nov. 455.] ch. XVIII. 206. f. Johenues Albertns Portner, Epistole

centurn 51 555 555551115 aliorum interspersis.
51415155. 1434. 8.] ch. XVI. 4.1. Μ5511555 815155155555, Querela ger-

manico initio ct fine mutila contre regimen Austrisc inferioris in 55555
sue et cisium Lauffner et Steudinger.

8550.[N0v. 128.) ch. XVI. 111. f. 1.) 1¹-82⁸. Gerichts-Process des
Landrechtens vnd Extreordinerj Verfahrungen in .. Osterreich ob 155
Ε5555, 1. d. Wieu 30. September 1574„ eth-84¹> vacent. 2.) 85·
-891, Ordnung des Milllwerchs in .. Osterreich ob der 115555 sul·
gericht .. durch .. Hclffrichen von Meckheu nu Klrreutzen .. Lunds-
15511555551151576). 90 vacet. 3.) 912—95l. Rudolphus Il. In·
5555155, Fiirlrcuffs-Ordnung ob 155115555, 1. 1. Wienn 1. Octobris
1583. 96 vocet. 4.) 97¹-2111b.Ferdinandusl.1mporator‚ Die Ner

Iffollicey vnd Ordnnng der Hendwerclrer vnd Dienstvolch der 111155-
0515555151155155 155515, 1. 1. Wienn 1. Aprillis 1527.

85515155. 456.) ch. XVIII. 105.1. Ρ51555 15 Vincis, 1151515155 5 5511
mss. bibliothece palatine VIndobonensis collectos.

8552.[1155. 2062.) cli. XVIII. 124. f. Philippus comes Guiccisrdi‚ Memoris
in 155 perti. Le prime contione il regusglio 15115 campagos d‘Vn·

geria .. 1737-1739. Lo 51515 11 Belgrcdo .. il giornele del..
vieggio .. 5 Constantinopoli.. le seconde .. le descrizions di 055-
515511555511 .. 5511 5555 1740.

85521Ι [Η111. prol. 624.) ch. XVI. 28.1. c. insign. imperial. pictis. Bortbc·
lornaeus Gryphius‚ Commentariolns 15 expeditione Turcicn 5155515 et

 

