1 7001-7615 tt! .

¹ tun. 3.) 1181111111 ex setta regiminis 11 emere Tyrolsasis cer<-
11111111 1111111111 concernentia s. 1503. 4.) 110. Frsgmentum genes-
ffiporropmmurchionnm Austrie a 8. Leopoldo usque ad Bridericum

7002)]111. 1632. 6.) eh. XVIII. 12. f. Scriptores austriaci ex manuscriptis
Bibliotheca Augustae' VIodohonensis enumerati cum stgtis singulorum,v
quicum catalogus nequaquam obsoletus est.

1111-1101.[1111;1031.1-1.]11111111 10731. JosephasPohlS.J.
Historia Perdinnndi 11. Imperatoris ab auno natali 1578 nsque od
aunum emortualem 1637 chronologice digesta.

71081111 1839.) ch. XVII. et XVIII. 242. 1. Farrago cetorum 11111111
generalis hostria, tractantium vectigalis, sumtus 111. insingulis per-
tibus territorii, s. XVII. et XVIII

1111111811.) ch. XVIII. 23. 1 Apographe 11111 nti videntur Philippi
Gothofredi Spaunsgel scripta litterarum publicorum conioederstionem
concernentium 11111 Philippum V. regem Hispaniarum et Gorsium VI.
Imperatorem contre Britanniam at Gallium a. 1725-1720.

7110. [1111. 1339. 2.] ch. XVIII. 11. 1. Iosephus Benedictus Heyrenhach,
Acta Henriei V. episcopi LarentIni decimi quinti a. 1363-1987.

7611. [1111. 1942. 1-3.) ch. XVIII. 43. f. 1. figg. eal. exaratis. 1.) 1·-31.
Iosephus Benedictus Heyrenbaeh, De origiue coenobii Victringensis
iu Corinthia. 2.) 4·--371. Idem, De rebus parthenonis 8. Georgii
ad Longum Locum. 3811111. 3.) 39“-431. Idem, 0111111111111
historiam parthenonis Niederuburg 11 S. Crucem 11 civitate PsssavIensi.

7612111111. 1964. 21. 22.) ch. XVIII. (1769). 8. f. 1.) 1⁸-4a Josephus
Benedictus Heyrenbaeh‚ Epistola autographa eontra Aquilini Julii
01111111111111811111,111110111111111.1769. 2.)1”1“·.-0 Jo-
hauues de Cepistrsno, Bpistola ad universitatem Viennensem d. d.
0111111124. Sept. 1451? 3.) 6¹. '³’ Johannes Rokycsaoa, Epistola
ad Joh. de Cepistranos. d. 4.7) ·-.8¹² Johouuee de 0111111111,
Responsum ad epistolam Joh. Rokyczenae sub 3. precedentem, rn fine

mptpiupp. Particulee cod. sub 2-4.) descripte sunt edos. Ben. Hey·
re nc

70.13[1111. 1964. 26.) ch. XVIII. 10. 1. (tempestate statuum Oeniponti
congregatorum singularum Austris provinciarum a. 1518 cum Cessare .

1111ίωί111111, impressa cum rubrica Innshrueher Libell’3 edos.
Ben. Heyrenhaeh descripta e eod. quodem Laveutino.

11111111.1961.11.]11.Χ111Π.1.1. Christophorus Migasui cardinalis,
’ Monitum germanicum a. 1770 11 Imperetricem Mariam Theresism
, directum 1111111111 1111111111 quartum professioni clericorum uu·
per constitutum .. ex archetypo a Jos. Bon. Heyrenhsoh descriptum.

Ἴ 10110111. 1964. 27.) ch. XVII. 9. I. Josephus Benedictus Heyrenbach‚
3 Excerpts ex albis sodalitatis B. 11. V. iu collegIo academico 8. J.
Viudohonae s. 1072-1770. ·

 

