4831

V. 4 et 5. Notitiae Rudolphum Π. Imp. et lapidem philosophorum con· ’

comentes ............... 11133, 16.
-- - hlanipulatio etlicher Boseu- und Golden-creutzer . .,11307 5.
- - Begriff der Gold· und Rosen· creutzer mit ihren drey 8111111

der Wunder .............. 11368,1.
—- 7. 111111 avium partim pictae partim filis sericis exhibitae. 11116.
·— - De buccinis, cochleis et conchis ιιι museo Andreae Ven-
. drameno 11627 ............. 11178.
- - catalogus einer Sammlnng vouSchueckeu, Muscheln und

hlecrgcwiichsen nebat Korallen, germ. et gall ..... 11176. ’
-- 3. Vocabnls herbarum, 111. pol. ct gorm. ..... ’, 11255,13.
-- - Herbarinm qnod vocant risum plantas Styriae continens . 11137.
-- - Barbetium quod vocant riuum ......... 11166.
- - Elenchus cuiusdam herbarii .......... 11051.
- - 1111111111 ital. herbarii c. descriptione e systemate Linnaei 11101.
-- - Botsnica ex variis ............. 11232.
·- - Notabile de Helleboro nigro iu 0111111111 sponte crescente 11235,10.
-- 3. Tractatus mineralinm cuiusdam doctoris Parisiensis. . .11381‚ 1.
- - Varia fragmenta philosophorum de minei-arum cte. exami·

1111111, eser .......... ’ . . . . 11133, s.
- — De virtutibus lepidum, germ· ......... 11335, 3.
- ὲ- Fragments varia de lapidibus pretiosis, in theoricas plene· '
, tarum, de antiquitatibus Romanis etc ....... 10646, 6.
-- - Delineatio acri incisa ε113111 Diamante del Sereniss. Gran·

Duce cli Toscana ............. 11260, 5.
-- 10. Opus dc arte venandi cum canibus et avibus' iussu Al-

phonsi XI. vel ΧΠ. regis 0111111111 lingua hisp. coniectum 10368.
- -- instructio von allerley Wirtschsft-Sachen. . . . 10337, 2.
- - Taxa des cun Wildschiitaen (Wildschuts) im Kbniggriizer ²

Krsise ................ 10337, 3.
- —- Instructiones germ. debonis sicclictis dominicalibus bene

administrandis inscriptae ‘Wirtschsfts Biichel. .10337, 4.
- - collectio figurarum ad ornandos hortorum campos apertos

aptarum ................ 11448.
- - Delineationes rariorum clathrornm pro portis exornandis Ι

hortisque concludendis, notulis brevissimis 1111. illustratae 10814.
- - 111 jumentis suibusque bene generandis et alendis instruc

tiones germanicae ............. 10337, 59
- -- 811111 de caballarisos y requerdo de albertares . . . 11230.
-- - Τι1111111 ital. de equis hene alendis et curandis . . . 10378.
-- - Variae capistrorum et frenorum formae ...... 10735.
-- - Variae frenorum, capistrorum et equorum imagines pictae 10804.
- - Variae capistrorum 1111111111ιοιιιιιιιιιοιοιιιιοιιιιὶιι de·

lineatae adscriptis nominibus germ. et notulis brevissimis 10810.
-- - Tractatus ital. de equis infrenandis illustratus 1011111-Ι

rum ¹formis ............... 10734.
- - Libri de marchi de cavalli con li nomi di tutti li prin·

cipi e privati signori che hanno rausa di 1111111. . . 11085.

 

