797

71161616616011, Regina eomitissa a, Testamentum germanicum ¹
6, 6. Ratisbonae 4. Junli Ι1701 ........ 7644, 7.
71111601, Adamas, 06106101 Hamburgensia usquead 0. 1686, germ. 6991.
Treitasaurrrsin, Marone, Mtingel 666 Fragstiiek anf elle Figuren
Ι 666 1011117166 161 Weisalrunig ......... 7475, 7.
- Κ1110111111116111061006061611οὼοΙ ........ 7475,1.
- Fragmentum operis: ‘der Weiss-Kirnnig' eum epistola nun· ’
eupatoria 16 (70107616 7. 01 7016161666161. . . . . 8145, 1.
- Liber memorialis pro opere <6017701111611660111010660, germ. 7376.
- 111611006066611166106011116610111766616677ᾳο6 . . 74761.
- Wie Kaisar Maximiliani'l'riumpfwagengemacht 1017101606 6119.
71066106, Urbanos 60, Liber germ. acceptorum et datorum in
itinero Romano 70616611 Jaoobi 60 Knen 1106106. Salis-
burgensis‚ 1560 01 1561 .......... 7774.
Triangi, Franoiseus Guilelmus, Supplioatio germ. ad Mariam 760-
1011016
- Prefationss operum indicantium materiam historiae Caeterum
Josephi 1. 01 Caroli VI. ..... Ι ..... teos.
·- Historiae 00010110 1100601611. libri duo ...... 7136.
Troner, Alexander, Besohroibung des Sunbargrrerkr in Tyrol‚ 1563 7687.
Τ1011, P„ Dissertatio de invisibilitate Dei ........ 76761.
Tsohidsrer, Ad. Ant. et J. a Lauer, Relatio germanias ad
Oarolnm 71. Imp. de statu fodiuarnm Hungariae auperioris,
Tsohndi, Amandus-Aegidins, Historia chronographica rerum memo-
rabilium ¹irr Helvetia et alibi gestarum nsque ad a. 1470
dialecto alamanioa conscriptarum ....... 8750-8757.
7610160,Βο 1711100611 60, 00616111 nell’ assemblea di guerra tenuta
dal 16 61 Frauoia intorno alli 00110611 affari. . . . 65667.

711101, 06111101010,Βο101106161006111611606011 ...... 6675, 66.

- Ρ1110, Oratione nella coronatione 607 61160161 1111600100
Morosini ................ 67051 5·
711106100101161, ‘Klag, 1101060601 Arminii Procurator 101 6061
Τ6106 Apollinis 111601 606 Teutoboahum 60111611ι 006111
11667611006106160610016111006111.1697 . 7.(611, 19.
701101, C. 60, Monumentum genealogicum ........ 71771-
71710160, Dalla, 1707111060 601 0111 6116016111 16000111 1606110
01101011111 16 6161010 11 eergo 61 (1061101 dello abareo
079. 1101016610 1646 ........... 6577, l·
Valvasoni, Giaoomo, Deseriaione de’ 61111 601 71 quali gli oltra·
montani 6011060 106110 16 1111611, 1561 ...... 6777·
7166161, 10616601,1116011 6176111601 1111101 601 1660101106-
11701, 76. 001. 1667 ........... 7179, 4·
7166060110, lohannes 60,.7061611110 601 voyages faits per
“ 0111011111-1111 ........ soona soon
- Journal 601 7060601 60 Philipps 11. Roy d’Espagne
1551-1560 .............. 8⁰⁰2·
7166011160106, 7. 1160106, 716 der.

 

