242 8341-8849

2482-2412 vacant. 18.) 242· -2.481 ι1115οι0)ιο 00 sajet du oonte'
11011001·ςομοῖ 100101“110111011011’1010131...’ Expl.. ‘soulagcnent
decespeuplee infortunbs.² 13.)249·-28.42Μο110201010110810101,
Relaaione di Vienna. Incip: ‘Nel Ministero di me 110110... '.:Iprl
00010 001111011οι0ιοιίθῖ 28510001. 20.) 286·-3052. ι,701 Sacro·
rum MnJ'estatis sive de'' ns, quae Imperator Romae praetendere potest,
rbi de electionepontificis,creatione cardinalium, missione Nautiorum,
subsidiis contra 'Parcas eto’ Incip: ‘Dissertatio historico· [1011110081 .
Praemittuntur quaedam generalia.. Quemadmodum homo duplici...
llxpl.. ‘quorum gratra fuerunt exarata 308 vacat. 21.) 307· -3761
Consilium germanicum ed quemdam Imperatorem contra papam 01110
dictam hierarchiam et curiam Romanam atque de 0001001010 eapite
ct membris 101010001010018·111001Κιγ.111ογ.11110011010111-
ruens.. ’Explz ‘ein gronna Verhinderffuug 3762- 3782 vacant.
22.) 3792 -416·. Hortensius Locatelli, Dissertatio historico· juridica
uter iustius induat arma 00. ,0101111101 Fardianndus (ppstea H. Im
perator) an voro Veneti' d. d. ί(10111101 15. Aprilis 1616’ ad eundem
archiducem.

8342.[Rec. 1037.) ch. XVIII. 2221. Historia collegii S. J. Viennensisot
quidem para tertia complectens 00000 1728-1770.

8343. [Rec. 851.) ch. XVII. 385. 1. Collectio germanica arborum genealo-

gicarum praecipue nobilium Styreusium familiarum, quarum ruder 01
phabeticus subjunctus est

8344. [Rae. 784.] ch. XVII. 384. l. Leopoldus 001111001ἰο de Kollouit,
Ad Leopoldum Ι. Imperatorem consilium nomine commissionis aulico

28511111 1688 deputatas pro regni Hungarioa nova instituenda cau·
cellaria aulica quoad statum ecclesiasticum, politicum, justitiarium
rpilitalpprpgeotmppprippalem cum documentis probantibus et illustrantibus

8345. [Rec. 785.) cb. XVII. 326. 1 11ιο00100 archidux Anstriae, Consilium

ad Rudolphum H. Imperatorem pro defendendis regno Huugarim ojua·
que limitibus contra lurcam.

03101011. rra] en xvn aaa. 1. aichardus struo 1 salomem,

Oesterreiohischo Landbaudvest oder 1210111011,(101001113101100..1101
Eraheraogthnmbs lleterreich..o. 1598.

8347 0183488100.771.]011.Χ1711.738.1 toronos Guilielmus Greyst
liber Baro‘ au 170111001810005013ζ1401101101Τ110111101001011010111·
scheu Historien. Vol. I. sive 1111111- VI. ab anno 1273 usque ad

aunum1444; Vol. II. sive libri VII—X. sb auno 1444 usqua ad
annum 1493.

8349. [Rae. 779..)οὴ XVII. 318. 1.1.)1·--.142 Steinlrauser, bragmentum
chronici Salishurgensis germanIoi. 2.) 15· -442, Iohannes Carolus
thraburger et Thomas Ignatius Mamer, Haupt· Gntachten tiber die
Salabnrgerische Boscbw'arden' rn puncto jurisdictionis spiritualia d. d

Graeta‘l. Januarii 1671. 1101010001.3.)45·--9.82“Βο110111111101

 

