ate asos-ssu

politiohe 6 militari.. 6..’31666661ιὶ1 e professioni della Corte Otto
mana, della 61665 61 Constantinopoli e di uarie straniere naaioni brr- 3
bare, oolla.. deeoriaione' eto.

8565. ]Η166 prof. 784] 65. XVII. 65. 40. o. lmsg. sari ineisa 1636661166-
poldi Ι. 66666. Laurentius do Ohnrelioba‚ Braue Raguaglio 66616
relonione sopra l'ottomana Ambasoiata come di tutti li 666666ιί et

attioni di quella dal primo giorno, obe giunse nolli stati 6 promotis
‹ppapiffissglpsarem oiob li 30. 61 Μ633ἰο l'anno 1665 6166 11 2061

8566. [Jur. civ. 257] 65. XVII. 32. 6. ‘Apologia dnae, quarum quiden
una 1).Μ66166111661(ΙΙ.)0666616, ejus filii (Maximiliani 111. arebidnois)
altera vtriveque 66316Ρ616ιιὶιι eleoti sus ot dignitas 661666166ιῖ

8567. [Jnr. oiv. 256] 65. XVII. 33. 4⁰. ‘Apologiae duae' 666. Alteron
exemplum operIs in 8566 praecedentis.

8568. [Hiet. prof. 854] 65. XVI. 13. 4⁰. Narratio suoeinota do advena
et prospera fortuna Demetrii moderni Mos eboviae ducis]

8569. [N. s. ιι] ob. XVIII. 31. 4⁰. Xystus Sohier, Dissertatio de regia
Budeneis bibliothece Matthiae Corvini ortu, lapsu, interitu et reliqniis.

’ Exemplar impressum Vindobona e. a oum multis ab auctore adscriptis
supplementis et additamentis.

8570.[Η166. prof. 889] 65. XVII. 100. 40. Ibrabim Basse, Deserittione
totale di tutta la potenza Ottomana.. presentata al Grati Γ156666 861666
Abmet Han (nempe Achmeto Ι.) 66666616 parola per parola ponturl-
mente senza alteratione nell’ essentiale 661”Γι6666 ιιι 16611666.

85716666. 1184] 65. XVII. 20. 40. Jobannes Baptista Polou, llodos
Iaoilitandi lectionem et scriptionem turoioam 6. 1667.

8572. [Jur. civ. 258] 65. XVII. 64. 40. l.)1·-39·. ζ566163166666,
quarum quidem nnaD. Maximiliani (II.) 0666616, MaxImiliani (llll
eius filii altera, utriusque regie Poloniae eleeti' rus 6661361666 desen
ditur.’ 390-600 veoant. 2.) 41· -49·. Christopb. Varsavioins‚ ‘Ra-
tiones et argumenta pro regno Poloniae recuperando? 490 vasa
3.) 50·— 64· De 6656616 Polonia gestis in regem 6113666666

8573.]1666. 556] 65. XVI. 57. 40. 6. mappa geogr. 661 exarata. Ware
Besobroibung derer Raisn 3666 116656 vnd Μ66166, malicho.. nan

alle Jar mit der Carauanna von Gayro verriobtet.. Zu Constantinopel

durobV. H. Im Jar Christi 1585 666 10. Aprilis. lnoip.. DerPortb
nu Allexandria bot auf der Reohten 861666... ’Explr ε65116566
mbcht ain kblains stttokhl dauon baben vnd essen?

8574. [Reo. 1092] 65. XVII. 255. 40. 6. 533. pistis. La dietinaions delli
babiti.. obe Ia discernere gl’ uffizij a le oariobe tanto del Militare.
que del Politioo delle eorte 6 Constantirsopoli. Est tomus primos
operis ejusdam, quod iutegrum babes io 8562-8564.

 

