501

111. 5. L'sffaire dn llissisippi carmen satyricum m doh. Lar 111111.
--· Prdcis 311 sentences 311111 enroytes par le Cosmopolite
11 P. Ncrreee cordalicr ........... moe, 10.
- ... Carmina satyricam cardinalem lulium 1111111111. . .10303, ὁ.
- -— ‘La cochen mitre, veritis piqnantea' nempe satyra ιιι episc.
Gratianopolitanum ............. 9962.
- -· ‘Meninge dn duo 31 Lorraine' carmen satyricum . .10309, 6,
- - Epigramma gall-⁸ ru laudem archiducissae hieriae Antonias
Lueoviei XVI. regis uxorem ........ 10214”, 12.
.. - Epigramma 311111 laudam Philippi V. Hispaniarum 11 Lu·
' (loriciXIV. (1111111 regis ......... 10214”, 11.
-Epigramma gall. de divina Comoedia Dentis . . .10201, 2.
- - 9111111 aar la mort de Georgo I. Boi 31 11 Grande 311-
teigne ................ 10069,1.
- - Sententiae 1111111311111, Boethii, Senecae, Τ11111111. ⁸
in linguam 3111. versae ...... 10139, 3. 5. I. 10. 12.
.- -La 11111111, 131 gallica ........... 10303, 1.
.- - cinq hellades .............. 10139, 11. .
... - Belade de ynrongnes ............ 10139,13.
... -- Epistolae 4 galli rhyth. gall. ad asinum ...... 10203, l·
.. -011111111431111111111 ........... 10203, 2.
’.- -·· Rhythmi 311131 trium regum (1111111 nece ..... 10203, 3.
- - 11111111313111111111113111111111 ..... 10303, 2.
.. -·· Fragmentum epithalamii gallici ......... 10363,14.
... ’1, Fragmenta chronici rhythmici germanici: Der kaiser und Ι
dar hiinige huoch’ ......... 9300, 2-4. 6-9.
.. ·- Carmen magistrale germ. inscriptum 311 Khsys Paratreyeu'
in honerem' imperii germanici et imperatorum cum notit
musicis ................ locet.
... -- Ρ111111 11 laudem Caroli V. 11 3113111131 1. Impp. de capto
rege Galliae. Francisco ad Ticinum ....... 10011. ·
.- - Narratio rhythm· germ. helli aCarolo V. imp. 1. 11146
gesti cum figuris ............. 10041.
... - Elegia mscaronica.. 111. germ. de ostonem-saxonico et
urbium imperialium contra Carolum V. Imp ..... 9179, 9.
.. -·- Carmen encomimticnm germ. de stirpe Habsburgica ad
11111111 Theresiam ..... r ...... 10233.
.. - Carmen de aquila 11 ceteris aalmalihns in honorem 11111-
1111111111· rmp ............... 9500, 12.
... »- ‘Lobepruch ron der Knnigin Anna Fordinandil. Gemahel
uud' rren Kindern rhythmis germ ........ 9392*.
- -· Rhythmi germ. tempore belli snslesleloi ...... 11413, 41·

- -· Delinestio germ. satyrica conlusi' imperii gorm. tempore
I'erdinandi ll. lmp ............ 101001, 42.

- - Carmen germ. de dynastia 1111111111 comitum 31 ’11111 11111111.

- -· Carmina dno germ. 31 expeditione exercitus Caesarei in·
Huugariam et Tramilram'am ........ 101000. 31.

- - 0111111111 tres' germ. militares 1. 1645 ..... 11111111.

 

