208 8813-8870

ragis Friderioi Palatini contorti. Incipr Woll dem der niobt ran·
deit...’ lepl.. ‘die es mit dem Xeyser 77177ιῖ 677777. 4.)77-

nte. Theodorus Dnssovins, Apologia germanica adversus calumnias
Hermanni von 677 Becke. Inoip.- Dus ihr and* moine bitt.. Expl:
“und ιιι wider au besseren vorstandef 75- 77 vacam. 5.) 787 -377,
Andreas Pctccbenius, Epistola, qua improbat rationem componenda
rum inter A. 0. ecclesias dissensionum 7 Jocobo Andrean propositam.
incip: ‘Sapo recolo memoria. .’.Iprl· contraria improbantis
Brunswigae 6. Augusti 1569 377 357 777777. 6.·7.)36-67 tivi·
tatis Bremeneis scriptum germanicum 67 colloquio babendo cum Al
berto Heidenbergio quoad doctrinam de Sacramento. Inoip.· Wiouol
6777117777761777177767..)11777777 rrer einigkeit gotlicber rrsrbeit
bleibcn wolt' 377 vacat. 7.) 387 -407, Albertus Haidenberffi Son·
maria doctriua de ubiquitate' ιιι coenodomini.1ncip:‘0bristus sd
omlos ascendens' Explz Heidelberga et Marbnrgap Bremse 17117
7776777156θῖ 407-417777777. 8.) 477 -517, Consilium dialecto
Germania inferioris 67 abolendo conventu S Brigitta datum senatui
Lubecensi, d. d. Lobck alteru post 117771177777176777777771777777777
Anno 15643 517 vocat. 9.) 577 -557, 77. Wimersbem, Epistola
quattuor ad quemdum affinem passim emendata 7777177777.

8814. [Ν. 7. 7.] cb. XVII. 13. 4⁰. Carpat de Logsu, spiscopus 77777717·
mensis, Novi articuli 67 successionibus 77 haereditatibus (1.6. msep
tembris 1567, germanice.

8815 77 8816 [Hist 7771. 54 77 65.[717. XVII. 568 77 688. 1. Lsursntins

7717777, Episcoporum Wurcc urgensium historia sermone germanico
conscripta cum continuatione Jobannis Reinhardi, quos 6777 tomos
Vitus Ludovicus 7 Seokendorff Leopoldo I. Imperatori dono dedit tono
priori inscriptu dedicatione Kal. Octobris 1676.

¹ 7777. [urst. prof. ιιι] ιι. xvm (1ese). me. ι. sosanna nomio, 777
nica von 677 87767 Hali urspruug etc Promittitnr premio auctoris
6. 6. diaBartbolomaei a. 1541. 0177771 H, CCCLX.

8818. [677. civ. 118] cb. XVII. 411. Protocollum germanicum regiminio
Austriae. inferioris a 10. Martii usqua ad 8. Octobris 1615.

8819. [17. 7. 77.] ob. XVII. 10. 1. Consultatio juridico· politica.. 77167771-
landum bostem Suecioum 77 ablata' imperii totaliter restituendum..
Fordiuando 111. Imperatori a. 1638 dicata’ Inoip.: ‘Sacratissinps
Romarm imperator... 'Expl. ‘ad saniorem bos reducere montem?

8870.[Η777. [7771406] cb. XVI. X† 50. f. Johcnnes Antonius aPoppcn.
Relatio 67 sacrosanctis S. R. 6. reliquiis et ornamentis, quibus Romo·

uornm Casurae inaugurari, coronari, solemni rit'u inuestiri consuens
runt, aliisque scoria lipsanis ιιι imperiali thesauro 771177777777117717-
bergse adservatis, germanice. Opus Ferdiuando III. Imperatori 6777·
tum 777, qui conscribi mandevit. Inoip: Das bocbwurdigist anob
ἡ Kbays. Hayltbumb.. Eprz ε7767777717 ιιι 7777776777ιῖ Obmcl 11,

 

