Pullopice, Gaba, Argumenta adversus theses med. Danielis. . 11910, tt.
1155111115551155,05535550555051555551051.055515. . . ,11111111
Faus, Pistre Ercole 555151115555 liberata in ottavo rime. . . 10159.
Faventinus, 11. Getice, Artis architectonicae privatis ueibns ad·
. breviatus liber ............. . 10950,1
Faure, Giovauui Battista, Opuscolo anti-newtoniano. . . 10393-10391.
Pouet, Frunoiscus Philippus, Eptstolae ad Hugonem Blotium. ettt¹·¹⁴·¹⁸.
liehure, 5515515505, Indigualienricilv. caedes . . . . . 963⁰‚t
350511, Cassandra de', Oratio iu 55505515 Patavina diota . . 9311
-· Fedelo Piecolomini, ι(1551505511 cisra manifesta con 15 seu·
tentia couteuuta in essa, i. e. 1155151155 05 cryptographia 9511.
Pederici, Dum„ Epistulae 50 Ρ. Lombecium ...... . etti.
Dedro ron 1150551, V. Rodoch, Georgius Phaedro de.
e Denice, 15155555 Antonius, Lo Ecclesiastes di Salomone ridotto
in 511555 rima . teet

, Fordinandua 1. imp. Litterae germ. salvi conductus concessae

Alb. (15 Rosenherg 0. 0. Wormatiae 22. hpr. 1545. . 90411
- itam ejusd. argumenti d.d.Wormutiee15.llaii 1545 . 30411.

- Litterae quibus christophorum ducem wirtembergae investit,
1555 ............... . 9330, 15

- Litterae pro christophoro duce wirtembergensi 05 leudis
ammiacis .......... “. . . . . 3531, 15.

- Investitnra archiepiscopi Selisburgensis cum regeliis germa-
nica d. d. Augeburg 18. Martii 1555 ..... . 90004

-- Litterae 50 Danielem archiepiscopum Mogrrntinnm 0. (l. Auge-
hurg 11151 1555 ............. 906011

, -·- Litterae germ. ad Heinricum ducem Brnnsricensem 0. tl.
Augshurg 4. Junii 1555 .- ......... 9030, tt.

- Compositio litium inter episcopos Bambergensem 51 Herbi·

polensem ex una 51 Albrechtum marchionem Branden·
burgensem ex altera perte, 1555 ....... 93301910

-· Confirmatio privilegiorum comitatus capellarum pro Ambrosio
Antonio 05 Suarampis, 1560 .......... 93300

-· Responsum 50 litteras Ibrnhim Barsae 05 occisione Aloysii
Gritti in Bagdad 0. 0. Viennae 11. Junii 1535. . . 9091, 1.

·- Mandatum pro Hieronymo 05 Zara et Corn. Sceppero le-
gatis 50 Solimannum 0. 0. Viennae 4. Apr. 1553 . . 90955-
·- instruction uui Wolien Biechoi rw Passaw.. a. 1553. . 9100

- Propositiones germ. 05 periculo imminente et auritio centn
Γ151555 155155 comitiis imperialibus [155511. . . . 9330, tt
- Propositiones diaetae S. R. Imperii 55. Δ1555.Ι germ. . . 9055Ι

- Decretum germ. 05 inventariis et'sigillaturis nobilium paro-
chialium 90. 1111515 1500 .......... 99111.

- Mandatum gorm. 05 conservande religione romano-catholiea
10. Sept. 1508 ............. salt, li·

···· De modo procedendi 05 relictis 5 parochis mortuis manda-
tum germ. eo. 5555 1155 .......... 11111·

Il. Imp„ Epistola germ. 50 0. tr. ducernWirtember·gensem 05

 

