H'drnronsader‚ dussimus, Paean centenus honori Caesarii Poseh.
Hoimair‚ Melchior, schrift ι1 eausa Strittiglreiten 1111111111 611111 ,
au Oest. u. d. Erebischofeu au salzburg ..... 6649, tl
llolrenleiter, wolfgangus, Descriptio aquarum pisciferarum tn l
comitatu Tirolensi et Goritiensia. 1604 ..... 1961. ¹
Ηο1111111, Laurentius, Historia Turaarum ad octingentos 11111 ,
’11111111.·...·. ..... ’ ...’...“6141.
, Holahaimer, Thomas, Narratio germ. de bello contra Mauros ’
11111111111111111111181111,1669111660. . . . 6611.
Heumann, lohannes Adam, De beneficiis rectoris scholae 1111111
’ · 111111111 Naustadtrelatio germ, 1696 . . . 6140,1. ,
Holemilller, 11111111, Carmen da archiduce Matthia Viennam
ingrediente, 1608 ............. 6616. J
Honoratus 1111111111 1111111, Lattara al 1111161111111 gover- ’
1111116116111111.1641 .......... 661616.
Hontheim, 116. 111111, Ρ11111611 16 pontificem 6. 6. 1. Nor. 1116 6613, 1. ι
Heumann, Abraham, Chronicon Iglaviense germ. 16 a. 1046 . 1641,1. ,
Huiinagel, Gabriel, lVotuluc 1661116161 in marginem tractatus
da sacramentis, monasterium 16 Sebastianum 1111116111
Viennae concernentes ......... 1666, Ρ.1.1.1.
Η11 ger, wolfgangus, Apologia pro Lodorico 11. imperatore . 6966.
Hurault de 1111111, Ambassada avenesteen 11 1683 . 1018-1081.
1111111111, 6111111111611161111111111111111111,11111111 autobiogrn· ’
phica 61 conversione sua ad fidem·llomano·0atholicam‚ germ. 6660.
lacobus 1. Rex Angliae et³Scotiae,¹ Epistola ad Albertum Archi·
ducem Austriae d. 6. 3. Apr. 1605 ..... .· . 8166, 1.
· - de Cerealia, Liber de ludo schachorum ....... 6461,1.
1 inger, Clemens, Enumeratio armorum gentilitiorum, quae delineata
' ex Austris et Styria adipisci desiderat ...... 16466.
- Brevis descriptio genealogiae 6111111111 ...... 1390.
lbrahim Bassa, Descriaione della potenza ottomana presentata ad
Armato 1., 11161111 611 'l'urco
J eaunrn Negoeiation de la tresve entre le roy d’Epagna. et ’
111 111111 generant de sept provinces 111116111111-611
1101-1111 ............ roae-rosan
11311,(1111111111111311,01111111.
J esseni ua a 111111, 11111111, Regis Ungariae Matthiae ΙΙ. coronatio 6190.
111111111111,1ο611111,611111111111111111111111161111111111111 666111.
Innocentius VlIl. papa, Breve, quo regi et reginae Hispaniarum
conceditur 116111 missam in locis interdictis 6. 6. Pridie
Non. Aug. 1466 ............. 664111-
·- XI. papa, Confirmatio constitutionum 11111111, 1111111,
GregoriinlI. 11611111.111111111111131111111 . . 1169, 10.
- Breve ad regem Franciae d. 6. Romae 20. 111. 1666 . 1611, 16.
-- Litterae ad clerum gallicanum d. d. Romae . .. 11111 1661 1614, 61·

1111611111 11111611 6111611611311111, V. Christianus 111. 111
Daniae et 1111611111 eta. ’

 

