8838-8847 8111

8818.[Η151.ρ151. 801.] ch. XVI. 317-1-224. 40. 11515115555 dicuutur

partim latine partim 1151155 aeriptss ex urbibus praecipuis ab 5. 1572
usqne ad a. 1581.

misse. 812] cb. XVIII. 73. 40. Godolredus Philippus Spannagsh
Adversaris, excerpta etruria miscella partim ad jura Imperii 15115-
11515, partlm ad pragmaticam sic dictam sanctionem Caroli VI. Impe-

llffihpmim ad successionem Austrieeam spectantia. Obruel Ι,

8840. [Ν. s. n.] ch. XVI. 11. 40. Jus vinearum vulgariter ‘Borgrecht’ die·
tum ‘an S. 11511555 15 Kbttrbesa-Perg (Garuiolsusi) a. 1590-1593!

8841. [Ν. 5. n.] ch. XVI. 16. 40. Jus vinearum vulgariter ‘Bergrecht' dic-
tum ‘au Thomaedors (Casuiolensi) a. 1574-1578.’

sset. [Ν. 5. n.] ch. XVI. 14. 4⁰. Jus 1155511151 vulgariter ‘Bergreoht' dic·
fflssffillgflnick’ Stressehnielrh, und 855111111155-Ρ51ς-(1111511151

11411111. n.] 55. XVI. 7. 40. Urbariurn 151 potius elbum, rusticorum
[ἑ ‹garplpppiigalibus ab iisdem praestitis a. 1574-1578 pagi cuiusdam

8844. [Ν 5. n.] 55. XVI. 17. 1. obl. Registrum decimarum carthusie Ple-
triseensie in Carniolia a. 1564, germanice.

o 1,, 5 · ·

⁸345· ldhrgreldhl’ oll {cedd I‘atl3 6Shllrillenlllelg1 8115257515111111, vdlddhrrlildklduIIdliddl
berg a. rest-1589! 2.) 281-291. Quinam de Pillichgrttebneu
carthusie Plstriacenei servitIa praestare debeant, germanice. 8.) 30·
-351, due vitrearum vulgariter ‘Bergreeht' dictum ‘in Khalehberg a.
ress-1589? 4.) 88-661. Jus 1155515111 vulgariter ‘Hergrecht'
dietum ς51181151111555513, Strobotuilr, 811555155, Neuenberg 5. 1583
-1586.

8845. [Ν. s. n.] ch. XVI. 11. 4⁰. Jns 1155111551 vulgariter ‘Bergrecht' dic·
* turn ‘ln Lasstenberg bei Metling (Carnioliss) a. 1583-1586.

8847. [Ν. 5. n.] ob. XVI. 89. 4⁰. ‘Libelli et orationes .. de rebus 'I'ureicis
utcontra Turnus.. viginti tres’‚ quorum uero hocin 5511155 1551551
551515 sequentes leguntur, videlicet: l.) 12-6b. Pius H. papa 5115 ’
455555 Syleus Piecolomiui, ‘De expugnatione Constantinopolie' i. 5.
cap. VII. Historias 1511151 ubique gestarum. 7-9 vacant. 2.) 10⁸-
350. Ῑ11551, ‘Do constantinopolitane elude st bello 555115 Tuscus con·
gregando. 36-37155551. 3.) 382-42t. A. Ρ11551. Exhortatio pro
expeditione contra Γ1111511111 habita 'Pur-ici VI. Decembris 1517. 4) 43·
-451, ’055111155551515 in consultationibus sanetas expeditionis Romu
7. Novembris 1517! 5.) 460-511. Ὁ15115 555115 5 legatis 51115151
pontificis 551551 imperatore Maximiliauo pro colligendis decimis 15 ex·
peditIone eontra Tureas.' lump: ‘Enni adsumus nuncii...’ Explr

tranquiIlanr vitam transigamus.' 6.) 52¹-5s¹=. ‘legatorum regis =

HungarIae oratio 555115 Norimborgss 551551 archiduce Fer-dinando (postea
I. imperatore) pro expeditione in ‘Parcas suscipienda XIII. Kal. Dec.

 

