471

ΙΠ. 27. 0000100 enorme· 0. 953-1257 0 cod. 340 [1110111101.
5210111. Seneel descripti .......... 10288.
- -- Annales llellioeunee 0. 1104-1279 a cod. 001539 de·
scripti ................ 9797.
- - chronicon Zwetlenee e 000. pel 0412 descriptum. . 9801.
- -·- Excerpta ex annalibus Zvetleneibue 0 cod. pel 3412 de·
scripte . · ............... 9804.
- - collectanea ad historiam Berenice, 01111100, 81111000οι
11010100, Hungariae eto. spectantia ....... 9268.
- - 00110010000 pro historie discordiarum 10101 Berariam et
Auriniam 0. 1705 ............ 1021411, 6. ¹
-- - Excerple e coll. Hereneerlaua ad etatum religionis 101111-
01110 01 01010010 οΧ7-Χ711001110011110 ..... 9257.
- - Aeta quaedem 1101001 religionis et 000100010οι 10 Germanic
pnerern'm 10 0001110 1110011001ἰο ........ 101001.
- - Aeta 11010001 provincialium Amtriae 10110 01 cupre Ana·
0010 01401-1642 ............ 10100111.
- - 7011011100οι0 001 (1010000100, welche 1621-1624 gemniner
N. 0. [0001011011 10110000 ....... 100950110090, 1.
-- - 8011101000 dee 100001010011011- Αιο11100“ 10 001011. 0. 0. Eue
00 S. A. Herren von Trenn 010 Auechleg-Gelder bettel-
iend 0. 1635 ........... 100950110096, 5.
- -- 1)οο Keie 7100100015·Δο11110 Anechlag 001 dieser 1634111
00111 .............. 10005 0110096, 2. ·
— — ‘Geietliohc Ordnung. .Vog⁸tey 000 Lehenaoheiteu' regimi-
011 Ananiae .............. 9007.
-- - Eleuohue germ. poeeeeeorum praedii Dornau' 10 0001110 rn-
1011011 ................ 101001, 4.
- - 0001010111 101010 germ. 10 1100110μο prope 70011001001 '
10 Aurinia unp. ............. 10000, 2.
- ι·- 701101000000, 1100 001 110100 10 beiden 71011010 Ο. 00011.
Μ. B. abgebraut .......... 10095 01 10090, 0.
-· - Ordo germanicus, quo Matthiae rex Hungeriae Viennam
’ 11111001 011 debent ............ 9042, 13.
- - Consilium germ 00 benefactum 011 0000. Maj. 01 petrice
Germaniae 01 comiter 00 Bnquoi et Dempier 10 0111010
Viennensem reciperentur .......... 9042, 12.
-·- — Δο101000101110111001.710001). 01723-1724 . . . . 10074, 9.
- - -- -01728-1729 ........... 10074, 10.
«- - - -01753-1754 ........... 10074, 11.
—- - 1101101100 acceptorum et expositorum facultatis theol. Vindob.
0,.1753-1704 ............. 10074, 12.
item 01752-1753 ............ 10074, 13.
-· ·- eruore quaedem theologicae 10001101117100011. . .10074,16.
- ·- 70110100001 000 Umbgenge eo den 23. Jnnii 1647 von denen
Jeeuiten 10 77100 iet 10001100 worden ...... 101001, 3.
- - catalogue dominorum eto· qui inritati fuerunt 00 nuptiae
1639 11111001 rnilitum Montroehlr ........ 10100,16.

 

