120

ΙΙΙ. 11111111 verbcur et 1111111111 touchant 11111111 de Dieulet
1. 1566 ................ ’1011
- — Aix le chapelle. Negotiation 111111 ..pour terminer plu·
eieure differente . . 1. 1610111611 ....... tols.
-- — Recueil (11 1111111, fuito entre l'llmpereur 0111111111. et
Philippo 11. Roy d'Eupegne 11 11 roy de Frence Henry 11.
depuis 1511 jusquee en 1559 ⁴ ........ 1011.
-- - Protertutio nobilium Gallorum ......... 661111.
— - Discoreo (111Ρ111111111111 (1111111111 11111111 (11111111. . 661166.
- ·- Prognosticon gallicum enni 1546 , .· ...... 1589*,1,
- - 1111111111 foederis 1111111111 inter regem Britanniae, regem
“ christianissimum et 11111111 generales Belgii 4. Jan. 1111 1191
- - ‘De 11111111 01111111 Phoebi 1161111111111111111111111 118111.
- ·--1111111111Ι111111111ΧΙ11.> ........... 1111.
-- — ‘Ruisons 1111 l¹obligetion qu’a 11 Franco ri'uppuyer 1111111111
11 Portugrl 11111 11 truite 11 prix 1111111111 S. Em. h
111111 1111111 1659 ........... 11911.
··- —- ‘Rtlctiou du voyage 11 hl dc Guiee' ....... 118110.
- -· Dc Lndorici XIV. regis (11111111 litteris putentibus 1111111
bullum pontificium, quae opur 1111111111 Explicution 1111
maximos 111 Scinte' 1111111111 ......... 116911.
- - ‘Doclhrrtion authentiqne 1111111111 111 11111111 11 l'uni-
1111111 11 Lonrein 1111 Ι11 1111111111 mariage de ll. le
1111 1101111111 avec ln princeese Murgubrite do Lorrnine’ 118119.
- - Ῥ11111111110111111 11 quendum Magnetem 1111111 Catho-
licoe Romanos scripte Generae 11. Octobris 1.1.’ 1. XVI 11111.
- - ‘Oratio 11 regem (1111111 plenu prophetiarum 11 rrcnnornm’ 6150, ll.
-· -Ἱ1111111ο11111111111111111]14.1111101590,615011 i
-— -’11111111111111111111111111111111 . . . ,6100114
- - ‘Certe que cl dnque 11 Bitemhergfflhrtemherg) 7111111-
111111 de 111116111111111111111111111..111“1111111,611911
-- -Ἃ111111 bechor 111111ρί11 Tyreuoe por interbencion dc 1
Fruuceeec’ ............... 616116. ’
- - “111111111111,.11 Rey 1111111111.. sobre.. 11 lige (probino,
mohiendo guerra 1111111111 catholicoe . . 11 Rey 1111111111. 6119, 16.
- —- ‘Rclccion 11 111 Boules conrejor queS. hingestan 111111Ιί11 ’
1111111111..Οο111 11111111111111111111111 Reynor
de ru 1111111111’1.Χ111 ........... 6119, 11·
- -- Ἱ)11111111111111111111111111 co' Turchi’
’ - - 0111116161111 1111111111 11111 tous les tempe 111 rujet
11 iujuriediction criminelle cur 111 cccltriuctiquer . . 1111.
-- - Cupituhtioni 111 11 rb Lodovico XlV. 11 ilPrencipo Hono-
1111 1111111111. 1641 .......... 6615, 11.
- - ‘Allo regine roggente 11 olli nostri signori li proncipi 11
signori dcl conriglio' 111 1111111111 hienrici lv. 1111111111
1111111111111111111 Peririenriu ......... 6611, 19-
- - 11111111111111111111111111111131111111 1111111111111111 ll.
11 11111111 della republica 11 Venerit ...... 6⁶²5» ³⁴·

 

