'iffi 9171

Duo diatiohe ε11115511 mediol morientia ad exorem Praxillam agro
tantem neo multo poet morituram? lneip... ‘Hao Praxilla mee conjux
11615ιί551115...’Ειρ1.ι“11111611(ρι51551511511555051555155ιῖ11·
venat. 62.) 45·. Ρ51155 adolescens, Ad Loysrum rivalem 511. elegia
jam 555 14.) exposita. 63.) 451. Gabriel Altilius Lucanus, 56155-
51515 olegie conquerens do eiusdem feritate' Jem sub 17.) enumerate.
45¹³- 47b 150551. 64.) 18·Β. Idem, Hymnus ad Venerem, ιριρ dea
enreae votum 501111, qnod optata puella ρο1115ρ 511. lneip: ‘litter
alma Cupidinum Ο paphus domina ot Cypri..) Ultimi 1515511501-
porum injurie haud legi possunt. 65.) 49·.Β Elegiaoi 55111105
ρ11155 linoae multis lituris scatentes. Inoip.: ‘Tam subitus nuper...
Expl.. ‘publiea vota 10.. .’'lontamina oalami 66.) 50·Β. Elegio
erotica. 1115151’Μ551155151565ρ115151555ρ550115511101...111ρ.;1
‘at illa fleat? 67.) 51· -Β.52 Elegia erotioa, quae aab 31)ρ1551111
inscripta est ι(505. Bapt.) Menophili de Sylvia.² 68.) 52Β. Epignmus ¹
5155655105.Βιρ1.Μ1155ρ51111515551132)51ρο111515. 69115111
(l Hieronymus) Carbo, Elegia ad Fordinaudum Sieiliemm regemque
pam sibi iratum plaoare studet. Inoip.. Tristis eram et 1115151101·
vobem peotore 05155...Ἐ.;5ρ1 ‘Firmot ot aeternum dee ρ51511ρει
frui? 70.) 54·Β. Idem, Epistola 1151105 56 eundem regom, que 51655
5155055569.)ρ15056555011511.1501511115355151,55ρ1551155115011
questi mei inculti.. Ἐιιρ1.; 555510 5 buonosp.orare' 71.) 55Β.

, (l) Idem, Ad Thooriillam duo disticha. Incip· Ceste perum formosa
51515Τ550511155055111.’.;Ειρ181οΗ51505ἥιιιίιριιΡιιιιιρι i
72.) 55:111 necem trium sororum epigramma. lnpipm ‘morona 1
inquam 550 deprensas erimine natas.. Expl: ‘Hippolyti 1100111 1
premonuiose patris? 73.) 55:111 1556515 15555115 1115 61155551
incip: “Tios vidisse deas 151151 Priameius heros... 'Exopl Postu 1
ρο11515050511551515551.0’74.)55Β-56Β. Η. Carbo, 5611010115
puellam carmen elegiacum. lneip: ‘Si geminos soles gaminae 1161111
5010155...’Ειιρ1.;”801511115;5501151561555115511511515375156Β ρ
Idem, Epigramma denomino suo 56Ρ511ρ115 (1151115515.1501ρ.1611·
bonius malim quam Carbo diciorz‘ ignis... ’.zllxpl Auspice 10111111. Β
fae rogo cerbonius? 76.) 56Β. Epigramma de duabus, qaas 11511 1
ρο5155155551,ρ551115. 1551ρ5Α505ρ5 nauta auae vitro 551 05101111
chatino..) llxpl.. Scinditur 15 partes sio mea 11156115ιῖ 77.)5l¹·
Η.05150,Α6Τ55051115ιιι carmen elegiacum. Incipz Quum 5511111
Phoebus viatori bolla 10115511...Ἐ..ιρ1 ‘Hos inter vivam 155 ’11111 J
51115 precor? 78.) 5711. Idem, Ερ151015,555551555511577.ρ11·,1
’ 05655511111111.1501ρ.;Ρ101515155115511...’,ςΕιρΙ51515555551551111.Ι j
79.) 58·. ·Β Aetius 8155515585555551155, (lermen sapphicum 10111ρί51111,
Ceniet heroos alins triumphos..) 80.) 59·. 1115115505 ρ515501151111 3
Saeviet 51551551 tellus mara nubile venti. Nil faoinnt, 11115555511 ³
sola teget.' 81) 59·.Β Epigramma italicum vulgariter 5055110 defer 1
1555 advorsa. Iucip.. Τ15 gli altri mei pinaier tprbidi 5101551...’1
Ειιρ1..18551101555565111110155615550150053 82.)59·.11111“· 1
chon de puellis venalibus. ln pretium denahes mutatus 15515 1151111 1
Juppiter,1n pretium queque puella ruit‘ 83.) 591. Hieronymus 611111

 

