Suetonius, 1100111100 010000 ........... 11100, 1.
80001011,.1., 1000 1011001110 0011 30000000 ....... 10915.
8000010ιί00, Actius 81000100, (turmine sb 0001010 ipso 0101010 9417, 0.
- Enumtio picturus, qun continetur trium regulorum scelus
1101010011οὶ regis 11100 insidiantium ....... 9917,100.
·- Epigrammntu 101100 48 ............ 9401, 5.
- 11ρί0100100 00800011οο0 0010111100 ducem ..... 9971,100,Ι
-· Epigramma 00 Ρ 01011000, quo 00010101 se puellam 0010-
tum non derelicturum ........... 9977, 87.
- Ac 01100001 00001001 Portum ......... 9977, 86.
—Oermeu' incipiens ‘Quid 000001 propero etc’ ,9977 181,
- German sapphicum ............. 9977, 79.
- Elegio 00 00110 0011000000 01000 ........ 9971,141.
-- EpIgrumms 0000110 divi 11010111 inscriptum. . ,. . . . 9917, 98.
- Hymnus 00 8. 00001000 ············ 9977,87.
-·· Epigramma 00 Plotinae ritis pontificum ······· 9917, 99.
.- Epigrummu 00110011οΣ00ρο ....... ,. .9971,101.
- Ρο000101101100 .............. 9958.
800 Petro, Diego 00, ε001001 00 0001’, 01100000 germ. 10100 . 10100, 40.
8001100111, 11000000 110110, 1100110 Quinto ouero Tunisi ecqui-
01010, poemu 11010100 ............ 10081.
- Ρο80010 01011001101100 ............ 9999,1. “
8011011,Δο0010,0010100000 0101100 0101. 100010 0000011010. 9940.
80010,801100110000, ConsiliumproD 00110000 011110. 80011000-
per dnbio, un substitutio reciproce fideicommissario 10010
per Philippum inter Laurentium 01 Iacobum 1101100 01
nepotes cr 110110 praemortuo 11011001 locum . . . . 10869, 1.
8010001100, 10100000001011100, Epistulae 00 1800110000 . . 9188.
8011100, Simon, Epistolue 00 G. 00 1110111001 ....... sitim„
80101, Paulus, 8101000 intomoeiprineipjdipensure . ·, . . 101000.
801101100, (11000100, Epistolso 00 Ρ. Lumbsoium ..... 0719.
Sertorius, 8011110001, 8010ιο011010ςὶοο 8010100001 1. Imp. subnexis
natiuitutibus 31 familiae Hsbsburgicse 0 1111001100 III.
Imp usquo 00 81000100 archiducem 1111001 1101101111οη1 010678.
8000011110, Stephanus, V. 8000101, Stephanus.
80 00101 8100110000, Primus Institutionum imperehum liber inter·
pretstus ........... , , . . 10918, 9.
-0000011101100111 lib. 111. Institutionum ....... 10381, 9.
-·- Dittstu in lib. 11. Institutionum tit. 1-9 ...... 10385, 7,
- Dicente in lib. Π. 01 ΠΙ. Institutionum ....... 10981, 0.
³- 11001010 00 Iib. 111. Institutionum 00 gradibus cognationum 10381,11.
·-· Lecturs 10 Institutionum 1111111118 0000110011)υο . .10381,14.
- 11101010100001010111),1Π.111.48-61. . . . . . , 10880, 2.
- 100001010111111110.111010009,81ψ-,71 . , . . 10878,19·-15.
- 10 Codicis 111), vn. tit. 45 00 sententiis et interlocutionibus
omnium judicum ............. 10880, 2.
- Proelectionss in librum ΧΧ. Pundecturum 00. 0011001110οὶ
exceptus ................ 10814, l.

 

