817

Β rahe, Tycbo, 0515511 rarii 65 conJ‘rmctionihus aliisque apparitio·
nibus planetarum ............ 1068611111, 2.

- Fragmenta operis astronomici .......... 1068611.

- 055515 cuiusdam astronomici primae lineas ..... 1068911.

·-· Primae lineae theoriae astronomicae ....... 1068911.

- Simplices motus ad a. 1576 515. ........ 106881.

-—· Particulaa libri de nora stella 51512 impressi. . . . 10781, 2.

- Praecepta dc supputatione rerae longitudinis lunae ex ta-

bulis neotericis ............. 1068611.

-— 05551 Octauum. De inuentione loci siue capacitatis inter

coelestes planetarum circuitus etc. ....... 1068911.

-- Observationes 51 theoremata 65 cometa 051. 51 Nor. a. 1585 1068911.

-- De crinita stella nou 6556515 51585 ....... 1068911115

- De motu cometas diurno ........... 10689111, 2.

— De stella quadam ascititia... Oct. et Nor. 1585 . . . 1068911.

- Tractatus germ. 65 cometarum origine. . . ,1068911 1111, 151 9.

- Geographica varia de elevationibus poli divers· per Europam

locorum .............. 106881 ¹⁰ ⁶¹ 11, l.

— Geographica de orbe universo, 655155 ....... ’1068811.

- De longitudine 51 latitudine praecipuarum urbium Daniae,

Norvegiae etc ............... 1068811, 2.

- Mappa Norregiae. hlappa Urauiburgii. Descriptio situs pro-

vinciae voraces, 1594 ........... 155551-1.

-- Dianium astrologicam et meteorologicum a. 1513 . . . 10932,1.

- Observationes mutationum 56515 15 155515 111555 1582-

1592, danice .............. ’ 10718.
Astrologiae meteorologioae praefatio ........ 10689111, 1.
Primae lineae genethliaci Eriderici II. regis Daniae. . . 1068611, 8.
15615155 astrologicam huius geniturae ....... 1068911.
De doctrina triangulorum ........... 10558,1.
Fragmenta ,,,,,,,,,,, 15555141· ¹¹-¹³·²⁰⁸⁸²¹.
Conclusio libri parmi ............ 15555111, 1.
Tractatus cuiusdam polemici 5. 1591 5551511 fragmentum . 10686111.
‘Pro scrupulis proportionalibus in latitudine rimandis Borois'

tabulae ................ 106861, 6.
Notae historicae nomina praesertim indicantes eorum, qui

Tycbonsm visuri Hueuam venerunt ....... 10718.
, Adversaris astron. calculi, observationes etc ...... 1068611.

Calculi miscelli‚ observationes, pericula 515. ..... 1068811.
varii 5515511 ............... 106861, 8.

Adversaria varia ...... 1068811 111111, 18. 106881 ’1 1, 2.
Varia meletemata 1068811.
Epistulae danicae 65 1111515 Τ. Brahe primae lineae. . 10686³⁶⁴⁴‚ 6.

Epistola germ. de libris a Tychone relictis praesertim 65

15115115 Rudolphinis edendis, 1624 ...... latent-⁴⁴, 7.
Primae lineae litterarum germ. de libris Τ. 855115 511 doh.

Keplero edendis, 1624 .......... 1068611“11, 1.
Epistola germ. haeredum ad J.·Kepler ...... 1068611-11, 9.

11111111

 

