372

Gaddcsden, Johannes dc, liora angelice excerpta ..... 11251, a

(1151555155, .. Magister, Quo utendum cst 5551 peilosin . . .1lnou,1a

Galenus, Claudius, Ceratum stomachicnm ........ 11200, ll.
- Dc constitutione artis med. liber explicatus a comite de Monte

scu Montano ............. . 112251.
- Ars medicinalis excerpta ........... nola
Galibcrto, lohannes Baptista de, Tractatus dno dial. Neapol.

conscripti prior dc arte et disciplina militari, posterior
' de arte equitandi equosque frenandi. . . 1076610111.
(1511151, Gal„ Le 5555551οηί5515555555555555151555151111555 10551. nors.
- Sydercus nuntius Francoiurti a. 1610 impressus excerptus. 10653‚t
- Observationes ............... 10653, 3.
Gallus, Andreas, Praxis medica excerpta ....... . 1118551.
- Historia morbi archiducis Caroli lilii Perdinandi Tirolensis. 11205, lt
—— commentarii de tremore cordis in duos 55515155 coacti a
Georgio Handschio ........... . 11151.
- Pro lionis frigida intemperie 515. ........ 11200, 81.
- Consilium pro juveni scd sterili uxore magistri Μ. Colleri 11200, di.
— Curatio cephaleac frigidae et humidae 51 catarrhi . . .11200,11.
—- Experimcnta ex antidotario privato ....... . 11211.
- Unguentum sanans vulnera. . .· ........ 11200, 31.
- Receptac ................ 11200, ἶ.
- Secreta quaedam .............. 1120111.
- lllctlrodus provocandi menstrua ......... 11226, 11.
- Liber quidam excerptus .......... -. ‚mea 11.
·- Aqua vitae ................ 11233, 19.
- lacobus, Quae Georgio Handaclrio communicarit. . . . 11205, t.
- 15155555, lllodus fixandi lunam ......... 11451), 1.
—- Nicotaus, Epistolac sd Casp. dc Nidbruclr. . etaim. 10361. i.
Galuppi, Franciscus, Epistolac ........... 9131“, l·
Gemens, 15155555, Epistulae ad P. Lambecium ...... Sili.
Gambara, veronica, Poemata italica ......... 9952-
Gansncb Tengnagcl, V. Tengnagel, Gansnob.
—- Sebastianus, V. Tcngnagel, Sebastianus.
Garb rlc Gilbclli. Christ. Emmanuel, Tabulae decern architec-
tonirac inventae et delineatae. . “ ....... 9314.
Garclli, Pius Nicotaus, Primae lineae octo epistolarum a. 1126
-1138 ................ altit?-
rlliac 5515 ................ 913ῖ“,3
- Tcntanrina styli italica 51151155, partim poetica. . . . 9131“,1.
1155515111, franciscus, ll cometa deluso, ode a Leopoldo 1. . . ⁹985.
(1551551155,Ρ55155,555151555511555555501511551 . . . NRF-²⁸⁴¹·
Gassendi, Petrus, astronomicae‚observationes ct epistolae ad wila.
Schiclrardum ............ 10889 et rosea
— Epistolac quattuor ad Guilelmum Schiclrardnnr . . . . ater.
Gatte zum Hos und Aigen, Hans Jacob, Von Ambtund schul-
diger Pflioht aines Ehcmanncs ......... 10559.
(15551555,115555,Ρ5555551155555551555555511511515. . . . roseo, 6.

 

