too 44444-44444

10776.[Ρ141144. 446.) ch. XVI. (1549.) 138. 4⁰. Opus germanicum 44 am
et disciplina militari rubricatum ‘Kriegememoriel etc.' 23 capp. eon
41444. Inoip.: ε17444444 Kriegeherren. . Eyu ider Kriegeherr 14
41444 Krieg 1114444 4111...’ Expi: ι444 34114411 werden wie 45144141.
, Index capitum subsequitur.

1077711144. 1397.) eh. XVIII. 4-1-85. 4⁰. 1.) 1¹—3⁰. ‘Remurqueo mr
plusieurs differentes eorteo 44 petitee 444444 4 144 par rupert 4 celle·
quc 4441 nouvellement 144441444. Iucip.: ‘si 144441 de 14 guerre de·
peud dee urmes. . .’ Expi: ‘de 14 charge 444 cartouehes.' 4 44441
2.) 1·-611. Relation burlesque de l'entrepriee 444 Francois et 444
Eepegnoie eur 14 04441144 pur Ph. R. Praefutio incip: ‘Arbium 44
mondo nouveeu...' ut expl.: ‘deun cette Eutreprice heroique' ‘Abregi
elegorique 44 cette relation' incip: ‘L’uutheur 44 4444444Τ441444441
41 44 14 guerre dt present. ..' Et erpi: ‘que I'entre garde pour cuge
en relique 4444 l’hermitege.’ ‘Relation buricoque’ incip.:‘11e³ Im
44 44114 urentur-e qui ue font rien que par meeure...’ Et cxplz‘dr
444 d'Aujou et 44 Louie I’an de grece miI eept 4444 nix] 62-68

444441. 3.) 614κὸ51. Ι1444 44 44414 entre 8. Excellenco 11414
mnrquie 44 ,14444114τί4 41 Jcan Bourgeoie 4. 1713.

10778.[Phi10s. 498.) 414. XVI. (1587.) 18. ·4⁰. Jercmiue Neuner, 'unm
germanicus de 4444 methodo 444144 curribus muniendi, quarn mnri-
tionem carraginem eive germanice Wegenbnrg vocent.. 44 44441-

(ἐυαΰω 1F5cpr⁷iiuuudum Terioleueem. . 4. 4. Streeeburg 6. Febrnnii
1. . .

10778.[Ρ1411ο4. 485.) ch. XVI. (1568) 65. 4⁰. Agoetino 0444444 Roman
L'urte del nauigare con il regimento 44114 Τ4444441444 4 441 44144
14 vern regola 44144444 4 44114444 44114 eoque cotto breve 4444
pondio nocumento ridottu. Dedicutum 441 opusculum prefatione pn·
441444 Georgio Focher (i. e. Fugger) 44 Ohirchperg.. di Romu 1568.1
Epigramma 11411444] praecedit, quod incip: L’eltu otgion eon pro
4144444 4 zelo. . .’ Et cupi: ‘e 41 superio Fifi uon fu degne?

10780.[Rec. 542.) ch. XVIII. 6-1-6-1- 6-1-6. 4⁰. (1144414 44 Ia V'rgne
recte DomInieue Chenini 414144 Lu Vigne, ‘Murche 444 40 14414444
4444444 pur 4 guidee' 4144 methodus plaustrorum 4411114τί444 ben

1
Ι

ordinandorum et docendorum figuris eelemo delineatio 1114414414 et i

canonibus explicatu.

10781. [1144. 753.) ch. XVIL 61. 4⁰. 1.) 1¹. Tuble dePythngore 1δ ruent. ς

2.) 2“-71. Principee 44 I'urithmeticque. 8.) 8·-481. Qnelqufl

eupoeitione (414) cervant 4 14 4444441414 41 u 14 trigoucmetn'e. 49· †
44441. 4.) cub-61¹. Principes 44 14 fortification. 'Pratum sub 9.) ἶ

41 sub 4.) figuris 4414444 exoratio illustrati eunt.

44444. [riuos. 444] cu. xvn. (1649.) 111. 4⁰. Georgius 444414, ωι- ’

4111444 germanicum 44 Ε44414444444 ΠΙ. Imperatorem deoim

30. Julii 1649 scriptum 44 44 frumentario, molinario 41 pictoria pr* ⁰
cipue 44444441, eiusque 444114 per Germaniam 4444444144, modin nc-

dulisquc etc.

 

