440

111. 07.05105·Η5501553, 1550 ............ 7710, 5.
- ··· Γ0555115155 germ. de haereditatibus ,55555555 inter conssu-

3515555 51 affines (11ιὶ51555 .......... 0714, 7.
-- - 755 0551551553 055 550551115555 0555555155, 1558 . 77104
- ··· Von ,5515553553 055 Wittfrancn ron Herm und Adelstsnd

1505155151515 u. 0.Ε555, 1550 ...... · . . 7710, 7.
.'. ·- Untcrrichtung was 51555 Wittiber ans don 0111555 seium·

Fran 55515555 553,1550 .......... 7710, 0. ¹
- - 75505555511555505555155551505155551555.0,Ε555,1550 7710, 0.
- - Τ55515155 05 testamentis et haereditatibus secundum jus

Austriacum ............... 0714, 0.
···· ··· Vou dienstbaren 550 ainsparen Gtitern so 15 5555155 Em·

phyteusis genennt werden .......... 7710, 10.
-- - Von 055 Purgschafften wie 55 0551115 0515555155 5. 0.

·Enrm 35551155 51501550 .......... 7710, 0.
·- ·- Tractatus 3555. de decimis secundum' Jus Austriacum . 0714, 0.
··· ··· Ein Tractat ron Zehent 551055 Lundstr-euch ron 05155·

5515115. 0. Ε555 . .’ ........... 7710, ll·
··· ··· Vorlreuf 055 35515155 assunt wie 015551555 m 51555 11551

515515555 511355, 1550 ........... 7710, 17·
- -- Von den Lehenschufltcn 055 05150155ὶοί1, 1550 . . . 771010.
- -· Tractatus 3555. 05155015 ecciesieeticis et saecularibus se-

cundum jus Austriacum ........... 0714, 5-
··· - Von 055 7531515515 0515555155 5. d. Ε555, 1550. .7710, 14.
-· - Tractatus 3555. 05 5055551115 55555055· Jus Austriscuin. 0714, 4.
-· ·- Arbor consanguinitatis 5555 055 155053555555515 05155-

55155 ................. 7710, 15
-5- ····- Τ555151555 den [5555301555 nach 055 [5505555555 555

0515555155 5. 0. 0555 ............ 7710, 00.
- - 5555555555-055555315505155551555. uoeu, e. 5555, ecus, s.
··· ··· 055355 550 Autworten rrie es heyden 0550505555 iu

Osterreich 35551155 werden 5511, 5. XVII ...... 0100, 0.
··· - Instruction wass 555555 jede..13urcirp 550 Beschreibung

11355055 051150 .. 55551551 555055 553 ...... 0007, 5.
··· ··· Generol-Ansohlag 11555 5115 055355 55 7551555553 eines

1155551535 551 die 1155551155-0505553 515 ...... 0007, 4.
- ··· Quaestio .. 55 sorores cum iratribus ratione 55155555 555-

rcditatia pariter succedant 15155 illustres personas 55 15-

testato ste ................ 7000. .
·-·· -- 1555515 3555. compromissi 05 equis litigiosis, torminis etc. 0210, 14. ⁴
-·· ·- Fornulee 3555. testamentorum, privilegiorum etc.. . 0004, 0. ’
- - Tarae rn judiciis austriacis solvendae ....... 0004, 10. ¹

-· *· verzyiiiim 055 Tar bey der 5. 051. 3531555535· ·Cansiey, wo Π ι
Β .................. · ,

···· ··· 0115151355551115550555155550555155505550551155.16000.
- - Notabilis 05 praxi juridica· rn Austris 151551551. . 7710105104.

-· ·- Ordo 3555. 05 aedificiis construendis pro Austris snpra ἵ
&mcum ................ 8110, 15.

 

