10118611·15-1068614 2113

6166116 astronomicis et mathematicis reddendis ab heredibus Joh.
Kepleri 6. 6. Wien 666 5. Nouembris 1621.

meast-huten. 1572611573.) ch. XVI. 16. 1. 1.) 1·-21. Primae linea
litterarum germanicarum de libris Tychonis Brahe ab J ohanne Keplero
edendis d. d. Prag 2. Nouembris 1624. 2.) 311. Primae 1166611116-
rarum germanicarum, quibus 11616666Τ66116616 Brahe opiniones de
edendis Γ16616616 1111116 publici juris 1661661, 6. 6. 3.) 42-5·. 'I'yeho
Brahe, Epistola Johaunem Kspler commendans d. 6. 16 6166 Cae-
sarea Bannaticha inchoante mense Junio 1600. Archetypus cnm
sigillo appresso. 5b 66661. 4.) 6·-7b. Idem, Epistola ad 'Phaddaenm
Hagecium data Vraniburgi 12. Augusti 1595. 5.) 8“-11·. ‘Exami-
natio observationum, qnae 16Ρ16661666166616616166166616616 nouum
166116 666166661584. 6.) 1211. Epistola danicae de libris Tychonis
Brahe prima lineas s. d. 7.) 13²b. Epistola germanica 66 libris a
Γ16611666 16116116 prasertim 66 tabulis Rudolphinis edendis, data Psag
1. Decembris 1624. 8.) 14³³. Epistola germanica haredum Tychonis
ejusdem argumenti s. 6. 9.) 151-161. Epistola germanica hare-
dum 'I'ychonis ad Johannem Keplor s. 6. Finis deest.

=106864³·⁴⁸.[Rec. 1572611573.) ch. XVI. 9. 1. 1.) 1·-21, Tycho Brahe,
Epistola 66 Thaddaeum Hagecium data Hafniae 22. 1161111 1589.
2.) 3*ὴ 61 5¹³. Idem, Epistola ad cundem dataVraniburgi 17. Α6-
6116111588. 3.) 4¹¹³. Thaddaeus Hagecius, Epistola ad Tychonam
Brahe 6616 Praga 20. Maii 1589. 4.) 6⁵- 71. Idem, Epistola 66
eundem data Pragas 1. Nouembris 1588. 5.) 8ι 6191. Idem, Epi-
stola ad eundem data Pragae 10. Maii 1589. 6.) 9⁸. Martinus My-
lius, Epistola ad Thaddaeum Hagecium 6616 (16111611 616 Philippi 61
Jacohi Apostolorum 1589 6616 6661661616 quod 66666116 schedula
adglutinata.

10686⁴⁹.[Rec.16720t 1573.) ch. XVI. 18. 1. 86161166 66116 Tyohonis
Brahe st variorum iu ejusdem laudes videlicet Jacobi de 8661616,
11611161 Bracchii, Oligeri Rosenkranaii de Rosenholm‚ Heusici Gaus-
neb Tenguageh Rudolphi Oaukerchii, Danielis Grameri, Eriderici
Taubmanni ct Martini Brasehii alterum.

1068650-⁶1.[Rec. 1572 61 1573.) ch. XVI. 44. 1. Epistola Tyehonis Brahe
ad Γ1116666661 Hagecium et Thaddaei Hageoii 66 Tychonem Braho
a 1590-1595 data, quibus inserta sunt una Brucaei ad Tychonem
6616 20. Sept. 1588 61 unaTyehonis ad Curtium data 1.Augusti 1591.

Ι10681162 ⁰²⁶³. [Rae. 1672 61 1573.) 611. XVI. 7. 1. 1.) 1⁸-— Vb. Tycho Β16116,
Epistola ad Thaddasum Hagecium data Vraniburgi die 3. Maii 1588.
{gfff-132} Idem, Epistola ad eundem data Vraniburgi 25. Ja-

10686⁶⁴.[Rac.1572 611573.) 611. XVII. 39.i. ἰ111116116661661616 longi· '
tudinum 66 latitudinum planetarum nouiter copulatae 661661161616..
universitatis Louaniensis 66 plerumque aliorum necessariorum in nati-
uitatibus requisitorum Louanij nouiter impressae? Videtur codex de·
16116166 esse 6 libello impresso.

 

