41) 9364-9365

5115555155 im Land zu Haasen 55 Schlaiffung und Eiureisanng der
’ 1155155355 und Volnnichung 5515155 Sachen in der Capitalation rcr-
msldet 1. 1. Η511 55 151 Sal 22. J unii 1547. 65 vacat. 15.) 651-701.
Der baudachalt Hessen Ratificstiou uber die suigerichten capitulatim
d. d. 055551 15. Julii 1547. 7115551. 16.) 721-771. Carolus 11151-
parator, Antwurt aui gamainer Stends (doe Raichs) 5511515355 151
155131555535155511555115111511553 1151553551 5. d. 771 vacat. 17.)
781-851. Philippus Landgrafius Hassis, Schneiben an (1151111111

¹ ' 55155511515113553 halben d. d. Donawerd 12. Octobris 1547. 85111·
cat. 18.) 861-901, Carolus V. Imperator, Mandatum germanicum ad
Albrcchtum marchionem Brandenhurgansem de occupando territorio
Johaunis 11155511 ducis saxonis inserta simul privatione ejusdem dacia.

d. d. 55 8555151551155 Η511 am19.‘Decsmbris 1546. 19.) 911-621.
11515, Litterae 3555555155, quibus promittit se esse infeudaturum 111· ’
brachtum marchionem Brandeuburgensem omnibus ducisd ohannis Ernesti
Saxonis} honis, quan occupata ab ipso 1551151, d. d. zu Schwabiechen
Hall am 4. Decembris 1546. 93 5194 vacant. 20.) 95·-95·.Ι(155, 1
Litteras restitutionis germanicas pro Albrechto marchione Brandsnbur· ³
35551 s. d. 88155551. 21.) 99¹-100·. Alhrechtus marchio Brandeu·
burgensis, Litteroereversales germanicae 5.(1. 1110115551. 22.) 101· - 103¹.
Oarolus V. Imperator, Declaratio germanica, qua cassat 5551155555(
pacta cum Albrechto marchione Brandenburgsnsi, d. d. Brussel 115111
1554. 1031-1051 vacant. 23.) 1051-1081. Alhrechtus marchio Bran· j
denbnrgensis, 1155151115 51 pacta cum 05151511, Imperatore (111115 1
15555155 24. Octobris 1552, 3515155155. 1081511551. 24.) 109·-112·. 1

‘ Carolus V. Imperator, Aussschreibsn (155 Bundestagcs 55 Uim dd.

, im Veldleger vor Wittenberg 6. Maii (errore librarii, recte Martii) 1547.
1121-1131555551. 25.) 1141-1211. 11515, 1551155115 germanica
pro Ottono episcopo cardinale Augustano, Johanne marchione Brau-
155115535551, 15115555 Lior au Berkhaim et Heinrico Johanne ron ,
Lanffsn consiliariis 51 commissoriis imperialibus de iis, qum ab ipsis
agenda sint et tractanda, negotiis in comitiis Suericm confoederationis
Vlmra celebrandis, d. d. No'rdlingen 101111111ιὸ41. 26.) 1221-1261.
0551511555ήο1515 imperialium propositiones factas conloederatis Sacris
in comitiis Vlmas 1547 celebratis, 5. 1. germanice. 1261-1271155151

’ 27.) 1281-1301. confoederatorum Suevorum responsum 51 propo ¹
sitiones a commissoriis imperialibus 155155 51 sub 26.) praecedentes
s. (1.35111155155. 13115551. 28.) 1321-1351. commissariorum in·

' ι perialium replica ad responsum conilederatcrum Succorum s. 131·
5155155.

,115111151111111115511151
equitum Austriacorum, adjectis nonnullis testimoniis, epistolis aliisque
-scriptis probantibus etquidem a. 1663 51 1664.

2116551153. Q. lihkch. XVIII. 158. 1. ’115115 15155115111551 date dalla corte

iBoma ai
Gregorio XV.
b

55111 15 varie parti d'Eurcpa durante 'lPontificato dl

 

