oens-sess 15

' lettere scritteli 66 1’ 616116 patriarca 8613611656, 611663 1166611666, 61
so li 61766166, perche 3611816361 66616 6116 1611666616’ 6 6 Venetiis
23. 666666615353 Ι66136Ἀ116116616616611661611616...’186[11.’61
obedientissimi figli! ,

6895. [Nor. 602] 611. XVIII. 17. f. Bernerdinns Derisor, ‘compendium
(1663611666 Constitutionis de electione 1616661 pontificis per iuterro-
5 36116666 61 responsiones ed Gerdinuiem 861661ᾱί6661 8366661 1638.’

6896 [8666. 197. 1.] 611 XVIII. 31. 7. 1.)18--819. 8116 613666616616·
J tecto 8166166161 861111616ωωί 86161 6 codice 86116666 3204. 198 vocnt.
f Vitignb-bdiiiwwpoum provincialis liutbolomciZorni 6 cedite

16827. [8666. 207. 1.] ch. XVIII. 53. 7. 1.) 18 -128. ’8666161666 66116
66631616 de' nobili Querini con compagni’ Incip· ‘Le 66631616 661
6611111 Querini 66116 6666 316666 61 866 1167716’ 8131.1’ e cosi 76
³ totto! 13-14666661, 9.) 158 --1.Ib 8116116316 Ferrarius 6 codice
1 Vaticano 9593. 3.) 188 -3381 83161616 6611166616 legati pontificii
ζ opud rempublicam 86661616, quibus 66 historio Veneto 666666 11616·
p sini, 66 sermonibus qui in sedibus 163611 Β613161 habebuntur, deniqne

66 conatibus episcopi Bergomensis milites Venetos e 311666 berosi 66
fidem catholicum reducendi 631166 6 6... 1623.

9.8[8 6[866. 205. 2.] 611. XVIII. 5. f. Memorio 661. .D. Pietro Querini
[

monaco romito Gemeidolese raccolte 66 8116316 postor Arcade. Incip.·
i ’11611616 rigoroso ritIro.. .’.:Dxpl ‘ebbe 6 63166161666616 perdersi
3 6616611ίηί3,

6899. [8666. 197. 9.] 611. XVII. 9. 7. ’8166166616 proposito 6111661766·
6611, complici, ccusueli e livellarij’ 6. 6. Udine 10. 1136616 1651.
[3333318336οηί6’16ο116616666...’ 8131.;’611616316616631666116

6830. [8616. 199. 2.] 611. XVIII. 62. 7. ’8166661661 66316 1661166 coutro-
[’ versic tre 16 Senta Sede et li serenissimi deebi 61861166 36111 du·
ἱ ceti di Castro e 8666136666 6 66316 l'inuestiture di 861616 6 816·
i 666663 Inpr.· ’.8 86116661666161666616 6611616116...’8.1631
[’66166 per istrumento rogetoii'

6831[11161.3το7.613.] ch. XVI. 138. i. Historia navigationis indice 6

1 , Christophoro Columbo susceptio 6616 descriptione 1666166616 reper-

terum.1ncip..‘Quorundsm opinio 661 terrem 11666.. ’86316 ’611

3 bie 1111616666 omissum' Sequitur subscriptio ’81616 libri 'tertii sed non
1 16116116.’ ·

’6832 [8666. 197. 3.]ch. XVIII. 11. 7. Gisoomo 861666661, 'Descrittione
1 66’ 1666111 ct pessi perii 36611311 611166661661 3666666 venire 66116

i 36166661866111561.’1661318166 mi essendo 7161161616-3316666
p 1616 eltrsocoueione...’.:Dxpl‘etindi 61161666 n⁰. 12.’

i 6311318666 205. 1.]611, XVIII. 2. 7. ’1)1316616 76166 61 cese 68616. 61661-
psto' m 666 6611111616 3611116616’ 16 816666 6616666611708 661 66616

 

