l
l rasa-reor ur ·

dorum glossa, Jobsuni Jacobo Fugger dicatae. Dedicatio mcip.. sxta

liber legum germanicarum.. ,Ἐ1 glossae expl· ‘calamitatem et sup·

plicium accersit’ 539- 569 vacant. 27.) 579 -97.9 Girolamo Lip-

pemmo, Relasicne del Regno di Polonia a.1574’m line mutila.

98- 100 vacant. 28.) 101· —121·. Inventarium germanicum snpel

lectilis Katharinm archiducissae dustria, filiae FerdInandiI. Imperatoris

1. 1. Oeniponti 7. Octobris 1549. 12195551 29.) 122·- 1379.

Illricus 811515355,Ὃοι55551155551111515ιί55 narratio 5.1552“ ιιι Gor·

mania superiori nec non in Galba belgipa gestorum? Incip.· ‘Anno

..1552 555 tcta precedente hyeme...' lepI: in Saxonis accide-

rnut.’ 30.) 138·— 1459. Johannes Antonius Flaminius, Oratio contre

ancas ad Leonem X papam d. d. ‘Ex Serauallc Tarnisino’ 8. Aprilis

1518. Incipe Diu quidem auimo 151... '.:Expl ‘salubrius ac magis

necessarium? 31.) 146·— 1759. wolfgangus Lanius, Vienna dustria·

et quidem fragmenta operis impressi unacum partibus ejusdem ergn-

monti in impresso non contentis et valde ampliatis. Initium 5111515

³ desunt. 32.) 1769-1819. Historica quadam urbis NorImbergae st

’ Burggrafiorurn Norimbergensinm. 1819511551. 33.)182·1.1111551ν

cus II. Imperator, Diploma, quo Wolohero patriarchae Aquilejcnsi du·

catum et comitatum Forojulii confirmat Augustas vindelicorum 22. Fc-
brnnrii 1214. 015511, XVI.

¹ 7590. [1155. 1867. 1.] 51. XVIII. 110. 1 Acta germanica annorum 1723
51 sequentium in causa comitis lobannis Josepbi a Breuner de jure

, venationis in territcrIo imperiali Wolkerstorf nuncupato.

¹ 7591111511. 664.) ch. XVIII. 11. f. Iohannes Tiobtel, DiarinmresViennm

3 potissimum sna aetates. 1477- 1494 gestas enarrans, ex archetypo
p descriptum a Jos. Ben. Heyrenbacb.

7599.[1155. 333.) cb. XVII. 41. 1551115555 christophorus Hortos, Sy.

nopsis germanica contentorum in triginta voluminibus 555. ejusdem
derebus nemoralibus 51 commercialibus Bohemiae.

ξ 553155. prof. 5.] 5551451. Araxenon Julius Torquatus, su-
l striae Augusta Felicitas .. quam .. in .. Imp. Leopoldo I. . . 5111155115
) Felicitate Imp.. Astagustorum sponsorum hymenaeo. o.rbi spectandam
l proposuit ingeniosus amor. OhmelL 0.

1,7591..)1155 1928.) ch. XVIII. 851. Josepbus Benedictus Heyrenbacb,
rnndstttze der dlteren Staatsgeschichte Osterreichs.

’559 5))155 1930. 5.] ch. XVIII. 93. 1. Joscpbus Benedictus Hcyreubacb
on der bstlicben Grtnze 155 Laudes au der 1155, aweytc Abbandlung.

* 7596.[Ι155. 1947.) cb. XVIII. 44. 1. Johannes Seglser‚ Pars collectionis
scriptorum coaevorum sd historiam Friderici 111.. Maximilianil„ Oa·

roliV. et Fordinaudil. Imperatorum pertinentium a Jos. Bon. Hey-
t renbacb descripta e cod 14, 7.22

7597.[1155. 1942. 5.] cb. XVIII. 31. 1. Chronicon germanIcum parthenonis
Ο. S. B.' ιιι Eris Austriae 1515ιί5ιὶ5 a Jos. Ben. lleyrenbaclt descrip-
tum quin 5515ιί8155155551155551555111.

l
)
l
1

 

