10939-10910 257

1111111ξὲ111111111 Pipersri argentarii Aurgustsni nomen subscriptum
ss 1. .

1093911 [Ρ111111.,.161] ch. XVI. 94. f. 1111111 Vogel, Index iu tubulus
germanicus exsequutories' ru 10939 precedentes.

10940.]Ρ1111ο1.149.] ch.XVI. 1481. 0111811111111111111111111·
plina militari ιιι tres libros 1111111111 diuisum. Incipe ‘Der 1111
''liteL 1111111111ηά81111118111111. so men sich versicht..
111111ε worin men den sollich 1111111111 wirlh'

10941.[Philos.165.] ch. XVI. 10. 1. ‘Annuli astronomici compositio 11
11111111111111>
‘notabis 111111 ex opposite, cnm sint sequslie'

10949. [Phlius. 166] ch XVI. 94. 1. 8111111101111,01111111111111
ephemeris 11111 Christo MDLVIII, 1 mundo rero condito 5590,
1 kntehlysmste seu mundi diluuio 3864.. 11 singulos snuos uc·
commodandum, computatum 111.

10 943.[Ρ1111ο1.. 196] 1111191311. Nicolens Reimarus Vrsus, 'I'rsctstns
germanicus de regule 01111 111 Algehre' Jusru Rudolphi II. Impe-
1111111 conscriptus eidemque dedicatus.

10944.]Ρ111111.140.] ch. XVII 175.1. Georgius Fnchs, *1111111111 ger·
monicus de modo provincialem militiam constituendi pro deleudeudIs

Bohemiu, Morevie et utruque Austris.. 1. 1619.

10945.[Phi102.1eu.] ch.XVI.108.f. 111111111111131111111111117111111·
nice precipue de' erc dictis homberdis 11 mortariis rite proeperendis
et epte contre munis adhibendis. Exemplum operis in 10991 con·
tenti 1111111.

10946. [Philus. 135] ch. XVI. 13. Ι1. Antonius 1411111111, Architecture,
qum olim italico sermone conscripto et 1111111111 Corvino Hungsrim
regi 111111 sb Antonio Boutinio Asculano ru 11111111 liuguem con·
versu 111. complectitur eutem codex purtem librixvll„1ibrumxv111.
integrum ct libri XXIV. purtem.

¹⁰⁹ ⁴⁷ ,1111111111111111.1111111111111111
Imperatoris. 1638 adjectis ichuo- et sciegrephiis.

10948.[Ρ111111.101.] ch. XVI. 9901. 11111ιί11111.11111111111111111111
do re sccipitrnris, quibus 111111 1111 11ᾱί1111111 regis Idenl'redi.

10949. [Ρ111111. 94.] ch. XVI. 107. 1. Philippus dux 0111111,’1“1111111111
bello terre murique gerendo, germanice.

10950.]Ρ111111.90.4] ch.XVII. 35. s. 1.·)1-30·. hh Cetius Faventinus,
Artis architectonice privetis usibus 11111111111]11)11,11111111111.

vetusto (ut videtur illo Pithoei) omnihus siglis et notis pie obsor-
11111111111111111111111111.30911111.9.)31“-33.Μ. Vitruuius‚
Prooemium et ccputl. libriI. e codice 11111 vetusto et hono omui

ῃ, 11

 

