11067-11088 281

11111111 Ηιιιιι11111..,’111ιι11 11111111 ger-iuge 111 gemmneMtnner
nu Regenten vor.'

11088. [1111. 643] ch. XVIII. 91. 8⁰. Raimundas comes 11111111111111, Ι

Arte 11111111 11 ia guerra’ nempe (11111111111111111111111111111ι
1ιι lingnam hispanicam 11111, 81 figuris 1111111 11 011111 III. regi
Hispaniarum postea VI. Imperatori dedicati abigeam 11 Lerina.

11089. [1111. 218] ch. XVI. 56. 111111--111 Antonius (11111111-
rIum sanitatis praevia epistola filii Simonis 11 Franciscnm thraum.
2) ι10.-16111111, De vino ct cerevisia praevia epistola filii 81·
* monis 11 Praecianum Turnum.

11080.[Ιιι11111.0.127]111,Χ111,84.81,1.1)1·--601,1111111111 11111111,
Fundatie coeuobii 1111111111111111111 ac abbatim omnium, qui 11 ec-
1111 11111111, descriptio. 11111· ‘Altaich interius monbeterium...
11111111111131111111111111111111 1, 1185. 2,) 61· -731,
Idem, 1)1111111111111 monasterii Riachnscb et quomodo ,1111111111
1111111111 1111111ιί 111 incorporatum. 1111ιι.. Beatus Guntheras..)
Epr: eodem anno obiit? 8.) 74·-84·,11111, Origo aliquorum

sanctorum ordinum. Incip.: 8.Beuedictus natus nobili genere...
Expl.. ‘anno 1550 approbata.²

11081. 1111ο1. 588] ch. XVIII. 7. 8⁰. ‘Documenta beati Ludcvici regis
raucorum ante mortem suurn deta Philippo filio sue in usamentum?

1111ιι,ι“1’111111111111111,11ι11111111111111...ἰΕιι1.’1111111111
1111111111 11111111,’

notasses. 582] 111.Χ1ΙΠ,10,811111.Π111ι11118111111111111,8111111111
' auf 111 111 11111111111111111111, Btichsenmaisterei Sachen anian-

gent‚ 111 desselbige.. 111111 gboss 111 hlaine Veldgeschfltz an-
11111111 iet. Figura instrumenti deest.

11093.[Phi10s. 604] ιιι, XVII. 4681113111 nonagInta dure 11 artem
athleticam 11 grassatori-es spectantes ιιι 11111111111111111 11111111-
1ιιιιι11 habitus formatae.

11084.[1111, 657] ch. XVII. 230. 8⁰. Johannes 11 Medma Krregs Inbalt
111 81111-111 1111111111 1118111111111 1111111111. 8111 111
11111111 1111111111 1632. 8151111 111111111111 1111111111.

11085,[Ρ111111, 607] 111.Χ1ῙΙΙ,26,81. (11111111Ε1111111111Ρ1ιιι1111111,

Tractatns 1111111111111111111111 praevia epistola nuncupatoria 11
Rudolphnm regem Hnngariae postea II.' Imperatorem.

11086,[Ρ111111, 608] 111,Χ1Π, 1111. Inventariumgermanicnm tormen-
torum bellicorum, globorum 11 111111 pulveris, qum in armamentariis
Austrire 1111111111 a. 1536 asservabantur.

11087. [Rcc. 1313.] ch. XVI. 137.81,(111111ιί1111ι111111111ιι111111111111
et operationum sichymicarum.

11098.[1111. 3253] ch. xvlt 846. 8⁰. Sylva remedinrum' ιιιο 11111111
morbis 11111111111111 alphabetico digesta

11099..[N 1.1] ch. XIX. 9.f. AntoniusSatthe, Γ,11111111 der arsrtbtngen

 

