tto

1111111,111111111111111111111,111111111111111111 . . blssllffl.
- lohannes, Carmenelegiaoum ι111111111111111111111111111 1564’ 99491.
- Martinus, Epistola ad Th. Hagceium, 1589 . . . 10686Η,6.
- Epistolae 11 0. de Nidbruek .......... didimi.

himerius, lohannes, Conclusiones ex L. pecuniam ff. Si certum

petatur ................ 10385. 6.

Naevius, .. Dr.‚ Epistola 11 Matthaeolum excerpta . . . . 11907, 9.
- Theodorus, Epistolae 11 Hugonem Bletinm . . . . 9737* Η.

Nanceliua‘Nicolaus, Vita Petri Remi ......... 90711.

Nannetti de Castraoani, Ber-nardium, Delle cose nuovamente sco-

pcrto nel ciclo ............. lutet

Nevagerio, Poenae ieelim ........... 9151

1111111, Gabriel, ‘Science dea princes' hispanice versa .' . . . 9799.

11111111, lohannes christophorus, Opuaenlum germ. de architec-

tura militari ..... Ι ......... 10976

Nausea, Friderieus‚ Annotationes de «lobannis Langii versione

priorum sex libbr. historiae ecclesiasticae Nicephori Callisti 9185.
- Libellus secretorum .. unde nascantur hujus temporis cala-
mitates ete.
Nonacrius, bamb„ Epistolae ed S. 'l'engnagel ..... 97371 ’91
11111111, 1111111111, Consilium et medicina ad calculos renum,
1111111.

Nestorius butyrolambiua‚ Der Biieher-Diob Antenore . . . . 10291.

Nelli, Nimiam, Effigies Maximilisni Π. Imp ........ lotoe.

Neuius, lohannes, consilium in catarrho 11111 ...... 11163, 1.

Nonning, christophorus, Ao Ferdinandum archiducem Amarae

comitem Tirolis de duplici nobilitate ....... lotoe. 1
recolentes, 1111111111, V· Neukirch, 1111111111. ³

Nesscher, Hermen, Lirre do 111111 sortes des eseritures. . . 1018⁰.¹· ¹

Nessel, Daniel, Disputatio juridica inauguralis s. 1669 11 11111·

piendis 11 formandis libellis .......... roret. 1
-· Dissertatio de concipiendis et formandis libellis ad L. 1. ff.
de edendo ....... , ........ atti.
-·- Analysis et selecta in D. 111. Blumii Processum cameralcm 10990. g
“ - Relatio critica 11 tabula 11111 antiqua Canusina . . . areu. l
- Observationes philologicae 11 Fabri lexicon ..... aeti. l
- 11 veterum philosophorum Damophili similitudines et senten·
tias Pythagoricae tetrasticha necnon in Democratis aureas
sententias disticha ............ 989111.

- Exercitationes rhetoricae crisi ornatae ....... 9611.

- Adversaris pro notitia imperiorum ....... 9116 et 9111. ,

- Georgius Friderions‚ Methodns figuras delineaudi humanas ¹

adjectis observationibus germ .......... 11011. 1

- Martinus, In effigiem Leopoldi 1. lmp- epigrammate 16. . 10167. ⁴

- Epigrammata 5 in statuam Deiparae Virginis ab 111111111- ’

poldo I. 16117 inauguratam .......... 10116. .
-— Excerpe historica e variis auctoribus ....... 9397. l
- Dissertatio historica dc Marcomannis ....... 9985, bi ³

 

 

 

