¹24 7101-1001

Do origine, aetate ac 101100 coenobii 'Praunhirohensie dissertatio, iu tine
- quidem mutila sed abipso auctore conscripta.

7295. [Rec. 1624] ch. XVII. 19. 4⁰. ‘compendium topographicum Austria'
nempe de quibusdam celebrioribus archIducatus Austriae locis.

7206. [Rec. 1941. 011] ch. XVIII. 13. 4⁰. Iosephus Benedictus Heyreu·
bach, De origine, aetate 00101100 0001101111 Traunkircheusis dissertatio,
in 1100 quidem mutila sed abipso auctore conscripta.

7011711100. 1038, 7.] ch. XVIII. 8. 4⁰. Bernhardns a Prambnch cpisco-

pua Passaviensis ‘Spruchbrief so 0000100 0101111101 gerent wird’ sive
ordo germanicus judicii civitatis Passavise 10 medio 01 fine mutilus, a
Jos. Ben. Heyrenbach descriptus.

0 ‘ · ·
7298. llllalledrssaliflcti ο(110111οΧςο1011110020003.(1101110 ,1431201111ζῖΐὲιῖιέκᾶζῖῗῇοἓ osshlplltsgrhh
6011110011011101101 il uittorioso 11101110 douuto 0110001110οο e'ontro
del (10110. Opera.. dedicata a. ,Leopoldo 1.. .Gioseppe Ι...
(1011071.,’100011010101000..Ιο Vienna d' Austris 1702?

1100100100100111111. 15740,1.)1·--.31··(110110011111100 und
Reihe der (1011011- und Stsrbjahre 1101..Κο100100 und Kaisarinuen
..von Oesterreich, welche 10 der 11010. (1100010110 00101 der Kirche
deren ΡΡ, Capucineru 00 Wieu ruben.. Im ,101110 1760.. 10 das
Deutsche 0110100101. Wien.. mit von (1110110011οη 8011111100 1768?
Exemplar' impressum. 2.) 32· -.55· ‘Epitaphia corporum.. edomo
1100111000· 10 0100001οο 0000100 subtus 0001001010 P P Oapucinorum
Viennoe' 10 Austria' 10 Neo· 1010 010010 1763 10 Christo quiescentium.
Extracta ex 11110110 typis J. Th. Τ1011001.. Vindobona 00100010 1763
in 10110 majori.' 06-60 vacant. 3.) 61·-·,101 Ἕ1111011111061001-
aarum illustrium personarum' videlicet pontificum, cardinalium ,101-
1010101010,1010οη0061001010,110111010ιο,31000011001001,1110101010,
typographorum 010. 1011-1301100111, 4.) 1340001000..
Christiani Adelphi Klotz. ‚gestorben 10 Halle 1771... ’Incip„ ‘Hin-
weg du schwarm verhasuter 'Phoron’ 1111111 ‘und Echo aprach 00
ewig nach. Euda. NB. Er war Recenseut und Kritiker deren Modi-
gelehrten dieser Zeiten? 135- 154 vacant. 6.) 1504510110-
mata pro epitaphiis.

7300111. 0. 0.] ch. XVII. 04. 4⁰. 1,)1·- 16⁰. Fragmentum tractatus juris
ecclesiastici de constitutione archiducis ut videtur Alberti VI. vom
klo'sterlichen Eingang’ seu dejure haereditatis religiosorum. Incip.:
V. 111110111οω9, Kldsterlicher Eingang. Integram Parentum 11010111-
101010.. 1011111 ‘qui eam nec ipse.. admitteret? 0.) 17· -24·.
(1103011110οΡ0110,’1’10010100 101110 mutilus de immunitate ecclesiastica.

1001111’0130010000011000110110101.,,’,1Ε11110111110110100111000-
scripta 101000.’

7301. 10011011 429.]011.Χ11111, 106. 4⁰. Iohannes Qurntrnus 000100 0101301,
Unterscbiedliche Motiven und andere. Vierdter Theil. Ann01690?

1300111101. prof. 750] ch. XVI. 66, 4⁰. 1.) 1·-3·, Ρο10 diarii sub 0,) ,

 

