1· 11131-11145 raa

1·,00“17.]1111.1511]111.1111111111Χ11111.(1745..)9 1 1.)1·- -.6b 111-

annes Ηὸ1111·, Carmen gratulatorium germanicum ad tranciacuml.
Imperatorem 4. Octob. 1745 11111111111111111111.11111Ἱὲ1111-
mtitigater Kayser der (1111111111Τ1ρ11111111...’111111 So 1111111111
(1111111111ηά111171111Τ1111111132.7)7-9ῑ’.111.Ι(1111,111111111

⁶ supplicae germ. ad eundem Imperatorem pro obtinendo officio ratio·
narii bellici.

; 10037*.[Ο1ρ1. Koll. X] ch. XVIII. (1740.) 24. 11. figg. 1111111 exaratio.
Adamas Rajcoelny, Maria hudovici I. Hnngarioe regia filia ejusdem
regni.. hares, Sigismundi. Imperatoria conjunx 11 llario Therasia..
Caroli Vl. Caeaarm 11111 Hnngarirc.. haerede.. Francieci Magni Lo·

tharingiae 11 'I'oecanae ducis conjuge diplomatum 11 sigillorum veterum
lide 11 authoritate 1111111111 a. Mncext..

v 10038. [Nov. 628] ch. XVII. 5. 1. christophorus Freiae, Carmen gratu-
³ latorium in.. 111111101111111111111111114111111, graece scriptum.

1113911111. 1.] ch. XVII. 18. 1. Emhlemata XXIV totidemque poemata
’ praeter prolusionem et conclusionem, varia chronographica, quihus
Leopoido I. Imperatori 111111 111111 collegium S. J. Magantinum
imperium gratulatur. Codex elegantieaIme pictos et 11111111.

ζ 10010.[N. 1. 1.] ch. XVII. 6. I. Simon. de Granada‚ Septem 1111111111-
tentialee.. elegiaco carmine redditi. Incip: Alme 11111 patulae Deua
arrige uocibus auree...' Expl: Te qui a syncera 11111111 honore colc.'

s 10041. [Η111. prof. 24.] ch. XVI. 84. 1. Narratio belligermaniciaOaroloV.
imperatore 11546 gesti rhythmIe germanicia concinnata una cum
fig omis xylographicie omen alium militarium. NarratIoni 11 dialogos (111111-
butae praemissa 111 praesatio prosaica, quaeincip.: ‘Zu 1111111 11111111
Ieser So dieses.. Expl: ‘dar hei 11 (1111111111 blaiben 111111
hie zu weiter Hancllung.' Narratio rpsa incip: Ἣ111 vom Reieh.

Nun grttesn dich got geselle mein... 'Etaoxpl Bisa 111 (11111111
werden walter mer treiben.' 01111111 ΙΙ, ΟΟΟΟΠ.

10042.[Rec.1043.] ch. XVII. 28. 1. Emblernata picta 1111 inscriptionihua
1111111111.. quibua Melchiori Kleeelio .. D. S. Barbarae in collegio

conppctprum S. J. Vienna 11111111 congregatio purpuram· gratulatur
a. 1 .

10043.[Ρ111111. 4.] ch. XVI. 27. i. Paulus Calpetus, Geneaeoa mosaicae
primurn capnt integrum una cnm parte capitia 11111111 redditum car·
11111 heroico .. a. 1562 11 honorem Maximiliani II. Imperatoria.
Carmen eie dictum ex Ovidii et Virgilii centonibus 1111111.

10044.]Ρ111111. 7.] ch. XVII. 80. f. Gioseppe Zamponi, ‘Ullaae nell' 11111
di Circe, dramma muricula. 1111 noane.. delle 1111111 111 Filippo
11 di Spagna et hlaria Anna d'AuetrIa.. 11111 Sala regia di Brua-
ecles l'anno 1650’ cum notio 1111111111 integris et liguria ceri 1111111
11 coloratio praecipuae 1111111111 scenae repraesentantibus.

1004511111. 870] ch. XVII. 43, 1. Ρ11111 Le Moyne‚ ‘ha gallecia (111
VI. 0

 

