1101111οοί111, Episcopus Valentieneia, Legatos regia Galliae ad
Polonoa, nt fratri regie Polon. imperinm committant
conditiones ............... 8740, 2.
llontauban, le chevalier de, Abrege historique de 11 rie de fen
Philipe¹ duo d'Orloana ........... 6947.
1101111, Coamo del, Parere intorno alla .... difeaa delli etati
della republica di Venezia .......... 6521, 8.
- etLodovico Vimer'catl, Relazione 111111 11111111 italiana 6521, 9.
Montemayor, Jorga de, Storia'della bella Diana tradotta in 11111110 6601.
110111, Philippus 111111 de', Rioerohe sopra dignita cardinalizia . 6746.
llontmorenoy dux de, Epistolue ........ 7037 11 7038.
Morene, cardinale 0111111111, Lattara 11 Imperator Maeaimiliano H.
a. 1575 ................ 6621, 64.
1101011111, Antonio, Chronica veneta 1110111161.1433,1111. 6586116587.
- 113111011111111 (11111 aua Relatione 11Ρ1101111 l'anuo
- Ρ111111110,Ι1111111 scritta qual comandante di S Maura
22111131101684. . .......... 652216.
lloruelber, Diacorao 11 re di Francia ......... 6621, 93.
1101111111, V. 1101111111.
1111111111, Zachariae, Leges et 11111111 regni Hungariae . . . 8680.
11111111, 1011111111 Baptista van der, Descriptio quinque itinerum
1565-1582 eneoeptorum ........ 7798 11 7799.
-· Descriptio quinque profectionum, quaein 0111111011 Europae
1111111111, 1565-1582 . 8932. 8983. 8934. 8935. 8936. 8937.
11111111, 1111111111, 01111111111113111111111111111111 mulierum 1111111111,
germ. .............. .. . 7454, 4.
- ron Silbereeblag, 1011111111 Valentinus, 1411 derallgemeinenOeoo-
θ nomia antepringende oeconomiaobe Principaluoneequenzen 8192.
- 01111111111111111 Under-Flor “ ..... “. . . . . 8194.
- compendium germ. operia praecedentia ....... 8193.
- Projeet 111 11111111 Einriobtnng 111110111111-2011-111111
Ungelda·Regiater 111 Blibnren 1723 ....... ’ 8444.
111111, Maro' Antonio da, Relaziune della soconda guerra ’1111
(1011011111, 1. 1484 ............ 6783, 3.
blentina, 1011111111, Relatio de pugna 21. Julii 11145 inter Hen- , ’
1111111 1111111111. 11 Landgru'vium 11111111 1011111111..7589*,15.
11111111311μ101111111 8111111111 alteram partem Speuuli Suerioi
111 libri feudorum glossae .......... 75891, 26.
1111111111, Morene Antonius, Carmen' 111 laudem Villae Tiburtinae
ab Hippolyto cord. bledioeo exaedificatae ..... 849331.
11111111, Ρ.,111111111110141111111111311111111111111111011111111 .
aliquid commune babeat eum semipelagiuno errore . . 7688, 3.

17131111111110111111111, calendariagerm. 11627 1116281111· ’
prenae . ⁰ .............. 8273118274,

Myron, Logotbata, Annalium prinoipotua Moldaviei libri 1111. . 8629.

Nagel, Jobanneu Antonius, Beaohreibung dea Otaoherbergea und ²
11111111 111 Steyermarlr befinulicher Diogen u. 1747. 7920.

7. 24

 

