488

17. 7.(155155151555511515515555555155155. 1680, germ. . . 7641,18.
-· ··- 71115 5515555 Carolo Calvo imp. ........ 7308, 2.
·- - Η5155555151505151111.[55515151151151. . . . . . 7143.
- - Prognoatioum 1151. de 1115 51 15115 5515511515 Caesarie, 51
1115550551 11 ............. 1541, a.
- - Pronoatieo per l’anuo 1625 .......... 6575, 25.

- - Prophetiae germ· de eventibus a. 1538 ...... ’ 8219, 7.
- — Prognoaiienndea.1589-1600 rbytbmiagerm. concinnatum 8880, 23.
- -- vaticinium do a. mlo—1617 ......... 8880, 24.
- -·- Prophetia Lutetiae Parisiorum 1515515, germ ..... 8880, 5.
- - 11515155 de prophetiis 511511515115 Abrabami 85111 5155-

bannia 111111 .............. 8880, 8.
·- ·-1511151551(15515555655555515Η51151555, 1538, germ. 8880, 4.
- ·- 1115551115 germ. prophetiae a 0551511555 5. 1460 155155

enm prognostico mathematico de a 1589-1600 . . 8880, 21.
- - Prophetia Patberabrnnnaa 1515515 51 rhythmis germanicia

expraaaa, 1590 ............. 8880, 6.
- -’- Ρ155115115 de Tureia, germ ........... 8880, 12.
- — Figura aenigmatica 51 vaticiniaz 151. 51 gali, 1508 . . 8853. ⁸
- — Pronuntieo 55515 55515 l'anno 1642 di 55 tribulato. . 6625, 13. ,
- - Ρ15515115 da Roma 51 Barberinia ........ 6625, 24.
- -· 2151551531 85515115115 1551115 551 155515 di S. Bernnrdo

rivelata dui angeio mentre 5515111511. 15 manaa 551 1400 7273, 11.
- -- Ρ151511555515 1151151155 XIII ·········· 6600, 17.
V. 9. ‘Delia gioJ'a 5111515515 1151511115 ......... 6750, 19.
- 10.1)15115155515115Δ511115555.1612511613, germ. 8271518272.
- ·- Diarium 155515τί515 Anatriaoum a. 1614 ...... 8280, 3.
·- - Diaria 1555151155. 1627 51 1628, germ. · · . 8272 518273.
- -· 11151151555151151115555551155115115551 55155 055155515555 8258 518259.
- - Diarium renatorinm 5. 1600 55155 055155515555 . . . 8277.
·-· — 111511515551511551155555555511511555155155055155515555,

germ. 5. 1624 ............. 8258.
- -115115515, 1621 .............. 8259.
- - Recenaio germanioa 904 5511515115 5. 1630 15 comitatu

Tyrolenai ............... 8303.
- -155515115551 garni. variorum (15 55555511 minutia aulae

055155515555 5. 1630 ........... 8265.
··- -· -· - altal ........... 8286.

-· - ·-·· -· alsat ........... 8268.
-- - Raebnnng 55511 dem Pinndtgeli ......... 8037, 9.

- - Da modiin 151115 15 Germania meridionali 51115111. Diaaer· ,
15115 germanica 5. 1689 .......... 8729.

VI. 1. ‘altem del 55155 hnmano 51 di 1511515 555 parti’ . . 6750,15.

·- 2. Duae epistolae 11511555 paederaatiam landibna extollente·
5551 epigrammate ejuad. argumenti aubnexo . . . . 6625, 22.

- - Die autlarvte Freymanrerei aen 11515115 quinam Daemones
51151115 abbate Biankatattenai conjurati fateri ooaoti 5151 7688, 90.

 

