11188-11195 288

11188. [Ides. 36.) ch. XVIII. 188. 40. Η111111111 1111111111, Pralectionsa
pubIIote de corde a. 17351-1737 11111 tachygraphicia scripte.

11189. Elios. 37.) ch. XVIII. 220. 40. Hermannus Boerbars, Prmlectiouea
elue venerea a. 1729.

1119011111. 38.) ch. XVIII. 321. 40. Hermannua Boerhave, chirurgia ⁴

maxima ex parte notia scripta tachygraphicis.

11191.[Res. 1365.) ch. XVII. 200. 40. Liber medicamentorum germanicus
cum 1111111 alphabetico.

11192.[Univ. 380.) ch. XVI. 300. 40. 1.) 10-110, Τ111111111111 calami.
2.) Ηο. 11111111 de 11111111 111111 1111 11 Baden Austrim inferioris.
3.) 111¹-v1·. Arithmetica elementaris. 1110-1Χο111111. 4.) 10-
2910. Oommentarii in librum III et lv. Pauli AegInetae de 11 medica
e praelectionibus doctoris Benjamin a. 1567-1569. Incip.: ‘Cepha-
lalgia significat quemvis capitis dolorem...' Expl: ‘aqna graminis
1111111111 fiat confectio ln rotulis.’

11193. [Nor. 240.) eh. XVIII. 58. 40. Gerhardus Van 81111111, Ι1111111111111
autographa experimentorum sive de variis disquisitionibus chemicis

diuersorum medicaminum.

11194. [Μ11ἷο18010111. XV. 175. 80. Laurentius Ruzius, Liber marescalcis
1111 rpptatrras.

11115. [msa. 119.) st. xvl. aas. 4⁰. 1.) 12—6·‚ 111111, aot-arb,

360-390.1“11111111 medica. 2.) 30. D. Ooradinus, Processns in
epilepsia ex melancholia 3.) 40. Ludovicns de Leonibus, Formulae
medica. 4.) 50, 290 11 passim, Benedictus de Victoriis Faventinus,
Formnlae medicae. 5.) 80-270. 11111111 medicum secundum ordinem
alphabeti. 270111111. 6.) 280. 8111111111, De ponderibus medici-
nalibus. 7.) 290. Expositio primm partis quinti aphorismi Hippo·
oratis. 8.) 300.Τ11111111111111 qulndeoim. 9.) 320-340. Benedictus
de Victoriis Faventinus, Tummtusrie collecta ex ejusdem 111111111-
nibus in Hippocratem, Patavii 1536. 10.) 390. Medicorum trium ,
Patavinorum consilium in baematuria. 11.) 390. D. 0111111111, Re-
medium ad febrem continuam. 12.) 3900. Callistus Amadens, Re·
medium ad febrem continuam. 13.) 400-800. Loci communes
medici. 800-850111111 14.) 830. Notabilis de causis dolorum et
ds elassibus symptomatum. 15.) 860. Notabile de ponderibus medi·
cinalibns. 16.) 860. Gallici morbi genera. 17.) 860. Notabile de
dignoscendis affectibus et locis affectis. 18.) 860. synonymia bryi
thalassici Dioscoridis. 19.) 860. Commentariclus in aphorismorum
Hippocratis libr. XIV. 1. 1. 87011111. 20.) 870-1160.ὖ11111Ρ1111
- Crassus, Praelectiones in nonum Almansoris a cap. 57. usqne ad
cap. 63. 11711111. 21.) 1180-1210. Andreas Vsaalins, (lura phleg-
monis. 22.) 1220-1420. Odus, Praelectiones iu artem medicinalem
Galeni. 1420-1430111111, 23.) 1440-1470, Franciacus Frigimslica,
Prmlectidnes in Avicennas lib. 111111. 1. tract. 1. cap. 3. 24.) 1480-
1710.. D. Agoreos, [1111111111111111111111111111111 medicam. 1710

 

