h

Ebert, Antonius, Po‘dnrs italicum ........... 9954.
- Theodec, Epistolae ad S. Teugnagel ...... 91111111.
Eche, flamen, Brandsalbe ............. 11182, 40.
Ε 11 inger, Franciscus Leopoldus, Applsusue genethliacusLeopoldoI.
Imperatori dicatus ............ 10008.
Edelpeehh, Benedictus, De 1111111111 ct infantia salvatoris drame
rhythmis germanicis coniectum ....... 9835. 10180, 2.
Edlpdchh, Benedictus, V. Edelpeckh‚ Benedictio.
Eduardus, .. Magister, Aqua vitae ......... 11233110·
Egmont, Otto ab, Epistolae 11 Hugonem Bletium . . . . elev-¹⁴⁴⁸.
Ehemius, Christophorus, Annotationes in Porphyrii introductoriam '
in categorias Aristotelis a. 1553 ........ 10416.
Ehinger, alias, Epistolae ad S. Tengnagel ...... 91311» ⁸⁹² 1.
Ehr, (leil. Gust. liber baro ds, Epistolae 11 Ρ. Lambeoium . . 9112.
Ε11111111, lohannes, Libellus practicae excerptus, germ.. . .1124o 11·
Eisenherg, Le baron d’, L’antimaquigncnage ...... 10851.
Eisengrein, «lohannes 11 Caspar, Epistulae 11 Hugonem Bloliurn eloim-¹⁸.
Ekkehardus, Waltharius. Fragmenta dno ....... 9949, 2.
Elhertus, Leopoldus, Oratio in comitiis Belgarum Autrsrpiae ha·
bitis recitata 11519 ........... 9101, 4. 8.
Elei, .. conte d’, 01111111 1111111111 ......... 10108, 2.
Ε1111, O. M. Frater, Speculum alchimiac ........ 11421.
- Epistola solis ad lunam crescentem ········ 11336‚11.
- Artists de (lercensem, Sacer libellus arcanorum . ., . 11340.
Elisabetha regina Poloniae, Epistola 11 institutione pueri regii
ad filium wladislaum Pannoniae Bohemiaeque regem . 10573·
Ellama, Pomponius, Epistolae ad Hugonem Bletium . . . 973'l’·¹⁴·¹⁸.
Ε111111111,1111111111,1111111111 ed Hugonem Blotiam. . . 9737⁸·¹4'¹⁸.
Elrer, Hernicus, Epistolae ad P· Lamhecium ....... 9112.
Rusellae, christophorus, De rc metallica libellus excerptus . . 11240, 51.
Endter, Michael 111111, Epistolae ad P. Lamhecium. . . . 9111·
Enenkel de Alhrechtsberg, Achatius, Diariorn 31111111111111543
ab Elisabetha filia Ferdinandi Ι. Imp. et sponsa regis Po·
leniae suscepti .............. 101001 2·
- lob Hartrnann, Carmen sapph. in natalem Joh. 11111. Vogth
Austrii a. 1590 ............. 10100, 20·
-· Varia scripta a. 1601-1629 .......... 1110011.
- 1111111111111111.159211111111 1111111111111111 conscriptum 10100, 24.
-· Studium astronomiae esse amplectendam oratio habita in aea·
demis 1111111. 1593 ........... 10100, 27·
- Imperatorum Romanorum series cum commentariolo 11111. 9606·
- 01111111 heroicum 110111111 moriente et triumphante . . 10100, 22.
-- Carmen acrostichon gratulatorium in norum 1592 annum
Elis. Ensnheliae. matri dicatum ........ 10100, 23.
- Plslaecium scripturn funeri J. Feruhergeri, 1593 . . ,10100,21.
- Epitaphia dno metrica 110. Christoph.strnbsrg. . .10100, 25.
- magn u 1111111111 cursu 11111. nusum paoem . 11111, 11.
-· Geistlich Phantasey 11 111111 allerliebsten gedeohtnnss. .10100, 38.

 

