384 8276-8285

8276.[Η181. prol. 959.] oh. XVI. 83. 4⁰. Hieronymus Lauterhach, 08188·
darium germanicum a. 1562 impressum Vienna cnm annotationibus
888, qua ad iter Bohemicum archiducem Ferdinandi et Caroli por-
tinent.

8277,[Η1818181, 961.]81.Χ1111,78,40. Carolus Chrietmann, (lalanda-

rium germanicum a. 1609 impressum salisburgi cum diario ms. vent·
torio aulae Oenipontana, germanice.

8278.]Η181. 8881958] ch. XVII. 23. 40, Ρ88188 Fabricius, Celenderiun
germanicuma. 1562 impressum Viennae cunr mse. annotationibus, que
iter Maximiliani regis (ΙΙ. Imperatoris) 18 Bohemiam eiusque corona·
tionem 20. Septembris ejusdem anni respiciunt, uti et coronationem
regina, quse postridie peracta fuit.

8279, [11181. proi. 957] oh. XVII. 81140, Fordinandue archidux Anshia
Oenipontanus, Diarium venatorium a. 1561, germanico.

8280. [Η181. prof. 924, 923 81964] ch. XVII. 8-1-8]-43, 40. 1,) 1⁰--l'¹
Hieronymus Erodius, Oratio ad totam Triuitatem contra .. sevitiam
Turcarum.. vna cum precatione pro salute et columitate.. 11811-
nandiarchiducisAustriae. 888881.2.)10--,80 Martinus Knobels
1881, Victoria. Ferdinandoll. Regi Hungariae 81 Bohemiae.. 1818

81620 applausus' oarrnine heroico. Incipe ‘A Jove principium
11888..,118.8·1 ε18811888888Ρ181881881888188 numine saluet’
8,·0)1-430, Gurlrelmns Rechperger calendarium germanicum a. 1614
impressum Viennae, cui insertum 881 diarium 88. vocatorium Au·
siriacum.

8281. [11181. prol. 914] ch. XVI. 48. 4⁰. Ferdinandi Ι, Imperatoris ejus·
que conjugis Annae liberorum rhythmis germanicis acrostichis enumc-
88118 81 descriptio, additis etiam catalogis gynecmi et nominibus sin·

8818888 domicellam, 881, quando atque ubicumque nupserit 88188
lebs diem suum olierit.

8282. [Rec. 2135] oh. XVI. 308. 4⁰. Memoriale historico· p-oliticnm ab
rnitio mutilum, sivo annotationes germanica omniuma. 1546- 1586
eventuum et iorum gestarum tam politicarum quam militarium. 18·
8188 Vmb 10 18811 werben 88 188888 ersuecht... ’118818 ‘au ver·

hinderung 888818 ligae bo'sen und hluetdurstigen Intents haben fdr-
88888888. Johann Oasimirusf

8283. [1188. 3142] cb. XVIII. 390 et4. 4⁰. etl. Immannel Heinricus
Pistoriae, Plan einer vollstiiodigen allgemeinen Weltgeechichte.1⁴]rster
Theil. 8ubjunota est 181, 1- 41. Epistola dedicatoria auctoris 81
1888818811,18888188811,8181138818824,1888881784,

8284,[1188, 208] oh. XVIII. 36. 4⁰. Le Baron de ’188888181 81 Carolus
dux Lotharingite, Diarium gallicum rerum 18 Hungeria contra Turre·

8. 1737 gestarum in epistolis, quarum prima 1818 881 ‘Color 182, 1818
1737’ 81811188 1830,18111811737,’

8281, [11181. proi. 644] m. XVII. 15, f. 18888 Solimanus S. J., ‘Cesaram

 

