000-οιοι , 11

9133.]Η101 prof. 697] ob. XVII. 233. 40. Gaspar Panse, Animadversioucs
in Johannis Bodini methodum ad facilem historiarum cognitionem.

9134.[N. s. n.] ch. XVI. 2. 4⁰. Philippus II. a. Flersbeim 0310003008]ιί-
rensis ct praepositus weissenburgensis, EpIstola qua indicit visitationem
civitatis at totius dioeceseos Spirensis instituendam juxta formulam
0101100110ιί010000111100030010010 0. 1548 receptam, d. d. in 000100
Udenheim die luna 10. Decembris 1548. 10 10110 numero non 013-
nato ante folium primum legitur distichon TheognidIs latine versum
Non amo divitias, non opto magna, 000 adsint Parus, modo ut uiuam
Iaet'ue et absque malis?

1135-9137.[Η101.ριο1. 894—898] ch. XVII. 148, 290 01 186. 4⁰. Gaspar
Pansa, Excerpta pro illustrandis· Sallustii et Taciti operibus epluribus
dirersIsque librIs, quorum catalogum babes in voluminibus ipsis.

1138. [Η101. prof. 711] 01). XVII. 550. 40. Rudoltus Corraducius‚ Adver-

,110010 01 scripta imperfecta philosophica, mathematica, geographica,
istorica 010.

1139.[Η101.0001.140.]01).Χ1111.179.40.1.)1·-.990 Stephanus Kompen
Narratio germanica de ortu et progressu Lutheranismi' sn urbe Ham-
burgensi per concionatorum seriem 0000010 usque 000 160010ορ..
‘Anno 1521 101 hier tbo Hamborcb genesen... ’.:Expl ‘erwelet 00
8111οο101] 110- 115 vacant. 2.) 116¹- 179⁸. Hermannus Rcuor,
Gatalogus consulum 01 senatorum Hamburgensium aba. 1190 usque
000. 1534 suppletus et continuatus ab 01110 usque ad a. 1024. Inoip:
‘Dewile gedecbtnissc 0οι voerfaren... '.:Expl ‘II Wolderus 301001οῘ

140. [Η101. prof. 721] 01).Χ11Π.97.40. Ηο3ο Β101100, De Romanorum

01 000οο00ιο mensuris 00 ponderibus. In.oip: Citleus verbum ex·
pressum... ’Expla ‘oboli tertias partes?

141. [Η101. prof. 719] cb. XVII. 13. 40. 100οι1 genealogiarum 00οιοιοι0

01 tabularum 19 ex 000ιί0 1111οι10 collectarum, quarum finis 001 30-
00010310 Christis

142-9145.[Βο0. 331, 374, 39001175] 01). XVII. 008. 483, 715 01
789 f. Jobannes Graue, Relation der Friedeosbandlung 00 110001οι 000
gnopmpghI-'pli 6Ιὲ10. 1044, H. a 1047-1048, ΠΙ. 01048-1049,

145*.]110]. 31722] ch. XVII. 1001. Acta diates imperialis Retisbonensis
a 1 1

146-9101,[1100.117,398,1034] 01). XVII Vol. I. 615 (0.1059-
1601), II. 581 (si. 1602),1Π. 1348(a. 1663)· IV. 1012(0. 0,1664)
V. 1286 (0. 1665), ·v1. 1112 (0. 1666), VII. 512(a. 1667), VIII.
894 (a 1068), IX. 928 (a 1609), X. 1180 (0. 1070), XI. 893
(0. 1671), XII. 981a (a 1672), XIII. 749 (0. 1073), XIV. 001
(a. 1674), XV. 613(0. 010,75) XVI. 557 (0 1070)1. Acta 0001ιο rm
petiolis Ratisbonsneis 0.1059-1070.

02-91810100, 1634] 01ι.Χ11111.1101. I 327, Π. 890, ΙΠ. 873, IV.
520, V. 1331· VI. 1255, VII. 573, VIII. 839, IX. 372, X 822,
XI 9035 XII. 344, XIII. 1172, XIV. 1300, XV. 1018, XVI. 640,

 

