10648-10653 2¹7

des 111611 imprime 1101111 1686. 11.) 180-1400. ’1011111111 bel·
11111 de 111111111111 inscriptus ‘Vsu de Rekenkonst?

16649,[811.1234.]11.Χ11Π.117.40.11111111111111111111ῐί1111111111
111111161111111111.’1111111111111111111111111111 1111111111·
13)]ιὲἓο 1111)1 ἔαξαιέἓ ί1))111111111111 vient..) Expl.:‘ usage 11111 l'upro·

10650.[Ρ111ο1;345.] 11. XV. 87. 40. 1.)1-10410..Ῑ111111111111111111111
(111111111111 1111111111 Oleeporgeri, qui 11111 111 u 1486 Febr.
die 80. 111. Inoipa ‘Ptolomeus der hochgelert vnd vbsrtrsiliob³
astronomus.. Expl· ‘vnd eutbeiliguug von 1111111 311111.)
Finis deest. 2.) 420-430. 11111111 astrologice. 3.) 430..Ιο111111
Weruer, 11111111111111111(11υᾶ1161311 11111 1. 1483. 4.) 440 -450,
Idem, ‘Prognosticou Sohewrleius' uemps nativitus ejusdem. 5.) 450
-460, Lucus Geminus, Prognostieou 11 cuiusdam nativitate. 6.) 460.
Laurentius Boniucontrius‚ prognosticon ex 1111161111 1111111111.460
11111. 7.) 470- 630. Johennes Weruer, Reuolntiones quarundam
natiuitatum partim lutino purtim germanico sermone consignatus. Iu·
11111Ἐ1111111111111111111111ῌ1111111 ’111111 1111 31111131-
·11111111 dem gut in septentrione 0-7' 8) 640 Judieium 111111-1
1111111.811111611640-660111111, 9.) 670 -680, Fragmentum
cuiusdam judieii 11111111111, latine et germanice. 10.) 68¹- 800. Ju-
dicium germuuioum de quisdam nativitate. Inoip.: ‘Jetus 111111.
Ptholomeus der hoobte (sio) 11111 des gestires..) Expl..‘ dom mog dy
11111111 111111·.11111 Moyu 1111 nempt 111 gut, des 11111111111
mit gottss huise vorenden 1111111113Η11111111111111111111111111
deest. 11.) 810-870. 1111111111911111, Judieium 111 1111111111
11111111 Doppler eoeleeiae 8. 8. Petri et Sebbldi Norimbergsr postoris,
seriptum 1. 1498. 14. Februarii.

10651.[·Ρ11111.388.] 11. XVII. 157. 4⁰. ‘ObrouologIae 111111111111110 iu
undeviginti cupite distributum. 111111ᾛο111. De tempore eiusque
(11111111111311111.11161111111110111111111 (111111111111111...
11111111 111 1111 1111111111113

10652. [Ρ11111. 413.) 11. XVI. 118. 4⁰ Τ11111111311111111111111111111
¹ observationes 11 annotata de exequutione ponderum, 11111111, meu·
sumnum et peeuuise apud Venetos, Mediolanenses Hispalenses, Prs-

genses‚ Wrutislvasuses et 11111. Ρ111111111111111111.

10.653 [Ρ11111. 441.) 11. XVII. 98. 4⁰. 1.0)1-0.35 01111111111111111-
11111111111111111111111111111.3511111. 2.) 360- 370. 01111
11111111 ¹eclipsium 1111111111.370-420 111111 exceptis nonnullis
notetis plumbo 11111111. 3.) 430-520.1111111111181111111111111
Geiilmi, 111111 Freueofurti 1. 1610 11 observationes eiusdem et
Velseri. 4.) 530-540, 1111111111 ex Philippi Laudspergii Comment.
de motu e Belgieo in Latinum 111111111111. Hortensio. 5.) 550-
680. Τ11111111 de motibus planetarum oum exemplis, problematibus
et figuris de situ unius euiuseuuque adOul.an.s. 1618. Inoip.;
‘Primo omnium iu promptum...’ Expl: ‘Media etVuu.' 6.) 690 -

 

