tta

ΙΙΙ. 27. Historia rerum 55515555 Fridorici 111. et linximitiaui 1. lm· ·
Ι pecatorum a. 1439-1519 .......... 7346.
- - ‘Fata hiaximiliani 1155555555 regis etque Austrie Archi·

ducis et Burgundio duen’ .......... · 7921.
- - ‘Vou der erledignng der kuniglicheu Mnicstet und rou '
515155555515555151115515555.14811 . . . reae, a.
- - collectanea ad historiam Maximiliani 1. Imp. imprimis ex
operibus impreeaie s. XVI. et XVII. ...... 7580.
- - Batinna quotidianarum expensarum 5. 1521-152415· .
555515ιί5 Caroli V. a camerario hisp. conscriptae . . . 7871.
- - ‘Oraison funebre pronuncio par le souffragnnt o’arras
30.1)55. 1558 be exeques de l’ompereur charles V.’ . 7201.
- ·- Descriptio germanice pompae funebris .. Caroli V. 24. 51
25. Februarii 1559 ............ 7566.
- ·- Narratio germ, quomodo Perdinandus poetea 1. imp. feuda
imperialia archiducetur Austriae acceperit a carolo V.
imp. 15 diaeta Argustana 5. 8551. 1530, 5551555 ludis
equestribua simul descriptis .......... 8128.
- - 1151551555 di Perdinando d’Auotria 1547 55155115 . . . 6519, 35.
··· - elogium fuuobre..in obitum imp Perdineudi 1.. . . . 8063.
- — Parentalia divo Ferdiuando Caesari persoluta Viennae 1565 7249. 9.
- - Rationes camerae 5511555 Maximiliani 11. germ„ 1557-1567 7256.
·- ·- 1151151155 115515111551 111. archiducia 555155 515511 regis
Polouine ................ 7418, 9.
- - inscriptiones duae monumentorum sigismundo 51113555 s
Diatrichetein ab imperatoribus carolo V.. Ferdirrando 1.
et liudolpho Π. destinatorum ...... , . . . 7425, a.
- - Responsa ad 16 quaestiones de parentibus 515. Margaritae
Caroli archid. filiae, 1584 .......... 8219, 17.
·- - Vitae erchidd. Austriae Fordiuandi, Matthiae 51 Alberti · 8136, 2.
- ·-· Vertrsg 5515555851515511. und funt Gebruederu der
. Επ551515555551555,711551055511578. . . · . 7666, 18.
··- - 0555555115 51 divisio hereditatis iuter fratres Rudolphnm 11.
155, diruentem, Matthiam 515, Pragae 31. Juli 1599, germ. 7666, 11.
- - 8515115555551115555555510551511155511115551551185551155,
proficiscentir a. 1594 ........... 8295, 2.
·· - annotationes gorm. de itineribus etveuatiouibus tam Caesaris
quam cuiusdam archidueia a. 1560 ....... 8270.
··- -· Admonitio ad Matthiam archiducem Austriee . . . . 7278, 5.
·- - 555155, wie Matthias 11. der h. Brsut entgegen gerogen, 1611 7249,11.
··· - Descriptio . . receptionis et deductionie sponaae regiae 5. · ,
1611 die 1. Decembri· vindobonam peractae. . . . 7988,1.
·· - ‘Veraeichnnss der treug, 5ο 55 teg Matthiae gehelten
wordeu’ cirea 1618 ............ 7249, 1.
·· - Reccnaio 5555. aulicae familiae Perdinandi Π. imp„
10. Dec. 1619 .............. 8102.
·· - exoret was Fordinandus 11. rou 5. 1596 515 1636 551
,05115ςί55 Klinter, Kirchen 515. abnegeben verorduet haben 8172,

V. 1 28

 

