att 11131-11111

Consilium contra hydropem. 13.) 88 ⁰⁰. Victor Triones-elli, Ex risi·
tatione aegrorum notabilia. 14.) 94¹². Leonellus de Victoriis, Ex 111111
Doctoris Himmelbergii excerpta. 15.) 95·-100·.711111Τ1·111111111,
Ex ejus praxi a. 1551. 16.) 100·-101·. Ludovicue Bellienus,
Gabriel Fallopius ct Victor Triumvelli, Consilium 111 111111ιρ1
17.) 115·--118ὴ 11 702-7412. Comes de Monte seu 111111111,
Observationes in ejusdem praxi Vicentiae 11111. Aug. et Sept a.
1552. 18.) 126⁸. Bernhardinus Tomitanus, Praescripta in 11111111.
19.) 136·- 138⁰. Ascanius Schratenperg, Oura febris. 20.) 143·-
144·. Johannea ab indagine, 01111111111 excerpta. 21.) 152·-
162⁰. Victor Triucevelli, Francieeus Frigimelica ct Antonius Fran-
henaan, Consilia pro comite Julio 11 Salus a Hieronymo (3111111111
conscripta 11157. 22.) 111-1671.1110113111111111, 0111111111,
111 moniali laborante febre lenta, catarrho falso et suppression'
mensium. 23.) 161⁰. Idem, Notadenrerbogallico. 24.) 168⁸- 171¹.
Idem, De casu mirabili pro quadam Pomeranica. 25.) 178·- 1111.
Idem, Sermo pro muliere Veneta. 26.) 111-9211111011
lium pro nobili matrona laborante intemperie calida hepatis et 11·
11111,111111111111111111111.27.)193·-199·.11111,0111111111 111
quodam paralytico. 28.) 199· -205·. Idem, Oratio pro 11111111
Brixiana. 29.) 2021. Antonius Frankenaan, Victor 'Ihiucavclli et
Franciscus Friginrelico, Sententiae de natura morbi gallici, 30.) ent·
-2071 111111111111111111, Consultatio pro nobili matrona 8111111111
ulceribus laborante in tibia prope talum dextrum.

11239.[1111. 146.) 11. va 127. 4⁰. GeorgiusHandschius, collectanea 11
Hippocrate et Gaiano, inter qnae etiam leguntur: 1.) 1·. Iohannes
Jovius Fontanus, Excerpta c libro VlII. derebus coelestihua 2.)1·.
Fragmentum 111111111111111111111Ρ1111, au Galeni liber da opthn
secta sit genuinus. 3.) 98⁸, 100δ 11 101·. Georgius Handschin
Retio studiorum.

11240.[1111.147.] ch. XVI. 149. 4⁰. Georgius Handschius, Quemne
miscella praesertim vero argumenti medici, quorum sequeutia 111
1111 digne existimavimus, uidelicet: 1.·.)1 Ὃο11111111 hoc libra’
2)2. Collectoris Georgvrrflandschii ratio studiorum. 3.) 111311.
Excerpta ex Hippocrate, Aviccnna et Aruoldo de Villauova. 4.). ⁰⁰
et 39⁰. Apophthegmete. 5.) 2ὴ et 145⁰. Iohannes Damascena.
Apherismi excerpti. 6.)3· -¹4. Andreae Appellatus Patavium, fs
praelectionibus 11 nonum Almansoris. 7.)4·. Dubitatio 11 genuinas
111 libellus Galeui de ossibus. 8) 9· -·.26 Qua ex Dffl. 11111111
lectionibus' 11 Rhazem dictatis et >descriptis decerpsi.¹ 9.) 28·. Aac·
tores medici aune 1550 Patavii praelecti. 10.) 28 ⁸⁰. Laudas Bassia-
nus, Divisio medicinae. 11.) 29·. Divisicnes 1111111111 1111111112.)
30111111111111111111,111111111111011111111111.1111.
Ratio cur cholerici et Aethiopas crines habeant crispos. 14. 30.
111101111111111111111111111111.15.)31·.111111111111111111111,01
febre ephemera cx 1111111111.16.)32·-34·. Ludovicus Bellicum.
De apoplexia ex Rheae. 17.) 34·. Idem, De lethargo. 18) 34·-

 

