cerr-eme 211

6114. [1555. 199. 4.] 55. XVII. 71. 41.1 1.·.)1 05511511 della pace tra 15
maseth di Spagna con quella 11 Francia et 11155511 Savoia d. 1.
1551551115.1155515(1598).1155551. 2.)2·. 05515 1155555151555
11 Saucia, Lettera sulla 55551105155555511 14. hlaggio 1598.
2155551. 3.)·-3-4·. Netinis 1115515151 Antonio de' Tarsenghi et
Giovanni Battista de' Feoli scritta 151 115555555 151 Veste (115555)

1..1Ῥ5515.1ι11555ι51543.’ 4155551. 4.··)5 -·.8 15511555 511 Im· ·

5555155515155115115515111155115.8155551.5.·)9-101.151551-
1155511 quello che 15555555 155511 commissarij iu Regno 11 Napoli
..(51 tempo (li 05515 V.). 6.) 11·-71·. collectio scriptorum et ac·

· tuum veriorum derebus gerendis gestisqceiutar Hispaniam, Italiam

Galliamque seculo XVII. currente.

1515115511. 1155511114.) 55. XVIII. 15. 1 ''I'rammenti varj perlastoria

della legislatione 51 51155 cosa 15115 5555551155 Veneta’

1516. [115511. 1555. XIII] ch. XVIII 43 1. 1151551115 varia historica 555-

1
ι

sertim Venetiarum rempublicam spectantia, 5 variis manibus conscripta.
8- 12 51 22- 28 555551.

6517.[Ρο511. Foco. x111.] 55. XVIII. 29. 1. Varia notabilia concernentia

51 historiam politicam et litterariam reipublice Venetre. 12- 20 51
261- 271 vacant.

6618. [Foco. 168.) ch. XVII. 376. 41. 1.)··.1-42 Relatione 1511155555

Tarcho. Incip.: “Oenosoando ιο 555 meno.. ’.:Expl ‘in estremo
555155151421-441555551. 2.)45·-.1471 Giovanni Battista Pada-
5155, Relatione del gos-eruo 5515151585155551. 14855551. 3.) 149·

’ -242·.’1555555055155151,115155155515115515151511155555 Romano

15555 160οῙ2421-2431555551, 4.) 244·-2871.1151511555151-
11555551155555.155155’855551551551555515515515551555111551·
tars.. 115515 ‘il 5555 5 cognito 11115115. 288-292555551,
5.) 293· -31.51 Proelium navale et terrestre 51 civitatem Mothonen-
sem 15 Peloponneso iuter Turnus et Venetos commissum.1neip.:
‘Ridotta l’armcta Veneta... ’.:Expl che Dio Signore li continui?
6.) 316· --.330b Acta scriptaque politiae 5551151155 secretae Venetia·
rum. Incip.: ‘De sopra comiti obbligati...' Expl: ‘iselae sito.'
331—339vaca11t. 7.) &tw-377³. 115515555151515,551515,5ι55ιο-
rabilia aliaque scripta prasertim historiam Venetiarum et Venetorum
in Oriente currente s. XVII. spectantia.

55. 555 55· ee 55· er:- 55155555·
nardo, Relatione 11 Roma e di Papa Peolo IV. l' anuo 1558. 78 vacat.
3.) 79·-1251.1151511555 dello stato temporale et ecclesiastico 11
Roma fatte al Cardinal Este al tempo della 555 promotione. Incip.:
‘In questo 155155 151 mondo... ’.511551 ’5555 5551555111 11 Natura?
126 vacet 4.) 127·-177·. 05551155 11511155,11515115551511551515
15115 chiesa 1598. Incip.: ‘Siluestro Aldobraudini 551 tempi...
Expl: ’151 seruitio delle 551515151ιῖ 177155551. 5.) 178· -11202.
Relatione del viaggio 151 grau maestro di 1151155115 55555 della

 

