1595-1131 t

1115. [Porti. rose. lx. 38. 39] uh. XVIII. 15. f. 1.) 1⁸-st 1111111171,
¹ Imperator, Sanctio 11131111111111111. 1.)1·-11·.“11111111111’11
notesco Imperiuln supra lu 11111111 11111 garantia 11111 prummntinn
imperiale? Inuip.: ι11 stabilimento 1111’111111111111111.,.’ Expiz ‘n

gloria 11111 nostru 1111 putria?

tttt.[l>ortf. Foun. X. 67.] ch. XVIII. 18. 1.γ 1.] 1¹-t·.‘1.ottera di Nu·
poli nll’ impundoro (Curio VI.)' 1. 1. 26111111 1734. lucin: ‘Es-
11111 11 ungunta iu 11. V. ...² Epr: ‘ton novelli glurioui trinufi.’
41-51 vacant. 9.) 6·-181. ‘carte 1111111111 nl negozio (iutuitu.¹
luein: 'Era neli’ 1111 1733 11 ottobre ...⁹ Expit ‘gl' ordini 11111
marein per il dt 11311111.Ι

¹ 1117. [Portt. Foru X. 80.] nh. XIII. 401. ‘Cute por 11 111111 11111111
dui 111111111111 11 Suhulunbnrg 11 multu 11111111 tenuta 111 uteo.
isneip.= ‘Fudunhi 11111111 1 11111111...’ nxpt.= ‘met uupitu u

1 metm·

s tuttfflmgont 1. 1.] 111. XVII. 76. i. 1111πὶ111111 nunu imputaturum Au-

] gnatorum et caurum tum 11011111 civitatibus, 11111111 11 municipiis

] quum 1111111 11 111111 n Pompujo 11. nd Heraclium nx omni modulo

. 11111111, qun extant 11 Museo Ammonii 81111111.

] 5119. [Porti. Foru. IX. tt] nh. XVIII. 30. 1. ’11111111 girus 11 11111 11
Torino 1 l’ummiuiutruuiouu 111 Ρ11111111.’ lucina Vittorio 1111111

] del 30, 11111111 111111 1’11111111111...’ Exuit ‘ni 11 ru vi outrn’
t cfr. codicem 6543.

1130. [ἓίοιηρῐοὲ 889.] ch. XV1(}I.‡l.lt;.fl 1111ἕι111ί18 1111111Ι ud f{onrptrbligtnm
..1111111111111 11111111..111111ῗέ11...ἰὲ

3 1111111111 erut. luein: [1111111111 11111111 1111111..) 111111911-
Ἴ unumunurn 1 Gradu?

1511.[1111819.]111Χ71Π. 1091. ‘considerationi toprt uitnni partiun-
lm· 1111111111 libro intitoiutoz hugutio Rhaetiun 011111 Ρ111111111Ρ1-
’ 111111 1620! 11111.;”1)1111111111ι11 mundato. . .’ Expi: ‘e spargo
ptr. .’ Cetera 111111. Sequuntur plurimu 1111111111 11 11111111-
ratione.
6531. [Porti FornX. 61] eh. XVIII. 16.i. 1111111 1111111111, ι11111111
politione, nommun'i di diuputni 11711111ι 1798-1732.

1133. [Porti Foru. IX. 11] nh. XVIII. 901. Relatio 11 ducibus 811111·
diu. 11111.1“111’11111111 imperial perpetuo 1’111111...’ Expl.: ‘doliu
81111111 superiore?

⁸- b i · · ⁶
134·1111111111111181111.1111111811
1111111 rt. 1135117183 11111111 superfluo che sunnin..) ExpL:
‘cortu 31. Mnggio 1718? 9.] 11·-37”. 'Prot epistole quae ejun-
donr supremi exereitus capitanei 11111111 11 Schnlenburg 1111 videntur
11111111 Venetiurum3 Prima 1.1.“81111111 1⁰. luglio 1718'3 postrema
(1.1. ’0111111111 15. 1811111718)

 

