111,

81111111181881,811181881118111813888 . . .11818,88.
-- Nutu 88 188188 gallico ............. 11238, 28.

- Consilium pro monisli ............ 11288, 22. “

- 118 8818 81188111 818 8888818 Pomsrsnicn ...... 11238, 28.
-· Consultatio pro nobili 18811888 8818818881 ...... 11288, 80.-
- 88181881888811818188818 ....... , . . . .11288,28.
- 018118 818 81811888 81188881 ......... .. 11288, 18.
- Consilium pro nobili 81811888. .= ........ 11288, 26.
- Consilium pro 'quods'm puruiytico ......... 11288, 21.
- 81 8188811881 Frigimclics et Hieronymus Frucsstorius,
Consilium pro rege Mnuimilisuo 8. 1888 ..... 11201, 1.
- 81 Antonius 8188188188, Consilio pro comite 18118 88
8818 81881 ............. ’. 11238, 21.
1118881811181181111888181181, 118181, V. 1118881888118181.
11111188,“(1881ςί8, Poemsts 1181188 .......... 9962.
trithemius 88881 spanhemensis, 18888881, Excerpts 81118111
chronicis ejus ‚cum glossa stabii ........ 904811.
- 018111 3888111111 megine ............ 118201, 2.
- 118 requisitis 8188881818188 megine secretum . . 11813, 2.
- 118 8888111 septem 8188818188 etde dscsmsigillis opinionum

coelestium ............... 118201, 1. ’

'7- Explicutio 18881 Sutor 81888 818. ........ 11820*, 9.
-— 811188 8118118188, seinsm Kloster 818181188188 . . . . 11801, 1.
- 81888818 stegnnogrsphicum . . . . . . . . .’ . 11801, 8.
- 018818 8888881188 ............. 11881,1.
111181118, 1818881, Ao Osrolum VIIL 818118 88 educendo excr-
.· 811881118118 ........... ·. . . 9680, 31.
i'rnicky ds 11818118, Georgius, Rhythmi 8888181 18 sorentum ·
1181181111ιηί 11. eum frutribus 81 descriptio ludorum equs-
strium Prugus s. 1862 ., .......... 9961.
1181818, Do 188181188881 1181181181 1188118 888188881811881·
18181 8 8881811 1181111118 .......... 11118, 1.
11888181, 188, interpretatio Institutionum tituli de 8811881881 . 10881, 18.
-· 888811818881881811188181811111881118188,8.·1848. . 10818, 1.
= —- Anuotstionss in librum secundnm Institutionum Imp. 1888 10388, 3.

- 11181818 inlib. lv. Institutionum ......... 10881, 6. =

—- 1118181818111.1811118118888 88 8811881881 ...... 10868, 9.
—- Commentarius 18111. 88 regnis juris in sexto ..... 10368, 11.
- 1818181818118 88181188 constitutionis 181118. 12. 94. 118. 10881, 18-20.
-· In Douretnliumlib.11. 111. 1. 88 judiciis ...... 10318, 28.
-ε- Adnotstionss in Dccrstnlium lib. 11.Ι situ 81 1818 8818-

8818811 ................. 10818, 26. , ·

- Adnotstionts in 1118181811881118.11. tit. 3 8111881118818-

11888 ......... ’. ....... 10318, 21.
- Annotstiones 18 Decretulium lib. 11. tit. 4. 88 mutuis peti·

tionibus ................ 10818, 28.
- ,111888888881 18 118818188818118.11. tit 88 restitutione spo·

lictorum .......... ⁶. ..... 10816, 20.

 

