6684—6691 51

apag. 178 etc? 187- 207 vacent 6)21-24 7555557577-
legia nobilitatis Venetae. 247-297555557.7.7.)30771757571515555
leggi del. ,Consiglio de Dieci comprese nel corpo delle Leggi Civili
stampato nello etstuto Veneto.’

6665. [Porti. FescXI ,,5] cb. XVIII. t.f.1.)1·.b Votum italicum de ,

reprimendis rn consiliis Venetis verbis contumeliosis, injuriosis atque
seditiosis. 2.) 27, 7715757771 legali' de condemnandis reis ad mortem
5755 a'liqno processu judiciali 27 vacat 3.) 377. Note de 77575715-

grapho Germanorum Aventino. 4.) 47-57, 71775575 Politica' nempe .

aphorismi politici. 57 vacat 5.)67-7 ,77575ιί77 77 Iba Paolo’
1 ¹)-

6686. [Poros. Fosc. XI. 8.] 57. XVII. et XVIII. 59. 7. 1,·7,)1-7716,12
21. Aprile. Sentensa dell 77555175 Consigllo di Dieci contro Angslc
Badoer Garulier’ qni traditor st stipendio extranei principis 7755755
condemnatus est. 2.) 137 -457, 77577575 77 giustificanions di S. An-
5515 Βι7557.’ 457- 497 vacant. 3.) 507- 597. 77, 6.]7.. ,715755
7755557757.. Gasparo Gonui' sive pollina italicum. 15575.. ‘Quando
1 emprra Fortune’ s attraversa.. .’ntxp1.: ‘'Perch 5 7557 77 mummius,
egli a ’,75555575 54-55 vacant. 4.) 567 -577 57 597, Η557155

gV‘pttong9 7115157555 55575 75 tragica morte 757555.75755751755557757.’
- ssesn

tettsportf. Fosc. XII. 6.] ch. XVIII. 6. 7, Marcus 7755557757, 7757515
’ italicae de claris oratoribus reipublice venete. 75 lolio numero non

sigrpatp notulee brevissime excerptae e Ciceronis Bruto et e Lami Bet
1 .

6668. [Portt Fosc. VH b.] cb. XVIII. 4. 7, 1.) 17 ‘Ex epistola Guarini
Veronensis inedita, inscriptaque clarissimo equestris ordinis viro 41-
berto 65 Sale? 17 vocet 2.)2·. Notula de carmine epico italico
’1555755555 57 primo libro (757 inemoremento de Cerlo 71555 etc. Zorno
Ualcb dulemegnu del MOOCOLXXXIa di XX. 75 luio.' 27 vacet.

3.) 9.37--47 17575755 57 historiam Italorum litterariam pertinentes.

6689. [775777. 17555. VH. 5,] cb. XVIII. 4. 7, 7177755ιί557 55 'tlt S. cbe
comincia: Scribe Eupompo 77 7155575ιὶ57 Marcus 1755557757 75 5757-
gine adnotanit: ‘Questo 71, S. essistente' ιιι Bologna mi b stete man·
dato' ιιι Oopia 7516 Vincenso (15755555751555555,7

6690, [Fore. 204. 6.] eb. XVIII. 14. 7, 1,)17. 77777575 magistratus sena·
tnsqne Norimbergensis, quibus 557557 57 illustrissime dominio (Vene-
7757575) 7757575 57 leges Venetas circa orphanos st pupillos' 7. d.
6. Junii Anno 1506. 22) 27.-47 Responsum reipublice Venetoe nd
epistolem 5555755755 dd. 715 Nostro Dncoli Palatio die IX. No·
nembris 1577577555 Xmu 15067 5- 6555557 3.7) 75778 Vota con·
tiliorum Venetorum. 77 57 87 vacent. 4,)107-147, 7775575755 77577-
cus 75 eligendis cardinalibus Venetis seu brevis conspectus omnium
ab anno 1294 electorum cardinalium Venetorum.

7697 [Porti. Fosc. XII. 5.] cli. XVIII. 1. 7, 7157555Ρ575, 'lestementum
4*

 

