hlelanobthon, Philippus, Proteatantium 108000οῐ0 011110οἰ0 10
01101010100100 00001110, Wittemhsrg 10183000.. . . 8876,1.
- Responsum germ. 01 relationem 1100οἰ111 Petreji pastoria
Wormlitisnsis, quo potestas lit Augustino 1101100 aliam
uxorem ducendi . . ....... ι ..... 8987, 0.
- colloquia mensalia 00000010 01 10 lingnam latinam 00000 eum
carminibus elegiacis, epigrammatibus 010 ...... 8909.
- Epistola 10 expeditione 0011100 0 papa st mosara in Pro·
. testantes parata d. 1. Wittebergae 29. Jul. 1018 7089’, 60110.
1100000 0, Andreas, Sorittura che 01100100010 leggi 0011Ι historia 10110
0001001000,,.1)100100001709 ......... 8111.
11001000, Antonius 10, Relatio hispanica ad 00001000 V. 10 pani·
100110οο 01 conversione aliquot provinciarum regni 11001·
enni, 1010 ............... 8016,1.
1100001, lacobus, chronologia imperatorum Romanorum 1018 . 8180.
- Historiae Hahshurginae liber quintus ....... 8091, t.
- Libellus 10 stirpis Austriaoae maioribus, sepulturis, templis ete. 7190, 1.
. -.·· Ans der . . (1100001010 K. Maximillam GehnrtSpiagels . . 8081.
- Der Zaigar ............... 7891.
- 8001- 001 Heiligenhuonb Kayser 110010111οη0 0111001000. . 1169, 1.

11001100, Jobannea, Warnnng warum Gott dem Tiirlren 00 vil Sieg
’“’ wider 000 Obristen geh...a. 1000. , . . . . . 8801,

Merenda, «lohannes Petrus, Decem nativitatum figuras 0000110
PerdinandiI. lmpelatoris .......... 8088,

1100000110, libicos, Diploma gprm. 10 00010010 quodam balneo
Augustanos. 1188· ............ 1101, 1.
11101010, (11000001,11010010001103101110000, 1007. Asthala. 61011,
- 1101001000 d’lnghilterra 1007, estratta ...... 6019, ht.

Migaani, christophorus, 0001100110, 11001100 a. 1770 011000000-

1010000 0010000 00010000ουοι 04. professioni 01001·

corum constitutum

111 gius, ,lohannes Fridsrieus, Descriptio germ. electionis 010000-
nationis Francisni 1. Imp. Franeofurti 0. 11 ..... 8010.
Mina, Giovanni, Lettere ............. 0821, 79.
111010,Ρο110,Βο1011000. .’ ..... · ....... 6625, 80.

1100001 go, Glovanni, Relazione 11 Roma ........ 6081, 11,
-· Thomas, Baggionamento 0 molti dn' principali Senatori
Veneti .. poco avanti la sua morte ....... 0009. ¹

liobr, Msslmlssmm eomes 10, Von 100 1100010100 Gratsehatt
o ................

- Historia comitatus Tirolensis, germ .........
- Von der 110011101οο Gratsebaft Tyrol .......
- Von der surstlieben Graffscbafft Tyrol ...... 1880-7811

- 1001001100111010000001001011Τ1001 dass 0010010 Buseb 1960.“ l

110110,1“00000000,110101100011100010100οο 1018 . . ,,6020 81 l

hlomrnartz, Gaspsrur, Reluione 10110 00100001001“ sn 0000100- l

tumultuat .............. 8511, t.

 

