210 reses-roser·

partis proportionalis inquirenda, cuius usus iu directionibus et ali'y
tabulis astronomicis necessarius.. est. In gradare. Georgij suggeri
domini in Kirchberg.. a 1552.

1070011155. 251] ch. XVI. af. 1⁸. Inscriptio auctoris, qua codicem dcco
dat Patri Beneventum Ferro clericorum regularium 15 15515 dd
Apostolorum Neapoli 15 Italia. 1115151. 1.) 21-71. Bemardiuur
Teleeius (15515511551, De cometis. 2.) Vb—8l. Idem, Isactei circuli
conditiones et quid ipse sit Subsequitur notula D. Eustachii eure
11511, qna notum facit se huno codicem pro bibliothece S. G. et C. IL
(videlicet Caroli VI. Imperatoris) dedisse, clericis regularibus 151511
S. S. Apostolorum Neapoli mandantibus.

10701.[Phi10r.53.] oh. XVI. 91.1. Archimedes Syracusanus, Opuscuia
varia ab Antonio 15 Albertis e greco in latinum sermonem translata
et diagrammatibus calamo exaratis 1115111515, 111511551 1·-9δ 111
quadratura parabolen, tte-51· De sphaera 51 cylindro libri 155,
511-72· 115 511111 155 115511 spiralibus iiber, tat-91· De conicit
51 1511511111 liber.

10702 5110703.[Β11.341.] ch. XVI. et XVII. 307 51398. 1. Collectio epi·
stolarum originalium a diversis ad Johannem Keplerum matbc
matioum 05151555 5. 1594-1630 51 amplius potissimum lingua
151155 partim etiam germanica datarum, quarum latinas a 11 (icti Ξ
Η551111115 Caroli v1. Imperatoris jussu et auspiciis excerpta ac 1
a.1718 Lipsiae typis evulgatae sunt. '

10704.[1151,342.] ch. XVI. 192.t. Iohannes Kepler, Dialogus gerne ᾗ
51151 15 5515 51 151511 1515515115 5515 51111 51111 51 elucubrationibus Ῑ

51 hanc materiam pertinentibus, qua vero omnia 15 primis 551511- .
mum lineis 511551, singulm enim paginae correctionibus, lituris, ad·
dimmsntis ete. scatent.

10705.[Ρ111151.42.] m. XVI. (1600.) idi. Tycho Brahe, Stellarum ectasi
orbis inerrantium accurata restitutio Anno. . MDc .. liudolpho 11
Imperatori 5151115 15111515 dedicata. (15115551 ipsum obtulit 'chbo
Matthia archiduci postea Imperatori carmine elegiaco, quod incip:
‘Hos quoque stelliferos Matthia suscipe 1155151...’ arpi: ‘eunt peri·
tura locis.’

10706.[Ρ111151. 41] 111Χ17Ι. (1600.) 26. 1. Tycha Brahe, Stellarum 511551,
orbis inerrantium accurata restitutio etc. Alterum exemplar operia

1510705 praecedentis, 151151551 dedicatione adIIatthiam imperatam.

10707.[Ρ111151.48.] 111. XVI. 30. f. Tyoho Brahe, Stellarum octaui urbia
1555551155 51151115 restitutio 511. Tertium exemplum operia in
10705 51 10706 precedentis, quod auctor 1555 dedit Rudolpho 05
15151515 inscriptione praevia 15115515. Ceterum in hoc codiee 111-
tinentur tres dissertationes 15 515 55155515511551 tabularum, quae in
duobus exemplis jam saepius memoratis uon exstant.

10707*.[Phi10r. te] eh. XVI. et XVII. 20. 1. 1.) 1¹-2·. (laicali et ac·
15155 astronomicae. 11-51155551. a.) 6⁸-1ea Tabulae directionum

 

