381

soluier, Xystus. Notulae breves iu necrologium confratrum ordinis
Eramitarum S. Augustini Provinciae Austriae· . . . 7342, d.
- Daue, Maria, Augustinus, Societas litteraria Augustiuiana
Provinciae Austriae et Hungariae ........ 7375.
- Memoriae doctorum S. S. Theologiae Academias Viennensis
aliorumque provinciae Austrias ordinis Eram. S. Augustini 7372.
- Anuotatiouas iu Dominioi Antonii Gaudolfi dissertationem
de ducentis Augustiuianis scriptoribus . . . 7238, Ρ. XVI. 4.
- 511555115555 ouriosa, eritius, historica, moralia elinque plura 7283.
·- Notitia extinetas 55555155 regularis ad S. Udalrioum Neo·
stadii ............... 7238, Ρ. XVI. 3.
- Historia cathedrae theologiae moralis in universitate Vin·
dobousnsi, 51 professorum 1622-1763. . . 7238, Ρ. XVI. 2.
-· 85515155555555551555551515551Η55355155 sou omnes illi
qui aliquid ediderunt aut manuscriptum reliquerunt 7238, Ρ. XVI. 1.
·- Notitiae uariae partius historicae. . . . . . . .7238, Ρ. XV.
- Memoria Martini Kugelmann sertpta 1760. . . . ,7238, Ρ. XIV.
- Karza Besohreibuug das Lobana und dar 'Iugenden Theophilus
(Annae Mariae Sohalilerin) ......... 7238, Ρ. XII.
- Disquisitio super nomenelaturas varias tribui nolitne iratribus
ord. Erum. S. Augustini ......... 7238, Ρ. XI.
— conatus hist. eritious ad 5111515 51 15515 propra ord. Erum.
S. Augustini, 1758 ........... 7238, Ρ. Χ.
-· Memoria antiquo-nova virorum illustrium Provincias Austriae
ord. Eram. S. Augustini, 1756 . . . . . . .7238, Ρ. IX.
- Dissertatio de Nicolao Dlinkalspiihlano‚ 1755. . . 7238, Ρ. VIII.
- Epitaphia vindobonensia 51 adversaria historica 51 numis-
matiua ............... 7238, Ρ. VII.
- Colleotauea ad Budam sauram ......... 7238, Ρ. VI.
— collactanea ad historiam Hungarias uti 55515555555555555,
scriptorum 515. ............ 7238, Ρ. V.
-· Reginae Hungarisa primas stirpis ....... 7238, Ρ. IV.
- Memoria Provinciae Hungarioaa Augustiuianas autiquae 7238, Ρ. II.
·- Fauiana a S. Severino inhabitata irrito sonato Vianuae
Austriae quaesita 1758 .......... 7238, Ρ. II.
·- Dionysitrs Furius Philooaius, Calendarium antiquum sub a. 352
seriptum opus posthumum edidit Mart. Bosnak, Graeoii
1781. 8⁰. . . , ............ 7238. Ρ. Ι.
·- 511555115555 varii argumenti ........ 7237, Ρ. XVII.
·- Exserpta 5551555, partim politica ....... 7237, Ρ. XVI.
- Colleota pro historica Austriae inferioris topographia . . 7 540.
- Dissertatio de bibliothsoa MatthIae Coruini
·- Varsuoh einer Gesohiohte der Kiroheu, goistliohen Hirten,
Gebriiuehen ron Wien ........... 7533, 3.
- Kritisolro Naehlsse au den Gesehiohten der Studt WIeu . 7539, 2.
·- Lebeu der wienerisehau 31555515, BisthumsVerwaltsr und '
ErebisolsllIe ............... 7539, 1.
·- Poenos 151155 .............. 7287, Ρ. XV.

 

