236 10685-106862

Ulbrich, Pactoren·'l'aleln von 1 bis 1071800. Adjecta suntad et
cem Vol. H. Antonii Hermann Correctiones in has tabulas, Eugei-
berti Stoy brevis notitia 11 vite Floriani Ulbrich‚ deinde Augnsfisi
decani Claustro· ·Neoburgensis notula 11 boc codice.

106862.[1111.1572111573)11.Χο111ΧΙΙΙΙ11742.11111111112011
1111111’12ν1111.1.2)22·.-23 Gratius Hypepbyloa (sic) 1111111,
ι111111111111111(1111111111111 chachariaHebrmo, ex Artoo delio
31111811111111, exJohannedeIIuris 111. 232-272111111. 2.) 21·
-562.11111111ι11 Gropler, calendarium nouum astrologo· 111111111-
cum quinquagesimi anni vitae et aetatis.. Rudolpbi Secundi. ln·

’ peratoris. 5711111. 3.) 582-602, ‘Inquisitio elevationis polaris qna
est Norimbergse ex altitudinibus solis a Johanne (11111111) 11 nona
Regio et eius discipulo Bernardo Waltbero per Regulus Ptolomeicus
circa solstitium aestivum 1111111111’1.1476-1504. 602- 702 ra
1111. 4.) 712 -832, ‘De astrolabio! Incip.: ‘Astrolabium est Instm
11111111111111111111...’..Ε111(111111111111113832-89211
cant. 5.) 902- 1002. Calculi et observationes astronomica. 1002-
1022 vacant. 6.) 103·— 1172. Pro scrupulis proportionalibns' rr
latitudine (varIorum planetarum) rimandis Boreis’ tabulae, diagram-
mata et calculi, quae videntur 'I'ycbonis Brabe esse.

106862. [Reo. 1572111573.) ch. XVII. 115. 4⁰. 1· Robrica ’1111111111-
111111 prima et ultima aD. Keplero elaborata? 12 vacat. 22 Robrica
‘l6.01 1111111111 prims. 1“.’603 22 11111111 1.) 32- 122. ‘Epocbc
mediorum motuum Martis’ 1. 1400- 180011 tabulis demonstrata
adjectis canonibus Pro vera longitudine Martis ex nostris tabulis
supputanda.’ Finis deest. 13- 16 vacant. 2.) 17¹— 182. Varii eal
1111111. Johannis Kepleri et 'lychanis Brahe. 19 vacat. 3.) 20·-
272. Tabulae astronomicae. 272 111114.) 282 -1132, Johamc·
Kepler, ‘premeris motuum stelle Martis 11116051132-1142
1111115.) 11522 Varii calculi.

106862.[1111.1572111573.) ob. XVI. 17. f. Tyoho Brahe, In Soliset
Lunae motus restitutos ad sequens diarium prolegomeda’ cum pm

latione dedicatoria ad Rudolphum 11. Imperatorem d. d. waere
burgi. sub initio anni 1598. Diarium deest.

10686⁴⁸ 222 ..sitae 1572111573.[111 XVI. 5.1. 1.)12 -.32 JobauneaGeor·

l

l

)

gius Herwart ab Hohen urg, Epistola 11 Tycbonem Brahe d. d
11111111)11.81))111111111600.2.4)42.-12 Tycho Brabe, Pam

lineae litterarum ad Curtium datarum Calendis Decembris 1590, ab
anctore eorreotae.

106862.[1111. 1572 11 1573.) ch. XVII. 18.f. Carmina varia 'I'ycbonit
Brahe et variorum in ejusdem landes videlicet Martini 1111111111, l

· Lastheni, Sophoniae Haranmr'tlleri, Tobiae Fischeri‚ Hieronymi ’11111
leri, Christopbori 11111111 Silesii, Danielis 01111111, philippi 11111111.

106862.[1111.1572111573)11111171.141. Epistola 11111111 Preteruis¹
Caroli Darinoi, Stenonis Bilde‚ Pauli Haintrel 11 Tycbonem Brabe
cnmejusdemresponsisa.1572-1576,insertispolimatiis‚epigram·
metibus aliisque ludicris.

 

