200 8739-8711

8739. [Hist. prol. 217.) 51. XV. 31.1. Nicolaus Olahus‚ chorographia
Hnngarias descriptio cum rubrica ‘Athila sen Hungariaf Exemplar
ab anctore ipso passim 55555155 550 iius mutilum. Praemissum sot
carmen ad lectorem, quod* rncip.: ‘si nihil ι5 nostro ast lepidi gra-
1155 libello... ’111 expl: ’111 quem 555 gremio docta Thalia 15151]
ChruelI, CLV.

8740..5)Η151.5ιο1. 490 51491] 51. XVI. et XVII. 121. 1. 1.) 1· -401,
ascriptio italica belli, qnod Soleymannus ’11555555 imperator cun
0515115515555Ρ555555555355555115Α553.15515..’855155155555
ohe 55555515 5555.. ’.Expl3 a far qualche 151 55155 ι5 55 meda-
515ιῖ 2.) 41·. ’11551οι5155 episcopus Valenciensis regis Gallim legatus
od Polonos, nt fratri regis Polouicnm imperium committant, has con·

. ditiones 550511111315515·’1.οι5515 debita a toto Polodiae ragno
555155515...’11551.ι(15ι5ιι5ι5ι55155551ι1411-4215555513,)43·
-54105551115515555 deputatorum Hungariss ad archiducem Matthiam
(postea Imperatorem) relatio germanica 05 15115 Turcico prosequendp
0..0 7155557. Novembris 1601. Incipe Was die Rom. Ksy. May....’
Expl: ‘au badenlrlren vnd au bercthun 515555354155551. 4.) 55·1.
Epistola germanior 0. d. Oassoviae 10. Aprilis 1599. de 5555155511555-
sylvanirs a Bathorio 55101511115015515515 155155 Ἠ5515 5515 Ourir
ausa Siebenblirgen 1155555... ’511551 ru sein vermuindt' 5.) 551
-581, Epistola germanioad. 0. 26. Augusti 1599 05 Bathorio, qui
iterum Traussylvaniam occupaverat. Inoip: ἈΙι wir 15 der Lautsrh
durchaogeu..) 11551.. ‘resolution was sy sslr ιιι nernben ιιι wartsn’
6.) 57· -58·. Mahommet '.I‘urcarunr imperator, Litterae 5555551551,
quibus duci Burgundios bellum 150151151475. incip: 1155155151
von Gottss gurdon.) 11551· ’015 unser Herr vnd Vather 1555151
1513 581 vacat. 7.) 5·9 -70·. Descriptio germanica itineris Budam
suscepti tractandas 55515 caussa. 1504. 15515.. ‘Erchtag 0553. Fa·
15ιιιιίἰ...’ 1155155515511555515551501 701--711555551 8171·
-83·.’115115555 muneris honorarii allati Constantinopolim per 05
spartam ds Minrpritr (recte Minlrwitz) et Eduardum ds Proriaiouali
11115511 1569. Ι5515.;’11551115155ιο0551051155155 Kayser..
115515’11ιο550155155150110011515ιῖ83155551.9.)84·-
110. De Hungarorum rebellione et Strigonii expugnatione a. 1605
varius epistola germanica ad Mognntinum ceterosque electores a 015
2. Augusti 1605 usque 50 15. Martii 1506 datar. 1101-111155·
5551. 10.) 112·-1211. Descriptio itineris snb 7.) procedens rcpsti-
tur. Olrmol Η, oechlx.

87410155. 2248.) 51. XVHI. 54. 1. Ridcssi prelirninari sopra lo stabili·
mento del reguo 5 corona d’ Ongaris. Inoip.. ‘Dalla naturale' mimi·
citis del giogo... ’.11551 ’55511 551 fine 05115 01515 sr 5511155555ιοῖ

8742. [1155. 2253.) 51. XVII. 126. 1. 1.·)1-231. Paulus de Gregorrancs
Origo gentis Ungaricae. 2.) 241-1201. Αι5515 collectio diplomatum,
epistolarum aliorumque scriptorum ad vetustiorem historiam hungari·
carn pertinentium.

 

