nra-rere 115

alle stirrrort' 14.) 3949-3979, 5. XVI. Paetum inter Johannern
episcopum Basileensem 51 eivitatos Bernsm et Solodurum oonelusum
99. Aug. 1467, germanice. 15.) 398·-330·. Paetum inter Caspar
episeopum Basileensem et Helvetios conclusum 24. Julii 1484, ger·
1555155. 18.) 3302-33512. s. XVI. Paetum 11151 (155551 episcopum
Basileeusem 515551111115 eeclesia Monssterieneis ad diram virg'urem
51 S. Germanum 51 Randwaldum Granfeldse dimoesis Basiioensis‚ 11
fine mutilum, germanice. 17.) eae-3391. s. XVII. ι115155151511
151 15111Η55511551151 in Steyr und Grttta 551511511’(115)5115. 1956
usquead 5. 1676 oum annotationibus historicis. 18.) eoo-„3534
s. XVII. Colleetanea ad historiam prooerum styrie, Austriss superioris
et (1111115115. 19.) 354·9. 1. XVII. Confirmatio privilegiorum ducatus
1151115 par Albertum (3) ducem Austrisa 11 155 1111115.90)955·-
9581 1. XVII liudolphus IV. dux Austrisr, Fragmentum edicti de
1511151111 vulgariter 11115511’115151.1.“1111ι1515159111111111 1359.’
91.) 3589-359·. 1. XVII. AlhertueV. dux Austrlae, 1111151111 15
vectigali 1115511151 11. 96. Nou. 1491.’ 99.)3599-- 1609. s.XVII.
Guilielmus archidux Auatriae. Confirmatio ordinis equestris fibulae eum
115115 argentead.d. ‘Viennae 31. Januarii 1406? 361-358155511.
23.) 354·- 375·. 1. XVI. Fordinaudusl. dux 11111115 555155 Impe-
rator, Confirmatio privilegiorum 15551111 Styria d. din Nora 01111515
LIVor. 15931 94.)3759-3779.1.Χ171.11511,1151515115511511111
51111511155111815115115511511111. 95.) are-384⁸. 1555511111.
Imperator, Generale de ueutIgaiibus et teloneis 5511151 15111 1. d.
(115111 99. Aprilis 1679.

9.19[1155. 1997. 9- -50.] 51. XVI. 51 XVII. 277. f. 1.) 1· -39, Ver·
1115111111 1515111115 55 511155 Matthiae also 1519415111511] 511 ·
155111511515551151155 worden' 51155 1618. Inoip.: Erstlichen sind
115 Sohranhhen 11 Zureu Teii... 'Expln Ihr Κδ. May. Fran 1115151
1151511155.55111...’051515155151.415551. 9)·-5 19. Dianium
rerum bellicarum ab Austriaoie 51 555111 auxiliaribus inde 51155. Au·
gusti usque ad diem 1905151111 5. 1595” 15 Hungaria 5511111111.

’ 1551515.11511110515111511151111155155ιί11111.,’1111511111·
eunt equos 5115151319· vacat. Cf. cod. 7309· 3.) 13⁸- 149.
Alterum exemplar diarii sub 9515155155115 ab 111115 usqne ad diem
9111151111.4·.)159.115111151515111ι1111 Austriae, Epistola ad status
regni Hungarire de coronatione differenda data ‘Bdhmisohbrot den
93. lIay 1608. 16 vaoat 5.) 17· 18. (11515511 Juger (Jegar
Statsolner 11 Werthapruglr' 11 Augsburg)¹ Enumeratio armorum gen·
tilitium, quae delineata ex Austris 51 „styrie 51151151 desiderat 18915551.
6.) 19· -38·. Der 11111 1151151 Osterreiohisehen Landen vnd 111111-
115151 (1151151511 Gdra Vergleiohung eto. 5. (15)49.’ 389- 409 va·
5511. 7.)41·-589.11115151111Π. Imperator, Ρ155511115151115115

Austriee inferioris 155115 5155 1600 prasertim de expeditione eontra
η 1111551.8.)59·-889.11-5111-0115115511111111551515511555
9515111 1568? 89-90155511. 9.) 91· -109·. Parentalia divo
1111151150151511..511511111151515551515151511155515 et Uarolo
archiduoihus. ‚persoluta viennae„111)1.xv.v111. 1111 Augusti?

 

