497

vm. 9. German de pace ineunda 00 Caesarem 0010100 V. st (101·

liae regem Franciscum 1 ........... 10149.
-·- — In postremum Georgii Ι. regis Britannici ex Anglia iu Gar-

maniam iter eiusque obitum carmen elegiacum . . . 10069, 9.
- - Epitaphium Rudolphi Agricolae ......... 9699, 9.
- —Epitaphium card. Antonii Caraffae a. 1091 ..... 913710.
- - Epitaphium Beatricis Eateusia ducissae Mediolani . . .9971, 113.
-· - Epitaphium 11000οἢ IV. papae ......... 11413, 90. ¹
- - Epitaphium Eriderioi ducis Brunavicensis 010011 Romani im·
· paratoria ................ 11419, 44.
·— - Epitaphium Eriderici electoris Saxoniae ...... 11413, 96.
-- - Epitaphium Hattonis archiepiscopi Mogentini . . . ,11413, 36.
- -— Epitaphium Richardi de Matisco Dunelmansis episcopi . 11413, 91.
- -Εο1100010οΕ100008100000001000(1010000100οο. . . .10313, 16.
- -·- Epitaphium Theophrasti Paracelsi . . . . 11990, 6. 11419, 40.
-· -Epitaphia sex familiae Nadasdianae . . . . .10214’⁸, 4.
-· —Epitaphia metrica quorundam comitum at comitissarum

⁸ Elaudriae ............... 10111, 9.

-- - Carmina encomiastica variorum latina et graeca 00 chri- , ’

stiua regina Sueciae ............ 9909, 1.
- - 10 Balbum morbi fictitii simulatorem epigramma, quo eius

perstringitur avaritia ............ 9917, 38.
- - Carmina heroica et elegiace iu bonoram Tycbonis'Brahe. 10099, 4.
- - Distichon 10 laudem Matthaei curtii papiensis . . . . 11931,1.
- -- Epigramma in laudem (1. Fallopii ........ 11910, 94.
- - Octo disticha in turrim Aeoliam Philippi Eduardi Euggeri 10009.
—- - Ad Gravinum hendecasyllabi ds coitu bene peracto, invi·

tentes eundem ad eandem puellam ....... 9977, 130.
-·- ·- Emblemsta curn inscriptionibus metricis, quibus Melchiori

Kleaslio D. S. Barbarae congregatio purpuram gratulatur

01616 ................ 10049.
- - [100000 01 dialogus de cardinale M. Kleaelio capto 01 10

carcerem conjecto ........... = . 10100⁰‚ 36.
- - congeries amplissima epigrammatum, elegiarum etc. in hc-

uerem Johaunis Lutsch 01 Annae Mariae sponsae et con-

jugia ........... ’ ...... 10699, 3.
- - Ad Eranciscum Rictium equitem elegia ...... 9977,10.
- - 10 obitum ,13000001 carmen ......... 1091411, 0.
-- -,- Duo disticha in odium A. S. Sanuazarii ...... 9977, 93.
-- —Epigramma 10 100000 Antonii Palmarii in jure reddendo

aute omues aequi .......... ,. . . 9971, 84.
’- -· Ad 30001100 sodalem 000000 hendecasyllabum, quo polita

amicum febri laborantem exhortatur de valetudine non

ease desperandum ............ 9977, 91. 09.
- - 1011100 carminis gratulatorii ad Joh. Leop. Dan. 00

, Trautson ............... 10914”, 4.

’- - Thalassius syncbaristicua neo-sponsis steph. verseleuio 01
cath. Banfi ex Academia claudiopolitanae ..... 10699, 4.

VI. 32

 

