V. 4 616. Graeci 0616166661 veteres.. in 11116611 varai 1116116 1111·
611111 ............... 1146311466.

- - 061611611111111616111166111116 signia chyn'aieie 6116-
1166 graecarum vocum chymicaram ....... 11463.
- - 11611666- 616616. (16 chryeopoeiae 16616666 ..... 11427, 26.
- - 6166661116111 6661116661 616116616666111616661161661666.11466.
- Hermetiechar 6661111161 aller chymiechcn Schriften . . . 11436, 3.
- — 1116161616116 signorum 611116 11116 ........ 11427, 66.
- - Elementa cryplographiae alchymioae ....... 11669,17.
- -1661166 hieroglyphicae ad 111116 1166661616 spectante· . 11429, 6.
- - Figurae variae mysticae (alchymieae 616.) ..... 11406, 16.
- - Figurae sexaginta 666116 11116 6661111616 ...... 11666.

- - Figurae 61666616116116 de 6111616116 1661116161 61 61666161
6611616666 ............... 11406, 14.
- - Dissertatio de 16111116 61116 1166661666 ...... 11133, 3.
-'- - ’1116161116 germ. 6611111 1166661616 ........ 11660, 2.
- - Vademecum chymice 1111661616 6611666111 ...... 113261, 2.
- - syngramma chymicnm ............ 11427, 271
- - Tractatne de veterum philosophia naturali . . . «. . 11263, 6.
- - 6161161116 philosophica de magno magnae 6616116 11616 616. 11664.

- - Nonum lamen chymicnm 6 6116116161166111161111 ex·
parientia depromptam ............ 11068, 2.
-·- ·- Vera 16661116 1111616116 physicorum declaratio . . . . 113261.
- - 6666111661 derivatio alchimico ········· 11133114·
- - 011116 66611161 .............. 116261, 6.
- - 0666111166-161166111661116 1166616161 ...... 11637.
-- - 1111111616 .............. 1111611.
- ·- Docimania 1166611161, 1666 ........... 11166, 16.
- - Pupilla philosophiae ............ 11133,13.
- -Pupilla alchymiae ............. 11133, 20.

- - Dae Buch der Weiaheit 6611 langen 116661 end vollhom·
menen Rcichtnm ............. 11691, 4.

-- - Dialogus inter chemicum 61 philosopham 661616661111. 666·
61661166 ................ 11009.
- — Philoclium alohymielarnm ........... 111331 18·
- - Τ16616166 variialchymici. . . 11278. 11279. 11330, 9. 11471.
- - Fragmentum tractatae alohymici ......... 11619, 4.
- - ’6111616166 chemico-phyaicua .......... 11316, 2.
- -- Lince dee 6611616 6611616666 .......... 11440.
-- - Spiegel der Alchimiae ............ 11660.
- - Heliae 11116116 Ρ166661161, 6661661611 alchymioam. . . 11292.
- - Compendium scientiae 111611611161116, germ ..... 11391, 6.
- ·- ’1111116 6661611111 161 dccx 6666166 6616161161 . . . . 11406, 6.

- — 1166116666 661 06166666 6111166666111116 de 16 61166666

6616611666 ............... 11406, 4. ·

-- - Petita fragmemz touchant l'alchimie ....... 11676, 1.

7·- - Repertoriam alphabeticum 1666666161 collectionem opera·
’ tionum 6666166166 616. .......... 11360, 11.

 

