11404—11410 111

Incipe ‘Multus 66 pene innumerabiles ecripeerunt tem 46666111νῖ
Explt ι66666616 666161 1661616 Benedicti demonstrare 66666666.

1105111161111111111111111111111 tlt. 1.·
Secreto de Nature. 92- 12· vocent. 2.) 122- 21· 61 222- 27·.
‘Turba pbilosophorum' 6166166666 celebrium 611166661161666661166
scriptorum, edjectie explicationibus gallicie. 3.) 212- 22· ‘Arbre 61
enigme d'Arneud de villeneuve eur 16116116 666 meum! 4.) 272-
45·. Remerquee 666 06166666 66 11666 66616116 66 16 11166666 her-
6611666. 5.) 452- 482 61 74·- 752. ’1161116 contenent 166 deux
Oeuvree phieiquee on l'oenvre en menibree 6666 666 16666166 66
gdndrel. 6.) 49·-59·. Basilius Valentinus, 016666 novem. 482-
492 666661. 7.) 31¹- 63¹. Cupie fidelle du Livre envoyd per Abre-
hem le Juil 1 ceux 66 66 66116616111666 66 (166166 6616616 666
11166166 116666] 1166616616 dene Paris enuiron l’en de grece 1362.
Adeunt solummodo 1116166, dedicatio 6166616116. 8.) 632- 652. Ar·
1661166,066666653616169) 66· -732, Idem, 066666 animale. 10.)
762- 80· 61 83¹³- 87· Ρ66616 666 sentences 666666 euvoyeee per
le Coemopolite enP. Nerveoe cordelier. 11.) 802- 81·. Ὁ66666 61
16161666 fixe 666163 61661661666160 fin. 12.) 812-88·.116-
61166 66 161662 0 0 soluite, leeprit de eel doux et 116611666616166
16 661 666 6111666166. 882 66661. 13.) 89·-91·. Ρ666616666ι611166
ou l’oeuf mystiqne dn F. Bneil Valentio. 14.) llll-36¹. Fignres et
descriptione de plusieurs fourueeux et vuieeeeux. 962 66661. 15.)
97·- 112· Figune 66616 mystioae partim explicatae. 1122 66661.
16.) 113· --·.147 1166166666101166666016616661661116 ι6616ι16.
16 66166 adjecta est ‘Substunce du Dialogue 66 Jeeu Bracceeco ru
ritule. Le bore de 16 616. ’1472 66661. 17.)148- 1551160661666
616666116116666661552-1572666661. 18.) 158·- 1662. 06616
66 16 1161166 66 S'. Gerurd Docteur en 'Ihdologie et cbenoine (16
866161 6666116 16 52· 46661 1671 666 16 eujet 666 figures precedentes.
167·2 Γ16116 666 6616111666 61 170·-·172· 0161666 6666616666 611-
6616666 61 011166. 168 61 169 vacent.

11406. [1166. 8.) ch. XVll. 65. 1. 16166666 1116661666 11166 1666 66 Boiu, ,
Compendium duorum voluminum, in quibus continentur libri duo

praelimineree 66 erte et ertiste, deiude 11166 primus de confectione
Mercurii philosophorum, 61166 66 sulphure elbo pbilosophorum 61
1661166 66 11661666 61 166166 6116 philosophorum.

11407. [seliobre. Β.) ch. XVIII. 44. 1. 06666666 Scottus, Speculum ul-
chemiae ιιι linguam germanicum trQansletum

11408. [1166. 440.) 61. XVIII. 200. 1. Ἑ666616ι6616 6666616 61666661 Ρ16·
rime solie 666661.

1140211166. 1908. 18.) 61. XVHl. 4. 1. 11666616-1166166 1166 66 86161-
Η116166, Dissertation 666 16111111 66 16 eoye de Artigndee. (Impreeeu
Ρ66161161709. 122.) ‚

11410. [1166. 890.) 61. XVI. 438. 1, 6. erm. 666111. 616116. ‘compendium

 

