m atta-atti

1111 1611 166 6116111611 her sie nach einander gehen-recht .. anrlr roa
. ihren Wappen, Waibern‚ Kindern etc.

8214. [Rec. 999] ch. XVII. 399. 1. Synoptica recensio omnium 11611116
regni Bohemiac ab anno 720usquead 666616 1606611111 indice alpha·

betico, 16611166. Incip: ‘Oziesky narod 6 kuyaetem 611116...’.;111[1
‘miestiani a 1166111161]

8215.]1166. 2062. 6.] ch. XVII. 67. 1. Ausntithrlicher und grltndlicierBe
richt der vorgewesten Friedlttndiachen 161 Seiner Adherenten. ,pro

dition. .Alles 6666 denen alnkommonen.. relationibus, der Inter·
essirten 011ςὶ661- Schreiben vnd andern briefflioheu Uklrnndan ..Ausa
sonderlichem.. Kays. Β616111.

8216.[1166. 2210. 2.] 611.Χ711. 38.1. 6161611666 Ponte 7116 16 Lsopold

el Maximo y primcro 16 6616 nombre Emperador de Romanos..
diuidease' 111 1166 1661611 61 primero contione todos los successor 16111

616116 1666 611661 16 1672616636616 16116 61 aio 1672 661111
1683 y elterccro 16116 6116 ario 6616 61 1693.

1111666131] 611.Χ7ΙΠ.167.1.Α111611161 Roschmann, Tyrolis auti·

quar 61 nove Illustratm tomi 1166, cum designatis plurimis monumentis
antiquis 61 61111 figuris, inscriptionibus romanis 616.

8218.]17. 6. 6.] ch. XVI. 3. 1. 'Sequuntur deliberata tractata 6166661166
in. ‚provinciali ’concilio Saltaburgensi die decima septima 1161111
MartrJ Anno 1661661616’(11412) 1661[1.;Ῥ11166 quod ax [16116011-
vocationis Concilij 66666111..)81611166666161606661116161111-
gare 16161616 intendit’

8219. [Hirr. [1161. 330] oh. XVII. 101. 1. 1.) 1· -91, Nunnio germanica
111116111Β61616[1661611661611116616166. 1604. 1661[.1’111611113111
dritten Februarij 661611 116 Khayserliohen Α11361661166...’111[111
’161161161111611677166 66116666110166612.)11·-141.“111
1116,ι[61 politici vulgo vocantur, compendiaria 61 61611116116161111
Inclp.: Nuper 166 quidam litteris... ’.111161 ’661 de 1116 [116 insti·
161161611161616111315-18166661.3.)19·-.201 0666111661 ger·
uranicum imperatori datum 16 expeditione 111 Livoniam contra 1111-
chovitam 61 16 Hungariam contra Tuccam 61 adherentes Hungarct
Ιιιοί[1.1’77661111611116’16116111166136111666116631116116166

· 166616161661614.)21·-2·.6 iohannes Κ6111, erythmi germanici
1616166616666116616 Henrici Brunsvioensis. Incip.: ’Ζιι lob vntl prola
got dem herren... 'Expla ‘daun ich 111616 daem rechten cnseo?
5.) 26·. Sententia germanica rhythmica. incip: ‘Veritas ist gesehtngn
6611611...’111611811611611611611611161161626116661. 612711.
Martinus Frsclrt‚ Epistola 61 Stephanum Rauheneolr 16 communione
sub utraque 6[16616, 1. d. 1111664. Julii 1636. 7.) 28·.1 Prophetis
germanicas de eventibnsa. 1538. 8.) 29· -31·. Justns Jonas, Da
16616116616116616116161161116111111161111.31116661.9.)32·-311.
Redolphus II. Imperator, Sententia definitiva' 16 causa Aquisgrancn·
11661 at. Aug. 1593 pronuntiata ac publicata et ad hanc 606111ιὶ1

 

