nocer-mssa 555

1055111155. 960.) ch. XVII. 58. 49. ,0511155 (1511151, 5555555515,ιί 651
compasso geometrico cmliitare, 65615555 51.. 55555155.. D. Oosimo
Medici.. 1606. Descriptus est codex 5511555 Pataviia.eodem im·
presso.

10552. [Nor. 577] 55. XVI. 45. 4⁰. 1· 4-4·. Scipio 0515555555ῑὶ, 1155151
tudine Caucasi ad Cynthium Aldohraudinum cardinalem d.d. 1599,
Κ51179855511.459111555555 qui inter scribendum coptigeruutff
codici praefixa est nota de 51555515 5561515 ipsius 55 operis, et da
5555555 55 65 56151555 5 G. Naudoeoa a. 1649 Parisiis curata,

10553. [Phitos 557.] 55. XVI. 181. 4⁰. Elias Promea, Thema genethliacon
Rudelphi II. Imperatoris expositum.

10554. [Philus. 559.) 55. XVI. 90. 8⁰. ‘Definitionee ot proprietates rerum
logicarum’ sen 15655 logicus ordine litterarum scriptus 5. 1565.
Incip.: 11. In Aequiuoco non 555 6151515 555 comparatio... ’115515
‘.15 Vtilis 6151515 51651 ι5 echome.

105551Ρ51155. 3471 55. XVI. 60. 49. 1155555555 65 geomaptia. Incip..

Quid est Geomantia‘? 0555555515 555 555 punctorum... ’.11551· 1551
infelix 565555551555555551

1055615155. 575] 55. XVIII. 128. 4⁰. Von der unmittelharen 11555555
655 Bcwegung. Eiu Beytreg 1115 615 Experimentulphysik 1786155-
cip.: 11115 Natus ist ihren 1155555555 eru Μ56511... Expl· 1556 655
Winter des Tages erfclget.>

10557.1Ρ51155.4731551171.91. 4511155515 metiendi torrae ambitum
55 brevis tractatus 65 distantiis locorum slve de urbium longitudine
55 1551556155 et ratione 555 inuestigandi? Reguloe' sucip. ‘Signa suut
65565555...11155555155155555555555565555555515151’1155555555 ’
155155 ‘Curti 1115551515 ι55551555 corporum.. .'Ilt 5551.. ‘distantia
onstantinopo rsa ite erga.

10558. [1155Ηο 11.) 55 XVI. 78. 4⁰.1).1-.3⁰ TychoBrahe, ‘De doc·
trina triangulorum’ edversario 55 5555555 1555 exaratas 9.) 4· 14·.

‘Compositio sphaerae materialia, quam translucidum 555 armillarum vo-
cent, per Philippum 1555555155 compendio traditu’ in norem capiti·
bus. 3.) 149-179, ‘De projectione sphaeraetn planum, ex quc tota
fere hemispherij siue astrolabij compositio dependet per Philippum
Juneenum’ ιιι novem capitibus. 4.) 18· 469. ‘Compositio instru-
menti primi mobilis' ln LXI 5555155556555. Incip.: ‘'In plano aliquo
65555155 quadrantem...’ Expl: ‘figurae cg.' 5.) 47·9. 1115 methodo
triplici' nempe analytica, 55155155 55 5555555155 tractatulus. Incip.?
11Ανάλυσις Ratio 55555515..111551..15555151555 cognitio seu..
055555 655555 etquidem 5551155ιί5’5555511711565555515 ‘Desunt
2folia.’ 6.) 48· 66· 115 65555155 565555155555 adversaria initio
et 655 mutila. 669 vacat. 7.) 67·- 71. Pro materiali 555555515-
cienda’ instructio. Incip.. ‘compositurus corpus sphericumaccipiatuff
16551.. 1555115655555555553 719-749555555. 8.) 75·-78·. Li-
bellus germauicus 65 55555 55115. Incip.· ‘Zum Ersten nim 5515655
551151 11555555 5558781555...111551.ι155555555155551555.1

 

