456

ΠΙ. 36. Expensum imperii interesse circs defensionem Austriscsrum

ditionum 666166 ’166666 ........... 8107. m
·- - 11666666 6666616 1666666611 61166 Constantinopolim por 0666.

66 1116166116 61 Edusrdnm de Provisionnli 17. slusii 1569 8740, 8.
- - Descriptio 66666. proelii 6666116 iu sinn Nunpnclio, 1571 8497, 1.
-· ··- Informntio germ. 16666 66166666 06666661 de ’1666166 rs·

gimine 6. 1729 ............. 8654.
- - informatione delli ’1661661 .......... 6658.
- ·- Proelium 666616 61 terrestre 66 oisitetem Methonensem

in Peloponneso 16166 Tuscos 61 Venetos somnisonni. . 6618, 5.
- — 1161661661 dell' impero turco ........ 6618, 1 614. .
··· — Relsdone dell' imperio 01166666 ........ 6625, 5.
- - Dellu fretellam econfedornsions de' Frsnoesi co' Turobi 6600, 1.
·· -- Jursmentum, quo 1666616666 Ι. rex Gellius sese imperstori

Turcsrnm obstrinxisse dicitur, 6666 ........ 8459, 8.
·- - 11611666 66 Pers di constentinopoli 66116 insurrssiono dslln

061666, 1735 .............. 6785, n.
-· ·- Descriptio 1161. belli, quod Soleymsnnus Tuscorum Imp.

cnm Soboh Tnobmss Persarum 6666 666611 61558 . . 8740. l·
— ὴ- Consilium germ. 66 66666116 eb 6661661666616 6616166 s 166616

16666166 66666166616, 6. XVII ......... 8738.
- - 16166666 66116 6661116 661 ’16666 6106661666666611 serso

1166666 6. 161. 1596 ........... 8780, 1.
- - ‘Oratio 66 expeditione contre Tuscus suscipiends' . . . 8847, 7.
- - ‘Oratio habits 6 legetis summi 666116616666666 imp.

116616111666 pro colligendis decimis in expeditione 666166

ancss’ ................ 8847, 5.
- - ‘Libelti 61 orationes.. 66 rebus 'turcicis ..6161611 tres’. 8847.
·- - Belstione del anco doppo 66661666 16 pnes oon Veneris

1574 ................ 8780, 1.
- - 1111666606661666666611 seriptse 6661166616 166611 regis

8161666661111.16166166 6. 1588 ....... 8710, 5.
- - 0111616666 imperstorum Tuscorum nsque sd 6616661661,
- - Dispositio historice 16661666 6166 primns 116666 66 collec- ,

11666 librorum de rebus ancicis ........ 8467, 2.
·- -·- Disqnisitio 6666666166 66 pedestribus Tuscorum militibus

‘Joniceri' dictis ............. 8644, 1. ¹
·- - Disqnisitio 66661. 66 666116 66661116 61 diversis obsidionibus

currentibus 6. xv1.-xv111. coutrn ’166666 . . . . 8644, 2.
-· - 06661666 66 61616616 Christianorum contre Hesssn Bssss

61598 161166, germ. 6166661166 oum notis musicis. . 7460.
··- - Relatio germ. 66 ’16666666 moribus eorumque 16661666

publicis et 66166116 616 ............ 8647.
- - Incoronnsione di Snltsn 1161666166116 61166661. . . 8585, 2.
- - Cepitnlerioni oon Lodosico XIII. di Francis 16666116 661

Turno, 1616 .............. 8588, 1.
- - Descriptio circumcisionis 1720 06661666666611 . . . . 8678.

 

