113 7241-7115

1161666166.) 66. XVHl. 386. 41. 16666666 Benedictus Heyrenbrclr‚
Proeleotioues 66 erte diplomatico 6616166166, in 661161611616 Vindobo-

nensi 666116.

7246.[1166 1737.] ch. XVI-XVIII. 343. 4. Verrugo 111666666661661
historicorum 6611116 16 archetypis purtim iu spogrsphis collectorum 6
Jos. Ben. Heyrenbuclr.· 6.) 11-21. 116611666 II. marchio Austris
Diplome dotum 1. 11611 1171 monasterio Kotwicensi. 2116661. 2.) 311.
‘Dus 161661 Ρ616.. 661 Η61166 66 Bsirenn eto.' Folium impressum
s. XVII. 3.) 4·1. ‘Tubulo chronologice regum Francorum 6661166116
61666616 36166116] 4.) 611. 01616666 IV. 6666, Bulls 6616 Viterbii
13. Augusti 1266, 666 16166616116116616, 661666 concessum 166161
6116666 homines 661 6161166166 non posse 66 6161661116 excommunicari.
611111. 5.)7·-101.1“61616611666 II. Imperator, 'Genersl .. F esttsg
66 hulten 666 Lutherische Β116661 heruugeben’ dotum 'Wienn 6611
26. Aprilis 1629’ 16 apographo ridimeto. 6.) 111-141. Idem, ‘Ge-
66161 ..Nobilitiert rud 66616 1161116666, 616 611 1166616616 6616, sui
dem Lendt 661 061661166666 Religion uu hulten' 661661 ‘Wienn‚ 666
23. Aprilis 1629.’ 7.) 16·-161. Enumeratio aliquot articulorum
(videlicet 1,ae 2, 7, 16, 25, 31 61 38) 166 politices et religionis con·
cernentium, (le quibus Perdinsndue II. imperator cum ι06666116 61
161661611666 .. 661 modum 66611 61 66661116616’ conversaturi. 17
vocet. 8.) 18·-211. Johennes Antonius Princeps de uggenbog,
Litterae revereeles 66 adimplendis votis, 666116 61 conditionibus, sub
quibus illi cepitnnetus Grsdiscsuus 6 1616166666 ΙΙΙ. Imp. 6. 1643
venditus 1611, 6616 ’0116611 12.11611111647.’ 9.) 221-331. Recensos
contentorum in rod. 664 6116 66 Alberti 66 3666161166 Η1616116 Au-
strinos. 10.) 341-411. ’11666116666..0666166 66 0616611616 Moje·
61611 (1061616 V.) exhibite per deputatos Provincia lisndro-Belffl'rss
super articulum 17. eorum, qui 61666661 61 conclusi in conferentiis
Antverpiensibus‚ 66666 66, 666 concernunt 6661661 Religionem’ 6. 6.
41116661. 11.) 421-461. 011661166611. Imperator, Privilegium civi-
bueVieonensibue consessum 'Wiennre .. 1237 616666 Aprili' 616. 461
-4716666111, 12.) 481-691. ‘Justs 6161116 1661116666 .. petitionis
66 effectum obtinendi annui subsidii pro 6111616666 6661161616 purge·
torio? Finis petitionis 61661616 deest. 691-611166661. 13.) 62·
-681, ’61661616 ex chertulerio 61 necrologio SsnctHippolytensi.' 681
--691 vacent. 14.) 701-1061, 01166616666616116, chronicon rhyth-
micum germanicum excerptum, et excerptis nonnullis eliis monumentis
6161611616 impressis illustratum. 16.) 1061-1071. ‘Ferme instrumenti
666 RB. ΡΡ. ’1166611616 (1166661 16 Β616116) directio nori collegii seu
lundstionis secerdotum secularium Lerchenleldisuorum attribuitur' 6. 6.
107116661. 16.) 1081-1091166 X. 6666, 06661616666161111661

stctutornm 66161 velleris pro 061616 06616116 616. repe, 666166 Impe-
161616 huius nominis V. 6. 6. ‘Rome 13. Deo. 1516. Apogrephon 6.
XVIII. 17.) 110-1131. ughelli, Index 616616616666616616 61 6611-
666616661 in 116116 excerptus. 1131 voest. 13.) usu-118¹. Alt-
msnnus epiecopus Pusssriensis, 1611616 1666611666166 66616616 061111-
666611610336616. 1111116661. 19.) lle-124¹. ‘Vou 6616 61116116

 

