roera-some 1111

Leopoldum I. Imperatorem, oum 631111 septem planetarum 1111111
6111111111 11 pictis.

10628. [SuppI. 2517.] oh. XVIII. 88. 16⁰. Colleuteneaalohymioa, 3111111111.

10629.[Ρ111111. 697] oh. XVI. 269. 8⁰. Varias tabule arithmeticae, in

quibus nummi aurei enm pecunia argentea exsequantur3 11111111·
lybi pro pecunia in variae regiones traicienda neo non 1111111111
auuos usque viginti debiti ostenditur.

10630. [Phiios. 561.] eh. XVII. 24. 40. Leonhardus Mdlgiesser sive Myl-
3111111, Ρ16311111111 61 quattuor temporibus 1. 1629 cumennora,
bellorum 11 morborum eventibus orariis auctoribus erutum, 311·
manroe.

10631. [Ρ111111. 600] 111. XVII. 40. 120. 6111111111 81111, Massime poli·
111111 diuise in interne esterno e militari alla.. 1111111 61 Leopoldo
primo Imperatore...

10632.[1111. 1326] oh. XVI- XVII. 119. 80. Formulae medicinales 311-
maniosa probeminibns et animalibus curandis, insertis iuoantationum
formulis aliisque superstitionis misere testimoniis, quse omnia aplu-
rimis 1. XVI. et XVII. currentibus perscripta sunt.

10633.[Philos. 827] m. XVI. 2. 80. Codex hie oonstat duobus foliis pur·
puteis membranaoeIs quse adglutinata tabulis ligneis partim auro par-
tim argento exarata sunt Horum soliorumprimum sire illud ad sinistram
lectoris manum eontinet 11611111 vigiliarum, summorum eelebrium et
111111 festorum per anni 1111111111, inter quae recenseturS. Veuoeslai
81111111 regis, alterum vero sive 11116 16 dextram lectoris eontinet
‘Ptolomei Arphesidis regis Aegypti tabulam' sententiis paranetioie
plenam. Inoip.: ‘Nunquam magnifeoi divitem Tyrannum.. ’1111111
‘Fui 61111111 1 Dijs multa potentibus?

10634. [Philon. 606] oh. XVII. 7. 120. Ρ11111 Frost, Opusoulum 311111·
nioum 61 arte 11111111τὶ1· sive solopetaria et 61· 111 que ad 111111111-
dum sunt observanda, LeopoldoI. Imperatori 11 videtur inscriptum.

10635 [Boo. 626] ru. XVIII. 9. 8⁰. Johanues EverhardusDamm, Horo·
logium novum 1111111111 optIoo· -111111111111, quo tam 61 11111 quam
61 611 1111 beneficio 1111 magnetica labentis horae minutum 111111
11 expedite deprehenditur.

10636.[Ρ111111.602] 111.Χο1.(1562.) 48401111.611111118111111311
eive Deimiugor, Deseriptio 3111111111 duorum instrumentorum geo-
metrioornm, quse ipse invenit, adjecta methodo iisdem utendi et
Ferdinando I. Imperatori dedioats.

10637.[Ρ111111.546] m. XVI. 9. 40. Ρ1131111111 61 imperiis Christiano ,
11 Τ111111, oonsoripta aquodam Johanne ViterbIeusi magistro et
edita abeodem Noribergar a. 1471, iterum reperta et in luoem edita
ab Erasmo Flookio a. 1560 11 Fordinando I. Imperatori inscripta.

10638. [Ρ111111. 548] oh. XVI. (1578.) 6. 80. Descriptio astronomici euius·
dam instrumenti et regule eo utendi sermone germanico. Instru-

 

