 

388

’11511111111111151 Excerpta cr 11111111111111111115 Fabricianae

facta in usum 11111111511 pro conscribenda Venetorum
historia'litteraria‘. . . .' ......... 6608.

-’ Paulus, Epistola germ. ad Rudolphum Il. Imp qua munus
professoris matheseos.. renunciat ...... ¹. 8805,1.
’ - Tabulaeastronomicaea. 1563 . . . . . . . .· . 8011.
- calendarium germ. a. 1562 .......... 8218.

Pauly, Albert de, Avisa.h1.'de la Reynic touchant ln recherche,
lepoursuite 1111111111111111111511111 . . . . 6881.

Parnase, Petr·us·Lud0vicus‚ Lettere 111 11 Papa 28. Maggio 1
21. Agosto 1545 ............ 6150,1.

- 0111, 1111111111 11 Alosssndro Guidiccioni per il riaggio
di Spagna‚ 1589 ............. 6620, 11.

-·· Istrurione per l’Ardinghello mandato all' imperatore dopo
1111111111111011111111 .......... . . 6620,10.

Faustinus de Weyblingen‚ V. Weyblingen Leo, Adriacas et
Faustinus ds.

Fedeli, Pedaia, Della guerra de'Turehi contro Veneria . . . 8588.
’ - vincento, 1111111111111111111118111111. 1513 6642. 614111.

Ferdinandus 1. Imp, Instructio pro consiliariis camerae 1111511
11 Aust. infer. 1. 1. ll' 151 1. Sept: 1589 ..... 8460,1.

- Responsum dotum ordinibus imperii protestantibus 1. 1.
Ratisbona 16. Junii 1546 ......... 1589*, 11.

- Articuli quindecim reformationis 1111111111111111111111111
concilio' Tridentino et 20. Maji ¹missi ...... 1581.
- Landgerichts·0rdnung 11 0115115111 under 111 Eous 8246, 2. 82511.
-- 11111111ῐί11111111135111111101111131. 1540. . . . 8239, 8.
—- 1115111-01111115111111111511111111511 111111811.8111181111.
-- 0111111111111111111111111111111111111111111,ςε111. . 8210, 2.

- Die new Pollieey 111 Ordnung der Haudwerelrer und Dienst·
volclr der 1.-111111. Laude, 1521 ....... 8550, 4.

- 0111 colligendarum decimarum 11 Austris infcriori A. 1545,
germ. ................ 1418, 2.
—- Confirmatio privilegiorum ducatus Styriae, 1. Nov. 1523 . 1248, 23.
- Renovationis juris publici ducatus Styrias fragmentum . . 1248, 24.
-- Instructio pro patriarcha Aquilejensl 1548 . . ζ . . 6621, 28.

- 0111111111 privilegiorum ecclesiae Labacensis Viennae
23. «lan. 1530 ............. 1248, 8.

- 8111111 civitatis Tergesti emendata et confirmata, Augustae
Vindelicorum'12.Nov. 1550 ...... ·. . . 1665.
- Srstt ll'ie'n Ordnuugen, 1526 ......... 8112.
- Pririlegia urbis vindobonensis, 1526 ....... 8016, 18.
- Confirmatio germ. privilegiorum veterum urbis vindobonensis 8083.
- Lex terrae Boherniue a. 1530, germ. 1651. 1663. 1101. 1108. 1111.

- ,61111111 1111111151 Vogtherrn Eingriff 11 dcr abgeslorbenen
(151111111510111515111111111,1111151.15414 . . . 8084, 5.
-· Generullleudetwegcn 1111111113111111111111111(11111 . 8084, 8.

 

