118 troo

nJentum chronici Austrim germanicib.X1V. Ι1111.·1Α1111216111
0111111111 Ledig 11111111.. .'Expl.. ‘Margrauen 11 Mithran 111
Hertaogen aue 0111111111... ’9.) 76·-771.Ει·111111111Π.Ι111-
rator, Fragmentum diplomatis, qno Jndasis facultas derogatur indigenas
Styrise' 1n judicium vocandi, germanice. 10.) 78· 1. liudolphus 1. In·
perator, Fragmentum germanicum juris provincialis 6111111711-
dobonm 20. Februarii 1277. 11.) 79·, Leonardus comes de Nogarolis
et Andreas ab Lambsrg, Confirmatio litterarum fundationis episcopa·
tus et capituli Labacensis (1.1. Labaoi 1. liaij 1532. 791-80111-
1111. 12.) 811-911. Excerpta de familiis antiquis 0111111111 cdocu·
mentis ecclesias siticensis, complectentia 1.1177-1597. 13.) 95·-
931. [lirinus dux Oarintbiee, Fundatio carthusia Prandentalensis ιιι
Vallis jocunda 0111111111 1. 1. 1. Νοι. 1260. 11.) 97·-98·.16111111
ospimli Labacensis a. 1533.’ 981 vacat. 15.) sont-108⁵. 31111111-
dns Π. Imperator, Confirmatio privilegiorum oleri 01111111111111.1
0111111 8. Sept. 1609. 10911111. 16.) llo-111³. 611111 spisco
porum Petovii, Oelejse, Istriae et Tergesti. 17.) 112·-136·.Τ11111
episcopus Labacensis, Responsum germaniorem 11 querelas provincia·
lium 0111111111 Fordinando archidami (postea Imperator Π.) nissum
1.(1. 'Oberburg 30. Julii 160831361-1371111111. 18.) 138·-

142131111111 Sanctorum 11 Pannoniam, 0111111111, 1111111 etc
spectantium. 11111116 Agricola 3. Decemb. in Martyrologio..

Expls· ‘a 23 11111 11 praecepto? 1121ι1111. 19.) 113· -1111,
Relatio germanica de fundatione monasterii 611ιί111111 cum elencho
1111111111111111111111.1111))..1Ε111161111113 1111 0111111161·
1111ι’ erpi: ‘und ldengardus Grailen von 611111111111312011171
-1481, Enumeratio germanica fundationum et donationum 1111111111
6111111ιὶ 1. 1306- 1399 iustarum. 21.) 119·-150·. spiritus
Elisabeth conjugales 11 Gallenberg, Fundatio monasterii monidion
60111111 Minkendorl ducatus 0111111111. 15. Octobris 13037.
150111111. 22.) 151·. 11 ‘Subscriptio fundationis omnobii Landtroston·
111 ’.111118 1111) 1248 23.)152··.--153 011111111 11 rex Borma
Confirmatio privilegii 1311111111 Π. 1111 dustria monasterio 711111111ιί
11 0111111111 26. Augusti 1210 concessi 1. 1. (immissarum 1272.
1531111111. 21.) 151· -.1601 privilegia 1111111111 Frendsntalsnsit
in 0111111111. 25.) 161·-1681.11118111111111111111111111 provin·
11111111 0111111111 duce Jacobo de Lamberg mense Sept 1552 sont*
Τ1111111ι1ιοι11. 26.) 169·-182·. 1111111111 perpetuas odor 11110
7113111111 1111111111 1111111111.11111111Η11113ι10111111 11 obem,
dan dem 611111 Bambsrg andern Theils wegon der maturaremus
diction liber die' ru 1111111111 gelegene Bambergiscbe Homeritas
7711120. Dec. 1671. 182111111271183·1961771118113111111
1111111,’11111111113111111111111 1111111ιί111 7111111111111113011
Mortale 1111171103 23)197·2-021.1011111111111111..7111111
(111 01111111 untsr Sissegg rm Windisch· Laud den 223111) 1533...

Ex manuscriptis Thema episcopi bobacensis, curn variis 1111111011
gratulatoriis. 29.) 203·-2081.Ι1111ι1111ο germanica provincialium

0111111111 pro delegatis 11 oeconomiam publicam bene admirarentur

 

