11255-11259 1119

Summula ex 115555 115515 excerpta. 13.) 235·-244·. vocabula
herbarum ordine alphabetico, 151155, 55155155 51 germanice. 14.) 2441
· -249·. De variis morborum generibus, latine 51 55155155.

11256, [Ρ51155. 610.) 51511111 90. 321. 0551515555ι55 Rogata 1115555155-
155515, Pyrotechnia tam bellica quam ludicra 51605, germanice.

11257.[11. a. ιι,] ch. XVII. folium longitudinis novem pedum et dimidii.
Tabula aabbalistica partim latine partim hebraice conscripta. Incip.:
‘Ml 1. lux 115115 555 Entis Aor 1155555515... 1115511 ‘Terra nostra 1
Malchuth de Malchuth Osis truncata?

11258.[1155.1086.] cb. XVI. 168. 4⁰. Rabbi Joseph cogn Gicathilia‚
Liber Porta lucis, quaa 551 Porta tetragrammaton, justi intrabunt per
555, a 11551551115511Ι (lassaris physico doctore Paulo Riccio 15
hebraico idiomate latino donata et sine auctoris nomine Augusta
Vindelicornm a. 1516 typis excusa. Accedit in hunc 1555151555 im-
pressum, qui proprie divina nomina secundum somnia Talmudica
tractat, commentarius 55555155- latinus ms.

11259. [1155. 1357.) 55. XVII. 383. 4⁰. 1,)1-1·321. Bartholomaeus Korn

155155,1Β51555515553555155115555, wisdieselbig durch ettliche
1111151.. zu gutum Gold 55 bringen sey.. 1155155 1·1)5 0 eiusque
defectibus. Das 5555115 gebeimbnnls die '3 nu 0 ua macheu..
1551..11555115115155555151155555511555115,1 33 vacat. 12.)
31·-38·. 111155.. erklarung 55111 Korndorffers Confirmation, was
disselbig sey und wie sie solle werstanden 55551551 381- 39· 55·
5551,3,)391-421’15551515515551555555511555551555155511, In·
cip: ‘Omnes philosophiae naturalis consultatissimi 5151. .1.115.51
151 philosophiae naturalis majora misteria procul dubio 551 perven-
15555142155551.4.)43·ω691.15555555Η5151551555115555555
Thyle senior, Scripta varia alcbymica tarn germanica quam italica.
5.) 70·-83·, Theophrastus Paracelsus de Hohenheim‚ Tinetnrae
physicorum tren et 15515 philosophorum. 8.) 831-110·. Idem, 115-
dicamenta varia et tractatus 15 philosophia, germanice. 1101-1121.
vacant. 7,) 113·-214·. 1155515155 germanicus de aqua mercuriali
cam annexis variis arcanis st operationibus alchymicis. 1141 vacat.
8.) 115·- 131·. Theophrastus Paracelsus de Hohenheim‚ ‘Wis man
dielichen Metall classificicren soll 515.11131-1301555551. 9.) '
131⁸. ·1 Philosophischer Saturnus 051555 Doap‚ welcher' rn primam
materiam gebracht wird vnd wider fix gemacht worden. Incip.. 111.
(155 551155555155555 Saturnum.. .'Expl.: 11515 Sy vor wind vnd
andern 5155155151155555.1 131 vacat. 10.) 133· -3311, Theophrastus
Paracalsus 15Ηο555551ι5, Tractatus 555 8.) praecedens repetitur et
nonnulli 5111 minores tractatus alchymici argumenti subsequuntur.
112 vacat. 11.) 111·-.157·. 15555555055151155555551111115515,
111551155115 questionis magicae Ob. 551 wie Diuina 55155115 55 511551
551115115555 Corporibus 555 nostram artem Actu au erkennen vnd
aue finden sey.' Opus imperatori cuidam ni omnia fallunt Ru·

15155511. dedicatum cst. 1571-1611555551. 12.) 132· -1781.

 

