tutamento · bib

anno.. 1565 usqne ad a. 1989 collata 89 ’1118811881 mundi 8111811881

8118811· eleinrp5p3ipdicstione ad Rudolpbnm II. Imperatoremd. 9. Pragae
ar

89831111818181. 1098] 88. XVI 109. 8⁰. obI. Johannes Baptista van

9811188188, ‘Descriptioquinquaprot'eotionnm..' 818. Alterum 88881-
81818 888118 18 8939 procedentis.

8934111181. 8181. 1099.] ·.81ι XVI. 109. 8⁰. 8111. Jobannes Baptistavan der

1188188,·1)888118118 quinquo 8181881188..·818. Tettium exemplum
operis in 8939 praecedentis.

8939111181. 81811080] 811. XVI. 90. 8⁰. obl. Iohannes Baptista van 981
1188188, ‘Descriptio 8818888 proiectionpm, quas divorsis temporibus ’
Instituit partim 88 aula imperatorias maiestatis partim 8 patrie Belgio
iuvaris 881 ordinem locs totius Europae a 99. 918 Decembris anno..
1989 usqua 8981989 coliata 89 specuium orbis terrarum 81818191

98 todo.) cnm dedicatione ad Budolpbum 11. Imperatorcmd. d.
PtsgaeV. Marcii 1987.

8986181818181. 1081] 811. XVI. 90. 8⁰. obl. Jobannes Baptista uun dar

1188188, ‘Descriptio quinque profectionum.. ’818 Alteram ‘exemplum 0

888118 18 8939 precedentis.

8931111181. 8181. 1089] 8111111190. 89. obi. iohannes Baptista vander
1188188, ‘Descriptio quinqua proiectioauni.. 818. Tertium exemplant
888118 18 8939 8188898888.

8988. [Rea. 1918] 811. XVII. 189. 89. 1.) 11 -193 ‘Synopsis politicae
doctrinas.. 88 variis auctoribus agens.. ’de juribus ecciesiasticis 81
publicis' ιιι Germania vigentibus. Ineip.: (188811. 118· June 81 potestate
episcopali. Hancepiscopus abiis. ’.811881·88888181881818981181
1888118118· 939-979 188881. 9.) 981 -61.9 ‘De ieuunciationibus
beneficiorum 81 exceptionum' puris! 18818· ‘Renuntiatio 881· 18118..
118818 ’888988881181198181891 69-88188881. amm-84¹3.
‘Synopsis totins juris feudalis deprompta 88 Η881188 a Rosentbail,
Baithasaro Clamor aliisque 881181188814.) 891- 999. ·’·Γι88181ι18
1888188188818111188181889888888118811188·100188819.)1011--.1169
‘Tractatns do servitutibus 81 proscriptionibus. 6.) 1171-1919.
‘Notata utilia 81 scitu maxima 88888881189881818818 ex Tit. 61198
8811881988818.19981193188881.7.]1941-1999.·Η181811881
18818811.9888888811818381881 et Medicorum derisio' germanice 81
latins. 8.) 1961- 16.99 ‘Epitome historiarum ab orbe condito usqua
ad nostra 18818818·

89398181. 410] 811.Χ11Π1. 47. 8⁰. Xystus 8811181, ‘Quadrogosima sancta
augustiniana sen qnadraginta sex sancti 81 ven'erabilss totidem 88

819188 8188111888. P. Aug 81181181.. Prnggss ad Laytham 1799·

8940. [11181. 8181. 10.87] 811 XVI 964. 89. Hugo Blotins‚ Adversaris
historica partim latina, partim italica res per artemo gosino 81579.

complectentia.

 

