I
INDEX AUCTORUM

Ι1411100000 bon Simon bon Jndnh wormatiensis, Prnotioo magiae
verno. . ·. ......... gorm. 1058011011οὗ0οι
- iudaeus, Livio onvoyi noeux 00000000000111100000 0100100. 114001·
Antinoi, ΡιιοΙο, Allogorio ............. loom.
Acanthorno, Claudius, Adversariorum libriII. 01 ΠΙ. mutili. . 0500
Achilleo, ... Dr., Confoot fiir don Sohwindol, confeci 100100000-
don louffen ............... um&
Achilleo Totius, Historin'do loo nmoroo do Leucippo y Clytophonto
1ιοου0100 00 griogo on Romanoo ........ 10000·
thyleo Alexandrino, V. Achilleo Totins.
Αο1ιοιιιιοιιιι, iohannes, Knopia-Enii Probon, 1540 . . . . 110010Ι
Aooamitek 0 Kroneniold‚ Zacharias Dominiono, Elonohi dno
librorum n Gongrogntione deiide propagando omo. xvu
impressorum .............. 0100 0·
Adolboldns opino. Trajeotonoio‚ vita1mp.Henrieiss ..... 9010, 0
1100100011, Nioolouo, 11101010 qnoodam’ ιιι institutiones iustinianem. l
a. 1541 ................ 10010, ·
Adimam, 1100001000 (1),Ρο io 0000110 0011’ infante d'Auotrio (Gin
ooppo 1.) Sonotto ............. 0500 0
- Ροι la.. 1100011 01 Loopoldo Ignnzio οἈιιι1ιί0 (lanzone . 9140 ²·
- Per ia Maesti di Eleonoro d'Auotri 0000000 ..... 9545,i
- Satiro oinquo ............. ”. . 10000
- Traduziono 001 Solmi penitemini composta m otto cantoni. 101111
ΑᾶοΙρΙιιιι, ‹hommes-Boot.² Notata historico do imperatoribus Ro-
manis, (1000010, anoiu 00110010 ........ 0000·
- Drnmnto vorin 0 gymnasio domus profooono S. J. 0. 1601
-1104 00100οι0 musico Bornhmdi 810001 . . . 9800-9111-
Adriano, Alienon, Dissenntioneu 1101. 00 rationo 01 modo munion-
, darum orbium, 1564 ............ 10000·
Adrianus Romanus , Demonstraiio Cononem Tangentium ot So-
oontium in Magno Conone Rhetioi minus exactum eme. 10140, i

 

