ιιιιι-ιιιιι* 111

11111. [Nor. 13.) cb. XVIII. 165.1. (1001000000 Van Strictim, Observationes
meteorologicm 0.1735-1744 annotatas 01 abipso 00110100 perscriptae.

11112.)1100. 1726.) ob. XVI. 207. 1. Libat modicinm germanicus3 Inoip.·

Von dem Haubt 000 dessen zueltilligen Kranckheiten... 'Explz
‘Rossnsssig' mj. coq. ad consistentiam emplastri?

11113.[1100.32.)01ι.Χ171.3781. 1.) 1·-.801 Dictata' ιι Geloni com·
montariornm 111117.Η1000οι011000010100001100010 morbis 000110.
Inoip.. 'In expeditione quarti regIminIs acutorum.. .’.:Expl ‘In
quarto dtcrt Galenus postquam reddidit. Finis 00001. 1.)81·-1121.
Dictats ιι ortem ιο00100οι(101001.10010.ε11οι00000 ut rer estas ct
auctvmnus 01 hyems..) Expl: ‘aggregatus ex calido et frigore?
113-116 vacant. 3.) 117· -2861. Commentarius ιι aphorismos
Hippocratis.. Inoip.: ‘Vita 6ιο010 0ιο nero longa.. Divinus 1110 Hyp·
00000100001οι11000...’.11001ι’000101οι0 vocem qula de..' Finis
00001. 4.) 287· -3731, Farrago adversariorum, memorabilium, nota-
bilium de morborum orisibus atque barum ιι variis dlebus contin
gentium exempla et effectus.

11114 01 11115. [Med.⁴ 30.) cb. XVII. 1-11101113-134, l. Aureolus
Philippus Tbeopbrastus Bombastus ab Hobenheim 010100 Ριιιιο01000,
000ιο medica in linguam germanicam translate, videlicet: 1.) 1·-
73·. Liber ds morbis ex tsrtoro oriundis. 371-751 vacant 2.) 76·
-1331 01 1351-1591. 'Ibactatas de undecim morbis. 3.) 1331-
1351. De tripIIoi via curandi vulnero. 4.) 160·-2121. Opus Pa·
ramicum. 1130001 5.) 214·-281·. De morborum utriusqus pro·
sessionis origine 01 cansa. 2811-2831000001. 6.) rem-339⁸. De ⁸
causis morborum invisibilium. 7.) scm-mot. De apertione cutis
01 cura vulnerum tractatus duo. 371 vacat 8.) 372·-421·. Trac-
tstas 00000110. 4211 vacat. 9.) 422·-477·. De morbis metallicis
libri tres. 4771-4781000001. 10.) 479·-5341. Βο 00010111)ιί 000.

1111611100. F. 174.) ch. XVII. 16. 100000 avium purtim pictas partim
adglutInsIIs 11110 rariorum colorum sericis exhibitas.

11117-11125. [Nov. 373-381.) ch. XVI. Vol. 1. 289311.236; III. 2523
IV. 277; V. 278; VI. 2583 VII. 2323 VIII. 2293 IX. 129. 0. ligg.
calamo exaratis 01 0011. Leonbardus Fuchs, Commentarii de historia
stirpium.. mille quIngentorum quinque et viginti herbarum, lruticum

et arborum nomina, formas, genera, locos, tempora, lacnltates atque ι

vires.⁰21 complectentes.. opera filii cius Friderici Fucbsii.. in lu·
cem 111.

11126. [Mos. 26.) cb. XVI. 69. 1. Historia medica nativitatis, morborum
01 obitus liberorum caroli archi ducis 11001ιί0 et ducis Styriae filii
Fsrdrnands Ι Imperatoris incipiens sb 0. 1571 01 pertingens nsque
ada1588.1noip.:Arohidu1 Fordinondus primogenitus dIe 15. Juuj
mana ante meridIem... '.:Expl ‘ut solet Archiducisss exhibere?

111261. [1100. 26.) 01111111. (tidro ronRodocb), Descriptio ad·
versae dispositionIs ac symptomatum reg iuro 00110ιί00 uxorIs sigis

VI. 18

 

