) rest-rsus 111

1111111111. 2.) ‘tm-63¹³. Adsmus Hoclrrsittsr, Liber expensarum archi·
ducis Fordinuudi II. 'I'irolensis 11 quidem a. 1588, germanice. 3.) 64·
-71·. Idem, Continuatio libri expensurum sub 2.) precedentis s. 1591.
111--80ὴ vacent. 4.) 81¹-9l⁰. Iuventurium supellectilis urgentem,
aureus et crystallinus in sula archiduculi Oenipontaua‚ germanico. 99
vacat. 5193111111111111111111111111111 93⁰ vacat. 6.) 94·-
106². Adeamus Ηο11111111111, (1111111161 libri expensurum 11112.) 1113.)
precedentis 1. 1589. 1061-112111111111. 1.) 113·--1561. Liber
acceptorum a questore aulico pro privetu usu Imperatoris Fordiuandi 11.
11.,1628-1631 germanice.

11138111111618] 111. XVII. 21. 4⁰. compendium operisP. Nicolsi Arsu-
1 cini ‘Vita et Virtutes Leopcldi GuIIIelmi principis pace et bello' ru·
clyti’ AntverpIm 1665. 4⁰. c. figg. 315 paginarum.

1339. [1111. 1211] ch. XVIII. 42. 4⁰. Franciscus deFrtilichspurg, Genuiua

] 11 nove historico· genealogice deductio de ortu et origine.. domuum
² Lothariugiae st Habspurgo- Austriacae. Opus Incip.: ‘Antequam Italip
cognouerat Reges..) Et expl.2‘ in omne sevum velle consenescere?

Ἴ 1310 [1111. 1623] ch. XVII. 74. 4⁰. ‘Quaedsm de Austriacis excerpta'

sire collectio notitiarum historicarum u Rudolpho I. usque ad Ferdi·
nandum III. Imperatorem.

l 1341.[Η111. prof. 164] 111. XVI. 19. 4⁰ ‘De dissensione prouInciplium
[ 1411111111 post obitum Maximilianil. Oaesaris Aug susti ortu VIeunae eto.
) Pes. Script. rer. Aust. II, 981- 1004.

1342[Ν.1.11.]111. XVIII. 93. 4⁰. 1.).1¹—-4 Foedus piorum sacerdotum

sub patronatu D. Nicolei de TolentIno‚ ab Eremitis Augustinienis ,

p Viennae institutum 1128. 2.) 4⁰. Necrologium Leopoldi Wishoffer,
mortui Vindolrouae 1739. 5- 8vscunt. 3.)9·- -1.0· Computus
l coufoedsrstiouis 8. 11111111 de Tolentino habitus 1. Aprilis 1131. 10⁰
[ secet. 4).11⁸. Introitus confoederationis 8. Nicolai de Tolentino
· 11313 111-12111111111. 11131-1111111111 Schier,Notulm breves
in necrologium contratrum ordinis &semitarum-S. Augustini Provinciae
Austriae ex tabulis emortualibus aliisque documentis confecta 111111
ipso auctore perscriptae. 6.) 181-6020t90⁸-92⁰. Idem, Series
clerorum virorum ordinis Eremitarum 8. Augustini, qui vuriis ingenii
monumentis 11111111 ru Provincia Austriae ab a. 1643, quo p1·Imum
· rectorem accepit, floruerun13 mauu auctorIs perscriptum opus. 60⁰-

89⁰ ct 93ι vacent. 'l.).93⁰ ‘Exitus' sive exponam ‘confoederationisS.
Nicolai de Tolentmo lb a.1'l3I.’

1943. [Nos. 611.] 111. XVI. 69. 4⁰. Angelus Rumpler, ‘Antiquissimi coenobii
Formpscensis pra fundatio et qualis qualis' erus (sic) descriptio? Incip.· ..
ε11111111111111111 Itaque Formpsch...’ Expl: ‘verendus atque agnoscen-
dus' Exemplar impressum iu Β. Peuii Thes. anecd. tom. I. part. III.
p. 426- 482 ‘descriptione' caret et incipit inl. 11⁰ codicis.

1344. [Nor. 368] 111. XVIII. 92. 4⁰. Xystus 8111111, Chsrtulurium Xysti-
num seu 1111111111 variorum delomutum, litterarum fundationuliurn,
v. 9

 

