Maria Therasia, imperatrix, Manifesta declaratio cenna Hispanoe
d. d. Viennae 14. Apa· 1744 ltal ........ 8418.
Maniliae, Careiae de, Extraits d‘aaouns memoires trourea entre
aea pepiers ............... 7188, 14.
Markorsitscb, Woligaug, Von Anmmuclrnung dea· Mor-asts nmb
Laybaob ........... ’. . . . 7250, 27.
Maeliani, Petrus Antonius, Oratio habita' ιιι iuuere Mariae reginae
Angliae ............... ·. ·,7414 4.
linquentem, le cardinal de, Lettres et negociatione e.
’ 1617-1619 ....... · ..... ³ . 7125-7128ζ·
Maraobalcb, Joaobimus, Genealogialamlliae Marscbalcbol'a'm 1521, ·
germ. ............... ’ . 7807, 2.
Marstaller, Paulus,'1'abnlas synopticae de stipendils' quae debentur
servientibus ιιι castris Caesareis, germ ...... ·. 8905.
Martinengo, blareAnwnio, Varii Soritti .'. . . 6788.
Mascardi, Agendae, Snrrttnra interno 'all' elesione dr Gregorio XV ·,6581 10.
Massa, lohannes Matthiae Testarello della, V.· Testerellc della
Massa, ,lohannes ιιιιιιιιιιμ
Martii, Marcellus Fraudatus, Epistola hispanica ad Antonium Tellea ·
de Silva demissione Japonioa aFrancirco Xavlcr indicta ·7641, 4.
Matthias Imp„ Responsum germ. nomine [ludolphi ll. imp. datum
a. 1590 statibus Austriae inferioris de eorum gravaminibus 8185, 2.
- Litterae germ. ad status regni· Bobemiae d. d. Closter· '
Neoburg 16. April 1608 .......... 8852, 21.
-· Mandata et rescripta germ. ad proceres Austriae ιιι puncto ·
relrgronra evangelicae 1609 . ι . . . ·7666,4 4.
·- Scripta et rescripta ad proceres Αιιιιιιιιιι gravamina re·
ligionis concernentia, 1609 ......... 7666, 6.
- Epistola germ. ad status regui Hungerle tle derelictione
differenda, Bbbmisobbrot 26. May 1608 . . . ·. . ’·7248, 4.
·- Epiatola· ad arehiepiscopum Mogontinnm et responsam ratione
ludaeorum ·Francol'urteusium a. 1615 . . . . ’. . 7574, 82.
- Decretum de Syuagoga Viennae non remansura d. d. ·’
2. Jnnii ·1611. . .‘ .· ......... ‘j .6458,·2.
·- eonium rea ·Mongariae‚ ΔἸἰιιιιιιιιιι concordiae oum Fri·
derico 111. imperatore ........... 7245, 22.
- Capituli pasis enm civitate Neostadiensist ιιι Austris lnl‘criori,·⁴
1487, germ ..... · ....... ·. ·. . 8'544, 2.
Maucbter, Matthaeus, Epistola, quaopueenlnmin laudenl'B. M. Vr
IrcopoldoI. imp. dicul ........... 8,ιὸ4 1.
·- Epistola germ. ad Leopoldunld rmp. de bibliotheca angev'
rianuemta ............ ·. ι . 8184, 8.
- Notnlae de officiis' ιιι colimendie pro imperatore bibliothecis·
praesertim Fuggeriana ........... 8184,2 2.
Maurer, Tbom ignatius,stWiirabnrger, ιιοιι, V. Wiiraburgsr,
doh. Carolus. · · · ¹

Mauritius dux Senoniae, Epistola germanica ad cives Witton-
bergenses quod ee· dedant d. d. Torgeviac 15. Nor. 1546 7588*, 7.

 

