att

311. 1. Theophrastus redivivus sire historia du iis, quob dicuntur

dc Diis ett.
- — Oymhalum mundi hoc cst Doctrina solida de Deo, Spiri-
tihus‚ Mundo, Religiune 00 de bono et malo superstitioni
paganae et christianae opposita ........ 10331.
-- — Lettrc'sur l'etablissemeut des religiono ..... - 10391, t.
—- — De imposturis religionum compendium. ...... rossa, 1.
- - 11000000 h la dissertation de Mr. dc ia Monuoie sur le
truite de tribus impostoribus ........ . lutam, 5.
··· -— La religion du 0111001100 00011011 par la 101000 0101001111 10403.
10404. lutto.
·- ·· Status et forma studii theologici 10 universitate Louaniensi 10014, 15.
- - Regulae gcrm de theologie docenda 01 addiscenda in
. 10110111οᾶ011. . . . . abacta
- 8. Psalmi aliaque biblicae 0010012681 ...... otae.
-· 11. Effigies 01 00110110 germanica deB. M. V. Weissemteiu' 10
0011111010 Tirolensi ............ . 9401.
,- - Laudes B. M. V. illustratae exemplis desumtis ex operibus
Petrum ............... . 9811
- -· Effectus diuini singulorum psalmorum, germ.. . . 11320⁸,s.
- 12. Versus memoriales de 00010010 bibliorum cnm glossis 111101-
linearibus ............... . 9511.
-·· — Parapbrases psalmorum 128,133,134,10001150.1010031
- - Paradigma metricum de historiis veteris Testamenti . . 9109.
“ ··· - - novi Testamenti ........... 9101.
-ι 16. 8001001100101. 01 germ. 0 S. Ambrosio, Augustino, Hie·
ronymo etc. ............. . 11441
- 18. Index genealogiarum sacrarum 010 genealogia christi. 9141.
- ··· Dissertatio theologico 00000100 iu verba cap. 8. de Simone
Probibcmua ne ab' 110 etc’ ........... 10014, 3.
- ··· Commentarius' m Adriani 11010011) antiquitates sacras Hc-
braeorum ............... 9601.
- —- Quaestiones disputatae cx historia sacra V. T.. . . . 9376,‡
- 19. Opuseulumdeunicuebypoatatica uerbi eumuaturahnmaua tostae
- 20. Τ10010100 1100 contra catholicos pro defendenda ecclesia
evangelica .............. ’ . 101001.
- - Directio de justificatione, ecclesia 01 traditionibus 1111100010 9051, a.
- ···. Quaestioues theologicae 00011011. 01Η. C. addictos ..104901
- - Munitum ad sacerdotes .. de 24 senioribus aliisque cou-
fictis sanctis .............. 9530, 1.
- 21. Aulaitung, nic man eine christliche Ebc werhen, 00111οο11-
00111111100010.00110.1591 . . . . . . . . .10348, 11.
- - Von Ambt u'nd schuldiger Pflicbt aines Ehemaonca .. durch
Hans Jacob Gatten aum Hof und higen ..... lotos,
··· 22. Ε10101110 spiritualia germ. de rita et morte J. Cbr. . . 9408, 3.
- 03. Dc sacerdotii dignitate 01 110010 010110 ...... 9838, 12.
- — Mauuductio pro presbytero ad reconciliandum adulterum
vcl adulteram etc. ............ 10100, n.

 

