10371-10378 m

s.1545. Incip.: ‘Bene est priusquam od verborum ac preposito·
11111..)Ε151.·1110.11.20.111ιο1ιιι.1110.ρίςῖ144-14011·
cant. 6.) 150·- 1541. Idem, Do liberatione legata. Incip.: ‘Bene
est priusquam sd verborum iuterpretationem...‘ Expl.:‘ non solum§
1ιΙι1ιςι1ιιιιι),1ο.’ 155-160vacant. 7.)161·-165b.D.'R0illior,
Tractatns de 111ι emphyteutico. Incip.: Contractus emphyteuticus
ex Zenonis constitutione.. ’21⁴1pr ‘cod de Jure domi impetrare?
8.)166·--161·. Idem, Explicatis cap. Dispendia§ reus quoque dc
rescript. 1116. do materia rccouuentionis. Incip.: ‘Reeouuentio fieri
potest nou solum statim.. ,'.:Expl ‘etL. qui certo locotl'. doInd?
1611·- 170bvscaur. 9.) 171 -116·. Idem, In Deoretslium Grego-
riauarum Lib. III. tit. 15. De commodatd explicationes. Incip.:
‘commodatum est rei alicuius sd specialem usum.. Expl· ‘pater

o ι ι
101ω1811ωω 102· ἆ1011111011211111111111111111111041111117οι 061011) 0111οἓ111
iu VI⁰, ιι 1545 dictata.1ncip.·‘Judicum alii suntordinsrii olii de·
legati... '.:Expl ‘.csupcr questionum ξ porro iuxta 1031821-
189¹: ιιιιιιι. 11.) 190⁰- 2311. Theodericus Noppen, Prmlectiones
in titulum Pandectsrum de verborum obligationibus. Gessavit legere
1545. 13. Octobris. 12.) ιιι-1381.ιοιιιιοιιὶοίιιὶιι,11ιριίοι-
tiones posteriorum legum memorati tituli de verborum obligationibus
sL. 58 nsque ad 75.. die XI. Junii ιι. 1545 inchoata Incip.:
‘Summo huius legis cst, quod stipulatio posterior.. '.:Expl §morte
6. 0. operis noui nunciatIo. Cessauit.. legerem 01545. 10. Augusti.

10318. [Jur. civ. 201.) ch. XVI. 310.f. 1.)1· -1·.4 Theodericus Noppeu‚
Adnotationes' ιιι titulum 20. Πι testibus et attestationibus libri Π.
DeorstsIInm. Inpr. Edictum de testibus et certarum personarum...
Expl.. o. meretrices 32. q. 4 ι1 Panormitsnus hio.' 14¹³ vacat.
2.) 15· -1311 1οιιιι, Dictata' ιιι 1111111112. Decretalium De 6οι rn-
strnmentorum. Incip.: ‘Collige ex textu hanc conclusionem...' Expl:
‘Dacius 6 de condictione indebiti. Finis 2. Maji.. 1543? 20 vacat.
3.) 21· -2·.4 Idem, Annotutiones' ιιι Decretalium libri secundi titu-
lnm De praesumptiopibus. Incip.: 'Presumptio est probatio quaedam
per conjecturas.. Expl: ‘et in prooemio Inst. §cumque In

'Junio.. 1543. 2411111111. 4.) 25· --.3tib Idem, Annotetiones' ιιι
Decretalium libri secundi titulum De jurejurando. Incip.. ‘Ad decla·
rationem 1111111116ριιιιί11ιιιιο(1...’ΕιιρΙεᾙιιιιιι me obsenteff.
Neg. gest binis.. 13. Aug.. 1543. 31 ιιιι1. 5.) 38·- 411. Idem,
Annotutiones' ιιι DecretaIIum libri secundi titulum Delitis contesta-
tione. Incip.· ‘Litis nomen complectitur omnem actIonem...' Expl:
‘minor ξ ιιι111ιι1ἰο6. eo.’ 6.) 42·- 431. Idem, CommentarIus ιιι
Decretaliurn libri secundi titulum 11. De plus petitionibus. Incip.:
Sciendum ergo primum ιι1.. .’.:Expl §plus do ectio et boc nostro
textu? 1) 44· -tet Idem, Annotetiones 111 Decretulinm libri se·
eundi titulum 6. Vt lite nou contestata non procedatur ete Incip.:
‘Licet rs qui positionibus ant interrogationibus... '.:Expl ε113. L.
1011ιο01630.οιρι1.11ι1ιο.’461 ιιιι1 8.) 41· -531, Idem, An·
notationes in Decretalium libri secundi 1111111110. De ordine cog-

12*

 

