000-0004 ros

mein nitere... '.:Expl ‘sne 511100 5505110500 50111000 0010 0111
15.) 601-671. Εο0001010 1030110 de sponsalitiis nuptiis 010110οι1110,
quse disputabuntur Viennae Austris. 16) 681- tot Hieronymus
Hierodinus, Hymnus de conservatione ecclesiae et scholarum archi-
duci Perdinendo comiti Tyrolis carmine elegiaco dicatus. Carmen rn-
cip.: ‘Dona Deum misere sacru 000100 leudibus 000001...Ἐ1οιιι1.ι
‘Rex compensabit dexteritate suus Hymnus rpse incip: ‘Cum pium
Christus velit esse coetum...' Expl.:‘ Protego nidos? 17.) 72· -841,
(100111οι0 germanica debello contra Γ1100000 a 1594 ιο 11003οι10
gesto ‘durch Warmundum Siehdichumhf rm Jammorthal mit 11000οι-
nuls verbremt! Incip.. 18011 ιι 010511 ιιι Hungern 300001 wider dan
PinanBassa...’ Ειρ1019010100οι00111085013010051,0110000
Gon stets 1111001101 84100001. 18.) 851-921. Justinus (105100,Ρί-

. nex seu tabula complectens pii bonique principis imaginem prseviis
sexdistichis eiuratione prosaica ad Maximilianum II. Imperatorem.
Incip.: ‘Summum praecunctis dehet celebrare tonantem.. Explz
‘Commodo si saltem commodus 000000111119.) 9211100800.
principis epitheta ex Julio Polluce versibus hexametris. Incip: Haec
sunt quae iaciunt praeclarum nomine regem... ’Expla ‘Ut 00101 ιο-
ιιοι10οι00011οι1οι0001001.1 20.) 931.1 Idem, Ptolommi tabula prin·
cipibus noscenda. Incip.: Nunquam magniloci divitem tyrannum...
Expl: 111010111001000111100011οιιο10011500.1 21.) 931. 10000011-
tutionem aureae bullae (1οι01119.10ιο1·010ιί0 epigramma precatorium.
Incip.: ‘Omnipotens aeterne Deus spes unica mnndi.. ':E.1pl ‘-Ma
xima centenum cumulare per horrea fructum? 22.) 941 -951. Justi-
0008051οι,Ριο01130011011001011100011. votum. Incip: 11100100,
1111 0οιιοιί 1151 dent precor, Aemiliane... '.:Expt ‘Eveniunt coeptis
prospera cuncta tuis?

9920.[Ree.1170.] ch. XVII. 25. 4⁰. Catalogus variorum 0001000100 ro· ,
manorum et grecorum diversi metalli et varii moduli.

9921. [Res. 1904. 2.] 05. XVIII. 14. 4⁰. Johannes 11500000, (100100110
0110103100 virtutis 01 fortunae derebus ah Alexandro 110300 30011οῘ
Praecedit 010310 ad Vludlslaum lib. baronem de Bornestain‚ quse in-
cip.: 1Ηοιο0, Austris cui curaplacere monarchis... Ἐ1 expl.: Majori
heroum te delebrando 10501 (1οο100110 ipsa incip: ‘Regina' 1n terris
dominatrice et Dea rerum. Ἐ1 expl: ‘Semper 50000 nomenque
1000 laudesque 00005001.

9922 ['I'hsol 741] 0511912441.1000500210301100,18οι10οι0001οἰ
poenitontialea 01031000 carmine redditi 1n honorem RudolphlII. 01578.1
1001ιι,ι1Α1ιο0 meis patulas Deus 00130 vocibus aures. .'.:lepl ¹
‘Te quia sincerus servus honore colo.’

9923. [Rec. 1231] 051191. 01Χ9Π. 184. 4⁰. WollgapguaPtirclrhaimer
de Pilrckenau, album amicorum complurimis armis gentilitiis pictis

nec non figuris aeri incisis vestes, loca, oedes etc. italicas represen-
tem-ihus, quibus nomina variorum inscripta sunt.

9924.[Η101. prof. 689] 05. xvh. 9. 4⁰. Aurelius Amalthous, Epigram-

 

