tots-sose 3

9018.[Η177. 0701. 240] 017. XVI. 33. f. R.. comes de Solms, Consilium
germanicum de instaurandis ludis equestribus vulgariter torneamentis,
dedicatum regi Bohemiae et archiduci Austriae anonymis. Operi 070-
missu sunt imagines pictae equitum Bohemici et Ammiani, 7771 ex
armis gentilitiis concluditur, cum explicatione subjuncta. Incip: ‘Die-

7011 der Adel dann tugend.. '.Expl:‘ zu beiden thailen zu ge-
07700170οἶ 01707011, LXIV.

9019. [Ν. 7. n.] ch. XVI. 169 077. 1. Conradus Brunus‚ Consultatio super
questionibus quattuor de 00001110 Tridentino a FerdInundo I. Im·
peratore propositis cum epistola dedicatoria ad eundem imperatorem
premissa.

9020. [Η177. 0701. los-154] ch. XVII. 1531. 1.) 1·— 671. Ρ107Π.0007 0170
Aeneas Sylvius Ρ10001070101, Historia Austriae. 68 vacat. 2.) 691- 721.
Γ1171777177 7707 genealogicus dueum Bavarise 0 Ρ1001οο Aquitanlae rege
070707171504.3.)731-841.Αι10117017107001700077117000700777
71701000707071711007101Π.4.)851-1531.000710701074007000
0710829.1001071Ηο07000Κο710770010771007077110777017107.
1170171077οι magna et 1071ιί0 et exaltacione celebrauit? 01770011, (lXVII.

9021. [Elug. F. 88.) 017. XVI. 568. 1. Nicolaus dela Motho Goulas, Histoire

d'AllemagneetdssEmpereurs, 00107001770077-1100701700107 700
0700171οο Codex auctoris manu sculptus est

9022.[Ν. 7. 0.] 017. XVII. 35. 1. 1.) 114-1. Simon Dach, Carmen germa-
nicum de exequIIs Georgii WiIhelmi marchionis Brandenhurgensis' 70-
seriptum. 1000177001 dem.. Georg Wilhelmen... bei 7107700.. Bei-
setauug 00 Ktinigsberg.. .nngeriehtet.’ 2.)51- -1.11 Oratio, qua
rector universitatIs Regiomontanae indicit exequias Georgii WiIhelmi
Brsndsuburgensis habita 11111077111641. 3.) 121 -131, Fragmentum
orationis habitae dle natali 110007101011117017010) 00701710οἰ7 Braudenbur-
gensis incipiens 'proviucIas quot munitissimas civitates' 4.) 141- 101.
,40007107 Β700717, Oratio panegyrico, quam eorem. .. 1171710ιί00770-
helmo marchione Brandenburgensi 7110 vnis 7000ιὶ1 . . habuit direc-
toreValentlno Thilone. .. MDOXLIIL 5.) 201-251.107170071010
sunere... sigismundi marchionis Brundenburgensis . .. proposita a
rectore et 7000777 Academiae Regiomontenas XII. Martii st. 0. 1642.
6.) 261-301. Madrigale quod vocant musicum quinque vocum cum
basso pro organo 10 partitum auctore Joweichmauno 1010007001ιί-
derici WiIhelmi marchionis Brandeuburg'ensis.. .imprcssum. 301· 311.
770007. 7.) 311- 351. Hieronymus 710 Ponte ‚Epistola 1717070100 710-
dicatoria ad 0777770ιο Leopolduml. praemittenda ipsius operi inscripto
Historia divina y 0701700.1

9023. [Hier. 0701. 99.] 017. XVI. 42. f. DescrIptio ludi sclopetsriorum 111700-
sehiesseu' dicti 01569. 0701οο071 0010177771, rythmis germanicis con-
cinnata 07 impressa, quod carmen hocin exemplari multis supple·
mentis mss. auctum est, uti 00717 historicis, armis gentilitiis aliIsque
liguris st imaginihus pictis. 017001 1, LXX.

177

 

