331

01111111, ileu, Interpretatio iu Decretalium libri 11. titulos varios 10378, 30.
- Anuotationss in Decretalium libii. tit. 5 de litis contestatione 10378, 29.
- Repetitio tituli De udicio delegati iu VP. a (1. 11 Nydbruck

excepta ............. 10377, 10.

01111111, Petrus, V. Caillsrd, Petrus.

(1111111111, Georgius, Epistolae ad Hugonem Blotinm. . . 9737¹·¹⁴·¹⁸.

0111 geron e, Innocentius a, Prophetis de rege Francius LudcricoXlV. 11413, 76.

01111 11 Matienberg, Dom'enico 1111111111, Trionio riportato dsll'
Invidia. Rappresentsaione .......... 10109,1.

-— Provocatio sd D. Nesssl 1680 concernens primam Haps-
burgo-Austriacae gentis originem ........ 10109, 2.

- Thesaurus genealogicus omnium totius Europaei orbis regum
et principum .............. 9229.

01111 1 , 111111 Anna Sybylla, Corona immortalis gloriae in Leopoldi 1.
virtutibus effigiata 1671 emblematibus et diat. cleg.. . 10176.
calixtus, Georgius, Oratio de studio historiae ...... 9385, 3.

011111, sigismundus, chorographis Austriae ....... 9287.
- Genealogia stirpis Babenbergicae ......... 9286.
—- Genealogis Austriacs sRudolpho 1. Imperatore usque ad

Mariam Ther-esiam ............ 9207, 1.

- Series episcoporum Misneusium ......... 9266.
- Adversaris ad historiam Germaniae pracipue Austriacam . 9314.
·- Annales Austriae usque 1111155. . . . . . 9288.
- Annales usque sd Hsbspurgicse gentis principes. . . . 9289.
- Annalium Austriac libri x—XVI ......... 9317.
- collectanea ad ras potissimum Austriae pertinentia . . . 9290.
- Annales ecclesiastici Germaniae ........ 9293-9302.
- Annales ecclesiastici Germaniae Tom. 1. et 11.. . . . . 9307.
Τ111.11. 11 Π1 .............. 9308. ’
Tom. VI—IX .............. 9303-3306.

- Res sd historiam ecclesiasticam pertinentes ..... 9311.
- Collaetsnea ad annales ecclesiasticos (1111111111 . . . . 9292.
- Dissertationes sd annales ecclesiasticos Germaniae . . . 9291.
·- 0011111111 11 adversaria historica de episcopatibusilermaniae 9322.

Callistus, Amadoco, Remedium ad febrem continuam . . . .11195,12.
Calauius, Boniisoius, Epistulae sd Η. comitem de 11111111. . 97371111
Cslteranrrs¹ .. Magister, Mirabile secretum ad omues capitis sagri-
uoinss .' .............. rmoo, 59.
Calvinus,Jobannas,Rpistolaead 0111711111111 . . Rlssliill.10364,5.
Camerarius, Joachimus, Epistolae ad Hugonam Blotium . . slav-¹⁴⁴⁸.
- Epistolae 11 0. 11 Nidbruclr .......... stolidi.
·- 11ρί1111111 Η. comitem (1111111111 ...... 9737¹›”⁸⁸⁸”.
- Philippus, Epistola ............. 9384.

Camers, lohannes, Epistulae adJ. A. Brassicanum . . . . 9735.
Camillo, Julius, Poemata italica ........... 9912.
0111111111, Job. christophorus, Rationes ds redditibus et ex·

pausia Palatinatus superioris stc. 1678 ...... 9053.

 

