110

9111111, Stephanus, interpretatio in 11111111 1111111111 dc tutelis 109111.
81111111, Thomas, Epistoles ed lingonen Blolinm. . . . ”iv-¹⁴⁴⁸.
811111, 1111111111, 1111111111 11 S. ‘l'engnsgel ...... &lov-⁸¹⁸¹.
- Epistolse cd lingonen Blolium ........ 11111111.
8111 snm Schreycrhoi, 111111111111111111111 de, Anmirknn·
gen descen, so bey dem 111 den 1111111111111111
genspnrg ansgoschriebsnen beyrischcn Orcystsg sorge-
111 .. 1. 1693 ............ 9106.
8111 Η1 11111111, Johsnnes, Prolegomens in libros 10 Herennium 9661,1.
811111, Philippus, Dissertatio coram Leopcldol. Imp. 11111111 . 9951
81111111, 1111111111, Ροὸ111 de 111111 11111111111111. lmperston's
111111111 ................ 99111
81111111, (11111111 Antonio, 1111111111111111111-111111111111 il
gioco delli 11111111 ............ 93611
81111111 (11 Lice, Paulus, V. 81111111 (1111111, Paulus.
Scaliger, Josephns, Epistolsc ad Η. comitem dc Rsnlseu. . illilileffl.
8111111, Hieronymus, Allegetiones juris 11 111111 11111111 811-
11111 111111113111. Spinnlsm de emptione 11111111·
1111 milis cottonornm 1. 1511 ......... 10369, l.
—· Allegntionesin 1111111111111111111111118111111111 . . 10369,10.
811111111, 1111111111, Ρ111111111111 elesino ...... 10105.
81111111, liebertus, Epistola ed Ρ111. Bonsmnm episcop. Tergesti-
num, que eidem collectionem scriptor. 3111111111 diost . 9414, 1.
811111111, Cornelius Duplicins, itinerarium terrestre (111111111-
111111111111 .............. 9211, 1.
- V. Hieronymus dc Zsre.

Scerbetius, lohannes, 1111111111 sd Η. comitem ds Rsnlssu. 91911““. .

Scisti, .. Le 111111111, Bibliothequo 1111111111 ...... 108401
-- Observations 111 11 voyage 1111 11 Levant 1 11 snite de
l'ambssssde imperiale, 1140 . . .’ ...... 91411.
*— Qnelques remerqnes sur l’Empise 01111111 ...... 10640.
- collectio gollim-germanice (1111111111 factorumque memorabi-
lium clo. ...............
Schedius„ «11111111, lipicedion in obitum 11111111 1111111111 1
” 81111111111 .............. 9810.
8111111111111, cotto. Frsnc. comes, Epistolse ed Ρ. 11111-
becium ................. 9111.
Schellenberger, christophorus, Epistoleo ed Hngonem Blotium 91111ι Η.
Sebennei, 11111111, Colleclio scriptorum nd historiam sigis·
mnndi imper. pertinentium .......... 9146, 1.
81111111, Godofredus, Epistolne ed liugoncm Blotinm . . . 973'l'·¹⁴·¹⁸.
Schsrrer, Andreas, Epistolse nd P. anbeeium ...... 9112.
8111111111,111111111,11111111118111111111, . . . . 9191111111
Schelhsmmer, «lohannes, Ε11111111 ed lingonens Blotium. . 9lssl¹·¹⁴·¹'.
Schellenschmid, Achilles 811111, De 1111 et discipline 111Ιί1111
opus germanicum, 1553 .......... loesi.
-· ⁰92¹thme 15151111 11 discipline 1111111111 inscriptum lom
11111111,11....ι ....... .

 

