11 sors-eost

’61616166 der Scholen tho Hamborch, de den Kinderen J'erliph werden
vergeleeen' dialecto Germaniae inferioris. 7.) 331τ-3ι11. ‘Bedenken
der Horren Pastoren ron den 1111ρ661ιο166’6.1568 616 16. Aprilis
¹ cum responso Senatus Hanrburgensrs 35 vacat. 8.) 3614--41.’1)66
61661 llemburglr revidirte Schulordnung und Statuta' germanice 6 6.
16 666 Achtetag ven der heilig oen Osteru 61615. 441-461 vemt
9.) 471-571, Ordinatio ct 6161616 gymnesiiHamburgeneie reformata.
s. d 58-60 vacant. 10 611-174.’·1)61616611166661316666161116
Sohullordurmg vnd 6161616 d. 6. 30. Aprilislss34. 741 vacat 11.) 751.
Invitatis ed audiendas praelectionss philosophicas praesertim de Ari-
stotcle et Platone, quas 56666666 Blomius bibliothecarius 6611661166.

9078.1Η161. prol. 136.) ch. XVI. 38. 6 l.) 11- 41. comettusttntthem
et Georgius Cassander, Ratio vita ab' rpeis per 66666 apologie
scriptae. 1556 pridie Non. lanuarias. 2.) 51-241.Ν1661666Ν66-
celius, VitaPctri Remi. 3.) 251-21,6..’1)666611ι116 expugnationis
Smoleneci primarias arcis Seuericnsis tractus 16 1116666616.’ Incip..
‘13.Junij Deus perpeteris.. ἘιιρΙε’ 66 quisquam eorum meritis
6166166ιρι6ι6116.’26166661.4,)271-30111166661666666666666,
officialis curiae Passerisnsis m Austris, Vidimus privilegiorum ab ιιιι-
peratoribus (156116 (lassare ct Claudio Nerone Austrire concessorum.
sorean aRudolpho IV. fictorum, d. d. 12. Julii 1417. 5.) 301-331.
Leonherdus dc heiming epiecopus PassaviensiS, Vidimus privilegiis
Friderico 11. Imperatore ducibus Austriee concessi, d. d. die Mercurii
17. Aprilis 1437. 6.) alm-¹35⁸. Diplome germanIcum, quo Ludovici
Baveri Imperatoris ot Friderici Pulchri ducis Austriae reconciliatio et
de imperio pari potestate administrando concordia continetur 61325. r
7.) 3511111111666 germanicum, quo Ludovieus Bavams Imperator ι
Friderico Pulchro duci Austriae promittit, se 16 illiue gretiam velle
imperio cedere a. 1326. 8.) 351-381.’06611ι66116,166666116 et
Inuestitura rum collocatione quorundam 66611166 privilegiorum. taeta ¹
per Fridericum Romanorum Imperatorem tertium super omnibus et
singulis iuribus, 666616.. ducatus Austrree d. d.‘ in Nove 01611616

71566666.Α666Β6616111.ΟΟΟΟ.1.111.’06661Ι,(1ΧΧ71.

 

9079. 1.]61.’ crv. 38.) 66. XVI. 74. 6. 6161616 marchionatus 6166666616, quibus
note prefixa 661 sequens ‘Pinarium et diamnum 66616 Marchionatue eat

liberrimus et aDn. Carectis tenetur Saone 25. Octobris Anno 51 ex
libro Doct. Petri Baptistae Zoccaff

90801561. civ. 78.) clr. XVI. 133. 6. ‘Codex epistolaris antiquitatum arehi-
episcopatus Megdebnrgensis continens antiqua diplomata variorum pri·
vilegiornm, fundationum, donationum aliorumque contractuum ab auo·
nymo quodam. collectis?

9081. [Hist prof. 314.) ch. XVII. 6. 6. ‘Rationes quibus deducitur S. C.
Majestetem non tantum secundum Jus privatum et publicum scd etiem
divinum et in couscientia obliged, succurrere oppressis Julieci ac
Montium statibus’ contre Palatinum Nsuburgsnsem. Incipe ‘Cantent

66611666 6666611666666616666661661..)ΕκρῑιἯοΝω

 

