464

VI. 1. Fragmentum carminis germ. inhonorem 1111111111 liberorum
mosariorum Brunssieenaium .......... 7688, 31.
- -Β11111111111111111113111111111, 1738 ....... 7638, 99.
3. Figurae mnemctachnicae de quattuor monarchiis 1111111111·
pretatione lat. 11 germ ............ 7307, 4.
-· - 1111111111 germ. de moribus privatis et publicis 11111111-
1111111111 ............... 8714, 8.
- - 1111111111 pro scholarchis 1111111 11 germaniciam Naustadt,
1679 .......... s ....... 8140,1.
- - ‘Alcnni ricordi per li Paggi’ .......... 6750, 14.
- - Manuale 111111111111111111111111111,81111 ....... 8999.
- 4. Album germ. omnium, qui arcubus 1111 exercuerunt a. 1574
0111111111 ............... 8333.
- - 0111111111 1111 sclopetsriornm Passasii 1. 1623 celebrati 8546, 1.
- - Descriptio germ. Iudi ‘Herrenschiesssn mit dem Stahel’ 11111
Norimborgae 1579 celebrati ......... 8697.
- - ‘Discorso parchi losse 1111111 11 giooo 11 particolarmsnts
quello del Tarocco’ ............ eico, 31.
- - Descriptio exercitii solopatarioram publici, Freiachiesaen
11111, jussu 3111111111.1111111111Ρ111111111111111111
17. Sept. 1565 ............ 7880. 8045.
VII. 3. Oraaiona della dus maniore di felicitA, attica 1 contemplativa 6604.
-· -- Oratione della Quiete ............ 6138, a.
- -- ‘Discorso 11 luogo di Modestis' ......... 6750, 10.
VIII. 1. Ρ1111111111111111111111, artium 11 imperiorum per numeram
ternarium aut quaternariam ......... 7408, 2.
- - Excerpta 11 notitias 1111 historicae qoam poeticae. . . 743610.
·- - ‘Discorso del modo del parlare‘ ......... 6750, 38.
-- 2. Epigrammata latina in laudem praesertim Hectoris Piera·

— - Epigrammata 11 42 cardinales circa 1111111 Papae
electionem’ ............. 1111111111.

- - Indignatio 11111111111111111 Anglos 1111111Ι 11 poetae sioinia
degentes ................ 6608, 5·
- - Epigrapha nomina Mantus virginis. . . . t . . . 6575, 51.
- -· Epigraplrs da 111111 1111111 .......... 6575, 50.
- —Farrago po'e'mstom latinorum cujuscunque generis. . . 7973.
·- -- Epigrammata quinque inscripta ‘Epitaphia Borbonise docia’ 8987, 10.

-·- - Epigrammata dlatichis elegiacis composita in nonnullos reges
Bohemiae ............... 6491.

- - Psalmi duo primi davidici in linguam germ. conversi 11

· ad statum Bohemiae tempore Regis Fridcrici Palatini
contorti ................ 8813, 3·
- - Carmen regi Daniae et proceribus Lunebnrgi exhibitum . 8880, 22·

·- - ‘Carmina 1111111111 Paulam V. 11 Senatum Venetam ad
pacem’ ................ 6523, 13-

- ·- Historiae et apologI, jocosa astrologorum et Medicorum
derisio, germ. st lat ............. 8918, '⁴'-

 

 

