rerer-secr ¹ 15⁵

64.3*]1144, 1924] clr. XVII 19. 4 144441144144444411414114144444, 'Be-
schreibnng 444 wasa weiss die heys. Residena rud Haubtstatt Wienn
..aum christlichen Gleubeu bekehrt. ,44144 Beachreibung 41144 Κ14-

chen daselbst..² qoae descriptio hoc m codice tanturn excerpta est.

l644..[Rcc 1861. 13.) ch. XVIII. 12. 4, c. lig. cel. enar. 1.)1· -.5b
Supplicstio germanica omnium (1. A. addictorum' rn imperio ad rm-
peretorem Maximilianum ΙΙ. 14 abolendo reservato eeclesiastico pacis
religionis 4. 1555. 6vacat. 2,)111, Regina comitissa 4 Trantmannc-
1444, Testamentum germanicum d..d Ratisbonae4.1uni11701. 3,)81 .
-101, Franciacus comes a K5nigaeck‚ Epistola autogr. ad Francis·
cum Ilhrenreich comitem 4 'I'rantmsnnsderl de consa 41144144 Wcin·
gnrtensis iu commissione aulica Oeniponti tractando, d. d. weingarten
13. Februarii 1705. 4.) 1111. 144444441444 gellicum vellem Fricktal
in Helvetia cum les villos forestieres’ concernens. 5.) 121. Specimen
monumenti sepulchralis calamo exaratum.

1645. [Hist. prol. 114.) ch. XVII. 48. 4. Relatio germanica rerum eb ar·
chidnce 14444114 postea Imperatore rn Vnparia gestarum ab 24. Julii
usque sd 24. Novembris 1602. Incip.: Nachdem 114 Rem. Khey.
such 44 Hungem rnd Bithem Khnn. 1144, vnser ellergnedigster Hert..)
lepla ‘desc Hey. R5mischen Reichs vnd geliebten Vatterlandt auf-
ncmmen vnd gedeyen beliirdert werden mitge’ OhmelI, CLII.

4444444144. 313.) ch. XVI. I. 44 68. 4. 1.1,)Ῑ1 Enumeratio actorum
1331333 ttffitsstfttiirt 553132535. 4111
cum 11. Gallice regem suscipiendid. d. Angustos Vindelicornm 30. Sept.
1551 hino inde mutilo. 3.3) 1,-51 Idem, Epistola ad 813144444-
dum ΙΙ, regem Poloniae, qna 44 purgat 14 interceptis quibusdam lit·
teris ad eum et sororem Isabellom inscriptis d. d. Bruxellis 13. Martii
1553. 6vsoet. 4.1)1--81. Ζ44144144 1111441144441444, VitaOeroli
Magni. Incipe Carolus F'ranoorum Rex cui ob magnitudinemffl’

diupi: ‘quinto decimo supra octingentesimum? 5.¹-)3 111. Statuum
j imperii in comitiis Augustanis congregatorum litterm germanicas ad
Ἴ Henricum H. Galliae regem, quibus restitutos volunt episcopatus et
l urbes Hetensem, Tullensem etVerdunensem etc d. d. Augustas 10. Sept.
’ 1555. 6.) 131 -⁸.22 Henricns H. rex Gallim, Litterae 41 ordines
] imperii, quibus conqueritur 14 Carolo V. 44 bellum omnibus viribus
l prosecuturum 444444444ῐί4,1,1,14444414111,Κ41.144τ4, 1552 221
] 44444.1,)231-1.68 1144414444[4444414444Η44414444 II. regem
’ Gallim 441114444444 imperii cum 441144 (laesereis a.1544-1555 14

] bello imminenti. OhmelI, CXXXVIII

1141. [11144 prof. 116.] ch. XVII 32. 4. 1.) 1¹ --1.2b Descriptio germa-
nica expeditionis archiducis Matthia ru Moraviam 44 Bohemiam a
11144114444444121144111608,44414444444114. 2.) 131-261. ,
Enumeratio germanica statuarum pro sepulchro Huximiliani Ι. Impe-
ratoris Oeniponti jam lunarum vel adhno fundendarnm. 261 vocat.

21 deest. 3.) 281-291. Questioncs et responsiones germanica 14

 

