tot

55511111111111555,151551 ss neronianum 11. unp. 1sso. 1111115.
- Epistola germanion ed Μ5511115155555519515515515. . 99111.
- Epistoloendc. 1511111155. . . ,5151111 mser, 111111
-· 1155551155 15551555 sex dist. oonoinnstum ...... 919119.
-· Adnotatu in Ciceronis librum Ι. 555159515. 9598. 15 librum Π. 9591.
- · Annotstiones in orationem Lycurgi eontra Leooretem . . 9591.

- Sobolie in Pinderi Pyth. 55. Ι 51 IV. 5 Gespsro 55 Nyd·

pruols ut videtur exoerpts 51546 ....... 9151
- V. Bugenbegen, Georgius.
Melantus, 1555551,1555515151151155151511551111555555άωὶ11 , 199991Ί
15515551 155 Begenspurg, Snlbo. . . ,Ι ....... 1118111
1151551511, 9115511551, Epigramma 1151. 55 G. Veoolri. . . . 9911
115115 55 95151 (151511, .., Vers non imprimes ...... 19111,
Melissus Schedius, Paulus, Epistulae 55 Hugouem Blotium. . Sillim.
- Epistolee ed H. comitem de 11551155 ...... 91911“““.
11555515,1511551155,5551515555Η5555515315111151 . . . mpero-o
Meneohor, Jobennes Jeoobus, Nouum lumen minerelium 5551
Bergwerls-Sehule ............. 11919
11511151, Philippus, Carmen in 155551 Τ. 1115115 ...... mese.
Meroedelli, 5511555511 Beptietn, Epistolse ........ 11191
Mercator, Gererdus, Epistulae 55 Η. comitem de 11551155 . .91911““’.
1151551155, Johuuues, V. Meroier, 1511115555.
11515151, 1511511551, Oratio habitu lu sobole juris-eonsultorum Bi-
turigibus 1589 ............. 969911
1151511, 1511511551, Carmen germ. in honorem Jos. Furtenbeohii . 119151
Mercurialis, Hieronymus, Epistulae 55 Hugonem Blotium , . ,919111Ηὶ
- Consilium de 15555 studendi eorum, qui 1555151555 operam
551551 ................ 111991
- Commenteriolus de (1515111 libris ......... lutat
11515555, Petrus, Remedium 55 5151115555 oum tenesmo, germ. 1125le
— Evaeueudi 15115 tribus libris oonteute ....... 11111.
Meuium, Matthaeus, Epistolne 55 P. Lembeeium ...... llll.
Merker, Simon, Kies5Augment ........... 114111· j
Merula, Gaudentius, Ex libro memorabilium ....... 1191911-
Merndorf, Heinrions Weueesleus von Neudorf 555, V. Neudorf
555 1111115511, Heinrious Weueesleus.
Merguieu, Frene. 55, Epistulae 55 Ρ. Lembooium ..... sill.
Messehelleoh, De stelionibus planetarum in netiuitste 555555
1551151 15 suis domibus seu 51555515 ...... meoet
Mesue , J., Atometieum rosetioum Gabrielis ....... 1199911·
11515515515,Ρ15115, Douetio epistolarum 1151151, (11151151 et Parioi
bibl. pel. vindob. 1116 15515 .’ ........ 191511
- Epistolee itel. 55 51151151 oum responsis veriorum, 51191
-1789 ,,,,,,,,,,,,,,,, 1021?-
- bettore semilieri 5 99111111 1195 usque 55 94. Junii 1151 19111·
-· 55115151551115115.1141-1189511145-1154. lollio-lolli.
- 555515555111511192.15111 1154 5151155591551551111191 19191·
-· Epistolee tres 55 Ludos. 11555151 ........ 191191

 

