466

7111 6116166666 in orme Philippi 6 1166616 6666666111 116666666-

burgonii· ............... 7863, 8.
-· - Cento e perimis 66 confoederatione aniei et regie

Gelliemm ............... 7781, 8.
- - Epigremmete 77 61666 electionem interi preerulie 146666- ,

tensio, 1696 .............. 8201.

- - Epignmrne 16 Zoilum ............ 8900, 3.
- - Epitaphium eetyrionnr et pneqnillne 1666666 66 Oenone 8674, 7.
- 8. ‘Giooo 6’ 61666161 6 primiore 1634' metrice · . . . 6676, 28.
- -· ‘Le 6666 6611666616 61 regno 61 Vergine' ..... 6676, 26.
- - ‘Gemino 1161166 66 oontrororriie inter Pontifieern et rempubl.
11666166 ................ 6649, 6
·- - ‘Venerin 66616616 61 nomme pontefieo' ...... 6649, 4.
- -Duo 661666666161161166 ‘oonetti’ 61616 . . . . 6648,12.
- ·— Le Frnnoie rmeeoherete ........... 7440.
- -Ρ6666111116616166116116666666661666686661666ᾶοὶ . 7488, 2.
- - 1166661166 ombripnrlenti .......... 7366.
- - 0666661616616661161661616666114666666666161. 6608, 4. 6786.
- 4866666116 66 uere 61 repentine tuggo 761661]θ .. rivo
666666 666666661666 66 Venetorum 6666611666 166666-
toriboe ....... ” ......... 6626, 6.
- ·- Colleggio de 1166161 intio 6166661666116 per repet le ooggiono
6611616666τί6 morto di 16666666 16 6666161166 61 866666 6628, 16.
-- -8666116 6611666616 61866616 ......... 8646, 18.
- -76616661666668611166111 .......... 6608, 8.
- ·- 06166611611666 16 166666 0666117.Ι6661616616. . . 7414, 8.
- - Rome piengonte. Dialogo 'tre Tenere 6 Rome. . . . 6622, 2.
- - poemenionem .............. 6626, 8.
- - 116666666666611616, 6666616 .......... 6800, 36.
- - 116166166666 61661666, 6666616 ........ 6600, 86.
- - Α. 81646 V. Pontoiiee 0666666 ......... 6626, 81.
- ·- Eneominrn 1161. rhythmis compositum in ourinrn 11666666 6626, 76.
- - Camoni 16116 66116 6666616166 deli’Interdotto insieme oon
diuersi Sonetti .............. 6626, 88.
- - ‘Oenrone’ in corioni 6666666 ......... 6626, 66. ·
- - ‘L’ltnlin 61 11666 di Sevogie’ 66666 ....... 6626, 41.
- - 8611616616 61 duee di Sevoje ......... 6679, 80.
- - ‘Gontre il Dooe 61 Sevogie’ 66666 ....... 6626, 40.
-· - ‘Dieoorri repre li presenti metiri di gnerre' 66866 11611666 6676, 22.
- - 0666166116116666161166116 .......... 6649, 13.
- - 1866616616 onero beooerelle per 16 Api Borberine . . 66116
8166666616 61 Perqoino 6 opere di Meriorio . . . . 6626, 23.
- ·- 11 Gobbo 66 1116116 616666 .......... 6626, 89.
- - ‘Puquinete' ............... 6676, 23
·- -- Pnequinete ritronete 61 16666 deli’Interdetto Veneto . . 6626, 42.
-- - Reggionemento 6111661666 6Ρ6666166 . . . . . . 6626, 16.
-- - Peeqoino inrioeo verro Rome 6 1 principi 6116666, 28. 666.
1663 ................ 6677, 16.
V. 30

 

