· 477

XII. 2811110100 conventuum Huugariae’ Augustinisuornm. . . 8286, 2.
- - Ortus et progressus primi 1100110110 asceterii sanctimo-

nialium strictiorem 8. Augustini observantiam profitentium

0. 1748 ................ 8711.
- - Antiqua provincia Teutonico Augustinianornnr . . . . 8286, 4.
·- — ‘De partialitatibns Provinciae FF. Eram. 8. Augustini par

Hiberniam constitutae’ .......... 7289. Ρ. XX.
- -· Foedus piorum sacerdotum snb patronatu D. Nicolai de

Tolentiuo ab Eremitis Augustinianis Viennae institutum

1728 ................. 7842, 1.
- - 1111101110 01110010101101118.11100111801010111110010.1787 7842, 7.
- -111011110011001010110111811100101101010111101787. . 7842, 4.
- -- 0011111111 0011001010110111 8. 11100101 de Tolentino babitus

1111011781 ............. 7842, 8. ’
- - 11010 Petrum Camelitaruuu 11010111 11 seminario 1111110-

1111 ibidem a comite dc Solik fundato sed non absoluto 7641, 5.
···· — Historia dedicationis ecclesiae Augustinianorum Eremitarum

ad 8. Trinitatem prope 8. Leouhardum in circulo 1101-

burgensi Styriae 1110110111 .......... 7808.
-- - 01011111 cujusdam fratris 01118113. a. 1784 11 ridetur

1101100 degentis .............. 7688, 26. ,
- - variorum ordinum religiosorum et aliarum personarum ba·

bitus figuris repraesentati . .’ ........ 7446.
·- -·· 0011110100 11.. Frendenthal ducatus Garuiolensis brevis

descriptio .. 0. 1777 ............ 8071.
-· -Ρ11111031000111111100810110110101111110011101111 . . . 7250, 24.
- - Iudex abbatum Ossiacensium .......... 7248, 29. ⁶
- -- *1110111111100113110811111011011111111111110111111’71301111. '
— — Augustiuianornm ad 8. 'rhomam Brnnnae scriptum 001110

Dominioanos de praecedentia, 1715 ....... 7688, 28.
- - catalogus Christianorum ex Γ111010 01 urrann redempto·

rum a. 1714 .............. 7638, 14.
·- - Propositio 11011 theologis au capella· lauretana Hallse in

Tiroli possit 110111 Patribus 80111111 a. 1680 . . . . 7888, 85.
-· - Oratio germ. in introductione abbatissae Theodorse 11010-

sterii 8. 1111101011οο ord. seraphici 8111100 27. 001. 1758 7688, 21.
- - Δ1111111111 1010110118.Ρο111110011111101017011. . 8885-8404.

- -001111011011110110111101111 1101011011 S.Mariac adFormpacb 8456,1.

-· — confirmationes privilegiorum monasterio Formpacensi con-
cess'orum ................ 8456, 2.

- ·- confraternitas 88. ¹sacramenti Bruxellis instituta et urchi·
confratirnitati 1101100 unita .......... 8942.

- - Nomeuclatio benefactorum 1101111111.11.ν.101111111111
ordinis cisterciensis ............ 8845.

- - ‘Bericbt des Rcicbs-Stiftea Salmunsrreiler Vosbaben pro
11111111 a circulo 8101100 ad 1111100111 6. Octobris 1701
.. negentne .............. 1111, 14.

 

