, 1515-1551 111
¹ Mandaten so nil deren bisc auli 11555 Ζ511 bey allen RegIstraturen
551 finden 551111’5.1.656

7548111551.2065.5.]511.Χ17111.431.1.’1)551555115111 5111515 commissionis

..Regii Gubemii ..55 Thesaurariatus .. ad investigationem grava-
minum . . oppidana communitatis Visaknensis .. ratione 1555 . . duris·
dictionis. ..5 17698115 1151551511.. contra.. Salis perceptorem Oaro-
lum 8511515555Ι fratrem Xuverium‚ ac 5155 55555 per hos.. contra
oppidanos propositorum, jussnS. Maiestatis ad hoc oppidum 1115511111
delegatae', qui 55155 est archetypus huius commissionis 27. Dec. 1770
inceptas 512. Februarii 1771 5511511155.

75481155. civ. 22.] m. XVI. 97.1. c. fig. picta 51 deaurata. Joachtn
Schliclr comes dc Possauu 515. Verraiohnus Was ietziger Zeit von
derRo. Καὶ. Mai. etc. als Kunigen 5111 155 (15511 cu Behcm 1515 815115
Schlosser Vestsn Merlrte rud Ι)ο1151 m Specie durch 011511- und Fur·
sten 511511 (1151151111511515111115155555511511’11111515115115553151511511
5511 der Stadt Nttrnborg zu leben getragen 1155151115. ortalogon
feudorum· 111 regno Bohemiar 5. 1549 scriptus et Fcrdinandol. Im·
peratori dedicatus.

. 7550. [1155 975] 511. XVIII. 487. 1. Josephus Pohl‚ Res gesta 51 scripte
virorum Ρ555111515Α51511158.15. 1551-1764,

“ 1551115551] 515. XVIII. 3481. Gabriel IgnatIus Eberl, Haubt· Rela-
tion‚ Erster Theil 111155 5115 111 dem Kbnigreich Slavoniclr und Herzog-

tllr3urirA SVrmippgpulgehabtc Visitatious· Commissiou' d. 1115155515
prr 15

] 7552. {Ina civ. 33.] 511. XVI. 485. 1. Acta 51 1555515 comitiorpm provin-
cialium Austriae inferioris 51 quidem Ν555151111502,0551115111507 51
1508, viudobonae 1508, Oremsii 1508 Vindobona lbos-1510, 1513
-1514,1515,1517511522355111511155.

1 15531855. 253] 511. XVII. 134. 1. 1)·1-126· Historia germanica

1 urbis Vindobouas 51155 usquc 51 seculum XVII. inclusive, quae do·
minis 51 ducibus 11551515 enumeratis incip: Erste 5111151111 155 11511151·
inOs'terrcich. 1115111115Η551ρ151511111055151151511..’11155515 in
deu hochen Alter hoygetsgt? 2.) 1261- 129⁸. Tobios Piripachius‚
Informatio facultatis 11151155 1151111115 51 5551555111 dataeupcr curatione
Domiuae Tenfliu', quam ex 55115 facultatis medicat universitatis Vindo-
bonensis Xystus Schier descripsit. 3.) 129. ··· Exemplum promotionis
ad doctoratum theologicum 111 universitate Viennensi’, quod 55 55115
a 1524 1551115515 tbeologicae 115111 descripsit. 4.) 1291- 132·. Geor·
gius de Ρ5115115511, ‘Planctus lugubris super morte Reinperti 1151115511·
sis’ quem idemscod. uon iudicato descripsit. 5.) 132· -134·. Index
Epistologrsphorum sd Fridericum Nauseam episcopum Viennensem
511555158551155115155.15501115115551111 titulo Epistularum miscel·
lanearum ad Fridcricum Nauseam Libri X?

l.i554 [Jur civ. 80] ch, XVI. 523. 1. 11ρὶ51515 51 5515 questionis capitalis
habita de Fsrdinundo comite ab Hardegg et recila propter JaurInnm
’,1151115111 2985111. 159435151511155.

 

