10100-101000 ¹ 139

acrostichon incip: ‘Mein junges Hera hat sich ergeben...’ 1339 11
134· vacant. 99.) 1349-1359.,.1ο1111 Hartmannus Enenhel 1111-

' brechtsberg, Ἐποσ 11 poculo meo carmine conscriptum et missum
111111111111111111111111111111111111111.. 1594.’ 30.) 136·-
138¹. Hieronymus Windhetaer von Saiabnrg, Carmen germanicum
11 misericordia erga pauperes Incip: ‘Von 11111 Versen verstehst
den grund den Christus selbst aus ssinem Mund.. ’Expla ‘Dis

2 . Gottgseinen anserwelten hat 11111]31.)139·.011111111111111111ι

paraeneticum. 11111181111111101111111117111111111 Vnd seinen
Hrhen... 'prhz ‘Obrtieder mein 11 111 111 schein Der Teuffel
1111131111113139911111. 39.)140·-141·. Psalmus XXXV.¹ in =
rhythmos germanicos versus. Incip.. Krieg wider mein Bekrieger
oHerr...’ impr: All teg 111 111111 loben 1419 vacat 33.)149·.9
Carmen germanicum asceticnm. Incip.. ‘Seelig 111Ι diser ·Hrdep Vnd
dortrnewigkeit... Ειρ1.ι“111111111111ιιοι1111717111 34.)
143·.9 Paraphrases psalmorum 198133, 134,10011150 35.) 144.
‘Votum perenne pro Habspnrgi Arrhidaeum.. domus 91111111Ι inco-
lumitate, prosperitate, salutes 1449 vacat. 36.) 145·- 1469. Per
tronar la uera declinatione d’un muro della verticale 0 dal esser iusto
nereo mezodi’ manuductiov geometrica curn figuris 1111111111. 37.) 147·.
‘Publieurn negotihm’ 11 sex distichis elegiacis, 1479111111, 38.) 148¹ -
149¹. JohHartmann Enenhel ab Albrechtsberg, Geist lich Phentnsey
in seiner ailerliebsten gedechtnus gemacht. Incip: ‘Warlioh auf diser
Hrden 1111131119111111111111111...’1111111111111111 enigen
111111315011111. 39.) 1509- 153¹. Idem, Elegia m natalem..
1111011111..1111111111111111111111111111111111111.153911111-
40.) 154· -910·. Diego de San Pedro, Historia allegorica ‘Carcel ·
de amor’ inscripta in lingnam germanicam versa 11 1111 1111 pan·

· latim immutata. 9109- 9199111111. 41.) 913· -1999 Μ111111111
germanica pro presbytero 11 reconciliandam adulterum vel 111111-
ram cnm propinguis sois ete. Incip.. ‘Ir geliebten ι1 dem Herrn
Jesu. 0111111111111111111111111...’ Expl.: ‘Vndmirdasherlrg
Vater vnser nachsprechan.'

ιοιοοι.[111.1117111100]1ι. XVII. 9491. poemata germanica et la·
tina medii et recentioris seri 111111111 Christophoro Adamo libero
barone 1 Femberg. 1.) 1· -6·. Petrus 8111111111, Von Herdog
Albrechta Rittsrschaft ι1 Prenssen 1367. 9.) 69-79, Idem, Von
der Furatan 'I'ailung in Osterreich. 3.) 79-10·. Idem, Von 11111
Fiirstsn. 4) 10·-119. Idem, Von Herzog Albreeht siligen von
Oestarreich. 5.) 119-179 Carmen de innocenti regino Franciae
germanicum ‘Die Cirdnigin von Frankreich, het getioht ein varnnder
man der hissa Schondoch 6.)117¹- 939. Conradus‘ vonWiiraburg',
Κ111110111.7.-)939 25³. Petrus b'uchenvrirt, Von 11111 Ρ11ιι111.
8.) 95·- 969. Idem, Von derFurstanhrieg 111 1111111111111111.
9.) 969- 979. Idem, Redvondem Teychner. 10.) 27¹¹- 99·. Ι11ιιι,
HinRed aon der hnbschenlog. 11.) 99·.9 111ιιι, Diered haizt der
111111111119.·)309.Ι1111,111111111ι1111ινι111311111ι11191811
13.) 31¹. Catalogue contentorum 11 111111 a. 14091111111, ex quo

 

