460

ΙΠ. 31. ‘Discorpo al 15 5511151155 55515 l'impresa d’Egitto 10. Agosto
— - limito germ. de 65115 eontra ’1551515111 a. 1518 gesto 68111128
1 - -- ‘Relation de iaiots pasees l’anode 1628 en l'isle Formosa

entre la Comp. des Indos orientales d'Hollande et les

Jeponnais ..’ .............. 1199, 8.
- - ‘astamus rer asper re ur rests, (11151515, russea

e di Media..e eon li successi¹ della guerra eon il

Tureo’ . . . ,· ............ 6519, 4.
- -- 85155155555185511151Ρ515151553,55115115 . . . .6519, 8. q.
--· - Relatione del 15 (11 Ρ51515 5 555 guerra eol gran Turco

a. 1553 ............ “. . . . 81881.

§.5- -115151155551Ρ515151580. .’ . “. ....... 6614, 18.

·- eamden-hydr ............... 8016,14.
-- ·- ‘Quaestio 55 5151115 redarguentur «Iudaei tamquam hebraici

textus eomuptores‘i’ ......... 1289, Ρ. XIX. 1.
«- ·- Manifestum de ludaeis expellendis 5.(1. Wien 14. Aprilis

1oro ...... . ........... esee, 1.
— -- Excerpta e chronicis 15551155νί de Judaeis eorumque 155-

115, iatisque .............. 8453, 8.
-· - Excerpta de «ludaeis Herbipolensibus ...... 8458, 8. 5.
·- -85551515555555515115855115515 ...... 8458, 8. b. ete.
- - Excerpta da Judaris Eriordiensihua ...... 8453, 8.(1.
— — Excerpta 55 Judaeis Moguntiaeis‚ 11515511555155551115555 8458, 8. 5. l
- - Tres quaestiones de receptione 51515 (115151515155115 Ju-

daeorum in Austris vel saltem Viennae ...... 8419.
- 895140. ‘Mdmoires 551 155 grands capitatum, qui ont avant 15

pair de hiunster servi le maisou d'Autriehe contre 15 815555

51 551 15 cardinal Masarin’ .......... 8868.
-· - Epitaphium arch. Leopoldi fratris Ferdlnandi 11. imp. 555·

tum elogiis funeralibus Constantiae Poloniae reginae,

 

1151155 Magdalenae Hispaniarum 15155115 . . . . 8110. 8111.
- -Enumeratio nonnullorum medicorum, qui 5. XVI.floruerunt 1319, 1.
- - ‘Notula dc Galepino’ ............ 6694, 3.
-· - Excerpta (15 Aloysio comite de Harrach et de ejusdem le·

gatione ad carolum 11. regem Hispaniarum . . . . 8544, 4.
-- - 11555511 (155 anecdotos idest ‘CollectioNaudaeaua'. . 10881011.
- -· Panegyris emblematioa 5. 1110 Eugenio sabaudiae duci

diem ,,,,,,,,,,,,,,,, 8106·
·- ·-·- Compendium indulgentiarum et gratiarum 1151155 ’1115155155

Imperatriel concessarum ........... '1461-
- -·- ‘Relaticne della morte dl 115 Fulgentio 1151111551 seguita

in Roma l'anno 1610' ........... 6548, 13·
- ·- ‘Testamentum comitis Kacellinl executum' . . . .· . 8355·
-- -- Eaelini domini Veronensis Patavinorum tyrranni Historia. 1691, 16.
- - Vita cardinalis Julii Menarini, ital. . . . . .6571, 18. 6818.
- -·· Epigramma dialecto Veneta couscriptum de anniversario

electionis 115151 Fusoareni .......... 68411 3·

 

