16166--16391 tet

‘Proenretor 611 qni 111666 negotis 16666616 domini . . .’ 111611 ‘ee

66 probandum 6661111161 166.’ 132 16661. 8.) 133¹-140·. Idem,
Dietete in titolum Deeretelium 1161116 qnae ui 16616616 6666611661.
Ineip.: ‘Metus est instantis 661 161616...’ Expl: 'Qse ff. adim. tut.’
1401116661. 9.) 1411-1501. 16616, 8611116116 16066161611616 Lib.I.
tit. 35.ι De 666116. 166161 ‘Paetum 6 Cicerone definitur esse. . .’
Expl: ‘qui quod 1666116 11. 66 L. feleid.' 16111111, 10.) 152·-
1611. Idem, Enarratio in Decretalium Lib. 1. tit. 36. De 1166666116-
nibus. Ineip.: ‘Transactio est de 16661116 6111161666116...’ Expl:
‘vt demonstr. 1.. creditor 6. l. 11. mendo: 16216661. 11.) 163·-
168¹. Idem, interpretatio Decret. Lib. Il. tit. 21. De sententie et
re judicate. Ineip.: ‘Sententia 16 huno modum 66661161.. .’ Expl:
‘sero 6661161 ff. 6661661. in 66.’ 1611161661. 2.) 169·- 1881. Idem,
Eser-ratio in Deeretnlium Lib. II, tit. 26 06 praescriptionibus. Ineip.:
‘Prreseriptio dupliciter 666161161. . .’ Expl: ‘5 ex 6161661116 66661163

10387. ov. 95.] 611. XVIII. 119. 1. 1116116111661161061116116116611611-
66111111 septem.. 6. 1531.

10388. [Ren. 31.) 611. XVII. 243. 1. 16116611 0161116 66 066116 611116 Don
Bnltheser, 011166. Continentur 116616 volumine 1.) 1·--361. Re·
66666166 6611111666 666 66611616 66 66616 6166166616 (111111611-
glus) de 16 religion 1616116666, 66 que procurans prober que ln
666616666 66 Israel y obser-veneis de le divine ley 661661616666-
mento, y qne 16 Christiane demostrante 111 661666 661 166 16616666
61611166. 36116661. 2.) tta-111¹. Explieaeion 66166111661166 661
66611616 52 66 166166. 1111116661. 3.) 1121-1401. 116611666166 66-
166111661166 6616666616616 66616666 661166161. 4.) 1411-2321.
Epistola 166661166 666116 66 philosopho 1666166, que 666666 6 66
6161616161666 de 16 diviua 6661111116 y pretendio enenbrir 611 616-
11616 eon 16 61661666 confession de Dios y ley de 6616161616.

10389. [Eug. F. 22] eh. XVIII. 142. 1. 1.) 11-161. ‘Varie doetornm vi-
rorum 66 6616666 Β1666 juditio et ex 66611166 6166 collectanea?
18116661. 2.) 191-581. Iohannes Tolend, Lethes 1 Serene. 581
vacet. 3.) 591-721. 16661, Projet d'une dissertation 66116 solemne
de 111166 61 66166 666 israelites dens vne lettre 11 Megnlonymus.
4.) 731-1421. Idem, 01616116616166 jndeique 61166116166166.

10300. ὲΗ611666. 11. 10.) eh. XVIII. 449. i. l.) 11-3721. (11616666 Brenn,

paceio delle Bestia 1116616616 616166 16 116 dialogi in tre parti.

Stampato in Peri'gi 1584. 3721-3731166661. 2.) 3741-3991.
‘Varie doctorum virorum 6611616666 Brnno jndicio et ex ejus 666- ,

111166 66116616666.’ too-403 vacent. 3.) 4041-4111. (11616666

Β1666, Ρ166611616 66161616 61 argomenti sopre il 11611616 66116 Generi,

4.) 4121-4231. Idem, Proeminle epistole et argomenti 66616111161-

1616 6611666666, 611661616 61 vno. 5.) 4241-4441. Idem, Proemiale

epistole et argomenti sopra il 11611616 dell· 1666116, universo et mendi.
4441166111. 6.) 4451-4461. Idem, Ρ66616 616666.

0391 61 1039261163. Q. 10.) eh. XVII. 235 61 241. l. Iohannes BodInus,

 

