1 1354-7363 181

aroana de rita ao gentle. ,1111111ιί Eugenii ducis sabaudia, adjecta
, delineatione historica rerum gestarum post mortem herois upque ada.
ξ 1746. Opnspostdedicationem‚ ριιι11ι111111111.1111ρ.ε’11111111 ἱ

provido supremi... ’Et expl: ‘exoptatum suo tempora finem. «Icum
’ (1113111111 1⁷45!

73551311. 1180] ch XVIII. [1755163110. 311111113111111111111
Dulcitio, Do nova in Austriaco dominio studiorum instauratione. In-
* cip.: Illustrissimo.. Libero Baroni Van 31111111.. Duobus abhinc

anuis.. ,’.:Expl ‘studium aqui bonique consula. 11111. scribebam
ζ ipsemet Vindobona Mnccnv.

o
me lllenlpollllol 31111(11ι11ι1ι’(1081’111”(111 110111111ὴο(11111’111’11111’111,01111111
Feruente do' Monti Napoletano e quella di CarloI. Ro d’ Inghilterra,
i ad il manifesto (11 Gcglielmo m’ sive dialogus derebus publicislIn-
ropae circa a. 1637.

7357[11(ιι.1030.] oh. XVI. 187. 4⁰. cnm armis gentil. pictis. 1.) 1· -
3 103· Enumeratio germanica armornm et familiarum Austiisa indige-
ῑ narum, quse monasterium fratrum Minorem ad S. Crucem Vindobona
J 'fundaverunt ibique requiescunt, secundum monumenta et documenta
in monasterio asservata, ‘Actum 1711111110158θῖ1030433111·
, caut 1.) 133⁰- 187⁰. Enumeratio germanica armorum et familiarum
J qum hospitium 11 Arlberg ad S. Christophorum a. 1536 fundaverunt,

, ex liberi Batonis Georgii Teufel do Gundersdorf ‘alten Wappen· -Stin
1 und (11111111- Bnoh.. ‘Actum Viennae Anno 1579?

1.7358 [Entesu.155.]ch.xvss. 2440. 1110111113111111,1’138.111-
1 1111111118 Anglornm orientalium regis et martyna eum 131110 et lec·

7353 [11111. pros. 334] oh. XVII. 31. 40. Responsio sutnsN. et Α-ἆιιο ’
’ nitio amieo· ·oritioa sd Lndovicum XIV. Galliarum ragam eto. strictio·
rem amicitiam ac auxilia ratione belli contra Batauos prosequendi
sollicitantem.. in qna eidem hoc bellurn. .dissuadctnr.' Inoip.: ‘·0m

nes qui magnarum rernm conpilia... '.:lepl iet rmtitnat omnia
111111. XVII, 1. liare. lX, 11.'

7361111111. 335] oh. XVII. [1681118140.,111011136111111711-

, caelans Dobrsenshy de Nigro Ponto, ”ninellus montium g'igauteornm

Bohemim, Silesis‚M0rsv1s,Poloniae continentes thesauros enarrans.

Ex illeglbili formo charactere ante trecentos anuos scripto in hauc

legibilcm.. reductus atqua. ‚LeopoldoL oblatus Prsgaa, 16803311-

ι manico. Incip.. ‘ltin Bhohlein nod (lenisse 111111ιὶ3..) Ilnpla‘ iu
1 dio hachlsin gawascben.'

[ arsamosata] oh. XVII. 46. 4⁰. tIohannes de Xmssasco, De arte vo·
1 tarinuria libor &echione scriptus 1608 Brnnnce hloraviensis.1noip.:

Tgtoknihylekarnstwykouskeho..’.:II1pl‘.auobosythocaista
ιι os est'
l 7361. [Nor. Β330] ch. XVII. 103. 4⁰. 1).1· -331 Diplomatariom Neo·

9*

 

