182 7761-7803

¹tion . . 11111111) siclt die 81161201308551. 1681 .. 1161510111115111
sobald argeben etc'

7792.[Η111.Ῑ1151. 909] ch. XVI. 7. 40. 'Narratio reram in superiora Vn-
garia in autumno 1593 gestarum? Iuoip.: ‘Posteaquam immanissimus
nominis Christiani hostis . . .’ Explr ‘nostris reddire sunt.’

7793. [Η111. prol. 907] ch. XVI. 23. 4⁰. Scripta varia ad historiam llan-
gariae presertim pacificationis Botscayanas pertinentia ab Hngone Blotic
collecta et scripta.

7794. [1155. 2203. 3.] oh. XVI. 24. 40. ‘Ahschidt 6117151 Churfflrsten am
Boin, auch der Reinischen, Nidorlendischen 116 775111511151151 Krsisa-
stendt etc. so der Monsterischen Widertaufferischen Handlung halhcr

auf dem teg Luoie Anno 34 au Cohlsntn erschienen sein.' Actum
Cohlenta Samhetags nach Natiuitatis cristi Anno 1535.

77951855. 1116] ch. XVI. 352. 40. chronicon germanicum civitatis llo-

rimhsrgensis conscripta a. 1581. Incip.: ‘wir lesen hei dsn alten
Geschichtschreihern . . .' Expl.: ‘hdnstliche Fenerkugeln geworffen.'

7796. Elec. 1139] ch. XVII. 68. 40. 511. Jacohus Faber de Uberlinga,
piscopogrsphia Bahenbergica seu descriptio chronologico-metrica..
episcoporum Babenbergensium ah anno 1007, neque ad a 1623 51

Leopoldo Guilielmo archiduci Austriae tunc temporis canonico Bahan-
bergsnsi dedicata 1. 1625.

7797111111. Q. 77] ch XVIII. 32. 40. Guiseppe de Grassi 61 0511161
Pianura, Oraaione delle Lodi del .. Principe Eugenio di Sarojs.

7798 51 7799. [Res. 581 51582] 51. XVI. (1582). 103 5190. 80, 511
Johannes Baptista van 6511115155, Descriptio quinque itinerum di·
151111 temporibus partim ex auls imperatoria majestatis partim 1115
ex Belgio in 111111 Europa regiones 1 22. Dec. 1565 nsque ad a.
1582 susceptorum. In 1511. descriptio 5511511 osteum Γ11151151151111
abr. Ortelii, in vol. 11. cnm Speculo orhis terrarum 01511161 da 6561.

7800. hiduo. 2203. 5.] ch. XVI. (1544). 11. 40. Η511ι1511 junior dux
runsvicensis‚ Fttrtrag an die . . au Speier uersamlete Oberstsn 116
Bunds Rtlthe 651 Nurembergischen oristeniichen Ainigung’ horumque

16 Imperatorem carolum V. d. 6. ‘Speyer 25. Marcij 1544?

7801. [Res. 1143.] ch. XVII. 131. 4⁰. 1.) 11-700. Privttsgia ordinis
Teutonici, germanice et latine. 7111511. 2.)72·-113·.Regu1ac
statuta ejusdem ordinis, germanice et latine. 1160-1291115111
8.) 130·-131·. Enumeratio baliviarum ejusdem ordinis germanica.

7802. [11111. prol. 911] ch. XVI. 91. 40. dohanncs Baptista Fontejus Pri·
mio,' Oratio habita Pragae in summo arcis templo pro funere Malchionis
Bilis internuncii pontificii coram regum oratoribus ct 51511151 curia
Incipe ‘Quoties in eorum uani cogitationem ...' Expl: ‘atqua amicos
loqui assentire decst’

7803.[Η111.]1151. 908] ch. XVI. 89. 4⁰. .‘llorte 61 Frate Giorgio 551

 

