Hannormig, Martinus, Sylloge remediorum, secretorum etc. . . 11981.
Ηο00 ron Eranusa, Defensio. (contra vulnera) ....... 11189,11.
Hansaum, Philippus lacobus, Neue Sehmdlz-Kunst oder Probier-
Buech des Ohurfiirsten ron Sachsen ....... 109901.
Roneis, Marcus, Collectanea et adversaria miscella pro Germaniae
sacrae’ prodromo conscribendo ...... 9316. 9318. 9391.
- 001Ιο010000(100010000011500000000100. ,9969 9916. 9980-9935
- Diplomata pro historiaPassariensi illustranda. . . . . 9919.
- Diplomata episcoporum Patarisnsiom ...... . 99101.
— Colleotanea ad episcopatum Passariensem pertinentia . 9911. 99111
·— Codices dipl. S. Petri salisburgensis ........ 9911.
- Varia excerpta de dirersis martyribus et episcopis Carmaniae
et Pannonias .............. 9915.
- Colleotanea pro historia archiepiscopatus Treverensis . . 9911.
- Res ad monasterium 0. Cist. ad S. Trinitatem Neostadii per·
timentes ............... . 3319.
- Colleetanea pro historia episcopatus Neostadiensis . . 9309-9313.
- Codex dipl. οο11. oanouicorum in Reichsrsperg . . . . 9919.
- Extractus libri cuiusdam traditionum monasterii Wilhering . 9913, 5.
Hardor, Hieronymus, Kreuterbucb ......... . 11199.
- lohannes, Historia simplicium ......... . 11198.
Hardirillisr‚ Petrus, Academiae Paris. lachrymae renascentes ob
memoriam Heurici 1v ............ 9630, 11.
Harington‚ «lohannes comes, Epistolae ad 8. Tengnagel . . 973i'1⁸“'.
Harrsoh‚ Ferdiuandus Amadeus von, V. Harsoh‚ Fordinnndus
Amadeus von.
Harreh, Fere. Amad. ron, Relatio germ. de obsidione Friburgi in
Rrisgoria a. 1113 ............ 9071. 9933
Has, Caspar, Probierung aui alle Metalla, 1540 ...... 11001, 9.
Hasenmiiller, 8001000100,(1000001010000001. Brahe . . . 106811·Ι
Hassenstein, christophorus ab, Descriptio morbi sui, gorm.. . 11905, t.
Hattestedius, 100000008000, V. Saxo liattestedius‚ Johannes.

Haubold, iohannes, Carmen germ. 10 honorem Annae de l’ol·
heim, 1594 ............... 10100, 96.

Haudtschildt‚ labemus, Prophetis .......... 1141319.
Haunolt‚ Nicotaus. Epistolae ad Hugonem Blotium. . . . 913“1’· ’Μ’
Hauptmann‚ Comedus, Chym. Process ......... 1149811.
Hausen‚ melchior, Opusculum methodioum tam recolendi quam sol-
uendi quaestiones juridioas .......... 10398.
Haussus, .. Secretum ud vulnera virgae ........ 11900, 13.
Hayden‚ iohannes, V. Haiden, Johannes.
ileclsol von liomnat‚ Georgius, Poiima germ. de creatione muudi,
de nativitate et passione J. Christi ....... 10913.
Heidegger, E.‚ Epistola argumenti ohemici ....... 113939, 1.
11010000100, Johannes Theophilus, Praeleetiones in J. Fr. Buodsei
logicam, germ ............... 10518
- praelectiones in J. Fr. Buddaei historiam philosophicam,
germ .................. 10511.

 

 

