8416-8423 ’ 219

8416.[1188.1917.16.] ch. XVII 2. f. Descriptio germanica itineris in
montes sic dictos gigantum Bohemioos a quibusdum Silesitis suscepti.
Incip- ‘Den 7. Septembris 8ο. 1670 888 der 14. Senntag..) Expl·
‘ond begehren nonmehr 881888 nicht hinanf?

8417. [1188. 815.) ch. XVIII. 42. l. Godofradns Philippus Spnnnagel, Ad·

versaris gallica, germanice, latina ad successionem Austriucsm spec·
tantia.

8418.[Rac. 815.) 818. XVIII. 42.ι’. Godot'redns Philippus Spannagel, Re-
ponse 8 18 preface et examen de 18 table gdndulogique 81888 8 18

tete de la nouvelle deduction Buvuroise, imprimde 8 Muuic an 1741.

8
84111181881810888188888888811181118888818) 818 Tyhahnldidhhllndhilluullpldiidlm .
invadere 8881 8888 888 annotatione qno quisque tempore et quot
annis imperaverit ex supputatione Eusebi), Prospsri et Palmerij’ 88
8188181118888118888888888. 888888. 2.·2.)92 Idem, ‘imperotores
Orientis 8 tempore Csroli Magni: 102 vacat. 3.) 102-142.1888.
‘Varia veterum 8888188888 Augustorum atque 0888888, Romanorum
magistratuum, Grsrcorum et Byzantinorum? GhmelI, LXXIII.

8420. [lieo. 1434. 3-9.) ch. XIV. 88 XVI. 29. f. 8842.1.)12.2 Requi-
sitoriale germanicum urbis (18881118 Styria 88 Ortollnm archiepisco·
pum salisburgensem de. capelle 8888108888 d. d ‘Ze Gracc an
Sand Johnnus 888 88 8888888888 Anno.. 1358? Ad calcem quis-
piam titulos nonnullorum librorum' impressorum 8. XVI. perscripsit.
22) 22--32Ι Otto Heinricns 88888 Ρ81881888 Rheni, Epistola germa-
nica ad Casparpm 88 Niedprnck de libris bene describendis, de co·
dicibns manuscriptis et libris impressis pro bibliotheca palatina Η81881·
bergcnsi comparandis etc. d. d. Nenburg IX. Aprilis Anno .. 1555.
3.) 42-62, Fridericns 111. Imperator, Diploma pro Holsatiae comitatu
iu ducatum erecto d. d. Rottenhnrg supro Tuburam 14. Februarii 1474.
62-72 vacant. 4.) 82-122. Antonius·Zin von Zinnenburg, Rudolsus
Greisa unm wald, Gaudentius de Rachperg von Hohenrechberg et
Jsremias Bleohrodh, Defensio germanica de Janrinou. 1595 'I'urcis
dedito. 13vacat. ⁹5.) 142- 192. Ν1881888 Perlin, Defensio germanica
de anrino 8. 1595 ’188818 888188. 6.) 620 -242, Martinus 81888-
berger, (1888818888 regimine Austriae inferioris' rn 88888 Lauffner
at Steudinger s. d. 242 vuost. 7.) 252 -292, Edictum huiIIvi et
scabinorum urbis Guudsvensis de concordia civili nb utriusque con-
sessionis addictis bene observanda, d. d. 16. Dec. 1568, 18 lingnam
germanicam versum. Quas sub 1.), 2.) 887.) enumerentur 8888 8888
818 dicta originalia.

8421.[ltec. 806. 1.] 'ch. XVIII. 78. 6. Godofredus Philippus Spannagel,

Traitd des renunciatione des princes et princesses.

esurisse. 806. 2.] ch. XVIII. 62. l. Godofredus Philippus Spannngel,
’118188 dea renunciations des princes 88 princesses.

8423. [Boc. 806. 3.) ch. XVIII. 51. l. Godofredus Philippus Spannsgel,
Trsitd des renunciatione des princes et princesses.

 

