¹moos-soors 111

006600 l'alta 01116 0111111010..’16001.0 (6110011000 11Τ11011100610000
0100ἱῖ 5.) 13·- 146. Tractatus pacis belgico sermone scriptus inter
Philippum IV. Hispaniae regam et Belgii foederati ordines. 6.) 15·. ·6
(11000100 10 comedia acanada. 110011110οἶ Ι11010.0(Α1 monte 01 Rey
se 60 entregado.. ’.Εο010 ‘,Rey Confessus, Reyna, 11000110( 7.) 16.
Epigramma hispanicum vulgo 0000110 000100 Imperatorem oum Anglis
01 Belgis loederatum.1ncip.:‘0ayd 01 1600000601 60 1116110000..)

11001.. (000 110110 00 00001 y oon 00111ιοῖ 166· 00001. 8.) 17·. Tria
disticha de tractatu 11ίο0010001. incip: ((1000οο00,Ι impono, concludo,
illndo quid iude.'.. 110010 (111 1011000000110 Sisque recusam erit.’
1700001. 9.) 18·6. Exeat-pta ‘de 10 gazette d'A'msterdam 1730?

[10070. [1100. 1906] ch. XVIII. 33. 1. Poema didacticum hexametricum 60
1001110110ηο 00 venatu falconumin 116000 quattuor divisum cum 00111-

montariolo 100101Ὑο10001110 00000110οῐ10 0010001100606006110...’
Εο01ΛἙ110100110101 binc referat 0001011111ιο secula laudem?

3 10071. [Rea. 794] 010. XVIII. 93. 1. 6011100611οΡ6111001106000110001, Anti·
·· galerii Procopiensis seu Russi Palignesii 0010006000010000( 00 Vindi-
cias 0106100100 vulgatae 000 auctorem Vindiciarum arboris genealo-
5100Βο00010010011Αο01001000016011000οἰ0, Voll. Codex ab auctore
scriptus, correctus, suppletus 010 ¹

s 10072. [N. 0. 0.] ch. XVIII. 100. 1. 1600010000 Tucci, Historia ecclesia-
stica legalis de antiquissima ecclesia priua Laureaceuai dein Pata·
0101101000 Ρο000010001 1100000010.. ex aliorum informationibus de-
0001010 (0000) 01001600 011010 rationibus 01 adminiculis. Finis 60001. ,

10073. [Boc. 1984. 10.] ch. XVII. Franciscus 061001000061, ‘lconopby·
lucium 0100 00110 apelleae 1600000001001. . imperatori Leopoldo I. anno
1667 dicatum, in quo omnes pictores, quorum.. tabulis jam tunc
angustissima pinacotheca gaudebat, in elogiis 1110101010 commemorat
et describit. Singulis elogiis aut 0000110010 sunt aut subjunctae 00111110
60 altitudine, latitudine 0101060101οω descriptarum.

10674. [Ν. 0. 01.] cb. XVIII. 2061. 1.]1· --8b Vita Alpbonsr ab 000000
00 italica germanica 10010 a P Anselmo 60000110090110000001.
2.) 11·-18·.(11010060161606003106101011600100100111 siveRegulae
germanicae 60 theologia docenda et addiscenda ru universitateVindo·
1101101101.18600001.3.) 19· 2-36. Dissertatio theologico canonica in
00 00060 000. 8. 60 Simone ‘Prohibemus ne 06110, qur ad religionem
10000110001010101οῘ 4.) 24· -25·. (000110 60611010 0011111110 Augu·
atinianorum provincialibus. 251- 26100001. 5.) 27· 31· 1110110600
00 1006011000 01 privilegiis collegio S. J. et universitati Graecensi
ab archiduce Carolo styriensi 60110 12. Novembris miseriacum
vacat. 6.) 32· 436. ,1060111100 Antonius Krdvogl, Epistola ad archi·
episcopum vindobonensem 60 101600 concionibus a se habitis 00010011
a. 1720 01 editis 01110 1000 01 approbatione cum judicio facultatis
theologice Vindoboneneis de iisdem concionibus. 44 vacat 7.) 45·-
47·. Memorabilia Benedicti XlII. 00001 01 1100011111. Imperatoris.
47600001, 8.) 48⁸-le llcmoriae mortuorum P. Gilberti Wallnar,

 

