inorme, ιιιιιιιι,11ιι1“ιο1ιιιιι ronV 1.-ιοι119ι11ιιι . . 11469.
ibonet, ιοιιιιιι 111ι1ι111, Relatio gerru ιι ιιιιι Belgi et regui
Hispaniarum ............. ’, 9971,
iinon ιιιι Τιιιιιιι, ιιι. Aug. ιι, Epintoleo ιιι. Tengnugel tit't' ”ii
11ιιιιιι,ιιιοιιι, V. numeruntur.
i'huillerie, Grnpur Ιιι, V. Lu Thuiitorie Caper.
11ιιι,..1)οιιιιι ιι, ltin Ruuohkertnen ........ 1199917.
11ιιιιιι,1ιιοιιι,οιι91ιιιι genu. neo uon ιιιι ιιιιιιι cum
uotis municio ............... 9704.
- Colleotuueu ex Terentio, ιι Ριιιιο, ιιιςὶι ιι ohiliudibuu
Erunni ................ 9690, 9.
thrneyrer ιιι Thurri, Leonherdun, Aetio ςιιιι. ιι uxorein Muri·
ιιιι Herbrottin ιι magistratum Βιιιιιιιιιιι ι. 1591 . 9000.
l'hyle renior, iohannes, Scripta ιιιιι ulohynrioo ...... 11959, 1.
ΓιΙιιιι oilerius, Georgius, Coronen ιι insignia elberti Urrinii eyn-
dioi Vrntielurieuri ............. 10914’“, 9.
Γιιςιιι, Ειιιι, Libellus supplex ιι Μιιιιιιιι Huugerree ιι Βιιι-
mine regem, ιιιιιιιι elegiuoo ooueoriptur . . . ,9,919 19.
·- Inbeliur supplex ud Μιιιιιιιι Hung. et Boh. regom gor·
munione ................ 9919, 14.
Tillium, Μιιιιιιι, ιιιιιιιιι ιι prodromo pruxooe chymietrioee,
lut. et germ ............... 11995.
Τιιιιιι, ιἰιιιιιιιι ιι, Βιιιιιιιιιι uorum Leopoldo 1. irnp. ιιιιιιιι 9954.
Tipotinr,0enotophiuanhilippi11.Hirpltegir. . . . . . 9090, 99.
Τιιιιοιιο, Hieronymo, Ιιιιοιιιιιο ἰιι juvenibus ιιιιιιιι . . 10641, 19.
- 11ιιιιιιι ιι Hippocrate et Gelono ........ 10641, 17.
-- Oolteotunou et annotationes ru oup. 71. 9. Raris ιι Almou-
rorem ιι rputo runguiuir .......... 10611,16.
Τιιιι, Βιιιιιιιιιιι, V Βιιιι, Seburtiunur.
Tobiae ι ΝιιιιιιιιιΒ. 11. V.. fater, Iuneriptiouee lepiduree unti-
quee in Τιιιιιιιιιίι ........... 9489.

- Numiemute oirnelii 0. B. Vindobonenrir ruriore . . . 9759. 9790. .

-- Getulogue antiqq. ιιιιιιιιιιιιι argenteorum, queo eontinentur
in 11ιιιιο Viennenui 1⁴¹ F. Ειιιιιιιιιιι dirouleeutorumis.

Augustini ............... 9999.
uerene, iohannes, Lettrer ι Serene ....... 10395, 0. 10999, 9.

- όιιιιιιιιιιιιι juduique ιι ιιιιιιιιιιι. ,10999 ι. 10999, 4. ‚

- Projet ιἰιι ιιιιιιιιιιοιι ιιι le columne de nuee et de ιιι
ιιι Ιιιιιιιιιι ........... 10995, ι. 10999, 9.
-- Amyntor Oenoniour ou Eoluiroireement ιιι· le ιιιοι ιι ΝΗΤ 10995, ι.
- Deuxproblerueehintoriquer,theologiqueoetpolitiqueu.1.0,326 ι,
Τοιιιιι, Cornelius, Epietolue autogr. ιι 01. Selmnrinm . . . 10099.
- ιι ιιιιιιι, Εριιιοιιι ιι P. Lumbeoium ...... 9719.
Τοιιιιιιο, Βιιιιιιίιο, Epistola ιι Joh. Mertinengo ιι G. Veoohi 9940.
-- ιίιιοιιιιιιι ριιιοιοριιιι.. oolleotu 1550 ιι 1551 . , . 10167.
- Prueooripte ιι ιιιιιιιι ............ 1199919.
Τιιιιι ι Τιιριιι, Johunnee, Morulio Aristotelio methodioo oom- ¹
peudio 111ιιιιιιι ............. 10169.

 

