1493-7499 139

51 relatione 55511 comportata 1630· Ipcip.: ‘Natinitas 91555111115155
eVieuna...' Explr ‘pontificatus nostri anno quarto? Sequitur brevis
‘Extractus ds vita 51 morte 1115551113 97 ι5551, 3.) 989 -9.39 ‘Ab-
551553. Petri Salisb. 0. S. B.' usque 55 Albertum Rbeusel electum
30. Aprilis 1696, germanice.

7194. 55.19.67 9513] 55. XVIII. 39. 49. 1.)19-949. Sebastianus
rank‘ rou word’, ·Ι)15 wuuderparlichen Sieg vndkflumtltigeu Helden-
thatun 11551551Ιί551· ι5 dem Tewmlanck begriffeu, summiert.. ,·949
uacat. 9.) 959 -399, Oloris seu explicatio nominum fictorum' m pos-
mate Γ15555555553555555155 Maximiliano Ι. Imperatori attributo. Ambo
libelli 5 555 Ben. Hsyresbacb descripti aunt.

, 7495,[955. 1967. 4.] 55. XVIII. 17, 49,1.1)99.-4 Xersem Maxrmrlrans
1.,’05555531155551 jussu imperatoris conscriptus liber memorialis 5
515555 Treitzsanruein, anuos 1509-1510, 1519-1513 complectens.
49 vacat. 9,9)5 -159, 5555515515555555,’1155351555 1553515515
551 5115 535555 555 55551955 515 ru 555ι puoch des weysen kuniga
553511155ιοί5 555 5555.. 555515 3555555· Jussu imperatorIs Maximi-
liauiI. liber conscriptus. 16 vacat. 3.) 1799, Inscriptioues 555 mo·
momentorum 9131555555 51 Adamo a Districbsteiu ab imperatoribus
055515 V„ Fordinsndo Ι. 51 Rudolpbo destinatorum a. 1593 511590,
Qum snb 1.) 519.) recensentur, snut e 5555, 9900 513094 5 555.
Bon. Heyranbucb descrIptu.

7496.[955. 1957. 5516] ch. XVIII. 98. 49. 1,)11-909, Explicatis
figurarum operIs impressi cum rubrica Triumpb· ·'Wagen oum notula
·7755· ru dissm puscb 3555551555 151, das bat Kaisar Maximilian' rm ¹
XV⁰ vnd Xij. 555 mir 1155555Τιθγ15555ι5515..5ι1151115555 5535555·
909 vacat. 9.) 919 -989, 755 555 5515513553 555 5551355555 mais·
stat rud vou ellen beudslu gescbeheu' rm nidsrlaud pisa cu ende’

' que narratio ex libello 5. 1488· rmpresso uti 51 explicatio 555 1.)55-
scriptu sunt a Jos. Bou. Heyrsnbsclr.

7497.[115ι, 584.) cb. XVIII 59, 49. Rana Lndulg 55 35111555 Obevalier
5511555551115, 755551555155 55555 von. ..Ioseph Π. 551.. 5555 1151555
3555555555 Nachtstationeu rom 55555 1766 515 1790. NsbstBe·
tracbtuugen tiber. .Josepb II. Leben, 1153155553 555 1455155555·

, 7498, οι, 980] cb. XVIII. 8. 4⁰. ‘Precis 55 l’histoire 55 la'I'rappe par
,55 Aruaud' germanice versa 5 Ρ Possi dllmcn.

149999. s. 5.] 55. XVIII. 171. 89. 1.)19- -30,9 Xystus 955155, Historia
virtutum quorundam Augustinianorum provIuciae 5515505555-
tarum S. Augustini 51 eorundem filiarum spiritualium oum suuexo
5555515315 contratrum, ab auctore perscripta. 9,) 319 -98, Martinus
Roauak, Brevis 5511115 devita et 355115 Xysti 8cbier. 389-1359
vacant. 9.) 138²- 140⁰. Idem, Necrologium confratrum. .qui a.
95, Aprilis 1745 usque 55 51761 obierunt. 141- 149 vocant.
4.)150·-151⁰. Idem, Index librorum, quos menn scriptos 551551155
5551555555 Patri Augustino authoribus sacros relinquit.

 

