11221-11221 · 111

‘Laude viam nobis directam pande medendi.. .'Dxpl.. ‘Ingenii
1111111Β11111111111Ῐ1111111. 3.) 21-821111111111111111111,
1)111111 11 nonum Rhasis ad Almansorcm' 11 gymnasio Paduano a.
1551 excepta a Georgio Handschio. 82111111. 4.) 831-911. No-
111111 Heliabbate. 5.) 921-11191. Antonius Franksnaan, Do morbis
muliebribus praelectiones Pedum 11551 habitas et aGsorgio Handschio
excepta. 1191-1221111111, 6.) 1231-1431. Idem, Tractatus de
morbo gallico dictatus Paduae a. 1552. 7.) 1441-1451. Johannes
de Vigo, Excerpta de morbo gallico ex eiusdem Chirurgia 8.) 1461
-1481, Comes 111 Monta seu Montanus, 'l'raetatus ds lua syphili- ·
dos excerptus. 9.) 1491-175111 182·-2071. 1)1. Β111111111, Dic·
1111 11 nonum 1111111111 Almansorem. 10.) 1601. Victor 1111111191,
Notabile ds affectionibus ventriculi. 11.) 1751. Dr. Tremens, Pro·
gnostica ot therapeutica quadam. 12.) 1751. Andreas Gallus, Motho·
dus provocandi menstrua. 13.) 17711. 0111111111111111111111111111

Ι medicorum disputanda. 14.) 1771. 1111111111111111111,1111111111
aphorismi. 15.) 178⁸. Facetias ad artem medicam spectantes. 10.)
1791- 1801. Dubia medici argumenti.

11227, [Med. 174.) ab. XVI. 140. 4⁰. Johannes Evangelista Longus Asu-
11111, Methodus inveniendi et curandi omncs humaui corporis morbos
compendiosa.. ad Gelani methodum conflata.. par tras distincta
dialogos. Auctor apsa codicem exaravit at archiduci Fordinando Ti·
rolansi dicauit. Incip.: Saluo 11110111 'I'u 111 hanc usque horam..
Expl.: ‘fiat igitur multis. Libri tertii finis.'

11228.[Me1. 137.]ch.XVI. (1537.) 24141.11111111111111111. Anno·
tationes in nonum Rhasis ad Almansorem, dictatae in schola Wittem-
bergensi a. 1537 11 exeeptae 1 Georgio Handechio.

11229. [11111. 375.) 111.Χ11.577.41.11.)1-*1121011111111111111161
leni de febribus libros. Incip.: 'Quod de duobus differentiarum gs-
neribns attingit Galenus... 'uxpn ‘mambra debilitata corroborentur
111111]111111ρί1111111111111.’1121-1491111111,2.)1491-1831.
111111111111111111111111111111111111111111111.11111.; ‘Gal l. 9.
111111. (lap. 6. scriptum reliquit 111 111111 alicujus artis.. 'Exphr
’11111111111111111111111111111111’1831-1871111111.3.)1881-
4461. D. D. Bsnj amin, Explicatio textus Alexandri Tralliani rn-
11111111.11111111’571.6.11111111θωῦ11.11111.1Ὀ1Ρ.Ι.Ι)1Α11-
11111.1)1111111111111131111 affectus.. ,'.:Expl‘ qua excrementa
1111111111) 4461-44711111111 4.) 4481-5261. 11 primum 11 so·
cundum librum Gelani ad Glauconem commentarius scholasticus.
Incip.: ‘Titulus 111 inscriptio ostendit nobis quodnam 111 spbjec·
1111...’.Ε1)11)’111111111111111131111116111111. 14. cap. 12.’ 5.)
5261- 5491. ’1)1 affectibus uteri' Incip.: ‘Matrix membrum est
propter 111111 procreationem... Expl: “multum confert ad facili-
taadum partum. 55011111. 6.) 5511-5771. Variaesormulra medi-
cinales diversorum auctorum, intorques notatu digniora occurrunt.

7.) 56411. 01111111111111111111, Aqua solis. 8.)5(141. Ι11111,011-

fectio theriacalis. 9.) 5651. Hieronymus a Sprinzenstein‚ Regimen
19*

 

