38 ’ 6621

104·.’166116111666 psr 11 816661 (116116 661 666616 6116116116 661116-
peratore elli XI. Genusro 1649.’ incip: ‘Quel che pare ohe se
66666...’816166161611116616666666661666.’ 104· vocet. 17.) 106·
-118·. ’1661161ιί666 61. ,11666 61 Τ6116 6666 (16661661616 61 611-
16663 Incip.: ‘Vostrs 8666116666 6 1611661116 6661611616 66 1 61666661...

Expl.¹ ‘Humilissimo 618666166116616166616661688. 6166166666
di Cestro). 119- 122 vocent. 18.) 123·- 126·, ’1661166116, ,Ρ6611
6666 quurti 616.. cardinali ‘irinultio sd Henrioupr 11. Gallorum rc-
666ιῖ Incip.: ‘In Dei. .Dilecte fili Cum 66...81’61,’166166
magis 616611616ιῖ 126· secut. 19) 127·-128·. Alterum exemplar
instructionis pro commeatione sub 11.)· Jsm perscriptus. 128· vacet.
20.) 129· -132·, Alterum exemplet instructionis pro Commendons
66612.))6616616611616, 21,)133·1-35·,’1661161116666 1166616661
Cepo 6186116 1166116 ι6 Frsucie 6111 XI. di 1166616 1641.’ Incip.:
‘Procursr 166616666 661116.,.’8161,, ’66 6611616 1611616 creden·
61611.’136*6666122.)136·--137·.’16666166666116616666661
8611616.’16616.6’066866 1166616 Cesarea.. 8161.6’1111666 quaudo
nrisncosse 137· secut. 23.) 138· 141·, Ἰ661161116666Η 861166-
iomeo (1666166611 16666616,66 866 8661116 61 Re (1611611661ιείωοῖ
Incip.: ’616661166..(11661666668668661116,,.’.18161 ’661166 6111
Nuncij.' 141· vacet. 24.) 142· 146. Alterum exemplet instruc·
tionis pro Bartholomsco 0666166611 666 23.) 61666666116.146·66661,
26.) 146· -·.148 ‘Instruttione 6 6166616661. .8.(1661616 166616 61 Ro
Christiepissimo 1547? incip: ‘Ancorche V.S.. h.suesse ordine du...'

Expiz ’6166116 61 questa. Di Romu ulli- 66 Aprile 1647. 148·
-149· 666661. 26.)160·-161·,’166116111666 6618166616 61816661
86116666666616.’ 16616,;’171611616 11 116 Lu 116166 6111666116..

81611’611616616616616661116816661,27,)162·--1·.66Ἰι1-
struttioue per Monsignor Verullo Nuntio 61 86 66 Romani? incip.
’116166 66 Sereniesimnm Romanorum Regem... Expl.:‘ enimi nostri
desiderium. Amen. 1161616.) Cetera desunt. 166· vacet 28.) 166·
-160·. ’1661166116 Regis Romanorum pro Petriurce Aquilegiepsi 1648.
16616,6’1166616666.866681666116861666661161616661.. 81616
’116616 Maiestas 66 omnibus? 160· vocnt. 29.) 161·-169·. ’1661166116
616 ceusu fidei 61 concilii 6616 D. Episcopo Mutinae.. Pauli Peptc
Η·16ι11)“ 66. 86,6ι6661661 Regem Nuntiodestinuto DieXXIIIj. Octobris
Motixvj? incip.. ‘Quis Regnum Hunguriu: fuit semper... ’.:Expl
’66 6616166116616661116611] :osb-lutrense: 30,)172·-174·.
Ρ66166111. psps, instructio 66 616 qum. ,Hieronymus Rorurius..

66616 debet. ,spud.. Fordinandum Regem? Incip.: ‘Post 661616116-
666ι nostrum... ’8161,’ acsi 666 ipsi codem fuissemus. 176 66661,
31.) 176¹-185·. ‘De 1166616 (16166616’116616166 politicus etiam
regns septentrionalis complectens. 16616,,’866116616 primo suit..)

8161.. ’861661616, Vrsulsm et Helenum? 186· 66661. 32.) 186· -
188· ‘Copia 66116 86116 61 Ρ6616 Itj. snper conubio (616) Clericorum
[161166616’6.6.’11666616486116161161.8661,’616.188·-189·ιιι-
cant. 33.) 190· 201·. Paulus 111. 6666, ’1661166116 6616.. Cardi-
6611 Contsreno' rn Gormsuiu 166616 xxvltj. deuterii 1641316616,-

 

