468

VIII. 1. 041444 germ. 144441144 1441111144 44111414 ab oppu-
gnata Vindobona discedentem ......... 1401, 9.

Alterum ejusdem argumenti .......... 1409, 6.
- - Canticum Jesuitarum 14 Bohemiam reductorum, germ. . 1409, 4.
- - ε0114114144.(1411441441 1141 Eruiihluug Riimischen Kayser·
,16.51 Satyra ............. 8341, 9.
- 9.Primae lineae aiicujus epistolae italicae ...... 6694,1.
- - Liber formularum germ ............ 8246, 9.
-· - Liber formularum pro partibus orientalibus e cancellaria
Veneta ................ 6615, 45,
- - Liber formularum in usum cancellariae tempore Vladislai II.
Hungariae 41 Β41144144 regis, lat. ethech ...... 1905.
- -Liber formularum ex cancellaria Caroli V· imp ..... 8099.
- - Liber formularum cont. epistolas Ferd. III. imp. 41 Eleo·
norae imperatricis.. 41 diversorum ad maJ'estates. . . 8095.
- - Famulae inscriptionum epistolarum germ. . . . 8941.
ν- - 14144144144411411444144414141444,·141.,3414.411141. . 8915, 9.
- - Formulae inscriptionum epistolarum germ. in 4444111144·
bathae ducissae 84144144 .......... 8946.
, ·-· - Formnlae lnseuptionum epistolarum germ. 14 44441 archid.
Ferdinandi Tirolensis ............ 8995.
·- - Formulae inscribendae epistolis germ. in usum 4141114141·-
4144441 Tyrolensis 4. loca-1596 ....... 1664.
- - Formulae inscribendae epistolis in usum 444441141144 arch.
Ferdinandi Tyrolensis ........... 1686. .
·- - Tituli germanici Marcgrariorurn Burgarieusium . . . . 44441. ³
·— - Epistola 44Β411114141444448411441425041. 1509. . 6511, 1.
- - Fasciculus epletolarum 4 libris impressis desumtarum ad
Oonradum Celtem ............. 8214, 2.
-- -114114144114144144441141,1111141 1134-1195 . . 6898.
-- - Collectio epistolarum 41444411ἰωῦ44.Β4444141οΗογ144114411
missarum 1164-1114 ........... 8189.
- - Epistulae ad Jesum Nazarenum Inscriptio germ. . . . 8084, 12.
··- --114141414444]·44444144411444111141144441414441441628 6811, 8.
·- 10. Oratoriunr politico-musicum germ..iu diem natalem Oesp.
Soheurer 4441444111 monasteriis. Elisabetbaa vindobonae
41151 411’ rpsis monialibus concinnatum . . ,1668 84.
- 12. Figura 294 441411144141444144414441444114114, 14 pro·
sessioni 444. 44114 41114 41 Constantinopoli 4 41 varie na-
111441 barbare colla descrisione. . . 8562-8564.8601-8604.
Ejusdem operis tomus primus ......... 8514.
- -· Figurae 441444 exaratae rariorum 'furcarum impensiorem,
capitaneorum eto. imagines, deiude habitus, ludos, cere-
monias 414. repraesentantes ......... 8615. 8616.
- - 1441144114 pro pictore, quomodo pingere debeat semidam
Amalfitauorum urbem repraesentantem ...... 6626, 2.
·- - Descriptio germ. psalmorum et inscriptionum cum imagini·
bus angelornm efligIem Deiparae circumstantium . . . 1652, 1,

 

