00000-00000 181

vivus slve bistone de iis que dicuntur de Diis 010 mundo 010 0011-
gioue de enIme 0101010010 et demonibus, de contemnenda morte, 010
vita secundum naturam: opus 00 phildsopborum opinionibus con
structum et doctissimis theologis ad diruendum propositum? Incip.:
‘Philosophorum de Divinitate 000010001100...’Εο01.0 ’0101101010-
lium confusionem]

10107. [Hohend. F. 13] 010. XVII. 401. 1. Johennes Bodinus, Colloquii 00
heptaplomeree 010 abditis sublimium rerum 0000010101110000111 digestum.

10408-10413.[1100.1772.]010.Χ17Π1. 1101.Ῑ.188;’Π.225; 11121100
IV. 1633 V. 13e; VI. 223. 1. Antonius Conslantiuus Neapolitanae
Ο.111., Philosophia adamitica notitice divina mundana une et 0001000
ad 00000000 gentes proiects' 000 septem libris exposita et Catulo VI.
Imperatori dicatus

10414. [Philus. 44.] ch. XV. 2171. Ρο00100 Lycius Diadochus, Commen-

100100 10 Parmenidem Platonis ud modum epitomes in latinam liu-
gnam conversae eb Antonio Hermanno Gognva, 01 Gesnerus testatur.

10115. [Rec. 2273] 010. XVIII. 248. 1. Nicolaue Fre'ret, Lettre deTbrnsy·
bule 3 Leucippe sur les differentes religiones 0100000010,

10416 0110417. [Rec. 2211] 010. XVIII. 244 01 256. f. 'lractutns politico-
moreles germanici varii. lncip: ‘Kdniglicbe Ρο10010000 sind 000000 von
Gon anderen 1100001000Ι 000 soweitb vorgczogen...’ 110010 ’1110101000
Menschen konnen wel versohmitzt lietig vnd 3000101011- 0010000000-
mehr aber warheitig dunhbar und erhenntlieb sein'

10418-10420. [Nor. 522 524] 010. XVIII. 239, 1160138. 1. Benedictus

0 Spiuoae. Opere gallice versa. Vol. l. Eihica3 11. 'Fructetus puli·
tice-religiosum III. De intellectus emendatione.

10421,]Ρ101100.189.] 010. XVI. 310. I. 1.)1·-32¹³. Α1000000100·(1010000001.
111010101011100000001. Meteororum Aristotelis 0. 1534 conscripta Iu·
cip: Reliquum eutem quod huius methodi. Dicebumus quedl
111000...Ἐομῲ”010]0010ορ10110000101010.’33-360000001,2.)37·
-67·. Alexander de Castro BononieneI, Super predicabilis l‘-or
phyrii. Incip.: ’1101110100 primo utrum genus 011. .. Ἐορ10’ 01 hoe
posito in.. 1101000011000171--1810000001..1.]69·-107·.1100
hiteta s'eu 00000000 100 I. et II. librum Aristotelis Peri hermenias
Initio et fine 0001110000, u. 1533. Incip.: Lectio 26 Der gratie 01000
batur...' Εκρ1ιἾιο001100000000000οο000000 dicitur·exh1Je1n..’Cetcrn
desunt. 108 vacat 4,) 109· -·.221 Fgrn umentum examinis nuper
librum I. et Π. Aristotelis Posteriorurn. Inc.ip. ‘Lectio 75¹¹.
Cap 13. Invenitur. Latini qnod... '.Expl: ‘et ullu dubitatione.
‘221¹’— 2231000001 5) 224-3101. Fragmentum examinis super ·
prooemium Physicorum Averroie. Incip.: ‘Intentio mea iu hoc ectr
mone.. Quum eseet consuetudo ob penuriam... '.:Expl ‘videbimus
in alia lectione.' Qum 0001000 volumine 0000110000100, excepta eunt 00

000 legentium 0 Fabiano Corredneio, quum Bononiae 0100011101111000
rum incumberet.

 

