ν 13331-13333 ru

10326.[Roc. 1134.) ch. XVI. (1576.) 107 4⁰. Petrus ahOudegharste,
In analyticam usurarum tollendarum 331313331313133331 infinitarum
commoditatum introducendorum methodum 0333031313 archiduci
Austrim Styrienai dedicatum praevia epistolad d. ‘Gratuii 15 Junii
1587 31 quidem nomine auctoris et doctoris Petri a Rotis.

1011271131. civ. 264.) ch. XVI. 225. 4⁰. Loci communes 3331333113313113

juris ordine alphabetico digestum, praecipue eBartolo 13 Saxoferrato
31 Β3113 13 Ubaldis. ·

1033831111 313270] 311.Χ111 66. 4⁰. c. fig. 331. 1131311131Η3113311, ¹

Opusculum methodicuur totius alphabeti litteris tam recolendi quam

solvendi questiones juridicas' Maximiliauo H. Imperatori dicatum “

dedicatione latina ct germanica.

10329.[1133. 552.) 311. XVII. 409. 4⁰.11.) 1· -350· . Georgius 1133133, Col·
legium politicum privatos intra parietes habitum a. 13. Maji 1667
usque ad 29. Maji 1669. 3501-3701133331. 2.) 371⁵-409⁰.
1313331133 Andreas Bose, Dissertatio isagogica de comparanda civiti
prudentia deque libris et scriptoribus 31 eam rem maxime aptis pri·
vatos iutra parietes dictata.. anno 1658.

10330.[1133.510.] ch. XVII. 427. 4⁰. 1.)1·--a·. Ε3333133 (1311131333,
113113133 313111 juridici. 91--14δ vacant. 5.) lte-41⁸. Jobaunes
Pomeresche, Florilegium legum 365 nobilissimarum at illustrium ex
333333331331311131333133133.411-47133331113.)48·-.951 Sy-
nopsis Institutionum Juris 3131113. Incip: Ad benevolum lectorem.
Inter omues quotquot hactenus 311131311183333333...’.Ε3313’-113
petundarnm ibidem. De Annona ibidem. De Residuis ibidem. 96
-98 vacant. 4.) 99· -104·. 1133133333113313 Digestorum. Incipe
‘Iustitia exoritur Lex constituitque Statuta.. ’1133311 Cognita cen-
sitis regula verba 113131.’ 104⁵- 107⁵ vacant. 6.) 108· -2101, (131-
legii Sultholtiani 3311131 disputationes novemdecim de natura et prin-
cipiis jurisprudentia 333 uon de divisione personarum ex primo
statu. 251-255 vacant. 6.) 256⁸-262·. 11333133113 germanica
epistolaria ad juvenem quemdam pro studio juris data 20.Februarii
3 1663. asab-264¹> vacant. 7.) 265¹-324t, Johannes Christo·
phorus Uffanbach, Tractatio methodica da autodikia ad 11. Extat.
taff. quod¹ 13131. caus. eiusque parallelum creditores. t. ff. ab L.
131. 13 vi priv. directa. 335-3131333111. 8.) aaa-4272 Ε31311-
3311111133 variarum vocum juridicarum, paraphrases et definitiones alia-
rum nec nou florilegium similium e scriptia celebrium jurisconsul-
torum.

20331. [Hohend. Q. 89.) ch. XVII. 154. 4⁰. ‘Petrus ab Oudegberete‚ Ana·
131133 usurarum st ingentium 3 Republica Christiana difficultatum
tollendarum, ac in eandem Aerarii mutui et subsidij publici curu iu-
tinitis utilitatibus introducendi methodus’ dedicata Ernesto archiduci
Austrim 1. 1. Viennae 3311111111 1578 nomine auctoris 3113313113
Petri a Rotis.

0332. [Rec. 568.) 311. XVII. 78. 4⁰. Johanuee Heiden aive Haydon, ‘De

 

