6583-6592 33

Venetia 66 Ρ66166616 Anafesto suno a Leonardo Donato? Incip.: ’116-
ι666611ρορ6111166616ιίη3Ε1ρ1.;ἰι611ο611666166116ρ163 771-
801166661 2.) 61¹ -861, Institutione de’ Procuratori diS. Marco
66611 nomi loro 66 Pistre Γ6166116166 fino ad Antonio Lando 16123
87-88 vacant. 3.) 6646616166 Patriarehi cossi di Venetia
acme 6 Aqmlea lino 61 16123

6584.[1“οει. 236] 611. XVII. 46. i. ‘Registro di lettere publichea' Magi-
strati 61 Venetia et a' rappresentanti sotto il reggimento 61 Gerolam
Loredano capitaneo di Vieenza 1651- 16523

6586166116. 2371 611.Χ7Π. 59. 6 ’1161111116661161611616ριι111161166611116
61 serenissimo principe di Venetia sotto il reggimento 61 Girolamo
Loredano capitano 61 Vicensa 1661- 16523

tete-6587.[Fosc 23461236] 611. XV. 319 61293 6. 14616616 Morosmr
’0166166 veneta’ ab urbe 6666116 usqne ad annum 1433, ab initio
mutila. Incip.:‘..a. 1085 quel luogo 6ο messam'Expl: ‘per la
Lamagna 6 1166161163

6568.[1“ο66. 1061611. XVI. 124. 6. Eedela Eedeli, ‘Delia guerra ‹le' Tmchi

contro 11 signori Venetiani’ incip: ‘Quella sete d'aggrandireff..
Expl: ‘et 16 publiche giansditioni.'

’ 6589. [Porti. ane. IX. 2.] 611. XVIII. 2. 6. PhilippuaV. rex Hispapiarum,
Protestatio eontra impertitionem Aurei Velleris ab Austris utique et
contra ablegatos Francolurdiam 1616666.Ι661ρ..’11116ρο6ι1161166166
despuet 66 uu madnro examen.. 3Ε1ρ1.; ‘quanto protester puede
ydeve.’

totostoto. anelX IX..3] eh. XVIII. 6. f. Libellus hispanicus, quo Phi·
lippi V. Hispaniarum regia jue iu universam Caroli VI. Imperatoris
hereditatem succedendi demonstrari tentatur. incip· ’116616 ρ6666
dudarffl’aExpl ’16166161 61 666116116.’

65.91[Ροι1ι’. ane. IV. 6.] ch XVIII6. 6. Locutiones italicae et collectanea
' ad historiam litterariam spectantia 16 usum Marci Fuscareni, et pro
maxima parte abipso collectore scripta.

1.592[Ροιι6. Fuso. [1.] ch. XVIII. 22. 6. 1.·¹2.)1 Carolus Emmanuel dux
8611666116,Ερ1616166611661ρ61111ο6ι6 11666116161666. 13. Marso 1742.
Incip.: ‘11 aavsliere Marco Eoscarini.. Ε31ρ1..’ 16 sua santa guar·
6163216661.2.)3“-61.1)’,016166 Duae 6ρ16161166611616661 Fus-
6616666166Ρ166661628. 11616616 Maggio 1742. at) 7-.8’)
Win Graeme (1611611661), Epistola 66 Marcum Fusaarenum d d. London
4Αρ11161760. 4.) 9). Clemens XII. papa, Epistola 66 Senatum
Venatum 6. 6. Romae 30. Maij 1738 66 166166 Fuscareno. 5.) 1061.
Benedictus XIV. papa, Epistola ad Senatum Venatum 66116616
1740 66 Μ6166 Euscareno. 11- 1111161611.) 13¹- 14. Murco
Foscarini, Relatio ad Senatum Venetam 1161166 66 quibusdam negotiis
16 minori consilio actis 1758. Incip.: ‘La nostra comparas 16 sto

108063Ε1ρ1.;’61161166166166166166Μ1661066661116314116661.
. 7.)15·-1eb.PetrusMaria 0666666611, Epistola ad Martum Eus-

 

