111 nese-ruse

1) 37·-38·.(0111111111ιί1111111111Ρο111311111111111111 et 11-
pertum‘ 2.) 38·- 40·. Opus magistri Raymris (sic) ,1111111111ι 3.)
65·-68·. Opus Lambecj.² 4.) 70·”.“(Τ111111118111111111 1111111
tue? 5.) 1411-1421. ‘Modus faciendi t] vegetabilis cx intentione
Raymundiff 6.) 151. ‘Modus fixandi lunam secundum Joerrcem
(1111111137.)15311-1541.111111111111111111111111111111111
secundnm phylosofurn Alexandrinum' 8.) 224-225·.Τ1111111
magistri Arneldiff 9.) 1311-133·Ῥ1111111111111111111111111]-
sicum ,secundum 11111111 Labienum Mediolanensem. 10.) 250·- 251·Ι
‘Modus congelandi Mercurium secundum 11111111 Franciecum de her-
11111.’.11) teob-294¹. ‘Breue compendium siueLuciderium seper
Reymunddm 11111111111111312.) 296· -297·. Opus 8111131131-
annis dc Branchie, quod secit 11 civitate 81111υωῖ 13.) 302· -310·.
8111111111 Bolenbe, ‘Opus seu particulare ed elbum et ed rubrum
uerissimum et expertum? 14.) 3461·- 351. ‘Antonius de Abbetin
Epistola 11111 ueram intentionem operis 1111111111 l5.)35l¹⁸- 352· ull
Idem, Compositio equae diuini occulti ct secreti secretorum]

1145311111.6011111111511 11011111111111111111111, qni
cunque de auro faciendo 11 11111). bibliothece manu heripti
Vienna asserventur cum copiose clave chymica Graecorum, 11111111

· 11 Latinum versi et subinde notis illustrati. Sub.. auspiciis.. 111·
peratorie Ferdinandi III. 1l vacat. Continentur boc' 11 volumine:
1.) 2·- 391. Copioee clavis chymica Graecornm cenetens 1191111111-
micis et lexico graecarum vocum chymicerum. 2.) 40·-125·. se
1111111111111111111111,0111111111. latr—126⁸ vacant. 3.) 127·-
137·. Hcliodorus philosophus, De philosophorum arte mystice 4)
137b- 145⁸. Theophrastus philosophus, De erte divine. 145· verat
5.) tte-leth. Hierotheus philosophus, De arte divine 1111111
6.) 152·--158·. Archelaus philosophus, De arte 11111. 158· emt
7.) 159⁸—167u Pelagius philosophus, De arte divine et 1111181
lter-reeb. Ostanes philosophus, Scriptum 111Ρ11111111 de erte
11111 atque divine. 9.) 170·-189·’. Pseudo-Democritus, Physica ct
mystica. 10.) 190·-202·. Synesius philosophus, Commentariclueir
librum Democriti 2021111111.11.)203·-244·.1)1111111 111111111-
dae aquee divinae et cetero chrysopociae artificio. 2441· vacet. 12.) 245·
-250·. Stephanus Alexandrinus, Fragmentum praxeos sextrc chry-
soposiae‚ graeceetletine. 13.) 2501- 2581. 11,1111 Fragmentumpn·
xeos septrmaechryeopoeraegraece 1111111111011111111111. 11456 et utet.

11454.[111111.53.)111.Χ111. 126. f. 8111311111111111111111111111111 me
dice, coquIneric etc. exarata propria manu 1 PhilippinaWeleer Δι-
gustare archiducis Ferdincndi Oenipontani conjuge priori, germanice.

11455. [nonancurte] ch. XVII. 200. s. Martinus Lister‚ 'I'res exerti
tationes anatomicos, in quibus omniurn 1111 generum conchiliorum
dissectiones comprehense sunt atque euis qnaequc picturis 1111 ele
gauter edmcdnm' 11111111, illustret-rc.' Index tabularum impressus 111

dites est.

 

 

