55 Α

Ill. 27. Narratio rernm in superiore Vngaria 1555515555 1593

gestarum ............... 7792.
- - Scripta stacta 55 555 Hungaricas praecipue ad rebellionem

515555518551555555555115551155.1599-1606. . 8448.
- - Relatio ablegati caesarei ad Transylraniae principem, uti

videtur Sigism. 3515555, 55 negotiis cnm eo gestis, 5. 1594 8452, 5.
- -,- Diarium germ. expeditionis 555155 Turcns 53. 051. usquo

27. Nor. 1593 . ·. ........... 7319,1. -
- - Victori der Christen unter Sisseg, 22. Junii 1593 uum

carminibus gratulatoriis ........... 7250, 28. .-
- - Epistulae et 5515 quaestionis ospitalis habitae 55 7555155555

consite sb Hardegg . ,5555155 Jaurinum a. 1594 deditum 7554. 7955. f
- - Brevis recensio eornm, quse .. contra Turcam s. 1595

· gesta 5551 ............... 8858, 1. ,

- - Disriunr rerum bellicarum 55 Austriacis a 515 5. Augusti

nsque 55 19. Octobris 1595 15 Hungaria gestarum. 7249, 2513.
- - Diarium rerum 15 Hungaria gestarum ab Austriucis a

1. Julii usquead 19. Octobris 1595 ..... 7302, 1 512.
- - Oratio qua excepta 551 Transylsaniae principis legatio

Viennae, 2. Jan. 1595 ....... . . . . 8186, 4.
- ··· Relatio 5 caenis prope Budam et Pestbium 5. 5. 9. 51

10. Augusti 1596 ............ 8353, 3.
- - 1151551555 55115 guerra d’ 11555515, 1597 ...... 7325.
- ··· Zeitung ron Ofen von 10. 051. 1598 ...... 7319, 2.
- - Epistola germ. 5. 5. Oassoviae 10. Aprilis 1599, 55 cessione

Transsylvanise a Bathorio cardinali Andreae facta . . 8740, 4.
- ··· Epistola germ. 5. d. 26. Aug. 1589 55 Bathorio, qui iterum

'l'ranssylssniam occupaverat ......... 8740, 5.
- - Descriptio germ. expeditionis archiducis Matthiae 15 Hun- Ι

gariarn 5. 1601 ............. 7577.
- - Narratio germ. gestorum in Hungaria 55515 5555155515

Matthiae 5. 1601
- - consiliariorum deputat. Hungariae ad archid. Mathiam

5551153555.555511575551555.5.7111151601. . 8740, 3. ,
·- - Sententia 555155 0. Ρ555551555, 0. Kugler etc. propter

Oanischam Tuscis deditam 5. d. 77155 2. 5151 1601 . 8459, 9.,κ
··· ··· Sententia 555155 capitaneos etc. propter Babocsam Tuscis

deditam 5. 5. 77155 2. 5151 1601 ....... 8459, 10.
- ··· Narratio germ. gestorum 15 ·Hungaria 55515..515115155

5555155515 5 24. 55111 usquead 24. Nor. 1602 . '. 7645. 8056.
··· - Domini, equites etc. enumerati, qui a Turcis 24. Aug. 1473

trucidati autcapti 5551515. . . . . . . . . . 8065, 23. '²
·- - Extraet . . Hui-Protocolli die .. Audienaicn des Tiirlrischen

1515555511155515555111555515511555. Vindob.12. 5111551748 7558. „³-
··· - Fragmentum consilii cujusdam bellici pro oppugnatione

'Parcarum continuanda . . . ·. . . . . . . . 8546, 25.
·- ··· Consilia germ. ad Rndolphum 11. 1155. 55 5555 55155-

555515 limitibus contraTurcas ..... .· . . . 8678. “

V. 29

 

