10358-10364 113

potest? 27-34 vacant. 2.) 35·-65·. Fragmentum praelectionum ln
cap. VII. libri I. Posteriorum Aristotelis ‘Die 19. Februarii.. 1534.
Lectio 52²3 6610001. 3.) 67·-90·. Dialogus 10101 Alexandrum 01 ’
Aristotelem de anima immortalitate, scriptus occasione Judicii lati
inter Fridericum Pendasiurn et Franciscurn Piccolomineum circiter
15611001010010101010011100101010110...’11101110000001000
simul 0001 01110 irridebo? 90¹) vacat. 4.) 91· -104·. Dissertatio de
primo cognito ab intellectu nostro an sub ratione speciei vel generis
vel singularis.. ‘'Data 10 Castro Bononiensi A 1534 die 24. Junii’
104· vacat. 5.) 105· -111l. Fragmentum expositionis' 10 librumI.
Physiporurn Aristotelis. Incip: In entre mea priusquam deurat
Expl: ‘vnum et aliurn mensuratum relatiue opponunt? 112 vacat.
6) 113·-120·. Andras Stiborins Bojus et Georgius Tannstetter
0001011100, ‘Super requisitione.. Leonis Pupae X. et MaximilianiI.
Imperatoris de Romani calendarii correctione consilinm' 10.. studio
110000001000001101001010111100ιῖ mutescat 7.) 121·-·1·.22 Epi·
stola apologetica studii et scientiae astrologicae ad Imperatorem qnem-
(1000110010,10010..0000110100101 me sepenumero.. llxpl..
commendatum haberi scio precorque.

10359. [Rea. 324] ob. XVII. 304. f. ‘Von Ambt vnd sclrnldiger Pflicbt
aines reobtschaffenen vnd getrenen Ebemanns.. hieuor in Latein vnd
frantziisischer Sprach aulsgangen, yetzund aber' ιιι vnser Hoohtenticb

ugebraoht.. durch Hans Jacob Gatten anm Hol vnd Aigen’ quae
versio dedicata 001 Fordinando archiduci Austriae postea II. Imperatori
prs-via epistola d d. Aigen den 26. Decembris Anno 1600.

103600Ιο1. clv. 45] cb. XVI. 33. f. 1.) 1¹-1e1t Melchior Kling‚ Iu
titulos Decretalium lib. 11. De caussa possessionis 01 proprietatis
annotationes. 00000010 111. Decretal. De restitutione spoliatorum.
17 01 18 vacant. 2.] 12-33l. Udalricas Mordeisan, Praeleotiones 10

1011.ῂο01 de probationibus, Wittobergae 26. Mai a. 1546 10 ejus
00100

[03610101. oiv. 48.] ch. XVI. 12. l. Fragmentum commentarii rn Lib..l
Fendornm Tit. V. usqne ad Tit. XVIII. inclusive. Incip.. ’01101000)

11100 01 Ipse est correctns propterea snpra dixi quia pignori..
Expl.. ‘peres curie jnter dominnm 01 tVasallum juxta 00 que dixi?

10362. [Jur. cir. 383] cb. XVII. 143. l. Gaspar Pansa 0 Rangenbnrg, Re·
portorium Juris alphabeticum e syntagmate juris Petri Tolosam, e

decisionibus Benedicti Carpzoqvii 01 ejusdem Asylo debitorum et ex '

J ohannis aSando libris rernm nr Frrsonum 00110 Judroatarnm collectum.

t.0363 [1100460] clr. XVII. 145. s. 1.1) 1·-91·. 0000111001 juridicnrp de
homicidio' inscriptum ‘Casus saper hom1c1dra germanice incip: Der
fabl so sn berathsoblagen 000ιο11010111011011010100...’1111010101 ,
rbr notatAnt de But infi. Panor. (10 Imol Jus.’ 10 vacat. 2.] 11·-

14bl⁸p9yaria arcane alchymioa et chymioa, latine et germanice. 77¹> ,
- vacant. ·

0364. [Η101. prol. 462-464] ob. XVII. 149. f. 1.·-)1-2r. Vita Nicolai

 

