ιιιιι-ιιιιι ιιι

nimirum ventriculi, intestinorum, merenierii, hepatis 61 116616; IV.
66 morbis mulierum· V. 66 inidnbum 61 puerorum morbis· VI. de
febribaa3 VH. 66 externis 61666166 61 VIII. 66 venenorum manifestis
qualitatibus doctrinam 66666661

1111110166. 454] 61. XVII. 288. f. enm figg. coll. Dooior Albertns 66 ·

Koloozs, Ars veterinaris germanica, 1666ι1ιι16’Βο16--ι1ι1666ι’Β661.’

11150. [1166. 40] 61. XVI. 102. 1. Sylloge variorum remediorum prreoipue

ex oleis ιιιιιιιιιιιοιιιιιι 66 morbos diversos, germanice. 1661ιι.· ’1116
man 8661 Jolranns Ole manheri soll, 161 gret· 111ι 3666166161..
Expl.. ’6661 6666166 im rag 6666166 das grimmen snlrlrnmbtf

11151. [1166. IL] 611111. 631. Liber medicinalis germanicus, praeoipue
66 ungnentis 61 cataplasmatis. Inoip.· ’1116 man die Iidle 1611 1ιι
66661616,οι1616 snd endere gebrechen maohen soll.. ’sllxpl
‘des Ir miob billich nimmsrmer verlossen solt!

111520166. 42] 61.Χ111-Χ1Π. 206 1. Liber germanicus continens

prreoipue seorsis 61 experimenta medica 61 ehemioa. Inrip.: ·‘Ils 6616
manigerlay Arbaiter. Etliohe 66616ιιι 66ι...’1“ιιιι1ι’ 16 sllen wider-
wsrtigen Diogen sio 61611 dominus Noster omnipotens perer!

11153. ,0166 34] Ι1161. XVI. 36. 1. Georgius Η666661166,Η1616ι16 anima·
rumpam

1115111666. 306] 61. XVI. 231. 1. oum figg. ooll. Prosper Alpinus, Re-

rum aegyptiacarum libri quattuor. In hoo codiee prior impressi operis
pera oontInetnr.

11155. [Med. 17] 61. XVI. 36. 1. 1.) 11-241. nenena Bresssvolos, (lon-
silium modicum pro ambidnoe Fordinsndo 11616661, 66660661-
ponti 616 14¹.¹ Februarii 1554. 25 61 26 varani. 2.) 21·-35·. con-
silium modionm pro eodem archidnoe, habitum 61 decretum per ool·

legium doctorum Julii Alexandrini, Aipergari 61 1161111611.

111560166. 42] oh. XVII. 15. 1. 1.) 1·-121. Η1616ι16 morbi, qno sr-
ohidux 666616 Leopoldus filins Osroli 66616 Styrire a. 1622 1611
61166ι66 , conscripta 6 6616666 Oasparo Helbling, Iohanne Remo
06161666661666666111166. at JobsnneJaoobo 116616 medioia. 2) 13·
-151, 36166666 Remus Quieranns, Consilium mediorm eidem srohi·
duoi dainm.

11156*. 01. a. 6.] 61. XVII. 13. 1. 11616ιὶ6666 rnedioornm de 61116 trium
arohiduoum 166616, rIdelioet: 1.) 1· -.5· 66 morte arobidnois Fer-
dinandi lilii Fordinandi ΙΙΙ. Imperatoris † 1616611 1658. 6 66661
2)1·-01. 66 morte sigismundi Frsnoiaol arobidnois lilii Leopoldi
'I'irolensia †2o. Jnnii 1665. 3.) rou-13⁵. 66 morte VerdInsnrii
1166666161 primogeniti LeopoldiI. Imperatoris † 13. annarii 1668.

11151. [bled. 50.] 61. XVI. 350. 1. Βιιι1661ι,6666666ιι1611,6616666
ι666116ι16ιιάιιι6116ι6ιι66161666..ςι16ιι6161ιιίιι..ιοιι..116ςιι
au 1161661616 Tyrol zusammen getrsgen vnd.. Ηιιιιιιι Longnswer..
nuegesebiolrt. Jetannd aber.. Frideriohen Hertaogen 661116166-
berg.. von Hansen Ulriohen Langnarrer.. verebret.

 

