112 “ v (222-(222

· 112221, Novae Civitatis, Novimontenci‚ Peccaviensi,¹ 8. Hippolyti, Batia·
bonenei, Traunkirchenei, Vindoboneneihue S. Dorotheae‚ 12221121121221-
1122 21 S. Laurentii, Waseerbergeuei et Wilheringenei.

7253.[Β22.1767.] 212.Χ7Π.307.1.1122112111222222222212112122,722
122 iitretlichen Grafuchaft 11221. Ereter Theil. Incip: ‘In dem Reich
Teutacher Neti0n... '.:Expl ’22 Preunegg lange Zeit aufgchcltcnff

7254 217255 [1122. 981 21 982] ch. XVII. (·-1695 1698). 665 21529 1.
1222121122 comes de Auereperg‚ ‘Negocietione deiomatIques' 2122 Lit-
12222 aliaque documenta de negotiip 12121121221695-169922 1121·
122112 21 Anglie, uno excepto, 21) rpso ablegato Omseree scripta.

7256. [Nor. 258.) ch. XVI. 309. 1. Rationes camerae 2211222 1122ῖωὶ112221 Π.
pleraeque eh ipae roboratae a. 1557-1567, germanice.

7257-7271.[1122. 10151 ch. XVIII. Vol. I. 186, II. 181, ΙΠ. 171, IV. 156,
V. 148, 71. 179. VH. 185, vm. 173, IX. 178, X. 198, XI. 160,
XII. 119, XIII. 123, XIV. 141, XV. 137. 1. cum figg. atram. Chi-
222211122112. 15v01. 822212211221211222222111222212121121...
und. ,Erzhernoginnen Hauht 2122 cavallera 0211221- 8212122222, welche
in (122. ,12222112 gehalten 222122221221212221716-1722,1724
-1727, 1729- 1731 221 1733’ quorum ludorum 1212122122 21 qui·
122221-716 1729 Matthias Joeephuc 12 Fenchtcnberg, reliquorum
vero Stephanus Iosephus Meyr enarraverunt.

7272. [Eug. Q. 30.) ch. XVII. 173. 4⁰. ‘Oe qui a 211 2211 21 pratiqui

1222 1222 122 tempe 22 82121 212 12122121121122 criminelle 222122112-
21121221112223 Incip: ‘Le Genese qui eat 12 12222122 Liure... ’·1·.12121
· ’21 qu'cu eu demeum 11?

7273.[Ηί21.1221. 745.) ch. XVI. et XVII. 117. 4⁰. 1..)Ι 21 1· -21,
Peequillus (12 Jaurinc prodito a comite 12 Hardegg 1594. Incip:
’12 illo tempore appropinguehctm’ Explc‘ in Exemplum alierum?
213· 6-1,’1112(12212222122212Ρ22221122132122122,1112 Hungerischer
221171122122112212221111212222 1221222122 prodite. 122112..’111’21211
12 munder 21212 wie khumben.. 'Expl.: ’22 2221122 122 Khayeer
gleich 2212 mecht’ 3.) 6⁰- 9¹. ’1112 2212222.11322.Κ1221.1121.Η222
Rumpt. H. Drautson. Kenig Μ22212211122’21 2111 12 Jaurine prodito.
Incipe ’111222121222111212222121112211..) Exph: ‘in deine hendt
beuilch ich meinen Geyet.' 49.) ⁸·.-13 Ρ’22(1211122 rn aede 1121 812-
112217122222159521622112122212212221112. 12211.(Ῥ22(1211122.
Qui legit intelligat. 122212222..’.2112121 ’21 suspendimus ergene
nestra' 5.) 13⁰- 14. 1122221112 21 1121112122( archiducem Austriae.
Incip.: ‘Vide Princeps Optime. Impoeterum 221 credas...'.h]xpl:
‘Deus 21112122 222122 optimus? 6.) 14⁰—- 16⁰. ’722 dem von Haymb.
Geaprech einer 321122 vnd (1221221222 Khnechte' rhythmis germanicis.
Ι22112.;’(11221222 1121111122212221...’1121117212 aller pertinace,
mich 1222221 sehr? 7.) 17·-2201. ’1112022121212 2221212222 771221
hey ‹lcm gulden Ocheen Ι22121221222121112212 12222212121221121
‘Hauhtmen Priam. Gluck 22 Ι2 Spiegeeelien alle zugleich..’ Expi:

 

