11 etot-⁶800

6701. [1000. 207. 8.] oh. XVIII 31. 1. 0140. Lottere 10110 oonoernenti
la gita 11 110 VI. 0 Vienna oon altre 1010111001.

6792. 51000. 207. 2.] 01. XVIII. 45. t 'Deseriaioue do’ 01011 attinenti alla

aratorumne 10110000 1416 fiu' all 00001558. Cum 000001100
documentorum 011 anuo 1462 usque ad annum 1711.

, 6733. [1000. 198. 8.] oh. XVII. 10. 1. Due lettere sulla rivolnaioue di

10000010101000110000111100011. La prima data ‘Napoli li 23. Lu·
gli01647'3 l' altra: Napoli 20. 0110110 16473 Prima ineIp.: ‘In
giorno di Domanieu 00110 010000 grande ohiamata 11 10010010 . . .' Et
01011 ‘la 0000010000 010 110010 10 nani? Altera iucip.: ‘Doppo la
partita 11 V. S. vi ὸ 01010 00011000 buttaglia. . .' 111 erpi: ‘del 001·-
11010010 iueopiieabile del 10110101011001010 0000103

6794. [1000. 1001] oh. XVII. 21, 11110111 1100 01 1101011010 dimensis
Aquilejeneie anui 1581.

etet. [1000. 198. 10.] 011.Χ1ΙΠΙ. 8.1. ‘Deseriaione 10’ paramenti 0 sup·
pelettili 11 ragione 10110 111001 11 S. 110100 10110000 17563

0796. [1000. 205. 12] oh. .xv111. 4. 1. ‘Memorio 101 10011101 sopra it v
collegio Veneto de' Medioi' eive excerpta 01 historiam 100110010ιο
Venetorum ab anuo 1562 usque 01 000001 1602.

6797. [1000. 205. 11.] eh. XVIII. 101. ‘Eutratti dai libri 1’ 0111 101 ool·
legio Veneto dei Notai 0 101 110101 00101001οη10 101 12. Marso 1534
0 0001100011 0100 all’anno 1710! .

6793. [1000. 207. 7.] 00117111. 11.1. 1.) 11-111 'La 0001010111 dalle
chiese orientale 01 occidentale, 00110110 10 00 110000011110.’ 1110101
‘Nat 100101 101 Greoo 1010010, 10 1100οἰ100 1’ 01111 Cabiuotti 10’ So·
urani... Epr: ‘di oolui 0110 110010 11 1011001003 ‘Cio ohe seque
ὸ dell' 1010000 11110103 2.) 111. ‘Addimandato il Siguor Seleohi 00
10 Dio. Inoip.: ‘Rispose 10 10 Natura 0001101000 10 Noi‘...' 111011

’ἰο 003010 Gioue genera 11100100 produce Beooo, 01 0000 11 ‘I'rino

6799. [1000. 207. 8.] 01111111. 5.1. 1.)1·-2“’. ‘Origo 011110 Venetia·
rum. Depromptnm exemplemur Ambivio Patauino priusquam 0010·
tium incendio oonflagruuiff Iuoip.: ‘Auno Natiuitatis Jusv Christi
ccccm auno ultimo 1000000111 primi ...' 11011 ‘et rifugialea
construere oiroa ostia . . .' Cetera 100001. 2.) 3·-4·. Fragmentum
diplomatis civitatem 1011 Julii oonoernentis. Inoip.: ‘Auno DomIni
Millesimo 0011. XIII. 110 101100110 Decembris Indictionis X. In no·
mine ...' 111011 ‘semel 'iu anno placitum Advocatio plauitabatur
uum...' 001010 100001. 4111001. 3.)5·.Ρεο010-10010100,10101010
10 «Iesu cbristo ad Senatum Romanum 1101100 verua

6800.[1000. 207. 6.] oin XVIII. 10. 1. ‘Proluaione di Antonio Zenon
nall'atto di 000 aggregatione ail’ Aooademiu di Udiua 1758? Ineip.:
'Aueioehe mai 1011010 001 avventura non reputasse inconvenerole...'
110011 ‘alla quale i 1010111011 0001010 0001010003

 

