141 mosa-rocoa

Boi de Pologoo.. l'an 1754. 2.) litat de 1000100 ds aa Majmdle
Roi de l'russe.. l'an 1754. 3.) 00010111101000101010100 tronppsa
ds Franco.. 1011754. 4.) brar 0101000160 de aa 1105000110ῶο
ds toute la Roussie.. l'on 1754.

10703. 1100420] ch. XVIII. 1651. 0110 comes do Walsegg sive Walaeok.

· nstitutionum bellicarum ad (larolnm VI. Imperatorem Pare Π. Pra-

missa dedicatione incip: ‘Nachdeme ich 0111 dom Theil 01010 moe·

Buchs. . .' Expl: ‘i 120 bis 130 010110οῘ 1103101011 vel potina ta·

bula rernm sequitur. 111110 insertae 0111 ichnographia, tabule sta

· partim calamo, partim plumbo exorata, partim coloribus distinata
partim nigro sinico adumbratae.

10704. [Ρ11100. 2.] 010.Χο1. 180. 1. (1000311001301100011101101001,110111
lichsr Bericht und Ordnung der Gebila, wie ein jedes nach 01100
jeden Pferdes Art und Eigenl'cholt von Jugend 011 soll gebrancbet
worden. Operi ornato multis 1131010 capistrorum 0110010011 0011100100
pictis proemissa ost epistola dedicatoria ad Lndovicnm ducam Wr-
tembergensem a. 1578.

10795·111121111100110111000111011111011111Τ1111 ‘0⁰3
dam e comitibus de Lodron‚ 11 cx insignibus gentilitiis, qna ia
prima pagina exhibentur, coniicere 100 set.

10700.[Βο0. tall-eh. XVIII. 80. f. Dominicns Ohcnini dictus La Vrgra
Libro di combattimento, intitolato la destrozaione di 10010, dedicato
allo· 1100011011(1100011011100011001011. videlicet Varia lgm
repraesentantes st exhibentes varios modos pugnandi praetorto
monomachia, 0110 1110 explicatione.

107070110708.[1113.1“.17.] ch. XVHL 71011071. Otto 000100 da
Woleegg sive Welseck, Institutionum bellicarum Pars Ι. 0111 em
multis Incertis ichnographiie, tabulis 010. partim calamo partim plumbo
exaratis, partim coloribus distinctis, partim 11300 011100 adumbrata
Hoc exemplum operis dedicatum 001 11130110 principi 80001810Ἶ
01110 01 1001 nigro sinico picta Vol. 1. praefixa 001

10700.[Ρ111100. 4.] ch. XVII. 307.1. Varia schemata 10110 athletica 01310·
diatorise pro exercitatione principis ignoti pictura expressas 0110100
explicatione. Inceptus 1111 liber 01023.

10800 01 10801.[1100 1437.] oh. XVIII. (1753 01 1755.) 116 01 10111001.
Josephus Antonius von Donner, Exercitinm und slrdnung dea 30-
10011100 kayierlichen lrdnigliohen Fulsvolhea. . Opus germanicum a
exercitiis militum peditum Austriacorum dedicatum Moriar ’1100000100
Imperatrici carmine praemisso et plurimis tabulis pictis iudanom ·
Pars l. et III adeunt. Pars altera deest.

1011110000-0-..11 mmm
0100οο biis 1002 30101101 worden' in 48 tabulis pictis cnm indico
proeliorum et 0001000110 promisso.

 

