101· 10111-10010

solutes

0011111110...’.18101’011011101010000610001100110 1601011000 3

10301111001160100111111,1011001 001. 8110010000 11000080 {tpi-

nula, Theseo ex universa philosophia, emathesi et ex utroque jura
Imperatori Leopoldo I. 6101110.

. 1038011100.1100100111111000.4111111.οο11.10110100 Georgius
1008111600, Kurzer 80111011 einer 8111060000- Art vor Prinzea
und Ρ110000010000. 1761.

10384. [Reo. 1175] 06. XVIII. 200. 4⁰. c. figg. coll. Johanuss Georgius

von Lauhon, Knmer 80111011 etc. Alterum exemplum operis 11110383 1

praecedentis.

10385 0101 civ. 2121 ch. XVI. 51. 4⁰. 1· vacet. 1.) 1·-9·. 1160111010

10100, 0000 60 0060111011001600 0110010100.9·10001. 2.) 10··.
‘Brevis repetitio L. 8110 qui lapides. De actionibus emptorum 01
venditorum. Incip.. ‘Nota posse egi 0001 00101010...’ 81011 ‘Idem
etiam iu vino dici potest? 11 vacat. 3.) 10-15101000011011-
116101 60 defensioue 1101110160 priuilegiis. 15·-17· vacant. 4.) w.

l

‘Axiomsta eeu conclusiones exL. foramenff. 60101011 0160106101. 1
aJacobo Robert 1016010101 Aurelianensis rectore a. 1540 menae ³
Octobri disputata} 5.) 18·. Paradoxa' rn materie primi responsi Le ι

adino pio ff. 60 rejudicata sd disputandum proposita 0 michael
Vialarms 21. Aug. 1540. 6.) 18·. conclusiones exL. pecuniam 8
8100111110 petatur 0 Iohanne Mymerio 7. Octobris 1540 disputata
7.) 19·-51·.810061000 8000101, Dictete' rn nouem priores titulos

Lib. 11. Institutionum. Incip.: ’101010101011 qum communissent... 1

81011’.Βο11 not. ff. 60 procuratoribus?

10386. [dur. civ. 213] 011. XVI. 188. f. 1.·-)1-5¹³. Varie' Jorra axiomata J

l
l

in academia Aurelianensi 06 disputandum proposita ct 0 60000ιο ’
60816610060001011010. 6-8100101, 2.·)9-53· Stephanus 8011- ἒ

0101, Dicteta 10 Codicis Lib. VII. titulos XLIII-LXI. die 5. Οε- p
106110 1542 10060111. Inoip.= ‘Licet consuetudo moresque recepti... g

8001.1’01111.11.606.0000001101.1011.’.3)53·-50·.6011011000

8011101,Βί01111 10 Codicis Lib. 111. titulum De rei vindicatione. ³

Incipe ‘Bona fidei emptor 1100100 0000.. ’81101 ’11. 60 publ. m
rem act’ 61—66 vacant. 4.) 67·- 94·. Theodericus Noppen‚ Dic·
tata 0 1542 10 Codicis Lib. II. titulum De fideijussoribus et ιιιιιι-
datoribus. 10010.. ‘Iu explicatione horus Itubrrcse colligitur...' Expl:
’010006000100111(0116011000.6001101000]9011001. 5.) 95· -
96·. Idem, Ι)101010”ιο 8100001008168711.6148801001ιίηο
6101010 01 absentibus damnandis. 10010· ‘Colligite quo 10 grauiori-

bus 0110110160οω’8101’601111101101161011100110011106010110000·’

01001 Anno 60011111 1542? 97 vacat 6.) ste-116⁸. Idem, 660010
tiones 10 Lib. ff. XXXIX. tit. 1. De operis 0001 0000106000. 10-

01021010616000611000101101110110101110110...’8001.1’0006100
100011016016101011010116·10011 7.)117·-’131·.16010,141100·

tationes 10 Decretalium Lib. Π. 111. 38 De procuratoribus. Incip: .

 

