111 000-0000

’01001001οἶ Incip: ‘Benedictio libri. Benedicat te liher pater...
Expl.. ‘peccatorem enim 1000 000 exauditi

11345. [1100. 1210.] 010. XVII. 183. 40. Ρ101111)00100 Brontesange‚ Ire rrar
miroir philosophal pour 000οο101 00 1100 pierres precieuees 00001000
qualitez.. avec 1’·011 de juger de la beaute, 10 10 parler et moyen
de la garder en 00 6100010000. Incip: ‘Je 10010 qu'une boucha
d'.or.. ’.08001 ‘examine la dite baguc'

11346. [1100. 1364.] ch. XVII. 58]-45. 4⁰.11.) 1· -580, Formula: 000
110100100. 2.) 1·-90. Exemplares epistolae pro libro formularum

condendo. 3.) 10· -.450 Adnotatu medica 01 chenrica.

,11347.]1100.1387.] eh XVI. 171. 40.1)1.1·-·7·. Hermes ’1)-1000001010
‘',Pabula welche 00 00010 der 8101110101ιο Thal Hebron sollo geion
100 hahcn‘ versibus germanicis exposita. Incip: ’1)110 gemihl an
00001000011001001000103Η3οΕ001’Β111100110 Gott 00011111
000101000οἶ 70-80000001,2.) 90-120. 11100Ιο00 1101010100 [ihi¹
niensis 'I'ransilvenus Ῥ00000000 vniversalis tinctura snb 100000 missa:
10010.- Ἰ01ιοὶ100 111000 001) 1000.. .Ἐιο1.; ‘benedicti ιο 00100000’
120 vacat. 3.) 13· 1-80, 10100000Βο011000,’1110101010οοςηο0.
Incipe ‘Cum omnia 001000 constantium. .. ’Expl.. ’110010ιο timemns’
180 vacat. 4.) 19·-32·. 1001000110 germanica 10 universali medicine
01101001100101100001000000.10010·Ἐο1010001Ρ101100001000 val
Artisten.. ’Expl..‘ gnuegsarn 0000100110ῐῖ 320 vacat 5.) 33· -390,
Dialogus germanicus 10100· philosophum 01 0010 discipulurp 10 100110
philosophorum. Incip: ’7701010οι das ιοι·...01001Ἐιο1.’00οιιιο00
1100001000 mit getheilet hat] 40 vacat. 6.) 41· -480, ‘De lapide
philosophorum’ rhythmi germanici, Incip.. Ἐἰο guette Lehr vill ich
11000600..)Ειιο1.;’1)10001000000013080011010011137.)49·-
52¹. Narratio vora (10 lapide philosophorum germanica. 10010οὉ
1001110010Ειο11011101011...’.Εο010 Das ιιιι erhennen der werse
81010.’52οι0001.8.)53·-6·.6’Βιο0110001000 Ηο1001Ῐ9.) 67·-
liRLambspruug, Ρ1011000010100οι08101010011000000100110οι1ομ
manicis exposita. Ιο010..Ἰ)ἰοΡ1011000010101ος0113000010...’30010
‘Und mit ainem sangniuischen 1101011 60100ος0οῘ 770 vacat 10.78·)
-91·. Ῥ101100001010 sulcem Ritterkrieg Johannis 8100010010 de sera
materia 01 preparatione lapidis.. 100100 0011 und Mercurius phile·
sophorum disputiaren miteinander.’ 10010..Ἐο schreibt ain wahr-
hafftiger Philosophus.. '.:Expl ‘Gott gebe auch eeinen chen’
910 vacat. 11.) 92·- 99. 'wie man die siebenhletulle clar-ilicium
0011 010. durch Theophrastum Paracelsum Bartholomreo Korndorffer 1
mit aiguer Hand 00000001001010003 Incip: tIhr hegcret von mir.. .l
Expl: ’001 praecipitiert? 990 vacat 12.) 100·. ‘Descriptio 00010ιὶ0, ]
compositionis, perfectionis 01 virtutis lapidis 00110000100000.’ lneip ]
’10 001000010001000010110...’.Εο01·0001000010 10000001
13.) 101· --1.000 110111000οι Klueginger, 1)’0 vera materia 01000
paratione lapidis philosophorum , 010 Εο1ιο01 000 001000 Βο10100. l
llOetlllvacaut.14⁸)112—118¹.GottharduePelaius'Dcmatan ¹

· 01 preparatione lapidis philosophorum' 00101010101026.1100101080 ἲ

 

 

