11018-11030 2115

genter picta 11 optIcam practicam spectantes et inscripta ‘Sechaig
Stiicke in Perspectiua durch G. S.’

1-1019.[N0v. 176.] ch. XVIII. 70. 80. Carolus Gustavns ds ngemTracg
tatus de militibus rite exercendis cum figuris pictis. lncip.. ‘Allo Wis-
cenomanen, die nach gpwissen 01111- 811111... '.lepl: ‘sich des
Bataillon herum drehet’

11020. [Nor. 401.] 11. XVII 56. 40111. Figurae calamo exaratae, quibus
adjectas sunt formulae a militibus adhibita cnm explicationibus ds
modo evolutionem exercendarum videlicet (1¹ -30 desunt):4⁸

230. Von der einiachsn llbnng der 1111111111, 24’Ι -390 Ilusqueten-
llbnng aampt dar 01111, 40· -560 Grundliche llbung der Picken.

11021. [1111. 202] ch. XVI. 28. 40. Matthias Cornu, Historia quinquen·
{dralllosnlmmis ιιι ntero' praevia epistola ad FordinandnmI. Im-

1102211111.201.]11.Χ111.27.40.11111111101111,0111111111 germa-
nicum de eura sudoris anglici.

Δ 11023. [Rec. 960] 11. XVII 37. 40. 0111111011111111111111111111
compasso geometrio s militare.

..11024 [Ρ11111. 610] ch. XVI( (1675.) 1240.1111111113111111111 de
arte lusoria inscriptos οΚ1111·Β11111111 (von) allerley Abiormen nnd
Gisia· Khdnsten.' Incip.: ‘Em Khertaeniorm abgieisen... 011111..
‘ea wirt wider hart 111 aaron)

11025. [Ρ11111. 650] ch. XVI. 19. 40. 8111111111111111111,1111111111 ’

111111111111111111111111111111 111111111ᾱὶ1.1111110111111111 aa·
cundo regum... '.:Expl ‘fruere et boni consule’

11026. ,pl'hilos 262] ch. XVII. 119. 40111. Josephns Furtcnbachjnnior,
optima pars operum architectoniccrnm inscripta ‘Feriis architecto-

nicse’, germanice. Incerti sunt versus encomiastici Jacobi Honold m
auctorem. ι

11027. [Nor. 176.] ch. XVIII 30. 80. Carolus Gustavns dengen. Γ10111- ’
tatus ²germanicus de exercitiis militnm maioribus inscriptus ‘Evola-
tionen' cum figaris pictis et epistola itidem germanica praemissa ad
Imperatorem «losephnm II. nt videtur.

-11028.[nug.Q. 90] 11. XVIII. 80. 40111. Ρ1111 11 campement qne le
roy ds Pologne avoit init faire anne Cremirow et Villanow, envi-
rons d'nn lien daVarsovie, 1732.

metamucense] cir. XVI. 21. 40. 011111 varii et multiplices operis
horologIornm. opificis VratialavIensIs.. arte.. elaborati ‚sitque 111111-
ficii 111111ιί111111111101111111111111 exhibitionem? Incip.:‘Pri-

mum quidem' ιιι hoc opere... ’Explr ‘qnae in calendariis praecipue
11110

11030. [Nor. 406] ch. XVIII. 316. 8⁰. Vermisehte Gedenlren ciues lr. k.
OfficIers ron der CavallerIe tiber die Oarallerie. Praemittitur epistola

 

