118 tosta-mus·

10138. [Rec. 1485.) ch. XVII. 6. 1. Bsrpardinus Magdolos, Dilucidatio 11-
11111 vel modus legendi carmins’ idest 11111111 novem elegiaca

11 JosephumI. Hungariae regem coronatum cum dedicatione pm
missa d. d. Posonij 9. Decembris 1687.

10138. hilol. 10211103] ch. XVI. 31 -l- 17. 1. 1.) 11-311. Johnson
’arsimonius constantiensis, Carmen (elegiacum) dubiis in 111111111-
silium 1 sapientibus st senibus petendum esse, scriptum ed Perdi-
nandum archiducem Austriae .. Subjuncta est ode sapphica ejusdem
argumenti. 2.) 1· -21, Ρ111 ΙΙ. papa sive Aeneas Sylvius Piceole-
mini, Proverbia 11 linguam gallicam versa. 3.) 21. Sententia varin
Augbstini, Boethii, 811111, Taciti· 11 linguam gallicam 11111. 4.)3. 11
OlivierdelaMardhe,‘Vsrs 11111111411111111111111111 (Philippo
nempeI. regi 'Hispadiarum.) Incip.. ‘Parc ces cinq peine... Expl· l
‘est le bsillant 11 la marche? 5.) 31. 8111111111113) continens
tur. 6.)4·--7. 0111111111114111111[1111111111. 7.)71. 811-
1111111111 3.) 11111) 5.) 111111111111.8.)8·-.81 01111111 dela
biarche, Vers 1111 sle requeste ds monsieur ds Reuestsin. 8.) 10·-
12. Idem, Vers st petit traictie.. 1111 1 la requeste de 11111111
Marguerete ds 01111111 10.) 121. 11 Sententiae sub 3.) 5.) 11 7.) 111-
111111111.11.)13·-1.61 Quinque 11111111 gallice inscripta ‘Ginq
balades.’12.)) 161. Sententia sub 3.) 5.) 7.) 11 10.) continuantur.
13.) 17. Β11111 11 yurongnes. Incip: De quatore (111) fauhons
Diurongne.. ’.2‘Expl mays lss blssmer et les 11113

10140.[Η111.1111.468.) ch. XVI. (1580.) 81. Thomas Strobl, cmm
¹ panegyricum rhythmis germanitis concinnatum 11 MaxImilisnum ll

Imperatorem. Incip.: ‘'Ogot rm himel won vns bei.. Dxffpl:
ί1111111111111111111111811111111111](1111111Π, cccl..

10141.).11111,11 1737ἀ6.)111. XVIII. 30.h{d1.)·1¹- -·.24 'Vffiffihushfflnpm
2.)22ι5Ρ-1ῗ3011Ι111111,1118111111 supdidxlnddugardlhmvl.1mpsntcm‚
que pro suis et maiorum meritis vel abbatiam vel aliud 1111111
petit sibi concedere.

10142..),Η111.ρ1ο1. 406.) ch. XVI. 2. 1. ‘Carmen de pace 1111111 ad

1111111 (Gerulum V.) et Gallie regem (Franciscum I.’) lucipz “dam
1111111111111111111111111...’111111 ε1111111111111111111111111111111

1111111113111 11111111 Laurentij Mylii 11 oppido Bone Anne
M.D.'x1.11.chm0111,000111.

10143. [Rec. 1447.) ch. XVI. 27. 1. (11111111 germanica in trihus cetibus

pedestri sermons scripta et 1111111111 ’1111111111 m denen 1111111111
Unglltclrs- -zuiitllen beglllcket’ cum persona morionis.

10144.[1111.878.) 111111. XVIII. 206.f. Augustinus Hallerstein S. J,

Observationes astronomicae Pekini 81111111 lectae in collegio S. J.
aba. 1717 usquead a. 1752.

101441. [Rec. 978.) ch. sin. XVII. 20.1. Epistola 11111111 eSocietste Iesu
Pokini commorantis 1111 11 Philippum Miller ejusdem societatis

 

