410 ,

Χ. 8. Liber medicinelis 85 curandis bominum morbis tecbicus. 1898.
xl. 1. Von derllorbereitungnnm 8158151515 ...... 85841.
- —- Annotutioues 'compendiosee juridioeo 555 responsionibus

51 distinctionibus summariis ......... 8105, 8.
-·- - Notabilia juridice ............. 8881, 8.
-—' -· Fragmenta catalogi juridici librorum impressorum . . . 8614, 4.
-·-· - Adversarius juridice ............. 8881, 9.

l - - Discorso del giorumsuto ........... 6555, 8.

-- 4. Notata ex tit 6⁰. 85 actionibus 515 ........ 8988, 6.
- - Trecentos 85 exceptionibus ....... -. . . . 8898, 4.
·- — De renunciatiouibus beneficiorum 51 exceptionum juris . 8988, 8.
-5- a* Tractatus 85 servitutibus 51 praescriptionibus . . . . 8888, 5.
ι·- 8. Iudex vocabulorum germ. quibus jurisconsulti 515515555-

plicatosum . . . . = ........... 8858, 8.
- ⁸·- ‘Speculum Suericum 51 quidem Laut et Leben Reebt cnm

registris
-·- 10. Antoriti. legali' 85 condemnandis reis 58 mortem siue

processu judiciali .............. 6685, 8.
·- 11. Synopsis totius juris 15585115 ex ilenrico a Rosentbsl,

Beltb. (115555 515.
·- *- Proclama in proposito 81 beni feudali, complici, 55555511

elisellarii, 118155 1651 ........... 6888.
- 18. Synopsis 85 juribus ecclesiasticis 51 publicis iu (15555515
’ vigentibus ............... 8888, 1.
- - Dissertatio 85 eo, quod Romanorum imperator novum sucre

ratum instituere possit 51115 invitis principibus . . . ’1184
- -11555515515158515581551509, 1588515. . . . . 8016,11.
- ·- ‘Eiutbeilung der 1555111155 notionum' 555 illustratio 8. lta—16

in Sem. Puffendorfii Dc jure 5515555 51 gentium libris 1845, 81.
- - ‘Jus numeres ex imperii ordinetione aliisque sem secutis

legibue collectun' ............. 8884.
- - 85815155 ¹Pursrossi de thesibus oppositis 8155551511551 de

officio directorum et ducum circularium in executione

sententiarum' nempe imperii Germanici ...... 8881, 1.
- - iudicium Percussi exemimus scriptum dejure exequendi

sententies imperiales contre dissertetionem 555855 . . 8981, 8.
- - iudicium Permessi 85 55855 argum-to, perus.. . . . 8988.
-·- *- ‘Oonstitutious fundamentales 8515 Caroliue’ ..... 1198, 5.
-·- -Trectatulus germanicus, quod 5585155155 elector imperil

5555 possit 51 1855 555 ipsa Murio Theresie regine Bo·

bomine ................ 1845, 88
-- -- Depreedrcetrsvetustrs Pfleger‚13urggreve,flsnpmmneso„

qui idem 555551 .......... ·. . . 1850, 91.
XII. Lliiscellenee secra 51 profanu ......... 1514.
- 18. specificatio promerionis 55555515 festo Β. Μ. V. 55155,

1155515811 fundatae. 1695 .......... 1514, 81.
·- - Recensio germ. mulierum et miraculorum sectorum a Mens

Lauretene Nicoleiburgi 58 Teyem 5. tuoe-1672 . . 8884.

 

