’1

vm. r. carmina 11 su unguerem se snpra ι. 1111 . . . nosco, as.
-- ·-· catalogus comoediarum 11 tragoediarum lat. 11 germ· 1Χ11

et XVII. iu sobolis repraesentaturum ....... 10081.
·- -Comoedia germ. politica contra cardinalem Melcbicrem

Klasel .‘ ............... 9811.
- - Dialogus germ. contra cardinalem 11. 1111111 ..... 10088, 1.
- -· Comoedia germ. cum morione rubricata ‘Ermiuio in dsusn

11111111111113111111-11111111111131111111 ...... 10118. , .
-· - Comoedia rubricata ι11111111· ein sohcu spil’ . . . . 9938.
- -- Sceuaripm rubricatum: ‘Drci Intermedia nur 1111111111 Co·

moedi ............... · .
- -- interlocutio germ. satyrica de Europae praecipue Germaniae “

statu 1. 1619 ............. 101009, 16.
- 8. Ρ11111 turcicum dedicatorium 11111111ιί111 latins-lobannis

Baptistae Podcsta ............. 9116, 9.
- - Rhytbmi turcici litteris lat. conscripti ..... 10319, 1. 9. 11.
- - Sbilsiug Sinas-um in linguam lusitanicam translatus. . . 9611.
- 9. institutiones rhetoricae et epistolicae ....... 9518, 3.
- - De conscribendis epistolis brevis instructio ..... 9618.
-” - Formulao epistolarum 11 adagia italica, adjecto brevi lexico '

italico-germanico ....... ’ ...... 9111·
- - Liber formularum cum introductione de 11111111 epistola

cpiscoporum ..............
- - Liber formularum gorm. Ottcburi ui omnia 1111111111·

gestus ................ 10961.
- - Codex epistolaris carolinus 1 cod. pal. 119. descriptus cum

uotis P. Lambeoii ............. 9111.
-- - Exemplares epistolae ............ traso, 9.
- -.- Epistolae variorum ad abbatem Boninum ······ 9990·
- - Litterarum cuiusdam Daui ad doctorem Bortliugum data·

nrm Waudcsburgi 1598 primae 111111 ...... 1068614.
- -— Epistolae Nicolao Forlosiae missac cum responsis . . . 171111.
- - Epistulae autogr. virorum doctorum ad cl. Salmasium. . 10093·

- - Epistulae ad 11118111. 1111111 de Wartemberg 11688
et 1111 ............ 11111 ec 111111.

- -— Lettre 1111 1111111111111111111Ρ111111116.01111111 1118 9119, 9.
- - Epistula 1111. argumenti familiaris ........ 9911,198.
-· 10. Collectio gallico-germanica dictorum factorumque memora-
bilium, auctoritatum, sententiarum etc. ascriptoribus plu·
’ rimis ................. 10810.
- - collectio historiarum, exemplorum, notabilium, apophtheg·
1111111 111 ................ liuta.
-- - Farrago exemplorum, apophthegmatum 111. 111. st germ· 9702.
- - Apophthegmata .............. traso, 1.
-- - Apophtbegmata raris, lat. 11 germ. ....... 11110, 1.
- - Euchiridion sire collectio sententiarum ...... 9629, 1.
*- - Excerpto 1 Virgilio, Ovidio, Tibullo cto ....... 11118, 11.
- ··- Sententiae lat. 11 gerru 1011111, Ouidio, Seneca 111. . 11148·

 

