1111-1111 211

1111111111111 pro Albero de Buooheim u. 1283-1301 tem Ottoosri
rogis, Redolphi Ι. ot Alberti L Imperatorum, aliorumque dynastarum
st privatorum videlieet Redolphi 11 Ρ111111111, 0111111 11Ρ11181οι1,
Henrioi 188111181181111111 111. 3.) 38·-43·. Itinerorium germe- ⁴
nionm 1111111111 1111111111 eVionns in Belgium o 311111113001·
118111 1877. 4.) 44·-81·. Diplomo s Ooursdo Pontinger .. concin-
nutum, quo Msximilisous Ι. 111111111111111111 nepotem suom 111111·
1111111111. poetes Imperatorem regem Austriae. 81·-82· venunt.
5.) 53¹. 11111111 germanion ejusdem argumenti ιι conrado l‘estioger

ipso conscriptus. 081111 Π, CCXCV.

811811111111111. 117.] 18111111 41. 1. Summsrium germsnieum Anne·
lium Fordinsndeorum u 1111111111 christophoro Kheveuln'lller comite
de Frsnkenbnrg conscriptorum ub o. 1878 osque 111. 1898, 11 est
1111111111 distributionem, quse 111 exemplis typis expressis obseruate est,
terties pertis et dimidie. 01111111, X.

8119111114931 18. XVI. 19. f. 'Ireetntus germanicus inscriptus Her·
11118 volgt wie Keiser Maximilisnus 'I'rinmpfwsgen gemeeht, gestelt
vnd gemuit sol werdon’ nisi omniu islluut 1 Muroo Treitrseurnein
contemptus. (Murr Kunotj. Β1.8 9)

8120111111. 1938. 10.1 18111011. 88.1. 11111811011111111111’1111111111-
beck, ‘vito pontificum Ssoete salczburgensis Ecelesiae’ eunt prooemio.

8121.11111.1921.7-11.1 111.Χ1ΙΙΙ. 281.1.11·-18·.’“’111111111111

111111181101181111,1111111111113111111(11111183 Inep-‘cept

De comitutu Oorbovioe. Probabitur' ιιι Protoperente nostro... ’Explz

‘de Possedurio de Szlsuu Gussich.' 18· vsoot. 2.) 17. ‘Bulgsrise
¹ Principee’ enumerati e Τ11811111111111111111111111111. ltbvseat
3.) 18·-19). Epitaphia comitis 111111117111111, 81111111 Selim, Met·
thim Corvini, Witekindi Sexoniae 11111, (1111111 vossii, insertio sen·
¹ tentiis veriorirm propipue potiturum. 4.) 20··. ‘Regum Serniae Nee·
² munite stirpis genesis nr 118111 genealogice 5.) 21· -28·. ‘Boni
j Seluvonite’ enumerati ‘Ilerique ex mss. uomitum de Blogoy?

, 812.2 [N. 1. n.] 11111718.. Uinnium germanicum 1111111 Sehwornen·
’ both 111 Pinzgeu Seluburgeusi, quondam monasterio 111 ‘Milleetott'

Jg 1119188·

· 813.[N. s. n.] 111. XVIII. 9. 1. Responsio 111111111111111111111111111111
od oontumeliossm et ooerbum relationem comitis 18 Athimis 1111111111
3 11111111]311111111Ρ11111111111..Ρι1111111 episeopo Pessuviensi contre
ξ 111111111111111111118111111.1111111·11111118111111111 superiori enno
, compositum... ’a‘Expl 1111111111ιοί1111111111111111111111]

l 11111111, 19221 oh. XVI. 20.1. Coeperus Lindegg, Specilloetio ger·
1111111 omnium ex cancellaria orchidueie postes imperatoris Maximi·

lioni 11. ιι. 1547-1583 expeditorum scriptorum sigillis appensis,
Ξ quod protocollum vulgariter Siegelbuoh nominetur.

ἶ 8125.[1tec.1758.2.] oh. XVII. 13. 1. 1111811111 Strein ιι 81811111111111,

 

