411

ΙΠ. 2080101000 0700 libro 00110 0010011 1001010600, 00001οὴ0010 .

delle republica Veneto ........... 6611.
- - Lego 01 0010110ῄο 0061110110 7000100 ...... 6684, 6
- - Porto 100110 del Libro 0000 d' Oro Tomo XI.. . . 6684, 6.
- -- 8000000010 60110 leggi 601 Gonoiglio 601 X .' . . . . 6684, 4.
- -· Porto del conoiglic 61 X. 000 000 61 Μ. 1100000101. . .,6684 6.
- - 000110 1101100 60 modio legum 100006000001000001111070- · ·

00110 00110110 ............... 6684, 7.
- - Notnlno 60 1001608000 Veneto ......... 6684, 1.-
- -- ’00060000 1781,61.1100·00010 1781, linguato inPregndi’ 6666, 8.
·· -·- Index italicae in 1000001-6 010 6101000οι ‘Libri 601 Potr’ 6682.
- - ‘Gonfigumiono 61 010001 cori 01000 10 corrosioni de’Potrirj.' · ·

1. 0. 60000610 00100100 00101010οι000 Venetorum . . 0011600061 6678.
·- —· ‘Quinto 8001110000 1760, 20. settembre degli 1101110 800-

godino circnma 00100001, 0000010 800111000 00000 merei ·

6110000016 ............... 6677.
·- ·-· ‘Noto 0 8060001000 0010110 cnm 0010110 60 Venetia pero·

0010001110ιέΙ 010. ............. 6676.
- ··- 17011010 61 scrittori Veneti 6010 601 Ρο0000111 06 01101 . 6676.
-· - collectio 6011010010 otleglbno lolio 0 republica venetiorum · ·

01000 inqnioitionem 6010000600000011010, 1818-1161. 6674.
-· -- Orationes 01001000 110000 0001100000 0 000110 0000001100 ·

60 negotiis reipublicae 7000100 ........ 66711.
··- -“101001116110οΡ0010’1..0 80001 ........ 6686, 6.
- -‘1612. 61. Aprile 80010000 601 1100010110 61 X: contro

Angelc 806000 Covelior’ .......... 6666,1.
- - 7010 conitiorum Venetorum .......... 6690, 6
·- ·- 7000101000 11011000 6000001110 0000000010 Venetorum 0000·

sertim 60 defendendo 1000110010 ........ 6699.
- -Ρ10010 cel 011000 601 00010110 1110000011 001 1100010 ·

d’Hertegonino. 1717. ........... 6696, 6.
·· - ‘Ponoieri operui cho oernironc 000· 11 8000010 000100 Renior’ 0694, 1.
-· - ‘neggi 000 Rilc 601 conniglio d' 1000010110οἰ 61 81010 . . 6691, 2.
·- -· Regiotrnm votorom 10 00006110 Veneti· 6001000000 . . . 6694,-6.·
·· - 000110 italice 60 00001110 Veneto 61010 ‘de Dieci' . . . 6694, 6.
- - ‘Teren 8001110000 circe l‘nggrnrio 601 61001 percocto 00000
·· -· Ὕο000-800111000010001000000010 60161001 00000010 00000

10 merci dcl Levantc’
- - 1100001010οο 601100006106100011 601 1716 ......
*- -- 0011001000 61 documenti 00011006 10 010010 (lello republica

Veneto 0. xl-xvn. .......... cuo-6712.
·- - ‘Primo 0001110000 circo le leggi 60110 nuovo ’100160 20. 801·

toiobre 17ch .............. 6760.
·· - 60100100061110100010 ............ 6679, 6.
··· -· ‘Prone . . che lo Delmatia . . ebbio principio del 110000

Aroe, 0 cho termini nl Drino 0 Bocero’ ..... 6766.

·· -· ‘Collezionc 61 6000011 0800010001 relativi 01 00661100 son·
tico delle Pelii 110110 011110 di Pedovlt’ ...... 6734.

 

