318

Hageci us ab Hagek, Thaddaeus, Epistulae ad T. Brabe, 1589 . 10011οΗ0.
- Epistulae duae a. 1588 111 1. 1589 ad T. Brahe 10686Η,3.11
— 1101110110111Τ.Β11101.1590-1595 ....... rotat!
-— Epistulae ad Τ. 81110 ....... = ..... 1008111.
- Epistulae ad T. Brahc, 1589 .......... 10686111.

Η130111101,10101111,Ερίε1011011Ρ.111111001111. . . . . 9111.

Hagen, 10111101 Ludovicus von, Epistola germ. ad Eerdinandumll.

imp. ut quattuor exemplaria singulorum librorum impres·
sorum cancellariae aulicae transmittantur, 1625 . . . asta
-- Epistulae ad S.'rengnage1 .......... 9737⁷·¹‘¹‘.
Heidegg, «lohannes dc, Nonnulla remedia ........ 11233, 2.
Η111101, 10111101, De officio boni principis eteorum, qui urbium
gubernacula tonent ............ 10331
- Colloquium pastorum cum Maria 01 Juseplro derecenti 1110
Jesulo carminice, latine et germanice ...... 10301Ι

111111101, 10111101 Baptista, Epistulae ad Hugouem Blotium . 973l¹·¹⁴·²’.
- Epistulae ad T. 81110 ............ limi!
- Epistulae ad 0. de Nidbruck . . ·. . . . . ³ . . mim.
- 101. Ηο1111011, Epistulae ad Hugonem Blotium . . . 9¹13l¹·¹⁴·¹¹.
— Ρ11111,Ε111110110111’1“.81110 ......... 108811.
- Epistulae ad T. Brahe ............ 10680“.

Haletos,Johannes, 01111000(1111111111001111111111010 . . . 98381.

Η111, 1011110100, Ein Album (nempe chymicum) ..... lutat

Hallerstein 8. 1., Augustinus, Observationes astron. Pelini Si·

narum sactae in coll. S. J. a. 1717--1752 . . . . 10111

Haloander, Georgius, V. Salamann, Georgius.

Halvigovia, Matthias Guilielmus, Grussunslri de, V. Grusaosrski

de Halvigovia, lli. G.
Hamelmann, Hieronymus, Epistulae ad Η. comitem ds 11111111 913’1”“““.

- Ηο111111111,0111111011101011110101-(1110111..1111111111
Jahr 1125 ....... ’ ........ susal.

 

- Chronica osnabrugensis 11 latinum conversa ..... 9532, 3. p
Hamerle, Lazaro, La via del cambio appiauata, opera arithmeti-
cale pratica negotiatoris ........... 10821
Handschius, Georgius, Historia animalium. ParsI. 11143, ll.
1115'3‚ 111. 11130, IV. 11141, V. 11142.
-,- Ratio studiorum ........... 11239, 3. 112111.
- Compendium medicinae ......... 11208. ualui
- Steganographia .............. Ilm&
— Andreae Galli Tridentini commentarii de tremore cordis in
duos tractatus coacti ............ 11158. r
- Ρ11111 01 1101111110 medicinae D. Ulrici medici Pragensis
100 101 D. Galli 01 Gerhardi regis Eerdinandi physico-
rum, 1510 ...............
- Miscellanea theoricae 01 practicae Pragae a. 1150 congesta
- Adversaris medica c praxi Patavina 00110011 11151-1558 11288. j
- Praxisetadrersaria medica 11554 11130111011001. 11205. 10201. l
·— Historia praxeos mcd. a. 1555 .......... ’

 

