9674-9687 'II

1611761166111 translati. Vol. 1. 6611711167 1111161 7611116, Tsohoung-young
et Lon ·ju; Π. 6611711167 opera Tofi Mong- 71611.

9675. [81111111. 436] oh. XVI. 786. 8⁰. 1.) 1¹-141·. Sebastianus 1711116761,
vocabularium graeco-latinum ltu-144⁰ vacant. 9.) 145·-2861.
Idem, Diotionarium hebraico-latinum multis 1111617111 1666111111 Syriacis.

9676.[Η111. prof. 1035.] 611. XVII. 7. 8⁰. Synopsis obronologioa do prae·
oipuis regnIs a Nino usque ad arnulfum, quam ex eod. bibliotheca
suae descriptam Rudolpho II. Imperatori obtulit Rudolphos Oopaduoius.
Inoip.: ‘Primum regnum Assyriorum...' nupt: ‘pervenerit desectum?

9677171116. 1619] oh. XVII. 77, 4⁰. ‘Index venor pobtiom' ordios alpha·
bstioo digestus.

9678. [71117. pros. 1052] ob. XVII. 293. 8⁰. Iohannes Georgius Brotbaoh,
Horologium veteris testamenti acroamatioum.. imperatori Leopoldol.
dicatum. Incip: ‘Qui ratione et demonstrationes. . .' Exph: hebdo-
mades Danielis dosunt’

9679.[1166.1923.1.] ob XVIII. 81. 8⁰. Exercitationes rhetorica 116 variis
argumentis, utpote ‘Honos alit artes' 'De sedandis animi affootibus'
‘De natali Domini' ‘De ‹Iiuo Staphauo’ ‘Do saneto Joanne Apostolo
st evangelista' sto.

9680. [Rae. 1718] 611. XVI. 63. 4⁰. 1.)1·-6⁰. christophorus Flurheim‚
Oratio eontra vitium ebrietatis a 1524. 11161111 ‘Nolim quemquo
vestrum. . .’ Exph: ‘quae sunt hospitis? 2.) 7·-631. Jaoobus Thumsr
sive Thur-ner, Collootansa ex Terentio, ex Persio, adagio ex 611111-
adibus Eraemi.' Plurima folia rooant.

. 0 . ..

11·1111111111·..111
bola visuntur. - .

9682. [Philol. 429] oh. XVII. 378. 8⁰. . ,111161 baro (16 Fugger, Loci oom-
munes sou 6816116116 variis linguis nonacripta philosophici ot politIoi
a monti. .

96837711161494] ob. XVI. 79. 8⁰. Philippus de Oroy, 4816166116-

videlieet adagia, sententias, apophthegmata, epistolar aliaque excerpto
ex liuguae latium auctoribus puta Terentio, Cicerone 676.

9684. ffbilol. 4304 oh. XVI. 43. 8⁰. ‘De figuris grammatiois dietata per
. Ignatium S. J.' Inoip.= ‘Figura est nova loquendi ratio...’ Expl.
ς111111111111116111111111 quam loquendum'

9685.[Ρ111161. tea] 611. XVII. 45. 8⁰. Ars cryptographioa 6116 vocabulo·
rum ordine alphabetico digestorum numerorumque tabulae cryptogra-
phIos scriptorum.

9686. [Hier. prof. 1082] ob. XVI. 34. 8⁰. J. H. libor baro Enenkol, Im·
paratorum Romanorum series 611111 brevi commentariolo 11761 atrorum
gestarum.

1661, [urst. prof. 1661] cn. xvn. 61. so. 1111611116 tuoe quorundam “ ,
numismatum excusorum ab imperatoribus Romanis O. Julio 0611616
usquo 611 Α1161766111111.

 

